<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Portal<sup>&reg;</sup>
            </h1>
            <h2>A centralized offer and hedge management system</h2>
            <p>Protect your bottom line, eliminate your futures risk, and enhance your customer service in today's competitive, volatile markets by automating your offer deck and streamlining offer hedging. With DTN Portal, you can:</p>
            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Keep everyone on the same page</strong>with real-time, centralized buy/sell offers</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Eliminate costly errors</strong>with smart cancel/replace on hedging orders</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Focus on revenue-generating activities</strong>with solutions that streamline and simplify</li>
            </ul>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Take a Free 14-day Trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/agribusiness_products/portal_lg.jpg" alt="mobile photo" height="170px" width="170px">
        </div>
    </div>
    <br>
</article>