<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Related Products</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <a href="/ag/agribusiness/aghost/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix">
                        <img src="/ag/images/agribusiness_products/aghost_sm.jpg" class="img-circle img-responsive" alt="aghost thumbnail">
                        <div class="caption">
                            <h4>DTN AgHost<sup>&reg;</sup>
                            </h4>
                            <p>A professional, results-oriented Web solution, just for agribusinesses</p>
                        </div>
                    </a>
                    <a href="/ag/agribusiness/prophetx/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix">
                        <img src="/ag/images/agribusiness_products/prophetx_sm.jpg" alt="prophetx thumbnail" class="img-circle pull-left">
                        <div class="caption" class="pull-right">
                            <h4>DTN ProphetX<sup>&reg;</sup>
                            </h4>
                            <p>The industry&rsquo;s most powerful, complete desktop trading solution</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>