<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Premium Services
            </h1>
            <h2>Insight above and beyond essential basic market and weather information</h2>
            <p>Our premium services offer sage commentary and advice from industry-leading experts &mdash; advice that can help you make smarter decisions every time you trade.</p>
            <p>
                Our premium services are available &agrave; la carte. Choose your favorite, or subscribe to several for the widest range of viewpoints. With expert advice available through DTN Premium Services, you'll spend less time agonizing over market trades and more time enjoying the results of sound business decisions.
            </p>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/producer_products/premiumservices_lg.jpg" alt="northern grains photo" height="170px" width="170px">
        </div>
    </div>
    <cfinclude template="/ag/_/cfm/snippet_producer_phone.cfm">
    <br>
</article>