<article>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 description">
            <div class="row">
                <div class="col-md-8">
                    <h1>DTN Premium Services
                    </h1>
                    <h2>Insight above and beyond essential basic market and weather information</h2>
                    <p>Our premium services offer sage commentary and advice from industry-leading experts &mdash; advice that can help you make smarter decisions every time you trade.</p>
                    <p>
                        Our premium services are available &agrave; la carte. Choose your favorite, or subscribe to several for the widest range of viewpoints. With expert advice available through DTN Premium Services, you'll spend less time agonizing over market trades and more time enjoying the results of sound business decisions.
                    </p>
                </div>
                <div class="col-md-4">
                    <br>
                    <cfinclude template="/ag/_/cfm/snippet_trial_btn_well.cfm">
                </div>
            </div>
            <p class="bg-warning well"><i class="fa fa-lg fa-hand-o-right"></i>
                <strong>
                    <em>&nbsp;&nbsp;Click on the name of each Premium Service for a detailed description.</em>
                </strong>
            </p>
            <table class="table table-responsive table-striped table-bordered table-hover pstable">
                <thead>
                    <tr>
                        <th>Premium Service</th>
                        <th class="text-center">Grains Services</th>
                        <th class="text-center">Livestock Services</th>
                        <th class="text-center">Hedging/Cash Options</th>
                        <th class="text-center">Weather Services</th>
                        <th class="text-center">Specialty Crop Services</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-toggle="modal" data-target="#aglineModal">
                        <td>AgLine by Doane</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center">&nbsp;</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#agresourceModal">
                        <td>Ag Resource</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center">&nbsp;</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#agrivisorModal">
                        <td>AgriVisor</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center">&nbsp;</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#allendaleModal">
                        <td>Allendale</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center">&nbsp;</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#brockModal">
                        <td>Brock Report</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#cliffModal">
                        <td>Cliff Harris/Randy Mann/Tom Loffman Weather and Trades</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center">&nbsp;</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#commstockModal">
                        <td nowrap>CommStock Report</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center">&nbsp;</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#fortucastModal">
                        <td nowrap>Fortucast</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center">&nbsp;</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#northamericanagModal">
                        <td nowrap>North American Ag</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center">&nbsp;</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#stewartModal">
                        <td nowrap>Stewart Peterson</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center">&nbsp;</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#bondurantsModal">
                        <td nowrap>Bondurant's Notebook</td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                    </tr>
                    <tr data-toggle="modal" data-target="#cattlefaxModal">
                        <td nowrap>Cattle Fax</td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center">&nbsp;</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#commodexModal">
                        <td nowrap>Commodex</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center">&nbsp;</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#creedModal">
                        <td nowrap>Creed Rice Market Report</td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                    </tr>
                    <tr data-toggle="modal" data-target="#dairyadvisorModal">
                        <td nowrap>Dairy Advisor</td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                    </tr>
                    <tr data-toggle="modal" data-target="#freese-notisModal">
                        <td nowrap>Freese-notis/WeatherTrades</td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#nebraskaModal">
                        <td nowrap>Nebraska Cattlemen's Association</td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center">&nbsp;</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#pnwwheatwireModal">
                        <td nowrap>PNW Wheat Wire</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center">&nbsp;</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#progressiveagModal">
                        <td nowrap>Progressive Ag</td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                    </tr>
                    <tr data-toggle="modal" data-target="#wildoatsModal">
                        <td nowrap>Wild Oats Grain Advisory</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                        <td class="text-center">&nbsp;
                        </td>
                        <td class="text-center"><i class="fa fa-lg fa-check-circle"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Take a Free 14-day Trial </a>
        </div>
    </div>
    <br>
 <cfinclude template="/ag/_/cfm/premiumservices/snippet_premiumservices_modals.cfm">
</article>