<!--- premservice modals --->
<div class="modal fade" id="aglineModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">AgLine by Doane</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>12 Pages * 3 Daily Updates * $75 Quarterly</strong>
                </p>
                <p>Designed primarily for cash marketers and selective hedgers, this 12 page report offers a complete coverage of the cash, futures, and option markets. Includes both technical and fundamental analysis from economists at Doane who publish the world's most widely read ag newsletters. Advice and forecasts are presented in concise tables for easy viewing. Coverage includes corn, sorghum, soybeans, wheat, cattle and hogs as well as input advice.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="agresourceModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Ag Resource</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>AG RESOURCE DAILY</strong>
                    <br>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>13 Pages * 3 Daily Updates * $195 Quarterly * $715 Annually</strong>
                </p>
                <p>A "grassroots" ag advisory service known for their comprehensive/in depth fundamental research. Ag Resource clients include many of this nation's top ag corporations, and their research is offered in 80 nations world wide. Includes a 6:30 AM update with specific advice for hedgers and traders. Ag Resource is "world known" for their export/import contacts, Washington news, weather, and crop analysis. Subscribe today to Ag Resource Daily for unbiased research and trade recommendations. This includes the following Weekend Report. Ag Resource has no brokerage affiliations.</p>
                <br>
                <p>
                    <strong>AG RESOURCE WEEKEND</strong>
                    <br>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>7 Pages * Saturday 12:00 Noon Update * $45 Quarterly * $165 Annually</strong>
                </p>
                <p>Ag Resource Weekend is designed to focus on the cash markets and long term fundamental trends in ag prices. All major grains, oilseeds and livestock markets researched with price outlooks based on 3-6 months. This report will help you focus on the most important fundamental event which will dictate prices on a long term basis. This report is a must for those wishing to understand and know the "macro" events driving ag prices.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="agrivisorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Agrivisor</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>AGRIVISOR PREMIUM</strong>
                    <br>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>15 Pages * Daily Updates * $58.75 Quarterly * $235 Annually</strong>
                </p>
                <p>Features both cash and hedge advice for corn, soybeans, wheat, hogs and cattle, as well as a Technical Indicators analysis. The MarketWatch page is updated four times daily, starting at 6:30 a.m. with pre-opening calls, along with an analysis of events moving the markets and any alerts to changes in the advice. A daily in-depth look at market information is also featured on the "Closer Look" page. The advice pages are updated daily after the markets close.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="allendaleModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Allendale</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>ALLENDALE ADVISORY REPORT</strong>
                    <br>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>14 Page *4 Daily Updates *$60 Quarterly</strong>
                </p>
                <p>Allendale is recognized throughout the world for their in-depth fundamental and technical research on the grain and livestock industries. This full bodied report is an excellent choice for direction and ideas on marketing your grains and livestock.</p>
                <p>The Allendale Advisory Report Includes:</p>
                <ul>
                    <li>Early Morning Calls</li>
                    <li>Daily Commodity Wrap-UP</li>
                    <li>Livestock Fundamentals</li>
                    <li>Grain Fundamentals I&II</li>
                    <li>Export Demand</li>
                    <li>Grain and Livestock Trading Strategies</li>
                    <li>Weather Watch</li>
                    <li>Hedge Advice</li>
                </ul>
                <p>
                    <strong>ALLENDALE PREMIUM PLUS</strong>
                    <br>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>23 Pages * 4 Daily Updates * $90 Quarterly</strong>
                </p>
                <p>Allendale Advisory Report combined with Allendale Advanced Charts creates a complete overview of the technical and fundamental factors which may affect the markets. This product is weighted heavily on the grain and livestock markets. The charts do the work for you. It is important to use the appropriate study for the right situation. Statistical trades, spred charts, analog price projections, seasonal multi-year charts and over-lay charts are mixed in with the coverage of daily charts. The trade box gives you a specific buy, sell and risk recommendations. The text page gives you in-depth daily analysis of how the charts are shaping up. Clear-cut detailed marketing recommendations using options and futures is a plus.</p>
                <p>
                    <strong>ALLENDALE ADVANCED CHARTS</strong>
                    <br>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>9 Pages * Daily Updates * $60 Quarterly</strong>
                </p>
                <p>Allendale takes the serious chartist a step further than most other chart information services. Allendale Advanced Charts uses the appropriate study for each chart to identify the trend and condition of the market. Specific buy, sell and risk recommendations are provided in this comprehensive chart package. Allendale specializes in agricultural commodities but other markets are covered as well. Old and new crop corn, beans, and wheat are regular features as well as cattle, hogs and feeders. The cotton, as well as other active outside markets such as gold, silver, bonds, etc., will periodically take the spotlight. In addition to daily charts with the work done for you, we occasionally provide multi-year seasonal charts, analog price projections, spread charts and overlay years. Historical studies of chart structures (such as outside days) are a unique feature of the analysis provided. Call about our special price when included with the Allendale Advisory Report, referred to as "The Allendale Combo".</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="brockModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Brock Report</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>BROCK DAILY COMMENTS</strong>
                    <br>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>7 Pages * 3 Daily Updates * $93.75 Quarterly</strong>
                </p>
                <p>Fundamental and technical analysis of the grain, cotton and livestock markets plus financials. Pre-opening comments and complete updates before noon and after the markets close, with analysis and recommendations for each commodity. We offer specific advice for hedgers and strict cash marketers, feed buyers and livestock hedgers. Special rates for subscribers to the weekly printed
                    <strong>Brock Report</strong>.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="cliffModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Cliff Harris/Randy Mann/Tom Loffman Weather and Trades</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>5 PAGES * 1-2 Daily Updates * $32.25 Quarterly, $129.00 Annually</strong>
                </p>
                <p>The
                    <strong>Cliff Harris/Randy Mann/Tom Loffman Weather and Trades</strong>daily weather and commodity trading service provides short, medium and long term weather forecasts (up to 180 days and beyond). We also have "Cliff's Safe Picks" of potentially profitable weather commodity trades that update as needed. We highlight the major commodity markets that have been and will be affected by Ma Nature's wild ways in recent years without the high risk of futures trades.
                </p>
                <p>This service also added 32-year trader Tom Loffman's mathematical/technical stock and commodity forecasting. It's an approach similar to numerical weather forecasting and provides precise buy and sell prices based on the behavior of each stock or commodity, rather than using guesswork or untested speculation.
                </p>
                <p>Our service also includes specialized articles on our pattern of Wide Weather "EXTREMES", El Nino, La Nina, global warming and cooling, volcanic activity, sunspot cycles, potential coffee and orange juice freezes, plus worldwide corn, wheat, cotton and soybean drought forecasts.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="commstockModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Commstock Report</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>4 Scrollable Pages * 2 Daily Updates * $90 Quarterly</strong>
                </p>
                <p>
                    <strong>THE COMMSTOCK REPORT</strong>utilizes fundamental and technical analysis of cash and futures markets to determine what markets are poised for major turns and moves, when those moves are likely to occur, how far they're likely to run and how you can take advantage of them. Backed by over 25 years of commodity brokerage experience trading futures and options, THE COMMSTOCK REPORT is noted for its opinionated commentary, agricultural advocacy and ability to discern contrary opinion. The writing style of THE COMMSTOCK REPORT is said to be the best in the industry.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="fortucastModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Fortucast</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>FORTUCAST FINANCIAL TIMER</strong>
                    <br>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>4 Pages * 2 Updates a day* $325.02 Quarterly * $1,174.92 Annually</strong>
                </p>
                <p>Financial Timer's daily updates provide analyses and recommendations for 13 futures markets. Key cycle timing signals help to filter out false indicators and get you in and out of markets at the best times. Five types of cycle analysis go beyond traditional technical analysis and specific money-managed trade recommendations limit risk exposure. Summarizes and highlights most important news developments and their potential impact. Published nightly for markets of the next trading day with pre-opening comments the next morning. Covers S&amp;P 500, NASDAQ, DOW, T-Notes, Dollar Index, Euro FX, British Pound, Australian Dollar, Gold, Silver, Crude Oil, RBOB Gas, and Heating Oil.</p>
                <p>
                    <strong>FORTUCAST PROSPEROUS FARMER</strong>
                    <br>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>(Standard 7 Market Coverage)</strong>
                    <br>
                    <strong>7 Pages * 2 Updates a day * $195 Quarterly * $694.92 Annually</strong>
                </p>
                <p>Prosperous Farmer not only provides speculative traders with specific price and timing recommendations, but also recommends for producers the optimum times to lock in cash and futures contracts for hedging. All Recommendations include specific entry and exit price points with realistic protective stops. Published nightly for markets of the next trading day with pre-opening comments the next morning. Covers grains and meats plus cotton.</p>
                <p>
                    <strong>FORTUCAST AGRICULTURAL TIMER</strong>
                    <br>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>(Standard 8 Market Coverage)</strong>
                    <br>
                    <strong>6 Pages * 2 Updates a day * $165 Quarterly * $594.96 Annually</strong>
                </p>
                <p>Fortucast Agricultural Timer provides agricultural timing strategies for both producers and traders but does not include the hedging recommendations found in Fortucast Prosperous Farmer. Covers grains, meats, cotton and sugar. Published nightly for markets of the next trading day with pre-opening comments the next morning. Please refer to Fortucast Prosperous Farmer for more in-depth information.</p>
                <p>
                    <strong>FORTUCAST PROSPEROUS FARMER/ FINANCIAL COMBO</strong>
                    <br>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>*10 Pages *2 Updates a day *$495 Quarterly *$1,794.96 Annually</strong>
                </p>
                <p>Fortucast Prosperous Financial Combo combines Fortucast Prosperous Farmer with Fortucast Financial Timer to bring you more in-depth information than each product has individually. Please refer to those product descriptions above for more detail. Published nightly for markets of the next trading day with pre-opening comments the next morning.</p>
                <p>
                    <strong>FORTUCAST AG/FINANCIAL COMBO</strong>
                    <br>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>(Standard 10 Market Coverage)</strong>
                    <br>
                    <strong>*10 Pages *2 Updates a day *$475.02 Quarterly *$1695 Annually</strong>
                </p>
                <p>The Fortucast Ag Financial Combo is for individuals who are interested in a broad spectrum of financial and agricultural markets. It combines the 13 futures covered by the Fortucast Financial Timer with the 8 futures in the Fortucast Agricultural Timer for coverage of 21 markets in all. The focus is on market timing and uses proprietary methodology to filter out false and misleading patterns and technical indicators. Please refer to those two services for more in-depth information. Published nightly for markets of the next trading day with pre-opening comments the next morning.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="northamericanagModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">North American Ag</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>17 Pages * 3 Daily Updates * $90 Quarterly</strong>
                </p>
                <p>North American Ag Services is a company with considerable investment experience, specializing in Gann and cyclic technical analysis of agricultural markets. It is now possible for you to subscribe to our daily newsletter, filled with livestock and grain market predictions from one of the leading commodity trading advisors using time and price squaring, cycles and Harmonic wheel analysis. Learn how cycles influence your farming operations. Discover this unique approach employed by top-rated analyst Dave Gleason, CTA.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="stewartModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Stewart Peterson</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>STEWART-PETERSON</strong>
                    <br>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>20 Pages * 4 Daily Updates * $75 Quarterly</strong>
                </p>
                <p>Subscribe to the popular Stewart-Peterson Advisory (ag) Report and Stewart-Peterson Trader. In addition to Stewart-Peterson's clear, concise coverage of the ag markets, Stewart-Peterson Combo includes specific outlook and trade ideas for interest-rates, currencies, stock indexes, metals, softs and energy.
                </p>
                <p>
                    <strong>TOP FARMER INTELLIGENCE</strong>
                    <br>
                    <strong>888-350-0969
                    </strong>
                    <br>
                    <strong>12 Pages * 4 Daily Updates * $45 Quarterly/$180 Annually
                    </strong>
                </p>
                <p>A complete cash and hedge advisory for corn, soybeans, wheat, cotton, cattle, feeder cattle and hogs. Top Farmer analysis provides forecasts and daily updates on long-term and short-term strategies you can use to sell at profitable prices. Intelligence editors keep you informed on the important news from around the world that will influence your markets and business decisions. Updates begin at 6:00 AM.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="bondurantsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Bondurant's Notebook</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>BONDURANT'S NOTEBOOK (COTTON)</strong>
                    <br>
                    <strong>888-350-0969
                    </strong>
                    <br>
                    <strong>9 Pages * 1 Daily Update * $60 Quarterly
                    </strong>
                </p>
                <p>One of the nation's largest cotton farmers and sharpest marketers, John Bondurant of Memphis, shares his daily notes about the cotton market. You see decisions he's making in marketing his own cotton and trading cotton, soybeans, and corn for his managed account customers. A rare opportunity to follow someone who is fabulously successful at marketing and trading cotton, corn, and soybeans.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="cattlefaxModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Cattle Fax</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>CATTLE-FAX - INSTANT</strong>
                    <br>
                    <strong>303-694-0323 or 800-825-7525</strong>
                    <br>
                    <strong>13 Pages * Updates Continuously * $55 Monthly</strong>
                </p>
                <p>The Cattle-Fax Instant premium package provides the most up-to-the-minute cash cattle trade activity and news. This package includes a Manager's Snapshot, a News Flash page, six pages of fed cattle prices with sales, feeder asking prices, packer bids, days-on feed, weights and commentary; two pages of feeder cattle prices including sales and commentary; a data and analysis listing of placements, shipments, weights, and carry over; and a historical basis page. News, trends, outlooks and other pertinent information are provided daily and on Friday receive the comprehensive weekly Cattle-Fax Update report. Cattle-Fax membership required. Trials available.</p>
                <p>Available on Instant</p>
                <p>
                    <strong>CATTLE-FAX - FED</strong>
                    <br>
                    <strong>303-694-0323 or 800-825-7525</strong>
                    <br>
                    <strong>11 Pages * 15 Minute Update * $60 Quarterly</strong>
                </p>
                <p>The Cattle-Fax Feeder package includes a Manager's Snapshot, a News Flash page and two pages of feeder cattle prices including sales and commentary that are updated as cash trade develops across the country. News, trends, outlooks and other pertinent information are provided daily. Cattle-Fax membership required. Trials available.</p>
                <p>
                    <strong>CATTLE-FAX FEEDER
                    </strong>
                    <br>
                    <strong>303-694-0323 or 800-825-7525</strong>
                    <br>
                    <strong>6 Pages * 15 Minute Update * $60 Quarterly</strong>
                </p>
                <p>The Cattle-Fax Feeder package includes a Manager's Snapshot, a News Flash page and two pages of feeder cattle prices including sales and commentary that are updated as cash trade develops across the country. News, trends, outlooks and other pertinent information are provided daily. Cattle-Fax membership required. Trials available.</p>
                <p>
                    <strong>CATTLE-FAX WEEKLY UPDATE</strong>
                    <br>
                    <strong>303-694-0323 or 800-676-5799</strong>
                    <br>
                    <strong>15 Pages * Fridays * $30 Quarterly
                    </strong>
                </p>
                <p>Cattle-Fax membership required. Trials available.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="commodexModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Commodex</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>COMMODEX</strong>
                    <br>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>10 Pages * Updated Daily * $435 Quarterly</strong>
                </p>
                <p>COMMODEX is a highly accurate daily technical trading system that follows 47 U.S. markets with up to 100 contract months. COMMODEX uses precise correlations of price, volume, and open interest to determine "accumulation" and "distribution" patterns. Coverage includes:</p>
                <ol>
                    <li>Grains</li>
                    <li>Currencies/CRB Index</li>
                    <li>Energy</li>
                    <li>Intl, Softs, Fiber &amp; OJ</li>
                    <li>Meats &amp; Lumber</li>
                    <li>Metals</li>
                    <li>Stock Indices</li>
                </ol>
                <p>Published since 1959, COMMODEX is the most time-tested and time-proven daily technical system you can buy. Available by the category at $75 per quarter ($25/mo) or take the entire program for just $435 per quarter.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="creedModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Creed Rice Market Report</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>8 Pages *Weekly Updates on Tuesday *$255 Quarterly *$85 Monthly</strong>
                </p>
                <p>A must for anyone who buys and/or sells rice. Complete rice market information including: paddy market, milled rice quotes, World Market Price updates, U.S. and Farm East market commentray, upcoming tenders and more. Used by growers, millers, traders, exporters, storage facilities, rice re-processors, food services, re-packers, banks, universities, overseas buyers, foreign governments and agencies...just to name a few. This is the information you have always been looking for.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="dairyadvisorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Dairy Advisor</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>13 Pages * Daily Updates * $25/Quarter, $75/Semiannually, $300/Annually</strong>
                </p>
                <p>AgDairy provides comprehensive information to those involved in the dairy industry to manage risk. It consists of daily market commentary as well as dairy news, views, in-depth market analysis, historical comparisons, feed purchasing and milk hedging recommendations, import/export market activity, hay prices and charts. AgDairy is a full-service commodity brokerage firm well-rounded in all commodities, but specializing in dairy and grain marketing. We combine our background, knowledge, research and expertise to bring you the information you need to make those critical marketing decisions.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="freese-notisModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Freese-notis/Weather Trades</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>19 Pages * Multiple Daily Updates * $120 Quarterly * $456 Annually</strong>
                </p>
                <p>Detailed weather forecasting (by Charlie Notis and Craig Solberg) for all major U.S. growing areas along with market-sensitive international weather coverage. Special emphasis given to the extended 1-2 week forecast. Early morning, midday, evening, and Sunday updates provided. 6-10 and 11-15 Day temperature/rainfall graphics presented Monday through Friday. Various other weather graphics are also prepared daily. Expert market commentary is presented daily by Gary Rhea. Weather updates and market commentary...a combination that's hard to beat.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="nebraskaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Nebraska Cattlemen's Association</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>402-475-2333 or 800-234-2025</strong>
                    <br>
                    <strong>5 Pages * Hourly Update * $60 Quarterly</strong>
                </p>
                <p>Primary emphasis on Nebraska. Sales report throughout the day. Available only to Nebraska Cattlemen members.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="pnwwheatwireModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">PNW Wheat Wire</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>PNW WIRE AND WHITE WHEAT REPORT</strong>
                    <br>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>11 Pages * 1 Daily Update * $180 Quarterly</strong>
                </p>
                <p>Timely market information on Pacific Northwest grains. PNW wire is designed to fill in the holes left by National News services. Focusing on Portland export and inland domestic markets. The weekly White Wheat Report is part of the package.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="progressiveagModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Progressive Ag</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>12 Pages * 3 Daily Updates * $105 Quarterly, $375 Annually</strong>
                </p>
                <p>Progressive Ag, the top marketing service for Northern Plains Crops, provides cash and futures/options recommendations for growers of wheat, corn, soybeans, sunflowers, dry beans, barley, canola, durum, live cattle, hogs and feeder cattle. Marketing recommendations are provided in a simple, straightforward manner with a modest goal of obtaining an extra 10-20 cents/bu. for your grains. Sell recommendations will balance risk and reward and provide the discipline you need to follow through on your marketing plan.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="wildoatsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Wild Oats Grain Advisory</h4>
            </div>
            <div class="modal-body">
                <p>
                    <strong>WILD OATS GRAIN MARKET ADVISORY</strong>
                    <br>
                    <strong>888-350-0969</strong>
                    <br>
                    <strong>4 Pages * Updated Weekly * $75 Quarterly (US Dollars)
                    </strong>
                </p>
                <p>Marketing is a game of probabilities, not certainties. You can never be sure if a market will go up or down. You can, however, figure out which crops are best for storing, and which are better to move quickly. Price your grain on rallies. Hold off selling into weak markets. Find the high bid. These are the nuts and bolts of successful grain marketing. Wild Oats provides you with grain market news, analysis and strategies in an insightful, straight-forward manner. Targeted directly to western Canadian farmers, Wild Oats covers canola, flax, feed grains, special crops and CWB wheat. We are not connected to any grain company or government. Wild Oats is the market advisory that makes money for its readers.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>