<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Ag Essential<sup>&trade;</sup>
            </h1>
            <h2>Inventory, financials, margins, and market values &ndash; all tied together in one place</h2>
            <p>Ag Essential is a new, unique farm enterprise management solution that supports your marketing and risk management decisions and serves as a budgeting tool. It delivers everything you need in one place to proactively manage your farm business with ultimate visibility and clarity.</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Save time</strong> by easily managing and analyzing all of your production and marketing information in one place</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Improve decisions</strong> with production and inventory information displayed in a financial-friendly view</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Maximize margins</strong> with real-time inventory and market valuations across planted fields and on-farm and agribusiness storage</li>
            </ul>
            <a href="http://www.dtn.com/forms/ag/try/agessential/<cfoutput>#agessential_cookie_value#</cfoutput>" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Start your free trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/producer_products/agessential_lg.jpg" alt="ag essential photo" height="170px" width="170px">
        </div>
    </div>
    <br>
    <cfinclude template="/ag/_/cfm/snippet_producer_phone.cfm">
    <br>
</article>