<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Related Products</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <a href="/ag/producer/mydtn/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix" id="mini_mydtn">
                        <img src="/ag/images/producer_products/mydtn_sm.jpg" class="img-circle img-responsive" alt="grains thumbnail">
                        <div class="caption">
                            <h4>MyDTN<sup>&trade;</sup> <span class="label label-primary">New</span>
                            </h4>
                            <p>Increase margins and efficiency.</p>
                        </div>
                    </a>
                    <a href="/ag/producer/ag_weather_station/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix" id="mini_agwxstation">
                        <img src="/ag/images/producer_products/ag_wx_station_sm.jpg" alt="ag weather station thumbnail" class="img-circle pull-left">
                        <div class="caption" class="pull-right">
                            <h4>DTN Ag Weather Station</h4>
                            <p>Increase yields and savings with precision weather</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>