<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Professional
            </h1>
            <h2>Become more profitable and efficient</h2>
            <p>DTN Professional provides growers of corn, soybeans, and wheat with market-specific information, real-time field-level weather conditions and forecasts, and award-winning farm business news. With it, you can earn better prices for your crops, spend less on inputs, and manage key business issues and weather-related challenges. With it you can:</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Improve hedging</strong> by aggregating futures and options with a current cash grain position to determine your net position</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Save time and money</strong> by staying on top of fast-moving markets and responding quickly</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Avoid costly mistakes</strong> with custom recommendations for preparing tank mixes &mdash; ensuring compatibility and performance</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Improve pesticide timing</strong> with field-specific corn growth projections to protect and maximize yields</li>
            </ul>
            <a href="http://www.dtn.com/forms/ag/try/dtnonline/new/<cfoutput>#dtnprofessional_cookie_value#</cfoutput>" class="btn btn-dtnorange btn-lg" role="button" target="_blank"><i class="fa fa-chevron-right"></i> Start your free trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/producer_products/grains_lg.jpg" alt="grains photo" height="170px" width="170px">
        </div>
    </div>
    <br>
    <cfinclude template="/ag/_/cfm/snippet_producer_phone.cfm">
    <br>
</article>