<section class="list-group css3-shadow">
    <a href="#" class="list-group-item active" id="resource_header_aside">Resources</a>

<!---     <a href="#" class="list-group-item bg-gray">Brochures</a>
    <a href="/ag/_/pdf/professional/ss_dtn_grains_2013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>DTN Grains<sup>&reg;</sup></a>
    <a href="/ag/_/pdf/dairy/ss_dtn_dairy_2013.pdf" class="list-group-item" target="_blank"><i class="fa fa-file-pdf-o pad-rt"></i>DTN Dairy<sup>&reg;</sup></a>
    <a href="/ag/_/pdf/livestock/ss_dtn_livestock_2013.pdf" class="list-group-item" target="_blank"><i class="fa fa-file-pdf-o pad-rt"></i>DTN Livestock<sup>&reg;</sup></a>
    <a href="/ag/_/pdf/northern_grains/ss_dtn_nor_grains_2013.pdf" class="list-group-item" target="_blank"><i class="fa fa-file-pdf-o pad-rt"></i>DTN Northern Grains<sup>&reg;</sup></a>
    <a href="/ag/_/pdf/southern_crops/ss_dtn_so_crops_2013.pdf" class="list-group-item" target="_blank"><i class="fa fa-file-pdf-o pad-rt"></i>DTN Southern Crops<sup>&reg;</sup></a>
    <a href="/ag/_/pdf/canada/ss_canada_2013.pdf" class="list-group-item" target="_blank"><i class="fa fa-file-pdf-o pad-rt"></i>DTN Canada<sup>&reg;</sup></a> --->

    <cfinclude template="/ag/_/cfm/professional/snippet_grains_cs.cfm">
    <cfinclude template="/ag/_/cfm/professional/snippet_grains_vids.cfm"> 
<!---     <cfinclude template="/ag/_/cfm/professional/snippet_grains_screens.cfm">       
 ---></section>