<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Mobile<sup>&reg;</sup>
            </h1>
            <h2>Stay on top of markets, news, and weather wherever you go</h2>
            <p>DTN Mobile helps you protect your profitability and operate more effectively with the real-time information you need while on the go. Its customizable alerts notify you of critical market moves and important weather thresholds, and it provides real-time access to quotes and news &mdash; all via your smart phone or tablet.</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Be more profitable</strong> by never missing a market change with mobile access to the industry&rsquo;s largest cash bid database</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Stay on top of changing weather</strong> with custom alerts for the conditions that matter most to you while you are in your fields </li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Discover greater opportunities</strong> with unmatched, unbiased market commentary from our industry-leading analysts and experts</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Find the news you need faster</strong> by using our mobile-friendly tools to customize your prefered content and views</li>
            </ul>
            
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/producer_products/mobile_lg.jpg" alt="mobile photo" height="170px" width="170px">
        </div>
    </div>
    <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
    <a href="http://www.dtn.com/forms/ag/try/mobile/new/<cfoutput>#mobiletry_cookie_value#</cfoutput>" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Start your free trial </a> <a href="http://www.dtn.com/forms/ag/buy/mobile/<cfoutput>#mobilebuy_cookie_value#</cfoutput>" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Sign up now </a>
    </div>
    </div>
    <br>
    <cfinclude template="/ag/_/cfm/snippet_producer_phone.cfm">
    <br>
</article>