<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Mobile<sup>&reg;</sup>
            </h1>
            <h2>Stay on top of markets, news, and weather wherever you go</h2>
            <p>DTN Mobile helps you protect your profitability and operate more effectively with the real-time information you need while on the go. Its customizable alerts notify you of critical market moves and important weather thresholds, and it provides real-time access to quotes and news — all via your smart phone or tablet.</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Be more profitable</strong> by never missing a market change with mobile access to the industry’s largest cash bid database</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Stay on top of changing weather</strong> with custom alerts for the conditions that matter most to you while you are in your fields </li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Discover greater opportunities</strong> with unmatched, unbiased market commentary from our industry-leading analysts and experts</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Find the news you need faster</strong> by using our mobile-friendly tools to customize your prefered content and views</li>
            </ul>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Take a Free 14-day Trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/producer_products/mobile_lg.jpg" alt="mobile photo" height="170px" width="170px">
        </div>
    </div>
    <br>
</article>