<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Canada<sup>&reg;</sup>
            </h1>
            <h2>Region-specific business and operational information for Canadian producers</h2>
            <p>DTN Canada provides you with access to region-specific market, weather, and news to help you earn better prices for your grain and livestock, spend less on inputs, and manage key business issues and weather-related challenges.</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Avoid costly mistakes and protect your bottom line</strong> with measurement and currency preferences</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Improve operational decisions</strong> with field-level forecasted and historical weather</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Save time and money</strong> by staying on top of fast-moving markets and responding quickly </li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Make more profitable decisions</strong> with Canadian government grain statistics impacting both supply and demand</li>
            </ul>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Take a Free 14-day Trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/producer_products/canada_lg.jpg" alt="canada photo" height="170px" width="170px">
        </div>
    </div>
    <br>
</article>