<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Market Strategies<sup>&reg;</sup> App
            </h1>
            <h2>Market strategies on the go</h2>
            <p>DTN Market Strategies App is a comprehensive, fully customizable mobile app that not only tells you what is happening in today&rsquo;s volatile markets, but also what it means and how to respond. </p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Make better informed decisions</strong> with unbiased clear, concise market insight and advice</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Maximize your profits</strong> by immediately reacting to changes the commodities market </li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Save time and act decisively,</strong> anywhere any time, with interactive charts, exclusive video commentary, cash grain bids, and a customizable watchlist at your fingertips</li>
            </ul>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Take a Free 14-day Trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-responsive" src="/ag/images/producer_products/marketstrategies_lg.jpg" alt="six factors photo" height="170px" width="170px">
        </div>
    </div>
    <br>
</article>