<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Market Strategies<sup>&reg;</sup> App
            </h1>
            <h2>Market strategies on the go</h2>
            <p>DTN Market Strategies App is a comprehensive, fully customizable mobile app that not only tells you what is happening in today&rsquo;s volatile markets, but also what it means and how to respond. </p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Make better informed decisions</strong> with unbiased clear, concise market insight and advice</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Maximize your profits</strong> by immediately reacting to changes the commodities market </li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Save time and act decisively,</strong> anywhere any time, with interactive charts, exclusive video commentary, cash grain bids, and a customizable watchlist at your fingertips</li>
            </ul>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-responsive" src="/ag/images/producer_products/marketstrategies_lg.jpg" alt="six factors photo" height="170px" width="170px">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <a style="margin:0px 5px 5px 0px" href="http://itunes.apple.com/us/app/dtn-progressive-farmer-market/id503976323?ls=1mt=8" class="btn btn-dtnorange btn-lg" role="button" target="_blank"><i class="fa fa-apple"></i> Download the iPhone app </a><a style="margin:0px 5px 5px 0px"href="https://play.google.com/store/apps/details?id=com.telventdtn.agmarketstrategies&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS50ZWx2ZW50ZHRuLmFnbWFya2V0c3RyYXRlZ2llcyJd" class="btn btn-dtnorange btn-lg" role="button" target="_blank"><i class="fa fa-android"></i> Download the Android app </a>
        </div>
    </div>
    <br>
</article>