<a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#1" id="market strat video" onClick="ga('send', 'event', 'Video', 'Clicked', 'DTN Market Strategies', {'nonInteraction': 1})">
    <div class="row">
        <div class="col-md-5 pull-left">
            <i class="fa fa-youtube-play fa-3x"></i>
            <img src="http://i.vimeocdn.com/video/457573011_640.jpg" class="img-rounded" height="72px" width="128px">
        </div>
        <div class="col-md-7">
            <!--- <h4 class="list-group-item-heading">Heading</h4> --->
            <p class="list-group-item-text">DTN Market Strategies<sup>&reg;</sup> App
            </p>
        </div>
    </div>
</a>
<!--- <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#12">
    <div class="row">
        <div class="col-md-5 pull-left">
            <i class="fa fa-youtube-play fa-3x"></i>
            <img src="http://i.vimeocdn.com/video/482792941_640.jpg" class="img-rounded" height="72px" width="128px">
        </div>
        <div class="col-md-7">
            <!--- <h4 class="list-group-item-heading">Heading</h4> --->
            <p class="list-group-item-text">Hard Red Spring Wheat Strategies</p>
        </div>
    </div>
</a> --->



<!--- collapse all but 1 video --->
<!--- <div class="collapse-group collapse" id="more_vids">
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#2">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/482793112_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Measurement and Currency Preference Settings</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#3">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/482794902_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Chart Study and Indicator Alerts</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#4">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/482792854_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Position Tracker</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#5">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/482794180_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Expense Benchmarking</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#6">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/482794039_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Cash Rent Data Layers</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#7">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/482793975_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Growth Stage Timer</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#8">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/482793437_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Cash Bid Alerts</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#9">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/http://i.vimeocdn.com/video/482794754_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Cost to Carry Calculator</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#10">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/482793737_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Mix Tank App</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#11">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/482794049_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Cattle Stress Alerts</p>
            </div>
        </div>
    </a>

</div> --->
<!--- collapsed video thumbnails --->