<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Six Factors<sup>&reg;</sup>
            </h1>
            <h2>Unbiased market insight and advice for better business decisions</h2>
            <p>DTN Six Factors Market Strategies provide clear, concise analysis and recommendations focused on the six key factors that drive today's markets. With them, you can:</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Increase profits</strong> by better understanding the larger picture between prices and trend</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Cut costs</strong> by improving the timing of your purchases of key inputs </li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Have greater confidence</strong> with market strategies that are rigorously tested and proven to perform</li>
            </ul>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Take a Free 14-day Trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/producer_products/sixfactors_lg.jpg" alt="six factors photo" height="170px" width="170px">
        </div>
    </div>
    <br>
</article>