<a href="#" class="list-group-item bg-gray" data-toggle="collapse" data-target="#more_cs">Case Studies <!--- <span id="swap_cs" class="pull-right showArchieved">more <i class="fa fa-angle-down"></i></span> ---></a>
    <a href="/ag/_/pdf/sixfactors/CS_GRISIER_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Grisier Farms</a>
<!---         <a href="/ag/_/pdf/mobile/CS_TREADWELL_LAND_AND_CATTLE_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Treadwell Land & Cattle</a>
                <a href="/ag/_/pdf/mobile/CS_WORTHFARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Worth Farms</a>
 --->

<!---     <a href="/ag/_/pdf/canada/CS_DCARLSON_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Diane Carlson Farm</a>
    <a href="/ag/_/pdf/canada/CS_LEAMYBROS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Leamy Brothers Farm</a>
    <a href="/ag/_/pdf/canada/CS_REHFARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>REH Farms, Inc.</a>
 ---><!--- hide all but 4 --->

<div class="collapse-group collapse" id="more_cs">
<!---     <a href="/ag/_/pdf/canada/CS_RUSTFARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Rust Farm</a>
    <a href="/ag/_/pdf/canada/CS_VALLEYVIEWFARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Valley View Farming, Inc.</a>
 ---></div>

