<aside class="video">
    <div class="list-group css3-shadow">
        <a href="#" class="list-group-item active" id="aside_header_video"><i class="fa fa-vimeo-square"></i> <strong>Video:</strong> Producer Solution</a>
        <a href="#" class="list-group-item vidpreview-lg" data-toggle="modal" data-target="#1" onClick="ga('send', 'event', 'Video', 'Played', 'Homepage_AgWx_Station', {'nonInteraction': 1})" id="agwx_station_video">
            <i class="fa fa-youtube-play fa-5x"></i>
            <img src="http://i.vimeocdn.com/video/482816733_640.jpg" class="img-rounded img-responsive">
        </a>
        <div class="modal fade" id="1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">DTN Ag Weather Station
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                            <iframe src="http://player.vimeo.com/video/79314136" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
</aside>