<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN AgHost<sup>&reg;</sup> Mobile
            </h1>
            <h2>Take your website mobile in less than five minutes </h2>
            <p>DTN AgHost Mobile is a companion solution to our DTN AgHost desktop service. Its allows you to easily optimize your website for use on smartphones and tablets. With it, you can:</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Maximize your reach and accessibility</strong> with an easy to maintain, custom-branded website for use on all mobile devices </li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Make it easier for your customers to do business with you</strong> by delivering cash bids and DTN Portal&reg; functionality to smartphones and tablets</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Further streamline your workflows</strong> by allowing customers to find your information and transact business using mobile devices</li>
            </ul>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Take a Free 14-day Trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/agribusiness_products/aghostmobile_lg.jpg" alt="mobile photo" height="170px" width="170px">
        </div>
    </div>
    <br>
</article>