<a href="#" class="list-group-item bg-gray" data-toggle="collapse" data-target="#more_cs" id="casestudies_hd_aside">Case Studies  <span id="swap_cs" class="pull-right showArchieved">more <i class="fa fa-angle-down"></i></span> </a>
<a href="/ag/_/pdf/aghost/cs_farm_country_2013.pdf" target="_blank" class="list-group-item">
    <i class="fa fa-file-pdf-o pad-rt"></i> Farm Country Cooperative
</a>
<a href="/ag/_/pdf/aghost/cs_freeland_bean_and_grain_2014.pdf" target="_blank" class="list-group-item">
    <i class="fa fa-file-pdf-o pad-rt"></i> Freeland Bean and Grain
</a>
<a href="/ag/_/pdf/aghost/cs_kanza_2013.pdf" target="_blank" class="list-group-item">
    <i class="fa fa-file-pdf-o pad-rt"></i> Kanza Cooperative
</a>
<a href="/ag/_/pdf/aghost/cs_miaba_2013.pdf" target="_blank" class="list-group-item">
    <i class="fa fa-file-pdf-o pad-rt"></i> Michigan Agri-Business Association
</a>


<!---     <a href="/ag/_/pdf/canada/CS_DCARLSON_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Diane Carlson Farm</a>
    <a href="/ag/_/pdf/canada/CS_LEAMYBROS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Leamy Brothers Farm</a>
    <a href="/ag/_/pdf/canada/CS_REHFARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>REH Farms, Inc.</a>
 --->
<!--- hide all but 4 --->

<div class="collapse-group collapse" id="more_cs">
    <a href="/ag/_/pdf/aghost/cs_maplehurst_2013.pdf" target="_blank" class="list-group-item">
        <i class="fa fa-file-pdf-o pad-rt"></i> Maplehurst Farms
    </a>
    <a href="/ag/_/pdf/aghost/cs_mi_farm_2013.pdf" target="_blank" class="list-group-item">
        <i class="fa fa-file-pdf-o pad-rt"></i> Michigan Farm Bureau
    </a>
    <a href="/ag/_/pdf/aghost/cs_national_farmers_2013.pdf" target="_blank" class="list-group-item">
        <i class="fa fa-file-pdf-o pad-rt"></i> National Farmers Organization
    </a>
    <a href="/ag/_/pdf/aghost/cs_southeast_NE_coop_2014.pdf" target="_blank" class="list-group-item">
        <i class="fa fa-file-pdf-o pad-rt"></i> Southeast Nebraska Coop
    </a>
</div>