<br>
<div class="page-header"><h1>DTN/
    <em>The Progressive Farmer Customer Service FAQ</em>
    </sup>
</h1></div>
<p>
    <h4><strong>How do I subscribe to <i>The Progressive Farmer</i> magazine?</strong></h4>
</p>
<p>To obtain your subscription to The Progressive Farmer, please choose one of the following:</p>
<p>Call 1.800.292.2340 to speak to a customer service representative
    <br />E-mail us at <a href="mailto:subsvcs@progressivefarmer.customersvc.com">subsvcs@progressivefarmer.customersvc.com</a>
</p>
<p>You can also order a magazine subscription with our online form. <a href="https://secure.customersvc.com/servlet/Show?WESPAGE=am/home.jsp&amp;MSRSMAG=PF" target="blank">Click here to renew your subscription.</a>
</p><br>
<h4><strong>I have a change of address. How do I get that to you?</strong></h4>
<p>Simply <a href="https://secure.customersvc.com/servlet/Show?WESPAGE=am/home.jsp&amp;MSRSMAG=PF" target="_blank">click here</a> to update your address, renew your subscription or pay your bill online.
    <p>You can also mail your new and old name and address to:</p>
    <p><i>The Progressive Farmer Magazine</i>
        <br />P.O. Box 62400
        <br />Tampa, FL 33662-3768</p>
    <p>Within the United States and Canada, you can call toll-free: 1.800.292.2340.</p>
    How can I obtain a copy of an article that appeared in <i>The Progressive Farmer</i> magazine?
    <p>Magazine subscribers may simply submit a request and include a street address where the copy can be sent. To send your request, please use the following street address:
        <p><i>The Progressive Farmer</i> Editorial
            <br />2204 Lakeshore Drive Suite 415
            <br />Birmingham, AL 35209</p>
        <p><br>
            <h4><strong>How can I obtain a past issue of the magazine?</strong></h4>
        </p>
        <p>Please call <i>The Progressive Farmer</i> customer service at 1.800.406.8992. Overseas callers can call 1.205.414.4700.</p>
        <p>&nbsp;</p>
        <p>
            <h4><strong>I have a story suggestion or request. Where can I send that?</strong></h4>
        </p>
        <p>You may submit your information by writing to us and including photos, if you wish. Photos cannot be returned. Please use the following street address:</p>
        <p><i>The Progressive Farmer</i> Editorial
            <br />2204 Lakeshore Drive Suite 415
            <br />Birmingham, AL 35209</p>
        <br>

        <p>
            <h4><strong>When is the best time to reach you by phone?</strong></h4>
        </p>
        <p>Our offices are open from 7:30 a.m. to 7 p.m. Central Time. The best times to reach us are Tuesday-Friday in the afternoons. Meeting the individual needs of our customers is our top priority.</p>
        <p>
            <h4><strong>Questions for editors</strong></h4>
        </p>
        <p>Our subscribers are welcome to contact our editors about articles or other interests. Check out our e-mail listings below to find the editor you would like to contact.</p>
        <p><b>Editors (Alphabetical Order)</b>
        </p>

        <p>Donovan Harris, director of design/production:
            <br />
            <a href="mailto:dharris@progressivefarmer.com">dharris@progressivefarmer.com</a>
        </p>

        <p>Gregg Hillyer, editor in chief:
            <br />
            <a href="mailto:ghillyer@progressivefarmer. com">ghillyer@progressivefarmer.com</a>
        </p>

        <p>Dan Miller, senior editor:
            <br />
            <a href="mailto:dmiller@progressivefarmer. com">dmiller@progressivefarmer.com</a>
        </p>

        <p>Vicki Myers, senior editor:
            <br />
            <a href="mailto:vmyers@progressivefarmer.com">vmyers@progressivefarmer.com</a>
        </p>

        <p>Jim Patrico, senior editor (Midwest, Mo.):
            <br />
            <a href="mailto:jpatrico@progressivefarmer. com">jpatrico@progressivefarmer.com </a>
        </p>
    </p>