<article>
        <div class="col-md-12 page-header">
            <h1>Contact DTN</h1>
        </div>
    <div class="col-md-6 description">
        <strong>Sales</strong>
        <br>
        <abbr title="Phone"><i class="fa fa-mobile-phone fa-lg"></i> Toll-free: 800.511.0095</abbr>
        <br>
        <a href="http://www.dtn.com/forms/ag/contact/new?DCMP=dtnpf-contactus-page"><i class="fa fa-envelope"></i> Email</a>
        <br>
        <br>
        <strong>Live Chat:</strong>
        <br>
        <!-- BEGIN PHP Live! code, (c) OSI Codes Inc. -->
        <script language="JavaScript" src="http://livehelp.dtnma.com/phplive/js/status_image.php?base_url=http://livehelp.dtnma.com/phplive&l=DTNMALiveHelp&x=1&deptid=15&">
        < a href = "http://www.phplivesupport.com" > < /a>
        </script>
        <!-- END PHP Live! code : (c) OSI Codes Inc. -->

        <br>
        <br>
        <strong>Technical Support</strong>
        <br>
        <!-- BEGIN PHP Live! code, (c) OSI Codes Inc. -->
        <script language="JavaScript" src="http://livehelp.dtnma.com/phplive/js/status_image.php?base_url=http://livehelp.dtnma.com/phplive&l=DTNMALiveHelp&x=1&deptid=7&">
        < a href = "http://www.phplivesupport.com" > < /a>
        </script>
        <!-- END PHP Live! code : (c) OSI Codes Inc. -->

    </div>
    <div class="col-md-6 description">
        <strong>Billing Inquiries
        </strong>
        <br>
        <abbr title="Phone"><i class="fa fa-mobile-phone fa-lg"></i> Toll-free: 800.779.5000 Option #2</abbr>
        <br>
        <br>
        <strong>Customer Service (Online & Mobile)</strong>
        <br>
        <abbr title="Phone"><i class="fa fa-mobile-phone fa-lg"></i> Toll-free: 800.508.7371</abbr>
        <br>
        <a href="mailto:onlinehelp@dtn.com"><i class="fa fa-envelope"></i> onlinehelp@dtn.com</a>
        <br>
        <br>
        <strong>Customer Service (Ag Essential)</strong>
        <br>
        <abbr title="Phone"><i class="fa fa-mobile-phone fa-lg"></i> Toll-free: 800.306.1959</abbr>
        <br>
        <a href="mailto:agessentialhelp@dtn.com"><i class="fa fa-envelope"></i> agessentialhelp@dtn.com</a>
        <br>
        <br>
        <strong>Customer Service (Satellite)</strong>
        <br>
        <abbr title="Phone"><i class="fa fa-mobile-phone fa-lg"></i> Toll-free: 800.779.5000</abbr>
        <br>
        <br>
        <strong>Customer Service (Web Hosting/DTN Grain Portal)</strong>
        <br>
        <abbr title="Phone"><i class="fa fa-mobile-phone fa-lg"></i> Toll-free: 800.290.9162</abbr>
        <br>
    </div>
</article>