<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Ag Weather Expert</sup>
            </h1>
            <h2>Highly localized weather-only service</h2>
            <p>DTN Ag Weather Expert provides access to every phase of the award-winning weather content in the exclusive DTN Ag Weather Network, including incredibly precise forecasting and agronomic data. Get unmatched forecasting, up-to-the-minute current conditions, instant access to years of historical weather, and more, using any standard browser.</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Increase yields</strong> through optimally-timed chemical applications</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Save money</strong> by reducing irrigation-related water and energy costs</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Better allocate</strong> resources with targeted placement of people and equipment</li>
                                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Eliminate guesswork</strong> and effort through automated information gathering</li>
    
            </ul>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Take a Free 14-day Trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/producer_products/ag_wx_expert_lg.jpg" alt="northern grains photo" height="170px" width="170px">
        </div>
    </div>
    <br>
</article>