<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>MyDTN<sup>&trade;</sup>
            </h1>
            <h2>Boost your profits while saving time</h2>
            <p>With MyDTN, our next generation solution, you can effortlessly view proven, comprehensive insight and customized information from anywhere on any device.</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Improve your bottom line</strong> with unbiased insight and personalized alerts to help spot favorable market conditions for buying inputs and selling commodities</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Enhance your time management</strong> with one proven, customizable solution to meet all of your market, weather, and industry information needs </li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Allocate resources more effectively</strong> with field-level weather forecasts and unique tools that improve the timing of irrigation, chemical applications, and livestock care</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Stay connected and informed</strong> with &ldquo;anywhere access&rdquo; and mobile alerting for buying/selling opportunities, changing weather conditions, and more </li>
            </ul>
<!---  V3 LIVE <a href="http://www.dtn.com/forms/ag/try/dtnonline/new/<cfoutput>#dtnprofessional_cookie_value#</cfoutput>" class="btn btn-dtnorange btn-lg" role="button" target="_blank"><i class="fa fa-chevron-right"></i> Start your free trial </a>
 --->

<!--- PRE AGONLINE TEST <a href="http://pre-agonline.dtn.com/agriculture/web/ag/signup/<cfoutput>#dtnprofessional_cookie_value#</cfoutput>" class="btn btn-dtnorange btn-lg" role="button" target="_blank"><i class="fa fa-chevron-right"></i> Start your free trial </a>
 --->

 <!--- AGONLINE LIVE <a href="http://www.mydtn.com/agriculture/web/ag/signup/<cfoutput>#dtnprofessional_cookie_value#</cfoutput>" class="btn btn-dtnorange btn-lg" role="button" target="_blank" id="trial_button"><i class="fa fa-chevron-right"></i> Start your free trial </a>
 --->

 <a href="http://www.mydtn.com/agriculture/web/ag/signup/<cfoutput>#dtnprofessional_cookie_value#</cfoutput>" class="btn btn-dtnorange btn-lg" role="button" target="_blank" id="trial_button" onClick="ga('send', 'event', 'Link', 'Clicked', 'MyDTN_orange_trial_btn_left', {'nonInteraction': 1})"><i class="fa fa-chevron-right"></i> Start your free trial </a>

         </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/producer_products/mydtn_lg.jpg" alt="grains photo" height="170px" width="170px">
        </div>
    </div>
    <br>
    <cfinclude template="/ag/_/cfm/snippet_producer_phone.cfm">
    <br>
</article>