<div class="modal fade" id="1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">MyDTN<sup>&trade;</sup>
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/104715174" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->
<div class="modal fade" id="2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Introduction
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/104748496" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->
<div class="modal fade" id="3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Better Fieldwork Planning
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/104748444" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->
<div class="modal fade" id="4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Sell Grain More Profitably
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/104748446" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->
<div class="modal fade" id="5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">More Confident Decisions
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/104748451" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->
<div class="modal fade" id="6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Find Information that Matters
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/104748454" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->
<div class="modal fade" id="7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Avoid Weather Surprises
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/104748494" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->
<div class="modal fade" id="8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Gain Back Time
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/104748448" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->
<div class="modal fade" id="9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Lower Expense Costs
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/104748495" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->