<a href="#" class="list-group-item bg-gray" data-toggle="collapse" data-target="#more_cs">Case Studies <span id="swap_cs" class="pull-right showArchieved">more <i class="fa fa-angle-down"></i></span></a>
<a href="/ag/_/pdf/professional/CS_RIENSCHE_1013.pdf" target="_blank" class="list-group-item" id="Ben_Riensche" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Ben_Riensche', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Ben Riensche</a>
<a href="/ag/_/pdf/professional/CS_BLUFFVIEW_1013.pdf" target="_blank" class="list-group-item" id="Bluffview" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Bluffview', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Bluff View Farm Inc.</a>
<a href="/ag/_/pdf/professional/CS_CRAWFORD_FARMS_1013.pdf" target="_blank" class="list-group-item" id="Crawford" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Crawford', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Crawford Farms</a>
<a href="/ag/_/pdf/professional/CS_DAN_DUVAL_1013.pdf" target="_blank" class="list-group-item" id="Dan_Duval" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Dan_Duval', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Dan Duval</a>
<!--- hide all but 4 --->

<div class="collapse-group collapse" id="more_cs">
    <a href="/ag/_/pdf/professional/CS_DAN_STENDER_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Dan_Stender', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Dan Stender</a>
    <a href="/ag/_/pdf/professional/CS_FAWCETT_FARMS_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Fawcett_Farms', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Fawcett Farms</a>
    <a href="/ag/_/pdf/professional/CS_SFREDRICKSON_FARMS_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Fredrickson_Farms', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Fredrickson Farms</a>
    <a href="/ag/_/pdf/professional/CS_FRIESENBORG_LARSON_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Friesenborg_Larson', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Friesenborg & Larson, Inc.</a>
    <a href="/ag/_/pdf/professional/CS_HARRIMAN_FARMS_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Harriman_Farms', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Harriman Farms</a>
    <a href="/ag/_/pdf/professional/CS_HENRY_FARMS_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Henry_Farms', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Henry Farms</a>
    <a href="/ag/_/pdf/professional/CS_JOHN_RUTHERFORD_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'John_Rutherford', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>John Rutherford</a>
    <a href="/ag/_/pdf/professional/CS_LAFRAISE_FARMS_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'LaFraise Farms', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>LaFraise Farms</a>
    <a href="/ag/_/pdf/professional/CS_LNC_FARMS_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'LNC_Farms', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>LNC Farms</a>
    <a href="/ag/_/pdf/professional/CS_MIKE_LOEFFLER_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Mike_Loeffler', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Mike Loeffler</a>
    <a href="/ag/_/pdf/professional/CS_NOLAN_CLARK_FARMS_1013.pdf" target="_blank" class="list-group-item"onClick="ga('send', 'event', 'PDF', 'Clicked', 'Nolan_Clark', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Nolan Clark Farms</a>
    <a href="/ag/_/pdf/professional/CS_PLENERT_FARMS_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Plenert_Farms', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Plenert Farms</a>
    <a href="/ag/_/pdf/professional/CS_RB_KENT_FARMS_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'RB_Kent_Farms', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>RB Kent Farms</a>
    <a href="/ag/_/pdf/professional/CS_SAM_CREED_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Sam_Creed', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Sam Creed</a>
    <a href="/ag/_/pdf/professional/CS_SCOTT_RICHERT_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Scott_Richert', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Scott Richert</a>
    <a href="/ag/_/pdf/professional/CS_SHADY_BEND_FARMS_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Shady_Bend', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Shady Bend Farms</a>
    <a href="/ag/_/pdf/professional/CS_SOUTHERN_ACCENT_FARMS_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Southern_Accent', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Southern Accent Farms</a>
    <a href="/ag/_/pdf/professional/CS_VAN_GENDERENS_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'The_Van_Genderens', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>The Van Genderens</a>
    <a href="/ag/_/pdf/professional/CS_VAUPEL_FARMS_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Vaupel_Farms', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Vaupel Farms</a>
    <a href="/ag/_/pdf/professional/CS_WARRINGTON_SEED_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Warrington_Seeds', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Warrington Seed</a>
    <a href="/ag/_/pdf/professional/CS_WELCOME_HOME_FARM_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Welcome_Home_Farms', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Welcome Home Farms</a>
    <a href="/ag/_/pdf/professional/CS_WILLIAMSON_FARMS_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Williamson_Farms', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Williamson Farms</a>
    <a href="/ag/_/pdf/professional/CS_WORTHFARMS_1013.pdf" target="_blank" class="list-group-item" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Worth_Farms', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Worth Farms</a>
</div>