<!--- <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#1">
    <div class="row">
        <div class="col-md-5 pull-left">
            <i class="fa fa-youtube-play fa-3x"></i>
            <img src="http://i.vimeocdn.com/video/457570581_640.jpg" class="img-rounded" height="72px" width="128px">
        </div>
        <div class="col-md-7">
            <!--- <h4 class="list-group-item-heading">Heading</h4> --->
            <p class="list-group-item-text">DTN Grains<sup>&reg;</sup>
            </p>
        </div>
    </div>
</a> --->
<a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#1" onClick="ga('send', 'event', 'Video', 'Played', 'MyDTN_0914', {'nonInteraction': 1})" id="MyDTN 0914">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/487334914_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">MyDTN<sup>&trade;</sup></p>
            </div>
        </div>
    </a>
 <!---   <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#2" onClick="ga('send', 'event', 'Video', 'Played', 'Measurement and Currency Preference Settings', {'nonInteraction': 1})" id="Measurement and Currency Preference Settings">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/482793112_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Measurement and Currency Preference Settings</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#3" onClick="ga('send', 'event', 'Video', 'Played', 'Chart Study and Indicator Alerts', {'nonInteraction': 1})" id="Chart Study and Indicator Alerts">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/482794902_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Chart Study and Indicator Alerts</p>
            </div>
        </div>
    </a> --->


<!--- collapse all but 2 videos --->
<div class="collapse-group collapse" id="more_vids">
    
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#4" onClick="ga('send', 'event', 'Video', 'Played', 'Postiion Tracker', {'nonInteraction': 1})" id="Postiion Tracker">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/482792854_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Position Tracker</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#5" onClick="ga('send', 'event', 'Video', 'Played', 'Expense Benchmarking', {'nonInteraction': 1})" id="Expense Benchmarking">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/482794180_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Expense Benchmarking</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#6" onClick="ga('send', 'event', 'Video', 'Played', 'Cash Rent Data Layers', {'nonInteraction': 1})" id="Cash Rent Data Layers">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/482794039_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Cash Rent Data Layers</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#7" onClick="ga('send', 'event', 'Video', 'Played', 'Growth Stage Timer', {'nonInteraction': 1})" id="Growth Stage Timer">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/482793975_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Growth Stage Timer</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#8" onClick="ga('send', 'event', 'Video', 'Played', 'Cash Bid Alerts', {'nonInteraction': 1})" id="Cash Bid Alerts">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/482793437_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Cash Bid Alerts</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#9" onClick="ga('send', 'event', 'Video', 'Played', 'Cost to Carry Calculator', {'nonInteraction': 1})" id="Cost to Carry Calculator">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/http://i.vimeocdn.com/video/482794754_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Cost to Carry Calculator</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#10" onClick="ga('send', 'event', 'Video', 'Played', 'Mix Tank App', {'nonInteraction': 1})" id="Mix Tank App">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/482793737_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Mix Tank App</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#11" onClick="ga('send', 'event', 'Video', 'Played', 'Cattle Stress Alerts', {'nonInteraction': 1})" id="Cattle Stress Alerts">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/482794049_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Cattle Stress Alerts</p>
            </div>
        </div>
    </a>

</div>
<!--- collapsed video thumbnails --->