<!--- <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#1">
    <div class="row">
        <div class="col-md-5 pull-left">
            <i class="fa fa-youtube-play fa-3x"></i>
            <img src="http://i.vimeocdn.com/video/457570581_640.jpg" class="img-rounded" height="72px" width="128px">
        </div>
        <div class="col-md-7">
            <!--- <h4 class="list-group-item-heading">Heading</h4> --->
            <p class="list-group-item-text">DTN Grains<sup>&reg;</sup>
            </p>
        </div>
    </div>
</a> --->
<a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#1" onClick="ga('send', 'event', 'Video', 'Played', 'MyDTN_0914', {'nonInteraction': 1})" id="MyDTN 0914">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/487334914_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">MyDTN<sup>&trade;</sup></p>
            </div>
        </div>
    </a>
<!---    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#2" onClick="ga('send', 'event', 'Video', 'Played', 'Introduction to MyDTN', {'nonInteraction': 1})" id="Introduction to MyDTN">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/487377119_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Introduction</p>
            </div>
        </div>
    </a>
     ---> 
<a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#3" onClick="ga('send', 'event', 'Video', 'Played', 'Better Fieldwork Planning', {'nonInteraction': 1})" id="Better Fieldwork Planning">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/487377409_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Better Fieldwork Planning</p>
            </div>
        </div>
    </a> 
<a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#4" onClick="ga('send', 'event', 'Video', 'Played', 'Sell Grain more Profitably', {'nonInteraction': 1})" id="Postiion Tracker">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/487377397_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Sell Grain more Profitably</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#5" onClick="ga('send', 'event', 'Video', 'Played', 'More Confident Decisions', {'nonInteraction': 1})" id="Expense Benchmarking">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/487377418_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">More Confident Decisions</p>
            </div>
        </div>
    </a>
<!--- collapse all but 2 videos --->
<div class="collapse-group collapse" id="more_vids">
    
    
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#6" onClick="ga('send', 'event', 'Video', 'Played', 'Find Information that Matters', {'nonInteraction': 1})" id="Cash Rent Data Layers">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/487377386_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Find Information that Matters</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#7" onClick="ga('send', 'event', 'Video', 'Played', 'Avoid Weather Surprises', {'nonInteraction': 1})" id="Growth Stage Timer">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/487377572_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Avoid Weather Surprises</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#8" onClick="ga('send', 'event', 'Video', 'Played', 'Gain Back Time', {'nonInteraction': 1})" id="Cash Bid Alerts">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/487377322_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Gain Back Time</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item vidpreview" data-toggle="modal" data-target="#9" onClick="ga('send', 'event', 'Video', 'Played', 'Lower Expense Costs', {'nonInteraction': 1})" id="Cash Bid Alerts">
        <div class="row">
            <div class="col-md-5 pull-left">
                <i class="fa fa-youtube-play fa-3x"></i>
                <img src="http://i.vimeocdn.com/video/487377437_640.jpg" class="img-rounded" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Lower Expense Costs</p>
            </div>
        </div>
    </a>

</div>
<!--- collapsed video thumbnails --->