<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Northern Grains<sup>&reg;</sup>
            </h1>
            <h2>Region-specific business and operational information for Northern Plains producers</h2>
            <p>DTN Northern Grains provides you with business-critical information for wheat, edible beans, lentils, peas, barley, oats, canola, flax, sunflowers, corn, and soybeans. It delivers market-specific information, real-time field-level weather conditions and forecasts, and unique farm business news to help you in earn better prices for crops, spend less on inputs, and manage key business issues and weather-related challenges.</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Improve resource allocation, irrigation, planting, and chemical applications</strong> with field-level forecasted and historical weather</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Save time and money</strong> by staying on top of fast-moving markets and responding quickly </li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Avoid costly mistakes</strong> with custom recommendations for preparing tank mixes — ensuring compatibility and performance</li>
            </ul>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Take a Free 14-day Trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/producer_products/northerngrains_lg.jpg" alt="northern grains photo" height="170px" width="170px">
        </div>
    </div>
    <br>
</article>