<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN MultiSight<sup>&trade;</sup>
            </h1>
            <h2>Optimize your operations with the only video system designed for multiple locations</h2>
            <p>MultiSight provides a clear view of what&rsquo;s going on at each of your locations, so you can quickly and easily identify and correct issues. It offers: </p>
            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Monitoring across multiple locations</strong> with no equipment to buy, no complicated options, and no per use charges</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Crisp, clear high-definition 720p video</strong> that is 11 times higher in resolution than typical analog security cameras</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Smart Bandwidth management</strong> to ensure that your network applications flow freely while your business-critical transactions remain secure</li>
            </ul>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Take a Free 14-day Trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/agribusiness_products/multisight_lg.jpg" alt="mobile photo" height="170px" width="170px">
        </div>
    </div>
    <br>
</article>