<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Related Products</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <a href="/ag/agribusiness/marketer/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix" id="mini_marketer">
                        <img src="/ag/images/agribusiness_products/marketer_sm.jpg" alt="marketer thumbnail" class="img-circle pull-left">
                        <div class="caption" class="pull-right">
                            <h4>DTN Marketer<sup>&reg;</sup>
                            </h4>
                            <p>A high-impact solution to support your marketing efforts</p>
                        </div>
                    </a>
                    <a href="/ag/producer/ag_weather_station/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix" id="mini_agwxstation">
                        <img src="/ag/images/producer_products/ag_wx_station_sm.jpg" alt="ag weather station thumbnail" class="img-circle pull-left">
                        <div class="caption" class="pull-right">
                            <h4>DTN Ag Weather Station
                                <span class="label label-primary">New</span>
                            </h4>
                            <p>Increase yields and savings with precision weather</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>