<a href="#" class="list-group-item bg-gray" data-toggle="collapse" data-target="#more_cs">Case Studies <span id="swap_cs" class="pull-right showArchieved">more <i class="fa fa-angle-down"></i></span> </a>  
<a href="/ag/_/pdf/portal/cs_all_american_2013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>All American Co-op</a>
  <a href="/ag/_/pdf/portal/cs_ursa_coop_2013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Ursa Farmers Cooperative</a>
    
    <a href="/ag/_/pdf/portal/cs_farm_country_2013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Farm Country Cooperative</a>
    <a href="/ag/_/pdf/portal/cs_farmers_coop_supply_2013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Farmers Co-op Supply and Shipping Assoc.</a>



<div class="collapse-group collapse" id="more_cs">
	<a href="/ag/_/pdf/portal/cs_north_central_2013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>North Central Cooperative</a>
    <a href="/ag/_/pdf/portal/cs_pro_coop_2013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Pro Cooperative</a>
    <a href="/ag/_/pdf/portal/cs_rabbe_grains_2013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Rabbe Grain Co.</a>
    <a href="/ag/_/pdf/portal/cs_coalliance_2013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Co-Alliance LLP</a>
</div>

    
    
