<div class="tab-pane" id="webinars">
    <table class="table table-striped table-condensed table-responsive">
        <thead>
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td nowrap>08.12.14<br>12:00 p.m. CDT</td>
                <td><a href="https://dtn.webex.com/dtn/onstage/g.php?d=808718156&t=a"><strong>Crop Production and Supply and Demand</strong></a><br>DTN Senior Analyst Darin Newsom will take a look at the latest USDA Supply and Demand and Crop Production estimates and what they might mean for the markets.</td>
                <td><a class="btn btn-dtnblue btn-sm" role="button" href="https://dtn.webex.com/dtn/onstage/g.php?d=808718156&t=a"><i class="fa fa-pencil-square fa-lg"></i> Register</a>
                </td>
            </tr>
            <tr>
                <td nowrap>08.14.14<br>10:00 a.m. CDT</td>
                <td><a role="button" href="https://dtn.webex.com/dtn/onstage/g.php?d=804815392&t=a"><strong>Corn Projections and the Possible Impact on the Biofuels Industry</strong></a><br>With a massive corn crop on the way and biofuels feedstock prices tumbling, the second half of 2014 could be pivotal for U.S. ethanol market dynamics. As the corn market heads into a new marketing year in September, will its demand market come to an end? What is expected for U.S. production? Will domestic and global ending stocks climb? Discover this and more by joining Jordan Godwin, U.S. biofuels editor for Platts and our own Darin Newsom, DTN senior analyst.</td>
                <td><a class="btn btn-dtnblue btn-sm" role="button" href="https://dtn.webex.com/dtn/onstage/g.php?d=804815392&t=a"><i class="fa fa-pencil-square fa-lg"></i> Register</a>
                </td>
            </tr>
            <tr>
                <td nowrap>08.14.14<br>10:00 a.m. CDT</td>
                <td><a role="button" href="https://dtn.webex.com/dtn/onstage/g.php?d=804815392&t=a"><strong>Corn Projections and the Possible Impact on the Biofuels Industry</strong></a><br>With a massive corn crop on the way and biofuels feedstock prices tumbling, the second half of 2014 could be pivotal for U.S. ethanol market dynamics. As the corn market heads into a new marketing year in September, will its demand market come to an end? What is expected for U.S. production? Will domestic and global ending stocks climb? Discover this and more by joining Jordan Godwin, U.S. biofuels editor for Platts and our own Darin Newsom, DTN senior analyst.</td>
                <td><a class="btn btn-dtnblue btn-sm" role="button" href="https://dtn.webex.com/dtn/onstage/g.php?d=804815392&t=a"><i class="fa fa-pencil-square fa-lg"></i> Register</a>
                </td>
            </tr>

        </tbody>
    </table>
</div>