<div class="tab-pane" id="webinar_rebroadcasts">
    <table class="table table-striped table-condensed table-responsive">
        <thead>
            <tr>
                <th>Date</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>



            <tr>
                <td>6/30/14</td>
                <td>
                    <strong><a href="http://www.dtn.com/forms/ag/wcreb?vars=32639|32642|32645|32651|wcreb_usdareport0614&amp;DCMP=AG_wcreb_usdareport0614  " target="_blank">USDA Quarterly Stock and Acreage </a>
                    </strong>
                    <br />DTN Senior Analyst Darin Newsom will take a look at the Quarterly Stocks and Planted Acreage reports, evaluating what the figures might mean for the markets going forward.
                    <br /><a href="http://www.dtn.com/forms/ag/wcreb?vars=32639|32642|32645|32651|wcreb_usdareport0614&amp;DCMP=AG_wcreb_usdareport0614" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                </td>
            </tr>
            <tr>
                <td>6/24/14</td>
                <td>
                    <strong><a href="http://www.dtn.com/forms/ag/wcreb?vars=32487|32490|32495|32501|wcreb_cropprophetintro0614&amp;DCMP=AG_wcreb_cropprophetintro0614  " target="_blank">Introduction to CropProphet </a>
                    </strong>
                    <br />Join us for an introduction to CropProphet - a powerful and unprecedented source of insight into evolving prospects for the yield and production of U.S. corn, soybeans and winter wheat throughout the growing season.
                    <br /><a href="http://www.dtn.com/forms/ag/wcreb?vars=32487|32490|32495|32501|wcreb_cropprophetintro0614&amp;DCMP=AG_wcreb_cropprophetintro0614" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                </td>
            </tr>
            <tr>
                <td>5/19/14</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=32380|32383|32389|32395|wcreb_climatechange0514&amp;DCMP=AG_wcreb_climatechange0514  " target="_blank">Climate Change and Increased Weather Volatility </a>
                    </strong>
                    <br />Flooding, droughts, hurricanes, and extreme heat and cold &mdash; it's not your imagination; volatile weather is on the rise and having a very real effect on organizations like yours. As these occurrences increase many are looking at climate change &mdash; and finding answers. Join our own Jeff Johnson, chief science officer and certified consulting meteorologist and Bryce Anderson, senior ag meteorologist to learn more.
                    <br><a href="http://www.dtn.com/forms/ag/wcreb?vars=32380|32383|32389|32395|wcreb_climatechange0514&amp;DCMP=AG_wcreb_climatechange0514" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>5/9/14</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=32341|32344|32350|32356|wcreb_usdareport0514&amp;DCMP=AG_wcreb_usdareport0514" target="_blank">USDA Crop Reports </a>
                    </strong>
                    <br />DTN Senior Analyst Darin Newsom will take a look at the wide assortment of government reports out that morning, evaluating what the numbers might mean for the markets going forward.
                    <br><a href="http://www.dtn.com/forms/ag/wcreb?vars=32341|32344|32350|32356|wcreb_usdareport0514&amp;DCMP=AG_wcreb_usdareport0514" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>3/31/14</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=31636|31639|wcreb_usdareport0314&amp;DCMP=AG_wcreb_usdareport0314 " target="_blank">USDA Prospective Plantings </a>
                    </strong>
                    <br />DTN Senior Analyst Darin Newsom will take a look at the Quarterly Stocks and Prospective Plantings reports, evaluating what the figures might mean for the markets going forward.
                    <br><a href="http://www.dtn.com/forms/ag/wcreb?vars=31636|31639|wcreb_usdareport0314&amp;DCMP=AG_wcreb_usdareport0314" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                </td>
            </tr>
            <tr>
                <td>3/19/14</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=32014|32020|32014|32020|wcreb_blacksea0314&amp;DCMP=AG_wcreb_blacksea0314 " target="_blank">Black Sea Grains Outlook </a>
                    </strong>
                    <br />Join us as Olivier Bouillet, executive director of Agritel International, provides a detailed grains update for the Black Sea region, specifically Russia, Ukraine, and Kazakhstan. The highlights also include current weather conditions and their likely impact on production, as well as a look at export activity, including pace, destinations, and competitiveness. Recent regional agriculture news will also be covered. There will be a live question and answer session at the end of the presentation.
                    <br><a href="http://www.dtn.com/forms/ag/wcreb?vars=32014|32020|32014|32020|wcreb_blacksea0314&amp;DCMP=AG_wcreb_blacksea0314" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                </td>
            </tr>
            <tr>
                <td>1/10/14</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=31460|31463|wcreb_usdareport0114&amp;DCMP=AG_wcreb_usdareport0114" target="_blank">USDA Crop Report </a>
                    </strong>
                    <br />DTN Senior Analyst Darin Newsom will take a look at the wide assortment of government reports out that morning, evaluating what the numbers might mean for the markets going forward.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=31460|31463|wcreb_usdareport0114&amp;DCMP=AG_wcreb_usdareport0114 " target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>1/9/14</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=31484|31487|wcreb_family_plan&amp;DCMP=AG_wcreb_family_plan" target="_blank">How to Navigate Your Succession Plan </a>
                    </strong>
                    <br />Please join Family Business Adviser Lance Woodbury for, &quot;How to Navigate Your Succession Plan,&quot; Lance expects to draw upon family business examples that illustrate helpful strategies for transitioning management as well as balancing fairness concerns for on-farm and off-farm heirs.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=31484|31487|wcreb_family_plan&amp;DCMP=AG_wcreb_family_plan " target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>10/16/13</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=30646|30649|30655|30661|wcreb_fueloutlook1013&amp;DTNID=ILC-wcreb_fueloutlook1013" target="_blank">Quarterly Market Outlook for US Crude, Products Futures </a>
                    </strong>
                    <br />Schneider Electric will breakdown US oil market dynamics, global influences and provide an end-year, early 2014 price outlook for NYMEX oil futures during this one-hour webinar.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=30646|30649|30655|30661|wcreb_fueloutlook1013&amp;DTNID=ILC-wcreb_fueloutlook1013" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>9/30/13</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=29391|29394|wcreb_usdareport0913&amp;DCMP=AG_wcreb_usdareport0913 " target="_blank">USDA Crop Report</a>
                    </strong>
                    <br />DTN Senior Analyst Darin Newsom will take a look at the wide assortment of government reports out that morning, evaluating what the numbers might mean for the markets going forward.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=29391|29394|wcreb_usdareport0913&amp;DCMP=AG_wcreb_usdareport0913" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>8/12/13</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=29391|29394|29400|29406|wcreb_usdareport0813&amp;DCMP=AG_wcreb_usdareport0813 " target="_blank">USDA Crop Report</a>
                    </strong>
                    <br />DTN Senior Analyst Darin Newsom will take a look at the wide assortment of government reports out that morning, evaluating what the numbers might mean for the markets going forward.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=29391|29394|29400|29406|wcreb_usdareport0813&amp;DCMP=AG_wcreb_usdareport0813 " target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>6/28/13</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=27165|27168|wcreb_usdareport0613&amp;DCMP=AG_wcreb_usdareport0613" target="_blank">USDA Quarterly Stock and Acreage</a>
                    </strong>
                    <br />DTN Senior Analyst Darin Newsom will take a look at the Quarterly Stocks and Planted Acreage reports, evaluating what the figures might mean for the markets going forward.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=27165|27168|wcreb_usdareport0613&amp;DCMP=AG_wcreb_usdareport0613" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>6/18/13</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=29069|29072|wcreb_cropprophetintro&amp;DCMP=AG_wcreb_cropprophetintro" target="_blank">Introduction to CropProphet&trade; </a>
                    </strong>
                    <br />Join us for an introduction to CropProphet&trade; - a powerful and unprecedented source of insight into evolving prospects for the yield and production of U.S. corn, soybeans, and winter wheat throughout the growing season.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=29069|29072|wcreb_cropprophetintro&amp;DCMP=AG_wcreb_cropprophetintro" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>6/5/13</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=27141|27144|wcreb_fueloutlook0613&amp;DCMP=AG_wcreb_fueloutlook0613 " target="_blank">Quarterly Market Outlook for US Crude, Products Futures</a>
                    </strong>
                    <br />During this one-hour webinar, Schneider Electric Energy Editor Brian Milne will offer an assessment of the NYMEX oil futures market, and conclude with a price outlook for the coming months.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=27141|27144|wcreb_fueloutlook0613&amp;DCMP=AG_wcreb_fueloutlook0613" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>5/10/13</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=27117|27119|wcreb_usdareport0513&amp;DCMP=AG_wcreb_usdareport0513" target="_blank">USDA Crop Report</a>
                    </strong>
                    <br />DTN Senior Analyst Darin Newsom will take a look at the wide assortment of government reports out that morning, evaluating what the numbers might mean for the markets going forward.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=27117|27119|wcreb_usdareport0513&amp;DCMP=AG_wcreb_usdareport0513" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>4/24/13</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=27722|27723|wcreb_cropoutlook2013&amp;DCMP=AG_wcreb_cropoutlook2013" target="_blank">DTN 2013 Crop Outlook Seminar</a>
                    </strong>
                    <br />This year is expected to be critical one for agriculture, with challenges to long-term demand in the corn market. Presentations by DTN Senior Analyst Darin Newsom, DTN Senior Ag Meterologist Bryce Anderson and CME Group Susan Sutherland will discuss the topic
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=27722|27723|wcreb_cropoutlook2013&amp;DCMP=AG_wcreb_cropoutlook2013" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>3/28/13</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=24089|24092|24098|24104|wcreb_usdareport0313&amp;DCMP=AG_wcreb_usdareport0313" target="_blank">USDA Crop Report Prospective Plantings</a>
                    </strong>
                    <br />DTN analysts will take a look at the Prospective Plantings report along with Quarterly Grain Stocks numbers, evaluating what the figures might mean for the markets going forward.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=24089|24092|24098|24104|wcreb_usdareport0313&amp;DCMP=AG_wcreb_usdareport0313" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>3/19/13</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=26455|26458|26463|26469|wcreb_wxoutlook_spring13&amp;DCMP=AG_wcreb_wxoutlook_spring13" target="_blank">Spring Planting Market and Weather Outlook: Sponsored by PNC Bank </a>
                    </strong>
                    <br />The drought of 2012 continues to impact Corn Belt soil conditions and the global grains markets. Please join DTN's industry-leading experts Senior Ag Meteorologist Bryce Anderson and Senior Analyst Darin Newsom for a look at weather and market conditions. This seminar will provide valuable insight to help you plan for the market year ahead.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=26455|26458|26463|26469|wcreb_wxoutlook_spring13&amp;DCMP=AG_wcreb_wxoutlook_spring13" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>3/14/13</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=24065|24068|wcreb_fueloutlook0313&amp;DCMP=AG_wcreb_fueloutlook0313" target="_blank">Summer Season's US Gasoline Outlook </a>
                    </strong>
                    <br />Gasoline demand peaks in the United States during the summer months, although overall consumption has trended down. During this webcast, Schneider Electric will offer an analysis of the US gasoline market, and what it means for this year's summer driving season.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=24065|24068|wcreb_fueloutlook0313&amp;DCMP=AG_wcreb_fueloutlook0313" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>1/11/13</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=24017|24020|24026|24032|wcreb_usdareport0113&amp;DCMP=AG_wcreb_usdareport0113" target="_blank">USDA Crop Reports</a>
                    </strong>
                    <br />DTN analysts will take a look at the wide assortment of government reports out that morning, evaluating what the numbers might mean for the markets going forward
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=24017|24020|24026|24032|wcreb_usdareport0113&amp;DCMP=AG_wcreb_usdareport0113" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>Jan 2013</td>
                <td>
                    <strong><a href="http://www.dtn.com/emailers/ag/2k12/dtnu_passiton_0113/" target="_blank">DTN University - Pass it on!</a>
                    </strong>
                    <br />Here's your second chance at our valuable estate tax and transition planning course with Andy Biebl and Nick Houle. Registration is $85 and entitles you to copies of course materials and replays of the recorded event.
                    <br />
                    <strong><a href="http://www.dtn.com/emailers/ag/2k12/dtnu_passiton_0113/ " target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </strong>
                </td>
            </tr>
            <tr>
                <td>11/15/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=22288|22291|22296|22302|wcreb_south_am_crops&amp;DCMP=AG_wcreb_south_am_crops" target="_blank">Get an Edge on South American Crop Production</a>
                    </strong>
                    <br />Attendees will be introduced to the GEOSYS CropNews newsletter. The seminar will provide listeners with an overview of South American production potential. Additionally, all attendees will be provided with a free copy of the most recent South American Summer CropNews Report for an in depth review of crop production prospects in the region.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=22288|22291|22296|22302|wcreb_south_am_crops&amp;DCMP=AG_wcreb_south_am_crops" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>9/28/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=19614|19617|19620|19626|wcreb_usda_quarterly_stocks_0912&amp;DCMP=AG_wcreb_usda_quarterly_stocks_0912" target="_blank">USDA Quarterly Stocks</a>
                    </strong>
                    <br />Join DTN Senior Market Analyst Darin Newsom for a discussion of USDA's quarterly stocks report and small grains annual summary.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=19614|19617|19620|19626|wcreb_usda_quarterly_stocks_0912&amp;DCMP=AG_wcreb_usda_quarterly_stocks_0912" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>9/27/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=19590|19593|19599|19605|wcreb_fueloutlook0912&amp;DCMP=AG_wcreb_fueloutlook0912" target="_blank">Quarterly Market Outlook for U.S. Crude, Products Futures</a>
                    </strong>
                    <br />US oil markets remain as volatile as ever, responding to a host of features ranging from fundamentals to macroeconomic forces. During our webinar, we will review these factors concluding with our price guidance for the fourth quarter.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=19590|19593|19599|19605|wcreb_fueloutlook0912&amp;DCMP=AG_wcreb_fueloutlook0912" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>8/10/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=19268|19271|19274|19280|wcreb_usdareport0812&amp;DCMP=AG_wcreb_usdareport0812" target="_blank">USDA Report </a>
                    </strong>
                    <br />Join DTN Senior Market Analyst Darin Newsom for a discussion of USDA's crop production and supply and demand summary.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=19268|19271|19274|19280|wcreb_usdareport0812&amp;DCMP=AG_wcreb_usdareport0812" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>7/14/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=17545|17554|17551|17554|wcreb_cropprophet&amp;DCMP=AG_wcreb_cropprophet" target="_blank">Cash Grain Fundamentals Webinar</a>
                    </strong>
                    <br />Overview of the CashProphet platform and Cash Grain Fundamentals
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=17545|17554|17551|17554|wcreb_cropprophet&amp;DCMP=AG_wcreb_cropprophet" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>7/12/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=18436|18439|18442|18448|wcreb_geosys_0712&amp;DCMP=AG_wcreb_geosys_0712" target="_blank">GeoSys Webinar</a>
                    </strong>
                    <br />Get an edge on worldwide grain supply fundamentals
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=18436|18439|18442|18448|wcreb_geosys_0712&amp;DCMP=AG_wcreb_geosys_0712" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>6/29/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=15635|15638|15641|15647|wcreb_usda_quarterly_stocks_0612&amp;DCMP=AG_wcreb_usda_quarterly_stocks_0612" target="_blank">USDA Quarterly Stocks and Acreage Update</a>
                    </strong>
                    <br />DTN analysts will take a look at the Prospective Plantings report along with Quarterly Grain Stocks numbers, evaluating what the figures might mean for the markets going forward.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=15635|15638|15641|15647|wcreb_usda_quarterly_stocks_0612&amp;DCMP=AG_wcreb_usda_quarterly_stocks_0612" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>6/19/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=15035|15038|15041|15047|wcreb_dtntraining_profitcalc&amp;DCMP=AG_wcreb_dtntraining_profitcalc" target="_blank">DTN Training &ndash; Profit Calculator </a>
                    </strong>
                    <br />Get a review of the crop calculator setup which consists of 4 segments: Corps, Expenses, Income and Overview.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=15035|15038|15041|15047|wcreb_dtntraining_profitcalc&amp;DCMP=AG_wcreb_dtntraining_profitcalc" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>6/14/12
                    </td>
                        <td>
                            <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=17545|17548|wcreb_cash_fundamentals_0612&amp;DCMP=AG_wcreb_cash_fundamentals_0612" target="_blank">2012 Cash Market Fundamentals </a>
                            </strong>
                            <br />Featuring Telvent DTN's Darin Newsom with a market analysis and commentary. And announcing CropProphet, a new Crop Yield and Production estimating service available on DTN ProphetX.
                            <br />
                            <a href="http://www.dtn.com/forms/ag/wcreb?vars=17545|17548|wcreb_cash_fundamentals_0612&amp;DCMP=AG_wcreb_cash_fundamentals_0612" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                            </p>
                        </td>
            </tr>
            <tr>
                <td>6/12/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=15017|15020|15023|15029|wcreb_dtntraining_wxalerts&amp;DCMP=AG_wcreb_dtntraining_wxalerts" target="_blank">DTN Training - Weather settings and Alerts </a>
                    </strong>
                    <br />Take an in-depth look at DTN weather settings and learn how to customize your phone/email to receive weather alerts.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=15017|15020|15023|15029|wcreb_dtntraining_wxalerts&amp;DCMP=AG_wcreb_dtntraining_wxalerts" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>6/7/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=15963|15966|15972|15975|wcreb_prod_enhance_0612&amp;DCMP=AG_wcreb_prod_enhance_0612" target="_blank">Free Tour of the new 2012 Product Enhancements </a>
                    </strong>
                    <br />In this webinar, you will learn about the new enhancements to the DTN online products. Our product manager will show you where to find the new enhancements as well as demonstrate each new enhancement and its key benefits.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=15963|15966|15972|15975|wcreb_prod_enhance_0612&amp;DCMP=AG_wcreb_prod_enhance_0612" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>6/7/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=15611|15614|wcreb_domestic_oil_0612&amp;DCMP=AG_wcreb_domestic_oil_0612" target="_blank">The Emergence of Two Domestic Oil Products Markets</a>
                    </strong>
                    <br />The availability of lower costing crude oil in the Midwest while geopolitical issues drive global crude grades used by coastal refineries higher has split the US oil market in two. During our webinar, we will review this dichotomy and look to offer price guidance for the third quarter.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=15611|15614|wcreb_domestic_oil_0612&amp;DCMP=AG_wcreb_domestic_oil_0612" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>6/5/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=15074|15077|15080|15086|wcreb_dtntraining_instant&amp;DCMP=AG_wcreb_dtntraining_instant" target="_blank">DTN Training &ndash; DTN Instant </a>
                    </strong>
                    <br />Take a tour through the workbooks and watch lists and learn how to customize for your individual needs.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=15074|15077|15080|15086|wcreb_dtntraining_instant&amp;DCMP=AG_wcreb_dtntraining_instant" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>5/10/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=15587|15590|15593|15599|wcreb_usdareport0512&amp;DCMP=AG_wcreb_usdareport0512" target="_blank">USDA Report</a>
                    </strong>
                    <br />DTN analysts will take a look at the wide assortment of government reports out that morning, evaluating what the numbers might mean for the markets going forward.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=15587|15590|15593|15599|wcreb_usdareport0512&amp;DCMP=AG_wcreb_usdareport0512" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>4/26/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=16029|16032|16035|16041|wcreb_enhanced_dtn_portal&amp;DCMP=AG_wcreb_enhanced_dtn_portal" target="_blank">Enhanced DTN Portal plus Integrated Hedging </a>
                    </strong>
                    <br />Join Telvent DTN Senior Product Manager, Don Konz, as he introduces you to the newest updates in the DTN Portal, including an optional integrated hedging solution.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=16029|16032|16035|16041|wcreb_enhanced_dtn_portal&amp;DCMP=AG_wcreb_enhanced_dtn_portal" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>4/24/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=15074|15077|15080|15086|wcreb_dtntraining_instant&amp;DCMP=AG_wcreb_dtntraining_instant" target="_blank">DTN Training &ndash; DTN Instant </a>
                    </strong>
                    <br />Take a tour through the workbooks and watch lists and learn how to customize for your individual needs.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=15074|15077|15080|15086|wcreb_dtntraining_instant&amp;DCMP=AG_wcreb_dtntraining_instant" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>4/17/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=15035|15038|15041|15047|wcreb_dtntraining_profitcalc&amp;DCMP=AG_wcreb_dtntraining_profitcalc" target="_blank">DTN Training &ndash; Profit Calculator </a>
                    </strong>
                    <br />Get a review of the crop calculator setup which consists of 4 segments: Corps, Expenses, Income and Overview.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=15035|15038|15041|15047|wcreb_dtntraining_profitcalc&amp;DCMP=AG_wcreb_dtntraining_profitcalc" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>4/12/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=15350|15353|wcreb_trading0412&amp;DCMP=AG_wcreb_trading0412" target="_blank">Trading markets quarterly outlook </a>
                    </strong>
                    <br />Telvent DTN analysts will take a look at what is moving some of the key commodity markets and what it might mean for price potential over the next quarter.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=15350|15353|wcreb_trading0412&amp;DCMP=AG_wcreb_trading0412" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>4/10/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=15017|15020|15023|15029|wcreb_dtntraining_wxalerts&amp;DCMP=AG_wcreb_dtntraining_wxalerts" target="_blank">DTN Training - Weather settings and Alerts </a>
                    </strong>
                    <br />Take an in-depth look at DTN weather settings and learn how to customize your phone/email to receive weather alerts.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=15017|15020|15023|15029|wcreb_dtntraining_wxalerts&amp;DCMP=AG_wcreb_dtntraining_wxalerts" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>4/4/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=15176|15179|15182|15188|wcreb_springoutlook_0412&amp;DCMP=AG_wcreb_springoutlook_0412" target="_blank">Spring Wheat Weather and Market Outlook</a>
                    </strong>
                    <br />The winter of 2011-2012 has created many questions about soil moisture supplies and planting conditions for the spring wheat crop. DTN Senior Ag Meteorologist Bryce Anderson will look at expectations for the Canadian Prairies and other spring wheat areas, and discuss how that will affect potential marketing strategies throughout the growing season. Joe Victor, of the Minneapolis Grain Exchange, will discuss MGEX contract products and how they can be used throughout the 2012 marketing season.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=15176|15179|15182|15188|wcreb_springoutlook_0412&amp;DCMP=AG_wcreb_springoutlook_0412" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>3/30/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=14879|14882|wcreb_usda_quarterly_stocks&amp;DCMP=AG_wcreb_usda_quarterly_stocks" target="_blank">USDA Prospective Plantings and Quarterly Stocks</a>
                    </strong>
                    <br />DTN analysts will take a look at the Prospective Plantings report along with Quarterly Grain Stocks numbers, evaluating what the figures might mean for the markets going forward.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=14879|14882|wcreb_usda_quarterly_stocks&amp;DCMP=AG_wcreb_usda_quarterly_stocks" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>3/29/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=14821|14824|wcreb_durhamoutlook0312&amp;DTNID=ILC-wcreb_durhamoutlook0312" target="_blank">Spring and Duram Wheat Outlook</a>
                    </strong>
                    <br />Spring is usually one of the most active quarters for grains markets, including the spring wheat market. Using the DTN method of understanding markets, Senior Analyst Darin Newsom will break the spring wheat market down to its basic factors to find out what the outlook may be for the spring and summer time frame. Joe Victor, MGEX Business Development Specialist, will address both spring and durum wheat markets, their similarities, protein basis spreads and correlations between their respective cash markets and the MGEX North American Hard Red Spring Wheat futures contract.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=14821|14824|13597|13603|wcreb_durhamoutlook0312&amp;DTNID=ILC-wcreb_durhamoutlook0312" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>3/8/12
                    &lt;</td>
                        <td>
                            <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=13609|13612|13597|13603|wcreb_fueloutlook0312&amp;DTNID=ILC-wcreb_fueloutlook0312" target="_blank">Crude, Gasoline, Heating Oil Quarterly Outlook</a>
                            </strong>
                            <br />A plethora of issues ranging from macroeconomics to structural changes are impacting the US oil market. During our webinar, we will review their impact on pricing while offering a price outlook for the second quarter.
                            <br />
                            <a href="http://www.dtn.com/forms/ag/wcreb?vars=13609|13612|13597|13603|wcreb_fueloutlook0312&amp;DTNID=ILC-wcreb_fueloutlook0312" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                            </p>
                        </td>
            </tr>
            <tr>
                <td>3/1/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=13573|13576|13585|13591|wcreb_wxoutlook_spring12&amp;DTNID=ILC-wcreb_wxoutlook_spring12" target="_blank">Spring Weather and Markets Quarterly Outlook</a>
                    </strong>
                    <br />DTN analysts Darin Newsom and Bryce Anderson will take a look at key ag weather and market factors and explain what it might mean for the markets during the spring quarter.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=13573|13576|13585|13591|wcreb_wxoutlook_spring12&amp;DTNID=ILC-wcreb_wxoutlook_spring12" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>1/12/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=13499|13502|13511|13517|wcreb_usdareport0112&amp;DTNID=ILC-wcreb_usdareport0112" target="_blank">USDA Report - Annual Crop Production</a>
                    </strong>
                    <br />DTN analysts will take a look at the wide assortment of government reports out that morning, evaluating what the numbers might mean for the markets going forward.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=13499|13502|13511|13517|wcreb_usdareport0112&amp;DTNID=ILC-wcreb_usdareport0112" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>1/5/12</td>
                <td>
                    <strong><a class="graylink" href="http://www.dtn.com/forms/ag/wcreb?vars=13481|13487|wcreb_trading0112&amp;DTNID=ILC-wcreb_trading0112" target="_blank">Trading Markets Quarterly Outlook</a>
                    </strong>
                    <br />Telvent DTN analysts will take a look at what is moving some of the key commodity markets and what it might mean for price potential over the next quarter.
                    <br />
                    <a href="http://www.dtn.com/forms/ag/wcreb?vars=13481|13487|wcreb_trading0112&amp;DTNID=ILC-wcreb_trading0112" target="_blank"><i class="fa fa-desktop fa-lg"></i> Watch now</a>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>