<div class="tab-pane" id="webinars">
    <table class="table table-striped table-condensed table-responsive">
        <thead>
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td nowrap>09.16.14<br>
                  8:00 a.m. CDT</td>
                <td><a role="button" href="https://dtn.webex.com/dtn/onstage/g.php?d=802253238&t=a "><strong>Quarterly Market Outlook </strong></a><br />Join us for a live video discussion featuring Darin Newsom, DTN/The Progressive Farmer senior analyst. Darin will provide an in-depth look at grains markets, and related factors, as farmers begin the 2014 fall harvest. </td>
                <td><a class="btn btn-dtnblue btn-sm" role="button" href="http://www.dtn.com/forms/ag/market_outlook_webinar_0914"><i class="fa fa-pencil-square fa-lg"></i> Register</a>
                </td>
            </tr>
<tr>
                <td nowrap>09.30.14<br>
                  12:00 p.m. CDT</td>
                <td><a role="button" href="https://dtn.webex.com/dtn/onstage/g.php?d=802253238&t=a "><strong>Quarterly Stocks and Small Grains Summary </strong></a><br />DTN Senior Analyst Darin Newsom will take a look at the latest USDA estimates, including Quarterly Grain Stocks, evaluating what they might mean for the markets. </td>
                <td><a class="btn btn-dtnblue btn-sm" role="button" href="https://dtn.webex.com/dtn/onstage/g.php?d=802253238&t=a "><i class="fa fa-pencil-square fa-lg"></i> Register</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>