<div class="tab-pane active" id="events">
    <cfinclude template="/ag/_/cfm/news_and_events/snippet_icon_key.cfm">
    <table class="table table-striped table-condensed table-responsive">
        <thead>
            <tr>
                <th>Date</th>
                <th>Name</th>
                <th>Location</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sept. 9-11</td>
                <td>Big Iron</td>
                <td>Fargo, ND</td>
                <td><i class="fa fa-leaf dtngreen"></i>
                </td>
            </tr>
            <tr>
                <td>Sept. 9-11</td>
                <td>Canada's Outdoor Farm Show</td>
                <td>Woodstock, Ontario</td>
                <td><i class="fa fa-leaf dtngreen"></i>
                </td>
            </tr>
            <tr>
                <td>Sept. 9-11</td>
                <td>Husker Harvest Days</td>
                <td>Grand Island, NE</td>
                <td><i class="fa fa-leaf dtngreen"></i>
                </td>
            </tr>
            <tr>
                <td>Sept. 16-18</td>
                <td>Ohio Farm Science Review</td>
                <td>London, OH</td>
                <td><i class="fa fa-leaf dtngreen"></i>
                </td>
            </tr>
            <tr>
                <td>Sept. 31 - Oct. 4</td>
                <td>World Dairy Expo</td>
                <td>Madison, WI</td>
                <td><i class="fa fa-leaf dtngreen"></i>
                </td>
            </tr>
            <tr>
                <td>Oct. 14-16</td>
                <td>Sunbelt Ag Expo</td>
                <td>Moultrie, GA</td>
                <td><i class="fa fa-leaf dtngreen"></i>
                </td>
            </tr>
            <tr>
                <td>Nov. 5-8</td>
                <td>Agri-Trade</td>
                <td>Red Deere, Alberta</td>
                <td><i class="fa fa-leaf dtngreen"></i>
                </td>
            </tr>
            <tr>
                <td>Nov. 24-29</td>
                <td>Canadian Western Agribition</td>
                <td>Regina, Saskatchewan</td>
                <td><i class="fa fa-leaf dtngreen"></i>
                </td>
            </tr>
            <tr>
                <td>Dec. 2-4</td>
                <td>Amaraillo Farm Show</td>
                <td>Amarillo, TX</td>
                <td><i class="fa fa-leaf dtngreen"></i>
                </td>
            </tr>
            <tr>
                <td>Dec. 9-11</td>
                <td>Nebraska Power Show</td>
                <td>Lincoln, NE</td>
                <td><i class="fa fa-leaf dtngreen"></i>
                </td>
            </tr>
            <tr>
                <td>Dec. 9-11</td>
                <td>Ag Summit</td>
                <td>Chicago, IL</td>
                <td><i class="fa fa-leaf dtngreen"></i>
                </td>
            </tr>
        </tbody>
    </table>
</div>