<div class="tab-pane" id="webinars">
    <table class="table table-striped table-condensed table-responsive">
        <thead>
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
<tr>
                <td nowrap>11.25.14<br>
                  8:00 a.m. CDT</td>
                <td><a role="button" href="https://dtn.webex.com/dtn/onstage/g.php?d=800531468&t=a"><strong>The Rise of Mobile in Ag </strong></a><br />Find out five ways you can leverage today's popular mobile technology to increase your revenues in 2015 and beyond.<br />
During our free online seminar, agriculture technology veterans Mark Green and Chris Feix will discuss the powerful data and mobile apps that are currently available to ag retailers. They'll also share a peek of what's on the technological horizon for the ag industry. </td>
                <td><a class="btn btn-dtnblue btn-sm" role="button" href="https://dtn.webex.com/dtn/onstage/g.php?d=800531468&t=a"><i class="fa fa-pencil-square fa-lg"></i> Register</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>