<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Ag iPad<sup>&reg;</sup> App
            </h1>
            <h2>Ag news on the go</h2>
            <p>DTN&rsquo;s Agricultural iPad app is designed to let you browse award-winning news, blogs, market commentary, and weather information on your iPad. It provides access to comprehensive, interactive content wherever you have a Wi-Fi or 3G Internet connection.</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Keep ahead of industry changes</strong> with our breaking ag news, market and weather videos, and more than 13 blogs written by our award-winning editors and analysts</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Make more profitable decisions</strong> by building and monitoring portfolios of commodities and equities, plus detailed, dynamic charts </li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Improve operational decisions</strong> with hourly and five-day weather forecasts, plus interactive radar and satellite maps</li>
            </ul>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-responsive" src="/ag/images/producer_products/ag_app_for_ipad_lg.jpg" alt="six factors photo" height="170px" width="170px">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <a style="margin:0px 5px 5px 0px" href="itms://itunes.apple.com/us/app/dtn-the-progressive-farmer/id404268539?mt=8" class="btn btn-dtnorange btn-lg" role="button" target="_blank" id="download_app_button"><i class="fa fa-apple"></i> Download the app </a>
        </div>
    </div>
    <br>
    <cfinclude template="/ag/_/cfm/snippet_producer_phone.cfm">
    <br>
</article>