<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Related Products</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <a href="/ag/producer/ag_weather_tools_app/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix">
                        <img src="/ag/images/producer_products/ag_wx_tools_sm.png" alt="mobile for ipad thumbnail" class="img-rounded pull-left">
                        <div class="caption" class="pull-right">
                            <h4>Ag Weather Tools App<sup>&reg;</sup>
                            </h4>
                            <p>Comprehensive ag weather information
                            </p>
                        </div>
                    </a>
                    <a href="/ag/producer/market_strategies_app/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix">
                        <img src="/ag/images/producer_products/market_strategies_sm.jpg" alt="premium services thumbnail" class="pull-left img-rounded">
                        <div class="caption" class="pull-right">
                            <h4>DTN Market Strategies<sup>&reg;</sup> App</h4>
                            <p>Market strategies on the go
                        </div>
                    </a>
                </div>
                <div class="row">
                    <a href="/ag/producer/ag_app_for_ipad/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix">
                        <img src="/ag/images/producer_products/ag_app_for_ipad_sm.png" alt="premium services thumbnail" class="img-rounded pull-left">
                        <div class="caption" class="pull-right">
                            <h4>Agriculture App for the iPad<sup>&reg;</sup>
                            </h4>
                            <p>Ag news on the go</p>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>
</div>