<div class="modal fade" id="1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">DTN Ag iPad<sup>&reg;</sup> App
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/81414893" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<!--- modal --->
<!--- <div class="modal fade" id="12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Hard Red Spring Wheat Strategies
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/101096960" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->
<div class="modal fade" id="2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Measurement and Currency Preference Settings
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/101096950" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->
<div class="modal fade" id="3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Chart Study and Indicator Alerts
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/101096862" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->
<div class="modal fade" id="4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Position Tracker
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/101096961" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->
<div class="modal fade" id="5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Expense Benchmarking
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/101096902" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->
<div class="modal fade" id="6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Cash Rent Data Layers
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/101096916" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->
<div class="modal fade" id="7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Growth Stage Timer
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/101096923" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->
<div class="modal fade" id="8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Cash Bid Alerts
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/101096876" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->
<div class="modal fade" id="9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Cost to Carry Calculator
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/101096889" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->
<div class="modal fade" id="10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Mix Tank App
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/101096925" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--- modal --->
<div class="modal fade" id="11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close quitvid" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Cattle Stress Alerts
                </h4>
            </div>
            <div class="modal-body">
                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                    <iframe src="http://player.vimeo.com/video/101096909" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default quitvid" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div> --->
<!--- modal --->