<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Livestock<sup>&reg;</sup>
            </h1>
            <h2>A complete livestock business and operations solution</h2>
            <p>DTN Livestock gives you access to cattle and swine-specific market information, real-time operational weather tools, and award-winning, unique farm business news to help you earn better prices for your livestock, spend less on replacements and inputs, and manage key business issues and weather-related challenges. With it you can:</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Protect your cattle from extreme heat and cold</strong>with our easy-to-read, color-coded cattle stress index forecasts and alerts</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Improve the quality of your hay and haylage</strong>by knowing your optimal three-day production window</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Increase your profits</strong>with unbiased, easy to follow livestock and feedstuffs market recommendations and daily analysis</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Spend less on replacement stock</strong>with extensive information on cattle prices and auctions locations for your area</li>
            </ul>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Take a Free 14-day Trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/producer_products/livestock_lg.jpg" alt="livestock photo" height="170px" width="170px">
        </div>
    </div>
    <br>
</article>