<a href="#" class="list-group-item bg-gray" data-toggle="collapse" data-target="#more_cs">Case Studies <span id="swap_cs" class="pull-right showArchieved">more <i class="fa fa-angle-down"></i></span></a>
<a href="/ag/_/pdf/livestock/CS_BEERY_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Beery Farms</a>
<a href="/ag/_/pdf/livestock/CS_DFEEDLOT_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Darr Feedlot, Inc.</a>
<a href="/ag/_/pdf/livestock/CS_FRAHM_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Frahm Farms, Inc.</a>
<a href="/ag/_/pdf/livestock/CS_LINKLAND_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Link Land &amp; Cattle</a>
<!--- hide all but 4 --->

<div class="collapse-group collapse" id="more_cs">
    <a href="/ag/_/pdf/livestock/CS_MFARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>M Farms</a>
    <a href="/ag/_/pdf/livestock/CS_SCHNEIDER_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Schneider Farms</a>
    <a href="/ag/_/pdf/livestock/CS_SPENCER_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Spencer Livestock, Inc.</a>
    <a href="/ag/_/pdf/livestock/CS_WISLAR_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Wis-Lar Farms</a>
</div>