<h1>Privacy Policy &ndash; Terms of Use</h1>
<h3>Updated: September 27, 2013</h3>
<p>Telvent DTN, LLC, doing business as &#8220;<em>DTN The Progressive Farmer</em>&#8221; or &#8220;Schneider Electric&#8221; (hereinafter &#8220;Schneider Electric&#8221;) respects individual privacy and values the confidence of its customers, employees, business partners, and others. Schneider Electric strives to collect, use, and disclose personal information in a manner consistent with the laws of the countries in which it does business, and has a tradition of upholding the highest ethical standards in its business practices.</p><p>
  When you connect to or access this website (hereinafter the &#8220;Site&#8221;), you agree to be bound by the general terms of use set out below, as well as any specific terms mentioned on certain pages within this Site, as updated from time to time. Your access and use of this Site is subject to all applicable international, federal, provincial, state, and local laws and regulations. If you do not agree to these terms, you should leave this Site immediately.</p><p>
  <u>Handling and Use of Personal Information</u></p><p>
  Schneider Electric collects personally identifiable information on a voluntary basis for the purposes of: providing customized content, subscription service registration, demographic compilation, and marketing and promotional campaigns. When information is required that uniquely identifies you as an individual (name, address, phone number, etc), you will have the opportunity to &quot;opt-out&quot; of any promotional marketing, except when you specifically request marketing or promotional information.</p><p>
  From time to time, Schneider Electric will perform statistical analysis using data provided by you for the purposes of: determining interest in various services provided by Schneider Electric, inform advertisers of the effectiveness of their marketing campaigns, and to better serve your information needs. Also, Schneider Electric may allow select third parties to offer subscription services or fee-based products through the Site. Schneider Electric makes no guarantees in regard to the policies of these parties and you should investigate each site's privacy policy before providing personally identifiable information to them. Notwithstanding the foregoing, Schneider Electric does not sell or rent your personal information to third parties.</p><p>
  Schneider Electric may disclose your personal information if required to do so by law or in the good-faith belief that such action is necessary to: (a) conform with the edicts of law or comply with legal process served on Schneider Electric or the Site; (b) protect or defend the rights of property of Schneider Electric and its web sites; or (c) act in urgent circumstances to protect the personal safety of Schneider Electric employees, users of Schneider Electric products or services, or members of the general public.</p><p>
  At times Schneider Electric may allow customer to subscribe and/or pay for services through the Site. In such event, Schneider Electric may use a third-party shipping company to fulfill customer orders through the Site, and may also use a credit card processing company to bill you for goods or services that you request. The current credit card processing company that Schneider Electric uses to store and process credit card transactions is called CyberSource&reg;, and more information about this company can be found at <a href="http://www.cybersource.com/" target="_blank">http://www.cybersource.com/</a>. Schneider Electric takes all reasonable measures to select third-party agents for fulfillment and financial processing that agree to not retain, share, store, or use your personal or financial information for any other purposes than fulfilling orders or enforcing customer agreements.</p><p>
  You should note that when you visit this Site, the pages you visit may be tracked. When you give us personal information, Schneider Electric will not share that information with third parties without your permission, other than for the limited exceptions already listed. Such information will only be used for the purposes stated above.</p><p>
  Schneider Electric will retain your information for as long as your account is active or as needed to provide you services. Schneider Electric will retain and use your personal information as necessary to comply with its legal obligations, resolve disputes, and enforce its agreements. Upon request, Schneider Electric may reasonably grant you access to the personal information that it holds, and will make a reasonable effort to correct, update, or delete information that is demonstrated to be inaccurate or incomplete.</p><p>
  <u>Access to Password Protected / Secure Areas</u></p><p>
  Access to and use of password protected and/or secure areas of this Site is restricted to authorized users only. Individuals misusing passwords and unauthorized individuals attempting to access restricted areas of this Site may be subject to civil liability and criminal prosecution.</p><p>
  <u>Use of Cookies</u></p><p>
  Schneider Electric utilizes 'cookies' to provide custom content and measure visitation patterns and user preferences. Cookies are small text files sent from Schneider Electric to your hard drive. These files do not allow anyone else to obtain your personal information, nor do they cause any harm to your computer. Schneider Electric may provide aggregate (not individual) information obtained using cookies to third parties, but this information will not include your personally identifiable information.</p><p>
  <u>Security Measures</u></p><p>
  Schneider Electric uses a variety of security measures to protect your personally identifiable information from unauthorized use, which may include but is not limited to, the use of SSL encryption. Schneider Electric services may, however, contain links to other web sites that are not controlled by Schneider Electric. Please take all necessary precautions to protect your information when you visit one of these sites.</p><p>
  Schneider Electric does not guarantee and makes no representations or warranties that this Site and access thereto are secure, or that this Site is free of viruses or bugs that could result in damage to or the loss of data. You are responsible from protecting your data from viruses.</p><p>
  <u>Trademark and Copyright Information</u></p><p>
  The Schneider Electric brands and any registered trademarks of Schneider Electric referred to on this Site are the sole property of Schneider Electric and/or its parent companies or affiliates. They may not be used for any purpose without the express written consent of Schneider Electric. You agree not to reproduce, other than for your own personal, non-commercial use, all or part of this Site or its content on any medium whatsoever without the express written consent of Schneider Electric. Schneider Electric does not grant any right or license for the personal and non-commercial use of the Site or its content, except for a &#8220;non-exclusive&#8221; license to consult it on an &#8220;as is&#8221; basis, at your own risk. All other rights are reserved.</p><p>
  <u>Schneider Electric is not interested in minors</u></p><p>
  Schneider Electric has no desire to collect information from those under the age of 18. In an instance where such information was collected it would be purely accidental and unintentional. Schneider Electric encourages parents to discuss the Internet with their children and monitor personal information that a child may provide via the Internet.</p><p>
  <u>Change in Ownership</u></p><p>
  In the event of a change in ownership of Schneider Electric as a result of a sale, merger, acquisition or bankruptcy, then Schneider Electric reserves the right to transfer all of your personal information to a separate entity. Schneider Electric will use commercially reasonable efforts to notify you (e.g. by posting on its Site, issuing a press release, or notification by e-mail) of any change in ownership. </p><p>
  <u>Policy Changes &amp; Updating Information</u></p><p>
  Schneider Electric makes all reasonable efforts to ensure that this Site is accessible at all times. You may however be prevented from accessing the Site or experience access problems due to technical difficulties or during maintenance or work upgrades. In addition, while Schneider Electric takes reasonable care to ensure that the information on this Site is kept up to date, it makes no representation or warranty, express or implied, of its accuracy or completeness. Schneider Electric accepts no liability for any direct, special, or consequential damages of whatsoever kind and howsoever caused, arising out of your use of or inability to access the Site.</p><p>
  The content of this Site and the websites accessible via hypertext at this Site may be corrected, amended or updated at any time and without notice.</p><p>
  Schneider Electric reserves the right to modify this Privacy Policy whenever the need arises. Updates to this policy will be posted to this Site in a timely manner. When such updates are made, the &#8220;last updated&#8221; date at the top of this privacy policy will be modified. This policy is not a contractual agreement and does not provide you with any legal right. Unless otherwise specified, this Site, its content, and its domain name and URLs are the sole property of Telvent DTN, LLC. If you feel that this Site is not following its stated privacy policy, then you may contact us at:</p>
  <p>
  Telvent DTN, LLC<br>
  ATTN: GENERAL COUNSEL<br>
  9110 West Dodge Road<br>
  Omaha, NE 68114<br>
  Phone: 1-800-485-4000<br></p><p>
  <u>Safe Harbor and Dispute Resolution</u></p>
  <p>
  Telvent DTN, LLC (Schneider Electric) complies with the U.S.-EU Safe Harbor Framework and the U.S.-Swiss Safe Harbor Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information from European Union member countries and Switzerland. Telvent DTN, LLC (Schneider Electric) has certified that it adheres to the Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement. To learn more about the Safe Harbor program, and to view the certification of Telvent DTN, LLC (Schneider Electric), please visit <a href="http://www.export.gov/safeharbor/" target="_blank">http://www.export.gov/safeharbor/</a>.</p>
<p>Any questions or concerns regarding the use or disclosure of personal information should be directed to Schneider Electric at the address given above. Schneider Electric will investigate and attempt to resolve complaints and disputes regarding use and disclosure of personal information by reference to the principles contained in this policy. For complaints that cannot be resolved between Schneider Electric and the complainant, Schneider Electric has agreed to participate in and utilize PrivacyTrust online dispute resolution and make a reasonable effort to resolve any complaints pursuant to Safe Harbor principles. For more information about PrivacyTrust or the operation of PrivacyTrust&#8217;s dispute resolution process, please visit <a href="http://www.etrust.org/cert/678545.html" target="_blank">http://www.etrust.org/cert/678545.html</a>. The PrivacyTrust online dispute resolution process shall be conducted in English.</p>
<p>Adherence by Schneider Electric to these Safe Harbor principles may be limited (a) to the extent required to respond to a legal or ethical obligation; (b) to the extent necessary to meet national security, public interest or law enforcement obligations; and (c) to the extent expressly permitted by an applicable law, rule, or regulation.</p>