<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN AgHost<sup>&reg;</sup>
            </h1>
            <h2>A professional, results-oriented Web solution, just for agribusinesses</h2>
            <p>DTN AgHost provides a strategically designed and executed website that helps you communicate with your customers, drive sales, and stand out in today's highly competitive marketplace. With it, you can:</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Attract top producers</strong> with a website that automatically adapts your content and tools  to each device&rsquo;s screen and functionality</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Increase your profits</strong> by letting customers do business with you anytime, anywhere it&rsquo;s convenient for them with a secure online transactional portal</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Drive traffic and loyalty</strong> with cash bids, watch lists, quotes, charts, ag news, and local weather that make you the go-to business partner </li>
            </ul>
            <a href="http://www.dtn.com/forms/ag/aghost/new/<cfoutput>#aghost_cookie_value#</cfoutput>" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Request a demo </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/agribusiness_products/aghost_lg.jpg" alt="mobile photo" height="170px" width="170px">
        </div>
    </div>
    <br>
    <cfinclude template="/ag/_/cfm/snippet_abiz_phone.cfm">
    <br>
</article>