<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Mobile<sup>&reg;</sup>
            </h1>
            <h2>Stay on top of important changes wherever you go</h2>
            <p>A true companion to our online and satellite services, DTN Mobile delivers the time-critical information you need to protect your profitability and operate more effectively via your mobile device. With it you can:</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Stay on top of industry issues</strong> with on-the-go access to award-winning ag news, including coverage of production issues, government policies, and key industry events</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Protect your bottom line</strong> with mobile device friendly, customized grain bids for multiple periods and commodities in a single view</li>
            </ul>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Start your free trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/producer_products/mobile_lg.jpg" alt="mobile photo" height="170px" width="170px">
        </div>
    </div>
    <br>
</article>