<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
                    <h1>DTN Premium Services
                    </h1>
                    <h2>For insight above and beyond essential basic market and weather information</h2>
                    <p>With DTN Premium Services’ expert advice, you’ll spend less time agonizing over market trades and more time enjoying the results.
                    </p>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/producer_products/premiumservices_lg.jpg" alt="northern grains photo" height="170px" width="170px">
        </div>
    </div>
</article>