<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Dairy<sup>&reg;</sup>
            </h1>
            <h2>A complete dairy business and operational solution</h2>
            <p>DTN Dairy gives you access to dairy-specific market information, real-time operational weather tools, and unique farm business news to help you earn better prices for your milk, spend less on replacements and inputs, and manage key business issues and weather-related challenges.</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Protect your cattle from extreme heat and cold</strong> with our easy-to-read, color-coded cattle stress index forecasts and alerts</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Improve the quality of your hay and haylage</strong> by knowing your optimal three-day production window</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Increase your profits</strong> with unbiased, easy to follow class III milk and feedstuffs market recommendations and daily analysis</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Stay on top of dairy industry news</strong> with deep coverage of market issues, government policies, farm tax information, and more</li>
            </ul>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Take a Free 14-day Trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/producer_products/dairy_lg.jpg" alt="dairy photo" height="170px" width="170px">
        </div>
    </div>
    <br>
</article>