<a href="#" class="list-group-item bg-gray" data-toggle="collapse" data-target="#more_cs">Case Studies <span id="swap_cs" class="pull-right showArchieved">more <i class="fa fa-angle-down"></i></span></a>
    <a href="/ag/_/pdf/dairy/CS_CHWALA_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Chwala Farms</a>
    <a href="/ag/_/pdf/dairy/CS_CONARD_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Conard Farms</a>
    <a href="/ag/_/pdf/dairy/CS_DANICHELLE_DAIRY_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Danichelle Holsteins</a>
    <a href="/ag/_/pdf/dairy/CS_HERREMA_DAIRY_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Herrema Dairy, LLC</a>
<!--- hide all but 4 --->

<div class="collapse-group collapse" id="more_cs">
    <a href="/ag/_/pdf/dairy/CS_LANE_HOLSTEINS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Lane Holsteins</a>
    <a href="/ag/_/pdf/dairy/CS_RANSLER_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Ransler Farms</a>
    <a href="/ag/_/pdf/dairy/CS_RUTT_DAIRY_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Rutt Dairy</a>
    <a href="/ag/_/pdf/dairy/CS_SKYWARD_DAIRY_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Skyward Dairy</a>
    <a href="/ag/_/pdf/dairy/CS_SON-BOW_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Son-Bow Farms</a>
</div>


