<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Connect<sup>&trade;</sup>
            </h1>
            <h2>Become a trusted advisor to your customers</h2>
            <p>DTN Connect allows sales people to be relevant year round by connecting silos of information, provide advisory discussions, generate sales in the field, create proposals and document engagement.  </p>
            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Turn data into insights</strong> by using the valuable, unified data to make your job and productivity better.</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Connect multiple systems</strong> by integrating your precision ag platform, your back office system and many others to give you a broader view of your farmers&rsquo; entire operations.</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Create proposals and grow sales</strong> using year-over-year historical insights and yield to justify your agronomic recommendations</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Take fertilizer contracts from the field</strong> using real time margins and cost of unsold inventory available.</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Take orders at the point of sale</strong> by using our Order-to-Cash module that will allow orders for fertilizer contracts, seed bookings or chemical prepays.</li>
            </ul>
            <a href="http://www.dtn.com/forms/ag/connect/new/<cfoutput>#connect_cookie_value#</cfoutput>" class="btn btn-dtnorange btn-lg" role="button" id="learnmore_button"><i class="fa fa-chevron-right"></i> Learn more now </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-responsive" src="/ag/images/agribusiness_products/connect_lg.png" alt="mobile photo" height="170px" width="170px">
        </div>
    </div>
    <br>
    <cfinclude template="/ag/_/cfm/snippet_abiz_phone.cfm">
    <br>
</article>