<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Related Products</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <a href="/ag/agribusiness/scout/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix" id="dtn scout">
                        <img src="/ag/images/agribusiness_products/scout_sm.jpg" alt="scout thumbnail" class="pull-left img-rounded">
                        <div class="caption" class="pull-right">
                            <h4>DTN Scout</h4>
                            <p>Connect the identification of issues to a spatial reference for better data quality.
                        </div>
                    </a>
                    <a href="/ag/agribusiness/aghost/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix" id="mini_aghost">
                        <img src="/ag/images/agribusiness_products/aghost_sm.jpg" class="img-circle img-responsive" alt="aghost thumbnail">
                        <div class="caption">
                            <h4>DTN AgHost<sup>&reg;</sup>
                            </h4>
                            <p>A professional, results-oriented Web solution, just for agribusinesses</p>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <a href="/ag/producer/ag_essential/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix" id="mini_agessential">
                        <img src="/ag/images/producer_products/agessential_sm.jpg" alt="ag essential thumbnail" class="img-circle pull-left">
                        <div class="caption" class="pull-right">
                            <h4>Ag Essential<sup>&trade;</sup> 
                                <span class="label label-primary">New</span>
                            </h4>
                            <p>Inventory, financials, margins, and market values &ndash; all tied together in one place</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>