<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Related Products</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <a href="/ag/agribusiness/scout/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix" id="dtn scout">
                        <img src="/ag/images/agribusiness_products/scout_sm.jpg" alt="scout thumbnail" class="pull-left img-rounded">
                        <div class="caption" class="pull-right">
                            <h4>DTN Scout</h4>
                            <p>Connect the identification of issues to a spatial reference for better data quality.
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>
</div>