<article>
    <div class="row">
    <h1>DTN Grains<sup>&trade;</sup></h1>
    <img class="img-circle pull-right spotlight img-responsive" src="images/producer_grid/grains_tn.jpg" alt="haybale photo" height="170px" width="170px">
    <h2 style="margin-top:-10px">Become more profitable and efficient</h2>
    <p>DTN Grains provides growers of corn, soybeans, and wheat with market-specific information, real-time field-level weather conditions and forecasts, and award-winning farm business news. With it, you can earn better prices for your crops, spend less on inputs, and manage key business issues and weather-related challenges. With it you can:</p>
    <div class="row">
    <div class="row">
        <div class="col-md-8">
            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Improve hedging</strong> by aggregating futures and options with a current cash grain position to determine your net position</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Save time and money</strong> by staying on top of fast-moving markets and responding quickly</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Avoid costly mistakes</strong> with custom recommendations for preparing tank mixes — ensuring compatibility and performance</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Improve pesticide timing</strong> with field-specific corn growth projections to protect and maximize yields</li>
            </ul>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Take a Free 14-day Trial </a>
        </div>
        <div class="col-md-4"></div>
    </div>
</article>