<aside class="video">
    <div class="list-group css3-shadow">
        <a href="#" class="list-group-item active">Video</a>
        <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
            <img src="/ag/images/video_preview.jpg" class="img-responsive" alt="">
            <!--- <iframe allowfullscreen="" src="http://player.vimeo.com/video/81413871" frameborder="0" width="100%" height="100%"></iframe> --->
        </a>
        <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Video Title</h4>
                    </div>
                    <div class="modal-body">
                        <iframe allowfullscreen="" src="http://player.vimeo.com/video/81413871" frameborder="0" width="560" height="420"></iframe>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>