 <div class="container hidden-xs">
        <div class="row" >
            <div class="col-md-12">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <a href="http://www.dtn.com" target="_blank"><img src="images/harvest_sunset.jpg" alt="harvest sunset photo">
                            <div class="carousel-caption">
                                <h1>ProphetX</h1>
                                <p>Try ProphetX</p>
                            </div></a>
                        </div>
                        <div class="item">
                            <a href="http://www.dtn.com" target="_blank"><img src="images/baling_hay.jpg" alt="baling hay photo">
                            <div class="carousel-caption">
                                <h1>Ag Essential</h1>
                                <p>Try Ag Essential</p>
                            </div></a>
                        </div>
                        <div class="item">
                            <a href="http://www.dtn.com" target="_blank"><img src="images/storm_corn.jpg" alt="storm corn photo">
                            <div class="carousel-caption">
                                <h1>Weather Station</h1>
                                <p>Try Weather Station.</p>
                            </div></a>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- carousel -->
