<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <!-- Widget 1 -->
                <div class="widget">
                    <h4>About Us</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum.</p>
                    <!-- Social Media -->
                    <div class="social">
                        <a href="http://www.dtnprogressivefarmer.com/go/twitter" target="_blank">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                        <a href="http://www.facebook.com/dtnprogressivefarmer" target="_blank">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="http://www.youtube.com/dtnprogressivefarmer" target="_blank">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="http://www.dtnprogressivefarmer.com/go/linkedin" target="_blank">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!-- widget 2 -->
                <div class="widget">
                    <h4>Sign-Up</h4>
                    <ul>
                        <li><i class="fa fa-angle-right"></i>  <a href="#">Webinars & Rebroadcasts</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="#">Ag Summit</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="#">DTN Products</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="#">Etiam at in rhoncus puru nul</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="#">Fusce vel magnais dapibus facilisis</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <!-- Widget 3 -->
                <div class="widget">
                    <h4>Categories</h4>
                    <ul>
                        <li><i class="fa fa-angle-right"></i>  <a href="#">Condimentum</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="#">Etiam at</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="#">Fusce vel</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="#">Vivamus</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="#">Pellentesque</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <!-- Widget 3 -->
                <div class="widget">
                    <h4>Categories</h4>
                    <ul>
                        <li><i class="fa fa-angle-right"></i>  <a href="#">Condimentum</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="#">Etiam at</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="#">Fusce vel</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="#">Vivamus</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="#">Pellentesque</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <hr />
            <div class="col-md-12">
                <p class="copy text-center">
                    <!-- Copyright information. You can remove my site link. -->
                    &copy;2002-2014 DTN. All Rights Reserved. DTN is a registered trademark and the property of DTN. All other trademarks are the properties of their respective owners.
                </p>
            </div>
        </div>
    </div>
</footer>