<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <!-- Widget 1 -->
                <div class="widget">
                    <h4>About Us</h4>
                    <p>Insightful, independent content, proprietary business management tools and in-depth, unbiased market analysis, to help empower producers, agribusiness professionals, and commodity traders to make their best decisions.
</p>
                    <!-- Social Media -->
                    <div class="social">
                        <a href="http://www.dtnprogressivefarmer.com/go/twitter" target="_blank">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                        <a href="http://www.facebook.com/dtnprogressivefarmer" target="_blank">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="http://www.youtube.com/dtnprogressivefarmer" target="_blank">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="http://www.dtnprogressivefarmer.com/go/linkedin" target="_blank">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!-- widget 2 -->
                <div class="widget">
                    <h4>Sign-Up</h4>
                    <ul>
                        <li><i class="fa fa-angle-right"></i>  <a href="/ag/news_and_events/index.cfm">Webinars & Rebroadcasts</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="http://www.dtnprogressivefarmer.com/go/agsummit/" target="_blank">Ag Summit</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="#">Free Trial</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <!-- Widget 3 -->
                <div class="widget">
                    <h4>DTN Products</h4>
                    <ul>
                        <li><i class="fa fa-angle-right"></i>  <a href="/ag/producer/">Producer</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="/ag/agribusiness/">Agribusiness</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="http://www.dtn.com/trading" target="_blank">Trading</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="/ag/advertising/">Advertising</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <!-- Widget 3 -->
                <div class="widget">
                    <h4>Help & Info</h4>
                    <ul>
                        <li><i class="fa fa-angle-right"></i>  <a href="/ag/contact/">Customer Service</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="#">Legal</a>
                        </li>
                        <li><i class="fa fa-angle-right"></i>  <a href="/ag/contact/">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <hr />
            <div class="col-md-12">
                <p class="copy text-center">
                    <!-- Copyright information. You can remove my site link. -->
                    &copy;2002-2014 DTN. All Rights Reserved. DTN is a registered trademark and the property of DTN. All other trademarks are the properties of their respective owners.
                </p>
            </div>
        </div>
    </div>
</footer>