<header>
    <div class="container-fluid" style="background-color:#0093D0">
        <div class="row">
            <div class="col-md-12">&nbsp;</div>
        </div>
    </div>
    <!-- blue bar -->
    <section class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.cfm">
                    <img class="dtnlogo" src="/ag/images/dtnpf_logo_nav.png" alt="DTN The Progressive Farmer Logo" width="160" height="50">
                </a>
            </div>
            <!--- branding --->
            <div class="navbar-collapse collapse pull-right">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="/ag/producer/index.cfm">Producer <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">DTN Online</li>
                            <li><a href="/ag/producer/grains/index.cfm">DTN Grains</a>
                            </li>
                            <li><a href="/ag/producer/livestock/index.cfm">DTN Livestock</a>
                            </li>
                            <li><a href="#">DTN Dairy</a>
                            </li>
                            <li><a href="#">DTN Northern Grains</a>
                            </li>
                            <li><a href="#">DTN Southern Crops</a>
                            </li>
                            <li><a href="#">DTN Canada</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">DTN Ag Weather Station</a>
                            </li>
                            <li><a href="#">DTN Ag Weather Expert</a>
                            </li>
                            <li><a href="#">DTN Ag Essential</a>
                            </li>
                            <li><a href="#">DTN Mobile</a>
                            </li>
                            <li><a href="#">DTN Six Factors</a>
                            </li>
                            <li><a href="#">DTN Mobile bundle for iPad</a>
                            </li>
                            <li><a href="#">DTN Premium Services</a>
                            </li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Apps</li>
                            <li><a href="#">Ag Weather Tools app</a>
                            </li>
                            <li><a href="#">Market Strategies app</a>
                            </li>
                            <li><a href="#">Ag iPad app</a>
                            </li>
                        </ul>
                    </li>
                    <!--- producer --->
                    <li class="dropdown">
                        <a href="/ag/agribusiness/index.cfm">Agribusiness <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">DTN Ag Host</a>
                            </li>
                            <li><a href="#">DTN Ag Host Mobile</a>
                            </li>
                            <li><a href="#">DTN Advertising</a>
                            </li>
                            <li><a href="#">DTN Portal</a>
                            </li>
                            <li><a href="#">DTN ProphetX</a>
                            </li>
                            <li><a href="#">DTN Instant</a>
                            </li>
                            <li><a href="#">DTN Multisight</a>
                            </li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a>
                            </li>
                            <li><a href="#">One more separated link</a>
                            </li>
                        </ul>
                    </li>
                    <!--- agribusiness --->
                    <li><a href="http://www.dtn.com/trading" target="_blank">Trading</a>
                    </li>
                    <!--- trading --->
                    <li><a href="/ag/advertising/index.cfm">Advertising</a>
                    </li>
                    <!--- advertising --->
                </ul>
            </div>
        </div>
    </section>
    <!--- navbar --->
    <section class="row subnav">
        <div class="container">
            <ol class="breadcrumb pull-right">
                <li>
                    <a href="http://www.dtnprogressivefarmer.com/go/twitter" target="_blank">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="http://www.facebook.com/dtnprogressivefarmer" target="_blank">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="http://www.youtube.com/dtnprogressivefarmer" target="_blank">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>  <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="http://www.dtnprogressivefarmer.com/go/linkedin" target="_blank">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="active"><a href="/ag/news_and_events/index.cfm">News & Events</a>
                </li>
                <li><a href="/ag/subscribe/index.cfm">Subscribe</a>
                </li>
                <li><a href="/ag/contact/index.cfm">Contact Us</a>
                </li>
            </ol>
        </div>
    </section>
    <!-- subnav -->
</header>
