<header>
    <div class="container-fluid" style="background-color:#0093D0">
        <div class="row">
            <div class="col-md-12">&nbsp;</div>
        </div>
    </div>
    <!-- blue bar -->
    <section class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/ag/index.cfm">
                    <img class="dtnlogo" src="/ag/images/dtnpf_logo_nav.png" alt="DTN The Progressive Farmer Logo" width="160" height="50">
                </a>
            </div>
            <!--- branding --->
            <div class="navbar-collapse collapse pull-right">
                <ul class="nav navbar-nav">
                    <li class="dropdown producernav">
                        <a href="/ag/producer/index.cfm">Producer <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header"><i class="fa fa-desktop"></i> DTN Online</li>
                            <li><a href="/ag/producer/grains/index.cfm">DTN Grains<sup>&reg;</sup></a>
                            </li>
                            <li><a href="/ag/producer/livestock/index.cfm">DTN Livestock<sup>&reg;</sup></a>
                            </li>
                            <li><a href="/ag/producer/dairy/index.cfm">DTN Dairy<sup>&reg;</sup></a>
                            </li>
                            <li><a href="/ag/producer/northern_grains/index.cfm">DTN Northern Grains<sup>&reg;</sup></a>
                            </li>
                            <li><a href="/ag/producer/southern_crops/index.cfm">DTN Southern Crops<sup>&reg;</sup></a>
                            </li>
                            <li><a href="/ag/producer/canada/index.cfm">DTN Canada<sup>&reg;</sup></a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="/ag/producer/ag_weather_station/index.cfm">DTN Ag Weather Station</a>
                            </li>
                            <li><a href="/ag/producer/ag_weather_expert/index.cfm">DTN Ag Weather Expert</a>
                            </li>
                            <li><a href="/ag/producer/ag_essential/index.cfm">DTN Ag Essential<sup>&trade;</sup></a>
                            </li>
                            <li><a href="/ag/producer/mobile/index.cfm">DTN Mobile<sup>&reg;</sup></a>
                            </li>
                            <li><a href="/ag/producer/six_factors/index.cfm">DTN Six Factors<sup>&reg;</sup></a>
                            </li>
                            <li><a href="/ag/producer/mobile_bundle_for_ipad/index.cfm">DTN Mobile<sup>&reg;</sup> bundle for iPad<sup>&reg;</sup></a>
                            </li>
                            <li><a href="/ag/producer/premium_services/index.cfm">DTN Premium Services</a>
                            </li>
                            <li class="divider"></li>
                            <li class="dropdown-header"><i class="fa fa-mobile fa-lg"></i> Mobile Apps</li>
                            <li><a href="/ag/producer/ag_weather_tools_app/index.cfm">Ag Weather Tools App</a>
                            </li>
                            <li><a href="/ag/producer/market_strategies_app/index.cfm">DTN Market Strategies App</a>
                            </li>
                            <li><a href="/ag/producer/ag_app_for_ipad/index.cfm">Agriculture App for the iPad<sup>&reg;</sup></a>
                            </li>
                        </ul>
                    </li>
                    <!--- producer --->
                    <li class="dropdown abiznav">
                        <a href="/ag/agribusiness/index.cfm">Agribusiness <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/ag/agribusiness/aghost/">DTN AgHost<sup>&reg;</sup></a>
                            </li>
                            <li><a href="/ag/agribusiness/aghost_mobile/">DTN AgHost<sup>&reg;</sup> Mobile</a>
                            </li>
                            <li><a href="/ag/agribusiness/marketer/">DTN Marketer</a>
                            </li>
                            <li><a href="/ag/agribusiness/portal/">DTN Portal<sup>&reg;</sup></a>
                            </li>

                            <li><a href="/ag/agribusiness/prophetx/">DTN ProphetX<sup>&reg;</sup></a>
                            </li>


                            <li><a href="/ag/agribusiness/instant/">DTN Instant<sup>&reg;</sup></a>
                            </li>
                            <li><a href="/ag/agribusiness/multisight/">DTN Multisight<sup>&trade;</sup></a>
                            </li>
                            <li><a href="/ag/agribusiness/premium_services/index.cfm">DTN Premium Services</a>
                            </li>
                            <li><a href="/ag/agribusiness/mobile/index.cfm">DTN Mobile</a>
                            </li>
                            <li class="divider"></li>
                            <li class="dropdown-header"><i class="fa fa-mobile"></i> Mobile Apps</li>
                            <li><a href="/ag/agribusiness/connect/">DTN Connect<sup>&trade;</sup></a>
                            </li>
                            <li><a href="/ag/agribusiness/scout/">DTN Scout<sup>&trade;</sup></a>
                            </li>
                        </ul>
                    </li>
                    <!--- agribusiness --->
                    <li><a href="http://www.dtn.com/trading">Trading</a>
                    </li>
                    <!--- trading --->
                    <li class="advnav"><a href="/ag/advertising/index.cfm">Advertising</a>
                    </li>
                    <!--- advertising --->
                </ul>
            </div>
        </div>
    </section>
    <!--- navbar --->
    <section class="row subnav">
        <div class="container">
            <ol class="breadcrumb pull-right">
                <li>
                    <a href="http://www.dtnprogressivefarmer.com/go/twitter" target="_blank">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="http://www.facebook.com/dtnprogressivefarmer" target="_blank">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="http://www.youtube.com/dtnprogressivefarmer" target="_blank">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>  <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="http://www.dtnprogressivefarmer.com/go/linkedin" target="_blank">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="active"><a href="/ag/news_and_events/index.cfm">News & Events</a>
                </li>
                <li><a href="/ag/subscribe/index.cfm">Subscribe</a>
                </li>
                <li><a href="/ag/contact/index.cfm">Contact Us</a>
                </li>
            </ol>
        </div>
    </section>
    <!-- subnav -->
</header>