<div class="container-fluid" style="background-color:#0093D0">
    <div class="row">
        <div class="col-md-12">&nbsp;</div>
    </div>
</div>
<!-- Fixed navbar -->
<div class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.cfm">
                <img class="dtnlogo" src="images/dtnpf_logo_nav.png" alt="DTN The Progressive Farmer Logo" width="160" height="50">
            </a>
        </div>
        <div class="navbar-collapse collapse pull-right">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="producer.cfm">Producer <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a>
                        </li>
                        <li><a href="#">One more separated link</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="agribusiness.cfm">Agribusiness <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a>
                        </li>
                        <li><a href="#">One more separated link</a>
                        </li>
                    </ul>
                </li>
                <li><a href="trading.cfm">Trading</a>
                </li>
                <li><a href="advertising.cfm">Advertising</a>
                </li>

                <!---                 <li><a href="news.cfm">News & Events</a>
                </li>
                <li><a href="subscribe.cfm">Subscribe</a>
                </li>
                <li><a href="contact.cfm">Contact Us</a>
                </li>
 --->
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>
<!--- navbar --->
<div class="row subnav">
    <div class="container">
        <ol class="breadcrumb pull-right">
            <li>
                <a href="#">
                    <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                <a href="#">
                    <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                <a href="#">
                    <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                <a href="#">
                    <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            <li class="active"><a href="news.cfm">News & Events</a>
            </li>
            <li><a href="subscribe.cfm">Subscribe</a>
            </li>
            <li><a href="contact.cfm">Contact Us</a>
            </li>
        </ol>
    </div>
</div>
<!-- sub navbar -->