<br>
<!-- Nav tabs -->
<ul class="nav nav-tabs" style="padding-left:20px">
    <li class="active"><a href="#events" data-toggle="tab"><i class="fa fa-calendar blue-tab-icon"></i>Events & Tradeshows</a>
    </li>
    <li><a href="#webinars" data-toggle="tab"><i class="fa fa-desktop blue-tab-icon"></i>Webinars & Rebroadcasts</a>
    </li>
    <li><a href="#press" data-toggle="tab"><i class="fa fa-bars blue-tab-icon"></i>Press Releases</a>
    </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="events">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <table class="table table-striped table-condensed table-responsive">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Other Info</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>June 18-20</td>
                    <td>Western Canada Farm Progress</td>
                    <td>Regina, SK</td>
                    <td><a href="http://www.dtnprogressivefarmer.com/go/agsummit/index.html">website</a>
                </tr>
                <tr>
                    <td>December 8-10</td>
                    <td>Ag Summit 2014</td>
                    <td>Chicago, IL</td>
                    <td><a href="http://www.dtnprogressivefarmer.com/go/agsummit/index.html">website</a>
                    </td>
                </tr>
                <tr>
                    <td>December 8-10</td>
                    <td>Ag Summit 2014</td>
                    <td>Chicago, IL</td>
                    <td><a href="http://www.dtnprogressivefarmer.com/go/agsummit/index.html">website</a>
                    </td>
                </tr>
                <tr>
                    <td>December 8-10</td>
                    <td>Ag Summit 2014</td>
                    <td>Chicago, IL</td>
                    <td><a href="http://www.dtnprogressivefarmer.com/go/agsummit/index.html">website</a>
                    </td>
                </tr>
                <tr>
                    <td>December 8-10</td>
                    <td>Ag Summit 2014</td>
                    <td>Chicago, IL</td>
                    <td><a href="http://www.dtnprogressivefarmer.com/go/agsummit/index.html">website</a>
                    </td>
                </tr>
                <tr>
                    <td>December 8-10</td>
                    <td>Ag Summit 2014</td>
                    <td>Chicago, IL</td>
                    <td><a href="http://www.dtnprogressivefarmer.com/go/agsummit/index.html">website</a>
                    </td>
                </tr>
                <tr>
                    <td>December 8-10</td>
                    <td>Ag Summit 2014</td>
                    <td>Chicago, IL</td>
                    <td><a href="http://www.dtnprogressivefarmer.com/go/agsummit/index.html">website</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="tab-pane" id="webinars">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h3>Upcoming</h3>
        <table class="table table-striped table-condensed table-responsive">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>06.24.14</td>
                    <td>3:30 p.m. CDT</td>
                    <td>Introduction to CropProphet</td>
                    <td>Join us for an introduction to CropProphet - a powerful and unprecedented source of insight into evolving prospects for the yield and production of U.S. corn, soybeans and winter wheat throughout the growing season.</td>
                    <td><a class="btn btn-dtnorange btn-sm" role="button" href="https://dtn.webex.com/dtn/onstage/g.php?d=804815392&t=a"><i class="fa fa-arrow-circle-right"></i> Register Now</a>
                    </td>
                </tr>
                <tr>
                    <td>06.24.14</td>
                    <td>3:30 p.m. CDT</td>
                    <td>Introduction to CropProphet</td>
                    <td>Join us for an introduction to CropProphet - a powerful and unprecedented source of insight into evolving prospects for the yield and production of U.S. corn, soybeans and winter wheat throughout the growing season.</td>
                    <td><a class="btn btn-dtnorange btn-sm" role="button" href="https://dtn.webex.com/dtn/onstage/g.php?d=804815392&t=a"><i class="fa fa-arrow-circle-right"></i> Register Now</a>
                    </td>
                </tr>
                <tr>
                    <td>06.24.14</td>
                    <td>3:30 p.m. CDT</td>
                    <td>Introduction to CropProphet</td>
                    <td>Join us for an introduction to CropProphet - a powerful and unprecedented source of insight into evolving prospects for the yield and production of U.S. corn, soybeans and winter wheat throughout the growing season.</td>
                    <td><a class="btn btn-dtnorange btn-sm" role="button" href="https://dtn.webex.com/dtn/onstage/g.php?d=804815392&t=a"><i class="fa fa-arrow-circle-right"></i> Register Now</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Rebroadcast</h3>
        <table class="table table-striped table-condensed table-responsive">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>06.24.14</td>
                    <td>3:30 p.m. CDT</td>
                    <td>Introduction to CropProphet</td>
                    <td>Join us for an introduction to CropProphet - a powerful and unprecedented source of insight into evolving prospects for the yield and production of U.S. corn, soybeans and winter wheat throughout the growing season.</td>
                    <td><a class="btn btn-dtngreen btn-sm" role="button" href="https://dtn.webex.com/dtn/onstage/g.php?d=804815392&t=a"><i class="fa fa-arrow-circle-right"></i> View Now</a>
                    </td>
                </tr>
                <tr>
                    <td>06.24.14</td>
                    <td>3:30 p.m. CDT</td>
                    <td>Introduction to CropProphet</td>
                    <td>Join us for an introduction to CropProphet - a powerful and unprecedented source of insight into evolving prospects for the yield and production of U.S. corn, soybeans and winter wheat throughout the growing season.</td>
                    <td><a class="btn btn-dtngreen btn-sm" role="button" href="https://dtn.webex.com/dtn/onstage/g.php?d=804815392&t=a"><i class="fa fa-arrow-circle-right"></i> View Now</a>
                    </td>
                </tr>
                <tr>
                    <td>06.24.14</td>
                    <td>3:30 p.m. CDT</td>
                    <td>Introduction to CropProphet</td>
                    <td>Join us for an introduction to CropProphet - a powerful and unprecedented source of insight into evolving prospects for the yield and production of U.S. corn, soybeans and winter wheat throughout the growing season.</td>
                    <td><a class="btn btn-dtngreen btn-sm" role="button" href="https://dtn.webex.com/dtn/onstage/g.php?d=804815392&t=a"><i class="fa fa-arrow-circle-right"></i> View Now</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="tab-pane" id="press">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <table class="table table-striped table-condensed table-responsive">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Source</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>02.24.14</td>
                    <td>DTN.com</td>
                    <td><a href="##">DuPont Pioneer, DTN/The Progressive Farmer Build Collaboration on Shared Legacy of Innovation</a></td>
                </tr>
                <tr>
                    <td>02.24.14</td>
                    <td>ABC News</td>
                    <td><a href="##">DuPont Pioneer, DTN/The Progressive Farmer Build Collaboration on Shared Legacy of Innovation</a></td>
                </tr>
                <tr>
                    <td>02.24.14</td>
                    <td>Wall Street Journal</td>
                    <td><a href="##">DuPont Pioneer, DTN/The Progressive Farmer Build Collaboration on Shared Legacy of Innovation</a></td>
                </tr>
                <tr>
                    <td>02.24.14</td>
                    <td>NBC News</td>
                    <td><a href="##">DuPont Pioneer, DTN/The Progressive Farmer Build Collaboration on Shared Legacy of Innovation</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>