<div id="homeCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#homeCarousel" data-slide-to="1"></li>
        <li data-target="#homeCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Indicators -->
    <div class="carousel-inner">
        <div class="item active">
            <a href="/ag/producer/ag_weather_station/index.cfm">
                <img src="/ag/images/wx_station.jpg" alt="weather station photo">
            </a>
        </div>
        <div class="item">
            <a href="/ag/agribusiness/marketer/">
                <img src="/ag/images/marketer.jpg" alt="weather station photo">
            </a>
        </div>
        <div class="item">
            <a href="/ag/agribusiness/prophetx/">
                <img src="/ag/images/prophetx.jpg" alt="weather station photo">
            </a>
        </div>
    </div>
    <!-- Images -->
    <a class="left carousel-control" href="#homeCarousel" data-slide="prev">
        <!--- <i class="fa fa-arrow-circle-left glyphicon-chevron-left"></i> ---> 
        <!--- add glyphicon-chevron-left class to <i> for fontawesome like sample above--->
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#homeCarousel" data-slide="next">
        <!--- <i class="fa fa-arrow-circle-right glyphicon-chevron-right"></i> --->
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
    <!-- Controls -->
</div>