<div class="row">
    <div class="col-md-12">
        <h3>Related Products:</h3>
    </div>
</div>
<div class="row well well-sm related">
    <div class="col-md-4">
        <div class="media">
            <a class="pull-left" href="#">
                <img class="media-object img-circle" src="/ag/images/producer_products/agweatherstation_tn.jpg" alt="haybale photo">
            </a>
            <div class="media-body">
                <h4 class="media-heading">DTN Ag Weather Station
                    <span class="badge btn-dtnorange">New</span>
                </h4>
                <p>Increase yields and savings with precision weather
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="media">
            <a class="pull-left" href="#">
                <img class="media-object img-circle" src="/ag/images/producer_products/livestock_tn.jpg" alt="haybale photo">
            </a>
            <div class="media-body">
                <h4 class="media-heading">DTN Livestock<sup>&reg;</sup>
                </h4>
                <p>A complete livestock business and operations solution.
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="media">
            <a class="pull-left" href="#">
                <img class="media-object img-circle" src="/ag/images/producer_products/southerncrops_tn.jpg" alt="haybale photo">
            </a>
            <div class="media-body">
                <h4 class="media-heading">DTN Southern Crops<sup>&reg;</sup>
                </h4>
                <p>Region-specific business and operational information for Southern United States producers 
                </p>
            </div>
        </div>
    </div>
</div>