<a href="#" class="list-group-item bg-gray" data-toggle="collapse" data-target="#more_vids">Videos <span id="swap_vids" class="pull-right showArchieved">more <i class="fa fa-angle-down"></i></span></a>
<a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
    <div class="row">
        <div class="col-md-5 pull-left">
            <img src="images/producer_grid/video_tn.jpg" height="72px" width="128px">
        </div>
        <div class="col-md-7">
            <!--- <h4 class="list-group-item-heading">Heading</h4> --->
            <p class="list-group-item-text">Measurement and Currency Preference Settings</p>
        </div>
    </div>
</a>
<!--- collapse all but 1 video --->
<div class="collapse-group collapse" id="more_vids">
    <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
        <div class="row">
            <div class="col-md-5 pull-left">
                <img src="images/producer_grid/video_tn.jpg" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Chart Study and Indicator Alerts</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
        <div class="row">
            <div class="col-md-5 pull-left">
                <img src="images/producer_grid/video_tn.jpg" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Position Tracker</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
        <div class="row">
            <div class="col-md-5 pull-left">
                <img src="images/producer_grid/video_tn.jpg" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Expense Benchmarking</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
        <div class="row">
            <div class="col-md-5 pull-left">
                <img src="images/producer_grid/video_tn.jpg" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Cash Rent Data Layers</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
        <div class="row">
            <div class="col-md-5 pull-left">
                <img src="images/producer_grid/video_tn.jpg" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Growth Stage Timer</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
        <div class="row">
            <div class="col-md-5 pull-left">
                <img src="images/producer_grid/video_tn.jpg" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Cash Bid Alerts</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
        <div class="row">
            <div class="col-md-5 pull-left">
                <img src="images/producer_grid/video_tn.jpg" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Cost to Carry Calculator</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
        <div class="row">
            <div class="col-md-5 pull-left">
                <img src="images/producer_grid/video_tn.jpg" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Mix Tank App</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
        <div class="row">
            <div class="col-md-5 pull-left">
                <img src="images/producer_grid/video_tn.jpg" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Cattle Stress Alerts</p>
            </div>
        </div>
    </a>
</div>
<!--- collapsed video thumbnails --->

<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Video Title</h4>
            </div>
            <div class="modal-body">
                <iframe allowfullscreen="" src="http://player.vimeo.com/video/81413871" frameborder="0" width="560" height="420"></iframe>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!--- video modals --->