<a href="#" class="list-group-item bg-gray" data-toggle="collapse" data-target="#more_cs">Case Studies <span id="swap_cs" class="pull-right showArchieved">more <i class="fa fa-angle-down"></i></span></a>
<a href="/_/pdf/grains/CS_RIENSCHE_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Ben Riensche</a>
<a href="/_/pdf/grains/CS_BLUFFVIEW_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Bluff View Farm Inc.</a>
<a href="/_/pdf/grains/CS_CRAWFORD_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Crawford Farms</a>
<a href="/_/pdf/grains/CS_DAN_DUVAL_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Dan Duval</a>
<!--- hide all but 4 --->

<div class="collapse-group collapse" id="more_cs">
    <a href="/_/pdf/grains/CS_DAN_STENDER_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Dan Stender</a>
    <a href="/_/pdf/grains/CS_FAWCETT_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Fawcett Farms</a>
    <a href="/_/pdf/grains/CS_SFREDRICKSON_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Fredrickson Farms</a>
    <a href="/_/pdf/grains/CS_FRIESENBORG_LARSON_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Friesenborg & Larson, Inc.</a>
    <a href="/_/pdf/grains/CS_HARRIMAN_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Harriman Farms</a>
    <a href="/_/pdf/grains/CS_HENRY_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Henry Farms</a>
    <a href="/_/pdf/grains/CS_JOHN_RUTHERFORD_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>John Rutherford</a>
    <a href="/_/pdf/grains/CS_LAFRAISE_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>LaFraise Farms</a>
    <a href="/_/pdf/grains/CS_LNC_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>LNC Farms</a>
    <a href="/_/pdf/grains/CS_MIKE_LOEFFLER_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Mike Loeffler</a>
    <a href="/_/pdf/grains/CS_NOLAN_CLARK_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Nolan Clark Farms</a>
    <a href="/_/pdf/grains/CS_PLENERT_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Plenert Farms</a>
    <a href="/_/pdf/grains/CS_RB_KENT_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>RB Kent Farms</a>
    <a href="/_/pdf/grains/CS_SAM_CREED_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Sam Creed</a>
    <a href="/_/pdf/grains/CS_SCOTT_RICHERT_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Scott Richert</a>
    <a href="/_/pdf/grains/CS_SHADY_BEND_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Shady Bend Farms</a>
    <a href="/_/pdf/grains/CS_SOUTHERN_ACCENT_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Southern Accent Farms</a>
    <a href="/_/pdf/grains/CS_VAN_GENDERENS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>The Van Genderens</a>
    <a href="/_/pdf/grains/CS_VAUPEL_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Vaupel Farms</a>
    <a href="/_/pdf/grains/CS_WARRINGTON_SEED_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Warrington Seed</a>
    <a href="/_/pdf/grains/CS_WELCOME_HOME_FARM_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Welcome Home Farms</a>
    <a href="/_/pdf/grains/CS_WILLIAMSON_FARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Williamson Farms</a>
    <a href="/_/pdf/grains/CS_WORTHFARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Worth Farms</a>
</div>