<a href="#" class="list-group-item bg-gray">Screenshots</a>
        <div class="list-group-item pull-center screenshots">
            <a href="#" class="" data-toggle="modal" data-target="#myModal2">
                <img src="images/haybales_tn.jpg" height="52px" width="52px">
            </a>
            <a href="#" class="" data-toggle="modal" data-target="#myModal2">
                <img src="images/haybales_tn.jpg" height="52px" width="52px">
            </a>
            <a href="#" class="" data-toggle="modal" data-target="#myModal2">
                <img src="images/haybales_tn.jpg" height="52px" width="52px">
            </a>
            <a href="#" class="" data-toggle="modal" data-target="#myModal2">
                <img src="images/haybales_tn.jpg" height="52px" width="52px">
            </a>
            <a href="#" class="" data-toggle="modal" data-target="#myModal2">
                <img src="images/haybales_tn.jpg" height="52px" width="52px">
            </a>
            <a href="#" class="" data-toggle="modal" data-target="#myModal2">
                <img src="images/haybales_tn.jpg" height="52px" width="52px">
            </a>
            <a href="#" class="" data-toggle="modal" data-target="#myModal2">
                <img src="images/haybales_tn.jpg" height="52px" width="52px">
            </a>
            <a href="#" class="" data-toggle="modal" data-target="#myModal2">
                <img src="images/haybales_tn.jpg" height="52px" width="52px">
            </a>
            <a href="#" class="" data-toggle="modal" data-target="#myModal2">
                <img src="images/haybales_tn.jpg" height="52px" width="52px">
            </a>
            <a href="#" class="" data-toggle="modal" data-target="#myModal2">
                <img src="images/haybales_tn.jpg" height="52px" width="52px">
            </a>
            <a href="#" class="" data-toggle="modal" data-target="#myModal2">
                <img src="images/haybales_tn.jpg" height="52px" width="52px">
            </a>
            <a href="#" class="" data-toggle="modal" data-target="#myModal2">
                <img src="images/haybales_tn.jpg" height="52px" width="52px">
            </a>
        </div>
        <!--- screenshot thumbnails --->

        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                    </div>
                    <div class="modal-body">
                        <img class="img-responsive" src="images/haybales.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!--- screenshot modals --->