<div id="homeCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#homeCarousel" data-slide-to="1"></li>
        <li data-target="#homeCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Indicators -->
    <div class="carousel-inner">
        <div class="item active">
            <a href="http://www.dtn.com" target="_blank">
                <img src="/ag/images/wx_station.jpg" alt="weather station photo">
            </a>
        </div>
        <div class="item">
            <a href="http://www.dtn.com" target="_blank">
                <img src="/ag/images/baling_hay_240.jpg" alt="baling hay photo">
                <div class="carousel-caption">
                    <h1>Ag Essential</h1>
                    <p>Try Ag Essential</p>
                </div>
            </a>
        </div>
        <div class="item">
            <a href="http://www.dtn.com" target="_blank">
                <img src="/ag/images/storm_corn_240.jpg" alt="storm corn photo">
                <div class="carousel-caption">
                    <h1>Weather Station</h1>
                    <p>Try Weather Station.</p>
                </div>
            </a>
        </div>
    </div>
    <!-- Images -->
    <a class="left carousel-control" href="#homeCarousel" data-slide="prev">
        <!--- <i class="fa fa-arrow-circle-left glyphicon-chevron-left"></i> ---> 
        <!--- add glyphicon-chevron-left class to <i> for fontawesome like sample above--->
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#homeCarousel" data-slide="next">
        <!--- <i class="fa fa-arrow-circle-right glyphicon-chevron-right"></i> --->
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
    <!-- Controls -->
</div>