<a href="#" class="list-group-item bg-gray" data-toggle="collapse" data-target="#more_cs">Case Studies <span id="swap_cs" class="pull-right showArchieved">more <i class="fa fa-angle-down"></i></span></a>
<a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Ben Riensche</a>
<a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Bluff View Farm Inc.</a>
<a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Crawford Farms</a>
<a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Dan Duval</a>
<!--- hide all but 4 --->

<div class="collapse-group collapse" id="more_cs">
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Fawcett Farms</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Fredrickson Farms</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Friesenborg & Larson, Inc.</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Harriman Farms</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Henry Farms</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>John Rutherford</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>LaFraise Farms</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>LNC Farms</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Mike Loeffler</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Nolan Clark Farms</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Planert Farms</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>RB Kent Farms</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Sam Creed</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Scott Richert</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Shady Bend Farms</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Southern Accent Farms</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>The Van Genderens</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Vaupel Farms</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Warrington Seed</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Welcome Home Farms</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Williamson Farms</a>
    <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Worth Farms</a>
</div>