<a href="#" class="list-group-item bg-gray" data-toggle="collapse" data-target="#more_vids">Videos <span id="swap_vids" class="pull-right showArchieved">more <i class="fa fa-angle-down"></i></span></a>
<a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
    <div class="row">
        <div class="col-md-5 pull-left">
            <img src="/ag/images/producer_products/video_tn.jpg" height="72px" width="128px">
        </div>
        <div class="col-md-7">
            <!--- <h4 class="list-group-item-heading">Heading</h4> --->
            <p class="list-group-item-text">Measurement and Currency Preference Settings</p>
        </div>
    </div>
</a>
<!--- collapse all but 1 video --->
<div class="collapse-group collapse" id="more_vids">
    <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
        <div class="row"> <!--- nested row/cols instead of bs media class --->                                           
            <div class="col-md-5 pull-left">
                <img src="images/producer_products/video_tn.jpg" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Chart Study and Indicator Alerts</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
        <div class="row">
            <div class="col-md-5 pull-left">
                <img src="images/producer_products/video_tn.jpg" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Position Tracker</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
        <div class="row">
            <div class="col-md-5 pull-left">
                <img src="images/producer_products/video_tn.jpg" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Expense Benchmarking</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
        <div class="row">
            <div class="col-md-5 pull-left">
                <img src="images/producer_products/video_tn.jpg" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Cash Rent Data Layers</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
        <div class="row">
            <div class="col-md-5 pull-left">
                <img src="images/producer_products/video_tn.jpg" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Growth Stage Timer</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
        <div class="row">
            <div class="col-md-5 pull-left">
                <img src="images/producer_products/video_tn.jpg" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Cash Bid Alerts</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
        <div class="row">
            <div class="col-md-5 pull-left">
                <img src="images/producer_products/video_tn.jpg" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Cost to Carry Calculator</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
        <div class="row">
            <div class="col-md-5 pull-left">
                <img src="images/producer_products/video_tn.jpg" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Mix Tank App</p>
            </div>
        </div>
    </a>
    <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">
        <div class="row">
            <div class="col-md-5 pull-left">
                <img src="images/producer_products/video_tn.jpg" height="72px" width="128px">
            </div>
            <div class="col-md-7">
                <!--- <h4 class="list-group-item-heading">Heading</h4> --->
                <p class="list-group-item-text">Cattle Stress Alerts</p>
            </div>
        </div>
    </a>
</div>
<!--- collapsed video thumbnails --->

<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Video Title</h4>
            </div>
            <div class="modal-body">
<!---                 <iframe allowfullscreen="" src="http://player.vimeo.com/video/81413871" frameborder="0" width="560" height="420"></iframe>
 --->   
<script src="/_/scripts/swfobject_modified.js" type="text/javascript"></script>

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="600" height="440" id="FLVPlayer">
          <param name="movie" value="/_/video/FLVPlayer_Progressive.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="scale" value="noscale" />
          <param name="salign" value="lt" />
          <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=/_/video/Corona_Skin_3&amp;streamName=/_/video/Measurement_and_Currency_Preferences&amp;autoPlay=true&amp;autoRewind=true" />
          <param name="swfversion" value="8,0,0,0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="/_/video/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="/_/video/FLVPlayer_Progressive.swf" width="640" height="480">
                <!--<![endif]-->
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="scale" value="noscale" />
                <param name="salign" value="lt" />
                <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=/_/video/Corona_Skin_3&amp;streamName=/_/video/Measurement_and_Currency_Preferences&amp;autoPlay=true&amp;autoRewind=true" />
                <param name="swfversion" value="8,0,0,0" />
                <param name="expressinstall" value="/_/video/expressInstall.swf" />
                <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                <div>
                      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                </div>
                <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
    </object>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur recusandae, error autem vel minima illum ipsum. In, eveniet! Sed molestiae mollitia quam, quas ea error distinctio dolor labore omnis neque explicabo, perspiciatis aperiam at! Possimus nesciunt ut hic voluptatum, libero, illum voluptatibus aperiam unde provident, accusamus repellendus. Asperiores dolorem labore ut libero totam corporis vero alias at autem, eum nostrum, maxime reprehenderit accusantium aspernatur! Asperiores fuga fugit quis suscipit debitis ipsam reiciendis error impedit, atque, repellendus laborum. Veritatis qui nulla eius expedita illum possimus odit facilis natus quisquam nobis libero doloribus quidem a ut mollitia quasi debitis temporibus nihil, magni tenetur sunt! Reprehenderit distinctio quia deserunt voluptate fuga velit neque dicta asperiores. Quos labore molestiae ipsam inventore tempora ea nemo soluta optio, eaque praesentium dolorem modi tenetur excepturi odio cum fugiat obcaecati eos sapiente fuga dicta rerum nam vitae! Numquam nulla itaque sit! Repellat deleniti velit laboriosam maxime aliquam commodi distinctio repellendus pariatur, facilis maiores, tempore provident similique nobis cupiditate at voluptas voluptate iure ea consectetur delectus libero quod rem ullam praesentium. Quae dolorem in incidunt numquam maxime, porro ea ab optio tempore ipsam, error libero deleniti repellat. Error assumenda, quisquam! Molestias cumque blanditiis nihil ducimus? Pariatur nulla delectus tempore explicabo nostrum laborum at in expedita accusamus perferendis dicta, minima quas aut veniam. Qui ullam, ratione at fugiat, fugit nobis labore ducimus libero dolorum corporis harum repudiandae iste consequatur architecto perferendis. Rerum quasi obcaecati enim architecto excepturi sed minima itaque quidem, beatae sunt assumenda laudantium ipsa dolorum consectetur nesciunt a! Blanditiis ab ex, nisi dicta impedit corporis ullam culpa maiores qui eius, minus fuga dolore distinctio iusto. Dolore quia fugit quibusdam dignissimos, aliquid quaerat illum in voluptatem accusamus minima maxime possimus labore quae veritatis voluptatibus beatae? Officia, aperiam. Laborum ex quod blanditiis, cum incidunt alias ut unde dolorum ea dolore reiciendis qui optio, veritatis quas nulla iure, non atque laudantium. Dolores laudantium, voluptatum, soluta minima consectetur nisi dolor voluptates magnam repellendus consequuntur quis inventore, ad quibusdam ullam laborum aliquam? Praesentium, eveniet. Et architecto mollitia beatae esse expedita doloribus veniam quam tempora, nostrum, vero, distinctio consequatur perferendis, cupiditate id? Est, sequi debitis ratione commodi asperiores ab dolore, omnis velit facilis expedita perspiciatis error, dolor eaque! Sit officia, obcaecati voluptates modi quae porro inventore fugiat ipsa quia sequi numquam et consequatur quas! Eaque cum corrupti, ex eum doloribus amet eligendi. Nobis reiciendis perspiciatis, debitis odit qui iusto itaque, harum sint illum in dolor praesentium quis nesciunt quam aliquid voluptas sed pariatur architecto distinctio consectetur aut est iste modi sit laboriosam. Repellendus sed maiores hic, quibusdam facere possimus voluptate iure illo, fuga veritatis earum tempore commodi sequi id neque, a officiis consequuntur ab asperiores eveniet! Sequi sint dignissimos officia ipsa, illum fuga delectus non minima, beatae a consectetur accusamus, atque! Voluptas maxime tempora, omnis. Temporibus repellat quam, labore vel tenetur numquam velit veritatis, alias esse delectus itaque porro modi id dolore laboriosam sint molestiae optio debitis veniam cupiditate iure ex eaque quaerat. Soluta libero deleniti adipisci debitis ipsum, vel ab accusamus deserunt. Voluptatibus qui reiciendis ratione eligendi. Commodi necessitatibus cupiditate modi eius, non tempore, impedit nobis, ad quam, est nihil in at sed a ea eligendi dicta eos vero possimus placeat ratione perspiciatis voluptatibus sit. Modi dicta nisi voluptas, molestias quis voluptatum odio iusto quisquam amet repellat repellendus sequi, et quo illum. Voluptatibus, maiores reprehenderit sit. Sunt aspernatur autem esse asperiores, ipsa sequi maxime! Hic ex qui reiciendis soluta voluptatum sed sapiente, fugit debitis illum autem rem nostrum, at, nesciunt dolore ut dolorem ducimus impedit? Repellat nostrum velit, soluta minus, illum quibusdam blanditiis vero quas quidem unde nisi sed dolores cumque nulla id consequuntur molestiae, aliquam necessitatibus error. Tempora explicabo, quis pariatur consequuntur laboriosam, sit atque maxime inventore. Natus ex laboriosam deleniti non accusamus nesciunt beatae deserunt magni illum expedita, autem reiciendis incidunt eos voluptate quam, perspiciatis quos cumque. Commodi deleniti dicta, eum recusandae animi perspiciatis nobis aspernatur labore molestias tenetur deserunt rem, quisquam accusantium suscipit. Eum assumenda perferendis repellendus sit dolorem, molestias nobis blanditiis totam facere quasi iure voluptatum possimus nisi aliquid, suscipit expedita magni numquam esse, impedit inventore! Non ad ullam numquam repellendus magni quam nostrum sunt ut laborum excepturi fugit praesentium commodi velit expedita quisquam eum, dolores voluptatem modi quos, et quaerat a voluptas incidunt temporibus. Modi rem consectetur repellendus ab tempore, magni! Quis alias iure ratione, voluptate possimus, quo reiciendis qui ullam, facilis cumque eum dicta laboriosam! Accusamus molestiae maxime odio enim omnis placeat? Odio voluptate tempore sapiente dolor, quos expedita quae molestiae deserunt facilis temporibus eum enim architecto minus dolores saepe laboriosam veniam excepturi. Optio saepe facilis ad, rerum reprehenderit a ipsam, possimus repudiandae similique! Esse repudiandae debitis eum blanditiis deserunt fugit, quaerat a. Nulla, sed quibusdam in suscipit pariatur, quisquam nostrum voluptas alias expedita dignissimos vero. Aspernatur, fugiat, commodi. Minus maxime modi, mollitia impedit veritatis fugiat porro nemo repellat animi, dolor voluptatibus nesciunt earum est molestias optio adipisci ratione doloremque! Accusamus, excepturi, nemo aliquid ducimus nisi consequuntur rem suscipit eius corporis quia aperiam at veritatis in commodi, natus impedit qui tempore velit iste voluptas minus consectetur, exercitationem dolorem aspernatur? Amet minus, temporibus sit laudantium ea porro inventore cum, excepturi consequatur esse nesciunt? Repellat eligendi explicabo atque minima consequatur maiores quae quibusdam molestiae quam fugit, ex beatae nam non voluptate nobis exercitationem sequi. Nam laborum beatae aut nihil temporibus dignissimos quis deleniti quaerat voluptatum, cum porro harum quae illo reiciendis obcaecati id, laudantium amet magnam dolorem repudiandae voluptas. Facere vel blanditiis soluta pariatur consequatur modi ullam, reprehenderit incidunt, magnam earum error perspiciatis unde doloremque magni possimus quod. Animi sequi, deleniti repudiandae, rerum nemo pariatur eum, at delectus dicta aperiam fuga saepe nobis. Distinctio nemo perspiciatis sequi itaque voluptatibus ullam ab, inventore consequatur dolorum reiciendis, libero dignissimos. Consectetur sint explicabo vero! Debitis non, tenetur optio neque est eaque, laboriosam. Fuga cum molestias dolores. Perspiciatis, nulla! Sequi beatae optio consectetur iusto porro, cupiditate dignissimos nostrum. Dolor omnis nostrum commodi, repellat velit illum voluptates incidunt ad reiciendis suscipit nihil et aliquam blanditiis tenetur nemo quibusdam ipsam necessitatibus facere optio magni error.
<script type="text/javascript">
<!--
swfobject.registerObject("FLVPlayer");
//-->
</script>

          </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!--- video modals --->