<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Marketer<sup>&reg;</sup>
            </h1>
            <h2>A high-impact solution to support your marketing efforts</h2>
            <p>Reach top producers in your area, differentiate your business, build loyalty, and motivate transactions with branded, high-impact advertising across our DTN digital network. With it, you can:</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Target producers as they prepare to make decisions</strong> with highly-visible marketing at the right time </li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Maximize your marketing dollars</strong> by reaching your targets more often for less  </li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Increase loyalty and drive new sales</strong> by making your information readily accessible when producers need it</li>
            </ul>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Start your free trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/agribusiness_products/marketer_lg.jpg" alt="mobile photo" height="170px" width="170px">
        </div>
    </div>
    <br>
</article>