<a href="#" class="list-group-item bg-gray" data-toggle="collapse" data-target="#more_cs" id="casestudies_hd_aside">Case Studies <!--- <span id="swap_cs" class="pull-right showArchieved">more <i class="fa fa-angle-down"></i></span> ---></a>  
  <a href="/ag/_/pdf/marketer/cs_irrigation_central_2013.pdf" target="_blank" class="list-group-item" id="irrigation central" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Irrigation Central', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Irrigation Central</a>
  <a href="/ag/_/pdf/marketer/cs_dulaney_seed_2013.pdf" target="_blank" class="list-group-item" id="dulaney seed" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Dulaney Seed', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Dulaney Seed</a>


<!---     <a href="/ag/_/pdf/canada/CS_DCARLSON_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Diane Carlson Farm</a>
    <a href="/ag/_/pdf/canada/CS_LEAMYBROS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Leamy Brothers Farm</a>
    <a href="/ag/_/pdf/canada/CS_REHFARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>REH Farms, Inc.</a>
 ---><!--- hide all but 4 --->

<div class="collapse-group collapse" id="more_cs">
<!---     <a href="/ag/_/pdf/canada/CS_RUSTFARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Rust Farm</a>
    <a href="/ag/_/pdf/canada/CS_VALLEYVIEWFARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Valley View Farming, Inc.</a>
 ---></div>

