<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Mobile<sup>&reg;</sup> bundle for iPad<sup>&reg;</sup>
            </h1>
            <h2>Your mobile command center starts here</h2>
            <p>DTN&rsquo;s Mobile Bundle for iPad is your personal mobile command center for complete decision support freedom. Stay connected with the information you need for an added edge and greater confidence in making business and operational decisions. </p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Maximize profits</strong> by taking advantage of emerging buying and selling opportunities with on-the-go recommendations and alerts </li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Reduce costs</strong> by eliminating weather-related risks and losses and improving efficiencies with a complete set of weather tools and alerts</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Save time</strong> through quick, convenient decisions from anywhere, with all of your farm management tools at your fingertips</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Be more confident</strong> with expert, independent insight, analysis, and recommendations, in both summary and detailed formats</li>
            </ul>
            <a href="http://www.dtn.com/go/bundle/tryform/<cfoutput>#mobilebundleipad_cookie_value#</cfoutput>" class="btn btn-dtnorange btn-lg" role="button" id="trial_button"><i class="fa fa-chevron-right"></i> Start your free trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/producer_products/mobileforipad_lg.jpg" alt="six factors photo" height="170px" width="170px">
        </div>
    </div>
    <br>
    <cfinclude template="/ag/_/cfm/snippet_producer_phone.cfm">
    <br>
</article>