<h1>Subscribe to MyDTN<sup>&trade;</sup></h1>
                <p>MyDTN provides growers of corn, soybeans, and wheat, with market-specific information, real-time field-level weather conditions and forecasts, and farm business news to help them earn better prices for their crops, spend less on inputs, and manage key business issues and weather-related challenges.</p>
                <ul class="fa-ul">
                    <li><i class="fa-li fa fa-check-square-o"></i>
                        Try it completely
                        <strong>free for 14 days,</strong> with no obligation to buy!</li>
                    <li><i class="fa-li fa fa-check-square-o"></i>
                        Effortlessly view proven, comprehensive insight and <strong>customized information</strong> from anywhere on <strong>any device</strong></li>
                    <li><i class="fa-li fa fa-check-square-o"></i>
                        Work efficiently with <strong>superior weather forecasts</strong> independently ranked 40% more accurate than any other source for the fifth year in a row</li>
                    <li><i class="fa-li fa fa-check-square-o"></i>
                        Get exclusive <strong>personalized growth projections</strong> to aid you in irrigation timing, chemical applications, marketing opportunities and more</li>
                    <li><i class="fa-li fa fa-check-square-o"></i>
                        Use our weather mapping tools and historical data as a <strong>"virtual rain gauge"</strong> to help you decide which fields to plant</li>
                    <li><i class="fa-li fa fa-check-square-o"></i>
                        Get <strong>custom mixing recommendations</strong> for your products and avoid costly mixing mistakes with our Mix Tank App</li>
                    <li><i class="fa-li fa fa-check-square-o"></i>
                        Never be caught off guard by the weather again, with <strong>fully customizable weather alerts</strong> for your specific fields sent directly to your mobile phone</li>
                </ul>
                <div class="text-center">
                    <p><strong>Start simplifying your business today:</strong></p>
                    <a href="http://www.mydtn.com/agriculture/web/ag/signup/<cfoutput>#dtnprofessional_cookie_value#</cfoutput>" class="btn btn-dtnorange btn-lg top-trial" role="button" id="trial_button" onClick="ga('send', 'event', 'Link', 'Clicked', 'MyDTN_orange_trial_btn_Subscribe_page', {'nonInteraction': 1})"><i class="fa fa-chevron-right"></i> Start your free trial </a>
                </div>
                <br>
                <blockquote>
                    <p>The market commentary is really good stuff. The charts are excellent. With DTN/The Progressive Farmer, I get a complete product with diverse information on all levels &mdash; plus the commentary.</p>
                    <footer>John Rutherford
                    </footer>
                </blockquote>
                <blockquote>
                    <p>It's amazing how close and accurate these weather alerts are.</p>
                    <footer>Scott Richert
                    </footer>
                </blockquote>