<h1>Subscribe to DTN Grains<sup>&reg;</sup> Online Professional</h1>
                <p>DTN Grains provides growers of corn, soybeans, and wheat, with market-specific information, real-time field-level weather conditions and forecasts, and farm business news to help them earn better prices for their crops, spend less on inputs, and manage key business issues and weather-related challenges.</p>
                <ul class="fa-ul">
                    <li><i class="fa-li fa fa-check-square-o"></i>
                        Try it completely
                        <strong>free for 14 days,</strong>with no obligation to buy!</li>
                    <li><i class="fa-li fa fa-check-square-o"></i>
                        <strong>Exclusive Profit Calculator</strong> allows you to easily track the impact of your buying and selling decisions with real-time market integration</li>
                    <li><i class="fa-li fa fa-check-square-o"></i>
                        Work efficiently with
                        <strong>superior weather forecasts</strong>independently ranked 40% more accurate than any other source for the fifth year in a row</li>
                    <li><i class="fa-li fa fa-check-square-o"></i>
                        Get exclusive
                        <strong>personalized growth projections</strong>to aid you in irrigation timing, chemical applications, marketing opportunities and more</li>
                    <li><i class="fa-li fa fa-check-square-o"></i>
                        Use our weather mapping tools and historical data as a
                        <strong>&quot;virtual rain gauge&quot;</strong>to help you decide which fields to plant</li>
                    <li><i class="fa-li fa fa-check-square-o"></i>
                        Get
                        <strong>custom mixing recommendations</strong>for your products and avoid costly mixing mistakes with our Mix Tank App</li>
                    <li><i class="fa-li fa fa-check-square-o"></i>
                        Never be caught off guard by the weather again, with
                        <strong>fully customizable weather alerts</strong>for your specific fields sent directly to your mobile phone</li>
                </ul>
                <div class="text-center">
                    <p><strong>Start simplifying your business today:</strong></p>
                    <a href="http://www.dtn.com/forms/ag/try/dtnonline/new/<cfoutput>#dtnprofessional_cookie_value#</cfoutput>" class="btn btn-dtnorange btn-lg top-trial" role="button"><i class="fa fa-chevron-right"></i> Start your free trial </a>
                </div>
                <br>
                <blockquote>
                    <p>The market commentary is really good stuff. The charts are excellent. With DTN Online, I get a complete product with diverse information on all levels &mdash; plus the commentary.</p>
                    <footer>John Rutherford
                    </footer>
                </blockquote>
                <blockquote>
                    <p>It's amazing how close and accurate these weather alerts are.</p>
                    <footer>Scott Richert
                    </footer>
                </blockquote>
                <blockquote>
                    <p>Six Factors is valuable and I feel like it's straightforward. From what I've watched, it's been pretty accurate. Their long-term outlook seems to match what's going on.</p>
                    <footer>Rod Grisier
                    </footer>
                </blockquote>