<div class="well">
    <h3>Subscribe to our free <br>e-newsletters
    </h3>
    <p>To receive our e-newsletters please become a member of the DTN/The Progressive Farmer online community.</p>
    <ul class="fa-ul">
        <li><i class="fa-li fa fa-check-square-o"></i>
            Customize your weather
        </li>
        <li><i class="fa-li fa fa-check-square-o"></i>
            Participate in online discussions</li>
        <li><i class="fa-li fa fa-check-square-o"></i>
            Access special online sections</li>
        <li><i class="fa-li fa fa-check-square-o"></i>
            Read weekly e-mail newsletter</li>
    </ul>
    <div class="text-center">
        <p><strong>Go ahead, it's free:</strong></p>
        <a href="http://about.dtnpf.com/ag/forms/registration.cfm?dtnpf_reg_form=http://www.dtnprogressivefarmer.com/dtnag/view/common/register2.do" class="btn btn-dtnorange btn-lg top-trial" role="button" id="register_button"><i class="fa fa-chevron-right"></i> Register now </a>
    </div>
    <h3>Subscribe to
        <em>The Progressive Farmer magazine</em>
    </h3>
    <p>For a limited time, receive a free introductory issue of our industry-leading print magazine &mdash; that's 13 issues in all!

    </p>
    <ul class="fa-ul">
        <li><i class="fa-li fa fa-check-square-o"></i>
            High-quality print magazine
        </li>
        <li><i class="fa-li fa fa-check-square-o"></i>
            The latest news and how-to articles from the most-awarded editorial team in the agriculture industry</li>
        <li><i class="fa-li fa fa-check-square-o"></i>
            Free trial issue with no obligation</li>
        <li><i class="fa-li fa fa-check-square-o"></i>
            13 issues for only $16!</li>
    </ul>    <div class="text-center">

            <p><strong>Sign up for your 13 issues:</strong></p>
        <a href="https://secure.customersvc.com/servlet/Show?WESPAGE=OrderPages/pf/1312/order_2001.jsp&MSRSMAG=PF&MSCEKX=PFBF7A6" class="btn btn-dtnorange btn-lg top-trial" role="button"><i class="fa fa-chevron-right" id="subscribe_button"></i> Subscribe now </a><br><br>
<a href="http://browndigital.bpc.com/publication?m=27946&l=1"><img src="http://about.dtnpf.com/ag/lib/images/subscribe_digital_2.jpg" alt=""></a>
            </div>

</div>