<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Ag Weather Station</sup>
            </h1>
            <h2>Increase yields and savings with precision weather</h2>
            <p>With your own DTN Ag Weather Station, you can gather critical weather and agronomic data from your field for highly localized, ultra-precise forecasts, alerts, historical information, and critical agronomic insight. With it, you can:</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Boost yields</strong> through strategic planting and chemical applications</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Enhance operational efficiencies</strong> by improving planning and scheduling </li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Save money</strong> by reducing irrigation-related energy costs</li>
                                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Better allocate resources</strong> with targeted placement of people and equipment</li>
    
            </ul>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Take a Free 14-day Trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/producer_products/ag_wx_station_lg.jpg" alt="northern grains photo" height="170px" width="170px">
        </div>
    </div>
    <br>
</article>