<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Related Products</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <a href="/ag/producer/ag_weather_tools_app/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix" id="mini_agwxtools">
                        <img src="/ag/images/producer_products/ag_wx_tools_sm.png" alt="mobile for ipad thumbnail" class="img-rounded pull-left">
                        <div class="caption" class="pull-right">
                            <h4>Ag Weather Tools App<sup>&reg;</sup>
                            </h4>
                            <p>Comprehensive ag weather information
                            </p>
                        </div>
                    </a>
                    <a href="/ag/producer/ag_essential/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix" id="mini_agessential">
                        <img src="/ag/images/producer_products/agessential_sm.jpg" alt="ag essential thumbnail" class="img-circle pull-left">
                        <div class="caption" class="pull-right">
                            <h4>Ag Essential<sup>&trade;</sup> 
                                <span class="label label-primary">New</span>
                            </h4>
                            <p>Inventory, financials, margins, and market values &ndash; all tied together in one place</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>