<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Related Products</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <a href="/ag/producer/grains/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix">
                        <img src="/ag/images/producer_products/grains_sm.jpg" class="img-circle img-responsive" alt="grains thumbnail">
                        <div class="caption">
                            <h4>DTN Grains<sup>&reg;</sup>
                            </h4>
                            <p>Become more profitable and efficient.</p>
                        </div>
                    </a>
                    <a href="/ag/producer/mobile_bundle_for_ipad/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix">
                        <img src="/ag/images/producer_products/mobileforipad_sm.jpg" alt="mobile for ipad thumbnail" class="img-circle pull-left">
                        <div class="caption" class="pull-right">
                            <h4>DTN Mobile<sup>&reg;</sup> bundle for iPad<sup>&reg;</sup>
                            </h4>
                            <p>Your mobile command center starts here</p>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <a href="/ag/producer/mobile/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix">
                        <img src="/ag/images/producer_products/mobile_sm.jpg" alt="mobile thumbnail" class="img-circle pull-left">
                        <div class="caption" class="pull-right">
                            <h4>DTN Mobile<sup>&reg;</sup>
                            </h4>
                            <p>Stay on top of markets, news, and weather wherever you go</p>
                        </div>
                    </a>
                    <a href="/ag/producer/ag_weather_expert/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix">
                        <img src="/ag/images/producer_products/ag_wx_expert_sm.jpg" alt="ag weather expert thumbnail" class="img-circle pull-left">
                        <div class="caption" class="pull-right">
                            <h4>DTN Ag Weather Expert</h4>
                            <p>Highly localized weather-only service</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>