<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Scout<sup>&trade;</sup>
            </h1>
            <h2>Connect the identification of issues to a spatial reference for better data quality.</h2>
            <p>Create robust scouting reports on the fly with issue details, pin-by-pin tracking and visual references that you can share via email or Dropbox. </p>
            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Work off same set of field boundary records</strong> to identify an issue, record it, and sync the data back to the Connect platform.</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Collaborate</strong> to harness the power of group knowledge to correctly identify issues in the field as well as crosscheck your photos and diagnosis against thousands of other scouting events.</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Work on the fly</strong> to maximize your scouting efforts in minimal time.</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Work outside</strong> without squinting at the screen so that you can get the most out of each scouting event.</li>

            </ul>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Learn more now </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/agribusiness_products/scout_lg.jpg" alt="mobile photo" height="170px" width="170px">
        </div>
    </div>
    <br>
</article>