<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Related Products</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <a href="/ag/agribusiness/connect/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix" id="mini_connect">
                        <img src="/ag/images/agribusiness_products/connect_sm.png" alt="connect thumbnail" class="img-rounded pull-left">
                        <div class="caption" class="pull-right">
                            <h4>DTN Connect</h4>
                            <p>Become a trusted advisor to your customers
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>