<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN ProphetX<sup>&reg;</sup>
            </h1>
            <h2>The industry&rsquo;s most powerful, complete desktop trading solution</h2>
            <p>In the highly competitive commodities marketplace, every advantage counts. Get many advantages with DTN ProphetX's intuitive tools and pipeline of trading intelligence, which can flip markets in minutes. With it you can:</p>
            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Get deep, game-changing insight</strong> with unique, award-winning commodities news and weather, plus third-party content
                </li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Make profitable decisions</strong> with powerful analytical tools to help you quickly harness DTN ProphetX&rsquo;s superior data</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Act immediately on your analysis</strong> with integrated order execution for fast, profitable trades</li>
            </ul>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Start your free trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/agribusiness_products/prophetx_lg.jpg" alt="mobile photo" height="170px" width="170px">
        </div>
    </div>
    <br>
</article>