<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Related Products</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <a href="/ag/agribusiness/portal/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix">
                        <img src="/ag/images/agribusiness_products/portal_sm.jpg" alt="portal thumbnail" class="img-circle pull-left">
                        <div class="caption" class="pull-right">
                            <h4>DTN Portal<sup>&reg;</sup>
                            </h4>
                            <p>A centralized offer and hedge management system</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>