<a href="#" class="list-group-item bg-gray" data-toggle="collapse" data-target="#more_cs" id="cs_hd_aside">Case Studies <!--- <span id="swap_cs" class="pull-right showArchieved">more <i class="fa fa-angle-down"></i></span> ---> </a>  


<a href="/ag/_/pdf/prophetx/cs_PMC_north_2013.pdf" target="_blank" class="list-group-item" id="pcm north platte" onClick="ga('send', 'event', 'PDF', 'Clicked', 'PCM North Platte', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>PCM North Platte</a>
    <a href="/ag/_/pdf/prophetx/cs_sd_wheat_2013.pdf" target="_blank" class="list-group-item" id="sd wheat" onClick="ga('send', 'event', 'PDF', 'Clicked', 'South Dakota Wheat Growers Assoc.', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>South Dakota Wheat Growers Assoc.</a>
    <a href="/ag/_/pdf/prophetx/cs_stewart_peterson_2013.pdf" target="_blank" class="list-group-item" id="stewart peterson" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Stewart Peterson Group', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Stewart Peterson Group</a>
    <a href="/ag/_/pdf/prophetx/cs_left_field_2013.pdf" target="_blank" class="list-group-item" id="leftfield commodity" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Leftfield Commodity Research', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>LeftField Commodity Research</a>

<div class="collapse-group collapse" id="more_cs">
	<!--- <a href="/ag/_/pdf/portal/cs_north_central_2013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>North Central Cooperative</a>
    <a href="/ag/_/pdf/portal/cs_pro_coop_2013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Pro Cooperative</a>
    <a href="/ag/_/pdf/portal/cs_rabbe_grains_2013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Rabbe Grain Co.</a>
    <a href="/ag/_/pdf/portal/cs_coalliance_2013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Co-Alliance LLP</a> --->
</div>

    
    
