<article>
    <div class="row">
        <div class="col-md-12">
            <p>
                <strong>Reach the largest circulation in agriculture with
                    <em>The Progressive Farmer.</em>
                </strong>We deliver the industry&rsquo;s leading producers through highly-targeted print, digital, video, and mobile vehicles, as well as live events.</p>
            <h1>Unmatched reach through unrivaled advertising vehicles</h1>
            <p>We have created an ag media company with never-seen-before resources and abilities. Our continued commitment to the industry, dedication to delivering ag's pre-eminent business publication, and ongoing goal to grow our digital information services to meet the changing needs of today's producers, have provided us with a unique, positive position. The results: domination of all the major ag publishing awards, the deepest penetration into the largest producer markets, and industry-leading time spent with an issue &mdash; more than 90 minutes.</p>
            <p>DTN/
                <em>The Progressive Farmer</em>is the media company with the most innovative advertising packages.</p>
            <h3>Advertising Offices</h3>
        </div>
        <div class="col-md-6 description">
            <address>
                <strong>Birmingham</strong>
                <br>Leah Kilgore
                <br>2204 Lakeshore Drive, Ste 415
                <br>Birmingham, AL 35209
                <br>
                <abbr title="Phone">P: 205\414.4709</abbr>
                <br>
                <a href="mailto:leah.kilgore@dtn.com">leah.kilgore@dtn.com</a>
            </address>
            <address>
                <strong>California</strong>
                <br>Jack Keller
                <br>310 North Barnard St.
                <br>Howell, Michigan 48543
                <br>
                <abbr title="Phone">P: 517\548.6884</abbr>
                <br><a href="mailto:jack.keller@dtn.com">jack.keller@dtn.com</a>
            </address>
            <address>
                <strong>Detroit</strong>
                <br>Susan Hunyor
                <br>48813 Belltower Dr
                <br>Macomb, MI 48044
                <br>
                <abbr title="Phone">P: 313\600.0039</abbr>
                <br>
                <a href="mailto:susan.hunyor@dtn.com">susan.hunyor@dtn.com</a>
            </address>
            <strong>Lubbock</strong>
            <br>Doug Marnell
            <br>5501 CR 7540
            <br>Lubbock, TX 79424
            <br>
            <abbr title="Phone">P: 888\423.9275</abbr>
            <br>
            <a href="mailto:doug.marnell@dtn.com">doug.marnell@dtn.com</a>
            </address>
            <br>
            <br>
            <address>
                <strong>Omaha</strong>
                <br>9110 West Dodge Rd
                <br>Omaha, NE 68114
                <br>
                <abbr title="Phone">P: 800\926.3875</abbr>
            </address>
        </div>
        <div class="col-md-6 description">
            <address>
                <strong>Chicago
                </strong>
                <br>Dave Kathe
                <br>1 N. Franklin St., Ste 640
                <br>Chicago, Illinois 60606
                <br>
                <abbr title="Phone">P: 312\252.1492</abbr>
                <br>
                <a href="mailto:dave.kathe@dtn.com">dave.kathe@dtn.com</a>
                <br>
                <br>Steve Mellencamp
                <br>1 N. Franklin St., Ste 640
                <br>Chicago, Illinois 60606
                <br>
                <abbr title="Phone">P: 312/252-1493</abbr>
                <br>
                <a href="mailto:steven.mellencamp@dtn.com">steven.mellencamp@dtn.com</a>
                <br>
                <br>Sheri Seger
                <br>1 N. Franklin St., Ste 640
                <br>Chicago, Illinois 60606
                <br>
                <abbr title="Phone">P: 312/252-1491</abbr>
                <br>
                <a href="mailto:sheri.seger@dtn.com">sheri.seger@dtn.com</a>
            </address>
            <address>
                <strong>Minneapolis</strong>
                <br>Matt Herman
                <br>3825 Cherry Avenue
                <br>Orono, MN 55364
                <br>
                <abbr title="Phone">P: 612\812-5833</abbr>
                <br>
                <a href="mailto:matt.herman@dtn.com">matt.herman@dtn.com</a>
            </address>
            <address>
                <strong>St. Louis</strong>
                <br>Carol Kindinger
                <br>1115 Whitmoor Drive
                <br>Weldon Spring, MO 63304
                <br>
                <abbr title="Phone">P: 314\452-3576</abbr>
                <br>
                <a href="mailto:Carol.Kindinger@dtn.com">carol.kindinger@dtn.com</a>
            </address>
        </div>
    </div>
    <br>
</article>