<!---<a href="#" class="list-group-item bg-gray" data-toggle="collapse" data-target="#more_cs">Case Studies  <span id="swap_cs" class="pull-right showArchieved">more <i class="fa fa-angle-down"></i></span> ---></a>
<a href="/ag/_/pdf/advertising/intro.pdf" class="list-group-item" target="_blank" id="intro to Progressive Farmer" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Intro to Progressive Farmer', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Introduction to <em>The Progressive Farmer</em></a>

<a href="/ag/_/pdf/advertising/circulation.pdf" class="list-group-item" target="_blank" id="DTNPF 2013 Circulation" onClick="ga('send', 'event', 'PDF', 'Clicked', 'DTNPF 2013 Circulation', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>DTN/<em>The Progressive Farmer</em> 2013 Circulation</a>
  
<a href="/ag/_/pdf/advertising/awards.pdf" class="list-group-item" target="_blank" id="awards" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Awards', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Awards</a>
  
<a href="/ag/_/pdf/advertising/cattlelink.pdf" class="list-group-item" target="_blank" id="cattlelink" onClick="ga('send', 'event', 'PDF', 'Clicked', 'CattleLink', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>CattleLink&#8482;</a>

<a href="/ag/_/pdf/advertising/digital_rates.pdf" class="list-group-item" target="_blank" id="digital ad specs" onClick="ga('send', 'event', 'PDF', 'Clicked', 'Digital Ad Specifications', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>Digital Ad Specifications</a>
    
<a href="/ag/_/pdf/advertising/solutions.pdf" class="list-group-item" target="_blank" id="dtnpf ad solutions" onClick="ga('send', 'event', 'PDF', 'Clicked', 'DTNPF Advertising Solutions', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>DTN/<em>The Progressive Farmer</em> Advertising Solutions</a>
    
<a href="/ag/_/pdf/advertising/print.pdf" class="list-group-item" target="_blank" id="print ad specifications" onClick="ga('send', 'event', 'PDF', 'Clicked', 'DTNPF Print Ad Specifications', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>DTN/<em>The Progressive Farmer</em> Print Ad Specifications</a>
  
<a href="/ag/_/pdf/advertising/publishing.pdf" class="list-group-item" target="_blank" id="dtnpf publishing schedule" onClick="ga('send', 'event', 'PDF', 'Clicked', 'DTNPF Publishing Schedule', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>DTN/<em>The Progressive Farmer</em> Publishing Schedule</a>

<a href="/ag/_/pdf/advertising/SouthernLink.pdf" class="list-group-item" target="_blank" id="southernlink edition" onClick="ga('send', 'event', 'PDF', 'Clicked', 'SouthernLink Edition', {'nonInteraction': 1})"><i class="fa fa-file-pdf-o pad-rt"></i>SouthernLink Edition</a>

<!---     <a href="/ag/_/pdf/canada/CS_DCARLSON_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Diane Carlson Farm</a>
    <a href="/ag/_/pdf/canada/CS_LEAMYBROS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Leamy Brothers Farm</a>
    <a href="/ag/_/pdf/canada/CS_REHFARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>REH Farms, Inc.</a>
 ---><!--- hide all but 4 --->

<div class="collapse-group collapse" id="more_cs">
<!---     <a href="/ag/_/pdf/canada/CS_RUSTFARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Rust Farm</a>
    <a href="/ag/_/pdf/canada/CS_VALLEYVIEWFARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Valley View Farming, Inc.</a>
 ---></div>

