
<p class="newsheader_t1">FuturesMagazine.com	</p>
<p class="newssubhead_t1">Corn Divided</p>
      <p>WATERLOO - Sell! Sell! Sell!</p>
      <p>On Jan. 12, in its crop production report, the USDA reported a record number of bushels, 13.151 billion, were produced on U.S. farms, prompting a sell-off and pushing March corn limit down on Jan. 13. Analysts are split on whether the numbers in the report are correct.</p>
      <p><font style="background-color:#E6EEFF">&ldquo;Markets were getting out of balance, [and] the USDA numbers are still being questioned. With corn, you&rsquo;re questioning the yield and U.S. production. Nevertheless, we saw the markets react,&rdquo; says Darin Newsom, senior analyst for Telvent DTN.</font></p>
      <p> &ldquo;South America crops are getting bigger so if you take the USDA numbers, the export numbers are overstated 100 million bushels, so I see no supply issues with corn,&rdquo; says Richard Crow of Crow Trading. &ldquo;Consequently, world demand is not great enough where you can draw the South America exports without reducing U.S. exports.&rdquo;</p>
      <p><font style="background-color:#E6EEFF">For the March contract, Newsom says, &ldquo;If we move through $3.63, the market could go back down to $2.90 and $3.10.&rdquo;</font></p>
      <p>Joe Victor, vice president at Allendale, Inc., says the bleak economic picture, with poultry replacing beef or pork on dinner tables, has had an impact on the feed sector. He expects March corn to test support at $3.45.</p>
<p>Crow expects March corn to trade between $3.50 and $4.</p>
      <p>On Jan. 12, in its crop production report, the USDA reported a record number of bushels, 13.151 billion, were produced on U.S. farms, prompting a sell-off and pushing March corn limit down on Jan. 13. Analysts are split on whether the numbers in the report are correct.</p>
      <p><font style="background-color:#E6EEFF">&ldquo;Markets were getting out of balance, [and] the USDA numbers are still being questioned. With corn, you&rsquo;re questioning the yield and U.S. production. Nevertheless, we saw the markets react,&rdquo; says Darin Newsom, senior analyst for Telvent DTN.</font></p>
      <p>&ldquo;South America crops are getting bigger so if you take the USDA numbers, the export numbers are overstated 100 million bushels, so I see no supply issues with corn,&rdquo; says Richard Crow of Crow Trading. &ldquo;Consequently, world demand is not great enough where you can draw the South America exports without reducing U.S. exports.&rdquo;</p>
      <p><font style="background-color:#E6EEFF">For the March contract, Newsom says, &ldquo;If we move through $3.63, the market could go back down to $2.90 and $3.10.&rdquo;</font></p>
      <p>Joe Victor, vice president at Allendale, Inc., says the bleak economic picture, with poultry replacing beef or pork on dinner tables, has had an impact on the feed sector. He expects March corn to test support at $3.45.</p>
      <p>Crow expects March corn to trade between $3.50 and $4.</p>
<p><font style="background-color:#E6EEFF"></font></p>
<p>Copyright&copy;  2010 FuturesMagazine.com. All rights reserved. <a href="http://www.futuresmag.com/Issues/2010/February-2010/Pages/Corn-divided.aspx?k=&quot;Darin+Newsom&quot;" target="_blank">Original Article</a></p>
