
<p class="newsheader_t1">AgriMarketing.com</p>
<p>ASFMRA's Meritorious Service in Communication Award acknowledges an individual, company, or association involved in promoting understanding and goodwill between producers and consumers of agricultural products. The 2009 recipient of the Meritorious Service in Communications Award is Agri-Pulse Communications and Sara Wyant. </p>
<p>Wyant is president of Agri-Pulse Communications, Inc., a diversified communications firm with offices in Washington, D.C., Little Rock, AR., and Camdenton, MO. As a veteran farm policy reporter, she is well recognized on Capitol Hill as well as with farm and commodity associations across the country. </p>
<p>Her e-newsletter and web site Agri-Pulse includes the latest updates on farm policy, commodity and conservation programs, trade, food safety, rural development, and environmental and regulatory programs. It is widely read by lawmakers, hill staff, lobbyists, farm organization leaders, and others who want to be knowledgeable about how Washington is shaping their businesses and their livelihoods. </p>
<p>Sara grew up on a farm near Marengo, Iowa, and is still involved with her family's farming operation. She is a graduate of Iowa State University and started her professional career in her home state with Wallaces Farmer. She continued to pursue her love of all things political, eventually leaving to start Agri-Pulse in 1985. </p>
<p><font style="background-color:#E6EEFF">Throughout her career Sara has written a number of agricultural publications, including a monthly farm policy feature for all of the Farm Progress publications, publishing the popular Monsanto Minute -- a daily legislative update on DTN, and holding editorial responsibility for 35 farm magazines ranging from the American Agriculturist in the Northeast to California Farmer. </font></p>
<p>In 2004, she re-launched Agri-Pulse as a subscription-only electronic newsletter. Wyant served as 2007-08 chairman of the Farm Foundation's Board of Trustees, is a member of the Steering Committee for the 25 x '25 Renewable Energy Group, and serves on two advisory boards: the Agricultural Marketing Resource Center at Iowa State University, and the Masters of Agribusiness program at Kansas State University. </p>
<p>She is a past president of the American Agricultural Editors' Association and in 2000, received an Oscar in Agriculture for excellence in agricultural reporting. Sara was also the recipient of the United Soybean Board's producer communications award in 1996 and is an honorary member of Women Involved in Farm Economics (WIFE).</p>
<p>Copyright&copy; 2010 Agrimarketing. All rights reserved. <a href="http://www.agrimarketing.com/show_story.php?id=58110" target="_blank">Original Article</a></p>
