
<p class="newsheader_t1">JournalStar.com</p>
<p class="newssubhead_t1">Final corn crop numbers push prices sharply lower</p>
<p>Corn prices plummeted the 30-cent-per-bushel limit on the Chicago Board of Trade Tuesday as the final federal report on 2009 production came in higher than expected.</p>
<p>The Nebraska dimensions of bin-busting results include record production of 1.58 billion bushels and the largest supply of corn in storage ever posted for the three-month period that ended Dec. 1.</p>
<p>The one-day tumble in cash prices at Lincoln area elevators was from the range of $3.66-3.72 per bushel Monday to $3.22-$3.39 Tuesday.</p>
<p>The latest supply outlook stands in sharp contrast to 2008 worries about ethanol causing the market to run out of corn.</p>
<p>&quot;Funny how that didn't pan out,&quot; dead-panned Clay Bradley, a commodities analyst with Midwest Trading in Lincoln.</p>
<p>For some, ethanol's image goes from supply glutton to demand savior.</p>
<p><font style="background-color:#E6EEFF">&quot;If we didn't have ethanol demand that we do,&quot; said Omaha commodities analyst Darin Newsom, &quot;we'd be looking at a very bearish situation right now.&quot;</font></p>
<p>The new worry is that corn prices might already have seen their high for the year, according to Associated Press reports.</p>
<p>Soybean prices also fell hard on the latest bushel estimates.</p>
<p>As always, that price outlook is a combination of supply and demand and of hard facts and wild guesses about the future.</p>
<p>One hard fact in Nebraska is a flattening out in corn use at ethanol plants.</p>
<p>Plant capacity grew by more than 500 million gallons in 2007 and by about 300 million gallons in 2008. Since then, total production is virtually unchanged, said Steve Sorum of the Nebraska Ethanol Board.</p>
<p>&quot;We actually had seven plants come on line in 2007, four in 2008 and no new construction completed in 2009,&quot; Sorum said.</p>
<p><font style="background-color:#E6EEFF">Newsom, who works for the Telvent DTN agricultural news service, called Dec. 1 corn stocks of 1.33 billion bushels &quot;a bit worrisome,&quot; even though the marketing year for the 2009 crop has barely begun.</font></p>
<p><font style="background-color:#E6EEFF">He cited &quot;the slow demand we've seen through the first quarter of 2010,&quot; especially in the export sector.</font></p>
<p>Bradley said the biggest message that went with a downward price adjustment was &quot;just how big the crop was.&quot; But it's not the only message in a price dip that he expects to see extended by perhaps another 10 cents today. (WEDNESDAY)</p>
<p>&quot;The implication to me is demand among consumptive users was extremely bad at those price levels we were using.&quot;</p>
<p>At the same time, he said Tuesday's developments with corn supply would be &quot;very comforting news to the (Nebraska) Ethanol Board and to the ethanol industry in general, because it probably means that they will have better profit margins.&quot;</p>
<p>Copyright&copy;  2010 JournalStar.com. All rights reserved. <a href="http://journalstar.com/business/local/article_24e738c8-ffd1-11de-889c-001cc4c03286.html" target="_blank">Original Article</a></p>

