
<p class="newsheader_t1">Convenience Store Decisions</p>
<p class="newssubhead_t1">Gasoline Starts New Year Moving Higher</p>
<p><strong>Barrel price exceeds $80 per barrel, a new six-month high.</strong></p>
<p><font style="background-color:#E6EEFF">By Brian L. Milne</font></p>
<p>Retail gasoline across the major metropolitan markets of the U.S. brought in the New Year with price increases, with pump prices to continue climbing during the first full week of 2010. Underpinning the advance has been a rallying financial market for crude oil and gasoline, with crude oil again above $80 per barrel and gasoline opening the first day of trade in 2010 trading at a six-month high. </p>
<p>The oil market, which continues to hold year over year supply surpluses for crude oil, gasoline, diesel fuel, heating oil and jet fuel, has found support for higher prices on diminishing value in the U.S. dollar, which started trading in 2010 weaker. There are contrary viewpoints on the U.S. dollar's performance early in 2010, with unemployment data for December to be released Jan. 8 expected to offer short-term direction for the greenback. </p>
<p>The U.S. unemployment rate for December is expected to tick higher to 10.1% after unexpectedly falling in November from 10.2% to 10%. High unemployment is seen as one of the last major obstacles facing the economic recovery in the U.S. A rising unemployment rate would suggest a recovery will take longer. An improving jobless picture augers for a quicker recovery, but might also prompt the Federal Reserve to increase interest rates that would likely strengthen the U.S. dollar and pressure oil prices. </p>
<p>The oil market also found upside pricing support in late December on a series of crude oil inventory draw downs and bitter cold in the Midwest and Northeast. Meanwhile, gasoline demand increased for five weeks straight by late December according to one industry report, while government data shows a 1.1% increase in gasoline demand during the one-month period ended Christmas Day compared with the same timeframe in 2008. </p>
<p>Oil market bears say gasoline demand is less vibrant than the increases suggest, pointing to very weak consumption in the comparable year-ago period, as the U.S. economy was mired in recession. They also note that the bump in demand due to holiday travel won't endure with a high unemployment rate, pointing to less demand for commuting. </p>
<p>Indeed, many also speak of a new found conservation by the American consumer, who has cut back on both discretionary spending and driving. </p>
<p>Against this backdrop, there are few, if any, that expect the long-term price direction for crude oil and its products to decline. That outlook along with a weak U.S. dollar continues to entice investors into the financial oil markets, which push prices higher. Outside investment into commodities is expected to continue early in 2010.</p>
<p>The U.S. average price for regular grade gasoline ended 2009 near $2.61 gallon, which is within the five-year average range. However, it's nearly $1 higher than at the end of 2008 when retail gasoline prices fell to a four-year low. During the five-year period, the U.S. average recorded a $4.11 gallon high in July 2008 and a low of $1.61 six months later during the final week of 2008.</p>
<p>About the Author</p>
<p><font style="background-color:#E6EEFF">Brian L. Milne is the Refined Fuels Editor for Telvent DTN-a leading business-to-business provider of real-time commodity information services. Milne has been focused on the energy industry for 14 years as an analyst, journalist and editor. He can be reached at brian.milne@dtn.com.</font></p>
<p><font style="background-color:#E6EEFF"></font></p>
<p>Copyright&copy;  2010 Convenience Store Decisions. All rights reserved. <a href="http://www.csdecisions.com/news/8677/gasoline-starts-new-year-moving-higher.html" target="_blank">Original Article</a></p>
