
<p class="newsheader_t1">WCFCourier.com	</p>
<p class="newssubhead_t1">Record harvest sees prices plummeting</p>
      <p>WATERLOO - Sell! Sell! Sell!</p><p>
            If farmers haven't marketed a good share of their grain by now, crop experts say they better start. Grain prices tumbled Tuesday following the release of the U.S. Department of Agriculture's summary of the 2009 harvest that revealed record corn and soybean production nationwide.</p><p>
            March corn on the Chicago Board of Trade dropped 30 cents Tuesday - the maximum allowed - to $3.92 per bushel and January soybeans plunged 32 cents to $9.69 per bushel. Prices fell another 8 cents and 2 cents, respectively, on Wednesday.</p><p>
            The record domestic harvest, ample soybeans being combined now in South America and less demand for corn overseas doesn't bode well for producers.</p><p><font style="background-color:#E6EEFF"> &quot;If farmers don't have anything done (marketing wise), that would be a smart move. Both markets (corn and soybeans) will be pressured heading into 2010,&quot; said John Sanow, a DTN marketing analyst.</font></p>
            <p>
            He said there were 100,000 sell orders waiting on the CBOT by Tuesday afternoon.</p><p>
            Despite poor planting conditions, a wet, cool growing season and a slow harvest that stranded hundreds of thousands of acres of corn in fields this winter in Iowa alone, it was the nation's most productive year ever.</p><p>
            An estimated 13.2 billion bushels of corn is in bins or off to market. Up 2 percent from the November USDA forecast. The previous record was 13 billion bushels set in 2007.</p><p>
            The average yield also was a record at 165.2 bushels per acre.</p><p>
            Soybean production nationwide totaled a record 3.36 billion bushels, up 1 percent from Nov. 1. The average yield was a record 44 bushels per acre.</p><p>
            George Cummins, Iowa State University Extension crop specialist based in Charles City, said 2009 was a year of taking the good with the bad. Farmers started with a full soil moisture profile, which is good for yields, but didn't allow spring rains to soak in, slowing planting. The cool summer didn't stress crops that also helped fill corn ears and soybean pods, but it slowed development that pushed back harvest.</p><p>
            Record soybean production was aided by a 2 percent increase in acres from 2008 to 76.4 million. Corn acres for grain was the second highest since 1949 at 86.5 million acres, behind 2007 at 93.5 million acres.</p><p>
            &quot;2009 was ideal for a large, wet harvest. We're going into 2010 with a full soil moisture profile again,&quot; Cummins said.</p><p>
            Iowa corn production tallied 2.44 billion bushels, averaging 182 bushels per acre. Both are down 1 percent since November. An estimated 486 million bushels of soybeans were produced statewide, with an average of 51 bushels per acre.</p><p>
            The USDA predicts corn and soybean stocks nationwide will increase 15 percent and 9 percent, respectively. Corn stocks could shoot up again because the USDA said it may resurvey corn acres in March since so much still is in fields.</p><p>
            &quot;Farmers are concerned about getting their crop marketed,&quot; Cummins said.</p><p>
            The report offered good news for livestock producers who have to buy grain to feed animals. High corn and soybean prices have contributed to losses in 2009 for dairy, beef and hog operations.</p><p>
            Dairy farmer Mark Vaghts near West Union had two-thirds of his crops wiped out by hail last summer. He'll need to buy a lot of feed for his 228-head Holstein herd.</p><p>
      &quot;This is good news to me. We have a lot of corn to buy,&quot; Vaghts said. &quot;I've been holding off and holding off. I need to buy some this week.&quot;</p>
<p><font style="background-color:#E6EEFF"></font></p>
<p>Copyright&copy;  2010 WCFCourier.com. All rights reserved. <a href="http://www.wcfcourier.com/news/local/article_4071da5e-011f-11df-b34c-001cc4c03286.html" target="_blank">Original Article</a></p>
