
<p class="newsheader_t1">SFO Weekly</p>
<p class="newssubhead_t1">COMMODITIES: Two Interesting Markets—Soybeans and Sugar</p>
<p>A FRESH LOOK AT SOYBEANS FOR THE NEW YEAR</p>
<p>For as long as I can remember, the soybean market has been one of the most challenging to analyze. Part of being an analyst is picking up on characteristics of each market, and one that has historically been in place in soybeans&mdash;far more so than for corn or wheat&mdash;is that of changeability.</p>
<p>Three weeks ago I posted a blog about soybeans&rsquo; newly established bearish outside week on the continuous weekly chart (marked with a small red X in the chart below). And just as expected, the market&rsquo;s most active contract quickly fell to its projected support near $9.78. This was a 50 percent retracement of its secondary (intermediate-term) uptrend from the low of $8.78 3/4, established during a key bullish reversal (marked with a green X) the week of Oct. 5 through its high of $10.78 1/2 the week of Nov. 30.</p>
<p>But despite its changing nature, the soybean market, as the chart shows, remains predictable for those with the patience to allow patterns to set up. Notice that despite its large price swings, the market is relatively well behaved, meaning it finds support where it should find support and resistance where it should find resistance.</p>
<p>Take, for example, the point 3 high of $10.78 1/2, a solid test of the 50 percent retracement level of the major (long-term) downtrend from $12.91 1/4 through the key turning point low of $8.78 3/4. Also notice that both the point 2 and point 4 lows proved to be solid tests of projected support levels (the point 4 low discussed above).</p>
<p>Finally, what does all this talk of point such and such highs and lows suggest? Those familiar with this blog will recognize that this chart seems to be indicating that the soybean market is moving into the final stage of an Elliott Wave five-wave uptrend.</p>
<p>And because the fifth and final wave is the most likely wave to become extended (in commodities, as opposed to the traditional view of the third wave in equities), this indicates that the next price target could be near $11.55, the 67 percent retracement level of the major downtrend, if it can successfully push through resistance at $10.85.</p>
<p>From a timing point of view this high could occur by the end of February. This would coincide with the beginning of the South American harvest, an event that could dramatically change global fundamentals and bring about an end to the secondary uptrend.</p>
<p>SUGAR BULLS ON THE RUN AGAIN</p>
<p>Moving on to another interesting market, a quick look at the continuous monthly chart for sugar reveals a stunning technical pattern. The recent consolidation pattern consisting of decreasing highs and increasing lows created an impressive bullish pennant, a pattern that was completed by the market's breakout in December when it broke the downtrend line (red line in the chart below) at 23.93.</p>
<p>The implications of this pattern are indeed dramatic. Keep in mind what a pennant (and flag for that matter) means to a market. Traditionally viewed as a consolidation pattern at the midpoint of the long-term move, once it is established one simply adds the previous move (flagpole) to the breakout point to determine the next price target.</p>
<p>In the case of sugar, the original buy signal occurred in April 2009 as the spot-month contract established a bullish outside week, closing at 14.05 (lower blue line). The flagpole ended at the October peak of 25.37 (upper blue line) giving it a &quot;height&quot; of 11.32. Add this to the December breakout point of 23.93 (lower dashed green line), and a target price of 36.25 (upper dashed green line) is established.</p>
<p>This type of move was a common theme in December for many commodities. Early in the month, the Reuters/Jeffries CRB Index was hinting at a possible bearish key reversal before a move in crude oil changed the landscape. This sparked renewed bullish vigor in a number of commodities, including sugar, to close out the month and set the stage for what should continue to be a bullish first quarter of 2010 for commodities in general.</p>
<p>Copyright&copy;  2010 SFO Weekly. All rights reserved. <a href="http://www.sfomag.com/SFOWeekly/Detail.aspx?ID=92&amp;StoryDate=01112010&amp;STID=65362C42-7236-49F4-9895-55E1BB5B36B3" target="_blank">Original Article</a></p>

