
<p class="newsheader_t1">The Street.com</p>
<p class="newssubhead_t1">Crude Soars Despite Higher Supply</p>
<p>NEW YORK (TheStreet) -- Crude oil futures hit the highest level in more than 14 months Wednesday, even as a government report showed a larger-than-anticipated buildup in oil and fuel supplies.<br />
Crude prices fell after the Energy Information Administration said stockpile levels increased by 1.3 million barrels to 327.3 million barrels for the week ended Jan. 1 -- dashing expectations for a drop of 1.6 million barrels. Futures quickly rebounded, however, as frigid temperatures lifted demand expectations and money poured into commodities spurred by a dollar that fell 0.2% against a basket of currencies. The February delivery contract rose as high as $83.52 during the session before settling up by $1.41, or 1.7%, at $83.18.</p>
<p>The gains came even as the Energy Information Administration said crude inventories at Cushing, Okla., the Nymex contract delivery point, reached an all-time high of 35.67 million barrels.</p>
<p>Gasoline and distillate fuel levels also missed expectations, with the EIA reporting a build of 3.7 million barrels and a fall of only 300,000 barrels, respectively. Refiners shuttered more operations, as refineries operated at 79.9% capacity last week.</p>
<p><font style="background-color:#E6EEFF">Darin Newsom, senior commodities analyst at Telvent DTN, noted that with the crude oil futures contract breaking through the $82 price point Wednesday, the surge higher is &quot;a technical move more than anything else,&quot; fueled by those testing further limits. &quot;They are really not paying attention to fundamentals,&quot; Newsom added.</font></p>
<p>Before the data, several reports attributed frigid temperatures throughout the U.S., Asia and Europe as supporting prices of late.</p>
<p>Observers received a hint of the bearish figures on Tuesday afternoon when the American Petroleum Institute estimated that gasoline inventories rose by 5.6 million barrels and distillate fuels saw a buildup of 1 million barrels. Still, unlike the government figures, the industry group reported a 2.3 million-barrel decline in crude stockpiles last week.</p>
<p>The U.S. Oil Fund(USO Quote) ETF rose 1.4% to close at $40.97, while the Oil Service HOLDRs(OIH Quote) added 2.7%, to $129.61.</p>
<p>Oil stocks remained broadly higher, with the NYSE Arca Oil Index advancing 0.6% on the day. Shares of Exxon Mobil(XOM Quote) and Chevron(CVX Quote) closed ahead by 0.9% and 0.01%, respectively.</p>
<p>Oil service stocks also surged, with the Philadelphia Oil Service Sector Index up 2.7%. Shares of BJ Services(BJS Quote) and Baker Hughes(BHI Quote) soared 4.2% and 5% each.</p>
<p>Refiners continued moving higher on a rally that began with a sector upgrade on Monday. Sunoco(SUN Quote) and Valero(VLO Quote) were higher by 1.9% and 2.5%, respectively.</p>
<p>Elsewhere on the Nymex, the February natural gas contract rose 37 cents to settle at $6.01 per million British thermal units. February reformulated gasoline and heating oil for February delivery both added roughly 1 cent to finish at $2.14 a gallon and $2.20 a gallon, respectively.</p>
<p>&nbsp;</p>
<p>-- Written by Sung Moss and Melinda Peer in New York</p>
<p><font style="background-color:#E6EEFF"></font></p>
<p>Copyright&copy;  2010 The Street.com. All rights reserved. <a href="http://www.thestreet.com/print/story/10656821.html" target="_blank">Original Article</a></p>
