
<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Direct trade hogs close sharply higher on Monday</p>
<p>by Jerry Passer</p>
<p>Chicago Mercantile Exchange live cattle contracts settled mostly lower after opening higher on follow through technical buying from Thursday&rsquo;s steep rise and frigid temperatures that may limit weight gains. Contracts turned lower and settled that way when follow through buying interest failed to materialize.  There was some profit taking following Thursday&rsquo;s gains. February was down 80 points at 85.37, and April was 72 lower at 89.07.</p><p>
      Feeder cattle ended mixed on trader concerns about the overall demand levels for beef over the next several months, and this may limit additional support for both the live and feeder cattle markets in the next several weeks. January settled 2 points higher at 95.87, and March was up 7 at 96.32.</p><p>
      Formula totals for the cattle last week were mixed, smaller in Kansas and Texas, but somewhat larger in Nebraska. Total trade volume was somewhat larger in Kansas and Texas, but smaller in Nebraska. The new show lists appear to be mixed, larger in Texas, nearly steady in Kansas and smaller in Nebraska and Colorado. Asking prices are around 87 plus in the South and 138 plus in the North. Monday cattle slaughter was estimated at 126,000 head, 4,000 more than last week, and 7,000 greater than last year. Boxed beef cutout values were firm to higher on moderate demand and light to moderate offerings. Choice boxed beef was up .72 at 139.47 and select was 1.52 higher at 134.55.</p><p>
      Feeder cattle receipts at the Oklahoma National Stockyards totaled 7500 head on Monday, Compared to the last sale two weeks ago, feeder steers were steady to 1.00 higher, feeder heifers were 1.00 to 3.00 higher. Steer and heifer calves were lightly tested and steady. Demand was good for the first sale of the New Year. Feeder yearling steers medium and large 1 weighing 645 to 700 pounds traded at 94.50 to 97.50. Yearling heifers weighing 600 to 700 pounds brought 87.95 to 93.00 per hundredweight.</p><p>
      Barrows and gilts in the Iowa/Minnesota direct trade closed 2.25 higher at 65.80 on a carcass basis, the West was up 1.76 at 65.42, and the East ended the day up 1.31 at 61.60. Missouri direct base carcass meat price closed 1.00-5.00 higher at 58.00. Hog slaughter was estimated at 429,000 head, 6,000 head less than last week, and 1,000 under last year. Seasonally butcher numbers should generally tighten over the next 30 to 60 days. Frigid temperatures and another winter storm could limit marketing&rsquo;s further. Tuesday&rsquo;s cash market looks firm to higher.</p><p>
      Lean hog contracts settled 25 to 70 points higher with buying support developing early in the session on overall optimism from last week&rsquo;s late rally. Additional support came from frigid weather conditions, which is hampering marketing&rsquo;s. Gains were capped somewhat by lingering bearishness from last week&rsquo;s USDA hogs and pigs report. February settled 25 higher at 68.85, and April was up 57 at 70.45. Pork trading was slow to moderate, with light to moderate demand and offerings; the pork carcass cutout value was up .56 at 67.39.</p><p>
            <font style="background-color:#E6EEFF">Pork bellies settled mixed. DTN&rsquo;s Rick Kment says traders are content to hold current positions until they can get a better feel for the overall longer term direction of demand. February was 50 points lower at 87.50, and March was unchanged at 86.87.</font></p>
<p>Copyright&copy; 2009, 2010 Learfield Communications. All rights reserved. <a href="http://brownfieldagnews.com/2010/01/04/direct-trade-hogs-close-sharply-higher-on-monday/" target="_blank">Original Article</a></p>
