
<p class="newsheader_t1">CNBC.com</p>
<p class="newssubhead_t1">Investing in Ag Stocks</p>
<p<object id="cnbcplayer" height="380" width="400" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" >
<param name="type" value="application/x-shockwave-flash"/>
<param name="allowfullscreen" value="true"/>
<param name="allowscriptaccess" value="always"/>
<param name="quality" value="best"/>
<param name="scale" value="noscale" />
<param name="wmode" value="transparent"/>
<param name="bgcolor" value="#000000"/>
<param name="salign" value="lt"/>
<param name="movie" value="http://plus.cnbc.com/rssvideosearch/action/player/id/1382790491/code/cnbcplayershare"/>
<embed name="cnbcplayer" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" allowfullscreen="true" allowscriptaccess="always" bgcolor="#000000" height="380" width="400" quality="best" wmode="transparent" scale="noscale" salign="lt" src="http://plus.cnbc.com/rssvideosearch/action/player/id/1382790491/code/cnbcplayershare" type="application/x-shockwave-flash" />
</object></p>
<p>Copyright&copy;  2010 CNBC.com All rights reserved. <a href="http://classic.cnbc.com/id/15840232?video=1382790491&play=1" target="_blank">Original Article</a></p>

