
<p class="newsheader_t1">The Wall Street Journal</p>
<p class="newssubhead_t1">Crude Climbs to 15-Month High</p>
<p>NEW YORK -- Crude-oil futures jumped to a 15-month high Monday on colder weather and economic optimism that boosted investment in the commodities sector.</p>
<p>Light, sweet crude for February delivery settled $2.15, or 2.7%, higher at $81.51 a barrel on the New York Mercantile Exchange. This is the highest settlement since Oct. 9, 2008, when crude closed at $86.59 a barrel. Brent crude on the ICE Futures exchange settled $2.19, or 2.8% higher, at $80.12 a barrel.</p>
<p>A sharp cold snap has enveloped much of the U.S. and Europe, raising heating oil demand, while in Asia, China is experiencing ...</p>
<p>&nbsp;</p>
<p>Copyright&copy; 2009 The Wall Street Journal. All rights reserved. <a href="http://online.wsj.com/article/SB10001424052748704779704574555582432366854.html" target="_blank"></a></p>
<p><em>For the entire article, WSJ subscribers can view the content by  <a href="http://online.wsj.com/article/SB10001424052748703580904574637923699712880.html?mod=rss_markets_main" target="_blank">clicking here.</a></em></p>
<p>
</p>
