
<p class="newsheader_t1">Convenience Store News	</p>
<p class="newssubhead_t1">The New Normal</p>
      <p>January 11, 2010 - While consumers are &quot;back in the game&quot; after mostly &quot;sitting on the sidelines&quot; since the fourth quarter of 2008, consumer spending will remain at &quot;restrained levels&quot; for the foreseeable future, according to James Russo, vice president of global consumer insights for The Nielsen Co.</p>
      <p>That restrained spending is reflected in key category sales projections throughout the Convenience Store News 2010 Forecast Study, which predicts per-store unit volume declines in the confectionery, packaged beverages and cigarettes categories, and a continued decrease in the gallons of gasoline pumped next year. Some subcategories, including gum, carbonated beverages and bottled water, will see significant drops in volume. </p>
      <p>The only category expected to see a decent volume gain in the year ahead is Other Tobacco Products (although cigars could get hurt if the FDA decides to ban flavored products). Energy shots -- the fastest-growing subcategory of 2009 -- will maintain its frenzied growth pace for at least one more year, according to the forecast.</p>
      <p>&quot;Consumers going forward are expected to be more restrained in the United States than elsewhere in the world,&quot; said Russo, one of the guest speakers at the CSNews Forecast Council meeting, held late last year in New York. Citing a Nielsen Global Consumer Confidence Survey, Russo pointed out U.S. consumers expect to continue to do several thrifty behaviors even when the economy improves. &quot;They say they'll continue to save on gas and utility bills, cut down on takeaway meals, spend less on clothes, cut down on out-of-home entertainment and switch to cheaper grocery brands, even when the recession is over,&quot; said Russo.</p>
      <p>However, even that restrained outlook might be optimistic, according to some retailers at the council meeting -- especially if gas prices start soaring again. &quot;What if gas goes back up to $4 a gallon?&quot; asked Jeff Morris, president and CEO of Alon USA, a Texas refiner and parent company of Southwest Convenience Stores, a major 7-Eleven franchisee. &quot;If we see that kind of increase in the price of gas, it will be devastating.&quot;</p>
      <p>Almost as scary as an increase in the price of gas is the rising savings rate -- which peaked at a decade-high rate of 6 percent last June. &quot;As part of the new norm, the average U.S. savings rate is expected to settle near 6 percent to 7 percent, which is very high,&quot; said Russo, noting money saved is money not spent at retail, including convenience stores.</p>
      <p>Despite the prospect of stagnant household spending, Morris was still convinced convenience stores would snag more than their share of disposable income. &quot;On the positive side, the convenience segment will do better than others,&quot; he said.</p>
      <p>Economic Outlook <br />
            Looking back at November 2008, the U.S. was at the beginning of worldwide recession. The collapsed financial services sector was in the process of restructuring; the housing bubble burst and still hasn't shown signs of rebounding; major bailouts were taking place in the auto industry; and American consumers took their concerns to the polls, which resulted in a new White House administration.</p>
      <p>Today, we are in &quot;uncharted waters,&quot; said Maureen Maguire, economist and founder of ThinkResearch, who worked with Convenience Store News to create this year's forecast. &quot;Economic models rely on history, but we have never experienced anything like this before,&quot; she said.</p>
      <p>The National Bureau of Economic Research officially declared the beginning of the recession as December 2007, and although it's not official yet, Maguire reported the recession technically ended in June 2008, following two consecutive quarters of GDP growth. Now, according to Maguire, the economy is at an &quot;inflection point.&quot; Despite some signs of improvement, the labor market is lagging behind the rest of the recovery, with an unemployment rate of 10.2 percent in October, the highest since June 1983. Maguire predicts unemployment will hit 10.5 percent at its peak, although some economists are predicting as high as 11 percent. </p>
      <p>&quot;I think unemployment may reach between 11 and 12 percent,&quot; said Morris. &quot;Productivity is up now that so many companies cut jobs, so it will be a while before the demand returns and companies start hiring again.&quot; </p>
      <p>The last time unemployment was this high, it took between two and three years for the economy to bounce back, and while some industries are doing well, such as the computer and technology sector, others are not. More than 7 million jobs were lost during this recession. In the booming 1990s, only 12 million jobs were created in the entire decade, showing the severity of this recession. </p>
      <p>&quot;This is the first time we are seeing consumers really scared,&quot; said John Call, president and CEO of CF Capital Assets. &quot;They have been broke before, but now they are both broke and scared.&quot;</p>
      <p>The good news is inflation remains low because the demand for dollars remains strong worldwide. However, economists are mixed on the housing market, said Maguire, pointing out that the housing bubble has nearly completely deflated: The median home price at the end of the last recession was $168,000; as of the end of last quarter, the median price was $175,000.</p>
      <p>Additionally, consumer confidence is still low, although not as depressed as it was earlier in 2009, when &quot;we set new lows of 37.7 percent in June 2009,&quot; said Maguire. &quot;But it's still historically very low,&quot; she noted, adding consumers are likely to remain frugal for a while, looking for bargains and value. </p>
      <p>The U.S. delinquency rate, including all loans and commercial banks, continues to climb, hitting 6.3 percent this year with no signs of it coming back down, according to Maguire.</p>
      <p>While sales of fuel at gas stations are volatile, the segment has seen growth, but Maguire attributes all of the gains in this segment to price increases, since consumers are driving fewer miles and buying less gasoline, she said. </p>
      <p>In November 2009, oil prices ranged from $72 to $82 per barrel, compared to the high of $144 per barrel in December 2008, but it's likely the price will increase in 2010, with Morris predicting it may reach $100 per barrel in the near future.</p>
      <p>Motor Fuels <br />
            While the average price for all grades of gasoline is expected to be higher in 2010 than it was in 2009, at $3.20 per gallon, the unpredictable volatility of fuel prices concerned retailers at the Forecast Council.</p>
      <p>Citing the 0.9-percent decrease in store count experienced by the industry last year, Morris said: &quot;The volatility of gas prices is why so many convenience stores went out of business. They couldn't pay for their next tank of gas. You must look at [fuel predictions] as the average price plus or minus $1.&quot;</p>
      <p>The Forecast Study predicts a decrease in U.S. gallons sold in 2010 -- from 180.6 billion in 2009 to 179.3 billion, with retailers around the table agreeing there would be a decline in demand for gas.</p>
      <p>Morris explained the reasons for this drop in gas demand include a 1 percent annual turnover in the U.S. fleet to increasingly more fuel efficient vehicles; new CAFE (Corporate Average Fuel Economy) standards that require U.S. automakers' fleets to boast 35 miles per gallon averages by 2020; and the potential increasing expense of carbon and emissions.</p>
      <p>The convenience store industry is forecast to sell 145.4 billion gallons of fuel in 2010, down from the 146.5 billion sold in 2009. </p>
      <p>Candy <br />
            Convenience stores' confectionery sections have held up better than other in-store sections during the recession, most likely due to consumer habits.</p>
      <p>&quot;People eat more candy during a recession,&quot; explained Maguire.</p>
      <p>Per-store unit volume for the total candy category will decline 2.8 percent in 2010, an improvement from the 4.6 percent decline experienced in 2009. Dollar sales across the convenience store channel and on a per-store basis are expected to increase in 2010, albeit less than in previous years.</p>
      <p>Within the candy category, chocolate is anticipated to see flat unit volume and dollar sales per store in 2010. Forecast Council attendees indicated the lack of decline in the segment is because chocolate is an indulgent product, which addresses consumer trends centered around affordable indulgence, along with the fact that many consumer trends are exacerbated during the recession.</p>
      <p>&quot;Chocolate sales haven't followed U.S. retail sales trends,&quot; agreed Morris.</p>
      <p>While there is no indication yet of any major price increases to come in chocolate, some retailers thought it likely that manufacturers would instead decrease the size of some packages.</p>
      <p>On the non-chocolate side, the segment expected to perform the best in 2010 -- pegged and bag candy -- is the section driving purchases, according to Maguire. Non-chocolate dollar sales per store were predicted to increase 6.1 percent, while unit volume will increase slightly at 0.4 percent. Retailers attributed the growth to consumers trading down to lower price points or private label items and taking advantage of &quot;two-for&quot; deals. </p>
      <p>Gum and mints seem to be the segments of candy that are fairing the poorest in the down economy. Mints are forecast to drop 0.7 percent in unit volume per store, while dollar sales per store were expected to drop 2.2 percent. The outlook is gloomier for gum, with an 11.5-percent drop in unit volume per store, on a per-store dollar sales increase of 0.7 percent.</p>
      <p>Mike Zielinski, president and CEO of Royal Buying Group, said part of the decline in candy may actually be due to lessened retail space.</p>
      <p>&quot;[In older store designs] there used to be many shelves of mints and gum near the registers, but they were dust collectors,&quot; he said. &quot;New stores put them in-line, and with less space, the slow movers were replaced with higher-volume items.&quot;</p>
      <p>Conversely, some retailers saw a need to increase space for the candy category.</p>
      <p>Overall, the confectionery category is driven by the seasons, except for holidays. &quot;No one buys bags of candy for Halloween at a convenience store,&quot; Zielinski noted. </p>
      <p>&quot;We're the providers of the daily use of chocolate, [not for special occasions],&quot; added Alon USA's Morris.</p>
      <p>Cigarettes and OTP <br />
            The forecast for tobacco, particularly cigarettes, is bleak as state and federal taxation and legislation, along with the black market, chip away at convenience stores' No. 1 in-store revenue category.</p>
      <p>Cigarette unit volume in the convenience store channel and on a per-store basis is expected to drop 5.6 percent in 2010. Convenience stores are projected to sell 840 million cartons in 2010, down from 860 million last year.</p>
      <p>Retailers at the Forecast Council also expected cigarette gross profit dollars to continue a downward trend. As a percent of total gross profit dollars, the cigarette segment is down at Morris' 7-Eleven stores. James &quot;Bubba&quot; Kirkland, vice president of merchandising for E-Z Mart Stores Inc., agreed, attributing the decline to the increasingly competitive nature of the category.</p>
      <p>While it is certain there will be state excise tax increases on tobacco in 2010, predicting the number of increases or the monetary amount is difficult. </p>
      <p>Steve Brady of McLane Co. Inc. estimated state taxes across the board to increase 50 cents per carton on average, &quot;as state budgets are increasingly in the red,&quot; he said.</p>
      <p>Regional economies also play a role in the performance of the cigarette category, said Pat Fitzpatrick, supply chain leader and current senior category manager for Valero. &quot;It has a lot to do with where you are. Where the economy is worst, sales have declined the most,&quot; he said, adding there's been a &quot;big shift&quot; to everyday low price and multipack vs. carton purchases in his stores. Private label sales have doubled over last year, he said.</p>
      <p>On top of these issues is manufacturer list cost increases, which are becoming more volatile, attendees said. Big tobacco companies are fighting for market share and giving retailers less time to put price changes into effect, they explained, noting they are &quot;getting used to next-day price changes.&quot;</p>
      <p>And as cigarettes grow more expensive, it gives smokers even more reason to turn to the black market for counterfeit or untaxed products, Forecast Council retailers agreed.</p>
      <p>When discussing the potential size of the illegal cigarette market, Call, whose company operates more than 200 Convenient Food Marts mostly in the inner city Cleveland market, said: &quot;It's a big number and as taxes increase, it will go higher.&quot; </p>
      <p>But if there is a ray of hope in the cigarette segment for convenience stores, it is their market share. In 2010, convenience stores will grow their share in cigarettes to 70 percent, according to Forecast Study data, as retailers in the drug and supermarket channels exit the category.</p>
      <p>Zielinski predicted convenience stores would hold 81 percent of the cigarette market by 2018. &quot;If anyone is thinking of dropping tobacco, I wouldn't do it yet,&quot; he advised. &quot;People are seeking out convenience stores as a destination for tobacco.&quot;</p>
      <p>The Other Tobacco Products (OTP) segment remains a positive force in the tobacco category, yet Forecast Council attendees were less optimistic about the section as in previous years, due to potential FDA and state legislation banning flavored tobacco items.</p>
      <p>&quot;A lack of flavors would hit the [little cigar] category on the chin,&quot; said Brady of McLane, when discussing recent New York City legislation that banned all flavored tobacco items. &quot;No growth will be seen in the category if there's a ban on flavors.&quot;</p>
      <p>OTP is projected to grow 1.8 percent in unit volume per store in 2010, on per-store dollar sales increases of 7.7 percent. Within the OTP segment, cigars are predicted to increase 0.1 percent in unit volume per store, and jump 7.5 percent in dollar sales per store in 2010.</p>
      <p>Regarding the various new products tobacco manufacturers are testing -- including R.J. Reynolds Tobacco Co.'s (RJRT) Camel dissolvable products and the various brands of snus by companies including Philip Morris, RJRT and Lorillard, among others -- retailers said the products are not gaining traction and may be five to 10 years ahead of the curve in alternative tobacco products. Despite this, retailers agreed manufacturers are &quot;throwing [new products] against the wall to see what sticks,&quot; and the company with the first successful product in the market will win.</p>
      <p>Malt Beverages <br />
            Despite malt beverages' slight comeback in 2008, its performance in convenience stores in 2009 was less-than-stellar. It appears 2010 will provide only a slight improvement. Malt beverages' per-store volume and dollar sales in 2009 decreased 1.5 percent and 0.9 percent, respectively. In 2010, volume is projected to increase 1.8 percent on a 0.3-percent increase in dollar sales.</p>
      <p>Retailers were skeptical of even a flat malt beverages category next year. Rich Mione of VPS Convenience Store Group, which includes the Village Pantry and Worsley (Scotchman) chains, predicted it would be flat in 2011 as well, with growth not returning until 2012 as performance rests on the economy.</p>
      <p>In Texas, malt beverage sales are flat for Alon USA's convenience stores, despite being located in the state with the highest beer consumption per capita in the U.S., according to Morris. Another retailer from the Lone Star state, E-Z Mart, saw a strong first half, with a downturn in June, and a flat September, said Kirkland.</p>
      <p>Increasing channel competition was also a concern for retailer attendees at the Forecast Council. Consumers are doing more planned purchasing and buying more from grocery stores, one retailer noted. Other classes of trade continue to add beer and wine to their portfolio (drug, dollar, leisure). These additional locations will have an impact on the convenience store industry.</p>
      <p>For examples, several participants cited concern over drug store chain Walgreen's expansion of beer and wine to some 3,000 of its stores.</p>
      <p>Packaged Beverages <br />
            This year's forecast doesn't deliver much happy news for the packaged beverages category, which is expected to see its third straight year of declines in both sales and unit volume. </p>
      <p>Due to continued deterioration of carbonated soft drinks (CSDs) in convenience stores, and even larger declines in bottled water, a 2.0-percent drop is forecasted for both per-store sales of packaged beverages and per-store unit volume in 2010. That's following 2009 declines of 1.5 percent in sales per store and 2.9 percent in per-store unit volume.</p>
      <p>Carbonated beverages, excluding energy drinks, continue to show weakness. Unit volume per store in the segment is projected to drop 10 percent this year, while sales of CSDs per store will decline 2.0 percent, according to the CSNews forecast.</p>
      <p>One factor driving the trend away from CSDs, according to Morris of Alon USA, is that due to regulations, children can no longer buy soft drinks at school. Because of these bans, kids aren't craving the sweetness of carbonated beverages, he noted. </p>
      <p>There is still growth in diet soft drinks, but Royal Buying Group's Zielinski said it is not enough to offset the continued regression of regular soft drinks -- and he doesn't foresee the situation improving, at least under the current model. &quot;You don't see consumers switching back from a water or an energy drink to a CSD,&quot; he said.</p>
      <p>Consumers, though, are turning away from traditional bottled water as well. The forecast projects an 11.7-percent decline in sales per store of bottled water for 2009, followed by a 15.2-percent decline in 2010. Meanwhile, unit volume is forecasted to plummet 15.4 percent per store in 2009, and a whopping 20 percent this year.</p>
      <p>Forecast Council attendees pointed to several reasons for the segment's nose-dive, including the cost of bottled water vs. tap water; health concerns over BPA (Bisphenol A) in the plastic bottles; and environmental backlash over packaging waste. One retailer also noted bottled water isn't getting as many facings in the cold vault as it once did. </p>
      <p>In comparison to the rest of the packaged beverages category, energy drinks are holding their own, although their growth rate has slowed due to maturation in the segment. Following projected sales and unit volume dips in 2009, energy drinks this year are forecasted to grow 1.8 percent in sales and 2.0 percent in unit volume per store.</p>
      <p>One potential decelerator to energy drinks' continued growth, however, may be energy shots. </p>
      <p>&quot;The construction worker may not want to take two big energy drink cans with him [to his job site]. Instead, he might opt to take a drink and a shot,&quot; said Valero's Fitzpatrick.</p>
      <p>While energy shots are not classified as packaged beverages, they are impacting the category, and since they are among the fastest-growing products in convenience stores today, the shots were included in the CSNews Forecast Study for the first time this year.</p>
      <p>Unit sales of energy shots are forecasted to nearly double in 2009, at 93.0-percent growth per store, to be followed by a 60.0-percent unit gain in 2010. On a per-store basis, sales of energy shots will post an increase of 95 percent in 2009, and 62 percent this year. </p>
      <p>With no maturation in the category and a plethora of new products coming into the market -- from relaxation shots to sexual aid shots -- retailers said energy shots will continue to be strong performers. That is until they become targets of government regulation. </p>
      <p>&quot;Energy shots don't have a long future ahead of them. They're going to attract the attention of regulators because kids are one of their main consumers,&quot; said Call of CF Capital. </p>
      <p>Salty Snacks <br />
            Salty snacks will not see stellar growth in 2010, but the good news is there will be gains in the category nonetheless. The CSNews forecast projects slight increases in both dollar and unit sales per store -- 2.2 percent and 1.9 percent, respectively, for 2010. </p>
      <p>In comparison, projected unit sales of salty snacks were soft in 2009, although dollar sales gains were up due to price increases. From a competitive view, c-stores saw a smaller percentage gain in dollar sales for salty snacks than drug stores and supermarkets in the past year. C-stores gained 3.6 percent, compared to 6.9 percent for grocers and 9.4 percent for drug stores.</p>
      <p>Sara Hutson, General Mills' senior customer development manager, noted cookies and crackers were particularly hard hit by last year's peanut recall, and those products are still having a difficult time rebounding. However, she believes growth in salty snacks could be higher in 2010 than the forecast predicts given the amount of innovation occurring in the category.</p>
      <p>At least one retailer on the Forecast Council agreed, and is bullish about salty snacks. Alon USA's Morris said his chain continues to give salty snacks more space in its stores.</p>
      <p>&quot;We like the category,&quot; he said.</p>
      <p>Foodservice <br />
            Because foodservice is difficult to track by standard UPCs, CSNews does not forecast the category, but that didn't stop retailers on the council from coming up with their own predictions. Most agreed foodservice sales will continue to grow, but there was a bit of debate on just how much growth convenience stores can expect, and how that growth would compare with previous years. </p>
      <p>Noting there's still &quot;a great deal of upside potential as the perception of foodservice evolves&quot; within the c-store channel, Brady of McLane Co. said he foresees 2009 total foodservice sales exceeding the 6.8-percent increase generated by the industry in 2008.</p>
      <p>On the opposite side of the discussion, Royal Buying Group's Zielinski said while the top-quartile companies will exceed the 6.8-percent mark, he believes 2009 foodservice sales for the overall industry will be lower than the previous year. One reason he cited is the increased pressure c-stores are up against from fast-feeders' value meals.</p>
      <p>In regards to 2010, Zielinski said he anticipates most bottom-quartile c-store companies will exit the foodservice business within the next year. &quot;They got into it because everybody said they needed to in order to increase overall store profit margins, but they aren't able to execute it as well as the established fast-food competitors,&quot; he explained.</p>
      <p>With value and discounting playing such a big part in the foodservice category given the economic climate, retailers said convenience stores may be selling more, but making less money. Food is a traffic driver in today's economy, they added.</p>
<p>Methodology <br />
            Once again, Convenience Store News partnered with ThinkResearch to produce the 8th Annual Industry Forecast Study.</p>
      <p>Data for the forecast was gathered from a variety of sources. The Nielsen Co. provided sales and unit data for convenience stores as well as for total food, drug and mass (excluding Walmart) for in-store categories. Additional category information was provided by McLane Co. Inc. and supplier partners.<font style="background-color:#E6EEFF"> Telvent DTN provided input for fuel volume and pricing.</font></p>
      <p>Nielsen TDLinx provided monthly store counts, which were used to forecast the annual average number of stores. The study forecasts a decline of 0.9 percent in store count in 2009. That count is expected to hold steady for 2010.</p>
      <p>Government data sources include the Department of Energy for gasoline price and volume; Bureau of Economic Analysis, National Income and Product Accounts for data on disposable income and the Bureau of Labor Statistics for unemployment rates and CPI (Consumer Price Index) data. </p>
      <p>Forecast models are developed by looking at past monthly sales and unit performance, along with outside economic factors such as disposable income, employment, etc. Final models are selected for each category and are then aggregated to obtain total industry and per-store figures for dollar sales and unit volume. </p>
<p><font style="background-color:#E6EEFF"></font></p>
<p>Copyright&copy;  2010 Convenience Store News. All rights reserved. <a href="http://www.csnews.com/csn/print/article_display.jsp?vnu_content_id=1004056243" target="_blank">Original Article</a></p>
