

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Monday midday cash livestock markets</p>
It is a typical Monday in cattle country with the distribution of the new show lists the main item of business for feedlot operators and buyers. Feedlot managers will obviously be betting on sustainability based on the surging pace of late 2010 markets. Early asking prices may be around 109.00 to 110.00 in the South, and 172.00 in the North. Packers may be pessimistic to start the New Year, at least until they can be assured of significant strength in the boxed beef market.<br />
Boxed beef cutout values are higher at midday, with the choice up .39 at 163.58, and select at 157.62 up .43.<br />
At the Ozarks Regional Stockyards at West Plains, MO cattle receipts totaled 6852 head for as special New Years sale. There was no recent price comparison. However, compared to the Pre-Vac sale the first of December, light steer calves weighing less than 450 pounds in a limited test were about steady. 450 to 700 pound steers trended 2.00 to 5.00 higher, over 700 pounds 2.00 to 3.00 higher. Heifers weighing less than 700 pounds were 5.00 to 10.00 higher, spots 12.00 higher, over 700 pounds 2.00 to 3.00 higher. Supply was heavy and demand was very good. Feeder steers medium and large 1 weighing 535 pounds brought 140.02, and 527 pound heifers traded at 120.32 per hundredweight.<br />
Barrows and gilts in the Iowa/Minnesota direct trade are 2.35 lower and the West is down 2.28 with both at 69.72 on a carcass basis. Eastern hogs are .24 lower at 69.91. Missouri direct base carcass meat price is steady from 62.00 to 66.00.<br />
Market hog supplies should continue to tighten over the next several months as the smaller summer pig crop matures. Even though the December 1 inventory of market hogs as well as winter and spring farrowing intentions look favorable in terms of reduced production, summer lean futures are clearly assuming better supply fundamentals than are now on the table according to DTN’s John Harington.
<p>Copyright&copy; Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2011/01/03/monday-midday-cash-livestock-markets-21/" target="_blank">Original Article</a></p>
