

<p class="newsheader_t1">Telvent DTN Celebrates 125th Anniversary of <em>The Progressive Farmer</em></p>
<p class="newssubhead_t1">First published in 1886, The Progressive Farmer has grown from humble beginnings as a state farm newspaper to the largest national agricultural magazine in the U.S.</p>
<p>January 20, 2011 &ndash; Telvent (NASDAQ: TLVT), the leading real-time IT solutions and information provider for a sustainable world, is proud to celebrate the 125th anniversary of The Progressive Farmer. </p>
<p>Published continuously since 1886, the magazine has grown from humble beginnings as a state farm newspaper to the largest national agricultural magazine in the United States. Now with a circulation topping 550,000, The Progressive Farmer continues to help farm families make money, save money and enjoy their chosen lifestyle with each issue. </p>
<p>&ldquo;During its 125-year history, The Progressive Farmer has chronicled the issues and tremendous changes in American agriculture,&amp;rdquo; said Telvent CEO Ignacio Gonzalez. &amp;ldquo;While we&amp;rsquo;re proud of this great milestone in our publication&amp;rsquo;s history, we look forward to continuing to provide vital industry information farmers and agribusiness professionals have come to expect from us.&rdquo;</p>
<p>To celebrate its anniversary, the magazine will look back at the major issues that shaped the industry for farm families today. Each decade will be featured in a special editorial series that will run for an entire year in the magazine. The Progressive Farmer editors will reach into its archives to find articles that reported on these issues as they were happening and scour its photo archives for images that were taken during this time period. The first article in the series will be published in the February 2011 issue. The series will be featured in both the print and digital versions of the magazine.</p>
<hr />
<p class="newsheader_t1">About Telvent</p>

<p>Telvent (NASDAQ: TLVT) is a global IT solutions and business information services provider dedicated to helping improve efficiency, safety and security for the world’s leading companies. Telvent serves markets that are critical to the sustainability of the planet, including the energy, transportation, agricultural and environmental sectors. (www.telvent.com)</p>

<p><strong>Investor Relations Contact</strong></p>
<p>Manuel Fernandez Maza<br />
Tel. +1 301 354  5432<br />
Email: ir@telvent.com</p>
<p><strong>Communication Department Contact</strong></p>
<p>Patricia Malo de Molina<br />
Tel. +34 954 93 71 11<br />
Email: comunicacion@telvent.com</p>




 

