

<p class="newsheader_t1">Telvent DTN conmemora el 125 aniversario de <em>The Progressive Farmer</em></p>
<p class="newssubhead_t1">Publicado por primera vez en 1886, The Progressive Farmer se ha convertido en la revista agrícola con mayor difusión en Estados Unidos </p>
<p>20th de Enero de 2011 &ndash; Telvent (NASDAQ: TLVT), la compa&ntilde;&iacute;a l&iacute;der en soluciones tecnol&oacute;gicas e informaci&oacute;n en tiempo real para un mundo sostenible, ha anunciado la conmemoraci&oacute;n este a&ntilde;o del 125 aniversario de The Progressive Farmer. </p>
<p>Publicada sin interrupci&oacute;n desde 1886, la revista ha crecido desde sus comienzos como peri&oacute;dico estatal hasta convertirse en la revista del sector agr&iacute;cola con mayor difusi&oacute;n en Estados Unidos. En la actualidad, The Progressive Farmer supera los 550.000 lectores en cada uno de sus n&uacute;meros, dando a sus suscriptores acceso a la mayor cobertura editorial de la industria. Sus noticias, an&aacute;lisis y previsiones sobre la evoluci&oacute;n de los mercados permiten a los profesionales de la agricultura disponer de la informaci&oacute;n m&aacute;s reciente para ganar y ahorrar dinero, y entender las claves para hacer crecer sus negocios y seguir disfrutando del estilo de vida que han elegido. </p>
<p>Seg&uacute;n Ignacio Gonz&aacute;lez Dom&iacute;nguez, consejero delegado de Telvent, &ldquo;A lo largo de estos 125 a&ntilde;os de historia, The Progressive Farmer ha escrito la cr&oacute;nica de los grandes retos y cambios a los que se ha enfrentado la agricultura americana. Aunque estamos orgullosos de este gran hito en la historia de nuestra revista, esperamos ilusionados seguir proporcionando la calidad y cobertura period&iacute;stica que los profesionales de la agricultura vienen esperando de nosotros.&rdquo;</p>
<p>En el a&ntilde;o conmemorativo de su 125 aniversario, The Progressive Farmer rememorar&aacute; los principales temas que, a lo largo de las d&eacute;cadas, han sido determinantes en el sector agr&iacute;cola. Cada d&eacute;cada se ver&aacute; retratada en una secci&oacute;n editorial especial que se publicar&aacute; en los n&uacute;meros de The Progressive Farmer durante el a&ntilde;o 2011. Los redactores de la revista buscar&aacute;n en sus archivos los art&iacute;culos que en su d&iacute;a marcaron la industria, y rastrear&aacute;n el archivo fotogr&aacute;fico en busca de las mejores im&aacute;genes de la &eacute;poca. El primer art&iacute;culo de esta serie se publicar&aacute; en el n&uacute;mero de febrero de 2011. Esta serie especial se podr&aacute; leer tanto en la versi&oacute;n impresa como en la versi&oacute;n digital de The Progressive Farmer.</p>
<hr />
<p class="newsheader_t1">Acerca de Telvent</p>

<p>Telvent (NASDAQ: TLVT) es la compa&ntilde;&iacute;a global de soluciones tecnol&oacute;gicas y servicios de informaci&oacute;n de negocio que contribuye a mejorar la eficiencia y la seguridad de las empresas l&iacute;deres en todo el mundo. Telvent se dirige a aquellos mercados que resultan cr&iacute;ticos para la sostenibilidad del planeta, entre los que destacan la energ&iacute;a, el transporte, la agricultura y el medio ambiente.</p>

<p><strong>Contacto de Relación con Inversores</strong></p>
<p>Manuel Fernandez Maza<br />
Tel. +1 301 354  5432<br />
Email: ir@telvent.com</p>
<p><strong>Contacto de Comunicación</strong></p>
<p>Patricia Malo de Molina<br />
Tel. +34 954 93 71 11<br />
Email: comunicacion@telvent.com</p>




 

