

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">Keith Good Farm Policy: WSJ Reports Possibility for Largest U.S. Planting in a Decade</p>
By Keith Good<br />
Agricultural Economy<br />
<br />
Ian Berry reported in today&rsquo;s Wall Street Journal that, &ldquo;U.S. farmers are expected to plant every spare acre they can yet still may be unable to replenish low grain supplies.<br />
<br />
&ldquo;Analysts estimate farmers come spring must sow an additional 10 million acres&mdash;the largest U.S planting in a decade&mdash;to maintain adequate supplies of crops from corn to oats. The U.S. Department of Agriculture last week forecast supplies as a percentage of usage would fall to 15-year lows for corn and more than 40-year lows for soybeans. The agency also cut its forecast for some exporters such as Argentina and Australia.<br />
<br />
&ldquo;Farmers have an incentive to sow as many acres as they can. The supply outlook has pushed crop prices to multiyear highs, with corn trading at about $6.40 a bushel and soybeans trading at more than $14 a bushel.&rdquo;<br />
<br />
The Journal article added that, &ldquo;In the meantime, a pullback in demand could help ease concerns over end-of-season inventories. Meat producers are likely to cut back on grain usage as high prices cut into margins. Export demand could weaken as well.Yet demand from producers of corn-based ethanol is expected to remain high as crude-oil prices above $90 a barrel drive more blending of the fuel additive than required under federal mandate.&rdquo;<br />
<br />
Bloomberg writer Wendy Pugh reported yesterday that, &ldquo;Wheat exports from Australia, the fourth-biggest shipper, may be curbed as floods in Victoria state add to transport disruptions in the country&rsquo;s north amid continued harvest problems, Commonwealth Bank of Australia said.&rdquo;<br />
<br />
Bloomberg&rsquo;s Marina Sysoyeva reported yesterday that, &ldquo;Russia&rsquo;s wheat harvest was 41.5 million metric tons in 2010, the country&rsquo;s agriculture ministry said, citing the state statistical service, Rosstat. That was down by a third from a year earlier.<br />
<br />
&ldquo;The overall grain crop fell 37 percent in 2010 to 60.9 million tons after drying and cleaning, following the worst drought in at least 50 years in Russia.&rdquo;<br />
<br />
And Lina Ibrahim reported yesterday at Bloomberg that, &ldquo;Syria&rsquo;s Ministry of Agriculture is asking farmers to plant wheat instead of more typical winter crops as a result of a drought affecting domestic production of the staple grain, Baath reported.&rdquo;<br />
<br />
In related news, Dennis T. Avery, a senior fellow for the Hudson Institute in Washington, DC., indicated in a recent column (&ldquo;Food Chain Not Stretched To Limit- Yet&rdquo;) that, &ldquo;The cable network MSNBC is warning that the world food chain &lsquo;has been stretched to the limit&rsquo; by rising world demand and a series of crop failures in several countries. The TV network&rsquo;s warning is premature. The U.S., in fact, could ease the current global food price spike with one administrative action&mdash;limiting the amount of U.S. corn that gets turned into corn ethanol.&rdquo;<br />
<br />
The article noted that, &ldquo;The real food crisis hasn&rsquo;t hit yet. The crop shortfalls in the U.S., Russia, Argentina, and Australia aren&rsquo;t even all that unusual. Bad weather happens, and it hasn&rsquo;t gotten worse with &lsquo;global warming.&rsquo;<br />
<br />
&ldquo;MSNBC is not wrong about the rising global demand for food, but they&rsquo;re crying &lsquo;wolf&rsquo; before the wolf cubs are born. It&rsquo;s true the world must double its food production in the short space of 40 years, to feed a human population that will peak at perhaps 9 billion people. Seven billion of them will be &lsquo;rich&rsquo; by today&rsquo;s standards. After 2050, our declining birth rate will start the first-ever long term shrinkage in human numbers. It was lower death rates that caused the &lsquo;population explosion,&rsquo; by the way, and not farmers &lsquo;producing too much food.&rsquo;<br />
<br />
&ldquo;The real joker in the deck is that a continuing food shortage will not even cause much hunger. If food is in short supply, farmers around the world will simply plow more and poorer land to grow more low-yield crops. The Green Revolution spared about 7 million square miles for wildlife in the 1960s&mdash;the land area of South America. That benefit from &lsquo;high-yield conservation&rsquo; could be lost in the coming decades.&rdquo;<br />
<br />
Mr. Avery added that, &ldquo;MSNBC doesn&rsquo;t talk about solutions to the food chain tightening, but we will. We must triple the food yields on the planet&rsquo;s existing farmland, by intensifying production. The public must get over its chemo phobia, and license its farmers to use the pest controls that work best, whether they be chemical or biotechnological. Our ill-considered bans on such safe chemicals as DDT and Dursban have cost 50 million needless deaths in the tropics, are bringing widespread suffering from bedbugs in America today, and pest losses could lead to destruction of much of the planet&rsquo;s wild biodiversity in the decades ahead.&rdquo;<br />
<br />
Political Background: Spending- Farm Bill<br />
<br />
The Associated Press reported yesterday that, &ldquo;Welcome to Washington, tea partiers.<br />
<br />
&ldquo;Now that they&rsquo;re freshmen in a GOP-run House, the political movement&rsquo;s candidates are running smack into the traditions, partisan divisions and powerful competing interests that make it so hard to redirect the government.<br />
<br />
&ldquo;Some tea party activists &mdash; part of a loose-knit, libertarian-tinged network advocating small government and less federal spending &mdash; already are dismayed to see their new lawmakers plunge into familiar patterns of raising political cash, hiring former lobbyists and stopping short of the often-heard vow to &lsquo;change the way Washington works.&rsquo;&rdquo;<br />
<br />
The AP article noted that, &ldquo;Some tea party activists also fear their newly elected allies will weaken or break promises to dramatically cut federal spending.&rdquo;<br />
<br />
&ldquo;Newly elected Rep. Kristi Noem, a South Dakota Republican with tea party ties, says critics should simmer down.<br />
<br />
&ldquo;&lsquo;They should stay focused on the results we deliver,&rsquo; Noem said in an interview shortly after taking office. &lsquo;They pick little fights, but I think in the future they&rsquo;re going to be satisfied with the results and solutions that this Republican Congress brings forth.&rsquo;&rdquo;<br />
<br />
Yesterday&rsquo;s article added that, &ldquo;Some veteran House members say it&rsquo;s unrealistic to think that even a freshman class of 87 Republicans, most of whom have tea party backing, can make a significant impact in their first term.&rdquo;<br />
<br />
The AP item stated that, &ldquo;Nine-term Rep. Steven LaTourette, R-Ohio, said tea party newcomers who are eager to slash federal spending will soon learn how difficult it is<br />
<br />
&ldquo;&lsquo;Back in Ohio, almost everybody says, `Oh, you&rsquo;ve got to cut spending,&rsquo;&rsquo; LaTourette said. &lsquo;But then they say, `Oh, I didn&rsquo;t know you meant my spending.&rsquo; And there&rsquo;s going to be a lot of that.&rsquo;<br />
<br />
&ldquo;Deep spending cuts would anger many interest groups, and Republicans may pay a price, he said.&rdquo;<br />
<br />
Elizabeth Williamson reported in today&rsquo;s Wall Street Journal that, &ldquo;Congressional GOP leaders say a vote to raise the limit is inevitable if the nation is to avoid defaulting on its loans. They hope to formulate a compromise that combines increasing the debt limit with a package of spending cuts.&rdquo;<br />
<br />
The Journal article indicated that, &ldquo;A compromise package that would &lsquo;cut spending, rein in government, and get this country&rsquo;s fiscal House in order,&rsquo; [House Majority Leader Eric Cantor] said, could &lsquo;really start to force the president and Leader Reid in our direction and begin to steer the country back to fiscal responsibility.&rsquo;<br />
<br />
&ldquo;White House economists have argued against using the debt ceiling as a negotiating tool. Long-term interest rates remain at historically low levels, indicating no urgent need for austerity measures. They also say short-term cuts would jeopardize the economic recovery.&rdquo;<br />
<br />
In an update posted yesterday at the DTN Ag Policy Blog, Chris Clayton referenced the editorial in Sunday&rsquo;s New York Times, which stated in part that &ldquo;Congress should get behind cutting the billions of dollars in farm subsidies that distort food prices, encourage over farming and inflate the price of land.&rdquo;<br />
<br />
Mr. Clayton pointed out that, &ldquo;This is where people in agriculture are going to get irked because the Times and other editorials in the same vein aren&rsquo;t going to give agriculture credit for cutting $4 billion from the baseline over 10 years in crop insurance through USDA&rsquo;s new contract with insurers.&rdquo;<br />
<br />
Meanwhile, a news release from Rep. Chris Lee (R-NY) late last week stated that, &ldquo;[Congressman Lee] was chosen to serve as a co-chair of the bipartisan Congressional Dairy Farmers Caucus for the 112th Congress. Lee served as vice-chair during the 111th Congress until its adjournment last year. Lee will lead the caucus with fellow co-chairs Reps. Joe Courtney (D-CT), Peter Welch (D-VT), Timothy Walz (D-MN), Devin Nunes (R-CA) and Thomas Petri (R-WI).<br />
<br />
&ldquo;The bipartisan caucus works to aid dairy farmers across the United States, and last Congress worked closely with Agriculture Secretary Tom Vilsack on important issues affecting Western New York&rsquo;s dairy farmers.&rdquo;<br />
<br />
In other news, Agweek writer Jonathan Knutson reported recently that, &ldquo;America&rsquo;s farmers aren&rsquo;t faring as badly in the public relations arena as they may think, Tom Lilja said.<br />
<br />
&ldquo;Research conducted for the National Corn Growers Association found that &lsquo;farmers overwhelming are held in high esteem,&rsquo; by urban residents, said Lilja, executive director of the North Dakota Corn Growers Association.<br />
<br />
&ldquo;&lsquo;It&rsquo;s not as bad and as dire as we thought it was,&rsquo; he said of public opinion.&rdquo;<br />
<br />
The article added that, &ldquo;The survey also finds 90 percent of respondents hold &lsquo;farmers&rsquo; in high esteem and 67 respondents hold &lsquo;growers&rsquo; in high esteem.&rdquo;<br />
<br />
<br />
<br />
Political Background: Regulation<br />
<br />
In addition to potential spending cuts, federal regulatory issues have also emerged as a significant concern for agricultural producers.<br />
<br />
With respect to the regularity environment, Elizabeth Williams reported in today&rsquo;s Wall Street Journal that, &ldquo;President Barack Obama plans a government-wide review of federal regulations, aiming to eliminate rules that stymie economic growth.<br />
<br />
&ldquo;In an article published in the opinion pages of The Wall Street Journal, Mr. Obama said he intends to issue an executive order initiating a review to &lsquo;make sure we avoid excessive, inconsistent and redundant regulation,&rsquo; focusing on rules that &lsquo;stifle job creation and make our economy less competitive.&rsquo;<br />
<br />
&ldquo;The move is the latest effort by the White House to repair relations with corporate America, hoping to spur investment by the nation&rsquo;s largest multinationals and reduce unemployment.&rdquo;<br />
<br />
More broadly, the Journal article noted that, &ldquo;In recent weeks, the administration has made new efforts to push stalled free-trade agreements with Korea and others through Congress, and signaled its eagerness to consider an overhaul of the U.S. corporate tax code. The president invited chief executives to the White House last month, where they formed task forces to work on specific issues, including export growth and taxes.&rdquo;<br />
<br />
Today&rsquo;s Journal article added that, &ldquo;Even some of the president&rsquo;s corporate allies have joined criticism of the White House&rsquo;s regulatory and tax policies. The Business Roundtable, an association of chief executives of many of the largest U.S. corporations, last year compiled a 54-page report that includes proposals to streamline rules proposed by the Environmental Protection Agency and the Federal Communications Commission, among scores of others. It was accompanied by public criticism from the Roundtable, whose members have frequently advised the White House on the economy.&rdquo;
<p>Copyright&copy; AgFax.com. All rights reserved. <a href="http://agfax.com/Content/keith-analysts-estimate-largest-us-planting-in-decade-011872011.aspx" target="_blank">Original Article</a></p>
