

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">The Crystal Ball Of Agriculture Predictions</p>
From DTN<br />
Each year, DTN presents an outlook series on what is expected for the year ahead in various areas of agriculture. As we launch this year's outlook series, we thought it might be interesting to see what we reported last year and if our crystal ball was right.<br />
<br />
MARKETS<br />
<br />
In our Outlook 2010, DTN noted the strong correlation between stocks and the monthly close of the Reuters/Jefferies CRB Index, which tracks a basket of commodities. DTN Senior Analyst Darin Newsom said, &quot;Fundamentals are not the driving issue for commodities; rather it's the flow of money. Fundamentals may come into play later in the year, but for now, the outside markets seem to determine the direction of ag commodities.&quot;<br />
<br />
Fundamentals did, in fact, kick in by mid-summer, when wheat literally burned in Russian fields and then U.S. corn yields were disappointing. That only highlighted the importance of investors as they jumped aboard the rally train. Net-long positions in Kansas City wheat, for example, rose from 23,162 at the start of July to 82,442 by mid-September. While recession news has faded going into 2011, money flow remains a major factor in ag commodities.<br />
<br />
For that reason, DTN decided that riding the wild markets became the top agricultural story of the year.<br />
<br />
FARM CREDIT<br />
<br />
In the area of farm credit, livestock producers were expected to face tough loan renewals.<br />
<br />
Except for dairy, grave concerns about the credit health of the U.S. livestock sector in 2010 eased by year-end, thanks to a recovering world economy and booming exports.<br />
<br />
Overall, USDA estimates that U.S. farm incomes could soar 30 percent above 2009 levels, led largely by stronger returns in beef and pork prices. Pork producers had expected 2010 to be tough. However, farrow-to-finish hog operations averaged profits of about $12 per head in 2010, after losses of $17 and $24 per head in 2008 and 2009, according to Purdue University. Meanwhile, economists are forecasting that 2011 average pork prices could top the $55.50 record set in 1982.<br />
Delinquency rates at farm lenders reflect that most farm operators took measures to keep losses under control. For example, prior to 2008, only 1.0 percent to 1.5 percent of Farm Credit Services of Mid-America's loans were classified as adverse. Prolonged unemployment for part-time farmers and severe livestock losses drove that adverse category to 3.7 percent by year-end, &quot;but not nearly as bad as we expected it could be&quot; a year ago, said FCS of Mid-America's Chief Financial Officer Paul Bruce.<br />
<br />
LAND PRICES<br />
<br />
Last January, DTN reported that farmland brokers expected steady to higher prices for top-quality farmland in 2010.<br />
<br />
Land markets stalled in the first half of 2010 as crop prices deteriorated, then roared back in the post-July rally. Iowa land values led the charge nationwide, soaring 20 percent in the calendar year, according to Farm Credit Services of America, but 16.7 percent of those gains came in the second half when commodity prices spiked.<br />
<br />
Fueling much of this seller's market were the shocking lows in interest rates that made fixed rate financing the bargain of 2010. In early September, farm mortgage rates hit their lowest levels in at least 50 years with 20-year loans near 5 percent or less for borrowers with good credit.<br />
<br />
AGRICULTURAL POLICY<br />
<br />
A year ago, then-Senate Agriculture Committee Chairman Blanche Lincoln had plans to highlight job creation in energy and rural development. There also was a lot of lamenting in rural America about what would happen to the plans for a cap-and-trade program to reduce greenhouse-gas emissions.<br />
<br />
In the end, both Lincoln and the cap-and-trade bill wound up as losers in the Congress, despite Lincoln's deliberate efforts to avoid it. Yet, Lincoln walked out of the Senate having helped improve child-nutrition programs and having played a significant role in passing financial reforms, over which the Agriculture Committee has some oversight because of the Commodity Futures Trading Commission.<br />
<br />
CROP INPUT PRICES<br />
<br />
Crop input prices were surprising in 2010, for a number of reasons. As predicted early in the year, most prices, including fertilizers, stayed relatively flat until heading into fall.<br />
<br />
For crop nutrients, a pack of events then collided that caught many by surprise: Increased commodity prices drove up farm income potential; a fast, early harvest kicked fall buying off fast and furious; global fertilizer demand took off, driving stock prices and takeover offers for anything from local fertilizer storage facilities to Potash Corp.; and the biggest factor -- the U.S. fertilizer supply system was bone dry, and neither farmers nor ag retailers wanted to show their hand on fertilizer.<br />
When the fall application season started, high demand for crop nutrients ran headlong into empty warehouses, and prices shot skyward. For example, DAP rose more than 35 percent from late July through late November, according to DTN's weekly retail price surveys. Other fertilizers rose similar amounts.<br />
<br />
The other surprise was that unlike the 2007-2008 buying seasons, prices for things like crop chemicals, seeds and even equipment, did not jump along with increased commodity prices. Input suppliers looked to increase market share and get sales in the door, and that meant not being seen as price gougers, which many were two years ago.<br />
<br />
It will be interesting to see if such supplies maintain relatively flat pricing if commodities stay high through 2011 and 2012.<br />
<br />
LIVESTOCK<br />
<br />
As 2010 began, the U.S. economy was expected to be key for livestock producers who still reeled from the previous year's volatility when input prices skyrocketed, prices plummeted and hardship ensued.<br />
<br />
The dairy industry was particularly devastated in 2009 as the industry lost about a billion dollars in the first 10 months of 2009. Dairy producers looked to 2010 for recovery and hoped for profitability once again. As 2011 begins, dairy producers are more hopeful for a profitable year, but will again depend on feed prices, milk prices and the international market.<br />
<br />
The national beef herd number had declined in 2009 and was expected to continue into 2010. The beef industry also suffered from a drop in consumer spending that lowered the value of more expensive cuts of beef and led consumer to purchase lower-cost products. Breakevens were predicted in the low $80s to $85 per hundredweight for 2010.<br />
<br />
The swine industry experienced struggles in 2009 due to high feed prices, low pig prices, the H1N1 flu and animal welfare issues in the media. Producers hoped for a more profitable year in terms of reasonably priced feed ingredients and higher futures prices. While the average hog price for 2010 was about $74.80 per hundredweight carcass weight, predictions for 2011 are between $80 and $90.<br />
A slight rebound in production was forecast for the poultry industry for 2010, after demand lagged in 2009. In 2010, the U.S. produced about 37 billion pounds of chicken. Production is forecast to be up about 3 percent from 2010. A slight rebound in production was forecast for the poultry industry for 2010, after demand lagged in 2009. In 2010, the U.S. produced about 37 billion pounds of chicken, up about 3 percent from 2009. Production is forecast to be up about 3 percent from 2010.<br />
The best option is to spray early, and to use drops anytime after the corn reaches 24 inches just to be safe.
<p>Copyright&copy; AgFax.com. All rights reserved. <a href="http://agfax.com/Content/crystal-ball-going-up-01112011.aspx" target="_blank">Original Article</a></p>
