

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Live and feeder cattle futures hit historic highs</p>
<p>Cattle country was quiet on Wednesday afternoon with packers uncertain in the face of sharply higher futures. As far as bullish feedlot operators are concerned, buyers will eventually be required to spend more money if they want cattle. Given the fact that spot February closed at 110.20, historical basis levels imply that the cash trade will be at least $1.00 to 2.00 higher than last week when everything is said and done.  Private sources reported to DTN that some bids were received at 104.00 to 105.00 live and 167.00 to 168.00 dressed. However feedlot operators aggressively have priced cattle at around 110.00 in the South and 175.00 plus in the North. The kill was estimated at 119,000 head, 5,000 below last week and 8,000 smaller than 2010.</p>
<p>Boxed beef cutout values were higher to sharply higher on moderate to good demand and moderate offerings. Choice boxed beef was up 1.17 at 168.59, and select was 2.46 higher at 163.79.</p>
<p>Chicago Mercantile Exchange live cattle contracts settled 120 to 205 points higher with the February contract hitting a new record high. Ideas of improved export demand for beef and the storms in many production areas that could stress cattle and slow down weight gains were major market movers. The market received additional support from the implications of tightening feed supplies that could lead to reduced meat production. New contract highs were set in all months with traders writing market history each time they stepped forward according to John Harrington at DTN. February settled 1.75 higher at 110.20, and April was up 1.80 at 114.57.</p>
<p>Feeder cattle ended 50 to 120 points higher on spillover support from the live pit, but progress was checked by surging corn prices and rising cost of gain. January was up .57 at 124.02, and March was .75 higher at 126.05.</p>
<p>Feeder cattle receipts at the Philip Livestock auction at Philip, South Dakota totaled 2676 head on Tuesday. No trend is available due to no recent sale reported, but a higher undertone was noted. There was a nice run of feeders on offer. The buyer attendance was good with good demand. Feeder steers medium and large 1; 260 head of calves weighing 637 traded at an average of 138.95. 166 heifers weighing 584 pounds brought 131.19 per hundredweight.</p>
<p>Lean hogs settled 85 to 217 points higher on the USDA crop production report released Wednesday morning indicating a lower supply of corn and that means expensive corn will get more expensive. Higher feed costs could cause a reduction in market hog numbers and translate into higher prices for hogs. Additional support came from the live pit and other commodities. Most contracts reached new highs and the February settled 1.15 higher at 81.12, and April was up 1.87 at 87.02.</p>
<p>Barrows and gilts in the Iowa/Minnesota direct trade closed .46 higher at 71.89 on a carcass basis, the West was up .22 at 71.60, and in the East the market was .15 higher at 70.42. Missouri direct base carcass meat price closed steady to 1.00 higher from 64.00 to 65.00.</p>
<p>Pork trading was slow, with mostly moderate demand and light to moderate offerings. Pork carcass cutout value was 1.00 higher at 82.18.</p>
<p>Wednesday’s hog slaughter was estimated at 416,000 head, 5,000 less than last week, and down 9,000 from last year. Although Saturday’s hog kill could total close to 100,000 head, a good deal of the slaughter will simply be funded by live inventory that were not killed earlier in the week because of the adverse winter weather.</p>
<p id="p">Copyright&copy; Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2011/01/12/live-and-feeder-cattle-futures-hit-historic-highs/" target="_blank">Original Article</a></p>
