

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">Farm Bureau Makes Tougher Changes In Crop Insurance</p>
<p>Despite expectations of major debate on federal budget cuts, overall farm policy or the need for direct payments, delegates at the American Farm Bureau Federation largely skirted those issues in adopting policy resolutions for 2011 on Tuesday.</p>
<p>Farm Bureau delegates at the group's annual meeting in Atlanta came down with tougher changes in crop insurance than in farm-bill policies. Delegates voted that participation in crop insurance should be required for producers to receive any ad-hoc disaster assistance and, in even broader language, delegates supported that crop insurance participation should be required for eligibility for farm-program benefits.</p>
<p>In offering language for lobbying on the 2012 farm bill, AFBF delegates adopted principles that would &quot;extend the concepts of the 2008 farm bill; and that baseline funds in the bill should not be diverted to outside the bill.&quot; Further, AFBF delegates added language that the 2012 farm bill &quot;Provide a strong safety net that does not necessarily guarantee a profit, but protects producers from catastrophic occurrences; provide strong risk management programs; provide funding for conservation programs that will continue to protect natural resources; and maintain a strong safety net that consists of direct payments, crop insurance and a simplified (Average Crop Revenue Election) ACRE program.&quot;</p>
<p>With farm subsidies often targeted by people that demand federal budget cuts, some groups and lawmakers were looking for Farm Bureau to provide a strong statement on direction of budget changes in agriculture as Congress pushes to reduce the federal deficit. Yet, a strong statement on cuts in farm policy did not happen.</p>
<p>Iowa Farm Bureau and others had expected to make a stronger push that would encourage shifting the $5.2 billion spent on direct payments to more risk-management tools such as better crop-insurance buy-up options. Iowa Farm Bureau President Craig Lang said regional differences flared up in policy discussions as Southern producers of rice and cotton became protective of direct payments.</p>
<p>&quot;Certainly, it didn't make as much ground as we thought we would in Iowa when we talked about utilizing that baseline standing in the direct payments for innovative kinds of looks at a new safety net for farmers,&quot; Lang said in an interview.</p>
<p>STRONG AGREEMENT TO PROP UP INSURANCE</p>
<p>Lang said there was strong agreement in Ohio, Indiana and Iowa delegates that direct payments are going to be cut, so there should be more emphasis on looking at propping up crop insurance and rural development.</p>
<p>&quot;I do believe that direct payments will be reduced and farmers won't be happy unless they figure out a way in which they can capitalize on that money and give them some kind of revenue protection,&quot; Lang said. &quot;And then if they want to buy-up, they can do that.&quot;</p>
<p>Keith Olsen, president of the Nebraska Farm Bureau, said that the Farm Bureau policy on the farm bill doesn't provide specific clarity in direction, but acknowledged that producers overall like the 2008 farm bill. The policy also gives the group a lot of latitude to negotiate on possible budget cuts rather than take a hard line.</p>
<p>&quot;We're willing to look at all of the options,&quot; Olsen said. &quot;We are giving our board and staff a lot of leeway to weigh in on policies that are being adopted. I think that's key.</p>
<p>One failed amendment would have stressed that agriculture receives credit for the reduction in the Standard Reinsurance Agreement if Congress goes through budget reconciliation cuts. USDA cut $6 billion from crop insurance in the agreement over 10 years, but did use $2 billion to fund the Conservation Reserve Program. The resolution, as Sen. Saxby Chambliss, R-Ga., had suggested, would have tried to give farm programs credit for $6 billion in cuts.</p>
<p>&quot;It's not a question of if, but when budget reconciliation will take place,&quot; said Rich Hillman, vice president of the Arkansas Farm Bureau. &quot;This major cut should be taken into consideration for all of agriculture.&quot;</p>
<p>VOTES ON RENEWABLE ENERGY</p>
<p>In renewable energy, given that the ethanol blenders' credit and tariff were extended through 2011, AFBF delegates voted to continue the tariff on imported renewable fuels and discontinue the 45-cent blenders' credit. Rolled into that, the blenders' credit should be transitioned to build infrastructure, such as investing in the installation of a blender pump network. The group also supports legislation that would require all gasoline-powered vehicles to be flex fuel. Those proposals are comparable to proposals by ethanol-lobby groups.</p>
<p>In dairy policy, AFBF delegates supported the creation of a risk-management program based on gross margins, meaning factoring in milk prices minus feed costs. Further, delegates voted to support changing the milk pricing formula to consider two classes of milk rather than the current four classes. While opposing a mandatory quota system, AFBF members stated the members are willing to consider a temporary supply management system.</p>
<p>Delegates also unanimously passed a &quot;sense of the delegate body&quot; statement declaring that the Environmental Protection Agency is increasingly becoming a burden to farmers and ranchers. The statement encouraged Congress to hold vigorous oversight of EPA's work and regulatory agenda.</p>
<p id="p">Copyright&copy; AgFax.com. All rights reserved. <a href="http://agfax.com/Content/farm-bureu-budget-cuts-01122011.aspx" target="_blank">Original Article</a></p>
