

<p class="newsheader_t1">pjstar.com</p>
<p class="newssubhead_t1">Food prices could rise throughout the next year</p>
<p>How much we pay for food this year may depend on the price of corn and other commodities.</p>
<p>With corn prices running at their highest levels in more than two years, that could mean trouble at the checkout counter. &quot;Corn touches almost everything on the grocery shelves or at the gas station,&quot; said Darin Newsom, a grain market analyst for Telvent, an Omaha, Neb.-based information service company.</p>
<p>&quot;We probably won't see huge dramatic increases on food prices. We'll see incremental increases,&quot; he said.</p>
<p>Darrel Good, an agricultural economist with the University of Illinois, said the public can expect to pay more for food in 2011.</p>
<p>&quot;Food prices will exceed the normal annual inflation of 1 to 2 percent. We might be looking at an increase of 4, 5 or 6 percent this year,&quot; he said.</p>
<p>John Waugh, president of Waugh Foods, an East Peoria-based food distributor, is worried that history may repeat itself this year. &quot;I'm afraid we could be looking at a repeat of 2008, when prices shot up on everything,&quot; he said.</p>
<p>&quot;With fuel prices up, we're looking at controlling every expense we can. You can't just raise all your prices (to customers),&quot; said Waugh, whose firm's 15 trucks serve a territory within a 120-mile radius of Peoria.</p>
<p>&quot;Flour, wheat are all way up. Coffee (prices) have gone through the roof,&quot; he said.</p>
<p>&quot;We paid over $2 a pound for ground beef last week. We were paying $1.39 a pound last summer,&quot; said Waugh.</p>
<p>Prices are also on the rise at the supermarket.</p>
<p>&quot;Rising commodity prices are going to have an impact on food prices in the coming months, &quot; said Ruth Comer, spokeswoman for the Des Moines, Iowa-based Hy-Vee supermarket chain.</p>
<p>&quot;How big an impact remains to be seen. We have experienced some price increases already, although we haven't seen any dramatic swings so far. Rising corn prices may lead to increases in beef, pork and dairy prices as the year goes on,&quot; she said.</p>
<p>&quot;Weather issues, particularly freezes in the growing areas in Florida, have affected some produce prices, but those prices should return to normal as suppliers shift production to other growing areas. One of the biggest question marks out there right now is the price of fuel, which affects the price of all other products,&quot; said Comer.</p>
<p>Peoria County Farm Bureau manager Patrick Kirchhofer noted that while the price of corn may have doubled in recent years, that kind of increase doesn't carry over to food products.</p>
<p>&quot;A box of corn flakes may have 10 to 15 cents worth of corn in it. With corn prices up, that might mean there's 24 cents worth of corn in a box,&quot; he said.</p>
<p>The U of I's Good said that what makes the present boom in corn prices different from the price spike in 2008 is that livestock and meat prices were more modest then. &quot;Livestock prices are now already high and could go higher,&quot; he said.</p>
<p>But corn isn't the only commodity surging on U.S. grain markets. &quot;Soybeans are exploding right now,&quot; said Newsom. &quot;Global supplies (of soybeans) are larger than corn, but there's more demand around the world. China is a huge consumer with a big purchase to be announced Thursday,&quot; he said.</p>
<p>That purchase, to be announced in Chicago, is being held in conjunction with the Chinese President Hu Jintao's U.S. visit. China purchased $2.8 billion of U.S. soybeans in November 2010 and imports one out of every four rows of soybeans grown in the United States.</p>
<p id="p">Copyright&copy; pjstar.com. All rights reserved. <a href="http://www.pjstar.com/business/x1390758204/Food-prices-could-rise-throughout-the-next-year" target="_blank">Original Article</a></p>
