

<p class="newsheader_t1">ABC News</p>
<p class="newssubhead_t1">Corn, Soybean Prices Skyrocket on Supply Report</p>
<p>Corn and soybean prices skyrocketed after the government lowered this year's production forecasts. Supplies are already tight for both crops and demand for them is growing.</p>
<p>Corn and soybeans rose about 4 percent Wednesday to the highest they've been since July 2008. Analysts expect the gains to continue to until there is a clearer picture of how global crops for both will fare this year.</p>
<p>There also is speculation that the price gains will translate into higher food costs for consumers and raw materials costs for businesses, such as livestock owners and ethanol producers.</p>
<p>The Agriculture Department predicted this year's corn production will fall about 4.9 percent to 12.45 billion bushels. That would leave inventories at the end of the season at about 745 million bushels, compared with 1.7 billion bushels in the previous year. On a global scale, the agency forecast inventories to decline 3 million tons, with more than two-thirds of fall coming in the United States.</p>
<p>More corn is being bought by ethanol producers after the Obama administration approved the sale of gasoline with 15 percent ethanol, up from the current blend of 10 percent ethanol. That decision is being challenged by trade groups.</p>
<p>The department has forecast this year's soybean production to fall 0.9 percentage point to 3.329 billion bushels, which would put inventories at the end of the season at about 140 million bushels, compared with 151 million bushels the previous year. Soybeans are in high demand, particularly in China.</p>
<p>Telvent DTN analyst John Sanow said he believes farmers will have to plant a significantly higher amount of acres in spring wheat, corn, soybeans and cotton to ease situation. Until then, he speculated tight supplies will continue to push prices higher.</p>
<p>In contracts for March delivery, corn added 24 cents to settle at $6.31 a bushel, soybeans gained 58 cents to $14.15 a bushel and wheat rose 11 cents to $7.705 a bushel. Most other commodities also settled higher.</p>
<p>In metals trading, February gold added $1.50 to settle at $1,385.80 an ounce and April platinum gained $30.80 to $1,801.10 an ounce. In March contracts, silver added 4.6 cents to settle at $29.545 an ounce, copper rose 6.25 cents to $4.4115 a pound and palladium gained $23 to $806.75 an ounce.</p>
<p>Oil prices rose after the government reported a larger-than-expected drop in crude oil supplies and stock markets climbed on Europe's improving financial picture. Benchmark crude for February delivery rose 75 cents to settle at $91.86 a barrel on the New York Mercantile Exchange.</p>
<p>In other Nymex trading in February contracts, heating oil rose 0.98 cent to settle at $2.6186 a gallon, gasoline futures fell 1.53 cents to settle at $2.4784 per gallon. February natural gas futures gained 5 cents to settle at $4.531 per 1,000 cubic feet.</p>
<p>Copyright&copy; ABC News. All rights reserved. <a href="http://abcnews.go.com/Business/wireStory?id=12601372&page=2" target="_blank">Original Article</a></p>
