

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">Being Safe With Glyphosate</p>
By Dan Davidson, DTN<br />
Glyphosate is a safe herbicide, but it's also risky if applied incorrectly. When glyphosate is applied over Roundup Ready (RR) corn during the traditional weed-control period, when corn is 8 to 12 inches tall (V4 to V6), there is no risk to the plant. But when you apply it late and off-label, it can damage ears and reduce yield.<br />
<br />
The symptom of a late application of glyphosate is bubble ear syndrome in which ears develop translucent kernels that eventually collapse. This doesn't happen very often because glyphosate is usually applied early and according to the label when weeds are small and the corn plant is not at risk.<br />
<br />
However, growers sometimes miss the labeled window of application. They still have a weed problem to solve and know that late applications of glyphosate won't kill the corn plant, so they go ahead and spray. Little do they suspect that the ear can be potentially damaged by this late application.<br />
<br />
Caused By Gene Segregation<br />
<br />
Tom Hoegemeyer, a corn breeder and consultant with the Hooper, Neb., company Hoegemeyer Hybrids, which was recently acquired by Pioneer Hi-Bred, explained how late applications of glyphosate can cause bubble ear syndrome: &quot;Often, the RR event is incorporated into only the female parent. Let's call the gene 'E,' the resistant type, and its alternative 'e,' the susceptible type. The hybrid is then made by crossing the RR female (EE) with a male carrying no resistance traits (ee). The hybrid seed carries an Ee,&quot; and basic genetics means the hybrid kernels segregate out to be one quarter EE, half Ee and one quarter ee.&quot;<br />
<br />
Therefore, three-quarters of the kernels on the ear will have the gene EE or Ee and be resistant to glyphosate. But one-quarter of the kernels carry the ee gene and are susceptible to glyphosate damage. &quot;If you spray (corn) with glyphosate after the ear begins kernel development, it is possible to damage or kill the germ of these susceptible kernels,&quot; said Hoegemeyer. &quot;This is, in fact, a simplification, since some of the time the inserted RR gene is not always present in the female parent.&quot;<br />
<br />
Mode of Death<br />
<br />
So why do some of the kernels seemingly die at random? &quot;The problem is that the germ will die in about a quarter of the kernels, leaving the endosperm and seed coat alive and well,&quot; said Hoegemeyer. &quot;Then we get the beginnings of kernel development, resulting in the bubble appearance, which turns into hollow shells later in the season. The other kernels develop normally and crowd in around the defective ones, which results in a sort of odd, rough-looking ears, often not complete.&quot;<br />
<br />
Emerson Nafziger, corn extension specialist at the University of Illinois, agrees that one-fourth of the kernels on many RR hybrids are non-RR but he said the big issue is whether or not glyphosate reaches the developing ear during the time it's susceptible to damage. &quot;I think that (the most susceptible stage) would be in late vegetative growth, when silks are starting to form, but know of no data that would pinpoint this.&quot;<br />
<br />
And while a quarter of the potential kernels are vulnerable, they may not all die if sprayed. Viable ovules develop during the V14 to V15 leaf stages, or over roughly two weeks. Any nutrient or moisture deficiency, stress (including chemical), or injury (hail or insects) can reduce the number of kernels that develop.<br />
<br />
Hoegemeyer explained: &quot;Due to exact time of application, and the fact that all hybrids or plants in a field do not develop through growth stages at the same rate, one can wind up with ugly situations. For instance, you could spray two 110-day hybrids a little late; one (if it develops more slowly than the other) could show no damage, while the other would be hit for a 15-percent yield loss, looking really bad.&quot;<br />
<br />
Yield Impact is Variable<br />
<br />
So what is the impact on yield? Hoegemeyer says that due to reduced sink, which is less demand for nutrients due to damaged kernels, there is some yield loss of 5 percent to 15 percent.<br />
<br />
Nafziger said if glyphosate wipes out 25 percent of the kernels, it could theoretically reduce yield 25 percent; however, the reality is quite different. &quot;With fewer kernels, some will get larger and such ears would look 'all akimber' with missing kernels and wandering rows.&quot;<br />
<br />
It's likely yield reduction will be more in that 10 percent range because not all of the ovules with the ee gene will be at the vulnerable development stage when glyphosate is applied and is transported through the plant. Some ovules will be behind and others will be ahead of that vulnerable stage.<br />
<br />
Follow the Label<br />
<br />
The herbicide labels are realistic in protecting corn. Labels state that drop nozzles are recommended for glyphosate applications after corn reaches 24 inches in height. Non-Roundup Ready 2 hybrids should not be treated after corn reaches 30 inches in height or V8 leaf stages. Later-generation Roundup Ready 2 hybrids should not be treated after corn reaches 48 inches in height or V12. Treating after corn reaches these labeled height restrictions may result in crop injury.<br />
<br />
Producers should know what RR trait their hybrid has and check the glyphosate label for specific brand to determine what the window for application is.<br />
<br />
Bottom Line<br />
<br />
The issue is when rain prevents timely application, and cold weather, which may affect growth and development, results in plants for some hybrids that may be older than they appear by leaf stage or height.<br />
<br />
The bottom line is that not all corn hybrids develop at the same rate, and all corn hybrids can develop or &quot;age&quot; without showing much height change under some environmental conditions. And seldom does a whole field have the same development -- some areas may be inside the recommendations when parts of the field have grown beyond it.<br />
<br />
The best option is to spray early, and to use drops anytime after the corn reaches 24 inches just to be safe.
<p>Copyright&copy; AgFax.com. All rights reserved. <a href="http://agfax.com/Content/chemicals-being-safe-01032011.aspx" target="_blank">Original Article</a></p>
