

<p class="newsheader_t1">MarketWatch</p>
<p class="newssubhead_t1">Grain futures, investors brace for USDA report</p>
<p id="p">SAN FRANCISCO (MarketWatch) — Traders and investors in agricultural companies and futures are bracing for an eventful Wednesday, when the U.S. Agriculture Department will issue a slew of estimates and forecasts that are sure to roil markets.</p>
<p id="p">Shares of companies in agricultural processing, fertilizing and agricultural machinery as well as commodities such as corn, soybeans and wheat are expected to react sharply to the reports, analysts have said.</p>
<p id="p">January’s World Agricultural Supply and Demand Estimates, or WASDE, is closely followed as it serves as a guideline for the year and divulges final numbers for the previous year.</p>
<p id="p2">&ldquo;Those that are fans view [it] as the Super Bowl/Daytona 500 of all the reports that come out over the course of the year,&rdquo; wrote Darin Newsom, an analyst with DTN Telvent in Omaha, in an email.</p>
<p id="p2">It&rsquo;s the sheer volume of information soon to be available, he said. The January release includes forecasts for U.S. crop production and U.S. grain stocks, as well as global agricultural supply-and-demand estimates, among others.</p>
<p id="p2">The USDA is scheduled to release its WASDE report at 8:30 a.m. Eastern.</p>
<p id="p2">Production estimates before the report indicate a small decline in corn-crop production, in part due to a slight decrease in average yield in December, according to Newsom.</p>
<p id="p2">Telvent&rsquo;s estimate for soybean-crop production is only a tad lower than December projections of 3.375 million bushels, but it could surprise markets, he added.</p>
<h3>Rich returns</h3>
<p id="p2">Grains had a banner 2010, having attracted intense investor attention in recent months — and that is expected to continue.</p>
<p id="p2">U.S. wheat futures rallied in 2010, mostly due to inclement weather in several wheat-exporting countries — most notably in Russia, where a prolonged and severe drought halted exports for a good chunk of 2010.</p>
<p id="p3">Wheat futures gained 47% for the year. In the last three months, wheat prices have risen 8%. Wheat for March delivery  declined 8 cents, or 1%, to finish at $7.60 a bushel on the Chicago Board of Trade.</p>
<p id="p3">Corn and soybeans also have risen significantly, battling weather-related problems of their own but also helped by the rise in wheat.</p>
<p id="p3">Corn futures rose 52% in 2010, while soybeans increased 32%. In the last three months, corn futures added 9%, while soybeans advanced 20%.</p>
<p id="p4">&ldquo;It is hard to not be bullish given the scenario that is in place now,&rdquo; said Telvent&rsquo;s Newsom.</p>
<p id="p4">Soybeans for March delivery  declined 24 cents, or 1.7%, to settle at $13.57 a bushel. March corn  ended flat at $6.07 a bushel.</p>
<p id="p4">The day of the WASDE report release has seen volatility particularly in corn and soybean futures, analysts at Jefferies wrote in a report earlier this week. Corn sold off more than 7% on the WASDE release in 2009 and 2010, which showed unexpected production increases for the grain, they said.</p>
<p id="p5">Grains prices, particularly corn and soybeans, have benefited from tight supply-and-demand dynamics in recent months, which is &ldquo;a blueprint for a commodity price overreaction&rdquo; on Wednesday, they elaborated.</p>
<h3>Bunge, ADM, Potash</h3>
<p id="p5">Stocks expected to move significantly after the release include Bunge Ltd. BG -0.74% , Archer Daniels Midland Co.ADM -0.75% , Potash Corp. of Saskatchewan Inc. CA:POT -0.84%   POT -0.19%  and Deere &amp; Co. DE -2.23% , among others.</p>
<p id="p5">In the past, producers of poultry and other meat such as Tyson Foods Inc. TSN -0.36% have reacted mutedly to the release, according to the Jefferies analysts.</p>
<p id="p5">After the report, it remains to be seen whether funds will sell or continue buying at least till February due to a drought in Argentina, said Tim Hannagan, a grain analyst with PFG Best.</p>
<p id="p5">&ldquo;The numbers for corn and bean production and ending stocks are so tight or close to prior estimates it leaves room for a big surprise either way, should the government come in overly bullish or bearish,&rdquo; he added.</p>
<p>&nbsp;</p>

<p>Copyright&copy; MarketWatch. All rights reserved. <a href="http://www.marketwatch.com/story/usda-report-expected-to-rock-grain-markets-2011-01-11?pagenumber=2" target="_blank">Original Article</a></p>
