

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">La Nina May Weaken, Boosting Outlook for Grain Crops in Argentina, Brazil</p>
<p>The La Nina weather event that parched crops in Argentina and Brazil and flooded plantations inThailand and Malaysia may be weakening, said Telvent DTN Inc.</p>
<p>The Southern Oscillation Index, used to measure its strength, has declined since peaking in December, signaling it &ldquo;has topped out,&rdquo; said Bryce Anderson, an agricultural meteorologist, who correctly predicted that wet conditions would delay U.S. corn planting last year.</p>
<p>Dry weather has wilted crops in Argentina, the world&rsquo;s second-biggest corn exporter, and in Brazil, the second-largest grower of soybeans. Corn futures have climbed 13 percent in Chicago since Dec. 15 on concern that the lack of rain would cut production. Soybeans and wheat have each rallied about 10 percent since the middle of last month.</p>
<p>A diminishing La Nina may gradually allow rainfall to return to normal, replenishing soil moisture and aiding crop development, Anderson said in an interview today.</p>
<p>The oscillation index dropped to minus 1.7 on Jan. 10, taking the 30-day running average to 16.46, he said in an e-mail from Nebraska. The monthly index surged to 23 in December, the highest since April before the last La Nina dissipated, according to the Australian Bureau of Meteorology. A sustained reading of plus 8 indicates the presence of La Nina, it said.</p>
<p>&ldquo;It certainly could be a sign that La Nina has reached its maximum strength,&rdquo; Anderson said. The decline in the reading may be reversed if a strong cyclone develops, he said.</p>
<h2>Corn, Soybeans</h2>
<p>The dry weather in Argentina may have caused more damage to the corn and soybean crops than in 2008-2009 when the nation faced the worst drought in 70 years, the Argentine Association of Regional Consortia for Agricultural Experimentation, a farming group, said on Jan. 6.</p>
<p>Argentina&rsquo;s soybean harvest plunged 31 percent to 32 million metric tons in 2008-2009, the lowest in seven years, while corn output slumped 30 percent to 15.5 million tons, according to the U.S. Department of Agriculture.</p>
<p>Rains this week probably came too late to reverse damage to the corn crop, Anderson said. Argentina&rsquo;s corn output could be as low as 22 million tons because of the dry weather, Martin Fraguio, executive director of the Maizar association, which represents corn farming groups, said Jan. 5.</p>
<p>The weather outlook in Brazil, where soybean plantings are at a &ldquo;critical point,&rdquo; is unfavorable and will be the primary driver for soybeans, Jeffrey Currie, head of commodities research atGoldman Sachs Group Inc. (GS), said in London on Jan. 9.</p>
<h2>Supply Shortage</h2>
<p>Global demand for soybeans will increase 3.5 percent to a record 260.1 million tons in 2011-2012 from a year ago, outstripping production that&rsquo;s estimated to decline 1.9 percent to 259.2 million tons, according to the USDA in December.</p>
<p>&ldquo;We eventually expect downward revisions to soybean production estimates in Brazil and Argentina of up to 2 million tons each, owing to developing drought conditions, though the USDA may wait until later in the growing season to make these cuts,&rdquo; Morgan Stanley analysts led by Hussein Allidina wrote in a Jan. 6 report. The next USDA outlook is due tomorrow.</p>
<p>Corn for March delivery advanced 0.4 percent to $6.5425 a bushel on the Chicago Board of Trade today, while soybeans for the same month declined 0.2 percent to $12.2925 a bushel.</p>
<p>Palm oil output in Malaysia, the second-largest producer, dropped to a nine-month low in December when the main growing regions were flooded. Rubber futures in Tokyo have climbed 4.9 percent this month partly on concern that rains will disrupt latex tapping in Thailand, the biggest grower.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2012-01-11/la-nina-may-weaken-boosting-outlook-for-grain-crops-in-argentina-brazil.html" target="_blank">Original Article</a></p>
