

<p class="newsheader_t1">Amarillo.com</p>
<p class="newssubhead_t1">Local economy recovers</p>
<p>Fundamental economic drivers for Amarillo will improve in 2012, even with the spectre of a continued drought, Amarillo National Bank officials said Wednesday.</p>
<p>&ldquo;If we can get this drought out of the way, we&rsquo;re really set up for some strong growth,&rdquo; Amarillo National Vice President Patrick Ware said in presenting the bank&rsquo;s annual economic forecast.</p>
<p>That&rsquo;s a big &ldquo;if,&rdquo; according to meteorologists. Bryce Anderson, a senior meteorologist with agricultural market analysis firm DTN, recently told the Amarillo Globe-News that 2012 will be less harsh than last year, but drought will continue.</p>
<p>Dry weather conditions played havoc with portions of the agricultural economy last year, reducing crop yields, sending cattle to market earlier, and increasing the cost of doing business for farmers and ranchers, said Ware and William Ware, his brother and fellow bank vice president.</p>
<p>Yet the dry weather will be a drag on, but not deter, growth, they said.</p>
<p>&ldquo;Keep watching the weather, but also keep the confidence up,&rdquo; Patrick Ware said. &ldquo;Things are OK in this part of the country. We&rsquo;re not expecting any major layoffs. We&rsquo;re actually expecting hiring going on in 2012.&rdquo;</p>
<p>The bank predicts the Amarillo economy will gain 1,700 jobs this year, he said.</p>
<p>A December Bureau of Labor Statistics employers survey that the bank factors into its predictions shows 2,300 more people working in Amarillo than the previous year, with strong gains in utilities, manufacturing and professional and business categories, according to bank information.</p>
<p>A different study, the bureau&rsquo;s survey of households shows 3,200 more people working in December than at the same time in 2010, Amarillo National&rsquo;s analysis shows.</p>
<p>Amarillo Gear Co. expects to be among local employers hiring this year.</p>
<p>&ldquo;We are actively seeking new position hires as we speak,&rdquo; Amarillo Gear President Steven Chaloupka said.</p>
<p>The company, maker of <br />
  specific-application gear boxes for pumping and for cooling fans, saw one of its largest exporting years in 2011, a year during which it hired 20 people. Demand in Asian markets helped push exports, Chaloupka said.</p>
<p>&ldquo;Manufacturing certainly increased in 2011, and it looks very positive for 2012, as well,&rdquo; he said. &ldquo;One of our main industries is power generation. Recently, in Las Vegas at the PowerGen show, attendance was up and everybody attending seemed to be upbeat.</p>
<p>&ldquo;We&rsquo;re starting to see the overall domestic economy beginning to kick in, and that helps our shipments, as well.&rdquo;</p>
<p>Bloomberg News recently reported gains in U.S. manufacturing early this year could come from the need to rebuild depleted inventories rather than spending on business equipment.</p>
<p>U.S. Commerce Department data shows orders for nondefense capital goods, excluding aircraft, dropped 1.2 percent in November — the biggest decline in 10 months. But a recent gauge of factory-customer inventories showed stockpiles at a seven-year low in December, according to Bloomberg.</p>
<p>Key Amarillo manufacturers — Bell Helicopter, Owens Corning, Pantex and Asarco — began hiring again in 2011 or held work forces steady, stemming job loss seen at the height of the recession, Patrick Ware said.</p>
<p>Increased and more efficient, natural gas and oil drilling activity in the eastern Texas Panhandle will bring long-term benefits to the area economy, according to the bank forecast.</p>
<p>&ldquo;Energy will buoy our economy in 2012,&rdquo; William Ware said.</p>
<p>&ldquo;It&rsquo;s made a big difference in the eastern Panhandle,&rdquo; said Wayne Hughes, executive vice president of the Panhandle Producers and Royalty Owners Association. &ldquo;That&rsquo;s probably the most prosperous manufacturing area of the Texas Panhandle right now.&rdquo;</p>
<p>Between 60 and 70 drilling rigs are operating daily in the Texas Panhandle, each working a minimum of nine employees in three shifts a day, Hughes said.</p>
<p>&ldquo;Those people average $25 an hour, so the gross math will give you an idea of what their income is worth on a yearly basis,&rdquo; Hughes said.</p>
<p>Those dollars turn over in the regional economy as employees buy goods and services, he said.</p>
<p>Hughes estimated 1 in 6 jobs in the Texas Panhandle has some tie to the oil and gas industry, from those actively involved to law and accounting firms.</p>
<p>The commodities sector — products grown by farmers and raised by ranchers — will see a mixed bag in 2012 stirred by drought, the bank forecast shows.</p>
<p>In 2011, &ldquo;farms and ranches suffered, while feedlots and dairies actually had really good years,&rdquo; William Ware said. &ldquo;Higher commodity prices sure helped.&rdquo;</p>
<p>This year, crop yields will continue to suffer in drought conditions, and the costs of producing farm and ranch goods will rise, shrinking profit margins, he said.</p>
<p>A lack of pasture cattle now likely will drive up cattle prices in the second half of the year, William Ware said.</p>
<p>Consumers will pay higher prices due to inflation, according to the bank&rsquo;s predictions.</p>
<p>&ldquo;The first places you&rsquo;ll see this will be at the grocery store and the gas pump,&rdquo; Patrick Ware said.</p>
<p>Food costs have increased 5.9 percent compared with the previous 12 months, according to data released in December by the U.S. Bureau of Labor Statistics. Seafood, pork, beef and dairy products led the rise, but every category followed.</p>
<p>Commercial construction fell off in the fourth quarter of 2011, and home starts and sales remained flat last year.</p>
<p>But retail sales increased more than expected in 2011, according to the bank&rsquo;s figures.</p>
<p>&ldquo;We were forecasting a 4 percent increase in retail sales,&rdquo; Patrick Ware said. &ldquo;They&rsquo;re actually (up) 8 percent.&rdquo;</p>
<p>The bank again predicts a rise, but at the more moderate 4 percent this year, he said.</p>
<p>Sales tax revenues collected by governments provide one way for economists to track retail sales.</p>
<p>The city of Amarillo&rsquo;s sales tax revenues for October, November and December amounted to $11.3 million, up almost 7 percent from the $10.6 million the city logged in the same three months of 2010, Assistant City Manager Dean Frigo said.</p>
<p>&ldquo;It&rsquo;s delightful,&rdquo; he said, noting the increases have been steady. &ldquo;Since August of 2010, there has been a consecutive increase every month over the previous month.</p>
<p>&ldquo;You rarely see that. It&rsquo;s usually more erratic. Usually, you&rsquo;re up one month and down the next.&rdquo;</p>
<p>Sales tax revenues going into the city&rsquo;s coffers in a given month actually reflect sales made two months before because retailers send tax collections to the state first. The state keeps its cut and then remits the remaining portions to local governments that levy a sales tax.</p>
<p>A state accounting of sales tax revenues collected on sales made in November should be released in mid-January, Frigo said. State information about December sales tax revenues, a benchmark for gauging holiday sales, is generally released in February.</p>
<p id="p2">Copyright&copy; Amarillo.com. All rights reserved. <a href="http://amarillo.com/news/local-news/2012-01-04/local-economy-recovers-despite-drag-drought#.Twck9iNSRpt" target="_blank">Original Article</a></p>
