

<p class="newsheader_t1">Forbes</p>
<p class="newssubhead_t1">Survey Participants Split On Gold's Direction Next Week</p>
<p>Survey participants are split on gold’s direction next week, with just as many participants seeing prices rising as they do falling.</p>
<p>In the Kitco News Gold Survey, out of 32 participants, 23 responded this week. Of those 23 participants, nine see prices up, while nine see prices down, and five are neutral on prices. Market participants include bullion dealers, investment banks, futures traders, money managers and technical chart analysts.</p>
<p>For those who see higher prices, they said general strength in commodities this week should support gold. Also, gold is holding above the 200-day moving average, which is around $1,640 an ounce. The continued sovereign debt problems in Europe remain as a general support for the market. Further, some said if the Federal Reserve comes out with some sort of quantitative easing program at its meeting next week, then that will underpin prices.</p>
<p>Those who see lower prices said it’s too premature to expect the Fed to launch a new stimulus program and that gold prices have rallied too far, too fast. If the Fed announces no new program, gold prices could fall.</p>
<p>Two technical analysts, Adam Hewison, president and chief strategist with INO and MarketClub.com and Darin Newsom, Telvent DTN senior analyst, both said gold has run into short-term technical chart resistance which could put pressure on prices.</p>
<p>Several of the survey participants who are neutral said they wanted to stand aside because of the Fed’s meeting, given the differing views on what might occur at the confab.</p>
<p id="p2">Copyright&copy; Forbes. All rights reserved. <a href="http://www.forbes.com/sites/kitconews/2012/01/20/survey-participants-split-on-golds-direction-next-week/" target="_blank">Original Article</a></p>
