

<p class="newsheader_t1">Radio Iowa</p>
<p class="newssubhead_t1">Drought concerns increase with lack of snow</p>
<p>Most Iowans aren&rsquo;t complaining about the lack of snow, but weather watchers say there&rsquo;s rising concern about a drought in the coming months. Bryce Anderson, senior agriculture meteorologist at Data Transmission Network, says the La Nina weather pattern is bringing Iowa milder temperatures while keeping the arctic air far to the north.</p>
<p>&ldquo;The effect that we&rsquo;re going to see from that is a fairly dry situation through much of the wintertime,&rdquo; Anderson says. &ldquo;We will have to watch for the possibility of severe weather becoming a little bit more of a feature as we go into the spring.&rdquo; Anderson says the longer our region is lacking in significant moisture this winter, the greater the possibility of drought conditions a few months down the road.</p>
<p>&ldquo;There is some stage of drought going on over about the eastern third of Nebraska through the northwestern part of Iowa,&rdquo; he says. &ldquo;If we don&rsquo;t get any moisture in late winter, then into early spring, we set ourselves up to be concerned about a drought problem going into the crop-planting season.&rdquo;</p>
<p>That seems a bit unusual, considering we just came out of a year when we saw several months of severe flooding on the Missouri River. Anderson says the La Nina pattern can spark unstable weather conditions in the spring. &ldquo;La Nina can be a real storm producer and can contribute to severe weather occurrences being greater than average over the Midwest,&rdquo; he says.</p>
<p>&ldquo;That&rsquo;s going to be a feature we are going to be watching especially when we get into March and then into April as we start to change our seasons.&rdquo; Anderson says a dry spring could bring a vexing challenge to producers. He says we should enjoy the mild winter now and be ready for a dry, likely stormy, spring.</p>
<p id="p2">Copyright&copy; Radio Iowa. All rights reserved. <a href="http://www.radioiowa.com/2012/01/06/drought-concerns-increase-with-lack-of-snow/" target="_blank">Original Article</a></p>
