

<p class="newsheader_t1">Messenger</p>
<p class="newssubhead_t1">Corn:?Not your father's grain market</p>
<p>Farmers are attempting to make plans for this approaching crop year, and in years past it was a simple matter of supply and demand.</p>
<p>One of the main determinants in predicting prices was livestock numbers.</p>
<p>However, today's markets are subject to various outside forces and the law of supply and demand seems to have been relegated to lower importance in predicting prices.</p>
<p>During a Jan. 5 webinar conducted by DTN, senior analyst Darin Newsom said those outside factors have made commodities &quot;predominantly an investment market. This is not your father's grain market.&quot;</p>
<p>A primary concern of the first quarter of 2012 will be the dollar index.</p>
<p>&quot;It lays ground for commodities later on,&quot; said Newsom. It is currently breaking through 80 and headed for the next level which is 84, according to Newsom.</p>
<p>The euro is another concern as it trades inversely with the dollar. Investment money is going to the dollar, said Newsom. The market is bearish on the euro and bullish on the dollar, which is not good for commodity prices.</p>
<p>The Dow Jones Industrial Average, which Newsom thought was testing resistance at a previous high of 12,876, is another factor.</p>
<p>But Newsom thought the DJIA will lose momentum as investors get skittish.</p>
<p>Looking at 5- and 10-year seasonal averages, the Dow moves sideways through early March.</p>
<p>According to Newsom investors use the Dow for short-term investments and commodities for long-term investments.</p>
<p>Newsom predicted for the first quarter of 2012 that the dollar would be up and the Dow down. Economic reports have been more bullish than expected which will give support, he said.</p>
<p>The strengthening dollar will cause commodities to trend lower for the first quarter. The general pressure on commodities will put them in &quot;a no man's land,&quot; said Newsom.</p>
<p>Crude oil has &quot;stolen the headlines&quot; with a &quot;nice rally,&quot; said Newsom. From a low of 73.66 in late 2011, crude oil will find resistance at 109.</p>
<p>The energy sector peaked in early 2011 and has been down since. Newsom said energy is a stable market with no sign of collapse. Newsom believes it could be the first market to move upward.</p>
<p>Commercial crude is in a tight supply-demand situation and Newsom said the long term is bullish as support is building.</p>
<p>Brent crude is &quot;about as bullish as anything we see,&quot; said Newsom.</p>
<p>Gasoline is also fundamentally bullish and Newsom said to look for higher prices in the spring.</p>
<p>Supplies are accumulated during the seasonal low that occurs during mid-February.</p>
<p>Newsom sees heating oil, which also influences diesel fuel prices, as &quot;more bullish than gasoline.&quot;</p>
<p>Heating oil had a &quot;strong market into 2012&quot; and &quot;traders are already buying,&quot; said Newsom. Investors will be right behind the traders.</p>
<p>Concerning commodities, Newsom predicted that corn will lead the market, adding corn has had a recent bounce headed for possibly $5.50.</p>
<p>After a great deal of liquidation last year, Newsom does not expect a bullish move until spring. Investors are not excited and see no fundamental reason to rally.</p>
<p>Newsom predicted that soybeans are probably going to stall out and the market wants to consolidate. Soybeans supplies are not as tight as corn.</p>
<p>Two large factors in the soybean market will be South American weather and Chinese demand.</p>
<p>Newsom presented charts on the stocks-to-use ratio for corn and soybeans. The corn ratio is tight, while soybeans and wheat could get tight.</p>
<p>Showing a graphic that charts the ratio of cash corn to cash soybeans, Newsom said &quot;corn has gained ground on soybeans and will probably not give it back.&quot;</p>
<p id="p2">Copyright&copy; Messenger. All rights reserved. <a href="http://www.messengernews.net/page/content.detail/id/545211/Corn--Not-your-father-s-grain-market.html?nav=5003" target="_blank">Original Article</a></p>
