

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">U.S. Farmer Optimism Rises on Harvest, Profits, DTN Survey Shows</p>
<p>U.S. farmers are more optimistic about their current and future economic situation than they were in September after profitable harvests, according to a survey- based index produced by DTN/The Progressive Farmer.</p>
<p>Farmers rated their confidence in the agricultural economy with an index score of 109.8, compared with 107.7 in September, the agricultural news service said today in a report. The benchmark of 100 is based on sentiment in April 2010, when the survey was inaugurated. Higher confidence may make farmers more likely to boost purchases of Monsanto Co. (MON) seeds or Agrium Inc. (AGU) fertilizers, said Greg Horstmeier, editor-in-chief of DTN, a unit of Madrid-based Telvent GIT SA. (TLVT)</p>
<p>&ldquo;Things are really good today,&rdquo; Horstmeier said in a telephone interview Dec. 30 from Omaha,Nebraska. &ldquo;Even if they are not as good in the future, that&rsquo;s still a pretty good outlook.&rdquo;</p>
<p>U.S. (FOODNFIN) net-farm income will increase 28 percent this year to a record $100.9 billion (FOODNFIN) as livestock sales expand and exports push crop prices higher, the Department of Agriculture said last month. Trade also reached a record $137.4 billion in the year that ended Sept. 30, the department said in a separate report.</p>
<p><strong>Higher Livestock Prices</strong></p>
<p>Cattle futures traded in Chicago rose 12 percent last year, while hogs increased 5.7 percent. Average prices for corn, wheat and soybeans were all at least 21 percent over the average of the previous five years.</p>
<p>The DTN/Progressive Farmer survey also asked respondents for their expectations about prosperity for 12 months from now and their present situation in the farm economy. The expectations number was 94.1, unchanged from September. Attitudes toward the present rated 133.5, up from 128.3.</p>
<p>Lower expectations for the future are ingrained in farmer thinking, said Pam Johnson, who raises 2,700 acres of corn and soybeans about 30 miles (48 kilometers) east of Mason City,Iowa.</p>
<p>&ldquo;A lot of us have history,&rdquo; Johnson, who has farmed for 39 years, said in a telephone interview. &ldquo;When we hear that the farm economy is good, we know deep down in our souls that that is transitory. Our business is cyclical. When it is good, we plan for when the next foot falls.&rdquo;</p>
<p>The year-end Agriculture Confidence Index was compiled after surveying 500 farmers and ranchers in the last week of November. The next survey will be in March, before the start of planting season.</p>
<p id="p3">&nbsp;</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2012-01-02/u-s-farmers-more-optimistic-after-record-harvest-profit-dtn-survey-shows.html" target="_blank">Original Article</a></p>
