

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Advances on Speculation Cold Weather in Europe May Harm Winter Crops</p>
<p>Wheat rose in Chicago, heading for a second monthly gain, on speculation cold weather in Europe will hurt winter crops that lack protective snow cover. Corn and soybeans climbed.</p>
<p>Temperatures tomorrow may fall as low as minus 15 degrees Fahrenheit in Ukraine, Joel Burgio, a senior meteorologist at Telvent DTN, said in a report yesterday. That may damage plants that aren&rsquo;t covered by snow. Prices also advanced as a Russian official said the country&rsquo;s government will consider taxing grain exports.</p>
<p>&ldquo;There&rsquo;s a massive cold front coming through,&rdquo; said William Adams, a portfolio manager at Resilience AG in Zurich. &ldquo;Ukraine wheat production is expected to drop a bit, and that&rsquo;s going to pressure wheat.&rdquo;</p>
<p>Wheat for March delivery increased 1.9 percent to $6.57 a bushel by 1:15 p.m. London time on the Chicago Board of Trade. The most-active contract has gained 0.7 this month. Milling wheat for March delivery traded on NYSE Liffe in Paris rose 2.3 percent to 213.75 euros ($281.65) a metric ton.</p>
<p>&ldquo;Any winter wheat not adequately protected by snow cover could be at risk of winterkill in areas where the lows reach minus 10 degrees Fahrenheit or colder,&rdquo; Burgio said.</p>
<p>Discussions will take place in two weeks on the possible imposition of a Russian grain-export duty, Ilya Shestakov, deputy agriculture minister, said at a conference in Moscow.</p>
<p>Corn and soybeans gained as investors bet rainfall in Argentina and Brazil won&rsquo;t revive crops damaged by drought, Adams said. Rabobank International yesterday cut estimates for global soybean output by 3.4 percent and corn production by 0.1 percent because of the dry weather.</p>
<p>Corn for March delivery advanced 1.2 percent to $6.3925 a bushel in Chicago. The grain has dropped 1.1 percent this month.</p>
<p>Soybeans for March delivery climbed 0.4 percent to $11.90 a bushel. The oilseed is down 1.5 percent in January.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2012-01-31/wheat-advances-on-speculation-cold-weather-in-europe-may-harm-winter-crops.html" target="_blank">Original Article</a></p>
