

<p class="newsheader_t1">JournalStar.com</p>
<p class="newssubhead_t1">Wet years up north put more emphasis on Nebraska corn</p>
<p>Iowa has raised a corn crop of at least 2 billion bushels per year for eight years in a row. Nebraska has raised at least a billion bushels per year for nine straight years.</p>
<p>That consistency in the heart of corn country will become more important in the years ahead, according to agricultural meteorologist Bryce Anderson, because a northern expansion in corn production has bogged down in a series of wet years.</p>
<p>It's time for farmers in North Dakota, northeast and north-central South Dakota and adjoining areas of Minnesota to rethink situations where late plantings, because of wet springs, and early frosts have been consistently limiting corn potential over the past decade, said Anderson, Omaha-based weather voice for the DTN market news service.</p>
<p>&quot;It does place more emphasis on Nebraska's importance as a corn-growing state, a real driver of production,&quot; he said.</p>
<p>Higher prices, because of the combined demand for food, fuel and feed, have pulled more acres into corn production in places where wheat and other small grains had predominated.</p>
<p>Anderson will lay out the evidence for reversing that pattern at the upcoming Commodity Classic in Nashville, Tenn., in a presentation titled &quot;Is the Grain Belt Now the Rain Belt?&quot;</p>
<p>&quot;We saw a real surge, obviously, this last year in the amount of ground that was flat-out abandoned or where payments for prevent planting were taken,&quot; he said, referring to crop ground north of Nebraska.</p>
<p>The 2011 flooding along the Missouri River largely was a consequence of heavy precipitation in North Dakota.</p>
<p>A check of longer-term crop production numbers for North Dakota shows an increase in corn planting from 880,000 acres in 2001 to 2.25 million acres last year. But average yield in 2011 was only 110 bushels per acre and almost 10 percent of all planted acres were not harvested for grain.</p>
<p>In Nebraska, the average yield in 2011 was 160 bushels and total production topped 1.5 billion bushels. Despite record-setting flooding along the Missouri River, only 3.5 percent of corn acres in the state weren't harvested as grain.</p>
<p>Lighter soils that dry out more quickly, a longer growing season and irrigation to sustain cornfields through dry periods help explain why Nebraska typically is third in corn production nationally behind Iowa and Illinois.</p>
<p>Amid continuing robust demand for corn, Anderson said, &quot;I think we need to place more of a premium on the ability of Nebraska and Iowa and Missouri and Kansas to offer the kind of consistent production the market is looking for right now.&quot;</p>
<p>In a related development Monday, two scientists at the University of Nebraska-Lincoln released research results they said showed the extra energy needed to grow corn under irrigation is more than offset by higher yields.</p>
<p>UNL agronomist Kenneth Cassman and agronomy-horticulture counterpart Patricio Grassini led the research work. Their efforts also took into account the greenhouse gas effects of higher energy use.</p>
<p>&quot;In fact,&quot; Grassini said in a UNL news release, &quot;we found that irrigated corn had substantially larger net energy yield and less greenhouse gas per unit of grain produced than corn from rain-fed systems with much smaller input levels and lower yields.&quot;</p>
<p>The research was based on corn production in Phelps, Gosper and Kearney counties.</p>
<p>Grassini said it would be possible to cut greenhouse gas emissions by stopping irrigation in those counties, but an estimated 50 percent drop in yield would require planting more than 300,000 more acres of corn to offset the bushels lost.</p>
<p id="p2">Copyright&copy; JournalStar.com. All rights reserved. <a href="http://journalstar.com/business/agriculture/meteorologist-wet-years-up-north-put-more-emphasis-on-nebraska/article_8be06e23-2603-5fe9-a69e-a4f392f21927.html" target="_blank">Original Article</a></p>
