

<p class="newsheader_t1">The Washington Post</p>
<p class="newssubhead_t1">Wheat Gains on Concern Dry Weather Will Harm Crops</p>
<p>Soybeans surged to the highest in more than a month as dry weather threatens crops in South America and demand for U.S. inventories increases. Corn also rose, while wheat fell.</p>
<p>Dry weather in soybean- and corn-growing areas of Brazil, including Rio Grande do Sul and Parana, &ldquo;bears watching,&rdquo; forecaster Telvent DTN said in a report today. U.S. exporters sold 120,000 metric tons of soybeans to China, the Department of Agriculture said in a report today. Since Sept. 1, China has purchased 1.09 million tons from the U.S., the world&rsquo;s biggest shipper, for the current season and 300,000 tons for next year, USDA data show.</p>
<p>&ldquo;The weather in Brazil and most of Argentina&rdquo; is boosting prices, Tomm Pfitzenmaier, a partner at Summit Commodity Brokerage in Des Moines, Iowa, said by telephone. &ldquo;We had some Chinese purchases, so that&rsquo;s supportive of prices.&rdquo;</p>
<p>Soybean futures for March delivery gained 1.6 percent to settle at $14.5175 a bushel at 2 p.m. on the Chicago Board of Trade. The price earlier touched $14.6075 a bushel, the highest since Dec. 19.</p>
<p>Corn futures for March delivery climbed 0.1 percent to $7.285 a bushel on the CBOT. The price has advanced in 10 of the past 11 sessions. The most-active contract has gained 4.3 percent this month. The exchange was closed yesterday for a public holiday.</p>
<p>Wheat futures for March delivery fell 1.5 percent to $7.7925 a bushel in Chicago.</p>
<p id="p2">Copyright&copy; The Washington Post. All rights reserved. <a href="http://washpost.bloomberg.com/Story?docId=1376-MH060L6K50XU01-1F4DGBEL9A4V8VRO6I000KDE7L" target="_blank">Original Article</a></p>
