

<p class="newsheader_t1">New2000.com</p>
<p class="newssubhead_t1">Wheat Gains on Concern Dry Weather Will Harm Crops</p>
<p>NEW YORK (AP) &mdash; Wheat prices advanced on concern that dry weather conditions in the plains region will harm this year&rsquo;s crop. The grain recorded its biggest weekly advance since last year&rsquo;s drought.</p>
<p>The price of wheat has been recovering this week following a sell-off that began in early December. This year&rsquo;s crop in the U.S. may be hurt by a lack of rain in the Great Plains region and dry weather in Australia, where it is now summer, may also damage the harvest there.</p>
<p>&ldquo;There&rsquo;s a continued dry situation in the southern plains that&rsquo;s not going away, so our winter wheat crop is being threatened,&rdquo; said Darin Newsom, a senior analyst at DTN. &ldquo;As we start off the year, the first one up to bat is Australia and their crop could be suffering a bit from the heat.&rdquo;</p>
<p>Wheat for March delivery rose 10 cents to $7.9125 a bushel Friday. The grain has risen 5 percent this week, its biggest weekly advance since July.</p>
<p>In other grains trading, corn edged higher the March contract rising 3 cents to $7.275 a bushel. The grain has advanced nine out the last 10 days.</p>
<p>Soybeans for March delivery rose 1 cent to $14.2925 a bushel.</p>
<p>In energy trading, oil remained at a four-month high after new data showed China&lsquo;s economy rebounded and the International Energy Agency predicted higher global demand.</p>
<p>Benchmark oil for February delivery rose 7 cents to finish at $95.56 per barrel on the New York Mercantile Exchange, the highest since Sept. 17, when crude was above $96 a barrel.</p>
<p>March gasoline rose 2.88 cents to $2.8113 a gallon. Heating oil for March delivery gained 2.74 cents to $3.0419 a gallon and natural gas ended up 7.2 cents at $3.566 per 1,000 cubic feet.</p>
<p>Trading in metals was mixed. March silver gained 12 cents to $32.932 an ounce, and copper also gained, rising 1.7 cents to $3.6790 a pound.</p>
<p>Gold for February delivery fell $3.80 to $1,687 an ounce. Platinum for April dropped $26.50 to $1,674 an ounce. March palladium fell $3.40 to $722.75.</p>
<p id="p2">Copyright&copy; New2000.com. All rights reserved. <a href="http://new2000.com/tag/darin-newsom/" target="_blank">Original Article</a></p>
