

<p class="newsheader_t1">KFEQ</p>
<p class="newssubhead_t1">NW MO. CORN GROWERS MEETING MONDAY</p>

<p>The annual Northwest Missouri Corn Growers meeting Monday will feature Congressman Sam Graves.<br />
  <br />
  Graves is back this year to give area producers a legislative update. <br />
  <br />
  The list of topics includes:<br />
  <br />
  Legislative Update - Congressman Sam Graves<br />
New Ways to Control Old Pests - Chuck Haefele, American Vanguard <br />
Uses of Vegetable Cover Crops - Michael Plummer, Conservation Agriculture Consultant <br />
Missouri Corn Updates - Aimee Gutshall &amp; Bradley Schad, Missouri Corn Growers <br />
Weather Outlook - Bryce Anderson, DTN <br />
Cash Rents &amp; Financials - Robert Kelly, MU Extension - Buchanan County <br />
Estate Tax Law &amp; Planning - Stephen Briggs, Attorney at Law <br />
Market Outlook - Dan Baase, AgResource Consulting Group <br />
<br />
Registration starts at 8:30 with the speakers starting at 9:00am.  This year's meeting will be at the Ramada Inn on Frederick in St Joseph.</p>

<p id="p2">Copyright&copy; KFEQ. All rights reserved. <a href="http://www.680kfeq.com/NW-Mo--Corn-Growers-Meeting-Monday/15240581" target="_blank">Original Article</a></p>
