

<p class="newsheader_t1">Farm &amp; Ranch Guide</p>
<p class="newssubhead_t1">Soybean prices move lower with South American competition</p>
<p>With reports that Brazil has started to harvest good soybean yields, the market took soybean futures prices lower.</p>
<p>&ldquo;The market is all hinging on the South American weather. Are they going to see record production &ndash; that has been projected &ndash; or not? Right now the weather has turned favorable &ndash; they had some struggles early on &ndash; so it certainly has set a bearish tone in the soybean market,&rdquo; said Darin Newsom, DTN senior analyst.</p>
<p>  Newsom said that it was difficult to build momentum for soybean bullishness in early January. The opportunity for China to start purchasing new soybeans from Brazil had arrived.</p>
<p>  He suggested that March marked the last timeframe for 2012 soybeans to rally. The market will soon turn its attention solely to the 2013 soybean crop.</p>
<p>&ldquo;Overall production could be very strong, and it&rsquo;s going to make it very difficult for soybeans to rally through the end of 2013,&rdquo; he said.</p>
<p>  In 2012, U.S. farmers planted 77.2 million acres of soybeans and harvested 75.7 million acres. Average yield was 39.3 bushels per acre for total production of 2.97 billion bushels. The 2012 carryout ahead of the Jan. 11 Crop Production final report was 130 million bushels.</p>
<p>  On the CME Group exchange, the March soybean futures contract traded at $13.80, May at $13.735, July at $13.70, August at $13.495, September at $13.135 and November 2013 at $12.85 per bushel on Jan. 3, 2013.</p>
<p>  Compared with prices on Dec. 19, the Jan. 3 March futures contract was 76.5 cents lower, May was 65.5 cents lower, July was 58 cents lower, August was 45.5 cents lower, September was 34.5 cents lower and November 2013 was 23 cents lower per bushel.</p>
<p>  Newsom encourages crop farmers to pay attention to rallies in the soybean market.</p>
<p>&ldquo;If we get any sort of rallies, if we get any kind of weather scare, certainly we are going to want to use that to our advantage and try to get some pricing done,&rdquo; he said. &ldquo;Not get overloaded, as the last couple of years have shown, because if the weather doesn&rsquo;t do well here in the U.S., it does make for a lower production number.&rdquo;</p>
<p>  At one elevator in western Minnesota followed in this column, cash soybeans on Jan. 3, 2013 traded at $13.56 per bushel with a basis of 25 cents under.</p>
<p>  Compared with a bid of $14.44 on Dec. 19, the price was 88 cents lower, and the basis had widened by 10 cents. A 25-cent under basis is still strong for western Minnesota, and reflects the strong soybean basis found in many parts of the U.S.</p>
<p>&ldquo;A strong basis continues to reflect the tight domestic situation and the strength of exports and domestic usage,&rdquo; he said.</p>
<p>  Farmers who have 2012 soybeans may want to talk with their elevator managers. When elevators/merchandisers need to &ldquo;source&rdquo; soybeans, the basis narrows to encourage farmers to bring their soybeans to town.</p>
<p>  Newsom encourages farmers to keep informed of both global and U.S. weather.</p>
<p>&ldquo;The number one thing is going to be the weather,&rdquo; he said. &ldquo;We can&rsquo;t lose track of weather here or overseas. There are so many components that could push prices and could set the tone for the sector as a whole. We have to watch it very closely.</p>
<p>&ldquo;Certainly, 2013 does not look like it&rsquo;s going to be as bullish as what we&rsquo;ve been in years past,&rdquo; he concluded.
</p>
<p id="p2">Copyright&copy; Farm &amp; Ranch Guide. All rights reserved. <a href="http://www.farmandranchguide.com/news/markets/soybean-prices-move-lower-with-south-american-competition/article_ed5c10b4-59b8-11e2-aade-0019bb2963f4.html" target="_blank">Original Article</a></p>
