

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Rises as U.S. Drought Threatens Winter Crops in Kansas</p>
<p>Wheat rose for a third straight session as the worst U.S. drought since the 1930s eroded crop conditions in Kansas, the biggest producer of winter varieties.</p>
<p>Fields in Kansas were rated 20 percent good or excellent as of Jan. 27, down from 24 percent on Dec. 30, according to a U.S. Department of Agriculture report yesterday. Parts of the state have received little rain in the past 90 days, National Weather Service data show. Crops &ldquo;will deteriorate further&rdquo; when they emerge from winter dormancy, forecaster Telvent DTN said today.</p>
<p>&ldquo;The rains are all too far east to help&rdquo; and prices will rise, Darrell Holaday, the president of Advanced Market Concepts in Wamego, Kansas, said by telephone. &ldquo;It&rsquo;s tough out here. It&rsquo;s as dry as I ever remember it being for this long.&rdquo;</p>
<p>Wheat futures for March delivery gained 0.5 percent to $7.835 a bushel at 10:43 a.m. on the Chicago Board of Trade. The price has jumped 21 percent in the past year, partly as the drought in the U.S., the world&rsquo;s biggest exporter of the grain, threatened crops.</p>
<p>In the U.S., wheat is the fourth-largest crop, valued at $14.4 billion in 2011, behind corn, soybeans and hay, government data show.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.businessweek.com/news/2013-01-29/wheat-rises-as-u-dot-s-dot-drought-threatens-winter-crops-in-kansas" target="_blank">Original Article</a></p>
