

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Soybeans Gain as Brazil Dryness May Cut Crop Amid Rising Demand</p>
<p>Soybeans rose for a second day in Chicago on speculation dry weather in southern Brazil will erode crops of the oilseed before the harvest at the same time that demand for U.S. supplies is increasing.</p>
<p>  Brazil&rsquo;s Rio Grande do Sul and Parana states may be mostly dry tomorrow, with some scattered showers on Jan. 25 giving way to more dryness during the weekend, forecaster DTN said. Two percent of the country&rsquo;s soybean crop, expected to be the world&rsquo;s largest, has been harvested, researcher Celeres said Jan. 21. In the U.S., about 48.1 million bushels were inspected for export in the week ended Jan. 17, 16 percent more than a week earlier, the Department of Agriculture said yesterday.</p>
<p>&ldquo;We&rsquo;ve got South American weather now starting to affect the price quite a bit,&rdquo; William Adams, a fund manager at Resilience AG, said by telephone from Zurich. &ldquo;The exports were a little bit higher than expected in soybeans.&rdquo;</p>
<p>  Soybeans for delivery in March advanced as much as 0.3 percent on the Chicago Board of Trade and were little changed at $14.515 a bushel by 7:15 a.m. local time. Prices yesterday touched $14.6075, the highest level since Dec. 19, and gained 1.6 percent by the close.</p>
<p>  Corn and wheat for delivery in March were little changed at $7.29 a bushel and $7.7875 a bushel, respectively. In Paris, milling wheat for the same delivery month fell 0.5 percent to 251.75 euros ($335.88) a metric ton on NYSE Liffe.
</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-01-23/wheat-declines-to-one-week-low-on-rain-forecasts-for-u-s-crops.html" target="_blank">Original Article</a></p>
