

<p class="newsheader_t1">Farm &amp; Ranch Guide</p>
<p class="newssubhead_t1">Corn market falls because of investor selling</p>
<p>The corn market moved downward from early December to early January. The March corn future traded at $7.64 on Dec. 1, and closed at $6.885 on Jan. 3 &ndash; a drop of 75.5 cents.</p>
<p>The corn market was moving lower because of investor selling, said Darin Newsom, DTN senior analyst.</p>
<p>&ldquo;There&rsquo;s not a lot of fresh fundamental news out there,&rdquo; Newsom said.</p>
<p>&ldquo;There hasn&rsquo;t been a big change in the commercial outlook, but what we are seeing is a continued move from ag markets to other sectors. This has helped to drive corn back below the $7 mark.&rdquo;</p>
<p>On the CME Group exchange, the March corn future traded at $6.92, May at $6.94, July at $6.90, September at $6.10, and December 2013 at $5.89 per bushel on Jan. 3, 2013.</p>
<p>Compared with prices on Dec. 19, the Jan. 3 March corn future was 25 cents lower, May was 27 cents lower, July was 28 cents lower, and September and December 2013 were 31.5 cents lower per bushel.</p>
<p>&ldquo;It&rsquo;s still just grinding lower,&rdquo; he said. &ldquo;We&rsquo;re going to have to see some sort of fundamental change. We&rsquo;re going to have to see something occur in the supply and demand situation to get traders interested in this market again.&rdquo;</p>
<p>Traders were expected to look carefully at the corn market ahead of the Jan. 11 World Supply and Demand Estimates report, the USDA Annual Crop Production report, Quarterly Grain Stocks and Winter Wheat Seedings that were all set for release at 11 a.m. Central.</p>
<p>Newsom said the January reports often send the corn market up or down 40 cents. This is the first time the reports have been released at 11 a.m. in recent memory.</p>
<p>The December WASDE report indicated a 2012 marketing year corn carry out of only 647 million bushels. Anything under 1 billion bushels is usually considered bullish.</p>
<p>Newsom said it is hard to pinpoint what price levels will bring in actual demand from livestock, ethanol and exports.</p>
<p>&ldquo;Corn used to like to gravitate to big round numbers, but it really didn&rsquo;t have any trouble moving through $7, so our next level of support in the March contract is right around $6.78-$6.80&rdquo; he said. &ldquo;This week, we&rsquo;ve been down to about $6.85. Is this low enough to finally see some buyers come in? Only time will tell.</p>
<p>&ldquo;There really aren&rsquo;t any indications they are getting all that active. This could look like a pretty good (purchasing) opportunity, particularly the short term for those end users who are needing to get some cash corn on after last harvest.&rdquo;</p>
<p>For livestock producers, the lower prices may help fill their need for corn.</p>
<p>&ldquo;I don&rsquo;t know that livestock producers are going to want to go a long way out right now,&rdquo; he said. &ldquo;The overall market is still feeling a bit more bearish than a few months ago. I just don&rsquo;t see them wanting to get overloaded at this time on owning corn.</p>
<p>&ldquo;There is a risk that the corn market could explode after the report, but I still think that we will see a little bit of coverage, and then they&rsquo;ll sit back and see what happens as we head into the new crop situation this spring,&rdquo; he added.</p>
<p>The corn futures remained inverted &ndash; with closer month contracts selling for higher prices than contracts farther out. Newsom said that is not so unusual given the U.S. has experienced three years of lower-than-expected production.</p>
<p>The market is beginning to estimate the U.S. corn acres for 2013. In 2012, farmers planted 96.9 million acres to corn. Harvested acres were 87.7 with an average yield of 122.3 bushels per acre.</p>
<p>&ldquo;The idea is out there we&rsquo;re going to see 98 million planted acres &ndash; something enormous possibly leading to record production,&rdquo; he said.</p>
<p>At one elevator in western Minnesota followed in this column, cash corn on Jan. 3, 2013 was $6.64 with a basis of 28 cents under. The price was 20 cents lower than on Dec. 17, and the basis had narrowed by 5 cents.</p>
<p>&ldquo;We have still seen some basis strength, so that means there is some domestic buying,&rdquo; Newsom said. &ldquo;If we do see foreign buyers come to the U.S. to buy, it could help spark a bit of a spring rally.&rdquo;</p>
<p id="p2">Copyright&copy; Farm &amp; Ranch Guide. All rights reserved. <a href="http://www.farmandranchguide.com/news/markets/corn-market-falls-because-of-investor-selling/article_ed48b578-59b8-11e2-aadc-0019bb2963f4.html" target="_blank">Original Article</a></p>
