

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Gains for Second Day on Drier U.S. Weather Than Forecast</p>
<p>Wheat gained for a second straight session after weather in the southern U.S. Great Plains was drier than forecast, increasing concern that the worst drought since the 1930s will curb grain production.</p>
<p>About 0.03 inch of rain (0.1 centimeter) fell in Hays, Kansas, where nearly an inch was forecast on Jan. 25, said Jeff McReynolds, the owner of McReynolds Marketing and Investments. Telvent DTN meteorologists who last week projected that rain would fall in Kansas said today dry weather will persist &ldquo;with no relief in sight.&rdquo;</p>
<p>&ldquo;We went home on Friday with a chance that somebody might get a meaningful amount of precipitation, and that didn&rsquo;t happen,&rdquo; McReynolds said by telephone from his office in Hays.</p>
<p>Wheat futures for March delivery gained 0.4 percent to settle at $7.7925 a bushel at 2 p.m. on the Chicago Board of Trade. The price has risen 0.2 percent this month.</p>
<p>In the U.S., wheat is the fourth-largest crop, valued at $14.4 billion in 2011, behind corn, soybeans and hay, government data show.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-01-28/wheat-gains-for-second-day-on-drier-u-s-weather-than-forecast.html" target="_blank">Original Article</a></p>
