

<p class="newsheader_t1">Kansas City Business</p>
<p class="newssubhead_t1">Corn Advances in Light Trading Before Reports</p>
<p>Corn edged higher in light trading Tuesday before the release of a series of crucial reports that the U.S. Department of Agriculture will release Friday.</p>
<p>Corn rose 3.25 cents to $6.8875 a bushel in light trading on Tuesday. The grain has dropped 18 percent since reaching a record $8.39 a bushel August 21 after a drought decimated last year's crop.</p>
<p>The USDA will release a series of reports on Friday at noon ET, which will give traders a better picture of the supply and demand outlook for major U.S. crops. Traders were unwilling to make big bets before those reports were released, said Darin Newsom, an analyst at DTN, in Omaha, Neb.</p>
<p>&quot;The overall tone of the market is bearish, I think it's going to stay that way until proven otherwise,&quot; said Newsom. &quot;Every time it tries to rally, it is met by sellers.&quot;</p>
<p>In other grain trading, wheat fell 0.75 cents to $7.5050 a bushel. Soybeans fell 2 cents to $13.8650 a bushel.</p>
<p>In metals trading, Gold advanced for the first day in four as the dollar weakened against the euro. Gold for February delivery climbed $15.90 to $1,662.20 an ounce.</p>
<p>Gold has been on a downward trend recently, and has fallen for six straight weeks.</p>
<p>&quot;All the precious metals got a little oversold and we might see a bit of a comeback,&quot; said James Steel an analyst at HSBC.</p>
<p>Gold fell after the Federal Reserve released minutes of its December meeting last week showing that policymakers disagreed over how long to keep a bond-purchase program in place. Traders inferred that the Fed may end the program sooner than anticipated, meaning higher U.S. interest rates and a stronger dollar. That would also hurt gold, which investors buy as an alternative to the U.S. currency.</p>
<p>Trading in other metals was mixed.</p>
<p>March silver rose 38.30 cents to $30.4650. Platinum for April rose $26.90 to $1,583.20. March copper rose 0.6 cents to $3.6720 a pound and palladium for March delivery fell $2.15 to $667.85 an ounce.</p>
<p>Benchmark oil fell 4 cents to finish at $93.15 a barrel in New York. The price rose close to $94 early in the day but slumped later.</p>
<p>In other energy trading, wholesale gasoline rose 1.7 cents to end at $2.7944 a gallon, heating oil rose 2.64 cents to finish at $3.0585 a gallon and natural gas for February fell 4.8 cents to end at $3.2180 a gallon.</p>
<p id="p2">Copyright&copy; Kansas City Business. All rights reserved. <a href="http://www.kansascity.com/2013/01/07/3998953/corn-soybeans-rise-on-hints-of.html" target="_blank">Original Article</a></p>
