

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Corn Poised for Worst Run in 15 Months on Brazil Crop Outlook</p>
<p>Corn traded near a six-month low, heading for the longest streak of weekly losses in 15 months, on signs shipments will increase from Brazil, set to be the third- biggest exporter. Soybeans rallied from a six-week low.</p>
<p>  Corn for March delivery dropped as much as 0.3 percent to $6.87 a bushel on the Chicago Board of Trade and was little changed at $6.885 by 11:04 a.m. in Singapore. Prices are down 0.8 percent this week, set for a fifth straight decline in the worst run since September 2011. The most-active contract dropped to $6.85 yesterday, the lowest level since July 3.</p>
<p>  Corn climbed 8 percent in 2012, reaching a record $8.49 on Aug. 10, as drought scorched the U.S. Midwest. Brazilian soybean and corn shipments from Paranagua, the country&rsquo;s biggest grain and oilseeds port, will rise as much as 14 percent this year on large crops, the port said yesterday. High prices have rationed demand and without further supply shocks they may have peaked for this marketing year, according to Credit Suisse Group AG.</p>
<p>&ldquo;The U.S. has lost a lot of export business to Brazil,&rdquo; said Victor Thianpiriya, an analyst at Australia &amp; New Zealand Banking Group Ltd. in Singapore. &ldquo;We&rsquo;re not going to see a lot of positions until the January USDA reports, where we can get a good idea of what first quarter corn use looks like in the U.S.,&rdquo; he said, referring to the U.S. Department of Agriculture by its initials. The agency will update its estimates on Jan. 11.</p>
<p>  Scattered showers, thunderstorms and no significant hot episodes will maintain favorable growing conditions from Rio Grande do Sul to Mato Grosso do Sul during the next 10 days, Telvent DTN said yesterday.</p>
<p>  Soybeans for March delivery climbed as much as 0.7 percent to $13.96 a bushel and traded at $13.94, set for a 1.7 percent decline this week. Prices touched $13.725 yesterday, the lowest since Nov. 16, after China scrapped its third U.S. purchase in two weeks. China is the world&rsquo;s largest importer.</p>
<p>  Wheat for March delivery was little changed at $7.5575 a bushel, poised for a 3 percent decline this week. That&rsquo;ll be the fifth straight weekly loss and the worst run since October 2011.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-01-04/corn-poised-for-worst-run-in-15-months-on-brazil-crop-outlook.html" target="_blank">Original Article</a></p>
