

<p class="newsheader_t1">Business with Bloomberg</p>
<p class="newssubhead_t1">Corn Poised for Worst Run in 15 Months on Brazil Crop Outlook</p>
<p>Corn futures rose for the second straight day on speculation that the U.S. Department of Agriculture will lower its crop projectins following the most- severe Midwest drought since the 1930s. Wheat and soybeans fell.</p>
<p>The 2012 harvest probably was 10.65 billion bushels, down 0.7 percent from the USDA&rsquo;s estimate in December, according to a Bloomberg News survey of 31 analysts. Corn futures reached a record $8.49 a bushel on Aug. 10. The USDA is set to release its latest crop statistics on Jan. 11.</p>
<p>&ldquo;It scares me that everybody is thinking production will be lowered because our stockpiles are already low enough,&rdquo; Darrell Holaday, the president of Advanced Market Concepts in Wamego, Kansas, said in a telephone interview. &ldquo;If we come in even 100 million bushels lower on production, there&rsquo;s room for prices to go higher.&rdquo;</p>
<p>Corn futures for March delivery gained 0.5 percent to settle at $6.8875 a bushel at 2 p.m. on the Chicago Board of Trade. The price, up 0.8 percent yesterday, has gained 7 percent in the past 12 months.</p>
<p>Wheat futures for March delivery fell 0.1 percent at $7.505 a bushel. The price has gained 20 percent in the past 12 months.</p>
<p>Soybean futures for March delivery dropped 0.1 percent to $13.865 a bushel. The oilseed has advanced 16 percent in the past 12 months.</p>
<p>Corn is the biggest U.S. crop, followed by soybeans, hay and wheat, USDA data show.</p>
<p id="p2">Copyright&copy; Business with Bloomberg. All rights reserved. <a href="http://washpost.bloomberg.com/Story?docId=1376-MGAD220D9L3501-4A406IMK1NSE588E1EOEH7CSLJ" target="_blank">Original Article</a></p>
