

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Falls as Rainfall Added to U.S. Plains Weather Forecasts</p>
<p>Wheat futures fell for a second day after weather forecasters predicted rain in parts of the southern U.S. Great Plains, where the worst drought since the 1930s threatens crops.</p>
<p>  Some meteorologists now expect &ldquo;measurable moisture&rdquo; in parts of Kansas and Oklahoma, where hard-red winter varieties are grown, Omaha, Nebraska-based Telvent DTN said in a report. Parts of the region have had little or no rain in the past three months, National Weather Service data show.</p>
<p>&ldquo;People are waiting to see if the precipitation comes through,&rdquo; Mike Zuzolo, the president of Global Commodity Analytics &amp; Consulting in Lafayette, Indiana, said by telephone before the DTN report was released. Forecasters are saying &ldquo;that an inch of precipitation is coming to Kansas by the end of this week or this weekend,&rdquo; he said.</p>
<p>  Wheat futures for March delivery dropped 0.6 percent to settle at $7.7475 a bushel at 2 p.m. on the Chicago Board of Trade. The price is down 2.2 percent in the past month.</p>
<p>  In the U.S., wheat is the fourth-largest crop, valued at $14.4 billion in 2011, behind corn, soybeans and hay, government data show.
</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-01-23/wheat-falls-as-rainfall-added-to-u-s-plains-weather-forecasts.html" target="_blank">Original Article</a></p>
