
<p class="newsheader_t1">Sepura</p>
<p class="newssubhead_t1">Sepura wins contract at Spanish municipality of Burgos</p>
      <p>The Spanish Municipality of Burgos has selected Sepura TETRA radios for its public safety organisations. <font style="background-color:#E6EEFF">This contract was achieved in conjunction with Telvent, Sepura&rsquo;s Seville-based channel partner.</font></p>
      <p>Sepura radios are part of a new digital communication system which replaces a legacy analogue network that was progressively becoming obsolete and unable to address effectively the daily communications challenges faced by the local Police and Fire Brigades.</p>
<p>The Municipality of Burgos selected Sepura STP hand-portable and SRG mobile gateway radios as a result of a competitive tender in which eleven bidding organisations submitted their proposals.</p>
      <p><font style="background-color:#E6EEFF">Manuel Gonzalez Rela&ntilde;o, Business Development Manager for Telvent, commented: &ldquo;Sepura hand-portable&rsquo;s high power loudspeaker will be beneficial to users operating in the city&rsquo;s noisy streets, whilst the terminal&rsquo;s IP55 certification will assure extended usage as different working groups will have access to the same fleets of radios. In addition, the STP&rsquo;s accurate GPS will facilitate management and deployment of resources and the repeater DMO function will be valuable to the fire brigades during indoor operations.&rdquo;</font></p>
      <p><font style="background-color:#E6EEFF">Mr Gonzalez Rela&ntilde;o added &ldquo;This project is a significant new success with Public Safety in Spain for Sepura and Telvent. We were able to exceed customer expectations thanks to the extensive TETRA portfolio presented. Once again, Sepura's support throughout the bidding process was instrumental in securing this contract&rdquo;.</font></p>
      <p><font style="background-color:#E6EEFF">Vitor Rodrigues, Business Development Manager for Sepura said: &ldquo;Our partnership with Telvent has once again borne fruit. Our joint success with the municipality of Valladolid and Telvent&rsquo;s strong proposal were contributing factors to this success. Sepura&rsquo;s track record with the municipalities of Seville and Barcelona provided the additional credentials that helped us to close the deal.&quot;</font></p>
      <p>Burgos is a Spanish province located in the northeastern part of the autonomous community of Castilla-Leon, the largest region in Spain. Its capital is the city of Burgos, which has 178,000 inhabitants.</p>
<p>&nbsp;</p>
<p><font style="background-color:#E6EEFF"></font></p>
<p>Copyright&copy;  2010 Sepura. All rights reserved. <a href="http://www.sepura.com/news-article/403/read" target="_blank">Original Article</a></p>
