
<p class="newsheader_t1">AgriNews Online</p>
<p class="newssubhead_t1">Early forecast has 1.5-million-acre increase in corn</p>
<p>BLOOMINGTON, Ill. &ndash; The U.S. Department of Agriculture released baseline planting projections indicating a move toward more corn acres, but the weather and other factors will weigh heavily on growers&rsquo; decisions this spring. </p>
<p>The USDA, based on projections and not farmer surveys, predicts a 1.5 million acre increase in corn and a one million acre decrease in soybean acreage this year. </p>
<p>Results of a planting intentions survey will be released March 31. </p>
<p><font style="background-color:#E6EEFF">Let&rsquo;s say that does or does not happen, the main thing I would take a look at when we&rsquo;re looking at planting intentions in moving forward is we look at what&rsquo;s carried over into the next year,&rdquo; said John Sanow, DTN analyst. </font></p>
<p><font style="background-color:#E6EEFF">&ldquo;You have soybean stocks on a worldwide basis approaching 300 million metric tons. </font></p>
<p><font style="background-color:#E6EEFF">&ldquo;For corn, if this number is correct, you could see another crop over 13 billion bushels, and you take a look at what we carried over at this point &ndash; 1.719 billion bushels &ndash; if you look solely at fundamentals as far as the future spreads go, it would take a drastic change to affect the bearish fundamentals that we have going on right now. </font></p>
<p>&ldquo;That has a lot to do with what we&rsquo;re carrying over and what&rsquo;s produced in soybean on a world level, and in corn, of course, here in the states.&rdquo; </p>
<p>Few growers were able to complete any fieldwork after this year&rsquo;s late harvest, and adding a wet spring into the equation may force farmers to make late decisions on planting corn or soybeans. </p>
<p><font style="background-color:#E6EEFF">&ldquo;The DTN weather team is looking at the third consecutive late spring, more moisture, and of course we have about 5 percent of the corn crop left in the field. A lot of fall tillage work did not get done,&rdquo; said Sanow. </font></p>
<p>&ldquo;So if we start pushing that back and have a late spring again like we had last spring again like we had last year, common sense would tell me that we&rsquo;d be looking at a possible drop in corn acreage, just because there is so much more work to be done for a lot to guys before they even get into the field with the planter. </p>
<p>&ldquo;That&rsquo;s why these numbers always change. They&rsquo;ll be adjusted.&rdquo; </p>
<p><font style="background-color:#E6EEFF">Sanow added the markets is not paying attention to the acreage at this point, but &ldquo;that&rsquo;s not to say that it is not going to be ramped up here in the next two to three months.&rdquo; </font></p>
<p><font style="background-color:#E6EEFF">The DTN analyst was asked his views on grain prices in light of the acreage and carryover. </font></p>
<p><font style="background-color:#E6EEFF">&ldquo;One positive that we continue to see is strong demand, especially in soybeans,&rdquo; said Sanow. </font></p>
<p>&ldquo;If you take a look at corn projections for a record-setting demand of over 13 billion bushels, the jury is out whether we&rsquo;ll be able to reach that, especially on the export side. So as we&rsquo;re increasing production on a year-by-year basis, we&rsquo;re also increasing our demand. </p>
<p>&ldquo;That amplifies then, if we do have any production issues, let&rsquo;s say for corn there&rsquo;s not necessarily the amount of production that is currently believed in regards to test weights, for example. </p>
<p>&ldquo;Then we get the spring really drag out and guys aren&rsquo;t able to get into the field, we could certainly be looking at prices rallying here.&rdquo; </p>
<p><font style="background-color:#E6EEFF">In looking at the futures spreads, DTN analysts have seen a strengthening in corn. </font></p>
<p><font style="background-color:#E6EEFF">&ldquo;We&rsquo;ve also seen in soybeans compared to 2009 a much stronger carry in spreads, which simply means commercial traders aren&rsquo;t all that concerned about near term supply meeting needs,&rdquo; he said. </font></p>
<p>&ldquo;That will be an important part of the structure of the market to watch moving forward. </p>
<p>&ldquo;If we see those spreads start to weaken and react, then we&rsquo;ll know that there are more underlying issues coming when it comes to production and demand, as well. </p>
<p>&ldquo;But as long as we can keep demand moving forward, that will help.&rdquo; </p>
<p>He added there have been increases in feed demand for corn as well as corn for ethanol due to favorable prices. </p>
<p>&ldquo;Also as prices slip you see exports tend to pickup,&rdquo; Sanow said. </p>
<p>&ldquo;We&rsquo;re running six to sever percent behind where we need to be in corn exports at this point in the market year, and we really need for that to pick up before we&rsquo;re able to meet that 13 billion bushel projection.&rdquo; </p>
<p>Copyright&copy;  2010 AgriNews Online. All rights reserved. <a href="http://www.agrinews-pubs.com/articles/news/markets/default.asp?article=EC17BA30873F439F8731741DB57C5EBF0328A3EA1A9E4D13" target="_blank">Original Article</a></p>