
<p class="newsheader_t1">ForexYard</p>
<p class="newssubhead_t1">GRAINS-Corn, soy rise from 4-month low, eye USDA report</p>
<p>MARKETS-GRAINS (UPDATE 1)<br />
* Corn, soy up 1 pct, rise from last week's 4-month low</p>
<p>* Wheat gains 1.5 pct as investors buy back grains</p>
<p>* Markets eye USDA's demand/supply report on Tuesday (Adds details, quotes)</p>
<p>By Naveen Thukral</p>
<p>SINGAPORE, Feb 8 (Reuters) - U.S. corn and soybean futures rose more than 1 percent on Monday, bouncing off last week's 4-month low as investors took positions ahead of a key U.S. government report on world demand and supply.</p>
<p>Wheat gained 1.5 percent on spillover strength from corn, but analysts said the grain markets were vulnerable to downside risks on ample supplies across the world.</p>
<p>&quot;The grain markets were sold off very heavily as a result of the dollar strength and poor fundamentals, but you have got to have a little bit of pause at some stage,&quot; said Scott Briggs, agricultural commodity strategist at ANZ in Melbourne.</p>
<p>&quot;In my opinion, there is a lot of downside in grains, it may take a little bit of time for that to work through the system, given the fact that you have Chinese new year coming.&quot;</p>
<p>Corn has lost 14 percent since the beginning of this year, while soybeans and wheat have slid more than 11 percent.</p>
<p>On Monday, Chicago Board of Trade corn for March delivery rose 1.1 percent to $3.55-&frac12; a bushel by 0421 GMT. Corn fell to $3.47-&frac12; a bushel on Friday, the contract's lowest price since Oct. 5.</p>
<p>CBOT March wheat gained 1.5 percent to $4.80-&frac14; per bushel, while March soybeans rose 1.2 percent to $9.24 a bushel.</p>
<p>U.S. supplies of grains and soybeans at the end of this marketing year are expected to be revised down in the U.S. Department of Agriculture's monthly crop report due on Tuesday, but that should barely dent ample ending stocks after bumper harvests in 2009.</p>
<p>And big crops in South America look set to get bigger as the harvest nears and should help to replenish tight global supplies of soybeans while adding to hefty corn stocks, U.S. analysts and traders said.</p>
<p>The weather is also likely to aid developing corn and soybean crops in South America, a forecaster said.</p>
<p><font style="background-color:#E6EEFF">In Brazil's Rio Grande do Sul and Parana, a turn to cooler temperatures and showers will ease stress caused by a dry spell last week. &quot;Hot, dry weather last week depleted soil moisture and increased stress on developing soybeans,&quot; said Mike Palmerino, a forecaster at Telvent-DTN Weather.</font></p>
<p>&quot;A turn to cooler temperatures and scattered showers this week will ease crop stress.&quot;</p>
<p>A favourable weather is Argentina will continue to boost crop yields. Argentina's 2009/10 soy crop is in good condition as rain eased the impact of hot weather and farmers fumigated to prevent fungal disease, the Agriculture Ministry said on Friday in a crop report.</p>
<p>The Buenos Aires Grains Exchange raised its forecast for record production of 52 million tonnes.</p>
<p>Brazil is also expected to produce a record soy crop of roughly 64 to 65 million tonnes this year. PRICES AT 0421 GMT Contract Last Change Pct chg Two-day chg MA 30 RSI CBOT wheat 480.25 7.00 +1.48% +0.95% 516.10 29 CBOT corn 355.50 4.00 +1.14% +0.42% 384.64 29 CBOT soy 924.00 10.50 +1.15% +1.09% 973.31 27 CBOT rice $14.10 $0.01 +0.07% -0.60% $14.26 59 WTI crude $71.69 $0.50 +0.70% -1.98% $77.62 36 Currencies Euro/dlr $1.364 -$0.003 -0.24% -0.34% USD/AUD 0.866 -0.003 -0.31% -0.22% Front month contracts Wheat, corn and soy US cents/bushel. Rice: USD per hundredweight RSI 14, exponential (Reporting by Naveen Thukral; Editing by Clarence Fernandez)</p>
<p class="newssubhead_t1"><font style="background-color:#E6EEFF"></font></p>
<p>Copyright&copy;  2010 ForexYard. All rights reserved. <a href="http://www.forexyard.com/en/news/GRAINS-Corn-soy-rise-from-4-month-low-eye-USDA-report-2010-02-08T050626Z-US" target="_blank">Original Article</a></p>
