
<p class="newsheader_t1">The Associated Press</p>
<p class="newssubhead_t1">Commodities get a boost as dollar weakens</p>
<p>NEW YORK &mdash; Grains, metals and energy all rose slightly Wednesday after the dollar fell against other currencies.</p>
<p>Commodities like corn, wheat and soybeans are priced in dollars, so a pullback in the dollar makes them more appealing to foreign investors.</p>
<p><font style="background-color:#E6EEFF">&quot;It goes directly to the dollar,&quot; said John Sanow, an analyst with Telvent DTN in Omaha, Neb.</font></p>
<p>The dollar fell as the euro strengthened after debt-burdened Greece announced austerity measures to rein in its budget deficits. There had been concerns in recent weeks that Greece's debt problems would spread through other countries that use the euro.</p>
<p>The ICE Futures US dollar index, which measures the dollar against six other currencies including the euro, fell 0.8 percent.</p>
<p>Grains mainly rose. Wheat for May delivery rose 11.25 cents to settle at $5.1575 a bushel, while corn rose 5.25 cents to $3.8675 a bushel. Soybeans were flat at $9.635 a bushel.</p>
<p>Like grains, metal prices also got a boost from the cheaper dollar. April gold, which often trades opposite the dollar, rose $5.90 to settle at $1,143.30 an ounce. Silver for May delivery rose 26.5 cents to $17.329 an ounce, while May copper climbed 2.35 cents to settle at $3.435 a pound.</p>
<p>Energy prices also all rose. The weaker dollar more than offset a new report from the Energy Information Administration that said U.S. oil and gasoline supplies grew more than expected last week. Supplies remain above average levels.</p>
<p>Benchmark crude for April delivery gained $1.19 to settle at $80.87 a barrel on the New York Mercantile Exchange.</p>
<p>In other Nymex trading in April contracts, heating oil rose 3.76 cents to $2.0937 a gallon, while gasoline climbed 5.1 cents to settle at $2.2476 a gallon. Natural gas rose 4.9 cents to $4.757 per 1,000 cubic feet.</p>
<p>Energy prices are getting a seasonal bounce. Prices usually rise heading into the busy spring and summer driving months when more fuel is consumed.</p>
<p>Copyright&copy;  2010 The Associated Press. All rights reserved. <a href="http://www.google.com/hostednews/ap/article/ALeqM5hLdQzzkk_vLW3OsMLzbo-eZnRKbAD9E7C9PO0" target="_blank">Original Article</a></p>

