
<p class="newsheader_t1">Downstream Today</p>
<p class="newssubhead_t1">Oil Tests Near $70 on Stronger Dollar, Econ Fears</p>
<p>After slipping below $70 during earlier trading on the New York Mercantile Exchange, crude oil futures, pressured by a triumphant greenback and persistent economic concerns, ultimately closed slightly above $71 ahead of the weekend.</p>
<p>With the oil markets zeroing in on weak gasoline demand, the price of light, sweet crude oil for March delivery continued its steep decline from record highs near $80 to settle down more than $2 today at $71.19 a barrel.</p>
<p>Fading alongside the commodities markets on Friday, U.S. stocks were knocked down to new lows on the session, while the dollar, up by 0.82%, strengthened once more against a battered euro.</p>
<p>Both the equities and commodities markets put in a less-than-stellar performance as investors tightened their purse strings after mixed government employment data revived risk aversion.</p>
<p>Wall Street Eyes Global Economy</p>
<p><font style="background-color:#E6EEFF">&quot;It's kind of a what came first, the chicken or the egg, scenario. The Dow Jones has been coming under a great deal of pressure and that's increasing doubts about economic growth and crude oil demand,&quot; reflected Darin Newsom, senior analyst with DTN, a market information service in Omaha, Nebraska.</font></p>
<p><font style="background-color:#E6EEFF">&quot;However,&quot; the analyst continued, &quot;stock analysts are arguing that the Dow Jones is coming down because energy is coming down, so they are both weighing on each other at this point. I am going to lean on the idea that the stock market is looking at the global economy as a whole and is not overly impressed. It's coming down after having extended its rally and as a result, money is coming out of some of these commodity markets.&quot;</font></p>
<p><font style="background-color:#E6EEFF">&quot;Fundamentally, the crude oil market is not overly bullish right now and still has a contango, but it's not as bearish as other markets. At some point, when this liquidation tied to the Dow starts to slow, I think you're going to see some support coming back into this market on the idea that Spring/Summer demand is going to pick up,&quot; Newsom contended.</font></p>
<p>On the opposite side of the energy coin, natural gas spot prices at the Henry Hub for March delivery posted a positive movement on the NYMEX to settle higher at $5.515 per thousand cubic feet.</p>
<p>According to Newsom, the natural gas market is seeing an uptick in demand for the week spurred by a blast of arctic air due to arrive in the mid-Atlantic states this weekend. Additionally, forecasts indicate that icy weather conditions will drop temperatures across the Midwest and Northeast next week.</p>
<p>In spite of rising demand on the domestic natural gas front, the analyst was quick to point out that demand led by colder weather will be relatively short-lived.</p>
<p>Copyright&copy;  2010 Downstream Today. All rights reserved. <a href="http://www.downstreamtoday.com/(X(1)S(xba2ji45sppk2vjgp5aash55))/news/article.aspx?a_id=20958&amp;AspxAutoDetectCookieSupport=1" target="_blank">Original Article</a></p>
