
<p class="newsheader_t1">GlobeNewsWire</p>
<p class="newssubhead_t1">Telvent to Implement Light Rail Priority System in Morocco</p>
<p><strong>The Project Will Enable a Reduction in Light Rail Travel Times and the Secure Coordination of System Interaction With City Traffic</strong></p>
      <p>ROCKVILLE, Md., Feb. 2, 2010 (GLOBE NEWSWIRE) -- Telvent (Nasdaq:TLVT), the IT company for a sustainable and secure world, announced today that the Company will implement its Telvent SmartMobility(TM) Light Rail solution in the new light rail system that will connect the Moroccan cities of Rabat and Sale. The new light rail system, comprising a total of 32 stations along its 18 kilometer extension, is scheduled to begin operating by 2011. The contract is valued at 2.3 million euros.</p>
      <p>Thanks to this project, Rabat authorities will be able to effectively coordinate interaction between the new light rail network and city traffic, with the capability to give priority at any time to light rail over private transportation in cases where it is considered to be suitable. This will help minimize light rail system delays and undue standstills, thereby enhancing city road safety levels.</p>
      <p>The system to be installed by Telvent is based on selective light rail detection through simultaneous use of radio frequency and magnetic induction, which will permit the system to determine the point at which the light rail train is approaching an intersection. Once detected, the system will make the decision to give priority to the light rail train on the basis of actual traffic conditions, which the system will have known through micro-regulation tools for intersection traffic that are based on artificial vision analysis systems.</p>
      <p>Specifically, Telvent will develop and start up management software, in addition to traffic regulators and road and light rail signaling, based on LED-type technology, allowing energy savings of up to 70 percent with respect to the expenditure generated by current technology.</p>
      <p>Manuel Sanchez, Telvent&rsquo;s Chairman and CEO, stated, &ldquo;Our solution will help the city of Rabat to coordinate the interaction between light rail and city traffic in an effective manner, delivering an unequivocal enhancement to urban mobility.&rdquo;</p>
      <p>This contract enables Telvent to improve and consolidate its position in the North African market as a technological leader in smart transportation systems. The company has successfully completed a wide range of projects in the region, noteworthy among which is the traffic control center in the city of Rabat, as well as the newly awarded contract to supply an advanced Navigation and Maneuvers simulation system to the National Merchant Marine School of Algeria.</p>
<p> About Telvent</p>
<p>Telvent (Nasdaq:TLVT) is a global IT solutions and business information services provider dedicated to helping improve efficiency, safety and security for the world&rsquo;s leading companies. Telvent serves markets that are critical to the sustainability of the planet, including the energy, transportation, agricultural and environmental sectors. (www.telvent.com).</p>
<p>Copyright&copy;  2010 GlobeNewsWire. All rights reserved. <a href="http://www.globenewswire.com/newsroom/news.html?d=183312" target="_blank">Original Article</a></p>
