
<p class="newsheader_t1">My SA Business</p>
<p class="newssubhead_t1">Double whammy for refiners: Falling demand, rising prices</p>
<p>Whispered prayers from the San Antonio headquarters of refining companies Valero and Tesoro are almost audible: Bring back the golden age of refining.</p>
<p>In just over two years, those glory days have eroded in a massive domino effect of bad luck that left Valero Energy Corp. bleeding out almost $2 billion last year and Tesoro Corp. also stuck in the red.</p>
<p>Refiners have been hit with a weakened economy that led to fewer drivers and fewer truckers delivering goods, meaning less demand for fuel. This at the same time the cost of crude oil went up, which lowered the refiners&rsquo; profit margins.</p>
<p>The situation has experts asking if this is the new normal, or if refiners will return to the 2004-07 era of record profits.</p>
<p>Both companies &ldquo;have some big problems facing them that are not easy to solve,&rdquo; said Andy Lipow, president of Lipow Oil Associates LLC in Houston, an energy consulting firm.</p>
<p>Valero, the nation&rsquo;s largest independent refiner with 15 plants, lost $1.98 billion in 2009 on top of a $1.1 billion loss in 2008. Just two years before, in 2006, its profit had soared to $5.5 billion.</p>
<p>Valero CEO Bill Klesse said recently that he expects the company to turn profitable in 2010, although he told analysts it will be a challenging year.</p>
<p>Tesoro posted a loss of $140 million in 2009. Profits have eroded since 2006, when the company, which owns seven refineries, earned $801 million and revenue hit a record high of $18 billion.</p>
<p><strong>Weak demand for fuel</strong></p>
<p>Demand for all fuels plummeted 10 percent in 2009 compared to 2007, while demand for gasoline fell 3 percent in 2009 compared to 2007, Energy Department data show.</p>
<p><font style="background-color:#E6EEFF">&ldquo;Gasoline demand is really driven by the price at the pump and also about people&rsquo;s discretionary spending,&rdquo; said Brian Milne, refined fuels editor at Telvent DTN, a business information company that specializes in energy. &ldquo;High unemployment is still a challenge.&rdquo;</font></p>
<p>Tesoro CEO Bruce Smith acknowledged as much, telling analysts this week: &ldquo;Demand will grow in certain markets, but the key ... will be domestic growth, and that depends on employment.&rdquo;</p>
<p>The recession also slashed demand for fuel used in trucks, planes and trains. Diesel fuel had been profitable for both Valero and Tesoro &mdash; so much so that both companies boosted diesel production when profit margins were strong.</p>
<p><font style="background-color:#E6EEFF">Now, though, &ldquo;the problem diesel is encountering is the lack of construction, the lack of commerce being more robust and fewer trucks getting goods to stores,&rdquo; Milne said. &ldquo;Until the economy gets going, it&rsquo;s going to limit demand for diesel.&rdquo;</font></p>
<p>Demand for transportation fuels, including diesel and jet fuel, plummeted 14 percent last year compared to 2007.</p>
<p><strong>Making it work</strong></p>
<p>Valero and Tesoro have taken steps to cope. They have cut their plants&rsquo; production, postponed improvements and reduced costs, including eliminating some jobs.</p>
<p>Tesoro eliminated several management posts in late 2008, but has been mum about any job cuts this year. The company has about 900 employees in San Antonio.</p>
<p>Valero cut about six positions in its oil products marketing division in January. The company employs 21,000, including about 2,000 in San Antonio. Valero also has acted to stem losses by shuttering unprofitable plants and seeking buyers for some.</p>
<p>It closed its Aruba refinery in the Caribbean in August, saying it was losing tens of millions of dollars a month. It seeks a buyer for the plant. The company shut down its Delaware City, Del., refinery in mid-November and is in negotiations to sell the plant.</p>
<p>And Valero also is looking at &ldquo;strategic alternatives&rdquo; that could include a sale of its Paulsboro, N.J., refinery.</p>
<p>A bright spot for Valero comes from its new ethanol business, with 10 plants in the Midwest. &ldquo;We haven&rsquo;t even had a full year with the ethanol plants,&rdquo; Valero spokesman Bill Day said, &ldquo;but they are successful and profitable. We think it will be a growth business.&rdquo;</p>
<p>Tesoro hasn&rsquo;t sold refineries, but CEO Smith said the company will slash capital expenditures in 2010 to $600 million from $675 million. It also will pursue what are called &ldquo;small, high-return projects&rdquo; that will reduce its costs by about $3 a barrel.</p>
<p>Tesoro&rsquo;s Smith told analysts he expects 2010 to be a difficult year. His strategy is to be conservative and not count on conditions that are much different from those Tesoro experienced in 2009.</p>
<p>&ldquo;We are as uncertain about a demand outlook as everyone else, in that it is dependent on the economic recovery, which is a big unknown,&rdquo; Tesoro&rsquo;s senior vice president and chief economist Lynn Westfall said in an e-mailed comment.</p>
<p>&ldquo;While we expect demand to either flatten out or maybe increase a bit, we are not counting on that as our strategy.&rdquo;</p>
<p><strong>Profit margin squeeze</strong></p>
<p>Refiners like Valero and Tesoro live and die by the refining margin, the difference between what they must pay for crude oil and the price they get for finished products like gasoline and diesel.</p>
<p>Refiners have been paying more for crude oil at a time when they can&rsquo;t raise fuel prices to keep up. That&rsquo;s squeezing profit margins. Crude oil is trading at about $71 a barrel now, up more than 70 percent in a year.</p>
<p>&ldquo;The weak demand means that even though the crude has continued to go up, the price of the products we make can&rsquo;t keep pace with that,&rdquo; Valero&rsquo;s Day said. &ldquo;There&rsquo;s no way consumers will bear price increases.&rdquo;</p>
<p>In regulatory documents, Valero said its margin per barrel plummeted to $5.85 in 2009 compared with $11.10 a barrel in 2008. Tesoro said its margin fell to $8.90 a barrel last year from $11.50 in 2008.</p>
<p>The margin squeeze has been compounded by rising prices for heavy crude oil compared to light and sweet crude.</p>
<p>Imagine a bartender who&rsquo;s able to magically upgrade a cheap tequila to serve up the perfect margarita. Valero and Tesoro can do that with crude oil. Both companies have been able to buy heavy crude oil for much less than the cost of light, sweet crudes, and use their sophisticated refineries to produce marketable fuels.</p>
<p>What will it take, then, for Valero and Tesoro to see higher profits?</p>
<p>&ldquo;An increase in employment will help &mdash; and improved consumer confidence especially will help,&rdquo; Day said, as gasoline sales and margins are closely tied to consumer activity.</p>
<p><font style="background-color:#E6EEFF">But Milne warned: &ldquo;It&rsquo;s going to be slow growth.&rdquo;</font></p>
<p>Copyright&copy;  2010 My SA Business. All rights reserved. <a href="http://www.mysanantonio.com/business/local/83704247.html" target="_blank">Original Article</a></p>
