
<p class="newsheader_t1">Electric Light &amp; Power</p>
<p class="newssubhead_t1">Chilean Energy Oversight Agency Chooses Telvent</p>
<p><font style="background-color:#E6EEFF">Chile&rsquo;s Superintendence of Electricity and Fuels (SEC) will use Telvent&rsquo;s ArcFM geographic information system (GIS), Telvent&rsquo;s smart grid GIS solution, to help streamline its oversight duties of the country&rsquo;s electric distribution networks.</font></p>
<p><font style="background-color:#E6EEFF">By replacing paper maps and manual information management processes with the ArcFM geodatabase, SEC will save significant time and resources in its analysis and inspection duties. The accurate and up-to-date representation of electric networks will allow agency inspectors to focus efforts and resources on areas that might be critical to energy quality, safety, and security&mdash;and ultimately help support and protect the country&rsquo;s electricity consumers. Further, the Telvent GIS solution will allow further functionality, such as analysis of electrical connectivity over distribution networks that would be impractical to perform manually.</font></p>
<p><font style="background-color:#E6EEFF">With the electricity demand in Chile expected to increase by 5 percent per year during the next 20 years, this upgrade in network information management capabilities is welcomed by SEC.</font></p>
<p><font style="background-color:#E6EEFF">&ldquo;Thanks to Telvent technology, we are taking a big step in the evolution of oversight,&rdquo; said Francisco Balcazar, head of SEC&rsquo;s Electrical Systems Department. &ldquo;Along with analyzing the global data for this country&rsquo;s electric suppliers, we will easily identify the specific customers affected by the quality of service supplied by energy distribution companies.&rdquo;</font></p>
<p>Chile&rsquo;s SEC, under the Ministry of Economy, supervises compliance by privatized companies with regulations and technical standards controlling the generation, production, storage transportation and distribution of the country&rsquo;s energy supplies. Specifically, the Electric Engineering Division at SEC controls and inspects the infrastructure owned and operated by the 34 electric distribution companies providing 100 percent of Chile&rsquo;s electricity&mdash;and serving approximately 4.5 million customers nationwide.</p>
<p>&nbsp;</p>
<p>Copyright&copy;  2010 Electric Light &amp; Power. All rights reserved. <a href="http://www.elp.com/index/display/article-display/0601266882/articles/utility-automation-engineering-td/volume-14/issue-12/departments/notes/chilean-energy_oversight.html" target="_blank">Original Article</a></p>
