
<p class="newsheader_t1">Convenience Store Decisions</p>
<p class="newssubhead_t1">Wholesale Gasoline Costs Extend Decline</p>
<p><strong>Another dime or more decline is very likely in the near-term as February progresses.</strong></p>
<p><font style="background-color:#E6EEFF">By Brian Milne, Refined Fuels Editor, Telvent DTN</font></p>
<p>Gasoline costs in metropolitan wholesale markets across the U.S. are posting between a nickel and dime declines to start February compared with week prior pricing, as the market continues to slump after financially traded gasoline contracts spiked to a 15-month high in early January.</p>
<p>The early year peak was triggered by speculative buying on expectations for rising fuel demand in 2010 after two consecutive years with a decline primarily due to the economic recession, which pushed retail prices up to levels last seen in October 2008.</p>
<p>The enthusiasm was overdone, and speculative traders have been selling positions because the facts on the ground fail to support the high prices registered in early January.</p>
<p>There are two factors these speculators missed when gauging their buying last month-high unemployment and high retail prices. When elevated, either of these two dynamics are a drag on gasoline consumption. When combined, their influence is stronger, consistently weighing on the consumption rate for gasoline.</p>
<p>The corollary makes sense since a high unemployment rate, measured last for December 2009 at 10%, drops inelastic demand since there will be less workers that must commute. High retail prices prompt consumers to conserve, reducing nonessential travel, with gasoline demand growth having a close relationship with personal discretionary spending.</p>
<p>In looking at recent government data, this relationship remains valid. Through the four-week period ended Jan. 22, preliminary data shows gasoline demand down 0.8% against the comparable year-ago period when the U.S. was mired in recession. Last year, retail gasoline prices were averaging nearly 90 cents lower, while the national unemployment rate was 7.7% in January 2009.</p>
<p>Many factors impact the oil markets, and despite enduring weak demand for gasoline and diesel in the US, global market influences could push prices higher. So too, would bullish macroeconomic news, with the market trying to move higher in early February after a preliminary estimate said U.S. Gross Domestic Product grew 5.7% in the fourth quarter of 2009.</p>
<p>Still, pass through savings from the decline in wholesale costs are continuing to work through the supply chain that will gradually lower gasoline prices at retail outlets this week. Moreover, another dime or more decline in the wholesale markets are very likely in the near-term that would add to the savings for retail customers as February progresses.</p>
<p>About the author<br />
      Brian L. Milne is the Refined Fuels Editor for Telvent DTN-a leading business-to-business provider of real-time commodity information services. Milne has been focused on the energy industry for more than 14 years as an analyst, journalist and editor. He can be reached at <a href="mailto:brian.milne@telventdtn.com.">brian.milne@telventdtn.com.</a></p>
<p>Copyright&copy;  2010 Convenience Store Decisions. All rights reserved. <a href="http://www.csdecisions.com/news/8899/wholesale-gasoline-costs-extend-decline.html" target="_blank">Original Article</a></p>
