
<p class="newsheader_t1">SFO Weekly</p>
<p class="newssubhead_t1">COMMODITIES: On the Lookout for Bearish Reversals</p>
<p><font style="background-color:#E6EEFF">By Darin Newsom</font></p>
<p>Market action over the course of January in the Dow Jones Industrial Average saw the market come under increasing pressure late in the month. And as the monthly chart shows, this pressure led to the establishment of a key bearish reversal, indicating stocks could continue to slide lower.</p>
<p>A KEY SIGNAL</p>
<p>A key bearish reversal occurs when a market takes out the previous trading range on a given chart (timeframe), moving to a new high for the rally before closing below the previous low. In January the DJIA moved to a new high of 10,729.89 before falling below the December low of 10,235.65 and then closing below that low at 10,067.33.</p>
<p>I mention timeframe because the longer timeframe the chart represents, the more important the technical signal is. For example, a key bearish reversal on a daily chart may be important, but one on a weekly chart or a monthly holds increasingly more significance. Therefore, the establishment of such an important signal on its monthly chart indicates that a long-term downtrend has most likely been initiated.</p>
<p>HOW LOW WILL THEY GO?</p>
<p>That being the case, the next question is how low the market might go. Again, a look at the monthly chart gives us a good idea of what could be in store. Note that the initial selloff from the October 2007 high of 14,198.10 stopped near the 50 percent retracement level (of total value starting with zero) near 7,100.</p>
<p>Yes, the market dipped well below that to a low of 6,469.95 in March of 2009, but it came back to close at 7,608.92. As discussed above the subsequent rally and close in January pivoted around the 50 percent retracement level of the previous downtrend at 10,334.02.</p>
<p>Therefore, the newly established long-term downtrend should see at least a 50 percent retracement of the secondary (intermediate-term) rally, putting the target price near 8,600.00. However, if the market were to dip below the 67 percent retracement level of 7,875 then the market could see an extended selloff to near the long-term 67 percent retracement level near 4,685.</p>
<p>COPPER&rsquo;S BEARISH REVERSAL</p>
<p>Let&rsquo;s take a closer look at copper, which is often viewed as a key indicator of global economic strength due to its standing as an industrial metal.</p>
<p>As is evident on the chart, the most active contract (different from the spot or nearby contract used in some of the other markets) set a new high for the rally of $3.5440 in January before falling below the December low of $3.3465 and closing well below that low at $3.0525. This is as clear-cut of an example of a long-term change in trend as possible.</p>
<p>The newly established downtrend has retracement level targets of $2.6084 (33 percent), $2.2650 (50 percent) and $1.9216 (67 percent). The question is, what is the most likely target area?</p>
<p>OTHER INFLUENCES</p>
<p>A couple of other factors (not shown on this chart, my apologies) give us a good indication of a likely target area. First, the contango in the March to May futures spread (the two most active contracts) is strengthening, indicating a more bearish supply and demand situation.</p>
<p>Secondly, the downtrend in the Baltic Dry Freight Index would seem to confirm that overseas demand for copper, as well as other commodities, is declining.</p>
<p>A more bearish underlying supply and demand situation (strengthening contango) usually indicates a market could see a 50 percent to 67 percent retracement of its previous uptrend. Therefore, a move in copper to between $2.2650 and $1.9216 seems likely.</p>
<p>###</p>
<p><font style="background-color:#E6EEFF">As senior analyst for Telvent DTN, Darin Newsom provides DTN customers with market insight and oversees all Telvent DTN market commentary. Newsom has more than 20 years of experience analyzing commodity markets and developing risk-management strategies. For more information please visit www.dtn.com or e-mail Newsom directly at darin.newsom@dtn.com. You can also track his thoughts on the markets throughout the day via <a href="http://twitter.com/darinnewsom" target="_blank">Twitter @DarinNewsom.</a></font></p>
<p class="newssubhead_t1"><font style="background-color:#E6EEFF"></font></p>
<p>Copyright&copy;  2010 SFO Weekly. All rights reserved. <a href="http://www.sfomag.com/SFOWeekly/Detail.aspx?ID=116&amp;StoryDate=02082010&amp;STID=D2463CE2-77DC-45F4-8AE4-0D3458E8815A" target="_blank">Original Article</a></p>
