
<p class="newsheader_t1">MarketWatch</p>
<p class="newssubhead_t1">Lumber's gain is impressive, but its foundation's not set</p>
<p>By Myra P. Saefong, MarketWatch<br />
TOKYO (MarketWatch) -- It's tough to say that lumber's climb to its highest price level in more than two years is built on solid ground.</p>
<p>And as the market recovers, the long-term impact of natural disasters, past and future, have the ability to make the gains in lumber stick.</p>
<p>After all, U.S. housing starts posted their lowest annual figure since 1945, slumping to 554,000 units in 2009 -- the same year in which some experts said lumber demand dropped to the lowest point in modern history. </p>
<p>But there's a bigger story here that involves everything from actual and expected demand from China and Haiti, to the impact of global stimulus measures and production cutbacks in a market that has supposedly suffered along with the globe's major economies.</p>
<p>At first glance, the lumber market doesn't appear very miserable. Charts show that futures prices for lumber climbed to a high above $280 per 1,000 board feet on the Chicago Mercantile Exchange last week, the strongest level the market's seen since August of 2007.</p>
<p>That marks a more than 60% climb from a year ago even though the home-building situation hasn't really improved.</p>
<p>&quot;Housing is still weak, yet lumber remains firm,&quot; said Patrick Kerr, a managing director at Amerifutures Commodities &amp; Options. That could mean a lot of things.</p>
<p>Maybe it's an early indicator of an uptick in housing or due to a possibly strong spring housing season ahead of the expiration of the new home buyers' tax credit on April 30, he said. It may also signal new demand from China, which has new construction laws allowing the use of lumber.</p>
<p>Either way, lumber's strength indicates &quot;true underlying demand [and] ... could be an early sign that our economy is turning up,&quot; said Kerr.</p>
<p>Build up</p>
<p>Lumber prices were depressed for the first ten months of 2009. They've now broken out of a long-term downtrend that had been in place since prices peaked in 2004, said Phil Flynn, a senior analyst at PFG Best.</p>
<p>&quot;Just a year ago, prices dropped to the lowest levels since [around] 1991, making it difficult or impossible for mills to make a profit as the housing crisis took its toll,&quot; he said.</p>
<p>At the time, &quot;lumber prices got slammed as demand tanked and commodities got caught up in a deflationary thud,&quot; he said. &quot;Lumber demand hit the lowest level since the 1980s and production was well above demand.&quot;</p>
<p>Part of the reason prices reached a more than two-year high recently is production across the board has been reduced by an estimated 30% -- and while demand is off at a much greater percentage, so are carried inventories, according to Brian Leonard, a lumber analyst at Rosenthal Collins Group in Chicago.</p>
<p>&quot;The whole buy sector moved from JIT [just in time] inventory management to zero inventories by the fall of 2009&quot; because buyers didn't want to tie up cash and reduced credit lines didn't allow for any &quot;extra&quot; buying, he said.</p>
<p>Prices started showing a rise late last year. Zero field inventories and reduced production combined to lift prices, Leonard said.</p>
<p>In a report prepared in November, the Western Wood Products Association (WWPA) said Western lumber production in 2009 was forecast to fall 21% from a year earlier to 10.2 billion board feet.</p>
<p>Now there's a &quot;tightening up&quot; in supplies of lumber, mills that laid people off are rehiring and seasonal demand is back in play, said Flynn.</p>
<p>The main rationale, however, for lumber's rally to multi-month highs hinges on the belief that the U.S. construction industry &quot;is on the upswing,&quot; said Jim Wyckoff, a senior market analyst at TradingEducation.com.</p>
<p>And &quot;housing forecasts indicate that anything close to 'health' for the wood products and housing industries is 2-4 years away,&quot; said Jon Anderson, publisher of Random Lengths, which provides market and price information on the forest-products industry.</p>
<p>Actually, &quot;if not for [the] stimulus and housing tax credit, there would be practically zero housing starts in the U.S.,&quot; said Dan Amoss, editor of Strategic Short Report and contributor to The Daily Reckoning.</p>
<p>He sees the price spike in lumber as &quot;likely temporary.&quot;</p>
<p>&quot;The home-building business will be in a depression for maybe another 5 years, propped up only by the fact that many of the oldest homes get demolished every year,&quot; he said, predicting that if lumber prices remain at current levels, new supply will be brought online right as stimulus-driven demand wanes.</p>
<p>In that case, it makes sense for Todd Hultman, editor of DailyFutures.com, to be &quot;suspicious that lumber prices have gotten ahead of themselves and represent more optimism than the market currently warrants.&quot;</p>
<p>He expects prices to stay in the low $200 to $300 range this year as the housing market struggles to recover.</p>
<p>Still, lumber demand is expected to rebound somewhat in 2010, with housing starts forecast to be in the 700,000 to 800,000 units range for the year, Anderson said.</p>
<p>The outlook for the market is &quot;for a long, slow recovery from the historic depths hit last year,&quot; he said.</p>
<p>Making it stick</p>
<p>And as the market recovers, the long-term impact of natural disasters, past and future, have the ability to make the gains in lumber stick.</p>
<p><font style="background-color:#E6EEFF">&quot;Lumber tends to spike following a natural disaster,&quot; said Darin Newsom, a senior analyst at Telvent DTN.</font></p>
<p><font style="background-color:#E6EEFF">Prices climbed in 2005 in the wake of the destructive Atlantic hurricane season, which was dubbed the most active in recorded history. Those gains, however, are hard to notice on the lumber chart because the market was already in a strong downtrend, said Newsom.</font></p>
<p>&quot;Massive rebuilding projects are normally spread out over a long period of time so, while we see an initial spike in prices, it generally doesn't last,&quot; said Rosenthal Collins Group's Leonard. &quot;Rebuilding takes years, allowing product to easily flow to that market.&quot;</p>
<p>Even so, there's no denying that Haiti has its work cut out for it as it rebuilds its structures in the aftermath of the massive 7.0 earthquake that struck last month.</p>
<p>&quot;Yes, it will have an impact&quot; on the lumber market, said Anderson, adding that there have already been reports of inquiries to supply plywood to the Haitian relief effort. But &quot;no, we cannot quantify this,&quot; he said, pointing out that building codes there will be a key factor.</p>
<p>&quot;My guess is that there is a need for temporary shelter, but not home rebuilding quite yet,&quot; said Leonard.</p>
<p>Copyright&copy;  2010 MarketWatch. All rights reserved. <a href="http://www.marketwatch.com/story/lumbers-foundation-not-yet-set-2010-02-12?dist=beforebell" target="_blank">Original Article</a></p>