

<p class="newsheader_t1">AgInfo.net</p>
<p class="newssubhead_t1">Wide World of Weather</p>
<p>After the Super Bowl you might say that it is my crude tribute to spanning the globe to see what worldwide weather is doing to agriculture far and wide. According to DTN Meteorologist Bryce Anderson - the only area in the world that doesn’t currently have an intense weather focus is Africa. In South America - Anderson says Argentina has been in the weather spotlight.</p>
<p>ANDERSON: They were very dry up until about the middle part of January, that’s probably hurt their corn crop. Their corn crop may not even make 20-million tons this year after being around 22.8-million last year. So that certainly is taking coen away from the world supply.</p>
<p>Anderson says it’s a tale of two sides in Australia - where some are too wet and others too dry. He says it’s been a season-long problem.</p>
<p>ANDERSON: Western Australia which contributes the majority of its wheat crop to the world market had a pretty bad drought so that reduced their production there by a good 30% this past year and that’s high quality wheat. That is the bread making wheat.  And now since about October eastern Australia has been basically wet all the way through, they’ve had record rainfall so their wheat crop has been downgraded from milling quality to feed quality.</p>
<p>That’s added to the problem caused by drought in Russia last summer - where Anderson says situations are improving.</p>
<p>ANDERSON: Their soil moisture is starting to improve and Ukraine right now is adequate to surplus over the entire country so I think that going into spring they’re going to be having a little bit better soil moisture situation and there was a little bit of a reduction in how much wheat simply got planted last year because it was dry during the fall.</p>
<p>At this point - Anderson says there’s a lot of global demand for not much supply.</p>
<p>ANDERSON: When it’s all said and done we had shortages last year in Canada. We effectively had a shortage in terms of corn here in the U.S. We are looking at a shortage now relative to last year in Argentina. We had the drop in production in Russia and we had the drop in production and quality in Australia.</p>
<p>Anderson says those are significant difficulties the grain market is still trying to wrestle with. Not sure if you can translate that into the agony of defeat or not…</p>
<p>That’s today’s Line On Agriculture. I’m Greg Martin on the Ag Information Network.</p>
<p id="p">Copyright&copy; AgInfo.net. All rights reserved. <a href="http://www.aginfo.net/index.cfm/event/report/id/Line-on-Agriculture-18486" target="_blank">Original Article</a></p>
