

<p class="newsheader_t1">MarketWatch</p>
<p class="newssubhead_t1">Storm hits Australia; sugar at 30-year high</p>
<p id="p2">Raw-sugar futures hit a 30-year high on Wednesday as traders worried about the impact of a powerful cyclone stomping Australia, the world&rsquo;s third largest raw-sugar exporter and eighth largest producer.</p>
<p id="p2">Sugar for March delivery rose nearly 4% to settle at 35.31 cents a pound on the ICE Futures U.S. in New York.</p>
<p id="p2">Already tight supply-and-demand fundamentals in the sugar market &ldquo;are being threatened by the cyclone approaching Australia [that country just can&rsquo;t catch a break],&rdquo; said Darin Newsom, a senior analyst with Telvent DTN in Omaha.</p>
<p id="p2">Sugar prices hit a record intraday high of 45.75 cents a pound in November 1980.</p>
<p id="p2">Commodities in general are spiking this week in large part due to weakness in the dollar, he added. See MarketWatch list of futures contracts.</p>
<p id="p3">The dollar index DXY +0.70% , which compares the U.S. unit to a basket of six currencies, was recently trading at 77.094, compared with 76.008 in late North American trade Tuesday.</p>
<p id="p3">Cyclone Yasi made landfall into the storm-weary Queensland state earlier Wednesday. The state was ravaged by floods in December and January. See Australia&rsquo;s cyclone in pictures.</p>
<p id="p3">&ldquo;Yasi is a large and powerful tropical cyclone and poses a serious threat to North Queensland communities,&rdquo; the Bureau of Meteorology Queensland regional director, Jim Davidson, said in a news release.</p>
<p id="p3">The cyclone is expected to slowly intensify overnight as it moves westward over the Coral Sea.</p>
<p id="p4">Earlier this week, the International Sugar Organization said its prediction of a small market oversupply this year is now difficult to realize, analysts at Commerzbank said in a report to clients.</p>
<p id="p4">Australia, with 7% of global exports, is the world&rsquo;s third-largest sugar exporter after Brazil, by far the leader, and Thailand.</p>
<p id="p4">The region threatened by the cyclone accounts for about a third of Australia&rsquo;s sugar production. The crop already suffered in 2010 from the strong rainfall and floods.</p>
<p id="p4">The Australian agricultural bureau has said the harvest that has finished yielded a crop of only 3.6 million metric tons of sugar, the lowest in almost 20 years. Crop yield was 4.5 million metric tons last year.</p>
<p id="p4">The official prediction of 4 million metric tons for the coming harvest &ldquo;could prove too optimistic now,&rdquo; the Commerzbank analysts said.</p>
<p id="p">Copyright&copy; MarketWatch. All rights reserved. <a href="http://www.marketwatch.com/story/sugar-at-30-year-high-as-cyclone-hits-australia-2011-02-02" target="_blank">Original Article</a></p>
