

<p class="newsheader_t1">The Farmers Exchange</p>
<p class="newssubhead_t1">USDA Crop Report Says Corn Reserves Lowest Since 1996</p>
<p>U.S. reserves of corn have hit their lowest level in more than 15 years, reflecting tighter supplies that will lead to higher food prices in 2011. Increasing demand for corn from the ethanol industry is a major reason for the decline.</p>
<p>The U.S. Department of Agriculture reported last Wednesday that the ethanol industry's projected orders this year rose 8.4 percent, to 13.01 billion bushels, after record-high production in December and January.</p>
<p>That means the United States will have about 675 million bushels of corn left over at the end of year. That's roughly 5 percent of all corn that will be consumed, the lowest surplus level since 1996.</p>
<p>The USDA report, which measures global supply and demand for grains, oilseeds and other crops, said its projections for wheat and soybean stocks remained unchanged at historical low levels for reserves.</p>
<p>The price of corn affects most food products in supermarkets. It's used to feed the cattle, hogs and chickens that fill the meat case, and is the main ingredient in Cap'n Crunch in the cereal aisle and Doritos in the snack aisle. Turned into corn syrup, it sweetens most soft drinks.</p>
<p>The decline in reserves caused corn futures to surge, with prices rising 2.4 percent to $6.90¼ during morning trading. Corn prices have already doubled in the last six months, rising from $3.50 a bushel to nearly $7 a bushel. Analysts expect the price increases to continue in coming months.</p>
<p>&quot;I think we have a chance to test the all-time high'' price of $7.65 a bushel, said Telvent DTN analyst John Sanow. The tight level of reserves leaves little margin for error if there are production problems this year, which could send prices higher quickly, he said.</p>
<p>Major food makers and some restaurants have already said they'll be raising prices this year because they're paying more for corn, wheat, sugar, coffee and chocolate, all of which are at historically high prices. Weather has affected many crops this year.</p>
<p>A severe drought in China, the world's largest wheat grower, could force prices even higher. The U.N.'s food agency has warned that the drought is driving up the country's wheat prices, and now the focus is on whether China will buy more from the global market, where prices have already risen about 35 percent since mid-November.</p>
<p>Some food makers already began selectively raising prices within the past few quarters.</p>
<p>Those higher prices have begun filtering into stores. Supermarkets have resisted price increases for some time, hoping to hold onto their cost-conscious customers in the tough economy. But chains such as Kroger now also say higher prices are coming.</p>
<p>Cereal maker Kellogg Co. said earlier this month it plans to raise prices by three to four percentage points. Sara Lee Corp. said last Tuesday that it will continue its price increases as it copes with higher commodity costs. The company said the price it pays for coffee beans alone is up 60 percent compared with last year.</p>
<p>And J.M. Smucker Co. said last Tuesday that it would raise prices again on Folgers and Dunkin Donuts coffee for the third time this year, by 10 percent on average. A large can of Folgers is already going for around $12 at many markets.</p>
<p>It's not just playing out in the grocery store. McDo-nald's Corp. said last month that it may raise prices this year as its own food tab rises. The company already raised prices in some markets, including the United Kingdom.</p>
<p>Rising grain costs hit meat producers first. Tyson Foods, the biggest U.S. meat company, says it is aiming to cut $200 million in operational costs to offset higher corn and soybean costs. CEO Donnie Smith calls that the &quot;new normal'' price range. Tyson said chicken, beef and pork prices are expect to rise, if only slightly, this year as processors seek to cover costs.</p>
<p id="p">Copyright&copy; The Farmers Exchange. All rights reserved. <a href="http://www.farmers-exchange.net/detailPage.aspx?articleID=9587" target="_blank">Original Article</a></p>
