

<p class="newsheader_t1">Bay Ledger</p>
<p class="newssubhead_t1">10food.ART</p>
<p>As those reserves decline, US food companies are warning of retail price increases.</p>
<p>The ethanol industry's projected corn orders this year have risen 8 percent, to 13 billion bushels, after record-high production in December and January, the Agriculture Department said yesterday.</p>
<p>That means the United States will have about 675 million bushels of corn left over at the end of year. That's roughly 5 percent of all corn that will be consumed, the lowest surplus since 1996.</p>
<p>The USDA report measures global supply and demand for grains, oilseeds, and other crops. The department said its projections for wheat and soybean reserves remained unchanged at historically low levels.</p>
<p>The price of corn affects most food products in supermarkets. It's used to feed the cattle, hogs, and chickens that fill the meat aisle. Turned into corn syrup, it sweetens most soft drinks.</p>
<p>The decline in reserves caused corn futures to surge yesterday. Corn prices have already doubled in the past six months, rising to nearly $7 a bushel. Analysts expect the price increases to continue.</p>
<p>``I think we have a chance to test the all-time high'' of $7.65 a bushel, said a Telvent DTN analyst, John Sanow.</p>
<p>Major food makers and some restaurants have said they will be raising prices this year because they are paying more for corn, wheat, sugar, coffee, and chocolate, all of which are at historically high prices. Weather, such as flooding in Australia and droughts elsewhere, has affected many crops this year. A severe drought in China, the world's largest wheat grower, could force prices even higher.</p>
<p>Higher prices have already begun filtering into stores. Supermarkets have resisted price increases for some time, hoping to hold onto cost-conscious customers in the tough economy. But chains such as Kroger say higher prices are coming.</p>
<p>Last week, the cereal maker Kellogg Co. said it plans to raise prices 3 to 4 percent.</p>
<p>On Tuesday, Sara Lee Corp. said it will continue its price increases as it copes with higher commodity costs.</p>
<p>And J.M. Smucker Co. said on Tuesday that it would raise prices on Folgers andDunkin' Donuts coffee for the third time this year, by 10 percent on average.</p>
<p>Last month, McDonald's Corp. said it may raise prices as its own food tab rises.</p>
<p id="p">Copyright&copy; Bay Ledger. All rights reserved. <a href="http://www.blnz.com/news/2011/02/11/10foodART_1c41.html" target="_blank">Original Article</a></p>
