

<p class="newsheader_t1">ABC News</p>
<p class="newssubhead_t1">Wheat Falls as China Wheat Supply Worries Ease</p>
<p>Wheat prices fell 3.6 percent Tuesday after China said it has adequate reserves to satisfy demand for the grain despite a drought that has affected its winter crops.</p>
<p>The news eased concerns that China's weather-related issues could aggravate the tight global wheat supply heading into the spring planting season.</p>
<p>The drought has affected about 18 million acres of China's winter wheat crop. The government has said it will spend $1 billion to alleviate the dry conditions.</p>
<p>Some analysts have speculated that the country would be forced to import wheat to satisfy domestic demand. But Chinese government official said Tuesday that the country has plentiful reserves and the drought will not affect global food prices.</p>
<p>Investors also opted to sell wheat, corn and soybeans to take profits after contract prices for all three recently have hit levels not seen since the summer of 2008, Telvent DTN analyst Darin Newsom said.</p>
<p>Global supplies of the three crops are in short supply. Investors are awaiting a clearer picture of how they will fare in this year's growing season.</p>
<p>In contracts for March delivery, wheat fell 31.75 cents to settle at $8.4025 a bushel, corn fell 5.25 cents to $6.905 a bushel and soybeans fell 34.75 cents to settle at $13.68 a bushel.</p>
<p>Most metals settled higher.</p>
<p>Gold for April delivery added $9 to settle at $1,374.10 an ounce while March silver rose 16.2 cents to settle at $30.696 an ounce.</p>
<p>In other March contracts, copper lost 9.25 cents to $4.536 a pound and palladium added $7.10 to settle at $839.90 an ounce. April platinum rose $4 to settle at $1,831.60 an ounce.</p>
<p>Oil prices fell on concerns about growing U.S. supplies of crude. The government is expected to release an updated inventory report Wednesday.</p>
<p>Benchmark oil for March delivery lost 49 cents to settle at $84.32 a barrel on the New York Mercantile Exchange after rising as high as $85.98 earlier in the session.</p>
<p>In other Nymex trading, heating oil fell 2.14 cents to settle at $2.729 per gallon and gasoline futures gave up 2.86 cents to $2.4888 per gallon. Natural gas added 5.1 cents to settle at $3.976 per 1,000 cubic feet.</p>
<p id="p">Copyright&copy; ABC News. All rights reserved. <a href="http://abcnews.go.com/Business/wireStory?id=12924367&page=2" target="_blank">Original Article</a></p>
