

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Tuesday midday cash livestock markets</p>
<p>After last week’s, market explosion in  the cattle trade packers certainly would like to slow things down and realign sagging margins. Monday’s first test of fundamentals seemed encouraging, both in terms of smaller show lists and sharply higher carcass values. Yet can beef salesmen keep passing on significant cost hikes at this time of the year? That is the big question. John Harrington at DTN says their guess is that cattle buyers won’t be hurried until the box trade is more thoroughly tested. Early asking prices are around 112.00 plus in the South and 179.00 plus in the North.</p>
<p>Choice boxed beef at midday is up .54 at 169.64, and select is .75 higher at 168.90.</p>
<p>Feeder cattle receipts at the Tri-State Livestock Auction at Mc Cook, Nebraska totaled 1250 head on Monday. Compared to last week, steers and heifers over 600 pounds were 1.00 to 3.300 higher, less than 600 lbs. there were not enough for a comparison. Feeder steers medium and large 1 weighing 810 pounds traded at 127.32 per hundredweight. 731 pound heifers brought 122.68 at Mc Cook.</p>
<p>Barrows and gilts in the Iowa/Minnesota direct trade are .40 higher at 81.12 on a carcass basis, the West is up .76 also at 81.12, and the East is 1.21 higher at 79.01. Missouri direct base carcass meat price was 1.00 higher with barrows and gilts trading from 75.00 to 77.00.</p>
<p>Pork processing margins are quite attractive and processors will want to do what is necessary to fund decent chain speed. The carcass value is expected to be steady/firm over the next thirty to forty-five days, with strength in hams and loins more than offsetting the weakness in bellies and butts.</p>
<p id="p">Copyright&copy; Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2011/02/22/tuesday-midday-cash-livestock-markets-16/" target="_blank">Original Article</a></p>
