

<p class="newsheader_t1">Farm and Dairy</p>
<p class="newssubhead_t1">Large crowd attends Deere show in Wooster, hears input on 2011 markets</p>
<p>Grain farmers are well aware that 2010 was a strong harvest, in yield and in price.</p>
<p>But will it continue into the new year, and for how long? Those are some of the questions DTN Senior Analyst Darin Newsom tackled during a presentation at Shearer Equipment&rsquo;s annual John Deere Day in Wooster, Ohio, Jan. 25.</p>
<p>About demand. The big concern, Newsom said, is whether demand will begin to slow because of the high prices, and when that could happen.</p>
<p>The long-term commodity trend looks positive, he explained, but the short-term market is uncertain over the next couple months.</p>
<p>The acreage battle between corn and soybeans continues, but in a show of hands, most farmers indicated they will continue with their usual crop rotations of corn and beans.</p>
<p>&ldquo;We&rsquo;re going to stick to our rotation — we&rsquo;re businessmen,&rdquo; Newsom said, crediting the usual rotation as the most practical and possibly the most secure way to approach the new year.</p>
<h3>The big picture</h3>
<p>The tightening of global supplies was a key driver in 2010, and demand continues to grow into 2011, but for how long remains to be seen.</p>
<p>He said commodities have become increasingly a matter of long-term investments, and have generally done very well over the long run. Returns on commodities just over the last 10 years have increased by more than 200 percent, a greater return than the Dow Jones.</p>
<p>&ldquo;We&rsquo;re dealing with something new,&rdquo; he said. &ldquo;Commodities now are viewed as a long-term investment option.&rdquo;</p>
<p>Newsom provides daily market insight on the DTN Progressive Farmer website atwww.dtnprogressivefarmer.com/dtnag/home. DTN also provides market news and updates on the Shearer Equipment website, at www.shearerequipment.com.</p>
<p>About 1,200 people attended the open house, held inside Fisher Auditorium of the Ohio Agricultural Research and Development Center. More than 30 vendors represented everything from Stihl outdoor equipment to tractor tires.</p>
<p>John Deere equipment ranging from Gators to lawn tractors and large farm tractors lined the hallways and auditorium stage. A computerized simulator allowed attendees to sit in the seat of a large John Deere tractor, and get the feel for its steering and lever features by driving it on a computer screen.</p>
<p>Shearer Equipment has six locations in Ohio, two which just opened this year in Medina and Copley.</p>
<p id="p">Copyright&copy; Farm and Dairy. All rights reserved. <a href="http://www.farmanddairy.com/news/large-crowd-attends-deere-show-in-wooster-hears-input-on-2011-markets/20966.html" target="_blank">Original Article</a></p>
