

<p class="newsheader_t1">Fox 42 News</p>
<p class="newssubhead_t1">Feds: Nebraska Farms Fewer in Number But Bigger</p>
<p orgfontsize="12px">The federal government reports the number of farms in Nebraska is down but those farms, on the average, are bigger.</p>
<p orgfontsize="12px">&quot;Even though farm numbers are down, there's no crisis,&quot; said Greg Horstmeirer, Editor-in Chief at Telvent DTN, a company that specializing in agriculture analysis and forecasting.</p>
<p orgfontsize="12px">The number of farms in Nebraska has dropped from 47,200 in 2010 to 46,800 in 2011, according to the U.S. Department of Agriculture. The size of farms in the Cornhusker state, on average, is up--from 966 acres to 972 acres.</p>
<p orgfontsize="12px">Farming practices are more efficient, require less manpower and yield higher returns, Horstmeier said.</p>
<p orgfontsize="12px">One factor, though, in the decline of farms is the decline of young people going into farming, said Nebraska farmer Don Stoltenberg.</p>
<p orgfontsize="12px">&quot;I believe there's a lot of young people who aren't coming back to the farm...there's no doubt about it,&quot; Stoltenberg said.</p>
<p orgfontsize="12px">Labor statistics show the farm population is graying. Forty percent of farmers in the U.S. are 55 or older, according to the Bureau of Labor Statistics.</p>
<p orgfontsize="12px">The question is---will this trend turn around?</p>
<p orgfontsize="12px">&quot;I suspect we'll have a general trend of a few young folks coming back to the farm and staying in farm operations, but in general, the exodus in the rural area is still an issue,&quot; Horstmeier said.</p>
<p id="p2">Copyright&copy; Fox 42 News. All rights reserved. <a href="http://www.kptm.com/story/16977358/feds-nebraska-farms-fewer-in-number-but-bigger" target="_blank">Original Article</a></p>
