

<p class="newsheader_t1">Fox Business</p>
<p class="newssubhead_t1">Need to Ship? Freight Rates Turn Negative</p>
<p>If you&rsquo;ve got a few tons of stuff to ship several thousand miles, today is your lucky day.</p>
<p>That&rsquo;s because shipping rates have just gone negative.</p>
<p>According to Bloomberg News, shipping operator Global Maritime Investments rented out a vessel to commodities trading house Glencore International at a ridiculous rate of negative $2,000 a day.</p>
<p>That means GMI, one of the world&rsquo;s largest privately owned freight trading groups, essentially paid London-based Glencore to ship its grain to Europe from Australia. GMI likely picked up the tab for fuel costs, which are typically paid for by the chartering group. </p>
<p>&ldquo;They&rsquo;re doing this because you can&rsquo;t just have ships sitting. If they sit too long, then that&rsquo;s hard on the ships. They have to keep them loaded and moving from port to port,&rdquo; said Darin Newsom, senior commodities analyst at DTN.</p>
<p>Glencore didn&rsquo;t respond to a request for comment and Cyprus-based GMI wasn&rsquo;t available for comment.</p>
<p>While some may see it as a sign that the Mayans got it right with their 2012 prediction, there is a precedent for this.</p>
<p>&ldquo;It&rsquo;s unusual, but it does happen,&rdquo; said Douglas Mavrinac, an analyst who covers the shipping industry at Jefferies.</p>
<p>While some blame the recent plunge in shipping rates on an oversupply of ships, Mavrinac pointed to poor demand. He said it&rsquo;s unclear whether the decline in demand is tied to seasonal issues like the Chinese New Year or a slowdown in the broader economy.</p>
<p>Despite signs the global economy continues to grow, the closely-watched Baltic Dry Index is in free fall. The index, which is seen by some as a leading economic indicator, is in the midst of a 32-day slump that has wiped out 66% of its value.</p>
<p>&ldquo;It probably is more seasonal than not, but you just don&rsquo;t know,&rdquo; said Mavrinac.</p>
<p id="p2">Copyright&copy; Fox Business. All rights reserved. <a href="http://www.foxbusiness.com/industries/2012/02/06/need-to-ship-freight-rates-turn-negative/" target="_blank">Original Article</a></p>
