

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat prices fall on record stockpile forecast</p>
<p>Wheat prices fell Thursday after the government predicted global inventories would reach a record high by summer.</p>
<p>The U.S. Agriculture Department on Thursday forecast global supplies at 213.1 million metric tons by the end of June, which it said would be a record. The figure is about 1.5 percent higher than the January forecast. U.S. stockpiles were forecast at 23 million metric tons, down from 23.68 million metric tons predicted a month ago.</p>
<p>Wheat for March delivery fell 14.75 cents, or 2.2 percent, to finish at $6.46 per bushel. The price had been climbing on speculation that supplies would tighten because of crop damage caused by freezing weather in parts of Russia and Ukraine.</p>
<p>The agriculture department predicted that Russia's stocks will total 10.87 million metric tons, down slightly from its January forecast of 11.87 million metric tons. Ukraine's stocks were projected at 6 million metric tons, up from 5.39 million metric tons a month ago.</p>
<p>Telvent DTN analyst John Sanow said it could be too early for the full impact of any damage to be factored into the report but he speculated that the agency will revise the numbers lower as more details become available.</p>
<p>In other March agriculture contracts, corn fell 5.5 cents to finish at $6.37 per bushel and soybeans declined 4 cents to $12.275 per bushel.</p>
<p>In other trading, oil and most metals prices rose after Greece announced an agreement to make spending cuts needed to avoid defaulting on debt next month. The European Central Bank also kept its benchmark interest rate low.</p>
<p>Investors have been worried that Europe's slowing economy could affect global economic growth and cut demand for commodities.</p>
<p>&quot;Every time you see any type of positive news, it kind of lightens that dark cloud that's been hanging over the market,&quot; Vision Financial Markets metals analyst Dave Meger said.</p>
<p>Gold for April delivery rose $9.90 to finish at $1,741.20 an ounce.</p>
<p>In March contracts, silver rose 21.3 cents to finish at $33.917 per ounce, copper increased 6.9 cents to $3.9785 per pound and palladium fell $4.60 to $711.30 an ounce. April platinum fell 50 cents to end at $1,667.60 an ounce.</p>
<p>Benchmark crude prices rose $1.13 to finish at $99.84 per barrel on the New York Mercantile Exchange. Heating oil increased 1.9 cents to end at $3.2085 per gallon, gasoline futures increased 3.76 cents to $3.0128 per gallon and natural gas ended up 2.9 cents to $2.477 per 1,000 cubic feet.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.businessweek.com/ap/financialnews/D9SQ3FT00.htm" target="_blank">Original Article</a></p>
