

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Sugar Traders Bet Biggest Glut in Five Years Ending: Commodities</p>
<p>Traders are betting that the biggest sugar glut since 2007 will shrink in the next harvest, reversing expectations from six months ago and ending the largest decline in prices in a decade.</p>
<p>Raw sugar for March 2013 is trading at a premium of 3.3 percent to the July 2012 contract on ICE Futures U.S. in New York, compared with a 6.6 percent discount six months ago. The switch is reflecting a change in outlook even before forecasts for the next season from the International Sugar Organization or U.S. Department of Agriculture. Prices may rise as much as 10 percent to 27 cents a pound by Dec. 31, according to the median of 21 analyst and trader estimates compiled by Bloomberg.</p>
<p>Futures fell 27 percent last year, the most since 2001, as a glut emerged after three consecutive annual shortages. Traders are now focused on the prospect for crops in India and Brazil, which account for 38 percent of output. The predicted rally may curb a drop in global food prices tracked by the United Nations that drove costs to a 14-month low in December.</p>
<p>&ldquo;Sugar is moving from an expected surplus to concern about supply,&rdquo; said Bruno Lima, a Campinas, Brazil-based senior risk management consultant at INTL FCStone, a trader and adviser to commodity producers and consumers. &ldquo;There&rsquo;s a lot of sugar now and this is reflected in the lower price for July, while March 2013 futures are higher because Brazilian producers are concerned about the crop and there&rsquo;s speculation output could shrink in other countries like India.&rdquo;</p>
<p>World Index</p>
<p>The sweetener rose 4.9 percent to 24.44 cents this year compared with a 3.2 percent drop in the Standard &amp; Poor&rsquo;s GSCI Agriculture Index of eight commodities. The MSCI All-Country World Index of equities climbed 4.5 percent as the return on Treasuries was 0.01 percent, a Bank of America Corp. index shows.</p>
<p>Hedge funds and other large speculators raised their net- long position, or bets on higher prices, by 15 percent to 50,403 futures and options since wagers reached a four-year low at the end of last month, data from the Commodity Futures Trading Commission show.</p>
<p>The harvest in India, the second-biggest producer after Brazil, may drop as much as 4 million metric tons in the 12 months ending in September 2013, from 25 million to 26 million tons this season, if millers are unable to pay farmers for cane, said London-based ED&amp;F Man Holdings Ltd., which trades sugar across 40 countries. The decline is more than the European Union imports in a year, USDA data show.</p>
<p>Three-Decade High</p>
<p>Decreasing output may require the country to be an importer of sugar, said Kona Haque, a commodities analyst at Macquarie Group Ltd. in London. Futures exceeded 30 cents in 2010, a three-decade high at the time, after shortages drove India to tap overseas markets. The nation was last a net importer in 2009-2010, according to the USDA.</p>
<p>The next cane harvest in the center-south of Brazil, the main growing region, will probably reach 480 million tons to 520 million tons, according to Datagro Ltd., a Sao Paulo-based research company. Production this season fell 11 percent to 492.23 million tons by Jan. 1, the first drop in a decade, according to data from industry association Unica.</p>
<p>While global supply will exceed demand by 6 million tons in the 12 months ending in September, combined shortages in the past three seasons reached about 20 million tons, said Keith Flury, an analyst at Rabobank International in London. Consumption rose every year since 1994, USDA data show.</p>
<p>Australian Crop</p>
<p>Less production from India and Brazil may be met by bigger crops elsewhere. Australia, the third-biggest exporter, may increase sugar output by 15 percent to 4.5 million tons in the harvest from June as cane acreage expands 5 percent, according to Sydney-based Commonwealth Bank of Australia.</p>
<p>Brazil&rsquo;s crops could escape damage from La Nina, a phenomenon that causes heavier rainfall in Asia and drier weather in South America. La Nina may have peaked, bringing a return to normal rainfall, Bryce Anderson, an agricultural meteorologist with DTN Telvent in Omaha, Nebraska, said Jan. 11. An undamaged crop may mean another surplus of as much as 6 million tons, said Paul Deane, an agricultural economist at Australia &amp; New Zealand Banking Group Ltd. in Melbourne.</p>
<p>Hedge funds are less bullish than they have been for most of the past four years, when the average net-long position was more than twice as big as it is now.</p>
<p>India&rsquo;s stockpiles should be large enough to prevent imports, said Jayantilal B. Patel, the president of the New Delhi-based National Federation of Cooperative Sugar Factories Ltd. Reserves may reach 5 million tons at the end of this season, said Kishor Shah, the chief financial officer of Kolkata-based Balrampur Chini Mills Ltd., the nation&rsquo;s second- largest producer.</p>
<p>Uttar Pradesh</p>
<p>Cane prices set by Uttar Pradesh, the biggest cane-growing state, rose as much as 19 percent in the past year while the cost of refined sugar in Mumbai was little changed and global rates slumped. That&rsquo;s left the country&rsquo;s mills struggling to pay farmers, who in turn may choose to plant other crops next season, said G.S.C. Rao, president of the New Delhi-based Sugar Technologists&rsquo; Association of India, which advises the industry.</p>
<p>The anticipated rally in prices may raise costs for food companies. Nestle SA, whose brands include Smarties and Aero, spends about 1.5 billion Swiss francs ($1.6 billion) a year on sugar, according to Millicent Molete, a spokeswoman. Shares of the Vevey, Switzerland-based company fell 0.6 percent this year.</p>
<p>Production could stagnate in the 27-nation European Union because of the level of inventories carried over from this season, said Fabienne Pointier, an analyst at Kingsman SA, a Lausanne, Switzerland-based broker and researcher. The region consumes about 11 percent of the world&rsquo;s sugar.</p>
<p>Dry Weather</p>
<p>Cane production in Thailand, the second-largest shipper, may decline from a record in the year starting in November because of dry weather, said Prasert Tapaneeyangkul, the secretary-general of the Office of the Cane &amp; Sugar Board in Bangkok. He declined to provide a forecast.</p>
<p>China, the second-biggest consumer after India, will import the sweetener to replenish stockpiles that were diminished by state sales intended to curb inflation, the National Development and Reform Commission, the nation&rsquo;s top economic planning agency, said in November. Purchases rose 48 percent to 2.4 million tons in the first 11 months of 2011, customs data show.</p>
<p>&ldquo;There is growing speculation that over the next few months we will see the buildup of cane-payment arrears, which could be the precursor of a fall in next year&rsquo;s Indian crop,&rdquo; said Farideh Bromfield, the London-based head of commodities research at ED&amp;F Man. &ldquo;Brazil can&rsquo;t be overlooked as the poor rate of investment there doesn&rsquo;t bode well for continued growth in sugar production.&rdquo;</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.businessweek.com/news/2012-02-01/sugar-traders-bet-biggest-glut-in-five-years-ending-commodities.html" target="_blank">Original Article</a></p>
