

<p class="newsheader_t1">AgriMarketing</p>
<p class="newssubhead_t1">SURVEY SHOWS AGRIBUSINESS SLIGHTLY MORE OPTIMISTIC</p>
<p orgfontsize="12px">As the 2012 planting season approaches, the future outlook among American agribusinesses has become overall more optimistic from post-harvest outlooks despite a slightly low sentiment for the present, according to the latest DTN/The Progressive Farmer Agribusiness Confidence Index. <br />
  <br />
  The agribusiness index now stands at 111.1, a slight increase from the last survey in November, which came in at 100.2. However, it is down from last year's pre-planting survey, which was at 113.2. <br />
  <br />
  The survey indicates that agribusiness managers are more optimistic about their future prospects than present operations. <br />
  <br />
  The Present Situation Index, which reflects current sentiment regarding sales to farmers and ranchers and current profitability, is 115.1, slightly down from November's survey index, which was 118. <br />
  <br />
  However, the Expectations Index, which measures sentiment on business activity 12 months from now, is 108.5, a significant increase from the November results, which came in at 88.4 and a small drop from last year's pre-planting survey which came in at 115.8. <br />
  <br />
  The 20.1 point increase in the Expectations Index from the 2011 post-harvest Agribusiness Confidence Index reflects a renewed assurance among agribusinesses of what the economy will do in the next year.<br />
  <br />
  Results <br />
  <br />
  A full explanation and breakdown of the results can be found by <a href="http://about.dtnpf.com/ag/ag_confidence/agribizindex.cfm">clicking here</a>. You can view the results broken down by region, production type or by topic (i.e., input prices, farm income, etc.). <br />
  <br />
Additionally, you can compare the end-of-year results with the pre-harvest index. </p>
<p id="p2">Copyright&copy; AgriMarketing. All rights reserved. <a href="http://www.agrimarketing.com/s/73286" target="_blank">Original Article</a></p>
