

<p class="newsheader_t1">FarmweekNow.com</p>
<p class="newssubhead_t1">Lanworth sees expanded soybean acres this spring</p>
<p>Crop forecaster Lanworth announced on Wednesday that it expects U.S. soybean production to rise to 3.465 billion bushels in the 2013/14 crop year, based on average yield of 43.1 bushels per acre.</p>
<p>Lanworth said in a report that &quot;rotation practices, lack of increase in expected corn profitability, and likely planting pace indicate that soybeans could capture a greater share of total corn and soybean area than last year and could see stronger planted area gains than corn in 2013&quot;.</p>
<p>Meanwhile, soybean futures are trading higher today, fueled by continued concerns that strong demand will further deplete already-tight U.S. stockpiles.</p>
<p>Soybeans are trading at fresh two-week highs, extending Tuesday's 3% rise in prices.</p>
<p>&quot;There is enough concern about U.S. supply and demand to push prices higher,&quot; said Darrin Newsom, senior analyst with Telvent DTN in Omaha, Neb.</p>
<p>Some market watchers think lower Argentina production--coupled with logistical problems for Brazil exports--will push foreign buyers to the U.S., Mr. Newsom said.</p>
<p>Lanworth today reduced its outlook for Corn and Soybeans in Argentina citing dry conditions in January and Early February. They pegged Argentine soybean production at 49.6 million tons, down from 51.6 mln tons last month. The firm also lowered its Argentine corn production slightly from 25.1 mln tons to 25.0 mln tons today.</p>
<p>Companies that rely on soybean supplies, such as food processors and livestock companies, are counting on Brazil, the second-largest producer after the U.S., and Argentina to relieve the strain of tight global supplies. The countries will harvest their crops in the next couple of months.</p>
<p>The U.S. faces historically tight supply levels. The U.S. government has estimated that domestic stockpiles on Aug. 31, the end of the current soybean marketing year, will be the lowest for that time of year since 2004.</p>
<p>The &quot;old crop&quot; U.S. balance sheet can't afford any additional demand, with March 1 U.S. soybean inventories projected to be 400 million to 420 million bushels below last year, analysts at advisory firm AgResource Co. said in a market note.</p>
<p>The soybean rally is based on unexpected Chinese demand for U.S. soybeans for March-to-April delivery, meaning the market has to rally to price levels that dissuade additional Chinese interest, AgResource added in the note.</p>
<p>Traders are also concerned that Brazilian port congestion and labor unrest could lead to more export business coming back to the U.S.</p>
<p>&quot;With Argentina production most likely not as large as previously expected, current government-export forecasts seem light,&quot; Mr. Newsom said. That has analysts worried that U.S. stockpiles could be drawn down to precariously low levels, he added.</p>
<p id="p2">Copyright&copy; FarmweekNow.com. All rights reserved. <a href="http://farmweeknow.com/story-lanworth-sees-expanded-soybean-acres-spring-1-95139" target="_blank">Original Article</a></p>
