

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Storm Seen Easing Drought for Moisture-Starved U.S. Wheat</p>
<p>The second major snowstorm in a week for the southern Great Plains is delivering much-needed moisture to U.S. wheat crops that went dormant in November in the worst condition since at least 1985 because of a drought.</p>
<p>More than a foot (30 centimeters) of snow was expected to fall in parts of the region, four days after a storm brought as much as 20 inches, National Weather Service data show. The precipitation may boost crop prospects in areas where fields have deteriorated after the worst U.S. drought since the 1930s, said Kim Anderson, an agronomist at Oklahoma State University.</p>
<p>As much as 40 percent of crops in some southern Kansas and northern Oklahoma fields didn't emerge from the ground after planting in October and November because of the severity of the drought. </p>
<p>The snowstorm may boost crop prospects in areas where fields have deteriorated after the worst U.S. drought since the 1930s. </p>
<p>&ldquo;It won&rsquo;t break the drought, but this storm will be enough to get wheat that&rsquo;s established up and out of the ground and set it up for the rest of the year,&rdquo; Anderson said in a telephone interview from Stillwater, Oklahoma.</p>
<p>Exceptional drought conditions prevail in much of the Plains, which the government said means crop losses and water emergencies. Winter wheat, a variety that accounts for more than 70 percent of U.S. wheat production, has been dormant since about November and will resume growth in March and April. The crop is mostly harvested in June. Prices surged 19 percent last year as the drought eroded conditions.</p>
<p>Since the end of December, wheat futures on the Chicago Board of Trade have dropped 9.1 percent. The May contract was down 1.6 percent to $7.0725 a bushel at 1:28 p.m., after touching $7.0575, the lowest for a most-active contract since June 25. On the Kansas City Board of Trade, wheat futures for May delivery fell 1.9 percent to $7.4475 a bushel.</p>
<p>Soil Moisture</p>
<p>Each foot of snow means about an inch of actual moisture for plants, according to Kansas State University agronomist Jim Shroyer. The current storm, along with last week&rsquo;s, will improve prospects for hard-red winter varieties, used to make bread, grown from Kansas through Texas, said Bryce Anderson, a senior agricultural meteorologist at Telvent DTN in Omaha, Nebraska. Soft-red winter varieties used in cakes and cookies are planted in the eastern Midwest.</p>
<p>More rain will be needed in March and April to boost plants once they&rsquo;re out of dormancy, Anderson said. These may be the last major storms for the region through April as forecasts call for conditions to be drier than normal, Anderson said in a telephone interview.</p>
<p>&ldquo;They&rsquo;re going to need more spring precipitation to truly improve things because the wheat in the southern Plains went into the winter on the dry side,&rdquo; Anderson said. &ldquo;For the next month to two months, it still looks like they&rsquo;re going to be on a below-normal tract on the moisture scene.&rdquo;</p>
<p>Cattle Risks</p>
<p>The storm poses a risk for livestock in the region because freezing weather and strong winds can kill young animals, said Jason Britt, the president of brokerage Central States Commodities Inc. in Kansas City, Missouri. Cattle futures rose 0.2 percent today on the Chicago Mercantile Exchange.</p>
<p>&ldquo;The cattle guys are pretty nervous because they&rsquo;ve lost some calves,&rdquo; Britt said. &ldquo;Most of the time the cattle can handle it, but they don&rsquo;t do too well with a foot or two of snow.&rdquo;</p>
<p>As much as 40 percent of crops in some southern Kansas and northern Oklahoma fields didn&rsquo;t emerge from the ground after planting in October and November because of the severity of the drought. High winds that accompanied the dry weather caused blowing dust and closed roads in scenes reminiscent of the 1930s Dust Bowl era.</p>
<p>The water that makes it into the soil will improve conditions for plants that started growing before going dormant in November and December, and has made farmers more optimistic for improved yields, Britt said.</p>
<p>&ldquo;It&rsquo;s bringing a little more optimism,&rdquo; Britt said in a telephone interview. &ldquo;It&rsquo;s not going to alleviate all concerns that the drought is over, but you have to wonder when you get these back-to-back storms if the weather patterns aren&rsquo;t changing. It&rsquo;s not a cure-all because some of the wheat isn&rsquo;t coming back, but it&rsquo;s definitely pretty beneficial.&rdquo;</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-02-25/storm-seen-easing-drought-for-moisture-starved-u-s-wheat-crops.html" target="_blank">Original Article</a></p>
