

<p class="newsheader_t1">Iowa Public Television</p>
<p class="newssubhead_t1">Market Plus: Darin Newsom</p>
<p>Pearson: This is the Friday, February 1, 2013 version of the Market Plus segment.  Joining us now is Darin Newsom. Darin, welcome back.</p>
<p>Newsom: It's good to be back, Mike.</p>
<p>Pearson: On the show we had the chance to talk about where old crop corn and beans are headed.  I'd like your thoughts -- this one is from Terry Donahoe.  He's asking, looking at new crop, where do you see prices going?  And how much in percentage terms would you have sold so far this year?</p>
<p>Newsom: You know, I still think both new crop corn and soybeans have pretty good potential for rally at this point.  There's so many unknowns, particularly the drought, acreage drought, how is all this going to play out.  So I would sit back and could we challenge the highs that we saw back in 2012?  Absolutely.  I mean, I don't think that is impossible to picture that.  How much would have I have sold right now?  If I had any on the books it would be only a small percentage and that would have been done probably a year or so ago before the drought really actually set in.  So I would stay pretty conservative on my contracting on both corn and soybeans with the idea that we are just right now at the timeframe when we start to move these markets higher and until we see these weather patterns change I think you're going to see traders wanting to buy instead of sell.</p>
<p>Pearson: So probably hold off on sales, if it were up to you March/April time period?  Is that when you'd start to look?</p>
<p>Newsom: Yeah, and I'm not even really concerned about the March prospective plantings report.  Everyone is talking about the possibility of 99 to 100 million acres.  But so what if you're planting it into dry dust?  You can plant as many acres as you want, it's still not going to have very good yield.  So I think what is more important is we keep a close eye on the weather forecast, keep a close eye on these new crop spreads.  When we see them start to change we start to increase the percentages we're selling.</p>
<p>Pearson: And that is when we'll pull the trigger.</p>
<p>Newsom: That's when we'll pull the trigger.</p>
<p>Pearson: All right.  The other question -- this is more related to old crop. Tim in Crookston, Minnesota is asking what is the latest on South American weather and in Australia?  What are we seeing down there?  We talked about it just briefly.</p>
<p>Newsom: In Australia it is very simple, it's hot.  It's really hot in Australia but it's almost always hot.  It is their summertime and they're just baking things down there right now.  So that could trim back their wheat production somewhat.  In South America it is kind of like trying to nail Jell-O to a wall, just all over the place.  You're getting reports that it is too hot or it is too this or that in Argentina.  They've had all kinds of problems.  Brazil is supposed to be ideal and then all of a sudden they're hearing about the possibility of flooding, rains slowing harvest.  So I think the general consensus right now is there may be some issues starting to develop that could threaten these ideas of record production.  No one is really backing off too far yet but I think in the long run we will see those numbers whittled down just a little bit.</p>
<p>Pearson: Now, as people -- as the market contemplates those numbers, when is that going to start to impact the futures that we're seeing here?</p>
<p>Newsom: Well, I think we're seeing it already.  Number one, basis is very strong.  Number two, spreads in both markets, corn and soybeans are still quite bullish.  We're seeing the soybean market really starting to gain some footing if it can get up through that $15, the previous high I think was $15.01 and a quarter in the March contract, once it gets past that I think it's going to really start to generate some buying interest.  The problem that soybeans has is its volatility.  It's not a real attractive investment tool right now.  Corn same situation.  We start to pop through these technical resistance points.  We see the bullish fundamentals still.  So I think we're in that mode where we're just starting to get a good bullish run going and I think it's going to start pulling some money into these markets.</p>
<p>Pearson: As we roll through the spring and summer?</p>
<p>Newsom: Right.  I think corn usually puts its high in, in mid-June unless it is some sort of weather event, which is certainly looks like we're going to have.  So, again, I just don't think they're going to be overly concerned about a large planted acres prospective number whatever it might be.</p>
<p>Pearson: It's going to have less of an impact --</p>
<p>Newsom: Than it might have if we would have had an ideal weather, even good weather for the last couple of years.  I just don't think they're going to get overly excited about it.</p>
<p>Pearson: All right.  Still looking at new crop.  Ted is asking, why has China stepped up their '13-'14 U.S. soybean purchases?</p>
<p>Newsom: Well, that, again, goes back to the point I think there's a lot more concern right now about the U.S. drought than what maybe even the market itself is letting on.  China is really, they are, they're doing a lot of buying out there for '13-'14.  Number one, maybe the production in South America isn't there so if it's not quite as big as what everyone is thinking there's not going to be as many tons available to them to start buying for the '13-'14 marketing year and if we have a drought and if corn acres are that big and bean acres lose some ground they want to make sure they've got enough on the books to keep them going because their economy, according to reports, continues to grow.  And as long as that continues to happen they're going to want more beans.</p>
<p>Pearson: Now, you made an interesting point right there.  The Chinese economy, according to reports, continues to grow.  When we hear their numbers, eight, ten, twelve percent GDP growth that they have been reporting, how much stock do you put into it or how much stock would you say the market puts into the Chinese numbers?</p>
<p>Newsom: Yeah, there's two different answers to that.  I don't put a lot of stock into it but it seems like the market does.  My only concern is what the market is indicated and so as long as they are buying into it that's enough for me.  It's when they stop buying into it and they start giving signals that they don't believe it or they think the opposite is starting to happen that is when we need to get concerned and we need to get some positions on to cover ourselves.</p>
<p>Pearson: So from a market perspective it is worth seeing those headlines on the news.</p>
<p>Newsom: Absolutely because we are a very headline driven market at this point. There's algorithms based solely on headlines.  They feed them in, they tell whether or not it is bullish or bearish and the computers buy and sell.</p>
<p>Pearson: All right.  Before we let you go, if you could make any trade in this next week, what would be your pick?  What are you thinking?</p>
<p>Newsom: My trade would be the one that we're probably still in.  It's not something new that I would initiate.  I really don't see anything out there that I would want to jump into at this point.  But if I was still holding cash corn and soybeans I like those trades.  I like the way basis is looking.  I like the seasonality of the market.  I'm not afraid of the reports that are coming up here in March.  So if I've got a trade that I'm still probably the most fond of it is still holding some cash in soybeans from last year.</p>
<p>Pearson: Keep them locked in the bin, see where things go.</p>
<p>Newsom: Exactly.</p>
<p>Pearson: Well thank you so much, Darin, appreciate having you here.  And thank all of you for sending in your questions via Facebook and Twitter. We do appreciate it and we'll continue to try to have our analysts answer them each week.  Hope you have a wonderful week and thanks so much for watching.</p>
<p id="p2">Copyright&copy; Iowa Public Television. All rights reserved. <a href="http://www.iptv.org/mtom/story.cfm/marketplus/10220/mtom_20130201_3823_marketplus" target="_blank">Original Article</a></p>
