

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Falls to Seven-Month Low as Rain May Aid U.S. Crop</p>
<p>Wheat futures slumped to a seven- month low as precipitation in the southern Great Plains boosts prospects for plants that are dormant for the winter in the U.S., the world&rsquo;s biggest grain exporter.</p>
<p>Rain may fall mostly in Oklahoma and Texas in the next seven to 10 days, Telvent DTN in Omaha, Nebraska, said in a report. Precipitation in the eastern Midwest will be normal to above average, the forecaster said.</p>
<p>&ldquo;We&rsquo;re getting into the time where what happens in the southern Plains is getting to be more important,&rdquo; Tomm Pfitzenmaier, a partner at Summit Commodity Brokerage in Des Moines, Iowa, said in a telephone interview. &ldquo;It makes sense that everybody is watching what&rsquo;s going on there.&rdquo;</p>
<p>Wheat futures for March delivery fell 1.2 percent to $7.3275 a bushel at 10:21 a.m. on the Chicago Board of Trade. Earlier, the price touched $7.3025, the lowest for a most-active contract since June 26.</p>
<p>As of yesterday&rsquo;s settlement, Kansas City Board of Trade futures were 47.25 cents a bushel above the Chicago price.</p>
<p>The premium has tumbled 19 percent this month, partly on speculation that rain will boost the high-protein hard red winter variety traded in Kansas City. Soft red winter wheat is offered on the CBOT.</p>
<p>Wheat is the fourth-largest U.S. crop, valued at $14.4 billion in 2011, behind corn, soybeans and hay, government data show.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-02-12/wheat-falls-to-seven-month-low-as-rain-may-aid-u-s-crop.html" target="_blank">Original Article</a></p>
