

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Falls as Government May Forecast Increased Stockpiles</p>
<p>Wheat fell to a three-week low on speculation that U.S. stockpiles are higher than the government estimated last month.</p>
<p>  Inventories may total 717 million bushels, according to a Bloomberg News survey. That compares with 716 million forecast by the U.S. Department of Agriculture in January. The agency will update its supply and demand outlook on Feb. 8. The government may also raise its estimate for stockpiles of corn, a competing grain used to make animal feed, the survey of at least 29 analysts showed.</p>
<p>&ldquo;The traders don&rsquo;t have a willingness to buy wheat,&rdquo; Dennis DeLaughter, a market analyst at grain broker Vantage RM in Houston, said in a telephone interview. &ldquo;Wheat is not a fun market. The USDA report is going to have some impact on prices.&rdquo;</p>
<p>  Wheat futures for March delivery slumped 0.9 percent to $7.5625 a bushel at 10:49 a.m on the Chicago Board of Trade, after touching $7.5175, the lowest since Jan. 11.</p>
<p>  Rainfall in the southern U.S. Great Plains may boost crops and alleviate dry conditions caused by the worst drought since the 1930s Dust Bowl era, Telvent DTN said in a report today. Some precipitation may fall in parts of Texas, Oklahoma and Kansas, the biggest U.S. producer of winter wheat.</p>
<p>  In the U.S., wheat is the fourth-largest crop, valued at $14.4 billion in 2011, behind corn, soybeans and hay, government data show.
</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-02-05/wheat-falls-as-government-may-forecast-increased-stockpiles.html" target="_blank">Original Article</a></p>
