

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Soybeans Climb on Increased Demand From China; Wheat, Corn Drop</p>
<p>Soybean futures rose the most this month on signs of improved demand from China and mounting concern that rains missed crops in the driest parts of Argentina. Corn and wheat prices fell.</p>
<p>U.S. exporters sold 120,000 metric tons of soybeans to China, the world&rsquo;s largest buyer, the U.S. Department of Agriculture said today. Rain and thunderstorms in Argentina, the world&rsquo;s largest exporter after the U.S. and Brazil, probably missed north-central and northwest Buenos Aires, forecaster Telvent DTN said in a report today.</p>
<p>&ldquo;Traders are optimistic we&rsquo;re going to see a surge in soybean sales,&rdquo; with China resuming purchases after the weeklong New Year holiday, Dewey Strickler, the president of Ag Watch Market Advisers in Franklin, Kentucky, said by telephone. &ldquo;There were some rains in Argentina, but traders were disappointed with the coverage.&rdquo;</p>
<p>Soybean futures for May delivery rose 1.8 percent to $14.4025 a bushel at 10:17 a.m. on the Chicago Board of Trade, heading for the biggest advance for a most-active contract since Jan. 30. Trading was 56 percent above the 100-day average for this time of day, according to figures compiled by Bloomberg. The market was closed yesterday for the Presidents Day holiday.</p>
<p>Farmers in Argentina are delaying sales on expectations that the depreciation of the peso against the dollar will accelerate, boosting revenue for exporters, Argentine newspaper Clarin reported yesterday. Farmers have sold 35 percent fewer soybeans from the coming harvest than they did at this time last year, Clarin said, citing Agriculture Ministry data.</p>
<p>Corn futures for May delivery fell 1.1 percent to $6.895 a bushel in Chicago. The price through Feb. 15 was down 5.9 percent since the end of January.</p>
<p>Soybean&rsquo;s premium to corn has jumped to $7.50 a bushel after falling as low as $7.1325 on Feb. 12. The spread widened to $7.76 a bushel on Feb. 7.</p>
<p>Wheat futures for May delivery declined 1.7 percent to $7.36 a bushel in Chicago. The most-active contract through Feb. 15 was down 3.8 percent this year.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-02-19/soybeans-climb-as-argentine-farmers-withhold-sales-corn-drops.html" target="_blank">Original Article</a></p>
