

<p class="newsheader_t1">Iowa Public Television</p>
<p class="newssubhead_t1">Market Plus: Darin Newsom</p>
<p>Pearson: Here now to lend us his insight on these and other trends is one of our regular market analysts, Darin Newsom. Darin, welcome back.</p>
<p>Newsom: Good to be back, Mike.</p>
<p>Pearson: We talked earlier in the show about the contraction of GDP faced in the fourth quarter of 2012.  With that in mind, what impact is that going to have on the Federal Reserve and the dollar as we roll through 2013?</p>
<p>Newsom: I think, as you talked about in the open, what we have to do is we have to look at all these economic reports kind of in the total.  And the sense that we're getting is despite the GDP is that we're still seeing this small recovery starting to gain some momentum.  Now, the GDP did kind of put a little bit of a wet blanket on that.  But I think longer term what it looks like the trends are indicating is we're going to see the dollar continuing to come down.  I think it is going to continue to lose some ground to the Euro, at least for a little while.  If it does that then you're going to see some of the key markets like the metals, energies, grains and so on, start to find this support.  We're already moving into some seasonal uptrends.  We saw it this week most notably in the beans and the crude oil and so on.  Commodities are starting to take off.  I think a lot of it has to do with these small signs of growth and the idea that the U.S. dollar index is going to continue to sag a bit.</p>
<p>Pearson: Just a general positivity in the markets about sort of the future of the economy.</p>
<p>Newsom: Yeah, we've got the Dow going up over 14,000 as you pointed out for the first time since October 2007, really a landmark month and year because it was after that we saw the first signs of the economic meltdown that would be 2008.  So going back to that far, now we're back to that point.  I think it means a great deal for the market.  I think it is really building some momentum.  And the more confident we're starting to see in the investment markets then I think that is going to spill over into the other sectors as well.</p>
<p>Pearson: Let's talk the other sectors, let's talk grain.  Wheat this week, we saw a little bit of a pullback, about an 11 cent drop from last week.  What is going on there?</p>
<p>Newsom: Biggest thing in wheat is it really has no reason to rally.  It's too early to be overly concerned, at least from the market's point of view, about the poor winter wheat crop that is most likely to come out of dormancy here in another month or so.  Globally we've got plenty of wheat stocks.  So it's not one of those situations like corn and beans where we're constantly talking about tight global fundamentals.  It's just not going to happen and it is probably not going to be for quite some time before we see wheat in that situation.  So without any of those things happening we saw wheat really crumble on Friday despite some bullish news out there.  It just doesn't have any friends right now, it just doesn't have anyone willing to step in and be a long-term buyer.</p>
<p>Pearson: With that in mind, what sort of prices do you see us trading between here going forward?</p>
<p>Newsom: Well, I still think we're going to try to rally these markets.  I think we're going to stabilize in here, the Chicago March wheat keeps bumping its head up against the $8 mark.  Can it get through there?  Maybe at some point. It is going to have to have some help from corn.  It's going to have to have some help from some of the other markets, U.S. dollar index coming down.  We need to see exports start to pick up.  So keep a close eye on wheat, March Chicago, as it gets up close to that $8, the equivalent in Kansas City, Minneapolis has been struggling as well.  Seasonally this isn't a great time for wheat like it is the other grains.  So there are some problems lining up to keep pressure on wheat.  But just enough support from the others could help pull it higher.</p>
<p>Pearson: We could see a little bit of a rally.</p>
<p>Newsom: A small rally, a small rally at best.</p>
<p>Pearson: All right.  Let's look at corn.  We talked about the weakening dollar.  Is that having any impact on our corn exports?  I know they have been dismal all winter.  How do they look from here?</p>
<p>Newsom: Well, to me I think we're going to start to see our export business start to pick up a little bit.  I think some of the countries who have filled that gap that we just couldn't do because of tight supplies for the third year in a row, I think we're going to start to see some of that business.  I think those countries have probably hit their limits at this points.  So the last couple of reports, the weekly inspections and the weekly shipments report that came out this week we started seeing an uptick in movement of U.S. corn.  So I think this is something that is going to continue, certainly a lower dollar isn't going to hurt.  Maybe we'll start to see some sales pick up as well.  We've had good demand in corn and despite all this talk of poor demand, poor exports and all this, basis has remained quite strong nationally.  The futures spreads continue to show a bullish commercial outlook longer term through this spring.  So the reason for that has to be that demand is still strong and there's this feeling that exports will start to pick up.</p>
<p>Pearson: Now, as exports pick up and we see a little bit more of that demand reflected in the market, where do you think prices could go here on old crop?</p>
<p>Newsom: March corn finally got through its resistance at $7.34 so now it looks like it could target $7.62.  If we start to see a runaway in this market maybe the peak up there could be about $7.90 in the March contract old crop.  So I think there's going to be some opportunities.  We're still in that timeframe seasonally when both corn and beans post a pretty solid rally.  So we've got some time, we've got some space in these markets for them to rally.  So I think there's going to be some opportunities, again, with a good, strong basis it's going to make for some good cash sales.  So kind of keep a close eye on it and as long as we're starting to build this momentum then we start to get the news that exports are happening I think it's going to give us a pretty decent rally in here.</p>
<p>Pearson: Now, growing on that, looking at the seasonals and the potential increase in demand, would that make this a good time for livestock producers who have been buying hand-to-mouth to maybe step in --</p>
<p>Newsom: I think so.  We get into this -- I'm not going to call it spring yet, it'd be wishful thinking at best with zero temperatures pretty much across the country -- but as we get into this time of year, again, this is when commodities start to move higher.  They start to feel a little better and they start to rally a little bit.  So those end users who don't have coverage on may want to look at getting it on because if it comes down to where we're really starting to fight for bushels before we start to see some early harvest in the south I think that is what is really going to cap this thing off, it's really going to push this thing higher once we get past mid-spring into early summer.  That's when I think the market is really going to take off.</p>
<p>Pearson: All right.  Let's look at soybeans.  We've been having a nice rally in soybeans the past couple of weeks, continued this week.  Where do you see old crop beans headed?</p>
<p>Newsom: Well, beans are the most bullish market we have fundamentally.  Everything seems to hinge on day-to-day, week-to-week South American weather forecasts.  As we come into this weekend now they're saying there could be more rains in parts that don't need it in Brazil and so this kind of helped kick things up a little bit early on Friday.  We still have very strong exports going on from the United States.  So it looks to me like we're going to be challenging that $15 mark here before too very long.  I think we'll get through that relatively easily.  We've bounced up against there a couple different times.  $15.50, possibly up to $16 certainly looks like a reasonable target.  There's just not much resistance in the bean market because global supplies are so tight.  Now, a lot of this is going to depend on how quickly harvest occurs in South America, the logistics, getting it to port.  Once we see those beans actually starting to make it to port and get into the export market that is going to slow our rally a bit.  But seasonally soybeans do tend to rally up through say mid-July to early August.</p>
<p>Pearson: So it's looking positive for bean producers up through then.</p>
<p>Newsom: It is because, again, we have very strong basis levels so the cash market is quite strong and the futures spread is still inverted.  So that is telling us that the commercial traders want the beans, they're not overly concerned about the size of the South American crop, a lot of fundamental reasons for this market to rally.</p>
<p>Pearson: All right.  Let's look at cotton.  We have been following cotton a little bit on the show for years.  We've seen a nice jump these past couple of weeks, $2.50 this week.  What is happening in the cotton markets?</p>
<p>Newsom: Well, the biggest thing that we've got going on cotton is it has been beaten down so long.  You go back and look at a chart on cotton and it has just been straight lining quite some time.  We're finally starting to see this uptick.  We've got some money coming back into the cotton and we've got some fundamental interest in cotton as well.  Over the years we just keep reducing the acres and come this next March prospective plantings report cotton is supposed to get cut again, possibly down into single digits so less than 10 million acres.  So we continue to see less area going into cotton, smaller production and so when the world does start to look for some cotton prices start to go up.  And so we're starting to see some investment money move into the cotton market looking pretty bullish.  It's been a slow grind.  I mean, it is slowly starting to work higher but at least we're seeing the buying coming from both sides, both fundamentals and technical side.  So that's a good, positive, bullish sign for the cotton market to be able to extend this rally.</p>
<p>Pearson: I understand one of the factors that has been keeping a lid on cotton is China's stockpile.  Has that changed at all?</p>
<p>Newsom: Yeah, it has come down a little bit and that was one of the reasons why so many U.S. producers are just kind of throwing in the towel.  Not only was corn kind of the golden goose out there and everybody wanted to chase it but the cotton market was so heavily dominated by Chinese supply and demand situations that it just wasn't really feasible, it didn't really pay to be growing, to be putting that much area into cotton, that much effort into cotton.  Maybe that will change.  I've had the opportunity to visit with some cotton producers, some folks from the cotton industry.  They think that it will change, after we get past another rough year of acres, another low production year maybe we start to see some ground coming back towards cotton.</p>
<p>Pearson: We'll see these prices maybe encouraging people to move back into it.</p>
<p>Newsom: In many of these areas corn just doesn't work out or soybeans don't work out all that well because we're going to see more of those going into the south this year.  So a couple years of that maybe they turn back around and head back towards cotton.</p>
<p>Pearson: Things to keep an eye on.  Let's look at livestock.  We've had two big events affecting live cattle this week.  We had the bullish cattle on feed report that came out after market close last week and then we had the news earlier this week that Japan was going to be willing to accept older cattle for sale.  What does that tell you for the beef industry?</p>
<p>Newsom: Well, there's a lot of things going on in beef right now in the cattle market.  And most of them do look bullish.  Before we had that cattle on feed report we had a very sharp sell off in the cattle market.  They just plummeted.  But that was probably necessary because we had been sitting up at pretty high price levels.  Put the market into an oversold situation we kind of got out of trading the Feb/April spread and we started focusing more on the April/June spread which is quite bullish.  It is indicating that we've got a much more bullish fundamental situation this spring and summer.  So the market is looking at that now, they're taking in all of these month-after-month lower placements and just smaller, less cattle on feed at this point.  So they're targeting that spring, summer timeframe.  So it looks like we've turned the corner.  The cattle market should start going up.  Certainly it looks like the cash market should stay strong.  We&rsquo;re starting to move into more of a seasonal timeframe when we start to see beef start to move again.  So there's a lot of things, a lot of bullish factors lining up for the cattle market as we look ahead into this spring and summer.</p>
<p>Pearson: Could you throw a price out there you think we might be able to get to on live?</p>
<p>Newsom: Yeah, it's just a shot in the dark guessing how far and how fast this market may want to go.  Getting back up into the $130s, I've heard some talk of $140s again by this summer.  Certainly not out of the question with as tight as the supply situation is.</p>
<p>Pearson: And you think feeders are going to pull right along with them?</p>
<p>Newsom: I think feeders are going to try to go along with them because we're just looking at an overall tight situation at this point.  Now, one thing that could kind of put a little bit of a damper on the feeder market would be if corn just takes off and runs.  But I think both markets are going to be able to rally this spring so I don't think feeders will be that heavily affected by the corn at this point.</p>
<p>Pearson: All right.  Well let's look at hogs real quick.  Lean hogs we've been almost in a holding pattern for a little while.  Where do you see hogs moving?</p>
<p>Newsom: You know, the hog market it has had some bullish fundamentals, it's had some reason to stay this strong.  Not only will it not go down, it just really doesn't want to go up very much.  It is very cash dependent and so we need something to really kick the cash market into high gear to get this market moving again.  A little bit of a down week this past week but I do think that hogs, like the cattle, are going to find enough new demand as we go into the spring to kind of start to move us higher, see the cash market move first.  That is what is really important in the hogs.  Once we see that I think the hogs have a good chance of having a more bullish spring, summer timeframe.</p>
<p>Pearson: All right.  So rolling through the summer you think we'll be good.</p>
<p>Newsom: I think so.  It is odd for me to sit here and say all these markets are going to be bullish so that means it's probably going to fall apart.  But just looking at the signs I like to watch it certainly seems that way.</p>
<p>Pearson: All right.  Thank you so much for being with us, Darin, really appreciate it.  That wraps up this edition of Market to Market.  But if you'd like more information from Darin on where these markets just may be headed visit the Market Plus page at our website.  You'll find expanded market analysis, audio podcasts and streaming video of our program as well as links to our Twitter feed and Facebook account all free at the Market to Market website.  Be sure to join us next week when we'll examine the market impact of the Agriculture Department's monthly estimates on supply and demand.  Until then, thanks for watching.  I'm Mike Pearson.  Have a great week.</p>
<p id="p2">Copyright&copy; Iowa Public Television. All rights reserved. <a href="http://www.iptv.org/mtom/story.cfm/marketanalysis/10219/mtom_20130201_3823_marketanalysis" target="_blank">Original Article</a></p>
