

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Falls as Rainfall Boosts Optimism in U.S. Southern Plains</p>
<p>Wheat fell for the fifth straight session, heading for the longest slump in seven weeks, on speculation that rainfall in the U.S. southern Great Plains will boost crops that are dormant for the winter.</p>
<p>About 0.5 inch (1.3 centimeters) of rain is expected in parts of the region on Feb. 9 and 10, Telvent DTN said in a report today. The system may bring much-needed precipitation to some areas. Still, the rain won&rsquo;t alleviate dry conditions caused by the worst drought since the 1930s Dust Bowl era, DTN meteorologist Joel Burgio said in the report.</p>
<p>&ldquo;They need those rains because they have nothing else to support the crop,&rdquo; Louise Gartner, the owner of Spectrum Commodities in Beavercreek, Ohio, said by telephone. &ldquo;People who&rsquo;ve traded wheat markets for any length of time refuse to get bullish in February. If you get one or two good rains in the spring, you can have a good crop.&rdquo;</p>
<p>Wheat futures for March delivery slipped 0.7 percent to $7.525 a bushel at 10:31 a.m. on the Chicago Board of Trade. Wheat hasn&rsquo;t fallen for five straight sessions since Dec. 13.</p>
<p>Wheat is the fourth-largest U.S. crop, valued at $14.4 billion in 2011, behind corn, soybeans and hay, government data show.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-02-06/wheat-falls-as-rainfall-boosts-optimism-in-u-s-southern-plains.html" target="_blank">Original Article</a></p>
