

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Rises as Little Rain Forecast for U.S. Southern Plains</p>
<p>Wheat rose for the first time in three sessions on forecasts for little or no rain this week in the U.S. southern Great Plains, where winter varieties used to make bread are grown.</p>
<p>  The worst drought since the Dust Bowl era of the 1930s will persist in parts of Kansas, the biggest U.S. grower of winter wheat, further curbing the condition of a crop that was rated only 20 percent good or excellent at the end of January, Telvent DTN said today in a report.</p>
<p>Light rain during the weekend will not help crop conditions, the forecaster said.</p>
<p>&ldquo;The southern Plains is dry and not much moisture is expected anywhere,&rdquo; Jamey Kohake, a broker and branch manager at Paragon Investments in Silver Lake, Kansas, said in a telephone interview.</p>
<p>  Wheat futures for March delivery gained 0.6 percent to $7.6925 a bushel at 10:01 a.m. on the Chicago Board of Trade. The price last month rose 0.2 percent, the first increase since September.</p>
<p>  In the U.S., wheat is the fourth-largest crop, valued at $14.4 billion in 2011, behind corn, soybeans and hay, government data show.
</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-02-04/wheat-rises-as-little-rain-forecast-for-u-s-southern-plains.html" target="_blank">Original Article</a></p>
