

<p class="newsheader_t1">Agriculture.com</p>
<p class="newssubhead_t1">Soybeans surge on loads of bullish news</p>
<p>U.S. soybean futures jumped to a one-week high Tuesday, boosted by concerns about dryness in Argentina and strong demand for the oilseed.</p>
<p>Chicago Board of Trade March soybeans settled up 45 3/4 cents, or 3.2%, at $14.70 1/4 a bushel, the highest settlement since Feb. 7.</p>
<p>Soybean futures jumped as soon as electronic trading opened Monday evening, after weekend rains in Argentina didn't cover as much of the country's driest areas as traders had expected. U.S. grain markets were closed during the day Monday for a public holiday.</p>
<p>Nearly two-thirds of Argentina's soybean belt received from a half-inch to 1.5 inches of rain over the weekend, but rainfall was disappointing elsewhere, including in notable dry areas, said Mike Palmerino, a senior meteorologist in Woburn, Mass., for private forecaster Telvent DTN.</p>
<p>Argentina is expected to be dry for the rest of the week before experiencing another storm system this weekend, Mr. Palmerino said.</p>
<p>&quot;There is increasing concern that the weather patterns will not support optimum soybean production in Argentina,&quot; he said.</p>
<p>Soybean futures gained further steam Tuesday on new signs of strong export demand. The U.S. Department of Agriculture reported Tuesday the sale of 120,000 metric tons of soybeans by private exporters to China for delivery in the current marketing year.</p>
<p>A weekly report from the USDA also showed officials had recently inspected or weighed for export more soybeans than traders had expected. Inspections of 40.384 million bushels in the week through last Thursday were above traders' expectations of 29 million to 36 million bushels.</p>
<p>The export news came after the USDA Friday reported cancellations of export sales of 250,000 metric tons of soybeans to unknown destinations.</p>
<p>Despite the recent cancellations, Tuesday &quot;the stage was set for the market to pay attention to anything that hinted at further tightness in soybean supplies,&quot; said Anne Frick, a senior oilseed analyst with Jefferies Bache in New York. That allowed the new sales to China, though fairly small, to fuel further gains in soybeans Tuesday.</p>
<p>Corn and wheat futures fell, pressured by negative technical signals and spread trading, as some speculative market participants who bought soybeans also sold corn or wheat. Both grains also face weak export demand.</p>
<p>Wheat was also pressured by greater precipitation appearing in this week's forecasts for the southern Plains.</p>
<p>March corn futures fell 3 1/2 cents, or 0.5%, to $6.95 1/4 a bushel.</p>
<p>CBOT March wheat settled down 10 cents or 1.3% at $7.32 1/4 a bushel. KCBT March wheat fell 8 1/2 cents, or 1.1%, to $7.69 a bushel. MGEX March wheat fell 7 3/4 cents, or 0.9%, to $8.15 3/4 a bushel.</p>
<p id="p2">Copyright&copy; Agriculture.com. All rights reserved. <a href="http://www.agriculture.com/markets/analysis/soybeans/soybes-surge-on-loads-of-bullish-news_10-ar29962" target="_blank">Original Article</a></p>
