

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Declines on Bets Rain Will Boost U.S. Winter Crop</p>
<p>Wheat fell for the fifth time in six sessions on speculation that rain will boost the winter crop in the U.S., the world&rsquo;s biggest exporter.</p>
<p>The southern Great Plains, the main growing area for the winter variety used to make bread, has a chance of precipitation in the next six to 10 days following six months of dry conditions, while normal to above-average rain and mostly warm weather will benefit plants in the eastern Midwest, Telvent DTN in Omaha, Nebraska, said in a report.</p>
<p>&ldquo;We&rsquo;re getting a little bit of rain coverage that is desperately needed, and that&rsquo;s going to improve the topsoil moisture,&rdquo; Frank J. Cholly, a senior commodity broker at RJO Futures in Chicago, said in a telephone interview. &ldquo;There&rsquo;s a lot of time left&rdquo; for the crop to improve, he said.</p>
<p>Wheat futures for March delivery fell 0.7 percent to settle at $7.56 a bushel at 2 p.m. on the Chicago Board of Trade. The price has dropped 3.9 percent since Jan. 30.</p>
<p>Kansas City Board of Trade futures traded 45 cents a bushel above the Chicago price. The premium has tumbled 23 percent since Jan. 31.<br />
  High-protein hard red winter wheat used mostly in bread trades in Kansas City, and the CBOT offers the Midwest soft red winter variety used in cakes and cookies.</p>
<p>In the U.S., wheat is the fourth-largest crop, valued at $14.4 billion in 2011, behind corn, soybeans and hay, government data show.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-02-07/wheat-declines-on-bets-rain-will-boost-u-s-winter-crop.html" target="_blank">Original Article</a></p>
