<!--- <a href="/ag/news_and_events/index.cfm"><i class="fa fa-arrow-left"></i> Back</a>
 ---><p class="newsheader_t1">DuPont Pioneer & DTN/The Progressive Farmer</p>
<p class="newssubhead_t1">Companies Create Premier Real-Time Weather and Market Information Network</p>

<p>
DES MOINES, Iowa and OMAHA, Neb., Feb. 4, 2014 - DuPont Pioneer and DTN/<em>The Progressive Farmer</em> announced today a collaboration that will bring instant weather and market information, as well as innovative grain trading capabilities, to growers.  
</p>

<p>
Building on the two businesses' rich legacies of innovation in the agriculture industry, this collaboration will enable real-time information exchanges to help growers make important operational decisions with the broadest available knowledge.  Terms of the agreement were not disclosed.
</p>

<p>
Pioneer customers will be able to opt into an exclusive network of weather stations, including those positioned on growers' farms, which provide accurate, real-time local information as well as environmental conditions in other regions. Data will seamlessly inform growers about forecasts and Pioneer crop models to help them make more informed management decisions for their farming operation.  In addition, customers will have access to DTN/<em>The Progressive Farmer's</em> syndicated premium weather and market content to further aid decision-making.    
</p>

<p>
"Pioneer is dedicated to providing practical solutions to the business issues important to our customer's success &#151; services are only solutions if they work for customers," said Steve Reno, DuPont Pioneer vice president, regional business director - U.S.  "This expanded services offering, made possible through our collaboration with DTN/<em>The Progressive Farmer</em>, gives growers the tools they need at the time they need them to make their farming operation more profitable.  It's real-life intelligence in real time."
</p>

<p>
"At DTN/<em>The Progressive Farmer</em>, our mission has always been to provide the most accurate, timely and actionable information possible to our customers," said DTN/<em>The Progressive Farmer</em> Vice President of Agriculture Matt Bradford. "We are excited by the opportunity to work with Pioneer to further that mission by rapidly developing a dense network of on-farm DTN/<em>The Progressive Farmer</em> Weather Stations, along with sophisticated decision tools, to increase operational efficiencies and maximize grower profits."
</p>

<p>
Pioneer and DTN/<em>The Progressive Farmer</em> also will work together throughout 2014 and beyond to further advance electronic grain trading capabilities that link buyers with sellers for instantaneous commercial exchanges.   The tool works in real time to keep users up-to-the-minute with the highs and lows of today's rapidly changing grain market.  The benefits include targeted price matches, 24/7 price monitoring, electronic hedging and mobile information on offers and market news with the convenience of trading anytime anywhere.  This effort will combine the cutting-edge technologies developed by DTN/<em>The Progressive Farmer</em> and Farms Technology, a subsidiary of DuPont Pioneer.
</p>

<p>
These services will be available to growers through authorized Pioneer sales representatives and represent the continuing effort by Pioneer to make the data exchange process faster and more convenient for producers, enabling them to make important seed, fertilizer and other input purchasing and management decisions with the latest field, market and weather data.
</p>

<p>
Pioneer is committed to addressing the most important challenges growers' face, including profitability, sustainability, risk management and convenience. 
</p>

<p>
DTN/<em>The Progressive Farmer</em> is revolutionizing the agriculture industry with its game-changing agricultural information solutions and market intelligence that enable customers to actively and effectively manage their businesses. The company's insightful, independent content along with proprietary business management tools and in-depth market analysis empower better decision making from today's forward-looking agricultural producers, agribusiness leaders and commodity market traders. For the latest DTN/<em>The Progressive Farmer</em> editorial, weather and market information or more on all DTN/<em><em>The Progressive Farmer</em></em> services, visit dtnprogressivefarmer.com. </p>

<p>
DuPont Pioneer is the world's leading developer and supplier of advanced plant genetics, providing high-quality seeds to farmers in more than 90 countries. Pioneer provides agronomic support and services to help increase farmer productivity and profitability and strives to develop sustainable agricultural systems for people everywhere. Science with Service Delivering Success&reg;.
</p>

<p>
DuPont (NYSE: DD) has been bringing world-class science and engineering to the global marketplace in the form of innovative products, materials, and services since 1802. The company believes that by collaborating with customers, governments, NGOs, and thought leaders, we can help find solutions to such global challenges as providing enough healthy food for people everywhere, decreasing dependence on fossil fuels, and protecting life and the environment. For additional information about DuPont and its commitment to inclusive innovation, please visit <a href="http://www.dupont.com" target="_blank">www.dupont.com.</a> </p>




