
<p class="newsheader_t1">Tri-State Livestock News</p>
<p class="newssubhead_t1">Wrong Numbers</p>
<p>A quick peek at many of today's operative numbers in American agriculture should raise rural eyebrows and maybe a few Capitol Hill curiosities. The latest cattle figures from U.S. Department of Agriculture illustrate what I mean.</p>
<p>As of Jan. 31, according to USDA, America's cow inventory is the lowest since 1963. Moreover, today's overall cattle inventory, at 93.7 million head, hasn't been this small since 1959. It won't be growing soon because the 2009 beef calf crop, at 35.8 million head, was the smallest since 1950.</p>
<p>This trend isn't new; the length and breadth of it, however, is. Last year was the 11th in the last 14 that cattle numbers have dropped. Little wonder that bison now outnumber cowboys &ndash; and soon, maybe even cows.</p>
<p>Cows and cowboys aren't the only things disappearing.</p>
<p>On Jan. 12, USDA estimated winter wheat plantings for the 2009/10 crop at 37.1 million acres, down an incredible 6.2 million acres from just year ago and the smallest winter wheat acreage since 1913, the year before the guns of August set Europe ablaze four generations ago.</p>
<p>Surely the small &ndash; even microscopic &ndash; crop means big, big prices, right?</p>
<p>Maybe, but not yet. According to Feb. 9 USDA projections, wheat exports, at a skinny 825 million bu., will be the lowest since 1972, ending U.S. wheat stocks (the bushels that remain after everyone has had their fill) will be a staggering 980 million and the season farm price will be in the dead dog $4.75 to $4.95 range.</p>
<p>Perhaps an even bigger problem than our nation's slimming cattle and wheat sectors is what those one-time wheat acres &ndash; in addition to the 2.4 million acres of Conservation Reserve Program land that came back into play in 2009 &ndash; will grow this year.</p>
<p>Simple: corn and soybeans.</p>
<p>In his Jan. 25 Weekly Outlook bulletin, University of Illinois ag economist Darrel Good estimates that U.S. farmers could plant 3 million more corn acres this year than last. If farmers prove him right, American corn acres will climb to a record 89.5 million while prices likely will slip from 2009's anticipated average of $3.70 per bu. (Good's numbers are posted at http://www.farmdoc.illinois.edu.)</p>
<p>The soybean picture, despite huge U.S. exports and a slightly larger domestic use, gets gloomy quickly because South America is beginning to bring in a 4.7 billion bu. crop. That's 42 percent greater than our 2009 bin buster and 1.2 billion bu. bigger than its year-ago crop.</p>
<p><font style="background-color:#E6EEFF">Those numbers spell trouble if global soy demand hiccups in the coming year, noted DTN Senior Analyst Darin Newsom, Feb. 3. Slow soy use, he explained, could push world stocks-to-use ratio over 25 percent, meaning one in four bushels of the world's beans will go unused. The last time that happened was 2006/07 when the national farm price averaged $6.43 per bu.</font></p>
<p>So what is going on? Are American farmers today, like American bankers in 2007, simply whistling past a graveyard of bleak data in hopes that somehow all are just temporary and brighter days are just around the bend?</p>
<p>Illinois economist Darrel Good thinks so. &ldquo;The big cut in wheat was mostly driven by last fall's rotten weather, the U.S. cattle herd has been in a 40-year decline, and if soy usage climbs bean prices will hold up,&rdquo; he said in a Feb. 10 telephone interview.</p>
<p>Another ag economist named Daryll &ndash; Daryll Ray, University of Tennessee &ndash; isn't that certain. &ldquo;Global demand is weak,&rdquo; he offers, &ldquo;and I think the odds are pretty good we could see both U.S. ag export values and volumes begin to fall this year.&rdquo;</p>
<p>Which Dr. D is right? I don't know, but I'm cinching my belt tighter until I do. </p>
<p>Copyright&copy;  2010 Tri-State Livestock News. All rights reserved. <a href="http://www.tsln.com/article/20100309/TSLN04/100309965/1009&parentprofile=1" target="_blank">Original Article</a></p>

