
<p class="newsheader_t1">Farm News</p>
<p class="newssubhead_t1">Tips for 300 to 400 bushel corn yields</p>
<p>Producers across the country have experienced corn yields in the 300 to 400 bushel per acre range. How they accomplished these numbers was the subject of a Feb. 10 DTN webinar.</p>
<p>Gary Budden, of Cuba City, Wis., said that planting hybrids with early emergence times, at a rate of 38,000 seeds per acre in twin rows - 8 inches apart on 30-inch centers - gave him a 10 to 20 bushels per acre increase over 30-inch rows.</p>
<p>Robert Schmidt, of Arcanum, Ohio, said he focuses on micronutrients like manganese and boron. He applies manganese, boron and zinc at a rate of $7 per acre with an average result of 207 bushels in comparison to his neighbors with similar soils, who recorded 175 to 200 bushels an acre.</p>
<p><font style="background-color:#E6EEFF">Dan Miller, DTN senior editor, retold what he called &quot;big yield tips&quot; from producers getting &quot;champion yields.&quot; These include:</font></p>
<p> * Wally Linneweber, from Indiana, found that hog manure stays in his soil better and increases the amount of organic matter. He applies it at 10,000 to 12,000 gallons per acre over 400 acres per year. Each of his fields will receive it every three to four years. He also chooses glysophate-resistant hybrids that are also resistance to corn borers and rootworms.</p>
<p> * Bill Wright, from Colorado, said that he can't afford bad management decisions. He scouts his fields two to three times per week looking for corn corers cutworms and mites.</p>
<p> * No-tillers across the country are rotating their corn and soybean crops to minimize residue issues and avoid poor seed placement. They keep their seed meters calibrated and are decreasing planter speed to ensure consistent singulation.</p>
<p> * Row cleaners are being used to wipe away residue in front of double disk openers. Many are treating seed with insecticides and fungicides to improve emergence.</p>
<p> * Seed populations are being pushed into the 40,000 range and fertilizers are being applied to jump-start the seed growth and ensure vigorous stands.</p>
<p> * Dave Hula, a corn grower from Renwood Farms in Virginia, said a &quot;thumbs-up attitude is important for increasing yields.</p>
<p>&quot;One must be open minded and have an attitude toward change,&quot; Hula said. &quot;If you keep doing the same thing you should not be expecting different results.&quot;</p>
<p>The growing environment is essential, Hula added. Soil samples should be pulled annually and seed populations should correlate with soil types.</p>
<p>Attention must be paid to equipment readiness, he said. &quot;Get those corn meters calibrated!&quot;</p>
<p>Seed selection is the final part of the management picture. &quot;Picking the right corn variety is like finding the right spouse,&quot; Hula said.</p>
<p>&quot;It is emotionally driven and, if done right, can be rewarding; but if done wrong, it is very costly.&quot;</p>
<p>He concluded, &quot;Make your plans, implement them in a timely fashion and evaluate those plans.&quot;</p>
<p>Copyright&copy;  2010 Farm News. All rights reserved. <a href="http://www.farm-news.com/page/content.detail/id/501074/Tips-for-300-to-400-bushel-corn-yields.html?nav=5005" target="_blank">Original Article</a></p>

