
<p class="newsheader_t1">Farm News</p>
<p class="newssubhead_t1">Expect trying weather, again</p>
<p><font style="background-color:#E6EEFF">A weakening El Nino weather system may finish a relatively wet year with a correspondingly dry fall according to one of the latest speculative forecasts offered Wednesday morning by DTN climatologists.</font></p>
<p>Agriculture climatologists Bryce Anderson and Michael Palmerino offered a somewhat pessimistic outlook Wednesday, projecting that current conditions which improved dry conditions in South America, would bring a wet spring and summer to many areas of the Midwest.</p>
<p>Much of the discussion focused on the current El Nino condition, characterized by warmer surface temperatures in the eastern Pacific and cooler surface temperatures off southwest Asia.</p>
<p>Over the winter, eastern Pacific surface temperatures have dropped to just eight-tenths of a degree Celsius above normal, from almost two degrees above normal.</p>
<p>Palmerino said this indicates a weakening of the El Nino, which normally contributes to milder weather in the Midwest, and could lead to continued cool, wet conditions.</p>
<p>&quot;It's going to be another trying season,&quot; Palmerino said. &quot;Trying to get crops in at the optimal times, trying to get them harvested on time and trying to get them into the bin at the moisture levels we want.&quot;</p>
<p>Spring planting especially may be effected by conditions as some areas have already experienced flooding due only to moisture released from melting snow.</p>
<p>Under current conditions, with melt water saturating soils and no crops yet planted to remove water from the ground, Palmerino said a second round of flooding could easily occur if significant rains fall on already-waterlogged areas.</p>
<p>Also contributing to cool, wet conditions is the presence of polar air masses above the Northern Plains moving coopler temps further south into the mid latitudes.</p>
<p>Even in areas that avoid flooding, the climatologists predicted that planting could be delayed by as much as seven to 10 ten days, with the possibility of further delays due to mid-season rains.</p>
<p>&quot;In the Midwest by late April, we usually have around 10 percent of our corn planted and this year that probably won't happen,&quot; Anderson said. &quot;The good news here for people in some areas, like Illinois, is, if you're seven to 10 days behind you're still a week ahead of last year.&quot;</p>
<p>Many long-range forecasts have called for continued weakening of the El Nino condition.</p>
<p><font style="background-color:#E6EEFF">One prediction, published just prior to the DTN Web cast, called for surface temperatures to normalize then reverse into a La Nina condition by as soon as August.</font></p>
<p>If that scenario were to come to happen the effects of changing ocean temperatures would take some time to reach the Midwest, but both climatologists agreed that such weather reversal would have positive effects for agriculture.</p>
<p>&quot;If that were to happen you would have to be more optimistic about having drier conditions late in the season,&quot; Palmerino said. &quot;A La Nina could bring better conditions for fall when crops are drying and, of course, for harvest.&quot;</p>
<p>Copyright&copy;  Farm News. All rights reserved. <a href="http://www.farm-news.com/page/content.detail/id/501089/Expect-trying-weather--again.html?nav=5005" target="_blank">Original Article</a></p>

