

<p class="newsheader_t1">Heartland Ag Network</p>
<p class="newssubhead_t1">Dr. Dan Talks Agronomy</p>
<p>OMAHA (DTN) -- Soils are draining, drying and warming. While farmers are anxious to get the new crop in the ground, it doesn't pay to rush out and plant too soon unless the forecast is favorable.</p>
<p>PLANT IN FIT SOIL</p>
<p>It never pays to till wet soil or mud-in seed. Smearing wet soil causes compaction that will hurt seed emergence and production. A fit soil is moist yet crumbly when pressed between two fingers. An unfit soil forms a ribbon.</p>
<p>COLD TEMPERATURES AREN'T THE ENEMY</p>
<p>The old adage says to plant corn when soil temperatures reach 50 degrees Fahrenheit or above, soybeans when it reaches 55 degrees or above and grain sorghum at 60 degrees or above. That roughly translates to mid to late April for corn, early to mid May for soybeans and late May to June for sorghum.</p>
<p>Seed germinates when it reaches a certain temperature and absorbs a certain amount of water. Soil that is fit for planting usually has enough moisture in the spring for seed to germinate. However, soil temperatures can vary from 40 degrees in the early spring to 60 degrees in the late spring. While corn and soybeans can tolerate 40- or 45-degree soils, they prefer 55 to 60 degrees. Warmer temperatures make for faster germination.</p>
<p>Today, growers are planting earlier, pushing the start by one to two weeks, which means corn is going in as early as April 10 and soybeans at April 20. Seeds survive longer today then ever before, partly due to cold tolerance and protection with fungicides. When soil temperatures do warm up, seeds germinate and seedlings emerge.</p>
<p>BEWARE OF COLD SHOCK</p>
<p>Corn seed absorbs most of its water in the first 30 minutes, and if the soil water is cold (40 degrees or less), it shocks the seed and can stop or slow down the germination process.</p>
<p>&quot;Seeds are most vulnerable to cold soils and water when planted and as a whole seed,&quot; said Imad Saab, research scientist at Pioneer Hi-Bred. Germinated seedlings are moderately tolerant to a cold snap. Once the plant emerges, it has good tolerance to cold temperatures.</p>
<p>Saab said absorption of cold water causes physical and biochemical damage to the seed that hurts germination. Prolonged exposure to cold further delays the germination and emergence process and can lead to seed deterioration. &quot;Damaged seeds are more likely to be attacked by insects and diseases, and surviving seedlings are more likely to become runts,&quot; Saab said.</p>
<p>SATURATED SOILS ARE THE ENEMY</p>
<p>The enemy of emergence isn't cool soil temperatures, it's saturated soils and a lack of oxygen. In cool conditions, seed and seedlings can survive being in wet soil for four to five days. When soil temperatures reach the 60s and 70s, seedlings in saturated soil may survive only a day.</p>
<p>CORN REQUIREMENTS</p>
<p>&quot;The old adage of 50 degrees for germination still carries weight,&quot; said Roger Elmore, extension corn specialist at Iowa State University. &quot;Corn will germinate at 50 degrees if water is there. If soils are cooler, seeds will absorb water but won't put out roots or shoots.&quot;</p>
<p>Elmore says it is okay to plant before soils reach 50 degrees if the soil is fit, if there is plenty of moisture (but not saturated) and if the soil continues to warm up for the next five to 10 days &quot;For example, if it's April 20 and the five- to 10-day forecast follows a warming trend, you're good to plant. If the five- to 10-day forecast is for cold and wet weather, don't put seed in the ground. Seed is very expensive, and you just can't subject it to the harsh spring environment.</p>
<p>&quot;In Iowa, our optimal planting window is April 15 to May 10,&quot; said Elmore. &quot;Our starting date has moved up earlier by as much as a week, and farmers want to plant earlier.&quot;</p>
<p>SOYBEAN REQUIREMENTS</p>
<p>Once corn is planted, couple the right calendar timeframe, fit soil conditions and a favorable short-term forecast for soybean seeding.</p>
<p>&quot;The old 55 (degree) adage doesn't mean anything,&quot; said Seth Naeve, extension soybean specialist at the University of Minnesota. &quot;The soil temperature is so irrelevant. Temperature at time of planting doesn't predict soil temperatures over the next 10 to 20 days that it takes to get beans out of the ground.</p>
<p>&quot;My recommendation is plant as early as possible in good soil conditions once corn is finished,&quot; said Naeve. &quot;Calendar data is irrelevant, but consider the 10-day forecast.&quot; If the forecast looks dry and warm, plant; if wet and cold, don't just plant to get seed in the ground,&quot; he said. &quot;Ask yourself: Are the beans better off in the bag than in the field? By the first week in May, guys need to be planting.&quot;</p>
<p>Naeve said researchers and farmers have learned that soybeans can tolerate colder soil temperatures than once thought. &quot;It may take a long time for seedlings to come out, but they come out. Most folks are more concerned about frost damage (once emerged).&quot;</p>
<p>SEED TREATMENTS</p>
<p>Naeve said seed treatments have taken away some of the risk of early planting, although whether or not they help significantly is hard to measure.</p>
<p>Elmore doesn't necessarily agree that additional seed treatments, beyond the Apron Max with a basic rate of Cruiser or Poncho treatments, provide additional insurance. &quot;Seed treatment coupled with good cold tolerance does help seed survive harsh, cold soil conditions longer,&quot; he said.</p>
<p>Copyright&copy;  Heartland Ag Network. All rights reserved. <a href="http://www.heartlandagnet.com/index.cfm?show=4&id=0702BF4E" target="_blank">Original Article</a></p>
