
<p class="newsheader_t1">ilfb.org</p>
<p class="newssubhead_t1">Another trying planting season ahead?</p>
<p>The season officially changes on Saturday (March 20) with the arrival of spring but the weather pattern likely will remain the same, cool and wet.</p>
<p>Mike Palmerino and Bryce Anderson, Telvent DTN ag meteorologists, this week predicted an active weather pattern this spring likely will create planting delays in the weeks and months ahead.</p>
<p>&quot;I think it's going to be another trying season,&quot; Palmerino said during a recent spring outlook webinar. &quot;Farmers could struggle to get their crops in the ground by the optimal dates.&quot;</p>
<p>The wet pattern was projected to continue due in part to a lingering El Nino pattern in the Pacific Ocean and high latitude blocking. High latitude blocking forces cooler air into the U.S. from Canada and has established a Midwest frontal boundary that is a lightning rod for precipitation events, according to Palmerino.</p>
<p>&quot;That puts a wetter scenario into the Midwest,&quot; Anderson said of the spring weather outlook. Therefore &quot;a favorable planting season is on the low end of the probability scale.&quot;</p>
<p>On the bright side, the chances of a drought or drought-like conditions in the Midwest this season appear minimal at this point. </p>
<p>Copyright&copy;  ilfb.org. All rights reserved. <a href="http://www.ilfb.org/viewdocument.asp?did=18276&r=0.8080103" target="_blank">Original Article</a></p>
