
<p class="newsheader_t1">Brownfield</p>
<p class="newssubhead_t1">A few cattle sell in the north at higher prices</p>
<p>Packer inquiry into the cattle was light to moderate in the North and very light in the South on Thursday. A few cattle sold in Nebraska at 146.00 on a dressed basis, generally 2.00 higher than last week. Asking prices do remain firm at 147.00 to 148.00 in the North, and 94 in the South. The slaughter totaled an estimated 122,000 head, 4,000 below last week, but 5,000 greater than last year. Boxed beef cutout values were weak on light to moderate demand and, moderate offerings. Choice beef was down .42 at 149.07, and select was down .83 at 148.37.</p>
<p>Chicago Mercantile Exchange live cattle contracts settled 32 points higher to 30 lower.  Front months were supported by longs rolling into June and August out of April. There were some spreaders that bought August and sold June. Uncertainty over the direction of this week&rsquo;s feedlot trade weighed on the market. April settled .05 lower at 93.82, and June was .22 higher at 91.95.</p>
<p>Feeder cattle contracts ended the session, mostly 7 to 62 points higher with only spot March lower. Spreading out of the deferred months into March was the main feature. <font style="background-color:#E6EEFF">DTN&rsquo;s Rick Kment says, traders remain unimpressed with the up and down nature of the market over the last couple of days and for the most part remained on the sidelines until late in the session.  March was down .07 at 101.92, and April was up .07 at 105.10.</font></p>
<p>Feeder cattle receipts at the Bassett, NE Livestock Auction totaled 2650 head on Wednesday. Compared with two weeks ago steers and heifers trended steady. Demand was good and trading was active. Feeder steers medium and large 1; 454 head averaging 568 lbs traded at 125.31 per hundredweight. 126 heifers weighing 583 lbs brought 107.49.</p>
<p>Barrows in the Iowa/Minnesota direct trade closed 2.81 lower on a carcass basis, the West was down 2.42 at 71.66, and the East was down .26 at 69.70. Missouri direct base carcass meat price closed steady to 1.00 lower from 64.00 to 67.00.Thursday&rsquo;s hog kill was estimated at 414,000 head, 11,000 less than last week, and down 1,000 from last year. Saturday&rsquo;s slaughter is only expected to be around 30,000 head, but Tyson&rsquo;s plans were still undecided. Iowa barrows and gilts last week averaged 269.3 pounds, .1 pound lighter than the previous week, and .8 pounds larger than 2009, and 1.3 pounds heavier than the three year average.</p>
<p>Lean hogs settled 15 to 80 points lower on Negative fundamentals. Cash hog prices were sharply lower at midday in the direct trade. There was rolling by longs out of April into June. April settled .67 lower at 71.87, and June was down .45 at 80.20. The pork trade was slow, with light to moderate demand and offerings. The pork carcass cutout value was up .16 at 74.11.</p>
<p> May pork bellies closed lower on the decline in the lean pit. Most contracts were not traded.  May finished the session .50 points lower at 92.50.</p>
<p>Copyright&copy;  2010 <span class="newsheader_t1">Brownfield</span>. All rights reserved. <a href="http://brownfieldagnews.com/2010/03/11/a-few-cattle-sell-in-the-north-at-higher-prices/" target="_blank">Original Article</a></p>

