
<p class="newsheader_t1">ABC News</p>
<p class="newssubhead_t1">Orange Juice Prices Fall as Dollar Strengthens</p>
<p>Orange juice futures contracts fell to the lowest point in nearly three weeks Thursday as a stronger dollar made them less attractive for traders.</p>
<p>The dollar's rise also diminished demand for many other commodities. Silver, copper and energy prices settled lower while grains were mixed.</p>
<p>Orange juice prices for May delivery fell 4.4 cents to settle at $1.441 a pound, the lowest level since Feb. 26 when the contract closed at $1.436 a pound.</p>
<p>Small markets like orange juice have light trading volume, which can exaggerate price movements.</p>
<p><font style="background-color:#E6EEFF">&quot;Orange juice, by nature, is a pretty thinly traded market. What we're seeing is some pressure as the dollar really strengthens,&quot; Telvent DTN analyst John Sanow said. &quot;We did push this market quite a bit higher since January because of the freeze scare.&quot;</font></p>
<p>Orange juice futures hit a two-year high of $1.5115 a pound in January because of concerns a cold snap would damage the citrus crop in Florida. Prices retreated after those fears abated.</p>
<p>Since Friday, the price has fallen about 5 percent after the Agriculture Department forecast a 2 percent increase in Florida orange production.</p>
<p>The agency said growers began harvesting oranges at a quicker pace after January's scare, which moved more fruit to processing plants in January and February.</p>
<p>Commodities and the dollar typically move in opposite directions. A stronger dollar can make commodities, which are priced in dollars, less attractive for overseas buyers.</p>
<p>The dollar gained after Greece said Thursday it may have to turn to the International Monetary Fund if the European Union cannot agree to a bailout plan for the debt-ridden country.</p>
<p>The ICE Futures US dollar index, which measures the dollar against six other currencies, rose 0.5 percent.</p>
<p>Gold for April delivery rose $3.30 to settle at $1,127.25 an ounce as it retained value despite the stronger dollar. May silver fell 10.1 cents to $17.422 an ounce and May copper fell 2.25 cents to $3.3955 a pound.</p>
<p>Grains were mixed. In contracts for May delivery, wheat fell 6.75 cents to close at $4.8925 a bushel while corn rose 2 cents to $3.76 a bushel.</p>
<p>Soybeans rose 0.25 cents to close at $9.5925 a bushel, benefiting in part from a delayed harvest in Brazil and more demand from China, Sanow said.</p>
<p>Benchmark crude for April delivery fell 73 cents to $82.20 a barrel on the New York Mercantile Exchange.</p>
<p>In other Nymex trading, natural gas for April delivery settled down 21.8 cents to $4.085 per 1,000 cubic feet after the Energy Information Administration said natural gas stockpiles diminished less than expected last week. Heating oil fell 2.04 cents to $2.1191 a gallon.</p>
<p>Gasoline fell 0.88 cent to $2.3009 per gallon.</p>
<p>Copyright&copy;  ABC News. All rights reserved. <a href="http://abcnews.go.com/Business/wireStory?id=10139310" target="_blank">Original Article</a></p>
