

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">At $6K an acre, it's hard to find a "correction" in Illinois farmland prices</p>
<p><font style="background-color:#E6EEFF">MARSHALL, Ill. (DTN) -- Young and old, investors and farmers, dozens of bidders wanted this piece of east-central Illinois farmland at auction. A lanky young man looked at his iPhone and nodded his head to bid. A gray-haired man in a wool coat immediately raised his hand. A father and son, both in camouflage jackets and baseball hats, had an agent shout, &quot;Here!&quot; </font></p>
<p>The price of corn may be sinking, but competition for this mostly tillable, 78-acre parcel with a 180-bushel average corn yield remains stiff. </p>
<p>Illinois appraisers estimate sellers listed 30 to 40 percent less land in 2009 than in 2008, and that's turned what some thought could have been a soft market into a seller's dream. </p>
<p>This farm estate -- four parcels and a total 416 acres -- is being auctioned only because the heirs live in Minnesota, too far away to continue managing the farm long distance. </p>
<p>But interest in owning farmland is growing, even attracting the attention of pension funds and insurance companies like it did in the 1970s. At least 60 people packed the meeting room at the University of Illinois Extension office in Marshall on this sunny mid-March afternoon. Twenty six people registered to bid. </p>
<p>The price passes $350,000, then $380,000. Two finalists jockey back and forth. The man in the black wool coat, Gerald Forsythe, the auto racing magnate and a native of the area, tops all bids at $400,000. Joe Bubon, the auction's agent, said $5,128 per acre was slightly higher than what he expected the land would bring. </p>
<p>Forsythe has paid as much as $6,000 an acre for land here and in surrounding counties, and he's been buying farmland since 1985. It's an investment for his children and grandchildren, he said. </p>
<p>&quot;Of course I'm a little disappointed,&quot; said second-place bidder Michael Farris, who farms 1,200 acres near Marshall, Ill., with his son, Aaron. He hasn't had any success buying land at auction in Clark County, but he has been able to expand through private sales. He sees buying farmland as an investment not only in his business, but in his son's future. &quot;I had a cut off point. And hopefully I'll live to fight another day.&quot; </p>
<p>SELLER'S MARKET </p>
<p>There's one trend that's painfully clear: More people are willing to buy farmland than are willing to sell, said Murry Wise, CEO of Westchester Group, which ran the auction. He said he thinks there's more capital chasing farmland now than in any year he's been in the business, which is driving up values nationwide. </p>
<p>&quot;Less quality farmland changed hands in 2009 than any year in my 34 year career. I mean there has just been a drought of sellers,&quot; Wise said. </p>
<p>Both farmers and investors are interested in buying farmland for the same reasons that current owners don't want to sell: It's an inflation hedge with an average yearly return of 3 to 5 percent even in volatile economic times. Recent studies by Iowa State and the University of Illinois show farmland has trounced other types of investments like stocks the past 50 years, and that gap has only widened in the last decade. </p>
<p>SO MUCH FOR THE CORRECTION </p>
<p>At first, 2009 looked like it might be a correction year, with some early auctions ending in no sale. Farmland values started out the year heading down. As the crop began to green, farmers realized they were looking at profits and started to buy land. The economy turned upwards and investors saw farmland as a safer, more profitable place for their cash. The price of Illinois farmland has gone up about 5 percent, on average, since the end of the harvest, professional Illinois appraisers estimated at a conference in mid-March. </p>
<p>&quot;But if there were a hammer hanging over land values, I would have to say it would be interest rates,&quot; said Bob Swires, chairman of the Illinois Society of Farm Managers and Rural Appraisers, which issued a land values report at its annual meeting this month. It found central Illinois farmland steady to up 12 percent in 2009. Northern parts of the state registered 4 percent lower to no change. &quot;If the Fed turns interest rates loose and they run back up, that could get more land on the market. Until that happens I don't see a lot coming on.&quot; </p>
<p>Swires said the difference between the Illinois land values conference last year and this one is the conversation in the hallways. Last year, realtors and appraisers bantered about what they had for sale. &quot;Well, this year, they're all going, 'We ain't got anything. Have you got anything? We ain't got anything.'&quot;</p>
<p>Copyright&copy;  AgFax.com. All rights reserved. <a href="http://agfax.com/Content/land-price-trends-auction-03302010.aspx" target="_blank">Original Article</a></p>
