
<p class="newsheader_t1">Farm News</p>
<p class="newssubhead_t1">Facing carbon credits - 2</p>
<p>Within the U.S. Senate a great deal of legislation is stalled right now, including climate and energy bills.</p>
<p>Even though many of these proposals do not touch directly on ag, some of the main ways ag benefits are through wind and biomass.</p>
<p><font style="background-color:#E6EEFF">&quot;There are some similar themes between three energy bills that could be meshed together into one,&quot; said Chris Clayton, DTN policy editor, who noted that a couple of these bills have Republican support.</font> These include:</p>
<p> * Clean Energy Act. This proposal from Sen. Lindsey Graham, R-SC, sets clean energy targets over 25 years, including 25 percent clean energy by 2025. In this proposal, clean energy includes nuclear, and the bill focuses heavily on loan guarantees for nuclear production.</p>
<p>Other renewables include wind, solar and biomass. The Clean Energy Act does not include a cap-and-trade plan.</p>
<p> * American Clean Energy Leadership Act. This proposal from Sen. Jeff Bingaman, D-NM, sets a 15 percent renewable portfolio standard by 2021 and includes tax credits and loan guarantees for clean energy technology.</p>
<p>The Act also sets incentives for nuclear energy; opens up petroleum drilling in more areas; emphasizes greater energy efficiency in homes, industry and businesses; creates demonstration projects for large-scale carbon sequestration; and does not include a cap-and-trade plan.</p>
<p> * Carbon Limits and Energy for America Renewal Act. This proposal, from Sen. Maria Cantwell, D-Wash., and Sen. Susan Collins, R-Maine, would reduce emissions by 20 percent by 2020 and 83 percent by 2050.</p>
<p>It is described as a &quot;cap and dividend&quot; on carbon, meaning it continues to push the cap down on carbon emissions over time.</p>
<p>All large emitters pay for emission allowances, while dividends are shared with 75 percent of the public annually. It also calls for a trust fund to provide incentives and relief for energy-intensive industries, including ag, and funds verifiable carbon projects, including sequestration from ag and forestry.</p>
<p><font style="background-color:#E6EEFF">&quot;I think it will be very difficult to get legislation passed, but there still may be an opportunity for it, and these bills will still be out there,&quot; Clayton said. &quot;I wouldn't be surprised to see something happen in a lame duck session after the November elections.&quot;</font></p>
<p><font style="background-color:#E6EEFF">No matter what happens, some companies have already started to retool their business models, Clayton said. Earlier this year, Fagan Inc. said it will finish one more ethanol plant in Pennsylvania, but the company's attention has turned to other forms of renewable energy, including biomass and wind.</font></p>
<p>The company believes its business mix will be about 60 percent biomass projects, 25 percent wind energy, and the remaining share coming from building other types of industrial facilities.</p>
<p>Copyright&copy;  2010 Farm News. All rights reserved. <a href="http://www.farm-news.com/page/content.detail/id/501060/Facing-carbon-credits---2.html?nav=5005" target="_blank">Original Article</a></p>

