
<p class="newsheader_t1">DownstreamToday.com</p>
<p class="newssubhead_t1">Oil Pares 7-Week High; Keeps above $80</p>
<p>Trading off yesterday's seven-week high on the New York Mercantile Exchange, crude oil futures moved to the downside Thursday but kept above $80 a barrel, still buoyed by the market's optimistic demand expectations in spite of rising inventories.</p>
<p>Weighed down slightly by a rebounding greenback, the dollar-denominated price of light, sweet crude oil for April delivery shed 66 cents to close at $80.21 for the session. Also posting a negative settlement in the oil complex, gasoline futures inched down to $2.23 a gallon.</p>
<p>Yesterday, the EIA underscored larger-than-expected builds for both crude oil and gasoline stocks by 4 million barrels and 700,000 barrels, respectively, in the week to Feb. 26.</p>
<p>Today, unexpectedly low sales data for previously owned homes trumped positive reports of increased new orders at U.S. factories and a rise in retail sales for February -- slowing down commercial buying in both the equities and commodities markets.</p>
<p><font style="background-color:#E6EEFF">&quot;We still have this battle going on between the underlying fundamentals, which are not bullish, and seasonal demand expectations, which are bullish,&quot; said Darin Newsom, senior analyst with DTN in Omaha, Nebraska.</font></p>
<p><font style="background-color:#E6EEFF">&quot;I still think this move to $80 has more to do with the seasonality of the market, with traders anticipating that we're going to see some seasonal demand picking up, something that we're not really seeing in the overall numbers with inventories continuing to increase,&quot; the analyst pointed out.</font></p>
<p>On the domestic energy front, natural gas spot prices for April at the Henry Hub trimmed yesterday's final price tag to settle 18 cents down to $4.58 Mcf.</p>
<p>Copyright&copy;  2010 DownstreamToday.com. All rights reserved. <a href="http://www.downstreamtoday.com/%28X%281%29S%28z3fnjqmcpe35um55zin2p355%29%29/news/article.aspx?a_id=21455&AspxAutoDetectCookieSupport=1" target="_blank">Original Article</a></p>

