
<p class="newsheader_t1">FarmWeekNow.com</p>
<p class="newssubhead_t1">Will winter snow become spring floods?</p>
<p>Soil moisture in the state as of March 1 was rated 42 percent adequate and 58 percent surplus, the National Agricultural Statistics Service Illinois state office reported.</p>
<p>And this follows what typically are the two driest months (January and February) of the season, according to Steve Hilberg, director of the Midwestern Regional Climate Center in Champaign.</p>
<p>&ldquo;That (saturated soils) could be an issue in coming weeks,&quot; Hilberg said. &ldquo;The ground will slowly thaw but it doesn&rsquo;t look like we&rsquo;ll get out of the cool-weather pattern through the first half of March.&rdquo;</p>
<p>Seasonal snowfall in Illinois as of last week totaled 52.4 inches in Chicago, 49.4 inches in Rockford, and 41.5 inches in Peoria. The snowfall amounts ranged from 12.2 to 20.5 inches above normal, according to Hilberg.</p>
<p>Meanwhile, precipitation for the meteorological winter (December through February) ranged from 5 to 11 inches across the state, according to MRCC. About 10 inches of snow reportedly equal an inch of rain.</p>
<p><font style="background-color:#E6EEFF">&ldquo;We have a potential for major flooding similar to 2008,&rdquo; Bryce Anderson, DTN ag meteorologist, told the RFD Radio Network.</font></p>
<p><font style="background-color:#E6EEFF">&ldquo;We&rsquo;ve had snow cover as of mid-February that was deeper than it was two years ago over the northwestern half of the Corn Belt,&rdquo; he continued. &ldquo;When you couple that with the idea we probably will have several precipitation events develop (in March), there&rsquo;s just nowhere for that water to go.&rdquo;</font></p>
<p>Meanwhile, the average temperature in Illinois for February remained well below average at a preliminary reading of 25.2 degrees.</p>
<p>The average temperature from December through February was 1 to 3 degrees below normal in Northern Illinois; 3 to 4 degree below normal in Central, Eastern, and Southern Illinois; and 4 to 5 degrees below normal in Western Illinois, according to MRCC.</p>
<p>&ldquo;This has been one of the more prolonged winters we&rsquo;ve had, in terms of snow on the ground and persistently cold temperatures, probably since the mid-1990s,&rdquo; Hilberg said.</p>
<p>He reported the Champaign-Urbana area this meteorological winter had at least an inch or more of snow on the ground for 49 of 91 days compared to the average of 22 to 23 days. Overall, snowfall for the season was about 1.5 times normal in Central and Northern Illinois. </p>
<p>Copyright&copy;  2010 FarmWeekNow.com. All rights reserved. <a href="http://www.farmweeknow.com/story.aspx/will/winter/snow/become/spring/floods/1/35912" target="_blank">Original Article</a></p>

