
<p class="newsheader_t1">AgriMarketing.com</p>
<p class="newssubhead_t1">DTN/THE PROGRESSIVE FARMER RECEIVES TWO JESSE H. NEAL AWARDS</p>

<font style="background-color:#E6EEFF"><p>DTN/The Progressive Farmer announced its editorial staff received two Jesse H. Neal National Business Journalism Awards from American Business Media.</p></font>
<p>The Neals are regarded as one of the industry's most prestigious and sought-after editorial honors.</p>
<p>DTN/The Progressive Farmer received awards for Best Commentary for its &quot;Editor's Notebook,&quot; also known as &quot;Letter from the Editor,&quot; and Best Recurring Webcast for its &quot;Reporter's Notebook&quot; video series. With these two, this makes three Neal awards in three years and seven finalists in three years.</p>
<p>&quot;Our editorial team is genuinely excited and proud of the awards from American Business Media,&quot; said Jack Odle, DTN/The Progressive Farmer Publisher. &quot;These awards affirm the level of commitment our editorial team has toward providing the most comprehensive coverage within the agriculture industry.&quot;</p>
<p>In addition to the two awards, DTN/The Progressive Farmer was also nominated for Best Single Issue of a Magazine for its &quot;Can Farmers Still Feed The World?&quot; issue, and Best Single Article for its &quot;Young Guns,&quot; article.</p>
<p>For more information regarding the 2010 Jesse H. Neal National Business Journalism Awards, please visit http://www.americanbusinessmedia.com.</p>
<p>About DTN/The Progressive Farmer</p>
<p>DTN/The Progressive Farmer is the leading agricultural information services provider to the North American corn, soybean, and cattle complex. Based in Omaha, the company delivers innovative solutions to today's farm CEOs and agribusinesses. A trusted source of information, it delivers a unique breadth and scope of agriculture solutions - including extensive proprietary editorial, weather, and market content.</p>
<p>Owned by Telvent, the IT company for a safe, sustainable world, DTN/The Progressive Farmer is perfectly aligned with Telvent's sustainability vision. </p>
<p>Copyright&copy;  AgriMarketing.com. All rights reserved. <a href="http://www.agrimarketing.com/show_story.php?id=59589" target="_blank">Original Article</a></p>
