
<p class="newsheader_t1">theStreet.com</p>
<p class="newssubhead_t1">Natural Gas Weak With Spring in the Air</p>
<p>NEW YORK (TheStreet) -- Natural gas storage dipped as much as expected last week, but futures slumped as spring weather had investors anticipating weak demand. </p>
<p>The Energy Information Administration on Thursday said natural gas storage levels shed 111 billion cubic feet in the week ended March 5, which was near the high end of the range that analysts polled by Platts had been expecting, of between 108 billion to 112 billion cubic feet.</p>
<p>After trading as high as $4.59 per million British thermal units, the contract for natural gas for April delivery spent most of the session in negative territory and settled 2.6% lower, dropping 12 cents to $4.44.</p>
<p>&quot;The pleasant spring weather that has settled over the Northeast is cheering up the mood of traders, but not the natural gas markets,&quot; said Barclays Capital analyst Biliana Pehlivanova. &quot;Along with the uplifting sunshine, the weather is bringing the prospects for the first injection of the season in two weeks.&quot;</p>
<p><font style="background-color:#E6EEFF">Darin Newsom, an analyst at Telvent DTN, agreed.</font></p>
<p><font style="background-color:#E6EEFF">&quot;The problem is that seasonal buying is coming to an end,&quot; Newsom said. &quot;It doesn't have a lot of fundamentals going for it and it just wants to drift lower. This is one market where I just don't see anything materializing.&quot;</font></p>
<p>The United States Natural Gas Fund(UNG) lost 26 cents, or 3.1%, to $8.07.</p>
<p>Natural gas producers were broadly higher with Chesapeake Energy(CHK) rising by 13 cents, or 0.5%, to $25.79 and Gastar Exploration(GST) advancing 35 cents, or 6.8%, to $5.50.</p>
<p>Shares of Devon Energy(DVN) remained solidly in positive territory on news that it agreed to sell all of its assets in deepwater Gulf of Mexico, Brazil and Azerbaijan to BP(BP) for $7 billion. The stock gained 35 cents, or 0.5%, to $72.04, while BP shares added 41 cents, or 0.7%, to $56.60.</p>
<p>Oil and natural gas exploration and production company Energy Partners Limited(EPL) was one of the New York Stock Exchange's biggest gainers and the stock finished the session up by $1.08, or 9.9%, at $12.</p>
<p>Clean Energy Fuels(CLNE), a provider of natural gas for vehicle fleets, was another big mover of the day. The share gained 15.7%, or $3.03, to close at $22.35. </p>
<p>Meanwhile, crude oil managed to remain above the $82 level with the April delivery contract adding 2 cents, or 0.02%, to settle at $82.11 a barrel. </p>
<p>The United States Oil Fund(USO) added 15 cents, or 0.4%, to $40.05 and the PowerShares DB Oil Fund(DBO)  gained 10 cents, or 0.4%, to $27.86.</p>
<p>Shares across the energy sector finished moderately higher with Chevron(CVX) gaining 0.04%, to $73.99 and Royal Dutch Shell(RDS.A) rising 0.8%, to $58.06. Exxon Mobil(XOM) was unchanged at $67.22 while ConocoPhillips(XOM) shed 0.3%, to $51.30.</p>
<p>The NYSE Arca Oil Index rose 0.3%, while the Philadelphia Oil Service Sector Index slipped 0.1%.</p>
<p>The day's economic news was mostly positive with initial weekly jobless claims falling by 6,000 to 462,000 in the week ended March 6, which was slightly higher than the 460,000 claims that economists had been anticipating. International trade data came in better than anticipated with the deficit narrowing in January to $37.3 billion, down from a downwardly revised deficit of $39.9 billion in December.</p>
<p>Despite the news, equities spent most of the session in negative territory as investors feared further tightening measures in China after inflation there rose to a 16-month high in February.</p>
<p>Elsewhere on the Nymex, April heating oil barely moved, slipping 0.6%, to settle at $2.12 a gallon. April gasoline also lost 0.6%, losing a penny to settle at $2.27 a gallon. </p>
<p>Copyright&copy;  2010 theStreet.com. All rights reserved. <a href="http://www.thestreet.com/story/10701192/1/natural-gas-weak-with-spring-in-the-air.html?cm_ven=GOOGLEFI" target="_blank">Original Article</a></p>

