
<p class="newsheader_t1">WCFCourier.com</p>
<p class="newssubhead_t1">Saturated soil may delay field work</p>
<p>WATERLOO - With rivers and creeks on the rise combined with saturated soil, farmers are planning on another soggy planting season.</p>
<p>Producers aren't pushing the panic button yet, but the chance corn and soybeans will be seeded late is a strong possibility. If that happens, research shows yields tend to suffer come harvest.</p>
<p><font style="background-color:#E6EEFF">DTN ag meteorologist Bryce Anderson said current and future weather conditions indicate planters will be parked longer than farmers like. He said an El Nino weather pattern - the warming of central and eastern waters in the tropical Pacific - will impact Northeast Iowa until late May, possibly into June. It usually brings additional moisture to the Corn Belt.</font></p>
<p><font style="background-color:#E6EEFF">&quot;If I were laying odds, I would say there's well over a 70 percent chance (planting) will be delayed 10 days to two weeks,&quot; Anderson said. &quot;I would like to think drying weather is coming, but up to this point we've had pretty wet weather. And now we're going into our wettest period.&quot;</font></p>
<p>If Anderson's crystal ball is accurate, that doesn't bode well for farmers.</p>
<p>According to Iowa State University Extension and Northeast Iowa Research Farm research near Nashua, corn and soybeans need to be in the ground by mid-May for a chance to achieve maximum yields. After that time, corn yields decline about two bushels per day and soybean production is clipped by .25 to .9 bushels per day.</p>
<p>&quot;I think everyone is concerned,&quot; said John Holmes, ISU Extension agronomist based in Wright County. His territory includes several counties in Northeast Iowa.</p>
<p>This spring's potential problems actually began last fall with a delayed harvest. Some corn didn't get picked, with an estimated 5 percent still standing. Many farmers didn't get fall tillage, fertilizer or conservation practices finished.</p>
<p>These jobs, along with combining for some, will have to be completed along with normal spring field work and manure applications. Ag experts said it would be hard enough to get fields ready for planting in a timely manner if conditions were perfect. They're far from it.</p>
<p>&quot;It's pushing more stuff in a shorter window,&quot; said Brian Lang, ISU Extension crop specialist based in Decorah. &quot;Who knows when it will start drying up.&quot;</p>
<p>Warm, dry, breezy days are ideal to dry fields. Lang said most producers won't start worrying if that doesn't happen until April - if then.</p>
<p>&quot;Most farmers are laid back and take it as it comes,&quot; he added.</p>
<p>Crop experts say water is flowing through tile lines, which means soil moisture is to the max, ranging from 5 to 9 inches of water depending on soil type. Lang said the average is 8 inches. Ponding is common as snow melts.</p>
<p>Fields near waterways most likely will be flooded. The National Weather Services project major flooding this week along the Shell Rock River and Cedar River below Janesville. The Beaver, Black Hawk and Wolf creeks are rapidly rising.</p>
<p>Blake Hollis, who raises a substantial amount of hogs and crops south of Waterloo, isn't too worried yet. White fields are mostly black now, he said, and tiles will whisk away excess water to speed up the drying process.</p>
<p>He hopes to start injecting manure by the first of April and roll corn and soybean planters two weeks later.</p>
<p>&quot;We're getting rain that doesn't help. But we have a fair amount of March ahead.,&quot; Hollis said. &quot;We'll see what happens.&quot;</p>
<p>Crop specialists warn farmers not to be overanxious. Driving heavy equipment on wet ground to comply with optimum planting dates can do more harm than good.</p>
<p>Lang said compacted soil will cause more yield loss than planting a week later than normal. Compressed soil inhibits root development.</p>
<p>&quot;You're better off waiting,&quot; Lang said. &quot;You'll be further ahead.&quot;</p>
<p>Copyright&copy;  WCFCourier.com. All rights reserved. <a href="http://www.wcfcourier.com/news/local/article_05278ae0-2f26-11df-85f8-001cc4c03286.html" target="_blank">Original Article</a></p>

