
<p class="newsheader_t1">MercedSunStar.com</p>
<p class="newssubhead_t1">Mike Tharp: Those old pals of mine</p>
<p>Tokyo today is one of the world's most civilized, sophisticated cities. Years before the iPhone, Tokyo teens were thumbing their way through music, video, the Internet and text. Japanese toilets have emerged as the 21st century's ultimate in creature comforts. Eleven Michelin 3-Star restaurants grace Tokyo's culinary landscape, compared to three in New York City.</p>
<p>It wasn't always so.</p>
<p>Rutherford Poats landed in Japan in December 1945 at age 23. The United Press correspondent (it didn't become UPI until 1958) first saw Occupied Japan through the window of a U.S. Army car in Yokohama.</p>
<p>&quot;It was a scene of utter devastation,&quot; he recalled last week. &quot;Incinerated houses, caves and holes in the ground covered by lean-to pieces of metal.&quot;</p>
<p>Tokyo, Osaka and Yokohama had been virtually destroyed by U.S. firebombing -- before the atomic bombs were dropped on Hiroshima and Nagasaki.</p>
<p>Poats marshaled his memories at a unique gathering of &quot;Japan Hands&quot; -- foreign correspondents who covered Japan from right after World War II to the present day. The reunion was held at the Overseas Press Club in midtown Manhattan, where the venerable institution that honors foreign correspondents has also held China and Russia Hands kumbayas.</p>
<p>Some 80 hacks and their spousal units -- none wearing trench coats or fedoras -- turned out for three hours of recollections and war stories.</p>
<p>Bill Holstein, who won one of the club's prestigious awards for reporting from China, is on its board. With Toshio Aritake, Al Kaff, Richard Pyle and Calvin Sims, he planned the event, and Sonya Fry of the OPC made it happen.</p>
<p>Itochu International, the giant trading company, chipped in to help underwrite the sushi and roast beef tables and, of course, with a roomful of newsies, the open bar.</p>
<p>Holstein noted that after 65 years of coverage of Japan, he wasn't sure if most Americans still knew enough about it. Poats and the other speakers agreed.</p>
<p>&quot;When we rolled into Tokyo, we found almost no hostility,&quot; Poats recalled, &quot;no sense of reprisal.&quot;</p>
<p>He contrasted the reception to Americans there and then with recent examples of U.S. occupation of other nations. &quot;That was a nonstory for us,&quot; he said.</p>
<p>Rafael Steinberg was posted in Tokyo during both the 1950s and '60s for Newsweek.</p>
<p>&quot;We couldn't write about Japan and explain it as much as we wanted,&quot; he said, echoing a timeless complaint of foreign correspondents anywhere. He wrote one story in the '60s headlined, &quot;Why No One Pays Attention to Japan.&quot; In 13 years of that period, for instance, Time magazine put exactly two Japanese on its cover.</p>
<p>Eamonn Fingleton, one of the few remaining foreign correspondents in Japan, told the crowd that coverage by the international press &quot;has never been worse.&quot; He disputed the popular notion that Japan has now suffered two &quot;lost decades&quot; after its financial bubble burst in late 1989.</p>
<p>&quot;The Japanese consumer is one of the richest consumers in the world,&quot; he argued. &quot;Japan hasn't been underconsuming -- it's been saving.&quot;</p>
<p>And Japan exports four times as many goods and services to China as does the U.S. -- a clear sign of its trading power.</p>
<p>Your 'Copy!' columnist covered the '70s and '80s -- &quot;what he can remember of them,&quot; Holstein said in his intro. Files sent earlier from a half-dozen Japan contemporaries yielded a flood of yarns, some of them printable. Father Jim Colligan, a Maryknoll priest who covered Japan for 40 years before moving to L.A., said reading them was like hearing confession.</p>
<p>Rotarians, Lions, Kiwanians, college and high school students and other Mercedians have heard or read this column's views on Japan already, so it'll be more fun to chronicle the Overseas Press Club evening's lighter moments.</p>
<p>Poats described how the &quot;centerpiece of social life&quot; -- at least for foreigners -- during the Occupation was No. 1 Shimbun (Newspaper) Alley, site of the first Foreign Correspondents Club of Japan (FCCJ). Not only reporters, but diplomats and foreign traders (later known as businessmen) hung out there.</p>
<p>Mainly at the bar, &quot;and a lot of people never got back to work in the afternoon.&quot;</p>
<p>One New York Times man was noted for swinging back and forth on the saloon door, for hours at a time. Another Timesman, upset at a slow elevator, pumped two rounds into it from his sidearm. The bullets stayed there for several years.</p>
<p>One correspondent perfected the art of interviewing himself. He also drove around in a vehicle only slightly smaller than the limo used by the proconsul, Gen. Douglas MacArthur. Both flew American flags from their hoods. During one club party a skit wound up with a naked man in the tableau. The wife of one correspondent was shocked, shocked! -- but not for the self-evident reason: &quot;Why, he's not even a member of the club!&quot;</p>
<p>Steinberg remembered visiting New York City on home leave in 1953 and finding only one sushi restaurant in all of midtown.</p>
<p>Your columnist and AP reporter Terry Anderson (later held hostage seven years in Lebanon) were arrested in the foreigners' favorite night district, Roppongi. Terry was trying to keep his friend out of a fight with six or seven Japanese outside a country and eastern bar -- and it was the round-eyes who were rounded up. The two were quickly released when the Japanese cops saw their foreign correspondent get-out-of-jail-free cards.</p>
<p>Urban Lehner (who also won an OPC award) and Robert Neff, bureau chiefs of the Wall Street Journal and Business Week, took their wives to a Japanese hot springs. Custom allowed women to enter the men's quarters of the bath, but Urb and Bob, plied with sake and Scotch, integrated the female side for the first time. Aside from manicured fingers covering giggling mouths, not much happened -- until all the Japanese male bathers followed the foreigners like jaywalkers.</p>
<p>Tracy Dahlby, with Newsweek and the Washington Post, among other outfits, and Bradley Martin, a North Korea expert who wrote for the Asian Wall Street Journal and Newsweek, were sitting in a hostess bar when a Japanese patron rubbed them the wrong way.</p>
<p>The 6-foot-3, 250-pound Martin chased him out the door, but couldn't catch him. When he returned, he asked the 6-foot-7 Dahlby what the man had said to him. &quot;Nothing,&quot; said Tracy. &quot;I just didn't like his looks.&quot;</p>
<p>The late Richard &quot;Scoop&quot; Hanson, a longtime financial journalist and FCCJ treasurer, was once stuffed into a harp case and sent down the club's freight elevator.</p>
<p>Geoff Tudor, with Japan Air Lines international PR division for decades, provided a Movietone/Headline News highlight chronology of the '80s. The FCCJ hosted such speakers as Ambassador Mike Mansfield, Boris Yeltsin, Muhammad Ali, Willie Nelson, Yasser Arafat, Jose Iglesias and Siegfried and Roy (who brought two white tiger cubs). In 1981, Sony chairman Akio Morita unveiled a strange new gadget called the CD.</p>
<p>In its heyday, Tokyo, with 2,000 members (500 of them journalists, the others &quot;associate members&quot; who underwrote our cheaper prices), claimed to be the best press club in the world. Hong Kong did the same. They probably alternated. To be FCCJ president in 1989-90 was both an honor and a chore, like herding feral cats.</p>
<p>Eleven years as a foreign correspondent in Japan would influence anybody with a pulse. If you also had a brain, soul and heart, that time would become one of the most important eras of your life.</p>
<p>And, for sure, one of the most fun.</p>
<p>Copyright&copy;  MercedSunStar.com. All rights reserved. <a href="http://www.mercedsunstar.com/2010/03/27/1364563/mike-tharp-those-old-pals-of-mine.html" target="_blank">Original Article</a></p>
