
<p class="newsheader_t1">SFO Weekly</p>
<p class="newssubhead_t1">COMMODITIES—March: A Monthly Outlook</p>
<p>March is finally here, bringing with it the unofficial beginning of spring. Yes, I know, the &quot;official&quot; day isn't until the 20th, but to me the turn of a calendar page to a new month/quarter makes far more sense as the start of a new season. And that being the case, I'm going to take a different approach to recapping the long-term trends on the continuous monthly charts for some of the major markets I like to follow.</p>
<p>DOW JONES INDUSTRIAL AVERAGE</p>
<p>The DJIA is still under the effect of the bearish key reversal posted in January. The February rally ran into resistance near 10,434, the 67 percent retracement level of the January selloff. The initial downside target of 9,324 remains unchanged, a price that marks the 33 percent retracement of the uptrend from the March 2009 low of 6,469.95 through the January 2010 high of 10,729.89.</p>
<p>U.S. DOLLAR INDEX</p>
<p>The Dollar Index remains in a secondary (intermediate-term) uptrend though no long-term bullish technical signal has been established. This means the rally could be held to a 50 percent retracement, making the target price 81.745. If the market gains momentum it could test the 67 percent retracement level of 84.372.</p>
<p>REUTERS/JEFFRIES SPOT CRB INDEX</p>
<p>Like the DJIA, the CRB Index remains under the effect of the bearish key reversal posted in January. The February rally created a test of the 50 percent retracement level of 275.32, a retracement of the January high of 293.75 through the February low of 256.89.</p>
<p>While the February low was a 38.2 percent retracement of the previous uptrend from the February 2009 low of 200.16 through the January high, the market could ultimately see a 50 percent retracement back to near 247.00.</p>
<p>GOLD</p>
<p>The market continues to consolidate between the December 2009 high of $1,227.50 and support at the previous high of $1,030.10. Look for this pattern to continue, though a breakout would create long-term targets of $1,424.90 and $832.70.</p>
<p>COPPER</p>
<p>Monday's spike rally in the most active May contract has the market trading above resistance at $3.2687, a price that marks the 67 percent retracement level of the major (long-term) downtrend from the May 2008 high of $4.2605 through the December 2008 low of $1.2550.</p>
<p>The last technical signal was a bearish key reversal in February, meaning the early March rally should fail before taking out the January high of $3.5440. The initial price target remains the 33 percent retracement level of $2.6084, but given the strong contango in the May to July futures spread, a 50 percent retracement to $2.2650 remains possible.</p>
<p>CRUDE OIL</p>
<p>The continuous monthly chart shows the market remains in a consolidation pattern. However, using the continuous weekly as a filter shows that the consolidation pattern is taking the form of a possible head-and-shoulders top. While it is unlikely this pattern will be established in March, at some point this spring it could be completed. A move beyond the head price of $83.95 would nullify the pattern indicating an extended seasonal uptrend.</p>
<p>CORN</p>
<p>The market should see the long-term bearish reversal established in January reassert itself. This was a secondary signal confirming the bearish key reversal posted in June 2009. The rally in February was a retracement of the selloff from the January high of $4.26 1/4 through the early February low of $3.47 1/2, with the nearby contract moving through the 33 percent retracement level near $3.73 1/2 and testing the 50 percent retracement level near $3.87. The continuous daily chart shows the market has moved into an overbought situation, opening the door for increased pressure.</p>
<p>SOYBEANS</p>
<p>While the last technical signal on the long-term continuous monthly chart was a bullish key reversal in December 2008, the subsequent 50 percent retracement of the long-term downtrend has established a strong long-term downtrend line. This downtrend line converges with the intermediate-term uptrend line that began with the bullish reversal in December 2008 (see chart).</p>
<p>In a nutshell, this means that the dominant trend (downtrend) should win out, indicating the market should begin to work lower in this month.</p>
<p>CHICAGO WHEAT</p>
<p>The market continues to trade sideways between the September 2009 low of $4.25 1/4 and the November 2009 high of $5.83 1/2. There is little reason to expect the market to change directions in March. The last long-term technical signal was a bearish outside month back in June 2009.</p>
<p>COTTON</p>
<p>This is a truly fascinating market where the nearby contract posted a bearish key reversal in January before erasing that with an even more impressive bullish reversal in February. While extremely volatile situations such as this usually indicate a top, the market may be entering the final stages of a short-supply run as the nearby futures spread has moved into backwardation (become inverted).</p>
<p>It is tough to peg where the top could be established, because it could happen at any time as traders turn their focus to the new-crop market. However, the much maligned high of 91.38 from March 2008 is now the target.</p>
<p>Copyright&copy;  2010 SFO Weekly. All rights reserved. <a href="http://www.sfomag.com/SFOWeekly/Detail.aspx?ID=136&StoryDate=03082010&STID=D9AAE2B4-1867-42C2-AD8C-371C31435B94" target="_blank">Original Article</a></p>

