
<p class="newsheader_t1">Agri Marketing</p>
<p class="newssubhead_t1">VANCE, DTN/PROGRESSIVE FARMER WIN FINALISTS IN NEAL AWARDS</p>
<p>Note from Agri Marketing</p>
<p>Vance Publishing was named finalist for Best Department with its Drovers &quot;Profit Tips&quot; and How To Article/Series with its Pork &quot;No Hitchhikers Allowed.&quot;</p>
<p><font style="background-color:#E6EEFF">DTN/The Progressive Farmer was a finalist in the How To Article/Series with its &quot;Build A Low Cost Shed&quot; entry.</font></p>
<p>Source: American Business Media (ABM) news release</p>
<p>IEEE Media's IEEE Spectrum received the coveted Grand Neal Award during American Business Media's 56th Annual Jesse H. Neal National Business Journalism Awards ceremony, held today at the Mandarin Oriental in New York City.</p>
<p>The winning article, &quot;Why Mars? Why Now?&quot; earned the Grand Neal from a pool of 700 entries. According to judges, the article was wonderfully ambitious, inspiring, level-headed and fun. IEEE Spectrum's editorial staff accepted the Grand Neal Award from hosts Paul Maidment, editor of Forbes.com, and Erin Moriarty, CBS news correspondent for &quot;48 Hours Mystery.&quot;</p>
<p>This year, in order to reflect the dramatic transformation of the b-to-b industry, a recently-created subcommittee of ABM's Editorial Committee explored the various outlets currently being utilized by b-to-b editors to reach their audiences, and built the list of categories for the 2010 competition accordingly. As a result, over 50% of the categories were all-new this year. With this addition, the Neal Awards now truly recognize journalistic enterprise regardless of medium - from publications and Web sites, to social media, video, online tools and mobile applications.</p>
<p>Marketing &amp; Technology Group's Meatingplace article, &quot;Keeping Listeria at Bay;&quot; &quot;Economic Stimulus Coverage&quot; from The McGraw-Hill Companies' Engineering News-Record; and dvm360.com, from Advanstar's DVM Newsmagazine, were all recognized as Grand Neal finalists. </p>
<p>Copyright&copy;  2010 Agri Marketing. All rights reserved. <a href="http://www.agrimarketing.com/show_story.php?id=59284" target="_blank">Original Article</a></p>

