

<p class="newsheader_t1">JournalStar.com</p>
<p class="newssubhead_t1">Farmers, analysts watchful as corn prices slide</p>
<p>For farmers who love their work, Wednesday was a day to feel good about being back in the tractor seat for the first time in 2010.</p>
<p>It wasn't so good for thinking about the latest grain price trends.</p>
<p>One of the day's two pivotal grain reports boosted planting expectations for corn and soybeans from last year. The other pointed to the biggest carryover of corn in the bin in Nebraska since 1988.</p>
<p>By midafternoon, and with similar national results factored in, the soybean futures price had dropped more than 30 cents a bushel and corn was off about a dime. The results were similarly jarring at Lincoln area grain elevators.</p>
<p>As he went up and down the hills near Raymond applying nitrogen fertilizer, David Grimes was contemplating a corn price slide from about $3.40 a bushel at the beginning of the month to $3.10.</p>
<p>&quot;We've had real volatile markets, and it just seems like the price jumps up and down,&quot; Grimes said. &quot;Unfortunately, for the last month, it's been jumping down more than up.&quot;</p>
<p>Before crawling back slightly to $3.45 a bushel, the price of corn for May delivery was at its lowest point since October, according to Bloomberg News.</p>
<p>One source of trouble was an annual planting intentions forecast calling for 3 percent more corn nationally than last year. Nebraska farmers -- coming off record production of almost 1.6 billion bushels in 2009 -- were also planning to plant more corn this spring.</p>
<p>Perhaps more importantly, a quarterly grain stocks report estimated that corn stored on farms and in commercial settings was at 906 million bushels in the state, up 12 percent from March 2009, and the highest level for the date in 22 years.</p>
<p>The grain supply outlook represents a huge contrast to 2008.</p>
<p>Just two years ago, rapidly increasing demand for grain for ethanol ushered in dire predictions about running out of corn. Now, even though ethanol consumes 30-35 percent of the state's annual corn production, worry has shifted toward bigger piles of corn and smaller prices.</p>
<p>Nationally, as noted by Lincoln commodities analyst Clay Bradley, the corn supply headed into planting season was 200 million bushels bigger than private traders expected.</p>
<p>&quot;That's fairly significant,&quot; Bradley said, &quot;because it suggests we're not using as much as we thought we were.&quot;</p>
<p>What he described as &quot;a quantum leap&quot; in corn-growing technology is another factor. &quot;In 2007, we raised 150 bushel (per acre) corn, which, to date, was a record.</p>
<p>&quot;And then, only two years later, we raise 165. There's just no way on God's green earth anyone could have foreseen that.&quot;</p>
<p>Perhaps 10 days ahead of his first corn planting, Grimes also talked about both production capabilities and a possible consumption pinch.</p>
<p>&quot;Last year nationwide in the United States was a real good yield for corn and a big crop,&quot; he said.</p>
<p>On the demand side, &quot;Maybe the poor economy has started to affect grain markets,&quot; he said. &quot;Meat consumption is down.&quot;</p>
<p>The picture was certainly not all bleak as other market watchers in Nebraska digested the day's market news.</p>
<p>&quot;I think eventually the livestock industry and the ethanol industry will consume that,&quot; Kelly Brunkhorst of the Nebraska Corn Board said of the supply bulge.</p>
<p><font style="background-color:#E6EEFF">John Sanow, an agricultural analyst with the DTN market news service in Omaha, suggested &quot;a little bit of an overreaction today&quot; in impact on grain prices.</font></p>
<p><font style="background-color:#E6EEFF">&quot;Exports have not been as strong as we hoped,&quot; Sanow said. &quot;We've seen them run below average.&quot;</font></p>
<p>But soybean demand remains strong. And overall, &quot;we're still going to need acres, as far as demand is concerned.&quot;</p>
<p>Copyright&copy;  JournalStar.com. All rights reserved. <a href="http://journalstar.com/business/local/article_b6e64304-3d16-11df-aa2a-001cc4c03286.html" target="_blank">Original Article</a></p>
