

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">Fertilizer Price Trends Show Little Movement, Despite Potential Volatility</p>
By Russ Quinn, DTN<br />
Fertilizer prices tracked by DTN at the retail level for the second week of March 2011 showed very little movement. All eight major fertilizers edged only slightly higher.<br />
<br />
DAP averaged $681 per ton for the second week of March while MAP ran $701/ton, potash $584/ton, urea $491/ton, 10-34-0 $716/ton, anhydrous $740/ton, UAN28 $366/ton and UAN32 $410/ton.<br />
<br />
In a recent article posted on the Michigan State University (MSU) Integrated Pest Management Resource website, MSU Extension Field Crops Educator George Silva wrote that farmers need to be aware of the volatility of fertilizer prices. In addition to higher commodity prices driving fertilizer prices higher, Silva also explained some of the international rationales to why nitrogen prices are rising.<br />
<br />
&quot;The factors overseas such as the unrest in Egypt and China's imposition of high fertilizer export tariffs have much more of an impact on nitrogen prices in the United States now than in the past,&quot; Silva wrote.<br />
<br />
&quot;The major impact of low natural gas prices in the United States has been to keep the U.S. nitrogen fertilizer producers in business and profitable, at least the 60 percent of the industry that is left after the cutbacks in the early 2000s.&quot;<br />
<br />
Silva writes that farmers may want to explore fertilizer alternatives if higher commercial fertilizer prices persist. He listed other alternatives as the possible use of animal waste and cover crops, which could reduce the amount of commercial fertilizer that needs to be applied. He stated farmers may also want to purchase fertilizer during the off season and store the product on the farm until using it.<br />
<br />
All eight major fertilizers are now showing double-digit increases in price compared to one year earlier. Leading the way higher is now 10-34-0. The starter fertilizer has skyrocketed in recent weeks and is now 81 percent higher compared to the second week of March 2010.<br />
<br />
Anhydrous has climbed 59 percent while UAN28 is up 44 percent and UAN32 is 43 percent more expensive than last year. MAP is up 41 percent, DAP 40 percent and urea 18 percent more expensive during that time frame.<br />
<br />
Rounding out the higher fertilizer prices is potash, which is now 16 percent higher.<br />
<br />
DTN Pro Grains subscribers can find current retail fertilizer prices by location on the Fertilizer page under Farm Business.<br />
<br />
DTN collects fertilizer prices from nearly 150 retailer locations weekly. Not all fertilizer prices change each week. Prices are subject to change at any time.<br />
<br />
DTN's average of retail fertilizer prices from the second week of the month ($ per ton).<br />
<br />
DRY<br />
Date Range	DAP	MAP	POTASH	UREA<br />
Mar 9-12 2010	487.16	498.48	505.89	417.10<br />
Apr 13-16 2010	498.08	508.34	507.11	417.88<br />
May 11-14 2010	505.32	515.81	505.12	414.74<br />
June 8-11 2010	501.21	515.38	492.85	404.53<br />
July 13-16 2010	505.28	519.08	508.93	391.37<br />
Aug 10-13 2010	515.00	528.47	476.88	373.68<br />
Sept 13-17 2010	568.55	579.55	482.74	417.42<br />
Oct 11-15 2010	603.58	651.51	499.81	445.41<br />
Nov 8-12 2010	666.52	689.29	560.32	478.64<br />
Dec 13-17 2010	668.08	692.15	555.15	476.55<br />
Jan 10-14 2011	670.97	698.49	568.77	488.70<br />
Feb 14-18 2011	674.63	698.87	578.15	491.44<br />
Mar 7-11 2011	680.54	701.12	584.28	490.53<br />
<br />
Liquid<br />
Date Range	10-34-0	ANHYD	UAN28	UAN32<br />
Mar 9-12 2010	395.52	465.54	254.26	286.00<br />
Apr 13-16 2010	395.74	462.96	261.02	276.14<br />
May 11-14 2010	397.53	479.52	267.50	280.50<br />
June 8-11 2010	387.95	475.13	268.18	285.55<br />
July 13-16 2010	399.06	476.13	266.82	303.51<br />
Aug 10-13 2010	393.37	563.92	252.75	282.06<br />
Sept 13-17 2010	458.60	607.99	296.31	314.77<br />
Oct 11-15 2010	574.09	721.52	348.78	374.47<br />
Nov 8-12 2010	526.95	700.07	347.14	358.52<br />
Dec 13-17 2010	566.70	717.88	345.48	385.60<br />
Jan 10-14 2011	641.32	728.35	348.76	396.47<br />
Feb 14-18 2011	665.45	736.28	355.97	408.88<br />
Mar 7-11 2011	716.43	739.70	366.14	410.04
<p>Copyright&copy; AgFax.com. All rights reserved. <a href="http://agfax.com/Content/little-movement-in-fertilizer-prices-but-international-unrest-could-see-increased-nitrogen-costs-03152011.aspx" target="_blank">Original Article</a></p>
