

<p class="newsheader_t1">JakartaGlobe.com</p>
<p class="newssubhead_t1">CPO Price Expected to Soar Amid Tight Supply</p>
<p>Crude palm oil may climb above 4,000 ringgit ($1,319) per ton as tight global stockpiles magnify the food security concerns that contributed to unrest in the Arab world, according to Prudential Bache Commodities. </p>
<p>&ldquo;Prices will see new highs before they decline,&rdquo; Anne Frick, senior oilseed analyst at Prudential Bache Commodities, said on Tuesday before the Bursa Malaysia Palm Oil Conference in Kuala Lumpur. </p>
<p>She added that palm oil would &ldquo;possibly test or equal the 2008 highs and then may set back, but I do not expect the type of sharp decline we saw in 2008 because world economic concerns now are not as severe as then.&rdquo; </p>
<p>Futures climbed to a record 4,486 ringgit per ton in March 2008, fueled by rising demand in India and China and on the prospect that expanding crude oil prices would boost demand for biofuel made from vegetable oil. The price then plunged 67 percent in nine months as commodity prices collapsed amid the worst recession since World War II. </p>
<p>Palm oil dropped for the first time in six days on Tuesday, with the May delivery contract falling as much as 3.4 percent to 3,571 ringgit per ton on the Malaysia Derivatives Exchange before trading at 3,591 ringgit at 4 p.m. local time. It reached a 35-month high of 3,967 ringgit on Feb. 10. </p>
<p>The price of the world&rsquo;s cheapest edible oil would continue to rise as stockpiles took time to recover after recent production increases and as biofuel production expanded, Frick said. </p>
<p>Global oilseed stocks were likely to remain tight at the end of the crop year in September, she said, with combined soybean supplies from the United States, Brazil and Argentina, the three biggest exporters, lower than a year ago. </p>
<p>&ldquo;That is with the assumption of record plantings and a yield of 44 bushels per acre, equal to the previous record,&rdquo; Frick said. &ldquo;Hence, prices will need to do the job of encouraging increased plantings in South America six to eight months from now.&rdquo; </p>
<p>The La Nina weather event in the past year caused drought in South America and heavier-than-usual rainfall in Southeast Asia, which has hurt crops of grains and oilseeds. Palm oil production in Indonesia and Malaysia, the two largest producers, may recover, assuming La Nina ends. </p>
<p>La Nina may persist through July, causing heavier rainfall in the northern US plains and affecting planting. </p>
<p>&ldquo;The peak is off, but the event does not seem to be really backing off,&rdquo; Bryce Anderson, an agricultural meteorologist at Telvent, said on Monday. </p>
<p>A recovery in palm oil production will widen its discount to soybean oil, Frick said. &ldquo;Palm oil will surrender upside price leadership to soybean oil, which should be relatively well-supported by declining US soybean oil stocks on biofuel usage,&rdquo; she said. </p>
<p>Copyright&copy; JakartaGlobe.com. All rights reserved. <a href="http://www.thejakartaglobe.com/business/cpo-price-expected-to-soar-amid-tight-supply/427490" target="_blank">Original Article</a></p>
