

<p class="newsheader_t1">DesMoinesRegister.com</p>
<p class="newssubhead_t1">Corn dips below $7</p>
<p>For the first time in about three weeks the front-month futures contract for corn has dropped below $7 per bushel after losing 10 cents on the open at the Chicago Mercantile Exchange.</p>
<p>While the May contract traded for $6.98 per bushel in the first hour, the July contract remained above $7 at $7.09 per bushel.</p>
<p>Corn has backed off highs of as much as $7.45 per bushel after traders first were concerned about the impact tensions in the Middle East might have on exports, then more favorable reports that  have come from corn crops in Argentina.</p>
<p>Also, the 22 per cent jump in crude oil prices in the last month has sucked some money out of the grain commodity pits.</p>
<p>&ldquo;We&rsquo;ve seen investment money move from agricultural commodities into energy in the last few weeks,&rdquo; said analyst Darin Newsome of DTN in Omaha. Crude oil prices have stabilized, down 3 cents per barrel Wednesday on the New York Mercantile Exchange to $104. Ethanol futures have dropped 2 cents per gallon to $2.54.</p>
<p>Corn is still trading  double its $3.50 per bushel price last summer and traders are awaiting the weekly supply and demand report tomorrow from the U.S. Department of Agriculture, as well as the key farmer planting intentions report out March 31.</p>
<p>Soybeans also are struggling, down 18 cents per bushel in early trading for the May contract, at $13.62 per bushel.</p>
<p>Livestock prices remain strong. Live cattle are up more than $1 per hundredweight to just under $116 per hundredweight for the April contract. Feeder cattle are up 75 cents per hundredweight to $135.52 per hundredweight for May delivery, a price up 15 percent since December.</p>
<p>Copyright&copy; DesMoinesRegister.com. All rights reserved. <a href="http://blogs.desmoinesregister.com/dmr/index.php/2011/03/09/corn-dips-below-7/" target="_blank">Original Article</a></p>
