

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">Keith Good Farm Policy: USDA Predicts 20 Percent Jump in Net-Farm Income</p>
By Keith Good<br />
Agricultural Economy<br />
<br />
Bloomberg writer Alan Bjerga reported yesterday that, &ldquo;U.S. farmers are less optimistic about their current and future economic situation than they were in December, according to a survey-based index produced by DTN/The Progressive Farmer.<br />
<br />
&ldquo;Farmers gave their present economic circumstances an index score of 111, down from 151 in December, with 100 indicating sentiment in the benchmark month of April 2010, the agricultural news service said today. The April survey was the first conducted by the unit of Madrid-based Telvent GIT SA. Growers gave a rating of 91 for their outlook for the economy one year from now, down from 117 in December.<br />
<br />
&ldquo;The U.S. Department of Agriculture is predicting a 20 percent jump in net-farm income this year to a record $94.7 billion. Farm exports will jump 25 percent to $135.5 billion in fiscal 2011, the highest ever, the USDA said last month. Still, higher oil prices and possible economic disruption related to Japan&rsquo;s earthquake have pushed prices for corn, wheat and soybeans traded in Chicago down at least 6.1 percent from last month&rsquo;s highs for the year.&rdquo;<br />
<br />
Meanwhile, Marcia Zarley Taylor reported yesterday at the DTN Minding Ag&rsquo;s Business Blog that, &ldquo;News last week that Illinois Society of Farm Managers and Rural Appraisers recorded more rallies in the state&rsquo;s land values for 2010 shouldn&rsquo;t surprise anyone. After all, in the last four months, farmland in Illinois rose by as much as $1,500 an acre, reports Jeff Waddell, president of the real estate firm of Martin Goodrich &amp; Wadell, in Sycamore, Ill. He&rsquo;s seeing more high-quality farmland bring $9,000 to $10,500 throughout the state, not that much different than the recession-adjusted prices for land suitable for development. The big problem, Waddell adds, is that in this seller&rsquo;s market, Class A farmland listings are virtually nonexistent.<br />
<br />
&ldquo;Land is appreciating so fast that even professional appraisers have misgauged the market. Charles Knudson, 1st Farm Credit Services, says the last piece of good quality farmland around Bloomington sold for $11,500/acre in early March, up $3,000 to $3,500 from a year earlier. In September, he appraised a property at $8,100/acre for an interested buyer, but it sold at auction in February for $10,150/acre.<br />
<br />
&ldquo;At the moment farmland is appreciating at the fastest clip since the 1970s, Knudson adds. Just between August and March, it&rsquo;s up 4 percent per month. &lsquo;Back in the 1970s, we went from $800 to $4,000 per acre in six years. Going from $6,500 to $11,150 isn&rsquo;t quite the same rate of appreciation, but the dollar values are bigger.&rsquo;&rdquo;<br />
<br />
<br />
<br />
Regulations<br />
<br />
Todd Neeley reported yesterday at DTN (link requires subscription) that, &ldquo;A group of agriculture chemical companies is trying to intervene in a lawsuit filed against EPA that could have far-reaching effects on the way U.S. farmers do business.<br />
<br />
&ldquo;CropLife America, leading the group, made a motion to intervene on March 18, according to court documents filed in the U.S. District Court California Northern District.<br />
<br />
&ldquo;In addition, a coalition of agriculture commodity groups is planning to mount a challenge in the case as well.&rdquo;<br />
<br />
The DTN article stated that, &ldquo;&lsquo;AFBF is also planning to move for intervention in the case,&rsquo; said Ellen Steen, general counsel and secretary for the American Farm Bureau Federation. &lsquo;We are working with other grower groups and we hope to file a joint motion for leave to intervene in the near future.&rsquo;<br />
<br />
&ldquo;EPA and two environmental groups recently received the green light from the court to work out a settlement in a lawsuit that agricultural groups and pesticide experts have said could stop or strictly limit the use of ag chemicals.<br />
<br />
&ldquo;On Jan. 20, the Center for Biological Diversity and Pesticide Action Network North America alleged in a lawsuit that EPA violated the Endangered Species Act by not consulting federal wildlife officials about the potential effects that registered pesticides and other agriculture chemicals would have on hundreds of species.&rdquo;<br />
<br />
Mr. Neeley explained that, &ldquo;All of the parties indicated in court documents that they may reach a settlement and were granted an additional 90 days in which to do so.<br />
<br />
&ldquo;In recent weeks, members of Congress have questioned EPA Administrator Lisa Jackson about the agency&rsquo;s seeming willingness to settle rather than challenge lawsuits. The Center for Biological Diversity has a long history of filing suits against EPA and forcing settlements.<br />
<br />
&ldquo;CropLife America et al, argue in their motion that their best interests would not be represented in the case.&rdquo;<br />
<br />
A news release yesterday from EPA stated that, &ldquo;U.S. Environmental Protection Agency Administrator Lisa P. Jackson will make a long-planned visit to California this week, where she will meet with state and local agriculture and business leaders. Having just returned from Brazil, where she traveled with President Obama and other members of the president&rsquo;s Cabinet, Administrator Jackson&rsquo;s two-and-half-day California trip will include stops in Los Angeles and Fresno&hellip;[A]dministrator Jackson will also spend a full day in Fresno, where she will visit farms, meet with agricultural leaders, hold discussions with Fresno Mayor Ashley Swearengin and meet with local environmental justice activists.&rdquo;<br />
<br />
Meanwhile, in a letter to President Obama on Friday, several GOP Governors noted that, &ldquo;The uncertainties caused by international events that are well beyond the Administration&rsquo;s control are further compounded by the unreasonably aggressive regulatory agenda being pursued by the U.S. Environmental Protection Agency (EPA). As the stewards of our states&rsquo; natural resources, we share the broad goals of the EPA to protect our air and water. However, we wish to express our strong concerns over the contents and timing of many of the recently adopted and pending regulations, which together could seriously impact energy supply, reliability, and affordability for the residents, small businesses, and manufacturers in our states and across the country.&rdquo;<br />
<br />
The letter added that, &ldquo;We request that you ensure any EPA rule maintains the partnership between the federal government and the states; allows for a full analysis of the costs and benefits of the proposed regulations on the economy, jobs and American economic competitiveness; and ensures that new rules do not increase the already high cost of energy to American consumers. We further request that EPA, in partnership with state regulators, analyze and make available cost estimates to states for implementing new regulations.&rdquo;<br />
<br />
With respect to greenhouse gas regulation, the &ldquo;Washington Insider&rdquo; section of DTN reported yesterday (link requires subscription) that, &ldquo;Senate Minority Leader Mitch McConnell, R-Ky., had hoped to bring to the floor last week his proposal to throttle the Environmental Protection Agency&rsquo;s authority to regulate greenhouse gas emissions. However, he was thwarted when it became apparent that the proposal did not have the 60 votes it would need to pass. With both houses of Congress now on a week-long recess until March 28, McConnell&rsquo;s legislation will not be considered until late March at the earliest.<br />
<br />
&ldquo;The minority leader&rsquo;s proposal is in the form of an amendment to the Small Business Reauthorization Act that would end all EPA authority to address emissions related to global climate change and block all current and future emissions rules.<br />
<br />
&ldquo;Senate Finance Chairman Max Baucus, D-Mont., says there may be several more anti-EPA amendments offered to the small business bill, including one by Baucus himself that would exempt the agricultural sector from EPA&rsquo;s greenhouse gas rules and shield small business from its greenhouse gas rules governing power plants and other stationary sources.&rdquo;<br />
<br />
From a state perspective, Margot Roosevelt reported yesterday at the Los Angeles Times Online that, &ldquo;A San Francisco superior court judge has put California&rsquo;s sweeping plan to curb greenhouse gas pollution on hold, saying the state did not adequately evaluate alternatives to its cap-and-trade program.<br />
<br />
&ldquo;In a 35-page decision, Judge Ernest H. Goldsmith said the Air Resources Board had failed to consider public comments on the proposed measures before adopting the plan, which affects a broad swath of the state&rsquo;s economy.&rdquo;<br />
<br />
<br />
<br />
Budget: Political Background<br />
<br />
Jennifer Epstein reported yesterday at Politico that, &ldquo;Less than two weeks after he denounced President Barack Obama&rsquo;s &lsquo;failure to lead&rsquo; on cutting deficit spending, freshman Sen. Joe Manchin is taking his argument home to his West Virginia constituents.<br />
<br />
&ldquo;Warning that &lsquo;we cannot ignore the fiscal Titanic of our national debt and deficit,&rsquo; the Democrat stressed his unwillingness to simply rubber-stamp his party&rsquo;s positions in a Monday morning speech at the University of Charleston.&rdquo;<br />
<br />
Yesterday&rsquo;s article added that, &ldquo;Facing a tough battle for a full term in the Senate, Manchin is making clear efforts to distance himself from what he sees as dithering on the national debt, coming from Democrats and from Washington as a whole. The former West Virginia governor asked earlier this month: &lsquo;Why are we doing all this when the most powerful person in these negotiations &mdash; our president &mdash; has failed to lead this debate or offer a serious proposal for spending and cuts that he would be willing to fight for?&rsquo; Last week, 64 senators signed a letter to Obama asking him to play a larger role in solving the debt crisis.<br />
<br />
&ldquo;Manchin has also &lsquo;gone rogue&rsquo; in his efforts to get reelected, meeting with Senate Republican leaders to discourage them from pouring cash into his 2012 race and hinting that he might not vote for Obama next year.<br />
<br />
&ldquo;In his early March floor speech, Manchin blasted the president for largely staying out of budget negotiations and for proposing too few cuts, and on Monday he will repeat many of those tropes. He said Monday that he will not vote for a measure to raise the debt ceiling &ndash; expected in April &ndash; unless the vote is tied to &lsquo;a real budget plan that begins to fix our fiscal mess.&rsquo;&rdquo;<br />
<br />
<br />
Budget: Farm Bill<br />
<br />
Tom Steever reported yesterday at Brownfield that, &ldquo;Senate Agriculture Committee member John Thune says bi-partisan support for government farm programs has deteriorated since the last farm bill. The South Dakota Republican says people believe the current farm economy has resulted in less necessity for a federal farm program, but he says there needs to be a foundation supporting agriculture when commodity prices come back down.<br />
<br />
&ldquo;&lsquo;Part of it, I think, is just going to be winning the argument this year with the people in Congress that we need to continue to provide support for American agriculture,&rsquo; Senator Thune told Brownfield in Washington.&rdquo;<br />
<br />
Yesterday&rsquo;s update noted that, &ldquo;Additionally, Thune points out that much of the cost of federal farm policy no longer supports farmers.<br />
<br />
&ldquo;&lsquo;People forget that only about 12 percent of the entire ag budget actually supports production agriculture,&rsquo; said Senator Thune. &lsquo;Most of it goes to other nutrition programs, assistance programs, those sorts of things, so it&rsquo;s a very, very small amount of the agricultural budget in this country [that] actually is about production agriculture.&rsquo;&rdquo;<br />
<br />
Meanwhile, yesterday&rsquo;s &ldquo;Agriculture Today&rdquo; radio program on the Red River Farm Network (RRFN) featured an interview with House Agriculture Committee Ranking Member Collin Peterson (D-Minn.).  Rep. Petersonheld a meeting yesterday with agricultural stakeholders in Ada, Minnesota.  During the RRFN radio interview, Rep. Peterson discussed the federal budget, and Farm Bill issues- just click here to listen (MP3- 2:34).<br />
<br />
A news release yesterday from Senate Agriculture Committee Chairwoman Debbie Stabenow (D- Michigan) stated that, &ldquo;[Senator Stabenow], today met with Michigan grain and feed producers in Albion. She also toured The Andersons Albion biofuels facility-a 55 million gallon dry mill fuel facility which employs 38 workers. The facility produces 155,000 tons of dried distiller grains annually, which provides a high quality feed for livestock in Michigan and across the region.<br />
<br />
Senator Debbie Stabenow said: &lsquo;Our grain and feed producers are playing a critical role in creating new jobs at a time when nothing is more important than growing the economy. Our ag producers are engaged in cutting edge innovation, developing new opportunities in domestic energy production and expanding feed and grain exports. There&rsquo;s a reason why Michigan&rsquo;s agricultural economy continues to grow five times faster than the general economy, and I&rsquo;m seeing it here today in Albion.&rsquo;<br />
<br />
&ldquo;Hal Reed, President of The Andersons Grain and Ethanol Group and President of the National Grain and Feed Association said: &lsquo;The Andersons was honored to host Senator Stabenow for a conversation with local grain and feed producers today. We believe it is important to facilitate discussions regarding such important agricultural issues as the farm bill, the conservation reserve program, biofuels policy, and trade policy between the farming community, businesses and governmental leadership. We appreciate the Senator&rsquo;s advocacy for agribusiness in Michigan.&rsquo;&rdquo;<br />
<br />
A news release Friday from Rep. Roscoe Bartlett (R- Maryland) stated in part that, &ldquo;[Congressman Bartlett] hosted more than a hundred constituents at a Farmers and Growers Town Hall meeting on Friday, March 18th&hellip;Congressman Bartlett also provided attendees at his Town Hall with a preview of the next Farm Bill anticipated to be approved during this Congress because the current Farm bill expires in 2012.  Congressman Bartlett noted, &lsquo;The Farm bill authorizes most federal farm and food policies.  While we face over a trillion dollar budget deficit in FY2012, developing the next farm bill will be a challenge.  The total cost of the 2008 Farm Bill as enacted was $283 billion.  Congress must establish clear priorities to ensure that we can maintain the high levels of food production that we and the rest of the world demands.  In order to set the priorities correctly, I need the input from my farm constituents to share with my colleagues on the Agriculture Committee who will be doing the bulk of this work.&rsquo;&rdquo;<br />
<br />
And a news release Friday from Maurice Hinchey (D-New York) indicated that, &ldquo;Bob Franklin is a small family farmer in Swan Lake, New York who bottles his own milk and produces other agricultural products for sale in local and regional markets. With large, corporate-run agribusinesses dominating today&rsquo;s agricultural marketplace, it&rsquo;s a story that&rsquo;s becoming less and less common in Sullivan County as Upstate&rsquo;s small farming community struggles to hang on. [Congressman Hinchey] visited the farm today to learn about the unique products that Bob is offering and discuss ways in which federal policy can help boost small farmers and make it easier to raise a family on a farm-based income.&rdquo;<br />
<br />
The release added that, &ldquo;As Congress begins debate over the next Farm Bill, Hinchey says there are several provisions that can be included to help area farmers, including provisions to provide better access to capital and address the dairy crisis. Hinchey also expressed his support for efforts to obtain a U.S. Department of Agriculture Rural Business Enterprise Grant that would help build a small dairy processing facility for Sullivan County dairy farmers. Today&rsquo;s visit, however, was an opportunity to listen and learn about an innovative approach that&rsquo;s already proven successful.
<p>Copyright&copy; AgFax.com. All rights reserved. <a href="http://agfax.com/Content/keith-good-usda-predicts-20-percent-jump-in-net-farm-income-03222011.aspx" target="_blank">Original Article</a></p>
