

<p class="newsheader_t1">Marketwatch</p>
<p class="newssubhead_t1">U.S. crop-planting outlook comes as prices climb</p>
<p>By Matt Andrejczak, MarketWatch<br />
  SAN FRANCISCO (MarketWatch) &mdash; Economists and investors worldwide will be paying extra close attention Thursday to a U.S. crop-planting forecast, looking for signs of relief from the tight food and fiber supplies now driving up prices from the grocery aisle to the clothes rack.</p>
<p>The U.S. Department of Agriculture report will show how many acres U.S. farmers intend to devote to corn, wheat, soybeans and cotton, commodities whose supply and price has future implications for apparel makers, food companies, meat producers and agriculture suppliers.</p>
<p>The &ldquo;Prospective Plantings&rdquo; report, released March 31 every year, is due out at 8:30 a.m. Eastern Thursday. The outlook will likely impact near-term trading in the commodities market until traders see how much crop farmers actually put in the soil this spring.</p>
<p>The report comes as agricultural commodities have soared over the last 12 months, led by an 82% pop in corn futures prices and a 142% jump in cotton. Along with rising energy costs, this has prompted many food and clothing companies to raise prices this year even as consumer spending is not back to pre-recession levels.</p>
<p>The most recent USDA forecast calls for U.S. farmers to plant 240 million acres of corn, soybeans, wheat and cotton, a 10% increase over 2010.</p>
<p>&ldquo;Bottom line is that this will not be enough acres,&rdquo; said John Sanow, an agricultural market analyst at TelventDTN. &ldquo;What we have in front of us is the most interesting and dynamic acreage battles in history.&rdquo;</p>
<p>Projected corn acreage</p>
<p>Corn will be closely watched as global stocks of the grain are the tightest and the U.S. is the world&rsquo;s largest corn producer and exporter. Corn is used as a feed grain to fatten pigs and chickens and to make ethanol.</p>
<p>The USDA is calling for 92 million planted acres.</p>
<p>Market observers say corn futures prices will remain at current levels if the USDA adjusts its target to between 91 million to 93 million acres. Corn for May delivery is at $6.72 a bushel. Prices will go up if the forecast is less than 91 million acres and go lower if it is 93 million acres and above.</p>
<p>Meat companies, such as Sanderson Farms SAFM -1.70%   , Smithfield Foods SFD -2.81%   and Tyson Foods TSN -0.73%   , are unlikely to get any relief from high feed-grain costs in the intermediate future, according to Jefferies &amp; Co. analyst Jeff Farmer.</p>
<p>In the end, weather will play a role in how many acres are planted, and subsequently, future trading prices for the crops.</p>
<p>This will affect strategies employed by food makers, such as Kraft Foods KFT -0.45%    and General Mills GIS +0.26%   , to hedge themselves against price fluctuations for corn and wheat.</p>
<p>&ldquo;We believe corn prices will remain historically high for some time as we still believe it will take more than 12 months to rebuild stocks to a comfortable level,&rdquo; BB&amp;T food analyst Heather Jones wrote in a research report.</p>
<p>Corn end-use stocks are at their lowest level in a decade.</p>
<p>Corn farmers in the top-output states of Iowa and Illinois hit the fields in mid-April, wrapping up planting around late May. Corn has a longer growing season than soybeans, which means framers may opt to put more soybeans in the ground if bad weather intervenes.</p>
<p>Soybeans and cotton</p>
<p>The current USDA estimate is for farmers to plant 78 million acres of soybeans due to record prices and Chinese demand. At the present rate, one of every four soybean rows planted is being exported to China, according to Joseph Glauber, chief economist at the USDA.</p>
<p>The government projects the 2010-2011 season average soybean price to be a record $13 a bushel. This will profit farmers in Illinois, Iowa and Minnesota, the largest soybean-producing states.</p>
<p>Record-high prices for cotton are expected to entice more farmers to plant the fiber in Texas and Georgia, the top producing U.S. states.</p>
<p>The USDA estimates cotton acres planted at 13 million acres. Cotton futures in New York are trading at $1.95 a pound. A year ago, cotton cost 80 cents a pound, forcing apparel makers from the Gap GPS -2.85%    to Nike NKE -1.33%    to readjust their product strategies and prices.</p>
<p>Wheat planted is projected to be 57 million acres. Wheat is grown in many places around the world, making it less of a focus of Thursday&rsquo;s report.</p>
<p>Still, drought conditions have hurt the quality of winter wheat grown in Texas. Hard red winter wheat is used to make bread flour. </p>
<p>Matt Andrejczak is a reporter for MarketWatch in San Francisco.</p>
<p>Copyright&copy; Marketwatch. All rights reserved. <a href="http://www.marketwatch.com/story/us-crop-planting-outlook-comes-as-prices-climb-2011-03-30" target="_blank">Original Article</a></p>
