

<p class="newsheader_t1">ABC News</p>
<p class="newssubhead_t1">Wheat Prices Surge on Concerns About Winter Crop</p>
<p>Wheat prices rose 3.5 percent Thursday on questions about how much damage dry weather may have done to the winter wheat crop in parts of Texas, Kansas and Oklahoma.</p>
<p>Wheat for May delivery rose 25.25 cents to settle at $7.395 a bushel.</p>
<p>The U.S. Agriculture Department says 56 percent of the winter wheat crop in Texas is in poor to very poor condition in early March. Oklahoma fared slightly better with 41 percent of the crop in poor to very poor condition.</p>
<p>The Kansas Agricultural Statistics Service said this week 37 percent of the crop was in poor to very poor condition.</p>
<p>The forecast is calling for a trace to one-quarter inch of rain for southwest portion of the Great Plains in the next six days but it may not be enough to help the crop, Telvent DTN analyst John Sanow said.</p>
<p>&quot;It's getting to the point where, you know, you have to question, 'Are we at a point of no return with some of that crop?'&quot; he said.</p>
<p>While the U.S. supply of wheat is tight, global stockpiles remain ample despite adverse weather conditions that reduced harvests in several countries last year.</p>
<p>The United Nations Food and Agriculture Organization food agency has forecast a 3.4 percent rise in world wheat production in 2011.</p>
<p>May corn rose 21.5 cents to settle at $7.025 a bushel and soybeans added 3.25 cents to $13.545 a bushel.</p>
<p>Other commodities were mixed as traders sorted through new reports about the U.S. economy.</p>
<p>The Commerce Department said companies reduced orders in February for long-lasting manufactured goods such as computers, machines and primary metals. It was the fourth decline in durable goods orders in the past five months.</p>
<p>The Labor Department said the number of people seeking benefits dropped by 5,000 to a seasonally adjusted 382,000 last week.</p>
<p>In metals trading, May copper lost 0.4 cent to settle at $4.4245 a pound, April platinum was unchanged at $1,760 an ounce and June palladium rose $2.95 to $752.25 an ounce.</p>
<p>May gold fell $3.10 to settle at $1,434.90 an ounce while silver gained 17.7 cents to $37.375 an ounce.</p>
<p>Oil prices fell 15 cents to settle at $105.60 a barrel on the New York Mercantile Exchange after hovering around $106 a barrel most of the day.</p>
<p>In Nymex trading for April contracts, heating oil added 0.68 cent to settle $3.0787 per gallon, gasoline rose 2.22 cents to $3.0508 per gallon and natural gas fell 9.1 cents to $4.244 per 1,000 cubic feet.</p>
<p>Copyright&copy; ABC News. All rights reserved. <a href="http://abcnews.go.com/Business/wireStory?id=13214199&page=2" target="_blank">Original Article</a></p>
