

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Global Corn, Wheat Crops to Keep Trailing Demand, DTN Says</p>
<p>March 7 (Bloomberg) -- Global harvests of corn and wheat may trail demand again if the La Nina weather event persists through July, tightening global supplies, according to forecaster Telvent DTN Inc.</p>
<p>La Nina is forecast to cause heavier rainfall in the northern U.S. plains and the Canadian prairies, potentially causing a repeat of last year&rsquo;s flooding that slashed Canada&rsquo;s milling-wheat output and delaying corn planting in parts of the U.S., Bryce Anderson, an agricultural meteorologist, said in a phone interview today. That may contribute to a second straight annual shortfall for wheat and a third yearly deficit for corn.</p>
<p>&ldquo;There is reason to be concerned about how our grain supply is going to be,&rdquo; said Anderson, who last year correctly predicted dry weather would hurt U.S. and Argentina soy crops.</p>
<p>Tighter supplies of corn and wheat may sustain gains in food prices, which are already at a record according to an index tracked by the United Nations Food &amp; Agriculture Organization. That may push governments in countries facing supply deficits to boost imports and increase food subsidies to prevent unrest seen in the Middle East and North Africa.</p>
<p>Corn futures in Chicago surged 95 percent in the past year as rising demand for livestock and ethanol in the U.S. pushes the global stocks-to-use ratio to the lowest in 37 years. Wheat jumped 68 percent in the same period after drought last year in Russia and Eastern Europe prompted countries to restrict exports, while flooding in Canada and Australia curbed supply of milling- grade grains used for human consumption.</p>
<p>Declining Yields</p>
<p>The food price index may increase further, the FAO said March 3, and consumers need to get used to paying more for food, the International Monetary Fund said the same day.</p>
<p>Corn yields in the U.S. may be as much as 10 bushels-an- acre lower than the Department of Agriculture&rsquo;s forecast of 162 bushels an acre next season if La Nina persists through July, delaying planting in the northern corn belt, Anderson said.</p>
<p>The delay may mean the U.S. crop will go through its pollination and reproductive phases during the hottest times of summer, putting them at risk of yield losses, he said.</p>
<p>&ldquo;The biggest risk as far as losses go, I would have to say at this point, is corn,&rdquo; Anderson said. &ldquo;Much of the corn supply is dependent on how the U.S. performs, and there is concern about how the U.S. situation is going to be for this season,&rdquo; he said, referring to the next planting. Corn for May delivery increased 0.2 percent to $7.2975 a bushel today, erasing an earlier loss of 0.6 percent.</p>
<p>Drought Easing</p>
<p>The U.S. harvest represents about 39 percent of the global corn output in the 2010-2011 season, and 55 percent of world exports, according to USDA data.</p>
<p>The worst may be over for the drought-affected areas in China&rsquo;s wheat-growing region and there&rsquo;s a &ldquo;better chance of rainfall&rdquo; over the next month, improving soil moisture and preventing losses to the crop, Anderson said.</p>
<p>Still, La Nina may hurt the wheat crop in the U.S., the world&rsquo;s largest shipper, he said. That, and the potential for flooding in Canada, may further curb supply of milling-wheat as Canadian farmers cut acreage, he said.</p>
<p>&ldquo;We&rsquo;re not guaranteed that the world wheat crop is going to approach the volume that it needs to be at, in order to start curbing some of the supply issues,&rdquo; Anderson, 57, said by phone from Nebraska. &ldquo;That&rsquo;s the big issue right now.&rdquo;</p>
<p>The Southern Oscillation Index, which tracks fluctuations in air pressure between Darwin and Tahiti, was at 22.3 in February, rising from 19.9 a month earlier, according to the Australia Bureau of Meteorology. The gauge was at 27.1 in December, the highest since 1973, according to the bureau&rsquo;s data. A reading of 7 or more indicates La Nina is present.</p>
<p>&ldquo;The peak is over, but the event does not seem to be really backing off,&rdquo; Anderson said. &ldquo;It&rsquo;s still strong.&rdquo;</p>
<p>Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.businessweek.com/news/2011-03-07/global-corn-wheat-crops-to-keep-trailing-demand-dtn-says.html" target="_blank">Original Article</a></p>
