

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">Commodities in General Are Bullish, Trending Up on Investment Money</p>
By Darin Newsom, DTN<br />
This past week, I put together my portion of DTN's Spring Ag Weather and Market Outlook webinar, and looking back, it was one of the simplest jobs I've ever done. Easier even than narrowing down a topic for this week's column. When almost everything is moving in one direction, all you basically have to say is, &quot;This market is going up, that market is going up, all markets seems to be going up.&quot; Then it just becomes a matter of degree.<br />
<br />
As talked about in this space many times before, trend is nothing more than the application of Newton's First Law of Motion. A trending market will stay in that trend until acted upon by an outside force, most commonly noncommercial (investment) money. This is where Charles Darwin's &quot;survival of the fittest&quot; factors in. Theoretically, investment money will put money into commodities that fall into three categories: 1) safe haven markets (e.g. gold), 2) markets that have bullish underlying supply-and-demand situations (e.g. corn and cotton), and 3) markets that may see bullish underlying fundamentals develop (e.g. crude oil, gasoline, and soybeans).<br />
<br />
Therefore, in order to figure out which markets may be bullish the longest, all one has to do is some relatively simple supply-and-demand analysis. This reminds me of my initial job interview with then-DTN Editor in Chief Urban Lehner, at a Cracker Barrel restaurant in Topeka, Kan. He had asked me how I look at the markets, and I had responded by using charts since they generally reflect the opinion of the investment side. However, ultimately, markets will return to their fundamentals. I believed that before, I believed that then, and I believe it today despite all the changes we've seen in market dynamics.<br />
<br />
To put together an outlook these days, the first thing I look at is the headlines that are feeding the investment machine. This week saw a decline in stories concerning Libya; increased chatter regarding harvest-delaying rains in Brazil; and more headlines concerning food inflation, including Warren Buffet reportedly saying he'd rather own U.S. farmland than world gold. All this adds up to a bullish ag market outlook, with the difference in the various markets just a matter of degrees.<br />
<br />
For example, corn is one of the more bullish ag markets heading into the spring quarter. DTN's Cash Grains Analyst Bob Bailey did a good job discussing corn in this week's &quot;Covering the Basis&quot; column. But let me add this: It was brought up at Commodity Classic this week that given USDA's acreage estimate of 92 million (Annual Outlook Forum), national average yield will have to beat trendline yield by about 5 percent. By my rudimentary calculations, that means a national average yield of about 170 bushels per acre. Judging by what DTN Senior Ag Meteorologist Bryce Anderson forecast in this week's outlook webinar, that type of yield seems unlikely. Therefore, corn remains bullish not only for the balance of 2010-2011, but possibly into 2011-2012 as well, and will likely be rewarded with continued investment buying interest.<br />
<br />
DTN Grains Analyst John Sanow wrote about the &quot;fuzzy math&quot; situation in soybeans in his &quot;Sanow's Market Sense&quot; column. Most notably the fact USDA at its Annual Outlook Forum projected a decrease in 2011-2012 export demand despite the fact Chinese demand is expected to stay strong while total South American production dips from 2010-2011 levels. In other words, we could ultimately see U.S. ending stocks of soybeans hold between 125 million and 175 million bushels, tightening up global ending stocks to use and again proving to be a draw for investment money.<br />
<br />
Wheat remains a question mark, and could therefore see muted enthusiasm from the noncommercial side of the market. Forecasts for continued dryness in the U.S. Southern Plains hard red winter wheat-growing area could hold investor interest, but wheat is a global market and many may be betting on the idea that there is little chance of 2011 repeating the global weather horrors seen in most major wheat-growing countries in 2010. That means wheat could struggle, finding support mainly in its relative value to corn and other feed grains.<br />
<br />
But what about the Cavs mentioned in the title? That's a reference to the National Basketball Association's Cleveland Cavaliers who this season set a new mark for NBA futility by losing consecutive games. Big money players decided to go elsewhere, staying away from Cleveland for a variety of reasons. The commodity sector has its version of the Cavs: natural gas. Not only has investment buying stayed away from this market since the Amaranth meltdown, it has used natural gas as the one market for holding a strong short (sold) position with last Friday's CFTC showing the noncommercial net futures position (long positions minus short positions) a record short of more than 257,000 contracts.<br />
<br />
Commodities in general are bullish, with most trending up due to investment money coming into the various markets. Fundamentals still play a role, sometimes behind the scenes, in determining which market survives and flourishes, and which market struggles to exist.
<p>Copyright&copy; AgFax.com. All rights reserved. <a href="http://agfax.com/Content/commodities-in-general-bullish-trending-up-on-investment-money-03042011.aspx" target="_blank">Original Article</a></p>
