

<p class="newsheader_t1">greenbaypressgazette.com</p>
<p class="newssubhead_t1">Japanese disaster puts further spin on markets</p>
<p>It's unlikely the Japan earthquake, tsunami and nuclear issue will have a direct, long-term impact on the world dairy market, but it's one of a number of factors affecting farm markets this week.</p>
<p>Commodities prices plummeted Tuesday as the nuclear crisis in Japan raised questions about demand for raw goods such as wheat, corn, soybeans, gasoline and palladium. Traders are awaiting more clarity about what lies ahead for Japan, and many sold commodities in favor of assets considered relatively safe, such as U.S. Treasuries and the U.S. dollar.</p>
<p>Japan is a significant buyer of U.S.-produced cheese, said Bob Cropp, University of Wisconsin Cooperative Extension dairy market expert. While the disaster in Japan may have a short-term impact on commodities, he expects the overall export picture for American dairy products to remain strong this year.</p>
<p>&quot;About 60 percent of what Japan eats is imported &hellip; and it may take them a while to get back to full speed, but they're going to have to start buying to eat,&quot; Cropp said. &quot;There could be a temporary disruption in cheese exports to them, but it may come back. How long that will take, I'm not sure.&quot;</p>
<p>Commodities have been fluctuating in the wake of the disaster in Japan, building on uncertainty that ranges from high energy and grain costs early this year to wider economic concerns and hesitancy in the market.</p>
<p>Japan is the No. 1 importer of U.S. grain and also is a key buyer of American pork and beef.</p>
<p>&quot;(Japan) has been the focus of a lot of the basis of what's gone on in the last three or four days,&quot; said Rick Kment, a dairy analyst with Telvent/DTN in Omaha, Neb.</p>
<p>&quot;Japan has a broad spectrum of what they import &hellip; so there are a lot of questions about how ports have been affected.</p>
<p>&quot;A lot of what I've been hearing is that many of the ports that take in many of the products and staples are in the central and southern part of the country and have not been significantly affected or affected at all,&quot; he said. &quot;But there are infrastructure issues.&quot;</p>
<p>On total volume, Japan is the No. 4 importer of dairy products in the world, according to the National Milk Producers Federation.</p>
<p>In 2009, about 20 percent of the country's imported dairy products &mdash; namely cheese and ingredients such as whey and lactose &mdash; came from the United States. Other major exporters to Japan include Australia, New Zealand and European countries.</p>
<p>&quot;Right now, the world dairy market is generally quite tight,&quot; said Peter Vitaliano, vice president of economic policy and market research with the national Milk Producers Federation. &quot;Given (the disaster) is pretty local in its effect, I would imagine the food system in Japan will continue as it is. It's a little hard to speculate when and to what extent the financial ramifications of rebuilding will be on the whole society and how that is going to come into play.&quot;</p>
<p>Dairy prices have slipped in the last few weeks after a stronger-than-forecast start to the year.</p>
<p>Jim Dunn, professor of agricultural economics at Penn State University, said an area of global turmoil that may have a larger long-term impact on the dairy market is North Africa and the Middle East.</p>
<p>&quot;There's quite a bit of dairy product that moves into the Middle East. They tend to be big buyers, and there's quite a bit of chaos there,&quot; he said. &quot;A lot of the surplus production from Europe ends up there.</p>
<p>&quot;It's hard to tell how much that whole situation is going to spread &hellip; in the long run,&quot; he said. &quot;Japan is really disruptive in the shorter run, but not so much in dairy.&quot;</p>
<p>Vitaliano said it remains to be seen what the wider effects of radiation releases from the struggling nuclear plant at Fukushima will be.</p>
<p>&quot;If any of the radiation leakage puts into question Japan's local production, they may actually need to step up their imports a little bit to make up for it,&quot; he said.</p>
<p>Ag officials and emergency planners in Northeastern Wisconsin &mdash; home to nuclear power plants in Kewaunee and Manitowoc counties &mdash; are watching the situation in Japan.</p>
<p>Plans for dealing with livestock, farm workers, milk and food products from the area are a key part of emergency planning for any sort of event at the pair of nuclear plants.</p>
<p>Both counties have a heavy agricultural base.</p>
<p>Plans take into account contingencies from holding locally produced milk and food products until they can be tested, to procedures for allowing farm workers back into affected areas to milk and care for livestock, said Aerica Bjurstrom, Kewaunee County University of Wisconsin-Extension service ag agent.</p>
<p>&quot;We practice and drill every year to make sure we're covering all the scenarios we possibly can,&quot; she said.</p>
<p>Lori Hucek, director of Kewaunee County Emergency Management, said the county works with the state and federal agencies in planning and any possible response.</p>
<p>&quot;It's not just animals. You're talking about crops and fruit and vegetables as well, so there's a major planning process that goes on,&quot; she said.</p>
<p>Copyright&copy; greenbaypressgazette.com. All rights reserved. <a href="http://www.greenbaypressgazette.com/article/20110316/GPG03/103160700/1247/Japanese-disaster-puts-further-spin-markets" target="_blank">Original Article</a></p>
