

<p class="newsheader_t1">MarketWatch</p>
<p class="newssubhead_t1">Cotton hits 'limit up' as India bans exports</p>
<p>India&rsquo;s Commerce Ministry announced on Monday a ban on cotton exports until further notice, sending traders scrambling on concerns about global supplies, and lifting prices for the commodity by the daily limit on the ICE Futures U.S. exchange.</p>
<p>Cotton for May delivery CTK2 -1.34% hit limit up when it climbed up 4 cents, or 4.5%, to 92.23 cents a pound.</p>
<p>&ldquo;The entire cotton industry was apparently caught off guard by the export embargo of cotton out of India,&rdquo; said Mike Stevens,  a Louisiana-based cotton analyst.</p>
<p>Investors may see the move by the world&rsquo;s second-largest cotton exporter after the U.S. as potentially increasing demand for U.S. supplies, said Darin Newsom, a senior analyst at Telvent DTN.</p>
<p>But the spot-month March contract isn&rsquo;t moving that much, Newsom said. March cotton, which expires on March 8, was up around 2.9%.  &ldquo;If immediate demand were expected, this contract should be posting a large rally, with no limits in place for contracts in delivery,&rdquo; said Newsom.</p>
<p>Stevens added that India&rsquo;s &ldquo;reputation as a reliable supplier had been damaged by the last embargo, but this one seemed to come out of the blue and is even being enforced against contracts already in place. The immediate reaction was a four cent limit up rally but was last trading the equivalent of another four cents higher synthetically in the option ring where there is no limit. Without a further explanation, international traders are lost as how to adjust their positions. &rdquo;</p>
<p id="p2">Copyright&copy; MarketWatch. All rights reserved. <a href="http://blogs.marketwatch.com/thetell/2012/03/05/cotton-hits-%E2%80%98limit-up%E2%80%99-as-india-bans-exports/" target="_blank">Original Article</a></p>
