

<p class="newsheader_t1">High Plains Journal</p>
<p class="newssubhead_t1">El Nino weather pattern expected by late spring</p>
<p>A warmer than normal winter in the Corn Belt has farmers wondering what is in store for the rest of spring.</p>
<p>According to Bryce Anderson, DTN agricultural meteorologist, the upper Midwest is likely to be experiencing an El Nino type weather by late spring.</p>
<p>&quot;We have had the assumption that we are home free and will have a good growing season, but that is not the case,&quot; he said.</p>
<p>Anderson thinks the Grain Belt may actually be turning into the Rain Belt because of changes in the weather patterns.</p>
<p>&quot;Consistent warming since the mid-20th century shows a trend up in moisture content also,&quot; he said.</p>
<p>Overall precipitation measurements have been increasing since the 1930s with more heavier rain events of one and one-quarter inches or more. These heavy rain events can be a waste because too much of the rain runs off of the fields and is not utilized by the crops.</p>
<p>&quot;The yearly rain averages are increasing, along with more years with very heavy precipitation,&quot; said Anderson.</p>
<p>From 1958 to 2007, the Midwest had a 31 percent increase in heavy precipitation events and the High Plains had a 15 percent increase. These events have led to problems and concerns for farmers.</p>
<p>&quot;The flooding around the Missouri River areas last year not only caused soil loss, but also seed bed destruction that might not ever be revived,&quot; he said. &quot;Other issues farmers are facing is problems caused by bigger machinery, and issues with field drainage.&quot;</p>
<p>Anderson said farmers also have to know what adjustments to be make in fertilizer application and hybrid selection due to the amount of rain fall on the field at different times in the year.</p>
<p>Crops are impacted greatly by the weather changes. Rising temperatures increase the growing season lengths, thus farmers must find new hybrids to fit their needs.</p>
<p>&quot;Even though conditions may be dry in parts of the Midwest, it isn't as bad as it has been,&quot; said Anderson. &quot;In February 2012, the driest areas are in northern Iowa and Minnesota. I don't think it is as dry as it could have been.</p>
<p>&quot;While we are currently in a La Nina weather pattern, there is a 60 percent chance of a switch to an El Nino weather pattern by June or July,&quot; he added.</p>
<p>By mid- to late March he expects the central to eastern Midwest to see more moisture. The northwest Midwest continues to show some concern with dryness because of not enough wintertime precipitation.</p>
<p>&quot;With an El Nino-like spring, we could expect dry conditions in most parts of the western Corn Belt, including northwest Iowa, northeast Nebraska, South Dakota, North Dakota and Minnesota. The eastern Corn Belt will likely have wet conditions,&quot; he added.</p>
<p>According to Anderson, the spring will have limited drought relief in most of Iowa and to the north with a spring rain surplus in southeast Iowa and the eastern Corn Belt. Warmer and near average rain totals are expected in the northern Plains and warmth with some drought relief in the southern Plains.</p>
<p>Summer is expected to be dry in the northwest Corn Belt, Plains and Delta areas of the U.S.</p>
<p>&quot;We are seeing trends very similar to 1976 when there was a drought in the northwest Corn Belt,&quot; he said. &quot;Just because the weather looks promising right now, doesn't mean it will be all year.&quot;</p>
<p id="p2">Copyright&copy; High Plains Journal. All rights reserved. <a href="http://www.hpj.com/archives/2012/mar12/mar19/0313AgWeatherspeakerpicJCsr.cfm?title=El%20Ni%C3%83%C2%B1o%20weather%20pattern%20expected%20by%20late%20spring" target="_blank">Original Article</a></p>
