

<p class="newsheader_t1">FyxNews</p>
<p class="newssubhead_t1">Gold Prices Edge Higher</p>
<p id="p">Gold prices edged up on Friday, gaining 6.7% in the quarter ended March. The bullion market recovered after three day losing streak as euro-zone finance ministers boosted the region’s firewall against the spread of the sovereign-debt crisis.
</p>
<p>Gold futures for July delivery climbed up by $17 or 1%, settling at $1,671.90 an ounce on the Comex division of the New York Mercantile Exchange.<br />
  <br />
  Thus, the bullion gained 6.7% after losing 3.4% in the preceding fourth quarter of 2011.<br />
  <br />
  According to Darin Newsom, a senior analyst with Telvent in Omaha, the economic news remain mixed;  and investors don’t want to end the quarter without some gold in their portfolios, which could also provide some additional boost next week, he added.<br />
  <br />
  However, gold prices fell 2.3% from previous month –when it closed at $1,711.30 an ounce.  Meanwhile, the metal also got some boost from falling dollar as market participants came back to bullion market after recent sell-off. The ICE dollar index, which compares the U.S. dollar to a basket of six currencies, traded at 78.983, down from 79.176 in late North American trading on Thursday. The euro rose sharply against the dollar after the ECB decided to raise the lending capacity of the region’s rescue funds to 700 billion euros ($934 billion) from €500 billion<br />
  <br />
  A weaker dollar tends to boost demand for dollar-denominated commodities as it makes them cheaper for holders of other currencies.<br />
  <br />
  Forecasting on the futures gold price patterns, analysts at Sharps Pixley said in a note to its clients that string of manufacturing data from China and other countries in next few days will strongly shape the bullion market.<br />
  <br />
  On the U.S. economic front, the Commerce Department said on Friday that U.S. personal spending climbed up 0.8% in February even – fastest climb in U.S consumer spending in last seven months.  Nevertheless, much of the increased spending is attributed to rising energy prices even as income levels rose at lower pace.<br />
  <br />
  Peter Fertig, a consultant at Quantitative Commodity Research, told Reuters that all in all gold is still holding fairly well because the U.S. dollar weakened, which gave gold some support. Fertig said that gold had a very good start and run-up until the end of February and it is now consolidating part of the gains in March. He expects gold to consolidate further in the coming weeks.<br />
  <br />
  The SPDR Gold Trust (ETF) (NYSE: GLD) ended the day 0.53% higher at $162.14, the Market Vectors ETF Trust (NYSE: GDX) ended the day 0.98% higher at $49.57, and the iShares Gold Trust (ETF) (NYSE: IAU) ended the day 0.49% higher at $16.27.<br />
  <br />
  Moving onto some other precious metals markets, silver futures for May delivery added 50 cents, or 1.5%, to settle at $32.48 an ounce. On the quarterly basis, silver climbed up 16%, following three quarters of losses in 2011 and yearly losses of 9.8%.<br />
  <br />
  The biggest drop for silver came in March, losing 6%. May futures for copper futures added 3 cents, or 0.8%, to close at $3.83 per pound. Quarterly gains for copper stood at 11%, plunging 23% in 2011.On monthly, however, copper lost 1.3%.<br />
  <br />
  Platinum and palladium also edged up.  While platinum for July delivery   currently  most-actively traded  contract was  up $15.80, or 1%, closing at $1,644.10 an ounce; its sister metal Palladium for June delivery  climbed up $9.55, or 1.5%, to settle at $654.10 an ounce.<br />
  <br />
  On the quarter, platinum gained 17%, after losses of 21% in 2011. The metal lost 2.9% in March.<br />
  <br />
  Palladium was the lone metal to notch quarterly losses, down 0.3%. Palladium had fallen 18% in 2011. Monthly losses reached 7.7%</p>
<p id="p2">Copyright&copy; FyxNews. All rights reserved. <a href="http://fyxnews.com/smw/23891/Gold-Prices-Edge-Higher" target="_blank">Original Article</a></p>
