

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">European Crops Damaged by Winter Freeze Now Face Drought</p>
<p>European wheat and rapeseed crops are at risk of drought that may further hurt yields after freezing weather last month destroyed some fields, analysts and forecasters said.</p>
<p>France, Spain, England and northern Italy got less rain than normal since the start of January, European Union weather data show. They will probably stay drier and warmer than usual in the next 30 days, said Joel Burgio, an agricultural meteorologist at Telvent DTN.</p>
<p>The 27-nation EU typically grows about 20 percent of the world&rsquo;s soft wheat. A cold wave in February may have lopped 5 million metric tons off this year&rsquo;s harvest, and a lack of rain might further harm EU output, according to Alexandre Marie, an analyst at French farm adviser Offre et Demande Agricole.</p>
<p>&ldquo;The situation in Europe is alarming,&rdquo; Marie said by phone yesterday from Bourges, west of Paris. &ldquo;That will remain a factor of support for the market in coming weeks.&rdquo;</p>
<p>Paris-traded milling wheat for November delivery was priced above the grain for December delivery in Chicago for the first time in the contracts&rsquo; lifetime on Feb. 7. Buyers now need to pay $261.86 a ton for French wheat, $12.77 a ton more than for soft red winter wheat.</p>
<p>&ldquo;We&rsquo;re already starting to see a market reaction,&rdquo; Marie said. European wheat has gained on U.S. grain because of concern about frost damage to the crop, and drought is an additional risk, he said.</p>
<h2>Less Than Average</h2>
<p>Rainfall in northern France, England and the north of Italy this year was 23 percent to 47 percent below the long-term average, data from the EU&rsquo;s Monitoring Agricultural Resources unit show. In Spain and France&rsquo;s Mediterranean region, amounts were 59 percent to 78 percent lower.</p>
<p>An area of high atmospheric pressure is causing a so-called blocking effect that prevents Atlantic Ocean frontal systems from moving into Europe, Jim Dale, a senior meteorologist at British Weather Services, said by phone.</p>
<p>&ldquo;The rest of March will be dry, with high pressure more or less in control,&rdquo; he said. &ldquo;In April and May, there will be some rain. Will it be significant enough to make up for the loss we&rsquo;ve had? If spring doesn&rsquo;t deliver, summer&rsquo;s too late.&rdquo;</p>
<p>Spain was &ldquo;extremely dry&rdquo; in the December-February period, with the lowest rainfall since at least 1947, the country&rsquo;s Agriculture Ministry said March 20. Average rain was 62 millimeters (2.4 inches), 30 percent of typical levels, according to the ministry.</p>
<h2>&lsquo;Disappointing&rsquo; Rains</h2>
<p>&ldquo;In the case of Spain, there is most likely damage to crops,&rdquo; Burgio at Telvent DTN said. &ldquo;They typically rely on winter rains to make the crops, and the winter rains have been very disappointing.&rdquo;</p>
<p>Spanish production of wheat and barley typically fluctuates based on rainfall. Last year&rsquo;s soft-wheat crop jumped to 5.97 million tons from 4.80 million tons in 2010, and the barley harvest rose to 8.33 million tons from 8.16 million tons, according to government data.</p>
<p>&ldquo;If Spain produced 1 million tons less of barley, that could lead to large imports of feed grains into the European Union,&rdquo; said Pierre Raye, an analyst at Paris-based InVivo, the largest exporter of French wheat.</p>
<p>The European Commission, the EU&rsquo;s executive arm, last month forecast the bloc&rsquo;s wheat harvest will climb 2.5 percent this year to 133 million tons from 129.8 million tons in 2011 as yields increase. A spring drought last year hurt productivity.</p>
<h2>Estimate Lowered</h2>
<p>Offre et Demande reduced its forecast for EU soft-wheat production by about 5 million tons from February to between 127 million and 128 million tons, Marie said. Winter kill cut French output by about 2.5 million tons, Germany&rsquo;s crop took a 2 million-ton hit, and frost destroyed 1 million tons of the grain in Poland, the analyst estimates.</p>
<p>&ldquo;Some farmers lost everything,&rdquo; Marie said. &ldquo;For Germany, we&rsquo;re very concerned because the crop conditions were essentially the same as in northeast France.&rdquo;</p>
<p>Farmers in Germany, the EU&rsquo;s second-largest wheat grower after France, may have to plow under some winter crops after some areas suffered &ldquo;extensive&rdquo; frost damage, particularly for barley and early-planted winter wheat, farm lobby Deutscher Bauernverband said.</p>
<p>Rapeseed may be more affected by the cold spell than wheat, according to Erin FitzPatrick, an analyst at Rabobank International in London. She forecasts EU production of the oilseed at less than 20 million tons, compared with the bloc&rsquo;s estimate for a 20.2 million-ton harvest.</p>
<h2>Rapeseed Prices</h2>
<p>&ldquo;Rapeseed is more sensitive to colder temperatures than wheat,&rdquo; FitzPatrick said by phone from London. &ldquo;Conditions were tight for rapeseed last year. Now we&rsquo;re looking for a similar situation. The negative weather is going to have bigger implications for rapeseed prices than for wheat.&rdquo;</p>
<p>August-delivery rapeseed has climbed 11 percent this year on NYSE Liffe in Paris to 450.75 euros ($592.87) a ton, beating the 4.4 percent increase for November-delivery milling wheat.</p>
<p>The French rapeseed harvest was the biggest in the EU in 2011, according to data from the bloc.</p>
<p>France and the U.K. may still avoid drought damage with timely rains, according to InVivo&rsquo;s Raye.</p>
<p>&ldquo;We&rsquo;re not in the grain-filling phase, we&rsquo;re not in the flowering phase,&rdquo; he said. &ldquo;There is potential to catch up. If it rains in coming weeks, we could still have very good yields, but the risk is great.&rdquo;</p>
<p>The lack of rain won&rsquo;t necessarily mean lower EU grain production, as evidenced by last year&rsquo;s February-May drought, according to Dave Norris, an independent U.K. grain trader. EU wheat output rose 1.7 percent in 2011, according to the bloc.</p>
<p>&ldquo;At the time, common talk suggested that our wheat crop would be down 25 percent to 33 percent,&rdquo; Norris wrote in an e- mail. &ldquo;As we now know, somehow we managed to end up with a slightly larger crop than in 2010. So it&rsquo;s very early days to be writing things off just yet.&rdquo;</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.businessweek.com/news/2012-03-22/european-crops-damaged-by-winter-freeze-now-face-drought" target="_blank">Original Article</a></p>
