

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Drops for Second Day as U.S. Storms May Moisten Soil; Soybeans Fall</p>
<p>Wheat fell for a second day in Chicago on speculation storms in parts of the U.S., the world&rsquo;s biggest exporter, will boost soil moisture. Soybeans declined, threatening this year&rsquo;s longest rally.</p>
<p>Snow this week in parts of North Dakota, the biggest U.S. grower of wheat, will ease concerns about dry soil, Telvent DTN agricultural meteorologist Bryce Anderson said in a report yesterday. The storm will miss parts of eastern North Dakota and western Minnesota. Rain in parts of the southern Great Plains including Kansas, the second-biggest producer, will boost crops.</p>
<p>&ldquo;There is speculation that winter storms in the northern U.S. will increase soil-moisture levels in the run-up to the spring sowing period over the next two months,&rdquo; said Carsten Fritsch, an analyst at Commerzbank AG in Frankfurt.</p>
<p>Wheat for May delivery dropped 0.6 percent to $6.6375 a bushel by 1:15 p.m. London time on the Chicago Board of Trade. The grain rose 0.3 percent last month. Milling wheat for May delivery traded on NYSE Liffe in Paris fell 0.5 percent to 207.25 euros ($275.93) a ton.</p>
<p>&ldquo;The better seasonal conditions should translate into an increase in U.S. spring-wheat planting,&rdquo;Luke Mathews, a commodity strategist at Commonwealth Bank of Australia, said in a report e-mailed today. &ldquo;Global wheat supplies are huge, and the moisture profile in the northern U.S. grain belt has improved following recent winter storms.&rdquo;</p>
<h2>Winning Streak</h2>
<p>Soybeans for May delivery slid 0.4 percent to $13.1525 a bushel in Chicago after gaining 4.3 percent in eight sessions through yesterday. The oilseed jumped 10 percent in February, the most since December 2010.</p>
<p>Futures declined on speculation prices now account for damage to crops from dry weather in South America. The harvest in Brazil, expected by the U.S. Department of Agriculture to be the biggest shipper, is likely to fall 7 percent to 70 million tons this year, the USDA&rsquo;s Foreign Agricultural Service said yesterday.</p>
<p>&ldquo;Beans had a good run in February, so it&rsquo;s likely&rdquo; investors are selling, said Erin FitzPatrick, an analyst at Rabobank International in London. &ldquo;Sometimes taking a breather is a good thing.&rdquo;</p>
<p>Corn for May delivery fell 0.5 percent to $6.5475 a bushel after six advances in a row. The grain rose 3 percent in February.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2012-03-01/wheat-declines-as-snow-may-help-ease-drought-conditions-in-parts-of-u-s-.html" target="_blank">Original Article</a></p>
