

<p class="newsheader_t1">DesMoinesRegister.com</p>
<p class="newssubhead_t1">Smaller stocks of corn, soybeans forecast<br />But outlook improves for global supplies, unlike those in U.S.</p>
<p>U.S. corn and soybean stockpiles before harvest this year will not be as strong as initially thought, underscoring the importance of favorable weather to help replenish supplies needed for animal feed, production of renewable fuels and food.</p>
<p>The U.S. Department of Agriculture forecast corn ending stocks for the 2012-13 marketing year of 757 million bushels, up from 632 million in March, and soybean stocks of 125 million bushels. Both were well short of analysts&rsquo; estimates.</p>
<p>The market shrugged off the numbers amid larger-than-expected global ending stocks of these commodities. Forecasts of world stocks of wheat also surpassed expectations, casting a bearish tone on the crop.</p>
<p>Corn, wheat and soybeans surged shortly after the report was released, but closed the day mixed after the market digested the larger world numbers. Chicago Board of Trade corn futures for May rose 43/4 cents to $6.49 per bushel, while May soybeans fell 23/4 cents to $13.93 per bushel. Wheat futures for May dropped 12 cents to $6.97.</p>
<p>&ldquo;The world numbers are going to have to bridge the tight situation in the U.S. until we get to the new crop in the U.S.,&rdquo; said Don Roose, president of U.S. Commodities Inc. in West Des Moines. &ldquo;We&rsquo;re tight enough in the U.S. that we can&rsquo;t afford to have any problems. If the weather turns more serious, with planting issues and acre issues, then I think the market does have the chance to reignite itself.&rdquo;</p>
<p>For now, Roose said, any big upside in commodity prices is limited because of the &ldquo;buffer&rdquo; of larger global supplies.</p>
<p>Last year&rsquo;s drought, the worst to hit the United States since the Great Depression, sharply squeezed corn supplies and pushed prices to a record high. Ethanol plants scaled back production or shuttered facilities. Many livestock producers culled their herds instead of paying more to feed them.</p>
<p>While conditions have improved across Iowa, farmers and ranchers are keeping a close watch on the weather as the planting season nears. Currently, 75 percent of the state is in a drought.</p>
<p>&ldquo;There is not a large buffer of corn available to withstand weather or other production-related problems for this year&rsquo;s crop,&rdquo; said Todd Davis, an economist with the American Farm Bureau Federation. &ldquo;Planting will start in the Midwest in the next few weeks, and the latest report, if realized, shows ending stocks to be the smallest since 1995-96.&rdquo;</p>
<p>The USDA&rsquo;s April supply-and-demand report left corn production at 10.78 billion bushels and soybeans at 3.015 billion bushels for 2012-13, unchanged from the prior month. Corn exports for 2012-13 are projected at 800 million bushels, a drop of 25 million bushels, reflecting the continued sluggish pace of sales and shipments and additional competition from Brazil and Ukraine. If the export number holds, the United States, the world&rsquo;s largest corn exporter, would see shipments at their lowest level in three decades.</p>
<p>With corn prices easing of late, consumption by ethanol producers has started to rebound. The USDA increased its corn for ethanol use by 50 million bushels to 4.55 billion bushels in 2012-13. The increase in demand for renewable fuels was more than offset by a 150 million-bushel drop to 4.4 billion bushels in corn used for feed and residual use.</p>
<p>&ldquo;Long term, we wash this thing through and we go on. We&rsquo;ll trade this a while longer, looking at the old crop, but the attention is going to focus on the new crop and weather,&rdquo; said Darin Newsom, a senior analyst with DTN. The USDA will release its first estimate for corn, soybeans, wheat and other commodities for the 2013-14 crop year on May 10.</p>
<p>Some market analysts have become skeptical of the gyrating ending stocks numbers coming out of the USDA.</p>
<p>The department said last month that corn stockpiles of 5.4 billion on March 1 were much larger than analysts had expected, prompting maize prices to slide 13 percent in two days. Projecting average demand through the end of August, the consensus was for corn end stocks for 2012-13 to be around 825 million bushels.</p>
<p>&ldquo;The market itself doesn&rsquo;t trust these numbers,&rdquo; Newsom said.</p>
<p id="p2">Copyright&copy; DesMoinesRegister.com. All rights reserved. <a href="http://www.desmoinesregister.com/article/20130411/BUSINESS/304110090/Smaller-stocks-corn-soybeans-forecast?nclick_check=1" target="_blank">Original Article</a></p>
