

<p class="newsheader_t1">The Washington Post with Bloomberg</p>
<p class="newssubhead_t1">Corn Gains as U.S. Inventories Seen Plunging; Soy, Wheat Decline</p>
<p>Corn rose for the seventh time in eight sessions on speculation that the U.S. Department of Agriculture will report that domestic stockpiles slipped to a 15-year low. Soybeans and wheat fell.</p>
<p>Inventories of corn on March 1 probably totaled 4.995 billion bushels, down 17 percent from a year earlier and the lowest for that date since 1998, according to a Bloomberg survey of 31 analysts. The USDA will issue its report on March 28. Supplies are tightening after last year&rsquo;s drought, the worst since the 1930s, cut production by 13 percent to 10.78 billion bushels, government data show.</p>
<p>&ldquo;The corn-stocks number is going to drive the market,&rdquo; Tomm Pfitzenmaier, a partner at Summit Commodity Brokerage in Des Moines, Iowa, said by telephone.</p>
<p>Corn futures for May delivery advanced 1 percent to settle at $7.3325 a bushel at 2 p.m. on the Chicago Board of Trade. The price is up 4.2 percent this month. Soybean futures for May delivery slid 0.2 percent to $14.3725 a bushel in Chicago. The price is up 2 percent in 2013.</p>
<p>Wheat futures for May delivery fell 0.3 percent to $7.2725 a bushel on the CBOT on speculation that wet weather will aid crops in the southern Great Plains and eastern Midwest. The price is down 6.5 percent this year.</p>
<p>A storm that stretched from Colorado to Indiana dropped as much as an inch of moisture on dormant winter-wheat fields that are set to resume growth by next month, according to National Weather Service data. Warmer weather later this week will be &ldquo;favorable&rdquo; for the crop, forecaster Telvent DTN said in a report today.</p>
<p>&ldquo;All of this moisture is having a positive effect on the wheat crop,&rdquo; Pfitzenmaier said. &ldquo;That&rsquo;s the main negative for wheat prices right now.&rdquo;</p>
<p id="p2">Copyright&copy; The Washington Post with Bloomberg. All rights reserved. <a href="http://washpost.bloomberg.com/Story?docId=1376-MK6ZQ46JTSE801-2APC0JIMDH7IE874A86V5MDDM3" target="_blank">Original Article</a></p>
