

<p class="newsheader_t1">San Angleo Standard-Times</p>
<p class="newssubhead_t1">WINDMILL COUNTRY: There's early hope for some winter wheat yields</p>
<p>SAN ANGELO, Texas &mdash; Depending on rainfall amounts and crop locations, some winter wheat across the Concho Valley perked up last week and could result in harvest yields although low.</p>
<p>Irrigated wheat fields in the Veribest and Eola area were looking good from the road when I was driving the area on Saturday. It&rsquo;s a mixed bag for some dryland wheat, however.</p>
<p>Ronnie Vordick, who operates a stockfarm in the Millersview area, 50 miles southeast of San Angelo, said his wheat crop was very poor and too short to chance harvest. The rain was too late to help.</p>
<p>Some parts of Concho County received more than an inch of rain last week. Bob Fowler, who lives in Paint Rock, was feeling pretty good after checking one of his rain gauges, which caught a half inch.</p>
<p>&ldquo;Everything was muddy, but when I checked the other gauge it had 1.30 inches which was even better,&rdquo; he said. &ldquo;That one is located on the west side of the clothes line. The gauge on the east side of the clothes line with the half inch measurement also had a hole in the bottom.&rdquo;</p>
<p>Bob, in attendance Saturday at the biennial Paint Rock High School Reunion, was surrounded by ex-students who recalled happy times on the school campus but turned to the usual conversation about the weather. Ronnie Bruckmiller, Dickie Hadley, and Jim Ocker all commented on the need for more rain. That is until Ronald Hovorak, class of 1965, joined in with tales of too much rain in Oregon where he lives these days.</p>
<p>Email from Frederica Wyatt of Junction reported 1.5 inches of rain there last week was showing signs of greening up in the pastures and she is looking forward to wildflower displays soon.</p>
<p>The latest report on the nation&rsquo;s wheat crop shows only 34 percent rated in good-to-excellent condition. That compares with 58 percent a year ago.</p>
<p>A blog on the DTN/ Progressive Farmer website indicates a significant drop in wheat conditions from a year ago.</p>
<p>&ldquo;Initial crop conditions for winter wheat resulted in a DTN Crop Condition Index of 69 points,&rdquo; said Senior Analyst Darin Newsom. &ldquo;Last year&rsquo;s initial index showed 143 points, and the final report from last fall resulted in an index rating of 78 points. Therefore, this report should be viewed as bullish for wheat.&rdquo;</p>
<p>Newsom said one key wheat state showing serious problems was South Dakota, where the wheat crop was rated at 76 percent poor to very poor, resulting in a DTN Index of -70 points. Other key index states showed Kansas at 65 points, Oklahoma 53 points, Texas 4 points and Nebraska -2 points.</p>
<p>The Progressive Farmer magazine sponsored DTN (Daily-tolerant networking) program is a leading source for breaking agriculture news.</p>
<p>Meanwhile, some Texas wheat received freeze damage when the temperatures dropped to the mid-20s the last week of March. Termed the &ldquo;Easter cold front,&rdquo; the damage was mainly in north and east Texas. The temperatures in the teens and low 20s in the Panhandle were accompanied with snow which insolated some of the wheat.</p>
<p>There also was some freeze damage to the peaches in Fredericksburg on March 26. Growers worked hard with burning hay bales. They employed helicopters and brought in big fans to protect the blossoms.</p>
<p>Peach trees bloom and set their fruit in March, followed by the emergence of the new foliage.</p>
<p>Gillespie is the largest peach-producing county in Texas, with more than 1,500 acres in commercial peach production. Approximate ripening dates of predominant peach varieties run from early to mid-May for springold and bicentennial varieties. Memorial Day weekend is normally the target date when Fredericksburg peach growers start marketing their fruit.</p>
<p id="p2">Copyright&copy; San Angleo Standard-Times. All rights reserved. <a href="http://www.gosanangelo.com/news/2013/apr/08/theres-early-hope-for-some-winter-wheat-yields/" target="_blank">Original Article</a></p>
