

<p class="newsheader_t1">Kitco News</p>
<p class="newssubhead_t1">FOCUS: Technicians Eyeing Key Upside, Downside Chart Levels In Comex Gold</p>
<p>Technical analysts say last month&rsquo;s high, along with the lows hit since gold hit its record high in 2011, are key chart levels that may portend increased momentum in either direction for gold futures.</p>
<p>On a spot continuation basis, these levels are around $1,524 an ounce on the downside and $1,616.50 on the upside. Last week&rsquo;s low is not far above other significant lows from the last one and one-half years, underscoring the importance of those support levels.</p>
<p>&ldquo;While the market remains between that range, traders have to be flexible to either directional outcome, either of which could be extreme,&rdquo; said Dave Toth, director of technical research at R.J. O&rsquo;Brien &amp; Associates. &ldquo;We&rsquo;re basically sitting on a ledge here from $1,535 to $1,524. That&rsquo;s going to be either huge support for a huge rally, or if it breaks, it will produce a huge sell-off.&rdquo;</p>
<p>Technicians described gold&rsquo;s current chart posture as neutral or in a downtrend. As of 11:52 a.m. EDT, the June contract on the Comex division of the New York Mercantile Exchange was trading at $1,565.80 an ounce, up $7 for the day. The June contract has fallen 13% from a high of $1,803 hit back in October but is still within its trading band of the last 1 &frac12; years, although toward the lower end.</p>
<p>&ldquo;The overall technical condition of the gold market remains anemic at best,&rdquo; said Sterling Smith, futures specialist with Citi Institutional Client Group. &ldquo;The market has been in a sustained downtrend since the highs were posted in October.&rdquo;</p>
<p>&ldquo;It&rsquo;s neutral,&rdquo; said Darin Newsom, DTN senior analyst. &ldquo;I think we&rsquo;re trending sideways, at least for the short term.&rdquo;</p>
<p>Mid-March High Seen As Key Resistance</p>
<p>Toth listed chart resistance at the high for the week so far of $1,590.10.</p>
<p>&ldquo;For six months, the trend has been down,&rdquo; he said. &ldquo;I believe it&rsquo;s going to take prices above &ndash; minimally &ndash; this week&rsquo;s high of $1,590 to threaten that downtrend.&rdquo;</p>
<p>Newsom also listed resistance just above this at last week&rsquo;s high of $1,604.30.</p>
<p>A more critical level is the high from March 21, said Newsom and Toth. This was $1,618.30 for the June futures. On a spot continuation chart, this was $1,616.50.</p>
<p>&ldquo;That high is the gateway to a reversal high that could be major in scope,&rdquo; Toth said. He later added, &ldquo;I would be extraordinarily bullish at that point.&rdquo;</p>
<p>This would mean a rejection of the lower end of the range of the past 18 months.</p>
<p>Meanwhile, he pointed out, readings such as Market Vane bullish consensus and net-long positioning data from the Commodity Futures Trading Commission have been at their lowest levels in several years. This means if gold should get back above $1,616.50, he continued, &ldquo;all of a sudden this historically low level of bullish sentiment in this market can contribute mightily to a bullish condition that could see significant gains for months or maybe even quarters.&rdquo;</p>
<p>For now, those March 21 highs are still &ldquo;a long ways&rdquo; from current prices, Newsom said. &ldquo;So for the short term, they (traders) are going to be looking at something like stochastics to indicate that momentum is changing.&rdquo; Stochastics is a momentum oscillator that traders monitor for overbought and oversold conditions.</p>
<p>Smith listed his resistance for the June futures around chart congestions in the $1,600 area, then a descending overhead trendline that passes through the $1,630 reigon.</p>
<p>Key Support Seen At Lows From Around $1,540 To $1,524</p>
<p>Smith put nearby chart support around the $1,550 area.</p>
<p>Newsom described the April 4 low of $1,539.40 as a key level. On a spot continuation chart, this was the lowest level since last May. For a chart of the June futures only, this was the lowest level since July 2011.</p>
<p>On a continuation chart, Toth listed support at a series of significant lows not far below this level, clustered from roughly $1,535 to $1,524. Gold bottomed in this region in September and December 2011 and then again in May of last year, and the yellow metal has been no lower ever since it hit its record high in the early part of September 2011.</p>
<p>&ldquo;If this market breaks $1,524, it can collapse,&rdquo; Toth said. Smith suggested a fall all the way to $1,425 to $1,400 could occur on a break of the lows from last May.</p>
<p>Newsom said he fears gold could go into &ldquo;freefall mode&rdquo; if the June futures break below their recent $1,539.40 low. However, he also said he looks for that support to hold.</p>
<p>&ldquo;The market is pretty close to being oversold,&rdquo; based on weekly stochastics readings, he said. &ldquo;So it could start to find some buying interest here.&rdquo;</p>
<p>Further, he said, buyers &ldquo;jumped&rdquo; back into the market when prices fell here last week. Gold bounced roughly $50 before the market turned back south again.</p>
<p id="p2">Copyright&copy; Kitco News. All rights reserved. <a href="http://www.kitco.com/reports/KitcoNews20130411AS2.html" target="_blank">Original Article</a></p>
