

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Corn, Soybeans Advance as Wet Weather Hinders Fieldwork</p>
<p>Corn futures rose to a five-week high and soybeans climbed as cold, wet weather in the U.S. Midwest hindered fieldwork prior to crop planting. Wheat gained.</p>
<p>Snow, rain and declining temperatures this week in parts of Iowa, Illinois and Nebraska, the biggest U.S. growers of corn and soybeans, are preventing farmers from tilling fields and applying fertilizer, Telvent DTN, based in Omaha, Nebraska, said in a report. Snow and freezing rain are expected in parts of Wisconsin and Minnesota, National Weather Service data show.</p>
<p>&ldquo;It looks like hopes for early spring, early planting and an earlier harvest are fading, based on the latest weather forecasts,&rdquo; Mike Krueger, the president of Money Farm, a grain- marketing advisory service in Casselton, North Dakota, said in a telephone interview. &ldquo;The U.S. east of the Rockies has much- below normal temperatures.&rdquo;</p>
<p>Corn futures for May delivery rose 0.9 percent to $7.265 a bushel at 10:45 a.m. on the Chicago Board of Trade. Earlier, the price reached $7.2825, the highest for a most-active contract since Feb. 6.</p>
<p>Soybean futures for May delivery climbed 0.5 percent to $14.1675 a bushel. The price fell in the previous five sessions, the longest slump in a month.</p>
<p>Wheat futures for May delivery gained 1 percent to $7.1975 a bushel.</p>
<p>Corn is the biggest U.S. crop, followed by soybeans, hay and wheat, government figures show.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-03-19/corn-soybeans-advance-as-wet-weather-hinders-fieldwork.html" target="_blank">Original Article</a></p>
