

<p class="newsheader_t1">The Washington Post with Bloomberg</p>
<p class="newssubhead_t1">U.S. Hard-Winter Wheat Abandonment May Reach 11-Year High</p>
<p>U.S. hard red winter wheat farmers in 2013 will abandon almost 24 percent of planted acreage, the most since 2002, after drought ravaged crop prospects in the southern Great Plains, Futures International LLC said.</p>
<p>&ldquo;A poor winter in terms of lack of precipitation and a bad start for winter-wheat ratings prompted us to raise our 2013 U.S. hard-red winter wheat percentage area abandonment,&rdquo; Terry Reilly, a senior commodity analyst at Chicago-based Futures International, said today in an e-mail. Growers last year abandoned almost 16 percent of the crop, he said.</p>
<p>Growers seeded 29.1 million acres with hard-red winter wheat from September through November, down 2 percent from the prior year, according to the U.S. Department of Agriculture. The area planted in Kansas, the biggest producer of the variety used to make bread, was 9.3 million acres, down 2.1 percent, USDA data show.</p>
<p>Wheat futures on the Kansas City Board of Trade, where hard-red winter varieties are bought and sold, fell 0.3 percent to close at $7.59 a bushel today. The price has gained 8.1 percent in the past 12 months, partly because of the most-severe drought since the Dust Bowl era of the 1930s.</p>
<p>In Oklahoma, 26 percent of the crop was rated good or excellent as of yesterday, up from 24 percent a week earlier, the USDA said today. In Kansas, 29 percent got the top ratings, unchanged from a week earlier. Freezing weather today and tomorrow in parts of the southern Plains may harm plants, Telvent DTN said in a report.</p>
<p>In Nebraska, 61 percent of the crop was rated poor or very poor, and just 6 percent was in good condition, government data showed.</p>
<p>&ldquo;Nebraska is in terrible shape,&rdquo; Reilly said. &ldquo;Look for a larger-than-normal hard-red winter abandonment this year.&rdquo;</p>
<p id="p2">Copyright&copy; The Washington Post with Bloomberg. All rights reserved. <a href="http://washpost.bloomberg.com/Story?docId=1376-MK8JHX6S972F01-2Q8OAUKGG05J387R8RKH8N2G2K" target="_blank">Original Article</a></p>
