

<p class="newsheader_t1">Agriculture.com</p>
<p class="newssubhead_t1">Wheat hits 2-week highs, pulls up corn, soybeans</p>
<p>U.S. wheat futures climbed for the second-straight session Monday, settling at a nearly two-week high on signs of improved export demand.</p>
<p>May wheat futures ended up 13 1/2 cents, or 1.9%, at $7.12 1/2 a bushel at the Chicago Board of Trade. Kansas City Board of Trade May wheat rose 19 cents, or 2.6%, to $7.45 a bushel. Minneapolis Grain Exchange May wheat finished up 12 1/4 cents, or 1.6%, at $7.99 3/4 a bushel.</p>
<p>Buying interest in wheat futures has resumed in four of the past five sessions after a sharp drop in prices late last month.</p>
<p>Prices were boosted by reports China had purchased 14 to 16 cargoes of U.S. soft-red-winter wheat and worries a winter storm could harm winter-wheat crops in the U.S. Great Plains, reducing supplies, said Mike Zuzolo, president of Global Commodity Analytics and Consulting Inc. in Lafayette, Ind. The planting of the spring-wheat crop in the northern U.S. plains also helped lift prices, Mr. Zuzolo said.</p>
<p>Monday, media reports cited the state-backed China National Grain and Oils Information Center as saying the country last week ordered 14 to 16 cargoes of soft-red-winter wheat for delivery from the Gulf of Mexico from mid- to late 2013. A cargo is usually between 30,000 and 50,000 metric tons, depending on the vessel used.</p>
<p>The reports boosted confidence in export demand for U.S. wheat, which generally has been weak for months.</p>
<p>&quot;The threat of smaller U.S. wheat-crop production and signs of improved export demand were enough to encourage managed funds to reevaluate bets on prices falling further,&quot; Mr. Zuzolo said of Monday's trading.</p>
<p>Money managers including hedge funds had a net short position of 35,026 contracts in CBOT wheat in the week ended Tuesday, U.S. Commodity Futures Trading Commission data showed Friday.</p>
<p>Private weather forecaster Telvent DTN said southwest Plains wheat areas may have damage to the crop from freezing conditions Tuesday and Wednesday. The region is also in a very dry and windy pattern the next couple days, which will stress wheat and deplete soil moisture, Telvent added.</p>
<p>Soybean futures ended higher, supported by investors reducing some risk in the market before Wednesday's U.S. government reports on supply and easing fears about a bird-flu outbreak in China.<br />
  CBOT soybeans for May delivery finished up 16 1/4 cents, or 1.2%, at $13.78 a bushel.</p>
<p>Corn futures ended higher on positioning ahead of Wednesday's U.S. Department of Agriculture crop report and improved outlooks for corn-feed demand given its price premium over wheat. Wheat and corn are linked as both are feed grains for the livestock industry.<br />
  CBOT May corn ended up 4 1/2 cents, or 0.7%, at $6.33 1/2.</p>
<p id="p2">Copyright&copy; Agriculture.com. All rights reserved. <a href="http://www.agriculture.com/markets/analysis/wheat/wheat-hits-2week-highs-pulls-up-cn_11-ar30914" target="_blank">Original Article</a></p>
