

<p class="newsheader_t1">Bloomberg BusinessWeek</p>
<p class="newssubhead_t1">South African Wheat Futures Rise to 5-Week High on U.S. Snowfall</p>
<p>South African wheat futures rose to the highest in more than five weeks after U.S. prices climbed on concern that snow and cold weather late in the winter of the world&rsquo;s biggest shipper of the grain may harm the crop.</p>
<p>Wheat for delivery in May, the most active contract, advanced for a second day, adding 0.1 percent to 3,519 rand ($381) a metric ton by the noon close on the South African Futures Exchange in Johannesburg. On the Chicago Board of Trade, the grain for delivery in the same month rose to $7.38 a bushel, the highest since Feb. 20.</p>
<p>Freezing weather in states such as Oklahoma, which is the second-largest grower of hard-red winter wheat, earlier this week may have damaged plantlings, according to a Telvent DTN report. Excessive rainfall and snow in the U.K. may push wheat imports, for the year through July 1, up by 3.3 percent, the country&rsquo;s Department for Environment, Food &amp; Rural Affairs, said yesterday.</p>
<p>&ldquo;There were lots of snowfall and cold conditions late in the U.S. winter season,&rdquo; Benjamin Swanepoel, a trader at Trademar Futures (Pty) Ltd., said by phone from Johannesburg. &ldquo;There is concern that the wheat crop could&rsquo;ve been damaged.&rdquo;</p>
<p>Yellow corn for delivery in July, the most active contract, rose 1.4 percent, the most in two weeks, to 2,313 rand a ton. White corn, used as a staple food, for delivery in the same month advanced 0.7 percent to 2,360 rand a ton.</p>
<p id="p2">Copyright&copy; Bloomberg BusinessWeek. All rights reserved. <a href="http://www.businessweek.com/news/2013-03-28/south-african-wheat-futures-rise-to-5-week-high-on-u-dot-s-dot-snowfall" target="_blank">Original Article</a></p>
