

<p class="newsheader_t1">Agriculture.com</p>
<p class="newssubhead_t1">Soybeans shoot up ahead of USDA data</p>
<p>U.S. grain and soybean futures finished higher Wednesday, rallying ahead of Thursday's release of U.S. government crop reports.<br />
  Traders readied for forecasts from the U.S. Department of Agriculture that are expected to highlight that domestic supply of corn and soybeans are historically tight. Positioning for the USDA's reports led to modest gains across grain and soybean futures prices.</p>
<p>Market watchers say it was obvious the trade wanted to go into Thursday's reports with a positive bias.<br />
  &quot;A lot of people are leaning toward the government releasing a bullish report on U.S. stockpiles of corn and soybeans,&quot; said Sterling Smith, futures specialist with Citigroup Global Markets Inc. in Chicago.</p>
<p>The USDA at noon EDT Thursday will release key crop reports, including estimates of U.S. corn, wheat and soybean plantings, and the size of domestic grain inventories as of March 1.<br />
  Grain traders will closely watch the figures, which could cause significant price swings in futures markets if they come in above or below expected levels.</p>
<p>U.S. government forecasters are expected to report Thursday that domestic corn supplies have hit a 15-year low, and soybean supplies have dropped to their lowest levels since 2004.<br />
  The U.S. is the world's largest corn exporter and is expected to rank second only to Brazil in soybean exports in the current crop year, and supply forecasts are keenly watched by big importers such as China.</p>
<p>Chicago Board of Trade soybeans for May delivery finished up six cents, or 0.4%, at $14.53 3/4 a bushel.</p>
<p>CBOT May corn ended up five cents, or 0.7%, at $7.35 1/4.<br />
  Meanwhile, U.S. wheat futures climbed in unison with corn and soybeans, drawing independent support from concerns about winter-wheat crop conditions in the Great Plains and Delta.<br />
  Traders are factoring in the risk that some winter-wheat crops suffered some damage from overnight freezes, Mr. Smith said.<br />
  Hard freeze conditions early this week may have caused damage to jointing winter wheat in the Southern plains, while in the Mississippi Delta, frost and a light to hard freeze will likely damage wheat, private weather forecaster Telvent DTN wrote in a forecast.</p>
<p>May wheat futures ended up 5 1/4 cents, or 0.7%, at $7.36 3/4 a bushel at the Chicago Board of Trade. Kansas City Board of Trade May wheat rose 5 1/2 cents, or 0.7%, to $7.74 a bushel. MGEX May wheat finished up 2 1/2 cents, or 0.3%, at $8.13 a bushel.</p>
<p id="p2">Copyright&copy; Agriculture.com. All rights reserved. <a href="http://www.agriculture.com/markets/analysis/soybeans/soybes-shoot-up-ahead-of-usda-data_10-ar30701" target="_blank">Original Article</a></p>
