

<p class="newsheader_t1">The Messenger</p>
<p class="newssubhead_t1">DTN: Acreage report doesn’t help supply</p>
<p>Darin Newsom, DTN's senior market analyst, called the March 28 acreage and stock reports &quot;interesting&quot; with &quot;questionable numbers&quot; but said they don't show enough acres planted to corn and soybeans to refresh carry-over bushels in August 2014.</p>
<p>Newsom offered his comments on March 29 in a webinar.</p>
<p>The reports, issued by the U.S. Department of Agriculture, predicted U.S. farmers will:</p>
<p>Plant 97.3 million acres of corn, the most since 1936, with a national yield of 147.2 bushels per acre, harvesting a total of 13.08 bushels. With 885 million bushels left in storage on Aug. 31, it would provide a total supply of 14.02 bb. It showed demand using 13 bb, leaving a carry-over in August 2014 of 1.02 bb, about 7.9 percent of supply.</p>
<p>Plant 77.5 million acres of soybeans, a small decline from 2012's 77.2 million acres but still the fourth highest on record, with an average yield of 42 bpa, harvesting a total of 3.2 bb. With 100 million bushels left in storage on Aug. 31, it would provide a total supply of 3.32 bb. It showed demand using 3.16 bb, leaving a carry-over in August 2014 of 160 mb, about 5.1 percent of supply.</p>
<p>But Newsom said he thought the 2013 carry-overs were not realistic, especially with soybeans.</p>
<p>He said supply at the end of the second marketing quarter are the lowest in nine years.</p>
<p>If the country uses the number of beans as is typical in a marketing year, he said the country would fall short of soybeans by Aug. 31 by 130 mb, rather than USDA's estimate of having 100 mb on hand.</p>
<p>Concerning corn, using the same scenario, he said the country will need 885 mb between now and Aug. 31, with the USDA showing 632 mb available.</p>
<p>And prospects of resupplying the soybean larder are not positive, Newsom said. For the past five years, soybeans have been unable to entice acres away from corn. In fact, corn appears to be taking more acres away from cotton in 2013, the USDA report said.</p>
<p id="p2">Copyright&copy; The Messenger. All rights reserved. <a href="http://www.messengernews.net/page/content.detail/id/556152/DTN--Acreage-report-doesn-t-help-supply.html?nav=5003" target="_blank">Original Article</a></p>
