

<p class="newsheader_t1">Marketwatch</p>
<p class="newssubhead_t1">Gold futures inch up after seesaw session    </p>
<p>SAN FRANCISCO (MarketWatch) -- Gold futures edged higher Monday as concerns about Greece's aid package and euro-zone countries provided a floor for prices, but a stronger dollar capped bigger gains.</p>
<p>Gold futures for June delivery, the most active contract, gained 30 cents, or 0.03%, to settle at $1,154 an ounce on the Comex division of the New York Mercantile Exchange. It earlier hit an intraday low of $1,151.10 an ounce and an intraday high of $1,160.70 an ounce.</p>
<p>Other metals tracked gold's moderate gains, with platinum setting a 20-month high for a most-active contract.</p>
<p>Concerns about Greece's aid package was &quot;underlying some of the support,&quot; for gold prices, said Stephen Platt, an Archer Financial Services commodity analyst in Chicago.</p>
<p>&quot;People don't know how far (European authorities) will have to go, and how far they will need to go. You are also starting to hear a bit more about Spain and Portugal, although people say they are not as bad (as Greece),&quot; Platt said.</p>
<p>Investors may be questioning whether other peripheral European countries such as Spain, Portugal, Italy, and Ireland are really in decent financial shape, he added.</p>
<p>Gold prices seesawed for most of the day, as a rising dollar weighed negatively and prices were rangebound, leading some investors to stay out of the market. </p>
<p>&quot;People are becoming a little bit disappointed it can't clear that $1,160-ish hurdle,&quot; said Matt Zeman, a trader at LaSalle Futures Group in Chicago. &quot;We're not seeing a lot of buying ... people are not very quick to dip their toes in the water right now.&quot;</p>
<p>German Chancellor Angela Merkel said Monday that aid will be provided to Greece if absolutely necessary and reiterated that it's not an option for Greece to leave the euro zone.</p>
<p>Merkel cautioned that an aid deal still needs to be worked out, and assistance will be provided if Greece meets certain conditions.</p>
<p>The euro deepened its decline against the U.S. dollar after Merkel's remarks.</p>
<p>The dollar index /quotes/comstock/11j!i:dxy0 (DXY 82.23, +0.09, +0.11%) , which tracks the performance of the greenback against a basket of other major currencies, rose 0.2% to 81.53. Read Currencies.</p>
<p>The SPDR Gold Trust /quotes/comstock/13*!gld/quotes/nls/gld (GLD 113.72, -0.91, -0.80%) , the largest exchange-traded fund backed by gold, had an outflow of $33.3 million in the week ended April 23.</p>
<p>Gold gained nearly 1% on Friday, ending the week with a 1.5% gain.</p>
<p>Other metals posted gains, although their positive results also moderated as gold prices fluctuated.</p>
<p>Platinum for July delivery rose $3.30, or 0.2%, to $1,745 an ounce, the highest close since late July 2008.</p>
<p>Silver for May delivery added 14 cents, or 0.8%, to settle at $18.33 an ounce.</p>
<p>Palladium for June delivery added $3.20, or 0.6%, to $566.40 an ounce. </p>
<p>Greek Finance Minister George Papaconstantinou tried to reassure investors on Sunday, saying his nation wouldn't have to restructure its debt and would never leave the euro zone. Read more about concern that Germany will resist plan.</p>
<p>In Venezuela, President Hugo Chavez on Sunday said he might nationalize the country's gold mines, accusing mining companies of hurting the environment and violating workers' rights, according to published reports.</p>
<p>Before investors worry about supply problems following Venezuela's actions, however, they should consider the fact that Venezuela is not a big gold producer, Kitco Metals senior analyst Jon Nadler said in a report Monday.</p>
<p>Copyright&copy;  Marketwatch. All rights reserved. <a href="http://www.marketwatch.com/story/gold-futures-head-above-1156-an-ounce-2010-04-26?dist=beforebell" target="_blank">Original Article</a></p>
