

<p class="newsheader_t1">KFGO Ag News</p>
<p class="newssubhead_t1">Weekly Export Sales Mostly Bullish  </p>
<p>OMAHA (DTN) -- The pace of corn and soybean exports remained brisk in the week ending April 8, while wheat sales continued to lag, according to USDA's weekly report released early Thursday.</p>
<p><font style="background-color:#E6EEFF">The report should be considered bullish for both corn and soybeans, but bearish for wheat, said DTN Analyst John Sanow.</font></p>
<p>Pre-report estimates for corn ranged between 800,000 to 1,000,000 metric tons (31.5 million bushels to 39.4 mb) of export sales. The weekly report showed old-crop export sales of 1,006,300 metric tons (39.6 mb) and new-crop sales of 140,900 (5.2 mb), with old-crop well above the 590,000 mt (23.2 mb) needed to stay on pace with USDA's projection of 1.9 bb. Total shipments of 1,113,100 mt (43.8 mb) were above what was needed this week.</p>
<p>Pre-report estimates for soybeans ranged between 300,000 mt and 500,000 metric tons (11 mb and 18.4 mb) of export sales. The weekly report showed old-crop export sales of 158,000 mt (5.8 mb) and new-crop sales of 293,200 (10.8 mb), with old-crop above the 130,800 mt (4.8 mb) needed to stay on pace with USDA's projection for 1.445 bb. Total shipments of 439,000 mt (16.1 mb) were above what was needed this week.</p>
<p>Pre-report estimates for wheat ranged between 450,000 mt and 600,000 mt (16.5 mb and 22 mb) of export sales. The weekly report showed old-crop export sales of 101,100 mt (3.7 mb) and new-crop sales of 310,800 mt (11.4 mb). The old-crop total was short of the 263,900 mt (9.7 mb) needed to stay on pace with USDA's projection of 865 mb, leading Sanow to question why USDA raised its export projection in its supply and demand tables earlier this month. Shipments of 476,900 mt (17.5 mb) were below what was needed this week.</p>

<p>Copyright&copy;  KFGO Ag News. All rights reserved. <a href="http://www.kfgo.com/agnews_Detail.php?ID=8270" target="_blank">Original Article</a></p>
