

<p class="newsheader_t1">Associated Press</p>
<p class="newssubhead_t1">Grains, sugar rise on hopes of better demand</p>
<p>DENVER &mdash; Sugar and grain prices rose Tuesday as traders speculated that demand may be improving for the crops.</p>
<p>Sugar prices got a boost after Agriculture Secretary Tom Vilsack told reporters in Washington, D.C., Tuesday he believes the United States is going to make an adjustment in the sugar import quota.</p>
<p>Analyst Jack Scoville of Price Futures Group said he understood that the import quota would be increased by 300,000 metric tons. &quot;That implies more demand. Obviously, that's considered a bullish move,&quot; he said.</p>
<p>It was the second consecutive day that sugar prices rose. Sugar for May delivery rose 0.44 cent, or 2.7 percent, to 16.98 cents a pound. Sugar hit a 29-year high in early February, with the May contract reaching 29 cents per pound.</p>
<p><font style="background-color:#E6EEFF">In grains trading, soybeans rose on commercial buying, which suggested a round of exports. It also was a sign of how strong China's demand remains for the crop, said John Sanow, an analyst with Telvent DTN in Omaha, Neb.</font></p>
<p><font style="background-color:#E6EEFF">Wheat prices followed suit while corn, too, was supported by commercial buying, he said.</font></p>
<p>In July contracts, soybeans rose 7 cents to $9.7550 a bushel; wheat rose 8.25 cents to $4.8875 a bushel and corn rose 3.75 cents to $3.6325 a bushel.</p>
<p>In other commodities trading, metal prices were mixed. Gold for June delivery fell $8.80 to settle at $1,153.40 an ounce.</p>
<p>Silver for May delivery fell 16.5 cents to settle at $18.249 an ounce while May copper rose 3.6 cents to $3.6005 a pound.</p>
<p>In the energy sector, benchmark crude for May delivery fell 29 cents to settle at $84.05 a barrel on the New York Mercantile Exchange.</p>
<p>In other Nymex trading in May contracts, heating oil fell 0.47 cent to settle at $2.2142 a gallon. Gasoline rose 1.35 cent to $2.3093 a gallon and natural gas rose 15.2 cents to $4.160 per 1,000 cubic feet.</p>
<p>Copyright&copy;  Associated Press. All rights reserved. <a href="http://www.google.com/hostednews/ap/article/ALeqM5hLdQzzkk_vLW3OsMLzbo-eZnRKbAD9F2DLJ00" target="_blank">Original Article</a></p>
