

<p class="newsheader_t1">Amarillo.com</p>
<p class="newssubhead_t1">Farm Briefs </p>
<p>Feedlot safety classes</p>
<p>The Texas Cattle Feeders Association is hosting a series of employee training classes covering safety topics focused on animal care and handling.</p>
<p>The classes are part of the group's Beef Safety Quality Assurance Program, according to its newsletter. They will be Tuesday in Dalhart, Wednesday in Hereford, Thursday in Friona and April 13 in Perryton. For more information, go to www.tcfa.org/events.html or call Trent Tyson at 806-358-3681.</p>
<p>Greenhouse gas study</p>
<p>Texas AgriLife Research scientists in Amarillo have started a new study of greenhouse gas emissions, adding new equipment to help monitor feedyards.</p>
<p>One tool has three detectors that automatically check for nitrous oxide, carbon dioxide and methane from the same gas sample, but the focus now is on nitrous oxide. This gas has about 310 times the global warming potential of carbon dioxide, said Ken Casey AgriLife Research air quality engineer.</p>
<p>The conversion of organic nitrogen in livestock manure and urine into inorganic forms used by plants creates nitrous oxide.</p>
<p>One major goal is to develop manure-management techniques to reduce emissions.</p>
<p>The work is in conjunction with Texas A&amp;M University.</p>
<p>&quot;We are part of a larger effort to quantify what emissions of greenhouse gas are from feed yards,&quot; Casey said. &quot;We want to understand the variability and circumstances that create the greatest emissions and determine methodologies that identify the right numbers.</p>
<p>Bid for better cotton</p>
<p>Directors of the Plains Cotton Improvement Program, which is overseen by Plains Cotton Growers, met in early March for an update on research efforts and to pass funding for 2010.</p>
<p>They approved spending a total of $360,515 to support five research projects, according to a news release. The projects will include germplasm screening and improvement, evaluation of a wide range of cotton varieties, screening for resistance to bacterial blight, textile performance of High Plains cotton varieties and ecological approaches to insect management.</p>
<p>2010 farming plans</p>
<p>Despite Conservation Reserve Program contracts ending, the U.S. Department of Agriculture reported Wednesday intentions of farmers to plant only 200,000 more acres than in 2009.</p>
<p>The total of 319.5 million planted acres is in line with the continuing urbanization of farmland. <font style="background-color:#E6EEFF">DTN/Progressive Farmer analyst Alan Bruglar said the loss to concrete or other diversions has been steady, at an average of 2 million acres annually since 2000.</font></p>
<p>The USDA report showed a 600,000-acre increase in plans for cotton planting in Texas.</p>
<p>Across the U.S., corn acres could be up 2.3 million acres from last year, at 89 million acres, the second-largest number of acres on record.</p>
<p>Copyright&copy;  Amarillo.com. All rights reserved. <a href="http://www.amarillo.com/stories/040410/bus_biz2.shtml" target="_blank">Original Article</a></p>
