

<p class="newsheader_t1">Yankton.net</p>
<p class="newssubhead_t1">Agriculture Confidence Index Launching On Monday</p>
<p>Farmers wanting to keep tabs on the pulse of the agriculture industry will soon have a new tool with which to do that.</p>
<p>Debuting Mon., April 19, DTN /Progressive Farmer will launch the Agriculture Confidence Index &mdash; the industry&rsquo;s first indicator designed to determine the level of optimism producers have concerning the current and future financial health of their operations.</p>
<p><font style="background-color:#E6EEFF">&ldquo;It&rsquo;s good information for producers because it can give them a broader industry perspective to compare their own operations with,&rdquo; said DTN product manager Mary Rose Dwyer.</font></p>
<p>Modeled after the nationally-recognized Consumer Confidence Index, the Agriculture Confidence Index will be an ongoing resource for information, analysis and forecasts to assist farmers, ranchers and agribusinesses in long-term planning or in making day-to-day business decisions.</p>
<p><font style="background-color:#E6EEFF">&ldquo;We&rsquo;ve wanted to do this for awhile now,&rdquo; Dwyer said. &ldquo;Because agriculture is so unique in and of itself, there really isn&rsquo;t anything out there that provides this type of information to producers and agribusinesses.&rdquo;</font></p>
<p>Unlike other national indexes, the Agriculture Confidence Index will provide agriculture producers, agribusinesses, business investors and media with economic confidence data and outlooks specific to the Ag industry.</p>
<p><font style="background-color:#E6EEFF">*<br />
&ldquo;People are scrutinizing the economic climate right now, and we realize the fortunes of agriculture rest squarely on overall U.S. and global economy,&rdquo; Dwyer added.</font></p>
<p>Understanding the level of optimism farmers have in their own economic opportunities can be an indicator for the economic health of the agriculture industry in the present, and forecast trends for the future.</p>
<p><font style="background-color:#E6EEFF">&ldquo;Agribusinesses can see how confident producers are with their own economic situation, and use that in their decision-making,&rdquo; Dwyer said. &ldquo;We think the index will also reveal where ag might be overperforming or underperforming in relation to the overall trends of the general economy.&rdquo;</font></p>
<p>DTN/The Progressive Farmer will survey a sampling of 500 American farmers and ranchers three times each year.</p>
<p><font style="background-color:#E6EEFF">&ldquo;We will be conducting the survey at pre-planting, pre-harvest and at the end of the year, each year,&rdquo; Dwyer said. &ldquo;The telephone surveys use a random sampling of different producers each time.&rdquo;</font></p>
<p>The first sampling will take place in April. Drawing on the most recent data from the USDA Agriculture Census in 2007, the survey sample will be representative of the major types, sizes and locations of farms/ranches across the U.S.</p>
<p><font style="background-color:#E6EEFF">&ldquo;The information can first be obtained on our Web site (http://dtnprogressivefarmer.com) and then in the June/July issue of our magazine we will be doing a complete spread going further into what the Ag Index is and the results, and some producer snapshots. But the best and most timely place to access the results is online.&rdquo;</font></p>
<p><font style="background-color:#E6EEFF">Dwyer added that The Progressive Farmer will always provide in-depth analysis and editorial coverage of the report and its findings, as well.</font></p>
<p>Copyright&copy;  Yankton.net. All rights reserved. <a href="http://www.yankton.net/articles/2010/04/16/community/doc4bc7ebf333e06150247782.txt" target="_blank">Original Article</a></p>
