

<p class="newsheader_t1">KNEB News</p>
<p class="newssubhead_t1">First "Agriculture Confidence Index" Results Released </p>
<p>The first Agriculture Confidence Index shows producers more confident in the future than the present, a distinction that's especially true for livestock producers.</p>
<p>Produced by DTN/The Progressive Farmer and modeled after the nationally-recognized Consumer Confidence Index, the Agriculture Confidence Index aims to take the pulse of the agricultural economy from the producers' perspective.</p>
<p>The initial index, calculated by comparing positive and negative survey answers, is 34.2; any score below 50 indicates pessimism. The Present Situation Index is 30 while the Expectations Index comes in at 36.9.</p>
<p>In the Present Situation Index, livestock producers were more bearish than crop producers (26.8 vs 31.2), but for the Expectations Index were relatively more optimistic (40.1 vs 35.6).</p>
<p>The index is based on a survey of 500 producers picked at random to reflect the demographic makeup of the 2007 USDA Ag Census. The survey will be conducted three times a year -- before planting, before harvest and at year's end.</p>
<p>To hear an interview with Pat Hill of DTN on this story, click here and scroll to the bottom for the audio.</p>
<p>The first Agriculture Confidence Index will be released the week of April 19.  The index report and data will be available online at <a href="http://www.agricultureconfidenceindex.com" target="_blank">www.agricultureconfidenceindex.com</a></p>
<p>Copyright&copy;  KNEB.com. All rights reserved. <a href="http://www.kneb.com/news/agricultural/ed7ebc60-ef27-4f01-963d-c4bf41140e49" target="_blank">Original Article</a></p>
