

<p class="newsheader_t1">American News</p>
<p class="newssubhead_t1">I saw it in the paper  </p>
<p>Asked once for the source of his best material, American humorist Will Rogers quickly replied that &ldquo;Everything I know I get from the newspaper.&rdquo;</p>
<p>Were he alive and reading today's newspapers, Rogers might die laughing.</p>
<p>For example, the Wall Street Journal reported in its April 13 print edition that Cerberus Capital Management LP, a &ldquo;New York private-equity firm,&rdquo; agreed to buy defense contractor DynCorp International for $1 billion. Cerberus, noted the Journal, paid $17.55 per share for DynCorp stock that the Friday before had closed at $11.75.</p>
<p>What's so funny about that fat, rich buyout? Just three things.</p>
<p>First, the last major investment made by Cerberus was a $7.4 billion bet on Chrysler in 2007. Not long after betting those billions, Chrysler, like General Motors, turned belly-to-the sun.</p>
<p>Second, in 2006, the company initiated a $7.5 billion, majority purchase of (wait for it) GMAC, the finance arm of General Motors. Two years later, GMAC dove into the federal trough for bailout money to avoid a complete crack-up like its GM mama.</p>
<p>And third, Cerberus' chairman - the financial genius who signed off these two magnificent failures - was and remains John W. Snow, secretary of treasury under President George W. Bush.</p>
<p>I'm not making this up. It was in the newspaper.</p>
<p>Also in the newspaper was an early April story noting that House Ag Committee Chairman Collin Peterson hopes to kick off the 2012 Farm Bill debate with &ldquo;listening sessions&rdquo; around the U.S. this year and Congressional hearings next year.</p>
<p>The goal, he explained, is to get a Farm Bill actually in place on time this time. Recall that the 2007 bill was completed late in 2008 and went fully into effect in 2009.</p>
<p><font style="background-color:#E6EEFF">Peterson, according to DTN, also noted he &ldquo;will not increase overall spending on farm programs, adding he was willing to cut the farm bill only if all government programs are trimmed.&rdquo;</font></p>
<p>That cloudy forecast got the farm groups' attention and soon most were presenting Farm Bill shopping lists. Those lists included items like retaining the now under-fire crop insurance program, maintaining today's $5.2 billion in annual direct program payments and, of course, anything that boosts &ldquo;trade.&rdquo;</p>
<p>The unified call for any trade-boosting measure comes on the heels of four, consecutive articles on the failed promises of ag trade written by our old friend Daryll Ray, director of the University of Tennessee's Agricultural Policy Analysis Center. (Published in various newspapers around the U.S., all are archived under &ldquo;March 2010&rdquo; at http://www.agpolicy.org/articles10.html.)</p>
<p>Ray's detailed examination of what he calls American ag policy's &ldquo;export-centric narrative&rdquo; reveals several clear facts Farm Bill lobbyists and writers need to keep in mind when piecing together the 2012 law.</p>
<p>First, despite a half dozen export-directed Farm Bills since the late 1970s, the cumulative export volume of our big three commodities, corn, wheat and the soybean complex, &ldquo;remained below its 1980 quantity. Clearly,&rdquo; Ray writes, &ldquo;ever-increasing upward shifts in crop export demand did not occur.&rdquo;</p>
<p>Second, if you examine one of free trade's basic articles of faith - that lower U.S. price supports will increase U.S. ag exports - you quickly learn that nothing is further from the truth. In fact, Ray's research shows little, if any, correlation between the price of U.S. corn, wheat and soy products and export volumes.</p>
<p>Third, &ldquo;Price declines [in corn, wheat and soy products] do not appear to be associated with increases in the value of exports as the export-centric narrative postulated.&rdquo;</p>
<p>In short, Ray concludes, 30 years of an export-directed farm policy cannot be supported by actual facts. Bad public policy, however, is often adopted despite the facts.</p>
<p>For proof, do what Will Rogers used to do; just pick up a newspaper.</p>
<p>Copyright&copy;  American News. All rights reserved. <a href="http://www.aberdeennews.com/apps/pbcs.dll/article?AID=/20100418/UNKNOWN/4180342/-1/COLUMNISTS28" target="_blank">Original Article</a></p>
