

<p class="newsheader_t1">Farmland Forecast</p>
<p class="newssubhead_t1">World Wheat Splitting into Two Markets: Quality and Quantity     </p>
<p>(DTN) -- Complacent buyers beware: the world will not always be awash in wheat.</p>
<p>Call that optimism, wishful thinking, whistling in the dark, or simply a mad delusion. But that's the word from U.S. Wheat Associates, the export-promotion group representing U.S. wheat producers in foreign markets.</p>
<p>&quot;Something has to give with the equation,&quot; said Steve Mercer, director of communications at USW. &quot;Wheat is cheap right now, but just look back 24 months. It was $12 then; the $4 price now is giving a false sense of security to importers, but we can't sustain that.&quot;</p>
<p>Producers have the same economics everywhere, Mercer argued. With acreage going down and global demand continuing to go up, wheat could eventually be back in deficit production. There are &quot;extremely comfortable&quot; stocks right now, but it won't stay there.</p>
<p>Mercer, Vince Peterson, USW vice president of overseas operations, and Chad Weigand, USW markets analyst, sat down last week to talk about wheat's prospects with DTN. Here are some highlights from the interview.</p>
<p>THE DISCREPANCY BETWEEN US AND WORLD WHEAT PRICES</p>
<p>Peterson said wheat is the &quot;poor third cousin&quot; to corn and beans at the moment, with prices some would say at or below cost of production, but still $20 or $25 per ton higher than wheat out of Europe. But U.S. producers have the ability to store, so they have the choice not to sell. The big carry in the market -- a dollar in Chicago between the nearby contract and nine months out -- says we are storing wheat while everyone else is selling it.</p>
<p>&quot;Logistics are defying us -- like water running up hill, with French wheat going to Mexico, Brazil wheat coming into the U.S.,&quot; Mercer said.</p>
<p>In some ways, it's as if there are two different supply and demand scenarios, Peterson said, the traditional one represented by the Chicago futures market that's currently driven by index funds, and the second, a world cash wheat market in which U.S. soft red winter wheat competes with French and Russian wheat.</p>
<p>WORLD MILLING STANDARDS</p>
<p>With so much lower-quality wheat available in world markets from places such as Russia and other former Soviet Union (FSU) sources, some analysts make the case that milling standards have fallen, so that high-quality U.S. wheat is no longer determining prices.</p>
<p>Peterson said what has happened, with that flood of lower-quality wheat, is that there are now two different world wheat markets, one seeking large quantities of wheat, and one more sensitive to quality.</p>
<p>Egypt used to be a solid market for U.S. wheat, but that changed when Russian wheat entered the scene and GASC, the government buyer in Egypt switched its purchases to Russia, since it wants flour for flatbread, and for that, low quality is OK.</p>
<p>There is hope for the Egyptian market in the future. Chad Weigand, who just returned from a USW mission to North Africa, Egypt and Portugal, said Egypt wants to see more U.S. wheat purchases because it doesn't want to be too dependent on one supplier.</p>
<p>Peterson said there are world wheat buyers who are less price-sensitive, including Japan, Mexico and Nigeria. Nigeria is actually likely to take over the spot as the largest buyer of U.S. wheat this year -- a success story for USW's promotion efforts, Peterson said.</p>
<p>Then there is a group of countries Peterson called &quot;swing states&quot; that prefer U.S. quality but are still price-sensitive, such as Iraq, Iran and Brazil.</p>
<p>TARIFFS AND THE WTO COTTON CASE</p>
<p>Here's where politics enters the story, as trade policies have accounted for some big shifts in demand for U.S. wheat.</p>
<p>Brazil is a good example, Peterson said. Brazil was a &quot;bellwether standard&quot; for U.S. hard wheat exports before the South American trade group Mercosur was organized, putting 15 to 20 percent tariffs in place that shut the U.S. out in favor of Argentina.</p>
<p>As Argentina became a &quot;less-reliable&quot; supplier and Brazil demand grew, the U.S. regained a share of the Brazilian trade. Then came &quot;the mess with the cotton WTO case&quot; that brought everything to a halt, Peterson said. USW was relieved that a temporary agreement was reached last week that forestalled a big tariff Brazil had threatened to impose.</p>
<p>THE LONG-TERM CASE FOR WHEAT</p>
<p>The big increase in wheat production out of the FSU might be the beginning of a pattern that has played out elsewhere, Peterson argued.</p>
<p>&quot;Is wheat going to remain the crop they [FSU farmers] are going to produce?&quot; he asked. They have some insect and disease issues with wheat, and much of the region has a climate and soil type that could support corn or soybeans. &quot;We are seeing areas switch,&quot; Peterson said, with South America a prime example.</p>
<p>While international companies don't care where they source their grains, U.S. buyers are concerned about supply.</p>
<p>&quot;It's not just a U.S. issue. It's hard to talk about it this year when we are awash with wheat, but long-term population growth, higher per capita consumption, ... and wheat land area declining, either wheat has to become more valuable or something has to happen -- the trends are going the wrong way,&quot; Mercer said.</p>
<p>It's for those reasons that USW and the U.S growers' group, National Association of Wheat Growers are participants in on-going, long-term efforts to gain acceptance of biotech wheat.</p>
<p>&quot;We want to do it properly this time,&quot; Peterson said, referring to the need to have all parts of the market on board before introducing a biotech crop, &quot;to be sure all the markets are as prepared as we can get them.&quot; When that will happen is just a guess, Mercer said, but discussions are aimed at &quot;when&quot; and not &quot;if&quot; biotech wheat is introduced.</p>
<p>Copyright&copy;  Farmland Forecast. All rights reserved. <a href="http://farmlandforecast.colvin-co.com/2010/04/19/world-wheat-splitting-into-two-markets-quality-and-quantity.aspx?ref=rss" target="_blank">Original Article</a></p>
