

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Cattle futures end higher and lean hogs were lower    </p>
<p>Just a few scattered sales of cattle were reported in the feedlot trade on Thursday afternoon at 98.00 in Kansas and 158.00 in Nebraska on the dressed basis. For the most part the trade was very quiet. It appears that feedlot business is done for the week. On the other hand, we could see more movement in Kansas and Texas today or Friday if the price is right. Asking prices on the remainder of the cattle on show lists are 100 in the South, and 160 plus in the North. Cattle slaughter was estimated at 127,000 head, 1,000 more than last week and 3,000 greater than a year ago.  Boxed beef cutout values were steady to weak on light to moderate demand and moderate offerings. Choice boxed beef was up .19 at 169.96, and select was .44 lower at 167.02.</p>
<p>Chicago Mercantile Exchange live cattle contracts settled 22 to 92 points higher as the market gained momentum through the morning session. There was some short covering and fund buying on the rally in the outside markets. The April contract will expire at noon on Friday. April settled .92 higher at 98.87, and June was up .45 at 93.87.</p>
<p>Feeder cattle ended the session 10 to 30 points higher on support from the live pit and stronger outside markets. Traders closely watched the corn futures markets that ended higher.  April went off the board at noon up .22 at 113.50, and June was also up .22 at 112.52.</p>
<p>Receipts at the Bassett Livestock Auction, Bassett, NE totaled 3375 head on Wednesday. Compared to two weeks ago steers trended steady to as much as 9.00 higher for 550 to 580 pound offerings. Heifers&rsquo; trended steady to 2.00 higher. Demand was good and the trade was active. Feeder cattle medium and large 1; 243 steers averaging 618 pounds traded at an average of 135.37 per hundredweight. 292 heifers weighing 662 pounds averaged 117.37.</p>
<p>Barrows and gilts in the Iowa Minnesota direct trade closed 2.03 lower at 82.73 on a carcass basis, the west was down 1.82 at 82.83, and the East closed .29 higher at 82.32. The Missouri direct base carcass meat price closed steady at 77.00. The Thursday hog kill was estimated at 402,000 head, 6,000 less than last week and 9,000 fewer than last year. <font style="background-color:#E6EEFF">The average weight of Iowa/barrows and gilts last week increased to 269.9 pounds, .6 pounds heavier than the previous week and, and .4 pounds above 2009, and two pounds heavier than the three year average, DTN asks the question, has the slower chain speed of recent weeks made the country less current.</font></p>
<p>Lean hogs settled down 60 to 105 points on lower cash prices in the country. Pressure developed in the summer contracts on bearish fundamentals. There was some selling of June and the buying of May. May ended the session .60 lower at 87.60, and June was down .77 at 83.82. Pork trading was slow to moderate, with light to moderate demand and offerings. Pork carcass cutout value was 1.07 higher at 90.20.</p>
<p>Pork bellies were not quoted during the Thursday session.</p>
<p>Copyright&copy;  Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/04/29/cattle-futures-end-higher-and-lean-hogs-were-lower/" target="_blank">Original Article</a></p>
