

<p class="newsheader_t1">Des Moines Register</p>
<p class="newssubhead_t1">Farmers gloomy about present; optimistic for the future   </p>
<p>A new optimism index of America&rsquo;s farmers by DTN of Omaha shows that while farmers are gloomy about their present situation they are more optimistic about the future.</p>
<p>Midwesterners tended to feel better about their present situation, with an index of 33.9 versus 25.9 in both the Southeast and Southwest. But the southern regions tended to be more optimistic about the next 12 months, with a 47.3 index in the Southeast and 38.3 index in the Southwest versus the Midwest&rsquo;s future optimism index of 32.2</p>
<p>The survey by DTN, a commodity forecasting and consulting firm based in Omaha, was taken among 500 farmers and producers based on the demographics of the U.S. Department of Agriculture&rsquo;s 2007 agricultural census.</p>
<p>The survey asked farmers to rate current input prices land net farm in come as good,normal or bad. The other questions concern expectations for the next 12 months.</p>
<p>A score of 50 is the dividing line between pessimism and optimism. The Present Situation Index came in at 30 and the futures expectation Index came in at 36.9.</p>
<p>You can read the full summary of the report at http://about.dtnpf.com/go/ag_confidence/index.html</p>
<p>In the Present Situation Index, livestock producers were gloomier than crop producers, 26.8 versus 31.2. But livestock producers have better expectations over the next 12 months, 40.1 versus 35.6.</p>
<p>Analysts say those numbers aren&rsquo;t surprising. Hog and cattle producers are just emerging from two of their worst years in recent memory, primarily by reducing their herds to meet reduced demand.</p>
<p>Corn and soybean farmers have had better markets in the last two years but have been beset by high costs for fertilizer, seeds, rents and equipment.</p>
<p>&ldquo;Farmers have trouble saying things are good,&rdquo; said Pat Duncanson, a Minnesota farmer who participated in a focus group that help DTN develop the index. &ldquo;Farmer tend to be humble and not toot their horn, and it&rsquo;s hard to get a group of farmes to say things are good &ndash; it&rsquo;s a cultural thing. But they are optimistic about the future.&rdquo;</p>
<p>DTN plans to take the survey three times; at planting, in September before the harvest and at year&rsquo;s end.</p>
<p>Copyright&copy;  Des Moines Register. All rights reserved. <a href="http://blogs.desmoinesregister.com/dmr/index.php/2010/04/19/farmers-gloomy-about-present-optimistic-for-the-future/" target="_blank">Original Article</a></p>
