

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">Increasing Economic Pressure: Farmers' Mental Health Issues a Leading Health Concern</p>
<p><font style="background-color:#E6EEFF">By Del Deterling, DTN</font></p>
<p>The horrific headline captured media attention earlier this year: A dairy farmer shot 51 cows before turning the gun on himself. Although this is an extreme example, increasing economic pressure coupled with other stress factors can't be ignored.</p>
<p>Agriculture is well recognized as being one of the most dangerous occupations. That's understandable because of the hazards of working around livestock and big machinery and the probability of falls and sprains.</p>
<p>Less publicized are the hazards of mental stresses and behavioral health problems that beset people living in rural areas and working in agriculture. But reports from rural health workers indicate not only that mental health issues are a leading health concern, but also that problems are increasing.</p>
<p>The Farm Crisis Response Council of Interchurch Ministries of Nebraska (IMN) reports more than 50 percent of the calls to their hotline between July 2008 and March 2009 were related to mental health issues.</p>
<p>AgriWellness Inc., a nonprofit organization based in Harlan, Iowa, that provides support for behavioral health in seven Midwestern states, reports a 20 percent increase in calls to its farm crisis hotlines since summer 2008.</p>
<p>Dairy producer associations in California reported a dramatic increase in suicides in 2009 among producers as a result of severely reduced milk prices that drove many into bankruptcy.</p>
<p>While mass media and the entertainment world often paint a picture of the rural world and farm life as easygoing and bucolic, research reflects a different situation.</p>
<p>According to a study published by the Health Resources Service Administration's Office of Rural Health Policy in 2005, major depression rates in some rural areas significantly exceed those in urban areas. Teens and adults -- particularly males -- in rural areas have significantly higher suicide rates than their urban counterparts.</p>
<p>Alcohol and drug abuse rates tend to be higher, especially among rural youth, and many deaths from motor vehicle accidents occur on rural roads.</p>
<p>Mike Rosmann, executive director of AgriWellness Inc., says much of the mental stress appears to be related to financial crises. &quot;Calls to our hotlines always increase when we have an extreme weather event -- severe drought, flood or ice storms -- that threatens to wipe out a crop,&quot; he says. &quot;Last year's increase in calls seemed to coincide with the sharp drop in milk and pork prices.&quot;</p>
<p>LACK OF COVERAGE</p>
<p>What makes these disturbing facts even more alarming are concerns that rural mental health problems are not being addressed adequately.</p>
<p>&quot;Many people in rural areas with mental or behavioral issues are not receiving proper treatment because of inaccessibility of care and high cost,&quot; explains Dr. Dianne Travers Gustafson, associate professor at Creighton University's Department of Sociology &amp; Anthropology and School of Nursing.</p>
<p>Gustafson explains that many rural areas not only have fewer physicians of all kinds, but are even less likely to have professional staff with specialized training required to diagnose and treat stress and mental disorders. There is an acute shortage of psychiatrists, counselors, trained social workers and many other behavioral health professionals in rural areas.</p>
<p>&quot;Presenting an even greater barrier, many rural people cannot afford expensive treatment even if it were available,&quot; Gustafson says. According to a study published in the journal &quot;Health Affairs&quot; in 2009, &quot;National Health Spending by Medical Condition,&quot; mental health care is the most expensive, accounting for 9 percent of personal health spending.</p>
<p>The National Rural Health Association reports rural residents are less likely to have employer-provided health care coverage. Because of high premiums, many either forgo insurance or take policies with high deductibles. Few policies cover mental health care.</p>
<p>Overcoming these barriers won't come easily, Gustafson concedes.</p>
<p>&quot;Obviously, there needs to be some equity of insurance coverage between rural and urban residents,&quot; she maintains. &quot;The Wellstone-Domenici Mental Health Parity Act of 2008 was designed to end any inequity in insurance benefits paid for mental health treatments as for any other illnesses. Unfortunately, it only applies to group health plans with 50 or more workers, so it is of little or no help to farmers with individual policies.&quot;</p>
<p>Another need, Gustafson suggests, is more appropriate training for primary care providers as a first step toward ensuring rural residents receive care.</p>
<p>COMMUNITY OUTREACH</p>
<p>In the interim, many rural communities are responding to the expanding needs of people suffering from stress, mental disorders and behavioral problems.</p>
<p>AgriWellness Inc. coordinates funding and training for counseling services for telephone hotlines or helplines in seven Midwestern states.</p>
<p>&quot;People call the hotlines for a lot of different reasons -- fenceline disputes, how to dispose of dead animals -- but most of the issues relate to financial difficulties and stress,&quot; Rosmann says.</p>
<p>&quot;For severe issues, we will issue the caller with a voucher that entitles them to five free counseling sessions with a licensed provider.&quot;</p>
<p>Tulare County, Calif., the nation's No. 1 dairy county, maintains a county-wide hotline for anyone with a mental crisis.</p>
<p>Noah Whitaker, administrative specialist with the Tulare County Health &amp; Human Services Agency, reports that a broad-based task force of members who interact with dairy operators is working to pinpoint signs of stress and provide help.</p>
<p>The Nebraska Rural Response Hotline -- supported by Nebraska Health and Human Services, Office of Rural Health, Nebraska Department of Agriculture, Legal Aid of Nebraska, Farm Aid, farm organizations and churches -- provides a compassionate ear, mental health counseling vouchers and resources for legal, financial and medical issues.</p>
<p>&quot;We receive more than 4,000 calls a year to our hotline, with a steady increase in calls related to stress and mental health issues,&quot; reports Marilyn Mecham, IMN Executive.</p>
<p>&quot;One trend we are seeing is more young people are accessing the hotline's services than during the crisis of the '80s. While the annual increase in the total number of calls is disconcerting, we view the data as an encouraging sign that rural people have a greater awareness of the issues they are facing and are more willing to seek help.&quot;</p>
<p>TELEHEALTH TO THE RESCUE</p>
<p>Video teleconferencing may offer one of the most promising solutions to making mental health care more accessible, affordable and acceptable to rural areas. Welcome to telehealth. The patient sits alone in a room equipped with a video camera, television or computer, and telephone with speaker system, and engages in a two-way conversation with a psychiatrist or counselor at a clinic or hospital hundreds of miles away. They can see and talk with each other as if they were in the same room.</p>
<p>Jonathan Linkous, executive director of the American Telemedicine Association, says use of video conferencing for mental health counseling is growing rapidly in rural areas. &quot;Telehealth gives access to top-quality professional health care to areas with no services at a lower cost,&quot; he says. &quot;Privacy is assured. Assuming the system is set up in a primary care facility, health clinic or even in a church, someone with a stress issue is more likely to seek help than if they have to park their pickup in front of a mental health clinic or psychiatrist's office.&quot; The downside is that telemedicine care is not always covered by insurance or by Medicare or Medicaid.</p>
<p>Nebraska is on the cutting edge in the use of telehealth for mental health care. Dale Gibbs, director of Outreach and Telehealth Services at Good Samaritan Hospital in Kearney and co-chair of the Nebraska Statewide Telehealth Network, reports that 83 hospitals, 19 public health departments, three certified mental health clinics and three rural health clinics are part of the system.</p>
<p>&quot;We could set up a system about anywhere,&quot; Gibbs says. &quot;Ideally, if a small hospital is connected to a larger hospital with specialists, telehealth can give the local physician a backup diagnosis for more effective treatment.&quot;</p>
<p>Copyright&copy;  AgFax.com. All rights reserved. <a href="http://agfax.com/Content/dtn-increasing-economic-pressure-farmers-04052010.aspx" target="_blank">Original Article</a></p>
