

<p class="newsheader_t1">Caixun.com</p>
<p class="newssubhead_t1">The CBOT grain stock on 13th the Asian electron disk glides down</p>
<p>Because [world Hua Caixun] the market anticipated climatic conditions improvement will raise inspires the whole world crop yield, the CBOT soybean, the corn stock on 13th the Asian electron disk glides down, the wheat stock will also lower.</p>
<p>The comprehensive foreign news dispatch on April 13 reported, because the market anticipated climatic conditions improvement is advantageous in the American crops cultivation and causes Brazil and Argentina harvests ahead of time, thus raises inspires the global crops output, the Chicago futures exchange (CBOT) soybean, the corn stock on 13th the Asian electron disk<br />
  Gliding down. US, Brazil and Argentina three big the export state for the soybean and corn's whole world.</p>
<p><font style="background-color:#E6EEFF">Telvent DTN released in 12th in the report stated that, the American mid-west moral climate will be advantageous to the field job, Brazil and Argentina also welcomes the fine weather which will harvest advantageously.</font></p>
<p>Commodity Broking Services Pty executive director Jonathan Barratt stated that, &ldquo;the market this time completely makes the response based on these news, therefore the grain price glides down.&rdquo;</p>
<p>About Beijing standard time 13:08, CBOT in July the corn stock falls 2 cents, reports 3.575 US dollars/bushels. CBOT in May the soybean stock falls 5.75 cents, reports 9.6325 US dollars/bushels. CBOT in July the wheat stock falls 3.25 cents, reports 4.7725 US dollars/bushels.</p>
<p>Copyright&copy;  Caixun.com. All rights reserved. <a href="http://meltwaternews.com/v0/index.asp?z=1271174482&mag-sessionid=891ccbc5937298eb1bb449cc2fba7427&whoami=196981&M=00b8e154a975a50613b0ccd87bb5765e&page=translate&from_translation_icon=1&docid=1077632524" target="_blank">Original Article</a></p>
