

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Cattle show lists appear larger than last week    </p>
<p>Cattle country was quiet on Monday following the distribution of the new show lists. Ready numbers appear to be generally larger than last week with Colorado being the only exception. Early asking prices are around 101.00 to 102.00 in the South and 163.00 to 165.00 in the North. The kill was estimated at 125,000 head, the same as last week, but 1,000 less than last year. Boxed beef cutout values were higher on light to moderate demand and light offerings. Choice boxed beef was up 1.21 at 170.17, and select was up 1.01 at 166.73.</p>
<p>Chicago Mercantile Exchange live cattle contracts settled mostly 30 to 82 points higher on light buying activity energized by the cattle on feed report that was considered neutral to bullish. Additional support came from the higher boxed beef cutout values at midday and short covering. April closed .30 higher at 99.52, and June was up .67 at 95.50.</p>
<p>Feeder cattle contracts settled 20 to 137 points higher on support from the live pit and short covering. April was up .80 at 113.00, and May settled 1.17 higher at 113.75.</p>
<p>Feeder cattle receipts at the Oklahoma National Stockyards were estimated at 12,000 head. Compared to last week feeder steers and heifers were 1.00 to 3.00 higher at midsession. Steer and heifer calves trended steady. The demand was called good. The quality early was mostly average, with a few attractive. Feeder steers medium and large 1 weighing 500 to 550 pounds brought 130.00 to 132.00, 5 to 6 weight heifers traded at 116.00 to 122.25.</p>
<p>Barrows and gilts in the Iowa/Minnesota direct trade closed 1.73 higher at 82.09 on a carcass basis, the west was up 1.58 at 81.90, and the east was .21 lower at 80.95.The Missouri direct base carcass meat price closed steady to 3.00 higher from 76.00 to 77.00.Monday&rsquo;s hog kill is estimated at 408,000 head, 1,000 less than last week, but 2,000 more than a year ago.   Though last week&rsquo;s hog kill of 2,073,000 head was 2-percent larger than the previous week, it still fell as much as 3-percent below 2009. The spring slaughter continues to suggest that the March 1 inventory over counted market hogs for the second quarter. Tuesday&rsquo;s cash trade is expected to be firm to higher.</p>
<p><font style="background-color:#E6EEFF">Lean hogs settled 57 to 122 points lower despite the gains in the cash market on uncertainty over the near term fundamentals. Increased protection was taken through the end of the year with pressure building in the last quarter of the year according to DTN.</font> May settled .57 lower at 86.82, and June was off .90 at 84.27. Pork trading was very slow, with light to moderate demand and offerings. Pork carcass cutout value was .41 higher at 90.71.</p>
<p>Pork bellies settled 25 points higher to 40 lower, with pressure in the outside markets helping to draw light trade into the July contract. May was .10 lower at 95.10 and July was up .25 at 97.00.</p>
<p>Copyright&copy;  Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/04/26/cattle-show-lists-appear-larger-than-last-week/" target="_blank">Original Article</a></p>
