

<p class="newsheader_t1">Meat Trade News Daily</p>
<p class="newssubhead_t1">Canada - Early corn planting   </p>
The U.S. Department of Agriculture said Monday that the good early April weather has put farmers almost five times ahead of normal planting schedules.<br />
<br />
In Iowa, 19 percent of the corn crop was reported planted by Monday, compared with a normal average of 5 percent by April 19, the USDA said.<br />
But that sunny report was in contrast to a storm cloud that hit the Chicago Board of Trade. Corn fell 16 cents per bushel to $3.48 on the front-month contract and dropped 16 cents per bushel to $3.78 on the December contract that will price this year's crop.<br />
<br />
Traders said they were worried by the potential for another big corn crop because of the smooth early planting.<br />
<br />
Also, there was concern about the impact of the federal government's actions against Goldman Sachs, a major player in commodity markets.<br />
<br />
Soybeans fared a little better, falling by just 9 cents per bushel to $3.76. Unlike corn, domestic supplies of soybeans are considered tight.<br />
<br />
Almost perversely, the fine April weather worked against grain prices Monday because of large corn supplies left over from last year's crop. Some traders had worried that a repeat of the spring rains of the last two years could delay planting and perhaps reduce yields.<br />
<br />
But &quot;people see that the corn is going into the ground very easy this year,&quot; said commodities broker Sue Martin of AG Investments in Webster City.<br />
<br />
Martin, who is also a farmer, said some producers in north-central Iowa have 30 percent or more of their planting done.<br />
<br />
Broker Tomm Pfitzenmaier of Summit Brokerage in Urbandale said, &quot;I heard reports over the weekend of several farmers that are done planting in Indiana, Illinois and Iowa.&quot;<br />
<br />
Martin and Pfitzenmaier both said that China could become interested in U.S. corn at depressed prices. The Chinese are reported to be poking around the export markets because of their own shortages.<br />
<font style="background-color:#E6EEFF"><br />
The plunge in grain prices Monday was accompanied by a new &quot;Agriculture Confidence Index&quot; by DTN/Progressive Farmer Magazine showing that farmers are pessimistic about their short-term prospects, although more optimistic about the next 12 months and beyond.</font><br />
<font style="background-color:#E6EEFF"><br />
&quot;Farmers have trouble saying things are good,&quot; said Pat Duncanson, a Minnesota farmer who participated in a focus group that helps DTN, an Omaha commodity forecasting and consulting firm, develop the index. &quot;Farmers tend to be humble and not toot their horn, and it's hard to get a group of farmers to say things are good - it's a cultural thing. But they are optimistic about the future.&quot;</font>
<p>Copyright&copy;  Meat Trade News Daily. All rights reserved. <a href="http://www.meattradenewsdaily.co.uk/news/280410/canada___early_corn_planting_.aspx" target="_blank">Original Article</a></p>
