

<p class="newsheader_t1">Funuo Investment Online</p>
<p class="newssubhead_t1">The COMEX time copper receives high, walks high and US dollar the stock market walks the soft impetus</p>
<p>According to New York on April 9 the news, the COMEX time copper the small scale rise, in the disk in the most time is located above on Friday the unchanged standard.</p>
<p> The time copper increase scope receives limits, because the investor will carry on in the tail disk to the short-term increase scope makes a profit brings to completion, although the stock market rise and US dollar will walk softly provide the support for the market.</p>
<p> Delivers most active COMEX in May the time copper contract to receive rises 0.35 cent, or 0.10%, newspaper each pound 3.5900 US dollars.</p>
<p> Delivered lightly in April the time copper contract to rise in recent months 0.35 cent, or 0.10%, reported each pound 3.5845 US dollars.</p>
<p> OptionSellers.com's analyst Michael Gross stated, &ldquo;in view of the fact that US dollar glides down largely, the people estimated originally the copper number can walk largely high, as if technical factor in puzzle time copper.&rdquo;</p>
<p> The partial traders stated that, in the time copper technology already surpassed buys, this week early time, time copper rise to 21 month high spots.</p>
<p> At present, many regarding continue to push the high copper number to hesitate, only if the market appears recedes or reorganizes.</p>
<p> This analyst stated, &ldquo;if the time copper preparation walks high, today on this rise, but in fact, this by no means appears. This makes us to believe that, the market appears the technical nature in the continuation upward before material to return removes.&rdquo;</p>
<p> In when the time copper field closes, the euro exchanges US dollar newspaper 1.3464 US dollars, the tail disk reports 1.3349 US dollars on Thursday, because is obtained Greece the aid anticipated to raise inspires.</p>
<p> US dollar walks softly provides the whole support for the commodity market.</p>
<p> The American Stock market road points to the rise approximately 40 points, this provides the support for the market, because the stock market walks meant high economical growth foreground optimistic and copper demand foreground improvement.</p>
<p> <font style="background-color:#E6EEFF">Telvent DTN senior analyst Darin Newsom stated, time copper in the near future and stock market close linkage.</font></p>
<p> This referred thoughtfully has tested 11,000 points, for has seen since September, 2008.</p>
<p> In May time copper this week early time touches each pound 3.6385 US dollar high spots, for since July, 2008 peak.</p>
<p> <font style="background-color:#E6EEFF">Newsom stated that, &ldquo;the time copper rising trend as if refers with the road rose to carry on to 11,000 o'clock synchronizations, because the market estimated the economic recession most too bad time already passed.&rdquo;</font></p>
<p> The time copper rise as if suggested copper the industry demand will rise again.</p>
<p> Gros stated that, in the time copper technology was still in favor of upward.</p>
<p> The LME copper stock adds 675 tons on Friday to 511,925 tons. COMEX in the afternoon announces on Thursday the data display, the copper base stock impartial is 101,128 net tons; The Shanghai futures exchange announces on Friday the data display, the copper stock adds 15,949 tons to 169,538 tons.</p>
<p> </p>
<p> The following is the closing price, the transaction sector including in the electronic disk and the field the transaction:</p>
<p> In May the time copper contract closes in each pound 3.5900 US dollars, on a trading day rises 0.35 cent, the transaction sector for 3.5805-3.6235 US dollar;</p>
<p> In July the time copper contract closes in each pound 3.6095 US dollars, on a trading day rises 0.30 cent, the transaction sector is situated between 3.6030-3.6300 US dollar.</p>
<p>Copyright&copy;  Funuo Investment Online. All rights reserved. <a href="http://meltwaternews.com/v0/index.asp?z=1271089392&mag-sessionid=cb8cb01405d543c234bfb32ba384fd73&whoami=196981&M=00b8e154a975a50613b0ccd87bb5765e&page=translate&from_translation_icon=1&docid=1076253942" target="_blank">Original Article</a></p>
