

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">A Success Story: Half Century of Ag Trade With Japan</p>
<p><font style="background-color:#E6EEFF">By Pat Hill, DTN</font></p>
<p>The U.S. Grains Council and other export promotion groups are taking a look back at a half century of ag trade with Japan with an eye on how that success story can be used going forward.</p>
<p>Often there is more focus on &quot;carping&quot; about disagreements, &quot;when in fact there have been 50 years of significant trade&quot; between the U.S. and Japan, said USGC President and CEO Thomas Dorr. &quot;We need to reflect on evolution of this stellar ag market and its significance to both sides in providing self sufficiency and food security.&quot;</p>

<p>Led by USDA's Foreign Ag Service, a celebration of that trade is under way with a series of events grouped under &quot;Partners in Agriculture.&quot; USGC's part in the Partners in Ag events is a &quot;Global Food Security Symposium,&quot; Wednesday, April 7, in Tokyo.</p>
<p>The symposium will be &quot;an opportunity to discuss biotech's value and impact on [global] food security,&quot; Dorr said, and to reflect on Japan's practical adoption of biotech corn. The focus will be on the business, economics and political stability that have evolved in the U.S.-Japan trade, and how that relationship can serve as a model to mitigate global hunger.</p>

<p>USDA Secretary Tom Vilsack and Japan's Minister of MAFF (Ministry of Ag, Forestry and Fisheries) Hirotaka Akamatsu will be keynote speakers at the symposium.</p>
<p>In addition to Dorr, six other USGC representatives will be in Japan, as well as some well-known U.S. experts in the field -- Robert Thompson of the University of Illinois and Kenneth Quinn of the World Food Prize Foundation.</p>

<p>USGC officials will also be involved in meetings the next day in Kofu, the capital of Yamanashi Prefecture, to commemorate events 50 years ago that were the genesis for the Grains Council.</p>

<p>In 1959, Dorr explained, typhoons had eradicated much of the prefecture's agriculture. A soldier from Iowa who was stationed there proposed shipping in Iowa corn and hogs to help revive the area's agriculture.</p>

<p>The &quot;hog lift&quot; helped lay the foundation for the U.S. Grains Council and ultimately other export-promotion organizations such as the Meat Export Federation. Some 50 &quot;cooperators&quot; are now active in promoting U.S. exports in Japan, according to the Partners in Ag website.</p>

<p>&quot;Japan is the perfect example of how the partnership between FAS and cooperators has been one of the most successful public-private partnerships in the United States, facilitating billions of dollars in U.S. agricultural exports and creating millions of jobs,&quot; according to a statement on the website. &quot;Today, Japan is our largest commercial market for feed grains and pork, for wheat, potatoes and rice, and will return to being our largest market for beef. It is also the world's largest net importer of consumer-ready food products.&quot;</p>
<p>Copyright&copy;  AgFax.com. All rights reserved. <a href="http://agfax.com/Content/dtn-japan-trade-success-04052010.aspx" target="_blank">Original Article</a></p>
