

<p class="newsheader_t1">SeekingAlpha.com</p>
<p class="newssubhead_t1">Weekly USDA Crop Progress: Corn, Sugar Beets Well Above Historical Marks </p>
<p>Monday, the USDA released its weekly planting progress report. Progress in corn planting is well above last year&rsquo;s pace, with 16% of the crop being planted last week, 19% of the corn crop is already in the ground for the 18 primary producing states. This compares to a 5 year historical average of 9% in similar time periods, and 2009&rsquo;s estimate of 5%.</p>
<p>The winter wheat crop is still in much better condition than last year at this time. Of the 2010 crop, 69% is in excellent or good condition, compared to 43% one year ago. In 2009, 27% of the winter wheat crop was in poor or very poor condition while only 6% is in such condition at this time in 2010.</p>
<p>Cotton planting progress is at 11%, which is steady with the 5 year average for the week. One third of the 2010 sugar beet crop is already in the ground while the 5 year average for sugar beet progress for this week is only 18%.</p>
<p><font style="background-color:#E6EEFF">Prices in corn and wheat futures decreased on Monday. Corn prices decreased because of noncommercial selling, according to DTN, while wheat prices decreased due to speculation that the U.S. </font>government fraud lawsuit against Goldman Sachs Group Inc. (GS) will decrease investment demand for riskier assets including commodities, according to Bloomberg. July wheat fell 23 cents on Monday while July corn dropped roughly 15 cents.</p>
<p>Next week we will look forward to reporting USDA estimates of emerged corn, along with the usual planting progress.</p>
<p>Copyright&copy;  SeekingAlpha.com. All rights reserved. <a href="http://seekingalpha.com/article/199847-weekly-usda-crop-progress-corn-sugar-beets-well-above-historical-marks" target="_blank">Original Article</a></p>
