

<p class="newsheader_t1">Agfax.com</p>
<p class="newssubhead_t1">Newsom on the Market: Is Demand-Driven Market Still Alive and Well </p>
<p>Taken at face value, Wednesday's USDA Quarterly Stocks and Prospective Plantings numbers could cause corn market bulls more than a few sleepless nights. One of the biggest issues the numbers raise is whether or not the demand-driven market, which can be traced back to September 2006 (the beginning of the 2006-2007 marketing year), is still alive and well. </p>
<p>Now the dust has settled and I've had time to look at the various corn numbers that were released Wednesday, some interesting possibilities have appeared. Let's start with the quarterly stocks figure of 7.7 billion bushels. There was a great deal of talk Wednesday that this was the largest second-quarter stocks number on record, though that type of knee-jerk reaction looks past the point that beginning supplies of 14.8 bb were also the largest on record. </p>
<p>More importantly, the 7.7 bb of corn on hand shows that demand through the first half of the marketing year reduced supplies by 48.1 percent, 2.4 percent less than the average usage of 50.4 percent. If the second half of the marketing year sees average demand of 36.8 percent of the total beginning supplies, then U.S. ending stocks of corn could be estimated at about 2.2 bb as compared to the 1.8 bb projected in USDA's March 10 Supply and Demand report. </p>
<p>However, if corn demand continues to show similar shortfalls to average over the last half of the marketing year, it would amount to approximately 4.8 percent, meaning U.S. ending stocks could be closer to 2.55 bb. Such an ending stocks number could be near catastrophic to the demand market argument, opening the trapdoor that could send corn prices plummeting back into the price range seen prior to September 2006. </p>
<p>For this discussion, let's focus on the less bearish possibility of 2.2 bb of U.S. ending stocks. The additional 400 mb (1.8 bb to 2.2 bb) could come from a variety of factors: continued slow export demand, a possible decrease in ethanol demand for corn and a potential increase in total supplies. Any or all could be seen. However it comes about, the 2.2 bb ending stocks would then become the beginning stocks for the 2010-2011 marketing year, bringing into play the planting intentions number of 88.8 million acres. </p>
<p>For the sake of argument, let's say this number is relatively accurate. It was close to the 89 million acres USDA forecast in its Annual Outlook in mid-February, indicating the &quot;official&quot; opinion has seen little change. Over the last five years, corn acreage has increased 1.2 percent from the March 31 Prospective Plantings report through the &quot;final&quot; numbers released in January. Using that as a guide, it's implied that planted acreage could ultimately be estimated at 89.9 ma, up 3.4 million from 2009 and second only to the 93.5 million acres planted in 2007-2008. </p>
<p>As for what could ultimately be harvested, the 15-year average is 91 percent of planted acres. Going back just five years, the average is 91.6 percent. Either number would put harvested acres near 82 million. Using the Annual Outlook trendline yield projection of 160.9 bushels per acre puts total production in 2010-2011 at roughly 13.2 billion bushels -- another record. Adding in beginning stocks of possibly 2.2 bb would put total supplies at an enormous 15.4 bb, a 4 percent increase over the 14.8 bb estimated 2009-2010 beginning stocks. </p>
<p>This will put a white-hot spotlight on demand. If total U.S. demand begins to falter, then this colossal possible total supply number would most likely be too much for the market to bear. And as has been the theme throughout this piece, there seems to be some signs of concern for demand growth in 2010-2011. </p>
<p>Total demand in 2009-2010 was pegged at 13.0 bb in the March Supply and Demand report. Let's make an assumption (yes, I know what &quot;assume&quot; stands for) that half of the change in ending stocks comes from demand, meaning that by the end of the year, total demand has slipped to 12.8 bb. This would still be a 6 percent increase over estimated 2008-2009 demand, putting the five-year average for year-to-year demand growth at 4 percent. Carrying this forward to 2010-2011 would imply total demand of 13.3 bb. </p>
<p>For those of you who have made it this far, you now see why I don't often delve into fundamental analysis -- it is easy to get lost in the numbers. But take heart, I'm almost to the end. </p>
<p>Anyway, subtracting total demand of 13.3 bb from total supplies of 15.4 bb would put ending stocks at 2.1 bb with an ending stocks-to-use figure of 15.8 percent, down from the possible 17.2 percent that could be seen in 2009-2010. </p>
<p>Of course, all of this is subject to change. These numbers can and will be revised throughout the balance of the 2009-2010 marketing year and 2010-2011. But, given the landscape left after the dust clouds have blown away, the initial view seems fairly bleak for corn producers -- unless demand comes back to life. We should soon see if buyers are close to jumping back into the fray, as the DTN National Corn Index (national average cash price) is in the lower 15 percent of the price distribution range established since September 2006. If this group believes the market is becoming undervalued, support should emerge. If not, then the corn market as a whole (futures and cash) will continue to work lower.</p>
<p>Copyright&copy;  Agfax.com. All rights reserved. <a href="http://agfax.com/Content/dtn-newsom-demand-04022010.aspx" target="_blank">Original Article</a></p>
