

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">The new cattle show lists are mixed     </p>
<p>Formula totals for last week in the cattle were mixed, larger in Nebraska, but smaller in Kansas and Texas. Total trade volume was smaller in all three major feeding states, especially in the South. New show lists are mixed, smaller in Nebraska and Texas, and larger in Kansas, but about steady in Colorado. Early asking prices are around 101.00 to 102.00 in the South and 163.00 to 165.00 in the North.  Cattle slaughter was estimated at 125,000 head, the same as last week, but 2,000 less than last year. Boxed beef cutout values are firm on light to moderate demand and offerings. Choice boxed beef is up .20 at 167.10, and select is .49 higher at 164.71.</p>
<p>Chicago Mercantile Exchange live cattle contracts settled mostly 15 to 47 points lower with only the spot April higher. Traders took profits after higher futures prices late last week. Lower corn futures values pulled down the deferred issues on fears of lower inputs may lead to increased cattle production. Sharp losses in the energy sector as well as significant liquidation in many other contracts contributed to the bearishness.   April settled .20 higher at 98.95, and June was down .15 at 94.50.</p>
<p>Feeder cattle contracts settled 10 to 110 higher following the sharp losses in the corn futures. The pressure in the outside markets had less of an effect on feeders, but the tone of the market did remain nervous, according to DTN. April settled .10 higher at 112.05 and May was up .37 at 113.05.</p>
<p>Feeder cattle receipts at the Oklahoma National Stockyards are estimated at 7800 head. Feeder steers were steady to 2.00 lower at midsession, and feeder heifers were 1.00 to 2.00 lower. Steer and heifer calves were not well tested but a lower undertone was noted. Demand was moderate for most classes, but demand continues good for steers over 875 pounds. Feeder steers weighing 850 to 900 pounds traded from 103.00 to 106.50, 800-850 pound heifers from 106.50 to 109.75.</p>
<p>Iowa/Minnesota direct trade barrows and gilts closed 1.23 lower at 78.86 on a carcass basis, the West is down .87 at 79.23, and the East is 1.99 higher at 79.62. Missouri direct base carcass meat price was 2.00 to 3.00 higher.  Monday&rsquo;s hog slaughter was estimated at 409,000 head, the same as last week, but 14,000 below last year.  Pork processing margins are in good shape, a fact that should be cash supportive at least for the short term. Last week&rsquo;s hog kill was down 4.3 percent compared to the same week a year ago.  Light runs are expected in many areas as farmers are going full speed ahead on spring field work. Tuesday&rsquo;s market looks steady to higher.</p>
<p>Lean hogs ended the session mostly 10 to 40 points higher on higher cash markets at the terminals and in the Missouri direct trade and last week&rsquo;s run-up in pork carcass value. Back months were pressured by lower corn values, and fears this could prompt increased production down the road. May ended .10 higher at 86.52, June was up .20 at 86.35, and July was up .15 at 86.35. Pork trading was slow, with light demand and offerings. Pork carcass cutout value is up .80 at 86.14.</p>
<p>Pork bellies settled 155 to 210 points higher as traders stepped back into the market following the losses in the outside markets. The pressure and concerns of SEC charges has created significant nervousness in the market and how traders invest in commodities. May was up 1.95 at 99.10 and July was up 2.05 at 100.95.</p>
<p>Copyright&copy;  Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/04/19/the-new-cattle-show-lists-are-mixed/" target="_blank">Original Article</a></p>
