

<p class="newsheader_t1">SF Gate</p>
<p class="newssubhead_t1">Corn, Soy Fall as Weather May Aid Crops in U.S., South America</p>
<p>April 13 (Bloomberg) -- Corn and soybeans fell on speculation that favorable weather will aid U.S. planting and advance Brazilian and Argentine harvests, boosting output in the world's three biggest exporters of both crops.</p>
<p>Corn for July delivery dropped 0.4 percent to $3.5825 a bushel on the Chicago Board of Trade at 2:14 p.m. Paris time. July-delivery soybeans slipped 0.2 percent to $9.665 a bushel after two days of gains.</p>
<p><font style="background-color:#E6EEFF">Dry weather in the U.S. Midwest, the country's largest corn and soybean-producing region, will favor fieldwork, while Brazil and Argentina will have good harvest weather, Telvent DTN Inc. said in a forecast yesterday.</font></p>
<p>&quot;It's all low at the moment, purely based on that news,&quot; Jonathan Barratt, managing director at Commodity Broking Services Pty in Sydney, said by phone today.</p>
<p>The U.S. Department of Agriculture on April 9 raised its estimate for global corn stocks to 144 million metric tons at the end of the 2009-10 season from 140 million tons as it increased the outlook for production and cut the demand forecast. The USDA also boosted its soybean-stockpile estimate to 63 million tons from 61 million tons.</p>
<p>&quot;The corn, cotton and soybeans crops are being planted, and soon we'll have the weekly crop progress reports to keep us busy,&quot; economist Dennis Gartman wrote in his daily newsletter.</p>
<p>Corn Sowing</p>
<p>The pace of corn planting in the U.S., the world's biggest grower and exporter, is ahead of last year as warm, dry weather firmed Midwest fields for farm machinery, government data show. Winter-wheat conditions were unchanged from a week ago.</p>
<p>About 3 percent of the corn crop was planted as of April 11, compared with 2 percent at the same time last year, the USDA said yesterday in a report. That compares with an average of 4 percent in the previous five years.</p>
<p>Wheat for July delivery rose 0.2 percent to $4.8125 a bushel. Milling wheat for May delivery traded on NYSE Liffe in Paris dropped 0.4 percent to 126.25 euros ($171.55) a ton, while the November contract fell 0.8 percent to 132 euros.</p>
<p>Global wheat stocks will rise 1.1 percent to 199 million tons before the harvest as production outpaces demand, Agriculture and Agri-Food Canada said in a report.</p>
<p>World supply of the grain would still exceed demand by 21 percent even if all farmers in the U.S., the world's biggest exporter, were to leave every acre unplanted, according to USDA data.</p>
<p>The biggest wheat glut since 2002 may push prices lower to $4.38 a bushel by the end of July, according to the average estimate of 15 analysts surveyed by Bloomberg last week.</p>
<p>--With assistance from Rudy Ruitenberg in Paris and Jeff Wilson and Tony Dreibus in Chicago. Editors: Richard Dobson, Wendy Pugh.</p>
<p>Copyright&copy;  SF Gate. All rights reserved. <a href="http://www.sfgate.com/cgi-bin/article.cgi?f=/g/a/2010/04/13/bloomberg1376-L0TFH20YHQ0X-1.DTL" target="_blank">Original Article</a></p>
