

<p class="newsheader_t1">FarmPolicy.com</p>
<p class="newssubhead_t1">Farm Bill; Ag Economy; Biofuels; Food Issues; Climate Change; and Financial Regulation     </p>
<p>Farm Bill</p>
<p>The Washington Insider section of DTN reported yesterday (link requires subscription) that, &ldquo;There is a growing conviction in Washington that the next farm bill must be fundamentally different than the one passed in 2008 &mdash; mainly because the sector continues to change, and now is fundamentally different than it was only a few years ago.</p>
<p>&ldquo;In general, farm policy reforms occur when producers come to believe programs don&rsquo;t work and either vote them out, or become so critical of their operations that they fall of their own weight. Observers suggest that such a time may be nearing for the current program structure.</p>
<p>&ldquo;For one thing, the commodity programs now are providing little countercyclical support for a large share of the agricultural producers, and not much at all when it is needed.&rdquo;</p>
<p>After additional analysis, yesterday&rsquo;s DTN item stated that, &ldquo;Budget pressures certainly will be important, but another source of uncertainty is trade litigation. Even though Brazil has pulled back from its threat of sanctions, its main demand remains: termination of the U.S. cotton programs. It can, and likely will, put into effect its World Trade Organization-approved sanctions if that demand is not met. The key question not yet addressed in that dispute concerns the details of what would need to be done to satisfy Brazil, and how that could be defined so that it affects U.S. producers equitably.</p>
<p>&ldquo;A major reason the sector is fundamentally different now is the emergence of the renewable fuel markets and the federal supports that underlie their growth. These policies affect different segments of agriculture very differently. For example, much of the decline in farm income in 2009 came from recessionary adjustments to livestock and dairy markets that crop producers generally did not face. Crop sales fell just over 9 percent in 2009, while those for livestock producers fell nearly 16 percent, according to USDA. In addition, higher feed costs for livestock producers reduced their net returns more than higher input costs did for crop producers, analysts say.</p>
<p>&ldquo;Thus, well in advance of the normal debate schedule for expiring legislation, calls are being heard for changes in farm legislation. House Ag Chairman Collin Peterson D-Minn., says he will hold hearings this spring to consider &lsquo;further reforms in farm programs,&rsquo; including a possible move to a whole farm revenue assurance program.&rdquo;</p>
<p>David Bennett reported yesterday at the Southwest Farm Press Online that, &ldquo;The newest farm bill may be less than two years old &ndash; and is yet to even be fully implemented &ndash; but the House Agriculture Committee is already set to take on the next. During an April 16 press conference, Minnesota Rep. Collin Peterson, chairman of the House Agriculture Committee, said a handful of pressing issues had moved him to push those with an interest in the coming legislation to begin thinking about the &lsquo;broad picture of how they perceive the current (farm) bill working, or not, trends they see in the future and things we should be considering. &hellip; One of the reasons to kick this off early is to get people thinking ahead of time.&rsquo;&rdquo;</p>
<p>Yesterday&rsquo;s article indicated that, &ldquo;Asked if he foresees a restructuring of direct payments, Peterson was reminded he recently told rice growers to consider a price protection program versus the cost of production.</p>
<p>&ldquo;&lsquo;I think we should look at it and that&rsquo;s as far as I&rsquo;m willing to go. &hellip; Rice had a big problem in the last year and they don&rsquo;t have a crop insurance program that really fits their needs. I&rsquo;ve been encouraging them to look at putting together a crop insurance that would work for rice. That would probably be significantly different from other crops. But I think it could be developed.</p>
<p>&ldquo;&lsquo;Those are the kinds of things I want people to look at &hellip; to have as adequate of a safety net as we can have without having to do ad hoc disaster programs and other fixes. I&rsquo;d rather regularize things through the farm program as much as we can.&rsquo;&rdquo;</p>
<p>The House Agriculture Committee will hold a hearing today in Harrisburg, Pennsylvania to review dairy policy, and tomorrow, the Committee will hold a hearing in Washington, D.C. to review U.S. agriculture policy in advance of the 2012 Farm Bill.</p>
<p>A news release issued yesterday by USDA&rsquo;s Farm Service Agency stated that, &ldquo;The 17-member Dairy Industry Advisory Committee appointed by Secretary Tom Vilsack has completed its first meeting, held [in Washington, D.C.] April 13-15.</p>
<p>&ldquo;Secretary Vilsack charged the members with working together quickly to create recommendations to address critical dairy industry issues, including price volatility and dairy farmer profitability and their impact on the entire dairy industry.&rdquo;</p>
<p>In related news, Bob Meyer reported yesterday at Brownfield that, &ldquo;Milk production in the United States in March was 16.576 billion pounds, up 0.6 percent compared to March of last year. The number of dairy cows in the U.S. slipped 193,000 from a year ago to 9.09 million head but production per cow increased 48 pounds from last year to 1,824.&rdquo;</p>
<p>Ag Economy</p>
<p>As the Farm Bill debate gets underway, DTN&rsquo;s Pat Hill reported yesterday that, &ldquo;American farmers are gloomy about their economic fortunes today, but more optimistic about the future, according to the first DTN/The Progressive Farmer Agriculture Confidence Index.</p>
<p>&ldquo;The index, launched April 19, aims to take the pulse of the agricultural economy. It&rsquo;s based on a survey of 500 producers picked at random to reflect the demographic makeup of the 2007 USDA Ag Census. The survey will be conducted three times a year &mdash; before planting, before harvest and at year&rsquo;s end.&rdquo;</p>
<p>Yesterday&rsquo;s article explained that, &ldquo;The initial index, calculated by comparing positive and negative survey answers, is 34.2; any score below 50 indicates pessimism. The Present Situation Index is 30 while the Expectations Index comes in at 36.9.</p>
<p>&ldquo;The pessimism is understandable. Crop and livestock prices have fallen from their lofty highs of 2008 more than have the prices farmers pay for fuel, seed and other inputs. &lsquo;I&rsquo;m not surprised [the indexes] are in the 30s, but I&rsquo;m a little surprised they are in the high 30s in expectations,&rsquo; said John Hansen, president of the Nebraska Farmers Union. &lsquo;Based on what I see coming, I&rsquo;m a little less optimistic.&rsquo;&rdquo;</p>
<p>&ldquo;In the Present Situation Index, livestock producers were more bearish than crop producers (26.8 vs 31.2), but for the Expectations Index were relatively more optimistic (40.1 vs 35.6),&rdquo; the DTN item said.</p>
<p>DTN Editor-in-Chief Urban C. Lehner discussed the new Index in more detail on yesterday&rsquo;s AgriTalk Radio Program with Mike Adams. To listen to a portion of this conversation, just click here (MP3-4:55); while yesterday&rsquo;s entire AgriTalk show can be heard here.</p>
<p>In other agricultural developments, John Perkins reported yesterday at Brownfield that, &ldquo;Thanks to nearly ideal weather in many areas, there was a lot of progress made in corn planting over the past week.</p>
<p>&ldquo;According to USDA, as of Sunday April 18, 19% of the crop was planted, compared to 3% a week ago, 5% a year ago and the five year average of 9%.&rdquo;</p>
<p>Dan Piller reported yesterday at The Des Moines Register Online that, &ldquo;This year, Iowa&rsquo;s farmers have had two good weeks of warm, dry weather to kick off the planting of what are hoped to be corn and soybean crops worth a total of $15 billion.</p>
<p>&ldquo;An early start for corn in April means an earlier harvest and less vulnerability to early frost or the kind of rain that turned the harvest into a quagmire last fall.</p>
<p>&ldquo;Such weather worries could ripple across the economy. If farmers don&rsquo;t produce enough corn for livestock feed, ethanol, food ingredients and exports, spikes in grain and food prices could follow.&rdquo;</p>
<p>And an Extension Report issued yesterday by the University of Illinois (&ldquo;Production Expectations to Weigh on Corn and Soybean Prices,&rdquo; by Darrel Good) noted in part that, &ldquo;Yield prospects for the 2010 corn crop also remain favorable early in the growing season. Our crop weather models reveal a yield penalty for planting corn late (after May 10). Widespread late planting likely resulted in a substantial yield penalty in the eastern Corn Belt in 2009. For now, it appears the U.S. crop will be planted in a very timely fashion, resulting in negligible yield penalties in 2010. In addition, the National Weather Service forecast is for generally benign summer weather conditions. Some market analysts believe that the current volcanic activity in Iceland could also lead to favorably cool summer weather in some parts of the northern hemisphere. However, that volcanic activity is much smaller than historic episodes that have influenced summer weather. The timing and magnitude of the weakening of the current El Nino may have some influence on summer weather as well, but correlations are not strong. The relatively dry conditions in April could have some minor negative influence on corn yield potential. That impact, however, may be offset by the generous amount of precipitation from last fall through March 2010.&rdquo;</p>
<p>Yesterday&rsquo;s update added that, &ldquo;If favorable planting and early growing season weather conditions persist, as forecast, corn and soybean prices could experience some on-going weakness. More volatility would be expected as the crops approach the critical part of the growing season in July.&rdquo;</p>
<p>Biofuels</p>
<p>A recent news release issued by UNICA, the largest organization in Brazil representing sugar, ethanol and bioelectricity producers, stated that, &ldquo;It makes no sense for countries to adopt ambitious policies to reduce greenhouse gas (GHG) emissions, while continuing to apply high tariffs on clean technologies that can be instrumental to achieve reduction goals and allowing fossil fuels to be traded freely. That was a key message delivered this morning by the President and CEO of the Brazilian Sugarcane Industry Association (UNICA), Marcos Jank, in a presentation to the World Trade Organization&rsquo;s Director-General, Pascal Lamy.</p>
<p>&ldquo;Jank&rsquo;s presentation opened a visit by Lamy to the S&atilde;o Martinho sugar, ethanol and bioelectricity plant in the town of Prad&oacute;polis, in the heart of the world&rsquo;s largest sugarcane growing region in the Brazilian State of S&atilde;o Paulo. The S&atilde;o Martinho plant processed 8.1 million tons of sugarcane in the 2009/2010 harvest season, making it the largest among Brazil&rsquo;s 430 cane processing mills and largest in the world.</p>
<p>&ldquo;&lsquo;It is essential that WTO member countries reconcile their trade and climate change policies, and that we progress toward the inclusion of ethanol in the list of environmental goods for which import tariffs must be abolished&rsquo; said Jank, as he argued that ethanol must be recognized as a global energy commodity. To achieve that, UNICA defends that the customs classification for ethanol should be changed, in order to reflect its growing importance as a low-carbon energy solution.&rdquo;</p>
<p>Meanwhile, Reuters writer Tom Doggett reported yesterday that, &ldquo;U.S. retail gasoline prices increased for the third straight week, the Energy Department said on Monday, but drivers hardly noticed any change at the pump.</p>
<p>&ldquo;The national average price for regular unleaded gasoline rose a slight 0.2 cent over the last week to $2.86 a gallon, up 80 cents from a year ago, the department&rsquo;s Energy Information Administration said in its weekly survey of service stations.&rdquo;</p>
<p>Food Issues</p>
<p>An opinion item posted yesterday at Politico by Rep. John Dingell (D-Michigan) stated that, &ldquo;Americans are being forced to play a game of Russian roulette with the food they eat.&rdquo;</p>
<p>&ldquo;This was supposed to be the week the Senate took up a monumental food-safety bill, making the most fundamental changes in our food-safety laws since 1938.&rdquo;</p>
<p>Rep. Dingell indicated that, &ldquo;The next big health challenge is addressing food safety &mdash; particularly preventing food-borne illness. We passed a bipartisan bill in the House that does just this.</p>
<p>&ldquo;It is easy to lose sight of the importance of addressing food safety without a major outbreak in the news. And it will be easier to overlook the importance of the issue as we wade deeper into partisan divisions over financial regulatory reform and Supreme Court matters.</p>
<p>&ldquo;But we delay action on this bill at the peril of the American people. We cannot wait for another outbreak before we act.&rdquo;</p>
<p>Lyndsey Layton reported in today&rsquo;s Washington Post that, &ldquo;The Food and Drug Administration is planning an unprecedented effort to gradually reduce the salt consumed each day by Americans, saying that less sodium in everything from soup to nuts would prevent thousands of deaths from hypertension and heart disease. The initiative, to be launched this year, would eventually lead to the first legal limits on the amount of salt allowed in food products.&rdquo;</p>
<p>And a news release issued yesterday by California State Senator Dean Florez stated that, &ldquo;Senate Majority Leader Dean Florez (D-Shafter) will chair a hearing into some of California&rsquo;s leading health threats Tuesday in Sacramento, examining the role sugar-sweetened beverages have played in raising rates of both obesity and diabetes &ndash; particularly among children.</p>
<p>&ldquo;Tuesday&rsquo;s joint hearing of Senate Food and Agriculture and the Senate Health Committee, chaired by Senator Elaine Alquist (D-San Jose), will explore ways in which California could recoup some of the $41 billion attributed to the health care costs of these diseases each year.</p>
<p>&ldquo;Florez has introduced Senate Bill 1210, which would tax sugar-sweetened beverages at a rate of one penny per teaspoon of added sugar to fund childhood obesity prevention programs, such as physical education and nutrition programs in California schools.&rdquo;</p>
<p>Climate Change</p>
<p>Margaret Kriz Hobson reported yesterday at the NationalJournal Online that, &ldquo;Three top Democrats whose votes are critical to passing climate change legislation in the Senate are taking a stand against proposals to share offshore oil drilling revenues with coastal states.</p>
<p>&ldquo;In a letter to Senate colleagues, Energy and Natural Resources Committee chairman Jeff Bingaman, D-N.M., and Sens. Jay Rockefeller, D-W.Va., and Byron Dorgan, D-N.D., said they &lsquo;strongly oppose&rsquo; efforts to shift oil and natural gas royalties from the federal government to nearby states.&rdquo;</p>
<p>Ben Geman reported yesterday at The Hill&rsquo;s Energy and Environment Blog that, &ldquo;Sen. James Inhofe (R-Okla.), the Senate&rsquo;s leading climate skeptic, said Thursday that upcoming climate change legislation has so little political traction that it would only garner 26 Senate votes.</p>
<p>&ldquo;&lsquo;I know we can beat it,&rsquo; Inhofe said on the Fox Business Network, later adding, &lsquo;I can assure you, I don&rsquo;t think they have more than 25 votes on the Democrats&rsquo; side, and if you throw Lindsey Graham [R] in there, that would be 26 votes.&rsquo;&rdquo;</p>
<p>And Jeanne Cummings reported yesterday at Politico that, &ldquo;Sen. Jim Inhofe (R-Okla.) has lived through four failed attempts to pass climate change legislation, and he&rsquo;s confident the emerging Senate debate will end much the same way.&rdquo;</p>
<p>Yesterday&rsquo;s article quoted Sen. Inhofe as saying, &ldquo;Here&rsquo;s the problem. You might be able to break down some groups and get them to come over. But when you do that, you lose others.&rdquo;</p>
<p>Reuters news reported yesterday that, &ldquo;The United States released a new draft report on climate change on Monday, one week before the expected unveiling of a compromise U.S. Senate bill that aims to curb heat-trapping greenhouse emissions.</p>
<p>&ldquo;The report, a draft of the Fifth U.S. Climate Action Report that will be sent to the United Nations, says bluntly: &lsquo;Global warming is unequivocal and primarily human-induced &hellip; Global temperature has increased over the past 50 years. This observed increase is due primarily to human-induced emissions of heat-trapping gases.&rsquo;&rdquo;</p>
<p>And with respect to the &ldquo;green jobs&rdquo; issue, Sudeep Reddy reported yesterday at The Wall Street Journal Online that, &ldquo;Joliet [Illinois] is discovering what cities across the U.S. have found: Declaring that a city is going to replace yesterday&rsquo;s lost jobs with new green ones is a lot easier than actually doing so. Cities from Tulsa to Honolulu proclaim themselves destined to become leaders in green jobs, a broad classification for work tied to renewable energy and energy efficiency that includes insulators and solar-panel installers.&rdquo;</p>
<p>The Journal article noted that, &ldquo;AnnaLee Saxenian, a professor at the University of California, Berkeley, who studies regional technology clusters, says the nationwide push could produce plenty of service jobs and some manufacturing jobs, but it&rsquo;s unlikely to replace the millions lost in autos and steel and semiconductors to overseas producers. &lsquo;People are jumping on a bandwagon,&rsquo; she says. &lsquo;Washington needs something to sell. It can&rsquo;t be a panacea for everyone.&rsquo;&rdquo;</p>
<p>Financial Regulation</p>
<p>Tom Braithwaite reported yesterday at the Financial Times Online that, &ldquo;A long-awaited US financial regulation bill is expected to hit the Senate floor as soon as Wednesday as the fight for Barack Obama&rsquo;s legislative priority enters its final stage.&rdquo;</p>
<p>The FT article noted that, &ldquo;The SEC has given a boost to advocates of tough action on derivatives, improving the prospects for proposals published on Friday by Blanche Lincoln, the Senate agriculture committee chairman, which dismayed banks with its restrictions on their trading of swaps.</p>
<p>&ldquo;[Chris Dodd (D-Connecticut), Senate banking committee chairman] said he was talking to Ms Lincoln and other senators about a final derivatives text that might incorporate parts of her work.</p>
<p>&ldquo;The Democratic leadership in the Senate is preparing to move this week in spite of all 41 Republican senators coming out against the bill last week as the party accused Mr Dodd of creating &lsquo;endless bail-outs.&rsquo;&rdquo;</p>
<p>Shailagh Murray and Brady Dennis reported in today&rsquo;s Washington Post that, &ldquo;Democratic leaders scrambled Monday to peel away the Republican votes they need to bring a Wall Street reform package to the Senate floor this week &mdash; an effort hampered by sharp partisan divisions.</p>
<p>&ldquo;Both sides are eager to exploit a lingering resentment toward Wall Street in the election-year debate. Democrats have seized on the attempt to curb reckless investment practices as part of an effort to depict the GOP as out of touch with the concerns of average Americans. On Monday, Democrats sought to use a lawsuit brought against financial giant Goldman Sachs by the Securities and Exchange Commission as a cudgel to persuade Republicans to line up behind the bill.</p>
<p>&ldquo;Republicans, in turn, think voters have even less faith in Washington than in the banks and investment houses that played central roles in the nation&rsquo;s economic collapse, and they are portraying Democrats&rsquo; overhaul attempt as a &lsquo;bailout&rsquo; that could cost taxpayers billions.&rdquo;</p>
<p>Copyright&copy;  FarmPolicy.com. All rights reserved. <a href="http://www.farmpolicy.com/?p=2145" target="_blank">Original Article</a></p>
