

<p class="newsheader_t1">Illinois Farm Bureau</p>
<p class="newssubhead_t1">ACI sees farmers' mood pessimistic  </p>
<p>Farmers have a somewhat pessimistic view of the current financial state of the industry, based on the first-ever Agricultural Confidence Index (ACI) released this week.</p>
<p>The ACI, which is produced by DTN/The Progressive Farmer, is calculated based on the results of 500 farmer surveys.</p>
<p><font style="background-color:#E6EEFF">A neutral score is 50 so any number below that mark is considered a pessimistic outlook and anything above 50 is considered an optimistic outlook, according to Mary Rose Dwyer, DTN product manager.</font></p>
<p>The overall score of the first ACI was just 34.2. However, farmers have a more positive outlook for the future as the Expectations Index for 12 months from now was 36.9.</p>
<p><font style="background-color:#E6EEFF">&quot;The current sentiment is a lot more gloomy than what producers expect 12 months from now,&quot; Dwyer said.</font></p>
<p>Copyright&copy;  Illinois Farm Bureau. All rights reserved. <a href="http://www.ilfb.org/viewdocument.asp?did=18532&r=0.6227228" target="_blank">Original Article</a></p>
