

<p class="newsheader_t1">Journal Star</p>
<p class="newssubhead_t1">First ag index suggests less than perky attitudes    </p>
<p>It's billed as the nation's first agricultural confidence index, and results released on Monday tended toward the gloomy side.</p>
<p>Telephone responses from 500 producers picked at random by DTN in Omaha failed to generate any scores as high as 50 percent, or neutral, on questions about input costs, agricultural prices, net farm income and other matters crucial to the state's grain and livestock sector.</p>
<p>Mary Rose Dwyer, DTN product manager for the index, said it's important to note that farmer attitudes seem more upbeat about the future than about present situations. Views of the present, scored at 30 percent on the index scale, rose to 36.9 percent when respondents were asked about their expectations 12 months from now.</p>
<p>&quot;We didn't get a true optimistic number,&quot; Dwyer said, &quot;but what we did see was less pessimistic.&quot;</p>
<p>DTN, an electronic news and analysis outlet serving 700,000 agricultural subscribers, plans to roll out updates on Monday's results three times a year from this point on.</p>
<p>The format is modeled on the Consumer Confidence Index and calls for new sets of responses in a pre-harvest, end-of-the-year and pre-planting rotation.</p>
<p>&quot;Right now, what this is really providing is a snapshot of producer sentiments of the ag economy,&quot; Dwyer said. &quot;In the future, we'll be able to look at these results kind of as a benchmark.&quot;</p>
<p>She said some of the less than chipper tone of farmer replies may come from their basic mindset.</p>
<p>&quot;Farmers tend to be somewhat measured, I guess you could say.&quot;</p>
<p>The darkest feedback was on current input costs, rated as 41.6 percent &quot;bad&quot; versus 12.6 percent &quot;good.&quot; Twelve months down the road, 81.2 percent of respondents expect them to be no better or worse.</p>
<p>The sample group includes both DTN subscribers and nonsubscribers and factors in production type, geography and income to improve accuracy.</p>
<p>Farmers were offered no incentive to reply, Dwyer said, &quot;but what we did our best to do is to make the survey very quick and efficient.&quot;</p>
<p>Other analysts of the Nebraska agricultural economy sought out later Monday declined to comment specifically on the survey, but they offered thoughts on which way the farming future is headed.</p>
<p>Brad Lubben of the University of Nebraska-Lincoln said the pattern seems to be reversing between the grain and livestock sector, with many livestock producers gaining ground recently after a period of sustained losses.</p>
<p>On the grain side, &quot;you're looking at producers facing increased bearish situations in commodity markets, so they're facing tightening margins and more pressure on profitability, along with continued concerns about availability of capital and economic recovery.&quot;</p>
<p>Jason Henderson, economist and branch executive in Omaha for the Federal Reserve Bank of Kansas City, said attitudes are always about point of reference.</p>
<p>&quot;So the crop producer, if he compares his income prior to 2006, it's much higher. But if he compares it to 2008, it's down a little bit.&quot;</p>
<p>Livestock producers had been having the most trouble borrowing money, Henderson said.</p>
<p>&quot;(Now) I think credit conditions have stabilized. They're not tightening, they're not loosening at this point in time.&quot;</p>
<p>In the November 2009 version of the University of Nebraska's Rural Poll, the view of positive change in rural communities declined to 23 percent from 30 percent among about 2,852 respondents drawn from both agricultural and nonagricultural ranks.</p>
<p>Copyright&copy;  Journal Star. All rights reserved. <a href="http://journalstar.com/business/local/article_3a2f15f4-4c05-11df-9a7f-001cc4c03286.html" target="_blank">Original Article</a></p>
