

<p class="newsheader_t1">Associated Press</p>
<p class="newssubhead_t1">Wheat leads grain prices lower amid worldwide glut    </p>
<p>NEW YORK &mdash; Wheat fell sharply on concerns about abundant supplies, sending prices for other agricultural commodities lower as well.</p>
<p>Wheat for July delivery fell 17.5 cents, or 3.46 percent, to settle at $4.88 a bushel.</p>
<p><font style="background-color:#E6EEFF">John Sanow, an analyst with Telvent DTN in Omaha, Neb., said U.S. wheat prices could remain under pressure well into 2010, and possibly into 2011.</font></p>
<p>The spring crop appears to be ahead of schedule, outweighing the fact that the U.S. is looking at producing 600 million acres less of winter wheat.</p>
<p>&quot;There is too much supply and not enough demand,&quot; Sanow said.</p>
<p>Corn and soybeans also fell. Soybeans for July delivery fell 1 cent to settle at $10.09 a bushel; corn fell 1.50 cents to settle at $3.5950 a bushel.</p>
<p>Oil prices eased after jumping on Friday. Benchmark crude for May delivery fell 92 cents to settle at $84.20 a barrel on the New York Mercantile Exchange. Earlier in the session, it rose as high as $85.63.</p>
<p>In other Nymex trading, May contracts in heating oil fell 1.34 cents to settle at $2.2371 a gallon, and gasoline dropped 1.22 cents to settle at $2.3409 a gallon. Natural gas added a half penny to settle at $4.262 per 1,000 cubic feet.</p>
<p>In metals, gold for June delivery gained 30 cents to settle at $1,154 an ounce on the Comex division of Nymex. Platinum for July delivery rose $3.30 to $1,745 an ounce. Silver for May delivery added 14.6 cents to settle at $18.369 an ounce. Palladium for June delivery added $3.20 to settle at $566.40 an ounce.</p>
<p>May copper fell to $3.5280 a pound Monday from $3.5130 on Friday.</p>
<p>Copyright&copy;  Associated Press. All rights reserved. <a href="http://www.google.com/hostednews/ap/article/ALeqM5hLdQzzkk_vLW3OsMLzbo-eZnRKbAD9FB12OO0" target="_blank">Original Article</a></p>
