

<p class="newsheader_t1">Associated Press</p>
<p class="newssubhead_t1">Grains lead broad recovery in commodities prices </p>
<p>DENVER &mdash; Grains led a broad recovery in commodities prices Tuesday as traders grew more confident about the prospects of a strengthening economy.</p>
<p>Commodities also benefited because the dollar grew weaker against other currencies. A weaker dollar makes commodities, which are priced in dollars, more attractive for overseas buyers.</p>
<p>A series of improved earnings reports gave the stock market a boost and bolstered the confidence of investors who had been concerned about a potential overhaul of financial regulation and civil fraud charges being levied against Goldman Sachs.</p>
<p>The stock market has posted steady gains in the past two months, which potentially could lead to improving demand for commodities.</p>
<p>Wheat, corn and soybean prices recovered much of what was lost Monday when concerned investors sold riskier assets because of worries about Goldman Sachs.</p>
<p><font style="background-color:#E6EEFF">&quot;We got most of that back. It was pretty impressive,&quot; said Telvent DTN analyst John Sanow.</font></p>
<p>In July contracts, wheat rose 19 cents, or 4 percent, to settle at $4.9850 a bushel; corn added 8 cents to $3.6525 a bushel and soybeans increased 7.75 cents to $9.94 a bushel.</p>
<p>Wheat, in particular, has been helped by expectations of an improving global economy as well as expectations of increased demand for the crop, said Kevin Davitt, a senior market analyst at LaSalle Futures Group.</p>
<p>In addition, some traders were covering previously sold positions, Sanow said.</p>
<p>Metals and energy prices all settled higher, too.</p>
<p>Gold for June delivery rose $3.40 to settle at $1,139.20 an ounce.</p>
<p>Silver for May delivery rose 9 cents to settle at $17.821 an ounce and July copper rose 1.75 cents to $3.5355 a pound.</p>
<p>June palladium rose $17.70 to $551.40 an ounce. and July platinum rose $25.20 to $1,721.80 an ounce.</p>
<p>In trading on the New York Mercantile Exchange, benchmark crude for May delivery rose $2 to settle at $83.45 on the last day of trading for the May contract. Most traders have shifted to the June contract which settled up 72 cents at $83.85.</p>
<p>In May contracts, heating oil rose 2.34 cents to settle at $2.1802 a gallon, gasoline rose 2.65 cents to $2.2809 a gallon and natural gas rose 3.1 cents to $3.975 1,000 cubic feet.</p>
<p>Copyright&copy;  Associated Press. All rights reserved. <a href="http://www.google.com/hostednews/ap/article/ALeqM5hLdQzzkk_vLW3OsMLzbo-eZnRKbAD9F715D80" target="_blank">Original Article</a></p>
