

<p class="newsheader_t1">Independent Seeds</p>
<p class="newssubhead_t1">DTN/THE PROGRESSIVE FARMER LAUNCH AG CONFIDENCE INDEX</p>
<p>Debuting on April 19, The Agriculture Confidence Index is the industry's first index designed to determine the level of optimism producers have concerning the current and future financial health of their operations.</p>
<p>Produced by DTN/The Progressive Farmer and modeled after the nationally recognized Consumer Confidence Index, the Agriculture Confidence Index will be an ongoing resource for valuable information, analysis and forecasts to assist farmers, ranchers and agribusinesses in long-term planning or in making day-to-day business decisions.</p>
<p>Unlike other national indexes, the Agriculture Confidence Index will provide agriculture producers, agribusinesses, business investors and media with economic confidence data and outlooks specific to the Ag industry.</p>
<p>Understanding the level of optimism farmers have in their own economic opportunities can be an indicator for the economic health of the agriculture industry in the following months. Insight into farmers' own economic confidence can directly affect agribusinesses' decision making and long-term planning. It also provides farmers with a broader industry perspective to compare their operations to others around the country.</p>
<p>DTN/The Progressive Farmer will survey a sampling of 500 American farmers and ranchers three times each year -- pre-planting, pre-harvest and end of year. The first sampling will take place in April. Drawing on the most recent data from the USDA Agriculture Census in 2007, the survey sample will be representative of the major types, sizes and locations of farms/ranches across the United States. Click here for more detailed information regarding the methodology behind the index.</p>
<p>The first Agriculture Confidence Index will be released Monday, April 19. DTN/The Progressive Farmer will provide in-depth analysis and editorial coverage of the report and its findings.<br />
  Those interested in the findings can view the ACI online at www.AgricultureConfidenceIndex.com</p>
<p>Copyright&copy;  Independent Seeds. All rights reserved. <a href="http://www.independentseeds.com/news/2010/05/01/dtn-the-progressive-farmer-launch-ag-confidence-index/" target="_blank">Original Article</a></p>
