

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Cattle trade is done for the week  </p>
<p>There was a light cleanup trade in the cattle in Nebraska on Friday on light demand. Compared to Thursday dressed sales were fully steady at 160.00. There was no trade reported in the other major feeding areas. Thursday trading and demand was moderate in the Southern Plains. In Texas compared to last week, live sales were unevenly steady at 99.00. In Kansas compared to last week, sales were 1.00 lower at 99.00 live and 158.00 dressed. Trading was active in Nebraska on Thursday on good demand. Compared to last week, sales trended steady to firm at 100.00 to 100.50 on a live basis and 160.00 to 162.00 dressed.  The weekly cattle slaughter was estimated at 641,000 head, 5,000 more than last week, but 9,000 less than last year. Boxed beef cutout values were firm to higher on light to moderate demand and offerings. Choice boxed beef was up 1.61 at 168.96, and select was .24 higher at 165.22.</p>
<p>Chicago Mercantile Exchange live cattle contracts settled unchanged to 77 points lower on profit taking and position squaring ahead of the weekend and the monthly cattle on feed report. April settled .52 lower at 99.22, and June was down .77 at 94.82.</p>
<p>Feeder cattle settled 10 to 70 points lower with the exception of the spot April contract. The market was lower on the weaker live cattle contracts and concern ahead of the cattle on feed report. April was up .07 at 112.20, and May was down .20 at 112.57.</p>
<p>Feeder cattle receipts at Missouri auctions this week totaled 37,757 head. Compared to last week, steers under 500 pounds were 2.00 to 5.00 lower, 500 to 700 pounds 2.00 lower, over 700 pounds steady to 3.00 higher. Feeder heifers under 500 pounds 2.00 to 6.00 lower, over 500 pounds steady to 2.00 lower, except for a few replacement type heifers over 750 steady to 2.00 higher. Feeder steers medium and large 1 averaging 573 pounds traded at 125.02, 571 pound heifers at 112.95 per hundredweight.</p>
<p>Barrows and gilts in the Iowa/Minnesota direct trade closed .90 lower at 86.35, the West was down .77 at 80.33, and the East is 1.08 higher at 81.16. The Missouri direct base carcass meat price closed steady from 74.00 to 76.00. The weekly hog slaughter was estimated at 2,073,000 head, 41.000 more than last week, and 64,000 less than last year. Profit potential for pork processors is outstanding. DTN&rsquo;s John Harrington says no packer will want to go into next week with an inadequate number of starters in tow. The Saturday kill is estimated by USDA at 37,000 head, a good deal larger than last weekend.</p>
<p>Lean hogs settled 120 to 175 lower on weaker cash hog prices and fund selling. Strong wholesale prices have not helped to push the cash market higher. The tone of the market remained supportive looking for increased demand over the next couple of weeks. May was down .97 at 87.40, and June ended 1.77 lower at 85.17. Pork trading was very slow, with light to moderate demand and offerings. Pork carcass cutout value was .38 lower at 90.30.</p>
<p>Pork bellies settle 120 to 175 lower in a sluggish trade with no incentive for traders to actively move into the market following mixed moves through the outside markets. May ended 1.20 lower at 95.25, and July was 1.75 lower at 96.75.</p>
<p>Copyright&copy;  Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/04/23/cattle-trade-is-done-for-the-week/" target="_blank">Original Article</a></p>
