

<p class="newsheader_t1">AgriMarketing</p>
<p class="newssubhead_t1">NORTH AMERICAN AGRICULTURAL JOURNALISTS NAME ANNUAL AWARD WINNERS    </p>
<p>The North American Agricultural Journalists (NAAJ) announced the winners of its awards program held in conjunction with its annual meeting April 25-27 in Washington, D.C.</p>
<p>Multiple first, second and third place winners include: DTN/The Progressive Farmer-9; Kearney (NE) Hub-2, and Better Farming-2.</p>
<p>To read about the winners' topics and judges comments, click here</p>
<p>Here is a list of the winners:</p>
<p>NEWS</p>
<p>1. Chris Clayton, DTN/The Progressive Farmer</p>
<p>2. Lori Potter, Kearney (NE) Hub</p>
<p>3. Whitney McFerron, Bloomberg News</p>
<p>Honorable Mention - Kieran Gartlan, DTN/The Progressive Farmer</p>
<p>Honorable Mention - Alan Bjerga, Bloomberg News</p>
<p>Honorable Mention - Jim Patrico, DTN/The Progressive Farmer</p>
<p>Honorable Mention - Ron Friesen, Manitoba Co-operator</p>
<p>SPOT NEWS</p>
<p>1. Christine Stebbins, Reuters</p>
<p>2. Allan Dawson, Manitoba Co-operator</p>
<p>3. Pat Hill, DTN/The Progressive Farmer</p>
<p>Honorable Mention - Chuck Abbott, Reuters (honored twice)</p>
<p>FEATURES</p>
<p>1. Cheryl Tevis, Successful Farming</p>
<p>2. Marcia Zarley Taylor, DTN/The Progressive Farmer</p>
<p>3. Mary Baxter, Better Farming</p>
<p>Honorable Mention - Cheryl Tevis, Successful Farming</p>
<p>Honorable Mention - Victoria G. Myers, Claire Vath and Dan Miller, DTN/The Progressive Farmer</p>
<p>Honorable Mention - Karl Plume, Reuters</p>
<p>Honorable Mention - Mikkel Pates, Agweek</p>
<p>Honorable Mention - Dan Looker, Successful Farming</p>
<p>SERIES</p>
<p>1. Marcia Zarley Taylor, Elizabeth Williams, Dan Miller, Des Keller and Jim Patrico, DTN/The Progressive Farmer</p>
<p>2. Marcia Zarley Taylor, DTN/The Progressive Farmer</p>
<p>3. Kieran Gartlan, DTN/The Progressive Farmer</p>
<p>Honorable Mention - Chris Clayton, Katie Micik, Susanne Stahl, DTN/The Progressive Farmer</p>
<p>Honorable Mention - Gil Gullickson, Successful Farming</p>
<p>Honorable Mention - Todd Neeley and Cheryl Anderson, DTN/The Progressive Farmer</p>
<p>Honorable Mention - Katie Micik, DTN/The Progressive Farmer</p>
<p>Honorable Mention - Kurt Lawton, DTN/The Progressive Farmer</p>
<p>COLUMNS &amp; ANALYSIS</p>
<p>1. Dan Zinkand, The Byline</p>
<p>2. Urban Lehner, DTN/The Progressive Farmer</p>
<p>3. Lori Potter, Kearney (NE) Hub</p>
<p>Honorable Mention - Dan Zinkand, The Byline</p>
<p>Honorable Mention - Terry Fries, The Western Producer</p>
<p>Honorable Mention - Urban Lehner, DTN/The Progressive Farmer</p>
<p>Honorable Mention - Mikkel Pates, Agweek</p>
<p>Honorable Mention - Rod Nickel, Reuters</p>
<p>SPECIAL PROJECTS</p>
<p>1. DTN/The Progressive Farmer (Gregg Hillyer, Sherry Collins, Tom Dodge, Kurt Lawton, Mark Moore, Daniel Davidson, Greg D. Horstmeier, Dan Miller, Jim Patrico, and Barb Baylor Anderson)</p>
<p>2. Mary Baxter, Better Farming</p>
<p>3. DTN/The Progressive Farmer (Barb Baylor Anderson, Chris Clayton, Sherry Collins, Tom Dodge, Des Keller, Kurt Lawton, Dan Miller, Jim Patrico, Elaine Shein, Susanne Stahl, Marcia Zarley Taylor, Urban C. Lehner, and Gregg Hillyer)</p>
<p>Honorable Mention - Laurie Potter, Successful Farming</p>
<p>Copyright&copy;  AgriMarketing. All rights reserved. <a href="http://www.agrimarketing.com/show_story.php?id=60063" target="_blank">Original Article</a></p>
