

<p class="newsheader_t1">AgriMarketing</p>
<p class="newssubhead_t1">INAUGURAL "AGRICULTURE CONFIDENCE INDEX" RESULTS RELEASED   </p>
<p>The first Agriculture Confidence Index, released this morning, shows producers more confident in the future than the present, a distinction that's especially true for livestock producers.</p>
<p>Produced by DTN/The Progressive Farmer and modeled after the nationally-recognized Consumer Confidence Index, the Agriculture Confidence Index aims to take the pulse of the agricultural economy from the producers' perspective.</p>
<p>The initial index, calculated by comparing positive and negative survey answers, is 34.2; any score below 50 indicates pessimism. The Present Situation Index is 30 while the Expectations Index comes in at 36.9.</p>
<p>In the Present Situation Index, livestock producers were more bearish than crop producers (26.8 vs 31.2), but for the Expectations Index were relatively more optimistic (40.1 vs 35.6).</p>
<p>The index is based on a survey of 500 producers picked at random to reflect the demographic makeup of the 2007 USDA Ag Census. The survey will be conducted three times a year -- before planting, before harvest and at year's end.</p>
<p>For additional information regarding the index and to view the results please visit www.AgricultureConfidenceIndex.com</p>
<p>Copyright&copy;  AgriMarketing. All rights reserved. <a href="http://www.agrimarketing.com/show_story.php?id=59952" target="_blank">Original Article</a></p>
