

<p class="newsheader_t1">Des Moines Register</p>
<p class="newssubhead_t1">Farmers hopeful, but unhappy over present    </p>
<p>A new optimism index of America's farmers by DTN of Omaha shows that while farmers are gloomy about their present situation, they are more optimistic about the future.</p>
<p>Midwesterners tended to feel better about the present, with an index of 33.9, vs. 25.9 in both the Southeast and Southwest.</p>
<p>The Southern regions tended to be more optimistic about the next 12 months, with a 47.3 index in the Southeast and a 38.3 index in the Southwest. The Midwest's future optimism index was 32.2.</p>
<p>A score of 50 is the dividing line between pessimism and optimism. The present situation index came in at 30; the future index came in at 36.9.</p>
<p>The survey by DTN, a commodity forecasting and consulting firm, involved 500 farmers and producers chosen based on the demographics of the U.S. Department of Agriculture's 2007 agricultural census.<br />
  Overhaul subsidies, House ag chairman says</p>
<p>The chairman of the House Agriculture Committee wants to make fundamental changes in the way crops are subsidized by the federal government when Congress writes the next farm bill in 2012.</p>
<p>Rep. Collin Peterson, D-Minn., said the current subsidy programs overlap with one another and with crop insurance. There will be no money available to increase the subsidy rates under existing programs, he said, as some commodity groups want.</p>
<p>One idea is to link subsidies to swings in farm revenue, rather than commodity prices.</p>
<p>&quot;Let's come up with the best risk management system that we can,&quot; Peterson said. &quot;We have to come up with something that we explain to our friends in the city. We clearly can't with this system.&quot;<br />
  Bad times continue for milk producers</p>
<p>Milk prices just can't get off the floor.</p>
<p>They fell from 23 cents per pound in 2008 to less than 12 cents last year, and have fallen again to the range of 12 to 13 cents after a brief rally in 2009.</p>
<p>Milk exports fell by 16 percent last year, according to the Dairy Export Council, and that was the reason prices plunged.</p>
<p>The U.S. Department of Agriculture reported Tuesday that Iowa's milk production was up 0.3 percent in March. That occurred despite a reduction in the number of cows in the state - from 215,000 last year to 210,000 in 2010.</p>
<p>Nationally, milk production was up 0.9 percent in March, despite a reduction in the U.S. herd of 162,000 cows.</p>
<p>Average production per cow in Iowa was 1,775 pounds during March, up 45 pounds from the previous year.</p>
<p>Nationally, the average production rose 51 pounds this year, to 1,846 pounds, in March.</p>
<p>Iowa did climb from 12th among U.S. milk-producing states to 11th in March. Iowa bypassed Arizona during the month.<br />
  Recession bruises organic food sales</p>
<p>The organic food market slowed dramatically last year as the recession took hold. Sales reached $24.8 billion in 2009, up 5 percent from 2008, according to the Organic Trade Association.</p>
<p>But the industry has been used to double-digit growth from one year to the next. In 2008, sales were up 15.7 percent. In 2006, the year-over-year increase topped 21 percent.</p>
<p>The association noted that total food sales last year were up less than 2 percent.</p>
<p>Organic products account for about 4 percent of total food sales. Fruits and vegetables make up 38 percent of the organic market, followed by dairy products at 15 percent.<br />
  Iowa cattlemen give environment award to Couser</p>
<p>Nevada cattle producer Bill Couser has been given the 2010 Iowa Environmental Stewardship Award by the Iowa Cattlemen's Association.</p>
<p>Couser is one of the first cattle producers in the state to build a new monoslope feedlot structure, which uses a sloped roof to protect cattle and better control rain and snow runoff.</p>
<p>Couser's operation near Nevada has been a frequent site for environmentally minded tourists and government officials.</p>
<p>Copyright&copy;  Des Moines Register. All rights reserved. <a href="http://www.desmoinesregister.com/article/20100425/BUSINESS03/4250323/-1/GO4AJAX/Farmers-hopeful-but-unhappy-over-present" target="_blank">Original Article</a></p>
