

<p class="newsheader_t1">Brownfield Ag</p>
<p class="newssubhead_t1">Cattle trade about steady with last week</p>
<p>Chicago Mercantile Exchange live cattle contracts settled 40 to 67 points lower pressured by the cash cattle trade that has developed with prices that are no better than last week. There was some selling of live cattle contracts and buying lean hog spreads. April live settled at 98.32 down .67, and June was .57 lower at 93.47.</p>
<p>Feeder cattle finished the session 50 to 145 points lower mainly on the feeder futures bearish price premiums to the feeder cattle index. Additional pressure came from higher corn futures values. April settled 72 points lower at 113.30, and May was down 1.45 at 113.60.</p>
<p>USDA Mandatory reported cattle trading and demand was moderate in the Southern Plains on Tuesday. Live sales in the Texas Panhandle were mostly steady with last week with sales at 99.00 to 100.00. Kansas sales were steady with Monday&rsquo;s trade at 100.00 live and 159.00 dressed. Trading was light in Nebraska and Colorado with moderate demand. Compared to last week early live sales were steady to weak at 100.00., and a few dressed sales were at 161.00 to 161.50. Some producers in Nebraska note some lots have extra days on them. The Tuesday cattle kill was estimated at 126,000 head, the same as last week, but 1,000 more than last year. Boxed beef cutout values were firm to higher on light to moderate demand and offerings. Choice beef was up .60 at 166.92, and select was 1.18 higher at 164.50.</p>
<p>Feeder cattle receipts at the Tri-State Livestock Auction at Mc Cook, Nebraska totaled 1900 head on Monday. Compared with two weeks ago, steers and heifers trended steady to 9.00 higher. Demand was good on all weights of cattle. Feeder steers medium and large 1 weighing 521 pounds averaged 135.35 per hundredweight. Heifers averaging 528 pounds traded at 119.58.</p>
<p>Barrows and gilts in the Iowa/Minnesota direct trade closed 1.29 higher at 74.72, The West was up .66 at 74.05, and the East closed .42 higher at 73.69. The Missouri direct base carcass meat price closed steady from 68.00 to 70.00. Tuesday&rsquo;s hog slaughter was estimated at 406,000 head, 14,000 less than last week and 21,000 under last year.  DTN says, whatever the cause in the short-term drop in pork production, there could be a problem in filling early spring orders if daily slaughter doesn&rsquo;t quickly return to 420,000 head plus. Chain speed appears to be inadequate in the wake of last week&rsquo;s closing of the John Morell plant in Sioux City.</p>
<p>Lean hogs settled 37 to 160 points higher on short covering. News that the U.S. and Russia may be close to settling the dispute over poultry exports from the U.S. was viewed as positive for pork products. Increased shipments of less expensive chicken could reduce the U.S. supply and the competition with more expensive pork.  April hogs settled .37 higher at 76.75, and June was up 1.50 at 85.47. Pork trading was slow to moderate with moderate demand and light to moderate offerings. Pork carcass cutout value was up 1.43 at 81.25.</p>
<p>Pork bellies finished the session 100 to 105 points higher on spillover support from the lean pit. July was up 1.05 at 94.70, and July was 1.00 higher at 97.00.</p>
<p>Copyright&copy;  Brownfield Ag. All rights reserved. <a href="http://brownfieldagnews.com/2010/04/13/cattle-trade-about-steady-with-last-week/" target="_blank">Original Article</a></p>
