

<p class="newsheader_t1">KFGO Ag News</p>
<p class="newssubhead_t1">Insect Outlook for 2010 </p>
<p>TRUMAN, Minn. (DTN) -- Insect threats, not unlike the weather, can change drastically from year to year.</p>
<p>Phil Sloderbeck, of Kansas State University's Southwest Research and Extension Center, said, &quot;The best thing farmers can do is be alert to what is happening in their fields through timely scouting and keep abreast of what the neighbors may be finding in their fields.&quot;</p>
<p>Here's are some insect concerns in corn and soybean fields for 2010. Consult your retailer, crop adviser, Extension specialist or company agronomist for control recommendations for your area.</p>
<p>CORN PESTS</p>
<p>Corn rootworms cost growers about $1 billion annually; European corn borers (ECB) are in second place as the top-two corn insects. With stacked-trait hybrids addressing those pests, insect experts say so-called secondary pests have become a primary concern in corn country.</p>
<p>&quot;They either avoid seed treatments, the treatments aren't effective, or there isn't a transgenic trait yet,&quot; said Wayne Bailey, University of Missouri plant sciences professor.</p>
<p>In southern Minnesota, Bruce Potter, University of Minnesota Extension IPM (Integrated Pest Management) specialist, said if a scenario developed with consistently warmer, drier weather, he's most concerned about rootworm, two-spotted spider mites, Japanese beetle and Western bean cutworm.</p>
<p>He has seen a higher incidence of northern and western corn rootworm adults later in the growing season. &quot;How much of that is biotype, or how much is because of weather, it's hard to determine,&quot; Potter said.</p>
<p>University of Minnesota entomologist Ken Ostlie added aphids to that list, and concurred with Potter on western bean cutworm. &quot;Last summer, extensive (cutworm) problems occurred all the way into Ontario and Quebec. It hasn't had a northward (expansion) so much as east-northeast, which may indicate that the (western bean) cutworm now can handle more moisture than it could previously. Perhaps it's finding a niche that corn borer used to fill.&quot;</p>
<p>In Missouri's transition climate zone, Bailey pointed to wireworm -- particularly in fields behind grazing cow/calf herds -- as a coming threat in the western part of the state. He also was peppered with grower questions about Japanese bean leaf beetle.</p>
<p>Mike Gray, University of Illinois agricultural entomologist, recommended farmers scout for the Japanese beetles and apply rescue treatments if needed. &quot;Our hope is that our hard freeze this winter may have some impact on beetle grubs,&quot; said Gray. Soil must freeze for an extended duration down 12 to 18 inches to reduce grub survival, he said.</p>
<p>Black cutworm also has been a problem the past few years in Missouri, southern Illinois, Arkansas and into Tennessee and Kentucky. As in the past, any spraying and planting delays, which help keep weeds on fields, could increase chances for cutworm emergence.</p>
<p>&quot;There's not much corn in the ground yet, so we haven't seen any damage,&quot; said Glenn Studebaker, entomologist with the University of Arkansas. &quot;We keep having these late springs, so I suspect we will have some issues due to the weediness of the fields.&quot;</p>
<p>Gray said ECB and western corn rootworm populations were less across Illinois in 2009. He attributed the drop on the wide use and success of Bt-stacked hybrids and suggested some farmers may back off planting Bt corn to reduce seed costs. &quot;That's a possible strategy when looking at lower corn borer populations -- if farmers are willing to plant a high-yielding non-Bt hybrid, then scout for corn borer and use rescue treatments if populations reach economic thresholds.&quot;</p>
<p>To use a similar strategy on rootworm, growers would have needed to scout late in the 2009 season to decide this year's treatment. Without that information, plan some sort of rootworm protection, Gray said.</p>
<p>Ostlie and others will closely watch for a repeat of 2009 corn rootworm damage in Bt hybrid fields in southern Minnesota, Iowa, Wisconsin and in South Dakota. Researchers don't yet know whether lodged corn was due to insects becoming resistant to the traits, the unusual weather or other production issues. Growers saw damage in corn carrying both current Bt rootworm traits.</p>
<p>SOYBEANS</p>
<p>The 2009 season's cool midsummer drought in the upper Midwest seemed to promote outbreaks of two-spotted spider mites and aphids, according to Ostlie. Mites there flared up within one to two weeks after pyrethroid applications for soybean aphid and mite populations. Mites also rebounded after effective chlorpyrifos application, which has a residual that does not kill all eggs. Ostlie said choosing insecticides when both aphids and mites occur presents a new dilemma for farmers.</p>
<p>The Japanese beetle, which feeds on some 400 species of plants, thrives on Midwest soybean leaves and corn silks.</p>
<p>Missouri's Bailey said red-banded stink bugs have become a serious threat to soybeans, moving out of the South and into the southeast area of his state. The rate of stink bug expansion, he said, is alarming. &quot;Stink bug is severe in Louisiana, moved across Arkansas in three years and is now in the Missouri Bootheel. Southern Illinois and western Tennessee are at risk for stink bug as well.&quot;</p>
<p>Researcher Kelly Tindall of Missouri's Delta Research Center is watching for significant expansion of Dectes stem borer, which is promoted by ragweed and cocklebur in river-bottom fields. &quot;We're seeing some soybean fields 100 percent infested with Dectes. It's a problem in sunflower and soybeans in parts of Kansa,s and now we're seeing it in the Bootheel, western Tennessee and Kentucky.&quot; If Dectes are treated too late in the season brittle stems are susceptible to lodging from wind.</p>
<p>Bailey also warned farmers in his region to keep scouting for fall armyworm in soybeans and corn. &quot;A lot of people mistake it in corn for earworm. We've had fall armyworm in alfalfa in the fall, and now we're seeing it coming on in soybeans all the way up to pod fill and beyond.&quot;</p>
<p><font style="background-color:#E6EEFF">DTN Production Editor Greg D. Horstmeier contributed to this story.</font></p>
<p>Copyright&copy;  KFGO Ag News. All rights reserved. <a href="http://www.kfgo.com/agnews_Detail.php?ID=8269" target="_blank">Original Article</a></p>
