

<p class="newsheader_t1">FuturesMag.com</p>
<p class="newssubhead_t1">Corn: Tumbling down    </p>
<p>NEW YORK &mdash; Wheat fell sharply on concerns about abundant supplies, sending prices for other agricultural commodities lower as well.</p>
<p>Good weather conditions should mean a bumper crop for corn this growing season and keep the price of corn low, most analysts agree.</p>
<p>&ldquo;This year, it looks like we&rsquo;re going to have favorable weather in April and May for planting, which means that planting progress likely will be better than the last few years and better than the five-year average,&rdquo; says Shawn Hackett, president of Hackett Financial Advisors. &ldquo;There&rsquo;s a likelihood that we&rsquo;re going to see corn lower.&rdquo; He says corn could re-test the $3.30 area in mid-May on good planting progress and higher acreage. </p>
<p><font style="background-color:#E6EEFF">&ldquo;Fundamentally, there&rsquo;s no reason for this market to rally,&rdquo; says John Sanow, analyst at Telvent DTN. &ldquo;We&rsquo;ve got tremendous supplies; it looks like we&rsquo;re going to have a bumper crop.&rdquo; He expects corn to be somewhere between $3.75-$3.90 in May, unless there is a drastic weather event.</font></p>
<p>Carley Garner, trader and analyst at DeCarley Trading, sees heavy support in July corn near $3.50 and believes some short-covering inspired by weather uncertainty is possible. &ldquo;Once you get into early June, you look to play the short side. If the $3.80-$3.90 area is reached, we&rsquo;d be bearish from there,&rdquo; she says.<br />
Allendale Inc. vice president Joe Victor disagrees, believing corn will go higher in May, though he expects a solid crop will push corn back near $3 at  harvest time.</p>
<p>Copyright&copy;  Associated Press. All rights reserved. <a href="http://www.google.com/hostednews/ap/article/ALeqM5hLdQzzkk_vLW3OsMLzbo-eZnRKbAD9FB12OO0" target="_blank">Original Article</a></p>
