

<p class="newsheader_t1">Smart Money</p>
<p class="newssubhead_t1">Gold Futures Flirt With a Benchmark Close</p>
<p>Gold has our attention, and odds are good that it has yours, too. On Monday, gold futures reached an intraday peak of $1,170.70, their highest price since Dec. 4, when a two-month-long correction sent prices tumbling. Now, as the metal approaches a critical point in its comeback, traders face the question of whether its recent rally has legs.</p>
<p>Gold&rsquo;s current price trend is technically significant. The metal has recovered nearly two-thirds of the value it lost during a steep fall that lasted from December (when gold was trading at $1,227.50 an ounce) until February (when it had fallen to a three-month low of $1,044.50 an ounce). Many analysts say that an advance equal to 67% of the difference between the low and high points of a selloff signals a legitimate recovery underway (this idea is one of the principals behind a technical analysis known as Dow Theory). So a close above $1,167.10 could mean that gold is back. On Friday, the metal closed at $1,161.40, its highest close since the February nadir.</p>
<p><font style="background-color:#E6EEFF">&ldquo;We are at a key point right here, and a strong move above [the $1,167.10 level] with a follow-through close above it would indicate money is going to continue coming in and we could challenge old highs,&rdquo; says Darin Newsom, senior analyst at Telvent DTN. &ldquo;But if we fail at this point, all we&rsquo;ve seen is a retracement, and maybe the market isn&rsquo;t as strong as some of the talk about it.&rdquo;</font></p>
<p><font style="background-color:#E6EEFF">What&rsquo;s driven the comeback so far? Some of the return to gold has been tied to the Dow Jones Industrial Average&rsquo;s return above 11000. Reaching that benchmark has created money to take back and forth between equities and commodities, Newsom says.</font></p>
<p>Of course, much of gold&rsquo;s climb has been tied to the weak dollar, as many investors have turned to the metal as an inflation hedge. And with the Federal Reserve remaining largely quiet about a schedule for an interest-rate hike, the dollar could remain low for the foreseeable future. <font style="background-color:#E6EEFF">&ldquo;Without fundamental change, we could see [the dollar] having problems,&rdquo; Newsom says, &ldquo;and that could bring more money into commodities.&rdquo;</font></p>
<p>Investor interest in gold has also perked up outside the futures market. Coins, bars and other forms of physical gold have been drawing greater attention, says Phil Flynn, energy analyst at PFGBest. &ldquo;Heck, people are selling gold teeth.&rdquo;</p>
<p>Gold ETFs have also gained popularity and could be helping drive prices higher, Flynn says. The SPDR Gold Trust (GLD: 111.81*, -1.84, -1.61%) has risen about 8.5% since closing at $104.04 on Feb. 8. The fund is among the most popular gold ETFs, says Robert Cohen, portfolio manager for Dundee Wealth.</p>
<p>Meanwhile, many investors have been buying gold equities, as well as mutual funds, with open-ended funds -- or those for which investors can purchase and redeem shares at any time -- being the more popular, Cohen says.</p>
<p>Gold equities were among the first gold-related investment to rebound coming out of the financial crisis, says Cohen. &ldquo;The discrepancy between equity prices and gold bullion prices reached an all time high where there just was a bigger disconnect,&rdquo; he says. &ldquo;But these things tend to normalize.&rdquo;</p>
<p>When the market is rallying, investors tend to delve into more specific gold equity plays like exploration companies, says Cohen. Those moves can pay off: Over-the-counter Red Back Mining (RBIFF), a longtime holding in Cohen&rsquo;s fund, for instance, is up 50% year to date. But as with most investments, it&rsquo;s safer to have a diversified strategy when playing the sector, he says. That way, even if some plays don&rsquo;t glitter, your portfolio is less likely to corrode.</p>
<p>Copyright&copy;  Smart Money. All rights reserved. <a href="http://www.smartmoney.com/Investing/Short-Term-Investing/Gold-Futures-Flirt-With-a-Benchmark-Close/" target="_blank">Original Article</a></p>
