

<p class="newsheader_t1">FarmWeekNow.com</p>
<p class="newssubhead_t1">Ag Confidence Index to debut on Monday</p>
<p>Market analysts, investors, and anybody else concerned about the economic recession the past two years likely kept an eye on the Consumer Confidence Index (CCI)</p>
<p>The CCI, which was started in 1967, is calculated each month from information gleaned from household surveys of consumers&rsquo; opinions on current economic conditions and expectations of the economy in the future.</p>
<p>However, when it came to economic forecasts for farmers and agribusinesses, similar information about the ag economy was difficult to find, until now, according to Mary Rose Dwyer, DTN product manager.</p>
<p>DTN on Monday, April 19 will unveil its new Agriculture Confidence Index (ACI) that is designed to gauge the financial health of the ag sector.</p>
<p>&ldquo;It&rsquo;s important to take the economic pulse of the ag industry,&rdquo; Dwyer told FarmWeekNow.com. &ldquo;This information (in the past) was not available.&rdquo;</p>
<p>The ACI, which DTN promoted as &ldquo;the industry&rsquo;s first index designed to determine the level of optimism producers have concerning the current and future financial health of their operations,&rdquo; was modeled after the nationally-recognized CCI.</p>
<p>DTN/The Progressive Farmer with the launch of the ACI will survey a sampling of 500 American farmers three times each year &ndash;- pre-planting, pre-harvest, and at the end of the year &ndash;- to produce the index.</p>
<p>The ACI then can be used as a resource to assist farmers and agribusinesses with day-to-day or long-term business decisions.</p>
<p>&ldquo;Producers can look (at the ACI) as a way to get a broader industry perspective and compare their operations to others,&rdquo; Dwyer said. &ldquo;For agribusinesses, this will be good information that could impact everything from inventory planning to business decisions.&rdquo;</p>
<p>The survey for each ACI will draw on the most recent data from the USDA Ag Census (2007) to ensure each sampling is representative of the major types, sizes, and locations of U.S. farms.</p>
<p>Farmers selected for the survey will be asked a handful of questions that will gauge their level of optimism for current and future input prices, commodity prices, and farm income among other economic indicators.</p>
<p>Those interested in the findings can view the ACI online at www.AgricultureConfidenceIndex.com.</p>
<p>Copyright&copy;  FarmWeekNow.com. All rights reserved. <a href="http://www.farmweeknow.com/story.aspx/ag/confidence/index/to/debut/on/monday/1/37291" target="_blank">Original Article</a></p>
