

<p class="newsheader_t1">CapitalPress.com</p>
<p class="newssubhead_t1">New survey: Farmers gloomy as planting begins </p>
<p>Ag confidence index seeks to measure producer optimism</p>
<p>By DAVE WILKINS</p>
<p>Capital Press</p>
<p>U.S. farmers are gloomy about their immediate prospects, but more upbeat about the future, according to a new agricultural confidence index.</p>
<p>The DTN/The Progressive Farmer Agriculture Confidence Index released April 19 aims to capture the pulse of the agricultural economy. It's based on a telephone survey of 500 producers picked at random to reflect the demographic makeup of the 2007 USDA Ag Census.</p>
<p>The initial ag confidence index was measured at 34.2; any score below 50 indicates pessimism, creators of the index said.</p>
<p>The survey pegged farmers' attitude about the present situation at 30 and expectations about the future at 36.9.</p>
<p>The pessimism may be understandable, given how much crop and livestock prices have fallen since 2008, DTN said.</p>
<p>The new index is the first to measure the level of optimism among farmers and ranchers. It's modeled loosely after the Consumer Confidence Index run by the Conference Board.</p>
<p>The survey includes only farmers and ranchers with at least $100,000 in gross annual farm income to ensure that it's representative of large-scale agriculture.</p>
<p>&quot;We didn't want the hobby farmer to be affecting the results,&quot; DTN spokeswoman Mary Rose Dwyer said.</p>
<p>The survey consists of five questions. The first two ask farmers to rate current input prices and net farm income as good, normal or bad.</p>
<p>The last three questions rate farmers' expectations for the next 12 months for input prices, net farm income and gross household income. Respondents are asked whether their expectations are better, the same or worse.</p>
<p>The index should provide a broad benchmark that farmers can use to compare their mood to others in the industry, Dwyer said.</p>
<p>&quot;We also hope agri-business can use it as a way to get powerful insight into how much confidence farmers have in their operations,&quot; she said.</p>
<p>Farmers are often reluctant to admit that things are good even when they are, some farmer-focus group members told DTN.</p>
<p>Still, the survey should provide an accurate picture of sentiment trends, the organization said.</p>
<p>Because some questions may never have &quot;positive&quot; responses, the organization will use the standard CCI approach in all subsequent surveys to compare the relative value obtained in that period to the value in the first measurement period.</p>
<p>The survey will be conducted three times a year -- in March before planting, in September before harvest and again in December.</p>
<p>&quot;To the extent that people's decisions are tied to their expectations of the future, an index of this type could be useful in helping to look at general trends,&quot; said Paul Patterson, a University of Idaho Extension ag economist.</p>
<p>But such surveys are not designed to provide very specific predictions on the future, he said.</p>
<p>The new ag confidence index is like a barometer, Patterson said. While barometers may give some hint of what type of weather may be in store, they're not precise predictors, he said.</p>
<p>&quot;Only time will tell how well this index works as a predictor of farmer behavior,&quot; Patterson said.</p>
<p>Link</p>
<p>For more details about the index and its results: www.agricultureconfidenceindex.com</p>
<p>Copyright&copy;  CapitalPress.com. All rights reserved. <a href="http://www.capitalpress.com/idaho/dw-farm-sentiment-042310" target="_blank">Original Article</a></p>
