

<p class="newsheader_t1">Google News</p>
<p class="newssubhead_t1">Wheat prices surge on prospect of improving demand</p>
<p>DENVER &mdash; Wheat prices surged Tuesday as hopes grew that global demand for the grain was strengthening.</p>
<p>Soybeans and corn also rose, while energy and metals prices ended the day mixed.</p>
<p>Wheat prices have been battered for the past three months, trading down nearly 90 cents a bushel, on reports of abundant supplies and moderate weather. A government report released Monday also predicted that most of the winter wheat crop is in good to excellent shape.</p>
<p>The good news for wheat came Tuesday after Iraq purchased about 18.3 million bushels of the grain globally, including some from the United States. That boosted hopes of some traders that demand was growing stronger.</p>
<p>A big purchase such as the Iraq deal also can lead traders to think the price may be able to support the abundant supply, said Northstar Commodity analyst Jason Ward.</p>
<p><font style="background-color:#E6EEFF">In addition, many noncommercial traders of wheat were buying contracts to cover short positions, said John Sanow, an analyst with Telvent DTN in Omaha, Neb. Short sales occur when a trader bets the price of an asset will fall. If it doesn't, short-sellers are required to buy back the asset under duress, even as it's rising, in order to close out their positions.</font></p>
<p>In May contracts, wheat rose 10 cents to $4.7725 a bushel, soybeans rose 8.5 cents to $9.445 a bushel and corn rose 0.75 cent to $3.4650 a bushel.</p>
<p>The ICE Futures US dollar index, which measures the dollar against six currencies, rose 0.31 percent.</p>
<p>Commodities and the dollar typically move in opposite directions. A stronger dollar can make commodities, which are priced in dollars, less attractive for overseas buyers.</p>
<p>Gold for June delivery rose $2.20 to settle at $1,136 an ounce. In May contracts, silver fell 18.7 cents to settle at $17.931 an ounce, while May copper fell 1.45 cents to $3.6167 a pound.</p>
<p>In the energy sector, benchmark crude for May delivery rose 22 cents to $86.84 a barrel on the New York Mercantile Exchange.</p>
<p>In other Nymex trading in May contracts, heating oil rose 0.08 cent to settle at $2.2683 gallon, gasoline fell 0.19 cent to settle at $2.3483 a gallon and natural gas lost 18.1 cents to settle at $4.096 per 1,000 cubic feet.</p>
<p>Copyright&copy;  Google News. All rights reserved. <a href="http://www.google.com/hostednews/ap/article/ALeqM5hLdQzzkk_vLW3OsMLzbo-eZnRKbAD9ETQJB81" target="_blank">Original Article</a></p>
