

<p class="newsheader_t1">Des Moines Register</p>
<p class="newssubhead_t1">Ethanol makers fear 'blend wall' is near   </p>
<p>Just when Iowa's 39 ethanol plants had settled into regular profitability, demand for the fuel is waning and red ink is returning.</p>
<p>Motorists aren't turning away from the fuel. In fact, about 80 percent of U.S. gasoline is blended with ethanol.</p>
<p>The industry is running into the &quot;blend wall&quot; - the theoretical limit of the amount of ethanol that can be mixed with gasoline. Most gasoline can contain a blend of no more than 10 percent ethanol.</p>
<p>Ethanol production now runs at about 1 billion gallons per month nationally. The 12 billion gallons to be produced this year will push close to saturating the 130 billion gallons of gasoline U.S. motorists will buy this year.</p>
<p>That saturation point has dropped ethanol prices about 30 to 40 cents per gallon, to about $1.60 per gallon, in the past month in Iowa, cutting away what had been profitable margins for ethanol producers since the middle of 2009.</p>
<p>Iowa, the largest U.S. producer of ethanol, has about 6,000 production and indirect jobs in ethanol, according to Iowa State University economist David Swenson.</p>
<p><font style="background-color:#E6EEFF">Analysis by Iowa State University Extension and DTN of Omaha both indicate that most ethanol plants have been losing money in the last month, based on their average costs and the decline in ethanol prices.</font></p>
<p>Ethanol producers note that the wholesale price of gasoline hit an 18-month high of $2.32 per gallon this week, largely in response to the recent run-up in crude oil prices of about $15 per gallon since late January.</p>
<p>Ethanol prices typically move in tandem with crude oil and gasoline. Normally a 70-cent discount for ethanol compared with unleaded gasoline would cause blenders - mostly oil companies - to buy more ethanol to help cushion the retail price of unleaded gasoline.</p>
<p>That extra demand, in turn, would gradually push up the price of ethanol. It's happened before.</p>
<p>But not this time.</p>
<p>That tells Monte Shaw, executive director of the Iowa Renewable Fuels Association, that the blend wall is close.</p>
<p>&quot;You tell me what's happening,&quot; Shaw said. &quot;The blenders should be buying more. But demand is off.&quot;</p>
<p>Nick Bowdish, manager of the Platinum Ethanol plant at Arthur in Ida County, said, &quot;All you have to do is look at how unleaded gasoline has risen and ethanol prices have fallen in recent weeks and you can see the problem.&quot;</p>
<p>Rick Schwarck, manager of the Absolute Energy ethanol plant at St. Ansgar, said, &quot;We're already at the blend wall in some areas.&quot;</p>
<p>Shaw and ethanol plant managers said the blend wall is not the only problem.</p>
<p>A year ago, four former VeraSun Energy plants, at Albert City, Charles City, Fort Dodge and Hartley, were idled after VeraSun's bankruptcy.</p>
<p>Today, those plants and their combined 440 million-gallon capacity are running at full throttle under the new owner, Valero Energy of Texas.</p>
<p>Two other 100 million-gallon plants at New Hampton and Grand Junction have opened in the last year.</p>
<p>The U.S. Energy Information Agency estimated ethanol plant production was almost 98 percent of capacity through the first quarter of this year, compared with about 60 percent of capacity a year ago.</p>
<p>All that extra ethanol production weighs on prices, which in turn has taken a toll on plant margins, even with corn prices at the relatively moderate $3.50-to-$3.60-per-bushel range.</p>
<p>&quot;We're doing all right,&quot; Schwarck said. &quot;We're not hitting the ball out of the park, but it's OK.&quot;</p>
<p>Gerry Bange, chairman of the board that publishes the U.S. Department of Agriculture's outlook reports, noted the sharp drop in ethanol prices.</p>
<p>&quot;The return to ethanol producers that were very strong just a few months ago now are nearly zero,&quot; he said.</p>
<p>The way over the blend wall is through expansion of the current allowable blend limit, to 15 percent from 10 percent.</p>
<p>The ethanol industry thought such an increase was in the bag after the election of ethanol supporter Barack Obama.</p>
<p>But the U.S. Environmental Protection Agency last November delayed a decision on E15 until the middle of this year, citing the need for more study.</p>
<p>The higher blend had attracted pushback from the auto industry, which voiced concerns about warranties on older models, and various other engine interests such as boat owners, motorcycle manufacturers and lawn-mower and power-tool makers who worried aloud that ethanol might damage smaller engines.</p>
<p>Shaw and other ethanol boosters are concerned that if and when the EPA approves E15, the industry won't see an immediate improvement in demand.</p>
<p>&quot;The E15 is simply an allowable limit; it isn't a mandate,&quot; Shaw said.</p>
<p>Among the constraints to greater ethanol use, even if E15 is allowed, would be pump configurations in various states.</p>
<p>Shaw said if a three-pump gas station already has an E10 pump, a regular pump without ethanol and a premium pump, the station's owners might be reluctant to invest in another tank and pump system to accommodate a fourth blend of fuel.</p>
<p>Copyright&copy;  Des Moines Register. All rights reserved. <a href="http://www.desmoinesregister.com/article/20100418/BUSINESS01/4180338/1030/Ethanol-makers-fear-blend-wall-is-near" target="_blank">Original Article</a></p>
