

<p class="newsheader_t1">Capital Press</p>
<p class="newssubhead_t1">Farmers gloomy as planting begins    </p>
<p>U.S. farmers are gloomy about their immediate prospects, but more upbeat about the future, according to a new agricultural confidence index.</p>
<p>The DTN/The Progressive Farmer Agriculture Confidence Index released April 19 aims to capture the pulse of the agricultural economy. It's based on a survey of 500 producers picked at random to reflect the demographic makeup of the 2007 USDA Ag Census.</p>
<p>The initial ag confidence index was measured at 34.2; any score below 50 indicates pessimism.</p>
<p>The survey pegged farmers' attitude about the present situation at 30 and expectations about the future at 36.9.</p>
<p>The pessimism is perhaps understandable, given how much crop and livestock prices have fallen since 2008.</p>
<p>&quot;I'm not surprised (the indexes) are in the 30s, but I'm a little surprised they are in the high 30s in expectations,&quot; John Hansen, president of the Nebraska Farmers Union, said in a press release from DTN/The Progressive Farmer.</p>
<p>The survey will be conducted three times a year -- before planting, before harvest and at year's end. </p>
<p>Copyright&copy;  Capital Press. All rights reserved. <a href="http://www.capitalpress.com/content/dw-farm-sentiment-online" target="_blank">Original Article</a></p>
