

<p class="newsheader_t1">Telvent DTN</p>
<p class="newssubhead_t1">Telvent DTN Wins Several of Industry’s Most Prestigious Journalism and Media Awards</p>
<p>Editorial staff received awards from the American Business Media and the North American Agricultural Journalists association.</p>
<p>April 27, 2010 &ndash; Telvent (NASDAQ: TLVT), the IT company for a sustainable and secure world, announced today that DTN/The Progressive Farmer, a Telvent brand, recently received two Jesse H. Neal National Business Awards and 17 North American Agricultural Journalists (NAAJ) association awards in 2010. The Neal awards are regarded as one of the business media industry&rsquo;s most prestigious and sought-after editorial honors, and the NAAJ awards promote the highest ideals of journalism and agricultural news coverage. </p>
<p>As today&rsquo;s farmers continue to strive to meet the needs of a growing world population, Telvent DTN provides subscribers access to the agriculture industry&rsquo;s most comprehensive news, market, analysis and weather information. Agriculture professionals rely on the company for vital real-time business information to make more profitable business decisions. </p>
<p>&ldquo;We continue to recognize the importance of real-time information, analysis and in-depth editorial coverage for professionals operating in today&rsquo;s volatile agriculture industry,&rdquo; said Manuel Sanchez, Telvent&rsquo;s Chairman and CEO. &ldquo;We are honored by the recognition from these two esteemed industry organizations and are proud of our award-winning editorial staff. These awards affirm our level of commitment toward providing the most valued business information within the agriculture industry.&rdquo;</p>
<p>The company received awards for Best Commentary for its &ldquo;Editor&rsquo;s Notebook,&rdquo; also known as &ldquo;Letter from the Editor,&rdquo; and Best Recurring Webcast for its &ldquo;Reporter&rsquo;s Notebook&rdquo; video series. With these two, the company has received three Neal awards and was a finalist for seven entries in three years. </p>
<p>North American Agricultural Journalists (NAAJ) will honor the editorial staff with 17 NAAJ writing awards at its annual banquet on April 26 at the National Press Club in Washington, D.C. The awards received include three first place entries, two second place entries, three third place entries and eight honorable mentions. In addition to the 17 writing awards, the NAAJ awarded the Glenn Cunningham Agricultural Journalist of the Year to five Telvent DTN journalists collectively - Marcia Zarley Taylor, Elizabeth Williams, Dan Miller, Des Keller and Jim Patrico. They were co-authors of an editorial series on young farmers that won a first place award in the NAAJ Best Series category. </p>
<p>The NAAJ also honored Telvent DTN with the Audrey Mackiewicz Special Award for its expanded coverage of the agriculture industry. Previous winners of the award include other notable media outlets such as Bloomberg. </p>
<p>Copyright&copy;  Telvent DTN. All rights reserved. </p>
