

<p class="newsheader_t1">FarmPolicy.com</p>
<p class="newssubhead_t1">2012 Farm Bill: House Ag Comm Hearings  </p>
<p>A news release issued yesterday by the House Ag Committee stated that, &ldquo;Today, House Agriculture Committee Chairman Collin Peterson held a hearing to discuss U.S. agriculture policy in advance of the 2012 Farm Bill with U.S. Secretary of Agriculture Tom Vilsack.&rdquo;</p>
<p>A prepared transcript of Sec. Vilsack&rsquo;s opening remarks from yesterday&rsquo;s hearing can be viewed here, while a shorten version of excerpts from his testimony can be viewed here; in addition, a power point presentation Sec. Vilsack referenced in his testimony is available here.</p>
<p><font style="background-color:#E6EEFF">DTN Political Correspondent Jerry Hagstrom reported yesterday that, &ldquo;The Obama administration will leave the writing of the 2012 farm bill largely up to the congressional agriculture committees, but the administration believes the bill should contain a safety net for farmers as well as provisions to help create better off-farm jobs in rural America, Agriculture Secretary Tom Vilsack told the House Agriculture Committee on Wednesday.</font></p>
<p>&ldquo;At the committee&rsquo;s first hearing on the 2012 farm bill, Vilsack said USDA &lsquo;would provide an outline or framework on the farm bill, but there is no intention to provide you with a complete farm bill.&rsquo; Previous administrations have varied in the scope of farm bill proposals they have made to Congress. The agriculture committees have often ignored or pushed back against administration proposals.&rdquo;</p>
<p>Mr. Hagstrom indicated that, &ldquo;House Agriculture ranking member Frank Lucas, R-Okla., told Vilsack he did not talk enough about the farm safety net and said he fears the administration believes increasing high-speed Internet service and other nonfarm programs are &lsquo;the primary issues.&rsquo; Lucas asked Vilsack if the administration&rsquo;s proposals in the fiscal year 2011 budget to cut direct payments, crop insurance and conservation programs would be an indication of its farm-bill proposals.</p>
<p>&ldquo;Vilsack replied that there may be opportunities to use those resources in an efficient way, but he also pledged to handle the negotiations with crop insurance companies over their subsidy levels in a way to protect the baseline for the farm bill.</p>
<p>&ldquo;Lucas said he was afraid the Obama administration will turn rural America into &lsquo;a bedroom community where people drive to work every day and drive back,&rsquo; but Vilsack said that is not his goal. He said that jobs in biorefineries and firms using broadband Internet service would help people stay in rural America.&rdquo;</p>
<p>To listen to the entire spirited exchange between Ranking Member Lucas and Sec. Vilsack from yesterday&rsquo;s hearing, just click here (MP3-9:08).</p>
<p>Philip Brasher noted yesterday at the Green Fields Blog (The Des Moines Register) that, &ldquo;Some conventional growers have bridled at the USDA&rsquo;s emphasis under Vilsack on subsidizing and providing other assistance to small-scale farms and processors.</p>
<p>&ldquo;But Vilsack argues that promoting local food production will not only keep people on the land but also build public for farm programs in general.&rdquo;</p>
<p>Reuters writer Charles Abbott reported yesterday that, &ldquo;U.S. farm groups and lawmakers must consider whether fundamental change is needed in farm subsidies that date from the Depression, said the head of the House Agriculture Committee on Wednesday after the opening work on the new farm bill, due in two years.</p>
<p>&ldquo;Chairman Collin Peterson told reporters the Average Crop Revenue Election, an option created in 2008, has &lsquo;elements we need to look at for the future.&rsquo; ACRE is the first program to shield farmer revenue from poor yields as well as low prices.&rdquo;</p>
<p>Mr. Abbott added that, &ldquo;&lsquo;I think it will be very difficult to pass a status-quo farm bill in 2012,&rsquo; said Peterson, a Minnesota Democrat. &lsquo;I think it&rsquo;s inadequate.&rsquo;</p>
<p>&ldquo;For one thing, he said, there will not be enough money to increase crop subsidy rates as high as some backers want.</p>
<p>&ldquo;The committee has scheduled four field hearings through May 4, with more possible. &lsquo;I&rsquo;m trying to get people to look ahead here,&rsquo; said Peterson.&rdquo;</p>
<p>The Reuters article added that, &ldquo;Besides mentioning ACRE as a possible model, Peterson said attention also was being given to a &lsquo;whole-farm revenue&rsquo; concept. It could allow more cropping flexibility than ACRE, which is tied to growing a specific crop. In the long run, he said, the United States could move to an insurance-like support system.&rdquo;</p>
<p>In a separate update posted yesterday at the Green Fields Blog, Des Moines Register writer Philip Brasher indicated that, &ldquo;The chairman of the House Agriculture Committee is looking to make fundamental changes in the way that corn and other crops are subsidized when Congress writes the next farm bill in 2012.</p>
<p>&ldquo;Rep. Collin Peterson said the current subsidy programs overlap with each other and with crop insurance. And there will be no money available to increase the subsidy rates under existing programs and some commodity groups want, he said.&rdquo;</p>
<p>Mr. Brasher added that, &ldquo;One idea is to link subsidies more to swings in farm revenue as opposed to commodity prices. &lsquo;Let&rsquo;s come up with the best risk management system that we can,&rsquo; he said.</p>
<p>&ldquo;The Minnesota Democrat, who lingered to talk to a few reporters after a hearing today, also sees the current subsidies being integrated in some way with crop insurance. In fact, in 20 years, crop insurance is likely to be the single way that the government subsidizes farmers, he said. The concept of crop insurance is easier to sell to urban voters than the conventional subsidy programs.&rdquo;</p>
<p>With respect to yesterday&rsquo;s hearing, an audio replay of a portion of Chairman Peterson&rsquo;s opening statement is available here (MP3-4:01).</p>
<p>Meanwhile, Dow Jones news reported yesterday (article posted at DTN, link requires subscription) that, &ldquo;It&rsquo;s been over three months since the U.S. Congress allowed the government tax incentive on soybean oil-based biodiesel production to expire and the damage to the idled industry is becoming irreparable, U.S. lawmakers said Wednesday.</p>
<p>&ldquo;Reps. Steve King, R-Iowa, and Steve Kagen, D-Md., voiced frustration over the loss of the $1-per-gallon government tax incentive that expired on Dec. 31. King said, in one instance, a biodiesel plant in Iowa was being dismantled and shipped to India.&rdquo;</p>
<p>The article stated that, &ldquo;It is up to Congress to renew the biodiesel tax incentive, but it was U.S. Department of Agriculture Secretary Tom Vilsack that King and Kagen voiced their frustrations to during a House Agriculture Committee hearing.</p>
<p>&ldquo;Vilsack said he sympathized with their despair. He told King that he has had discussions about the situation with President Barack Obama and the president supports renewing the tax incentive.&rdquo;</p>
<p>Copyright&copy;  FarmPolicy.com. All rights reserved. <a href="http://www.farmpolicy.com/?p=2194   " target="_blank">Original Article</a></p>
