

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Boxed beef and pork cutout values continue to appreciate </p>
<p>Feedlot country was on the quiet side on Tuesday with just a few bids reported at 96.00 to 97.00 in Kansas and 156.00 to 160.00 in the North. Asking prices are around 101.00 to 102.00 in the South and 163.00 plus in the North. The cattle slaughter was estimated at 128,000 head, 2,000 more than last week, and the same as last year. Boxed beef cutout values closed firm to higher on light demand and offerings. Choice boxed beef was up .93 at 168.03, and select was .32 higher at 165.02.</p>
<p>Chicago Mercantile Exchange live cattle contracts settled 10 to 30 points higher. Support was noted in the deferred contracts as packers are focusing on renewed demand through the summer and fall. Short-covering and spreading were the main features as trader&rsquo;s wait for this week&rsquo;s cash trade to develop.  April was the only month to finish lower and it was down .27 at 98.67, but June was up .10 at 94.60.</p>
<p>Feeder cattle finished the session unchanged to 62 points lower on profit taking and weakness in the cash feeder cattle prices. April was .40 lower at 111.65, and May was down .50 at 112.55.</p>
<p>Feeder cattle receipts at the Russell, Iowa feeder cattle auction on Monday totaled 3016 head. Compared to the sale two weeks ago, feeder steers and heifers were mostly 1.00 to 2.00 higher. The trade at Russell was active and demand was very good. Feeder steers medium and large 1; 171 head averaging 568 pounds traded at 131.05. 153 heifers weighing 574 brought 116.03 per hundredweight.</p>
<p>Barrows and gilts in the Iowa/Minnesota direct trade closed 2.59 higher at 81.63 on a carcass basis, the west was up 1.92 at 81.23, and the east was .20 higher at 79.89.The Missouri direct base carcass meat price closed steady to 1.00 higher from 74.00 to 75.00. Hog slaughter on Tuesday was estimated at 409,000 head, 3,000 more than last week, but 15,000 under a year ago. <font style="background-color:#E6EEFF">It is still too early in the week to predict Saturday kill plans; preliminary ideas suggest the slaughter will at least be moderate, possibly around 40,000 head according to DTN.</font> Even such a small increase could cause packers to become more serious about procurement. Wednesday&rsquo;s cash market is expected to be steady to firm.</p>
<p>Lean hogs ended 32 to 125 points lower on profit taking. There was some spreading, selling the June and buying August. The market failed to respond to sharply higher cash prices at midday and the continued increase in pork carcass cutout value which has gained 13.38 cents over the last two-and-a half weeks. May was .32 lower at 86.20, and June was down .85 at 85.50. Pork trading was slow to moderate, with mostly moderate retail demand and offerings. The lean carcass cutout value was .90 higher at 87.04.</p>
<p>Pork bellies settled 105 points higher to 125 lower on profit taking, and speculative buying. There was some adjusting of positions ahead of the weekly cold storage report.  May was down 1.25 at 97.85, and August was up 1.05 at 93.55.</p>
<p>Copyright&copy;  Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/04/20/boxed-beef-and-pork-cutout-values-continue-to-appreciate/" target="_blank">Original Article</a></p>
