

<p class="newsheader_t1">Farm World</p>
<p class="newssubhead_t1">El Nino waning; how quick determines 2010 weather</p>
<p>By ANN HINCH<br />
Assistant Editor</p>
<p>CHICAGO, Ill. &mdash; Predicting the weather for the rest of this week is tricky enough &ndash; after all, the upper Midwest saw snow flurries last Thursday, after days of near-summer warmth &ndash; so imagine trying to come up with a climate outlook for the rest of this year.</p>
<p>That&rsquo;s exactly what three scientists tried to do in presenting outlooks for U.S. farmers at the 8th annual MDA EarthSat Weather/CROPCAST Spring Agricultural Conference in Chicago last week. By studying trends involving similar weather patterns from past years, their hope is to try to give farmers some sort of edge for planting and other crop-related activities.</p>
<p>While all three had some differences of professional opinion, there were a few basic elements they agreed upon for 2010, perhaps most notably the belief that the summer should be quiet from tropical activity, with increasing chances for hurricanes beginning perhaps in August. (Midwest farmers who remember damaging winds and rains from hurricanes in 2008 will understand why this matters.)</p>
<p>They also agreed a fading El Nino influence will be responsible for certain patterns across the United States during the next several months.</p>
<p>Paul Knight, Pennsylvania state climatologist and a lecturer in meteorology at Penn State, said his forecast is really a collection of his observations of past, similar years of weather.</p>
<p>&ldquo;I look at it as a trend, trying to get a better sense of projection,&rdquo; he explained.</p>
<p>He said April should be warm east of the Rockies, with cool weather through the North for May. June should warm up in the Midwest, with temperatures cooling in August. This year&rsquo;s hurricane season, he said, should be more active than last year&rsquo;s, but with above-average activity in the Gulf region and lower than normal along the Atlantic coast.</p>
<p>Right now, he said the Pacific Decadal Oscillation (PDO) is negative, which favors cooler to cold winters and increased precipitation &ndash; mostly for the west coast, but downstream impacts can affect the eastern U.S., too. A negative PDO also usually means warmer temperatures for the Southeast.</p>
<p>The Northern Hemisphere also has influence from a negative Arctic Oscillation (AO), which means &ldquo;ridging&rdquo; is found near the North Pole and colder air is pushed south, meaning colder winters in the mid-latitudes &ndash; something Americans experienced plenty during the past few months.</p>
<p><font style="background-color:#E6EEFF">El Nino this winter resulted in a strong jet stream across the South; this is expected to continue into early summer, explained Jeff Johnson, chief science officer for Telvent DTN.</font></p>
<p>Combining with this is a persistent blocking in polar latitudes that could result in another cool growing year for the United States. While not wholly responsible for the blocking, he explained volcanic activity in Alaska and Russia threw out particles last year that could be contributing to it. Recent volcanic eruptions in Iceland could also be affecting hemispheric weather patterns.</p>
<p><font style="background-color:#E6EEFF">This &ldquo;blocking&rdquo; has grown in the past five years, and one would have to go back to the 1940s-50s to see a similar pattern to now, he explained.</font></p>
<p><font style="background-color:#E6EEFF">Past trends similar to now, Johnson said, would mean a cool spring in the North, a wet May in the Midwest and even &ldquo;a good shot of moisture&rdquo; into July, with a dry late summer in the Northeast and around the Great Lakes but not anywhere else.</font></p>
<p>His outlook for 2010 is a wet June/July through the lower Corn Belt, with mid-summer heat making the South drier as the jet stream tapers off from a weakening El Nino.</p>
<p><font style="background-color:#E6EEFF">&ldquo;We&rsquo;re not really seeing any great pressures growing at this point,&rdquo; Johnson said.</font></p>
<p>&ldquo;We don&rsquo;t see any consistently heavy rainfall pattern that would slow down planting,&rdquo; added Larry Heitkemper, vice president for MDA&rsquo;s Federal Weather and Crop Division. &ldquo;Our business is actually better when we do forecast crop problems; I&rsquo;ve tried to find one, and I can&rsquo;t.&rdquo;</p>
<p>MDA&rsquo;s further outlook for 2010, he said, is a warm April, cool May through the Midwest and regular rainfall, as well as more tropical activity.</p>
<p>Perhaps the biggest weather question this year, he pointed out, is how quickly El Nino can fade and La Nina can develop. El Nino has been a strong influence, with warm winters in the central and eastern U.S. and cool and wet summers across the nation. But it is winding down, and La Nina generally means hot and dry summers, especially through the mid-U.S.</p>
<p>The biggest risk for hurricane activity, Heitkemper said, is that we will stay under an El Nino influence for too long. He sees this &ldquo;crossing&rdquo; out of it happening perhaps in July; if it takes longer, he believes there will be delayed hurricanes and a drier late growing season in the U.S.</p>
<p>Johnson agreed 2009 tropical activity was largely suppressed because of the developing El Nino at that time.</p>
<p>Elsewhere, Heitkemper said there is concern in the former Soviet Union for a reduced spring wheat crop because of weather patterns, though in China no serious problems are foreseen. India is difficult to predict, he explained, because of a &ldquo;fickle&rdquo; monsoon season.</p>
<p>Copyright&copy;  Farm World. All rights reserved. <a href="http://www.farmworldonline.com/News/NewsArticle.asp?newsid=9907" target="_blank">Original Article</a></p>
