

<p class="newsheader_t1">Farmland Forecast</p>
<p class="newssubhead_t1">Lock in the Cheap-Credit Era</p>
<p>(DTN) -- It was nearly 30 years ago, but Michigan grain farmer Barry Mumby remembers paying 22.5 percent interest rates like it was yesterday. He hopes never to repeat that experience.</p>
<p>The Federal Reserve still maintains a &quot;steady as she goes&quot; posture, and recently implied it could keep short-term rates at historically low levels through year-end, or even early 2011.</p>
<p>But skittish ag producers know interest rates are not going to go much lower and once Fed policy shifts, short-term credit rates could spike quickly.</p>
<p>Since May 2009, Mumby has been trading eurodollar futures -- the same contracts lenders use to hedge their risks -- to protect 5 percent or lower interest rates out through 2015. The farm operator raises wheat, soybeans, hybrid corn and commercial corn in Colon, Mich.</p>
<p>&quot;In hindsight, that was probably too early, and my first contracts are in the negative,&quot; he noted. &quot;But I'm making money on the later contracts in 2013, 2014 and 2015,&quot; Mumby said.</p>
<p>Don't confuse eurodollar contracts with the euro currency, Mumby stressed. Eurodollars are American dollars held by foreign banks, usually in Europe, and their futures contracts are traded on the Chicago Mercantile Exchange. They are priced at the 90-day LIBOR (London Interbank Offer Rate -- the interest rate banks charge each other for loans)</p>
<p>Essentially, you are trading a deposit of American dollars priced at a 90-day LIBOR index. Like a bond or note, its value fluctuates from its 100-point face value. So a contract priced at 2.5 percent interest would be quoted at 97.50). This is the most widely traded contract on the CME for hedging interest rates.</p>
<p>Brian Long, of Weyauwega, Wis., is a self-described bear market trader who tends to hedge on the way down. After meeting Mumby at a DTN summit last December, Long took his own credit plunge April 5. That's when 10-year Treasury bonds briefly climbed above 4 percent and triggered a technical trading signal (the eurodollar contract gapped out of a head-and-shoulders formation). Long, who farms 1,300 acres and feeds 380 steers, now has three contracts sold.</p>
<p>&quot;I don't care if short-term rates are from 3 to 6 or even 8 percent,&quot; said Long. &quot;I just don't want a one in front of that number. That's what I want to protect my farm operation against.&quot;</p>
<p>Long tuned into risk management early. In the 1980s, he interned with Farm Credit Services and worked as an assistant elevator manager for ADM. When he returned to farming in the late 1980s, and later spun off his own operation, he used credit card debt to put in his first crop.</p>
<p>As a beginner, &quot;I had to make things work,&quot; said Long. Now he wants to protect the operation he's built.</p>
<p>EURODOLLAR SHORT COURSE</p>
<p>Growers concerned about higher interest can always lock in fixed rates on farm mortgages, but operating credit is more problematic.</p>
<p>&quot;My bank will go out only as far as three years in locking in short-term money, and I want protection in the three-to-10-year window,&quot; said Long.</p>
<p>He favors eurodollar contracts, because they are appropriate for someone who borrows as little as $250,000 in short-term credit per year. They trade in large volume out to 2016, with contracts offered as far out as 2019. Other interest rate futures such as Treasury notes or one-month LIBOR contracts don't offer that liquidity.</p>
<p>Here's why an increasing number of growers and ag brokers think hedging with eurodollars works:</p>
<p>GOOD MATCH TO LOAN INDEX</p>
<p>The eurodollar futures contracts follow LIBOR. &quot;My main concern is how closely U.S. interest rates track with the LIBOR,&quot; said Mumby. &quot;The Fed has held U.S. interest rates artificially low for one-and-a-half years, so that has skewed the relationship. It is not a one-for-one deal. But the trend is generally similar,&quot; Mumby explained.</p>
<p>Long borrows about two-thirds to three-fourths of his money indexed directly to LIBOR (instead of the U.S. prime rate), so the eurodollar futures contract is a direct hedge for him. (DTN charts the LIBOR and its relationship to prime on its Farm Business/Farm Finance page.)</p>
<p>SIZED RIGHT</p>
<p>The eurodollar futures contract is for $1 million for a three-month period. Since the contract is only for a quarter of the year, you are essentially locking in protection on $250,000 with one contract, explained Mumby. His input borrowing needs are less than a million dollars per year, but he has sold only one eurodollar futures contract for each of the years he has locked in so far.</p>
<p>For farmers who want to protect an annual million-dollar credit line, Nate Smith, a broker with the Gulke Group brokerage in Chicago, recommends trading a March, June, September and December contract in one year, but he does not recommend trading them all at once.</p>
<p>LOWER-RISK CONTRACT</p>
<p>Trading eurodollar futures contracts is relatively low-risk. The beginning margin cost is about $1,000 to $1,200 per contract, and each point move (0.01) in the market is worth $25.</p>
<p>From a trading perspective, &quot;I view it the same as trading 10,000-bushel corn,&quot; said Long.</p>
<p>The trading range for eurodollars is relatively flat, so you don't get whip-sawed by margin calls. The downside risk is very limited, because of historically low interest rates.</p>
<p>If you sell a March 2015 eurodollar contract now trading at 94.84 (protecting a 5.16 percent interest rate), the worst that could happen is the contract would go to 100 percent. That is 516 points at $25 per point, or $12,900 per contract maximum exposure. (As with bonds, eurodollars have an inverse relationship between price and interest rate.)</p>
<p>On the other hand, if short-term rates climbed to 15 percent, you would profit $24,600 on a $1,000 investment. Even if short-term rates climbed to just 10 percent in the next five years, your profit would be $12,100 (minus trading costs).</p>
<p>&quot;Often lenders are only willing to lock in next year's rate and they'll charge a 2 percent premium. On a million-dollar credit line, that's $20,000. We think we could do that for less on our own trading eurodollars,&quot; said broker Smith.</p>
<p>One caution is you may have to educate your lender. When Long had some discussions with his loan officer, &quot;his initial reaction was, 'Whoa, wait a minute.' Now, he is fully on board with the program.&quot;</p>
<p>Mumby's ultimate goal is risk management. He is not afraid to sell farther out (either interest rates or commodities) or lock in input costs, because his goal is to lock in a reasonable rate of return above the cost of production and keep farming. Eurodollar contracts are another resource in his arsenal.</p>
<p>Copyright&copy;  Farmland Forecast. All rights reserved. <a href="http://farmlandforecast.colvin-co.com/2010/04/13/lock-in-the-cheapcredit-era.aspx?ref=rss" target="_blank">Original Article</a></p>
