

<p class="newsheader_t1">Farm-Equipment.com</p>
<p class="newssubhead_t1">Agriculture Confidence Index Bearish    </p>
<p>OMAHA (DTN) &mdash; American farmers are gloomy about their economic fortunes today, but more optimistic about the future, according to the first DTN/The Progressive Farmer Agriculture Confidence Index.</p>
<p>The index, launched April 19, aims to take the pulse of the agricultural economy. It&rsquo;s based on a survey of 500 producers picked at random to reflect the demographic makeup of the 2007 USDA Ag Census. The survey will be conducted three times a year -- before planting, before harvest and at year's end.</p>
<p><font style="background-color:#E6EEFF">&quot;With the results of the Agriculture Confidence Index, producers and agribusinesses get a glimpse into the economic health of the agriculture industry through the lens of producer sentiment,&quot; said Mary Rose Dwyer, DTN Product Manager for the Agriculture Confidence Index.</font></p>
<p>The initial index, calculated by comparing positive and negative survey answers, is 34.2; any score below 50 indicates pessimism. The Present Situation Index is 30 while the Expectations Index comes in at 36.9.</p>
<p>The pessimism is understandable. Crop and livestock prices have fallen from their lofty highs of 2008 more than have the prices farmers pay for fuel, seed and other inputs. &quot;I'm not surprised [the indexes] are in the 30s, but I'm a little surprised they are in the high 30s in expectations,&rdquo; said John Hansen, president of the Nebraska Farmers Union. &ldquo;Based on what I see coming, I'm a little less optimistic.&rdquo;</p>
<p>While the initial results provide a snapshot of current producer sentiment, future readings -- starting with the next index release September 20 -- will show how sentiment is changing. The initial pessimism may also partially reflect the tendency of farmers to badmouth their lot.</p>
<p>&quot;Farmers have trouble saying things are good,&quot; said Pat Duncanson, a Minnesota farmer who participated in a focus group that helped DTN develop the index. &quot;Farmers tend to be humble and not toot their horn, and it's hard to get a group of farmers to say things are good -- it's a cultural thing. But they are optimistic about the future.&quot;</p>
<p>The difference between the Present Situation Index at 30 and the Expectations Index at 36.9 is statistically significant, said Robert Hill, an economist and the owner of Caledonia Solutions, the research and consulting firm for agribusinesses that designed the Agriculture Confidence Index for DTN.</p>
<p>In the Present Situation Index, livestock producers were more bearish than crop producers (26.8 vs 31.2), but for the Expectations Index were relatively more optimistic (40.1 vs 35.6). Hansen said livestock producers&rsquo; current extreme pessimism jived with his observations. &quot;The last two years have been the toughest go for the livestock sector generally, led by hogs with dairy close behind,&quot; while the grains have varied more regionally.</p>
<p>The survey consists of five questions. In the first two, participants are asked to rate current input prices and net farm income as good, normal or bad. The other three concern expectations for the next 12 months for input prices, net farm income, and gross household income, the possible answers being better, same or worse.</p>
<p>Results were also broken out for three regions: the Midwest (North Dakota, South Dakota, Nebraska, Kansas, Minnesota, Iowa, Missouri, Illinois, Wisconsin, Michigan, Indiana and Ohio), the Southeast/East (Arkansas, Louisiana and states south and east of the Midwest region) and the Southwest/West (Oklahoma, Texas and the states west of the Midwest region).</p>
<p>Producers in the Midwest region were relatively more optimistic about the current situation than elsewhere, while producers in both the Southeast/East and the Southwest/West regions were significantly more hopeful about the outlook 12 months from now.</p>
<p>The margin of error for the initial Agriculture Confidence Index is 4.4 percentage points. It&rsquo;s 5.9 percentage points for the Midwest region, but 9.3 percentage points for the Southwest/West and Southeast/East, because fewer farmers were surveyed in those two regions.</p>
<p>The next time it is released, on September 20, the Agriculture Confidence Index will be calculated as a change from the April readings, with the April value set at 100. The true value of the index will emerge with future readings, when changes in attitudes can be gauged, Caledonia&rsquo;s Hill said.</p>
<p><font style="background-color:#E6EEFF">&quot;While we are very excited to see the results of the first survey,&quot; said DTN's Dwyer, &quot;we think the Agriculture Confidence Index will become even more telling as we continue to survey producers year after year, establish benchmarks and then track the changes to identify trends and changes in the economic mood of the agriculture industry.&quot;</font></p>
<p>Copyright&copy;  Farm-Equipment.com. All rights reserved. <a href="http://www.farm-equipment.com/pages/Industry-News---Agriculture-Confidence-Index-Bearish.php" target="_blank">Original Article</a></p>
