

<p class="newsheader_t1">Marketwatch</p>
<p class="newssubhead_t1">Telvent DTN Creates the Agriculture Industry's First Economic Confidence Index </p>
<p>ROCKVILLE, MD, Apr 21, 2010 (MARKETWIRE via COMTEX) -- Telvent, the IT company for a sustainable and secure world, today announced its agriculture brand, DTN/The Progressive Farmer, has created the Agriculture Confidence Index. Modeled after the nationally-recognized Consumer Confidence Index, the Agriculture Confidence Index is the industry's first index designed to determine the level of economic optimism of agriculture producers, concerning the current and future financial health of their operations. Unlike other national indexes, the Agriculture Confidence Index provides agriculture producers, agribusinesses, business investors and media with economic confidence data and forecasts specific to the agriculture industry.</p>
<p>Released three times each year, the Agriculture Confidence Index will be an ongoing resource for valuable information, analysis and forecasts to assist farmers, ranchers and agribusinesses in long-term planning and in making day-to-day business decisions. The level of optimism farmers have in their own economic opportunities can be an indicator of the economic health of the agriculture industry in the following months. Also, the index provides farmers and ranchers with a broader industry perspective so they can compare their operations to others around the country.</p>
<p>&quot;The Agriculture Confidence Index is truly a groundbreaking report for professionals in the agriculture industry,&quot; said Manuel Sanchez, Telvent chairman and CEO. &quot;For the first time, agriculture professionals can take the economic pulse of the American farm industry. The Agriculture Confidence Index is yet another example of the industry-leading information and analysis that we provide to the agriculture community.&quot;</p>
<p>To compile the Agriculture Confidence Index, the company will survey a sampling of 500 American farmers and ranchers three times each year -- pre-planting, pre-harvest and end of year. The first sampling will take place in April 2010. Drawing on the most recent data from the USDA Agriculture Census in 2007, the survey sample will be representative of the major types, sizes and locations of farms/ranches across the United States.</p>
<p>The first Agriculture Confidence Index will be released the week of April 19. The index report and data will be available online at www.agricultureconfidenceindex.com.</p>
<p>About Telvent </p>
<p>Telvent  is a global IT solutions and business information services provider dedicated to helping improve efficiency, safety and security for the world's leading companies. Telvent serves markets that are critical to the sustainability of the planet, including the energy, transportation, agricultural and environmental sectors. (www.telvent.com). </p>
<p>Copyright&copy;  Marketwatch.com. All rights reserved. <a href="http://www.marketwatch.com/story/telvent-dtn-creates-the-agriculture-industrys-first-economic-confidence-index-2010-04-21?reflink=MW_news_stmp" target="_blank">Original Article</a></p>
