

<p class="newsheader_t1">Bloomberg Businessweek</p>
<p class="newssubhead_t1">Soybeans Reach Three-Month High on Chinese Production Concerns    </p>
<p> April 26 (Bloomberg) -- Soybeans rose to a three-month high on speculation that cold weather may curb planting in China, boosting demand from the world&rsquo;s largest consumer.</p>
<p>Soybeans for July delivery gained as much as 1 percent to $10.20 a bushel, the highest price for the most-active contract on the Chicago Board of Trade since Jan. 11. Soybeans traded at $10.1675 a bushel at 11 a.m. London time.</p>
<p>Twenty-four out of 34 traders and analysts surveyed on April 23 said soybeans will gain this week as cold, wet weather in China hurt production, boosting demand for supplies from the U.S., the world&rsquo;s largest exporter. <font style="background-color:#E6EEFF">Northeast China will have cold weather during the seven days from April 23, Telvent DTN Inc. said in a report released that day.</font></p>
<p>&ldquo;Forecasts of cold weather in China could mean that nation will need to buy more soybeans,&rdquo; Eric Bailon, president at Paritas Trading Corp., said by phone from Manila. &ldquo;U.S. farmers may also be holding off sales on expectations that prices will keep rising.&rdquo;</p>
<p>China&rsquo;s northeastern Heilongjiang province, the country&rsquo;s biggest soybean producer, may reduce planting by 7.9 percent, or 5.6 million mu (922,133 acres), to 65 million mu, the China National Grain and Oils Information Center said today.</p>
<p><font style="background-color:#E6EEFF">DTN said a cold and snowy spring has delayed the planting of soybeans, corn and spring wheat in northeast China.</font></p>
<p>Corn for July delivery rose as much as 0.9 percent to $3.6425 a bushel, before trading at $3.64 a bushel.</p>
<p>Nineteen of 34 traders and analysts surveyed from Chicago to Tokyo on April 23 said corn will rise this week.</p>
<p>Wheat for July delivery rose 1.3 percent to $5.1225 a bushel.</p>
<p>Copyright&copy;  Bloomberg Businessweek. All rights reserved. <a href="http://www.businessweek.com/news/2010-04-26/soybeans-hit-three-month-high-on-china-production-concerns.html" target="_blank">Original Article</a></p>
