

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Grains, beans climb on weather-related concerns</p>
<p>Wheat prices jumped 4.1 percent Monday on concerns about rain and flooding in the Midwest and dry conditions in the Southern Plains.</p>
<p>Corn and soybeans also were among a handful of commodities that settled higher. Most, however, fell after Standard &amp; Poor's Rating Service downgraded its long-term outlook on U.S. government debt over concerns about the massive budget deficit.</p>
<p>Rainy weather and flooding have occurred in the Northern Plains and parts of the Midwest, including along the Mississippi River in Iowa. Meanwhile, the Southern Plains are enduring dry weather that is affecting the winter wheat crop.</p>
<p>&quot;What we're looking at now is the inability to get in the field ... in the Northern Plains and the Midwest in a timely fashion because of the rains and flooding,&quot; Telvent DTN analyst Darin Newsom said. &quot;We're again facing some very limiting weather conditions ... and it doesn't look like it's going to go away anytime soon.&quot;</p>
<p>Both corn and soybeans are in short supply in the United States. Wheat supplies will tighten if the dry weather caused significant damage to the winter wheat crop.</p>
<p>In May contracts, wheat added 30.75 cents, or 4.1 percent, to settle at $7.75 a bushel, corn rose 9.75 cents to $7.5175 a bushel and soybeans rose 12.5 cents to $13.4425 a bushel.</p>
<p>S&amp;P reaffirmed the U.S. government's credit rating at AAA but said it lowered its long-term outlook to &quot;negative&quot; from &quot;stable.&quot; The government is on pace to post a record a $1.5 trillion deficit this year.</p>
<p>The announcement means S&amp;P could downgrade the credit rating in the future. If that were to happen, the U.S. government would have to pay more to borrow money when it issues bonds.</p>
<p>In metals trading, May copper fell 5.95 cents to settle at $4.198 a pound, July platinum lost $12 to $1,782.80 an ounce and June palladium dropped $29, or 3.8 percent, to $739.10 an ounce.</p>
<p>Investors looking for more stable assets pushed up prices for the precious metals. June gold rose $6.90 to settle at $1,492.90 an ounce and May silver added 38.5 cents to $42.956 an ounce.</p>
<p>Energy contracts all settled lower. Benchmark oil for May delivery fell $2.54, or 2.3 percent, to settle at $107.12 a barrel on the New York Mercantile Exchange.</p>
<p>In other Nymex contracts for May, heating oil lost 4.14 cents to settle at $3.1828 per gallon, gasoline fell 3.64 cents to $3.2528 per gallon and natural gas dropped 6.6 cents to $4.138 per 1,000 cubic feet.</p>
<p>Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.businessweek.com/ap/financialnews/D9MM9HE02.htm" target="_blank">Original Article</a></p>
