

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">Winter Wheat Has A Month Or Two For Improvement</p>
<p>I know we are in a day and age where corn dominates headlines. It is just natural, I suppose, with corn staking its claim as &quot;King of Commodities&quot; in recent years, that the majority of analysis and commentary focuses on this one market. Heck, even in my native Kansas -- aka the Wheat State -- corn has supplanted wheat as the top-produced crop. It&rsquo;s nothing new, as the summer harvest event I knew as a kid is now a minor happening with growers tending to their irrigated corn crops. But such is progress.</p>

<p>The market has been dealing out its own brand of indignity this week, as commentators and analysts hyperventilated when the May corn futures contract moved above the May Chicago Soft Red Winter Wheat futures contract for the first time in 15 years. Not much was made of the fact that the DTN National Corn Index (national average cash price) has been trading above the DTN National Soft Red Winter Wheat Index since April 1 (no fooling!), similar to what it did in 2008, albeit briefly.</p>

<p>What makes this week's turn of events in the market even more interesting is that much of it has happened since Monday's release of the weekly crop condition report. In it, USDA pegged the national winter wheat crop at only 7% excellent, 29% good, 28% fair, 20% poor, and 16% very poor. Compare that to last year's percentages of 12, 53, 29, 5, and 1, respectively, and DTN Corresponding Analyst Joel Karlin's description of &quot;going down the toilet&quot; is spot-on.</p>

<p>Karlin has also posted a couple of wheat studies in his &quot;Fundamentally Speaking&quot; blog on DTN, with the most recent (&ldquo;Poor Wheat Years and Acreage Outcomes&rdquo;) furthering the discussion he and I had on a panel at last December's DTN/The Progressive Farmer Ag Summit in Chicago. The bottom line: Increasingly poor wheat conditions could lead to a larger-than-normal rate of abandonment as these acres are replanted to spring crops. Along these same lines, DTN posted its weekly look at the DTN Crop Condition Index based on these same government numbers, and the discount this year's index (55 points) has compared to last year (164 points) and the previous five-year average (120.4 points) is staggering.</p>

<p>With all that said, winter wheat contracts should be roaring higher at this point, right? One would think so, but a quick look at the daily charts for both the Chicago and Kansas City futures markets shows the new-crop July contracts dropping about 75 cents and 89 cents, respectively, from recent highs. Look at those numbers again; the Kansas City HRW market has dropped almost $1 despite the fact that growing conditions over much of the southern Plains remain abysmal. It begs the question of whether traders look at fundamentals anymore.</p>

<p>This point was brought home this week not only in wheat but in commodities, in general, following Monday's announcement by Goldman Sachs that said crude oil, along with other commodities, was overpriced and not reflective of underlying supply and demand. This sparked an immediate liquidation of long futures positions by noncommercial (investment) traders that has continued through the latter stages of the week. It didn't seem to matter if the market did indeed have bullish fundamentals (cotton) or not (domestic crude oil), the commodity sector was in essence punched below the belt and has yet to recover.</p>

<p>So what do we make of the withering wheat crop? If it is all about investment liquidation, then at some point, supply and demand issues will surely creep back into play. However, one can't ignore the fact that the carry in the nearby May-to-July futures spread in Chicago remains a mess, hinting at large deliveries when April nears a close. If so, the implication is that the commercial side of the market remains comfortable with supplies heading into next harvest, alleviating some of the concern over lost winter wheat production.</p>

<p>On the other hand, the new-crop July-to-September Kansas City futures spread has seen its carry weaken ever so slightly this week, indicating HRW traders may be growing more concerned over the prospect of lost acres and bushels. While it is still far too early to call, this year's HRW crop could be one of the smallest on record at a time when global wheat stocks need to be recharged.</p>

<p>This last factor may possibly be the fundamental key to the pressure in the wheat market. Unlike King Corn, wheat is a global market, and global ending stocks, despite a catastrophic 2010, continue to hold firm. According to the April World Agricultural Supply and Demand Estimates report, global ending stocks-to-use was at 27.6%, below the average for the last 20 years (29.1%) but well above the low of 19.3%, seen in the 2007-2008 marketing year.</p>

<p>Needless to say, it will be interesting to see what happens to the wheat crop and market as we close the chapter on 2010-2011 at the end of May and turn to new adventures in 2011-2012. Much may depend on whether the weather turns more favorable, but as of now, crop prospects look grim.</p>
<p>Copyright&copy; AgFax.com. All rights reserved. <a href="http://agfax.com/Content/winter-wheat-only-has-a-month-or-two-to-improve-04152011.aspx" target="_blank">Original Article</a></p>
