

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Telvent GIT, S.A. (TLVT) Chairman and Chief Executive Officer to Ring The NASDAQ Stock Market Closing Bell</p>
<p>ADVISORY, April 14, 2011 (GLOBE NEWSWIRE) --</p>
<p>What:</p>
<p>Telvent GIT, S.A. (TLVT) will visit the NASDAQ MarketSite in New York City's Times Square.</p>
<p>In honor of the occasion, Ignacio Gonz&aacute;lez Dominguez, Chairman and Chief Executive Officer of Telvent GIT, S.A. (TLVT) will ring The NASDAQ Stock Market Closing Bell.</p>
<p>Where:</p>
<p>NASDAQ MarketSite &ndash; 4 Times Square &ndash; 43rd &amp; Broadway &ndash; Broadcast Studio</p>
<p>When:</p>
<p>Thursday, April 14th, 2011 at 3:50 p.m. - 4:00 p.m. ET </p>
<p>Contacts:</p>
<p>Luis Quero<br />
  +34 902 335599<br />
  Luismanuel.Quero@telvent.abengoa.com</p>
<p>NASDAQ MarketSite:<br />
  Robert Madden<br />
  (646) 441-5045<br />
  Robert.Madden@NASDAQOMX.com</p>
<p>Feed Information:</p>
<p>The Closing Bell is available from 3:50 p.m. to 4:05 p.m. on AMC-3/C-3 (ul 5985V; dl 3760H). The feed can also be found on Ascent fiber 1623. If you have any questions, please contact Robert Madden at (646) 441-5045.</p>
<p>Radio Feed:</p>
<p>An audio transmission of the Closing Bell is also available from 3:50 p.m. to 4:05 p.m. on uplink IA6 C band/transponder 24, downlink frequency 4180 horizontal. The feed can be found on Ascent fiber 1623 as well.</p>
<p>Facebook and Twitter:</p>
<p>For multimedia features such as exclusive content, photo postings, status updates and video of bell ceremonies, please visit our Facebook page at:</p>
<p>http://www.facebook.com/nasdaqomx</p>
<p>For news tweets, please visit our Twitter page at:</p>
<p>http://twitter.com/nasdaqomx</p>
<p>Webcast:</p>
<p>A live webcast of the NASDAQ Closing Bell will be available at:</p>
<p>http://www.nasdaq.com/about/marketsitetowervideo.asx</p>
<p>Photos:</p>
<p>To obtain a hi-resolution photograph of the Market Close, please go to http://www.nasdaq.com/reference/marketsite_events.stm and click on the market close of your choice.</p>
<p>About Telvent GIT, S.A. (TLVT):</p>
<p>Telvent (Nasdaq:TLVT) is a global IT solutions and business information services provider dedicated to helping improve efficiency, safety and security for the world's leading companies. Telvent serves markets that are critical to the sustainability of the planet, including the energy, transportation, agricultural and environmental sectors. (www.telvent.com).</p>
<p>About NASDAQ OMX:</p>
<p>The NASDAQ OMX Group, Inc. is the world's largest exchange company. It delivers trading, exchange technology and public company services across six continents, with approximately 3,600 listed companies. NASDAQ OMX offers multiple capital raising solutions to companies around the globe, including its U.S. listings market, NASDAQ OMX Nordic, NASDAQ OMX Baltic, NASDAQ OMX First North, and the U.S. 144A sector. The company offers trading across multiple asset classes including equities, derivatives, debt, commodities, structured products and exchange-traded funds. NASDAQ OMX technology supports the operations of over 70 exchanges, clearing organizations and central securities depositories in more than 50 countries. NASDAQ OMX Nordic and NASDAQ OMX Baltic are not legal entities but describe the common offering from NASDAQ OMX exchanges in Helsinki, Copenhagen, Stockholm, Iceland, Tallinn, Riga, and Vilnius. For more information about NASDAQ OMX, visit http://www.nasdaqomx.com. *Please follow NASDAQ OMX on Facebook (http://www.facebook.com/nasdaqomx) and Twitter (http://www.twitter.com/nasdaqomx).</p>
<p>NDAQA</p>
<p>Copyright&copy; Bloomberg. All rights reserved. <a href="http://investing.businessweek.com/research/markets/news/article.asp?docKey=600-201104140906PRIMZONEFULLFEED218778-1&params=timestamp||04/14/2011%209:06%20AM%20ET||headline||Telvent%20GIT%2C%20S.A.%20%28TLVT%29%20Chairman%20and%20Chief%20Executive%20Officer%20to%20Ring%20The%20NASDAQ%20Stock%20Market%20Closing%20Bell||docSource||GlobeNewswire||provider||ACQUIREMEDIA||realtedsyms|||US%3BNDAQ|US%3BTLVT" target="_blank">Original Article</a></p>
