

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Soars as La Nina's Persistence Threatens Harvests From China to U.S.</p>
<p>Wheat crops in China, the world&rsquo;s biggest producer, and the U.S. are threatened by continuing drought as La Nina persists, weather forecasters said.</p>
<p>The countries will be the last to emerge from the dry weather linked to La Nina, a cooling of the Pacific Ocean, and the conditions may linger for two more months, said British Weather Services and Telvent DTN Inc. Wheat may average $8.50 a bushel in Chicago from now to June 30, said Abah Ofon, an agricultural commodity analyst at Standard Chartered Bank in Singapore. That&rsquo;s 12 percent more than the price today.</p>
<p>Wheat climbed 5 percent yesterday as grain prices soared after U.S. corn stockpiles dropped to 6.52 billion bushels at the beginning of March, the lowest for the date since 2007, according to the U.S. Department of Agriculture. Global food costs climbed to a record in February, the United Nations estimates, contributing to unrest in northern Africa and the Middle East and helping oust leaders in Tunisia and Egypt.</p>
<p>&ldquo;If it takes another two months, we&rsquo;re going to be in serious trouble,&rdquo; said Jim Dale, a senior risk meteorologist at British Weather, in an interview. &ldquo;Time is of the essence. If you lose time, you&rsquo;re losing money, quantity and quality.&rdquo;</p>
<p>Sustained dry conditions in China and the U.S. will parch crops that have already deteriorated in Texas and Oklahoma and that are developing in northern China, BWS and DTN said.</p>
<p>Futures Climb</p>
<p>&ldquo;Weather is going to be key,&rdquo; Sudakshina Unnikrishnan, an analyst at Barclays Capital, said in an interview in Singapore yesterday. &ldquo;Even if we have a move-up in acreage, it doesn&rsquo;t automatically translate to an increase in production.&rdquo; So- called winter wheat represents 71 percent of the U.S. crop area and is harvested from June, according to the USDA.</p>
<p>Wheat futures jumped yesterday even as the USDA estimated that the area planted by the nation&rsquo;s farmers will increase 8.2 percent from a year earlier to 58 million acres (23.5 million hectares). The May-delivery contract dropped 0.3 percent to $7.6075 a bushel today.</p>
<p>Texas, the second-largest winter-wheat growing state in the U.S., is having its worst drought in 44 years, according to the state climatologist, and the dry weather is stretching to Oklahoma, Colorado and Kansas.</p>
<p>Southeastern Oklahoma into most of central and eastern Texas is having extreme drought conditions, which could intensify &ldquo;if rains don&rsquo;t materialize soon,&rdquo; according to the weekly Drought Monitor report released by the National Drought Mitigation Center in Lincoln, Nebraska for the week to March 29.</p>
<p>Plowing Up Fields</p>
<p>The wheat crop in the U.S. southern plains is &ldquo;likely to be reduced because of acreage abandonment -- farmers plowing up ground that has virtually nothing for production -- and yields on the wheat that is harvested will likely be low as well,&rdquo; Bryce Anderson, an agricultural meteorologist at DTN, said in an e-mailed response to Bloomberg questions. &ldquo;The wheat areas of the U.S. and China are in line to be the last to recover.&rdquo;</p>
<p>China produced about 115.1 million tons last season, representing 17 percent of the global harvest, USDA data show.</p>
<p>&ldquo;There is no sign in China yet of prolonged rain that will help with the drought there for the next 10 days,&rdquo; said Dale, who correctly predicted Argentina&rsquo;s drought and the U.K.&rsquo;s coldest December on record. &ldquo;China and the U.S. are likely to come out of it last,&rdquo; he said, referring to La Nina.</p>
<p>The weather event may resurface after eight months, threatening the next plantings, Dale said yesterday.</p>
<p>&ldquo;We have got to be guarded,&rdquo; he said. &ldquo;La Nina is not dead. It&rsquo;s just going to sleep for a time. We&rsquo;re not sure if its nap is going to be prolonged.&rdquo;</p>
<p>&lsquo;Dangerous Levels&rsquo;</p>
<p>A return of La Nina may derail efforts by farmers to ramp up production of corn, wheat and other crops, triggering another rally in prices. Wheat jumped 62 percent in the past year, climbing to a 30-month high in February. Corn more than doubled in the same period, while soybeans advanced 49 percent.</p>
<p>Prices of corn, soybeans, wheat and rice climbed to the highest since 2008 this year, when surging costs spurred riots from Haiti to Egypt. About 44 million people have been pushed into poverty since June by the &ldquo;dangerous levels&rdquo; of food prices, World Bank President Robert Zoellick said in February.</p>
<p>U.S. corn acreage this year will be about 92.178 million acres, the second-largest since 1944, as farm profits rise while growing demand for food and biofuel cuts world stockpiles.</p>
<p>&ldquo;The new crops are not expected to replenish inventories to any meaningful extent, keeping prices in the new season high,&rdquo; according to a Rabobank Agri Commodity Markets Research report e-mailed today.</p>
<p>Copyright&copy; Bloomberg. All rights reserved. <a href="http://preview.bloomberg.com/news/2011-04-01/china-u-s-wheat-harvests-face-serious-trouble-from-la-nina-bws-says.html" target="_blank">Original Article</a></p>
