

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Meteorologist: 2011 setting up like 2008</p>
<p>Many weather aficionados like to compare current weather patterns to those of previous years. <br />
  One of them—DTN ag meteorologist Bryce Anderson—says 2011 is starting to set up a lot like 2008. <br />
  Anderson says we may be well into May before this wet weather pattern starts to relax.  “I think that we are looking at a planting season that is going to remind a lot of folks, when it’s done, of what happened back in 2008 and 2009,” Anderson says. “Those two years we did not get 90 percent of the corn planted in the U.S.—reached—until into June.”<br />
  And, like 2008, the U.S. is currently under the influence of a strong La Nina.  But Anderson says that system should start to neutralize by early June, which would mean “near-normal” summer temperatures.<br />
  “If that happens, it would be very similar to what we saw in 2008,” he says. “In 2008 we had a mild pollination and corn-fill period from July through August—and that really helped yields to bounce back, even though we were faced with a late-planted situation back then.”<br />
However, Anderson says he doesn’t see much relief in sight for the drought-stricken areas of the southern High Plains.</p>
<p><a href="http://brownfieldagnews.com/wp-content/uploads/2011/04/anderson-bryce-2011-weather-110426.mp3"> AUDIO: Bryce Anderson (5:30 MP3)</a>
</p>
<p>Copyright&copy; Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2011/04/26/meteorologist-2011-setting-up-like-2008/" target="_blank">Original Article</a></p>
