

<p class="newsheader_t1">Fox Business</p>
<p class="newssubhead_t1">Inflation, Debt Fears Push Gold to Record High</p>
<p>Gold futures hit an all-time high Tuesday, topping $1,500 an ounce as investors embraced the security of the shiny precious metal on fears of inflation and the massive U.S. debt load.</p>
<p>The dollar fell on similar concerns.</p>
<p>&ldquo;We&rsquo;ve got a lot of safe haven buying,&rdquo; said Darin Newsom, senior commodities analyst at Telvent DTN in Omaha, Neb. &ldquo;I think the biggest thing they&rsquo;re running away from is the dollar. The dollar isn&rsquo;t what (investors) want to hold their money in right now.&rdquo;</p>
<p>When investors become spooked they flee so-called paper assets such as currencies and flock to hard assets such as precious metals. The shift is purely fear-driven and psychological, as there is little actual industrial demand for either gold or silver.</p>
<p>There&rsquo;s apparently a lot to be afraid of out there right now, and it&rsquo;s been getting scarier for a while. Gold has risen 31% over the past year and silver has nearly doubled in value during the same period.Gold&rsquo;s latest push higher followed a warning from ratings agency Standard &amp; Poor&rsquo;s that it could strip the  U.S. of its coveted AAA debt rating if policy makers fail to address bloated budgets and ever-widening deficits.</p>
<p>That raised global concerns that U.S. debt -- in the form of Treasury bills -- could lose its value over the long-term if S&amp;P acts on its warning. S&amp;P in effect gave U.S. policy makers a two-year deadline to get their financial house in order -- and then publicly doubted the politicians&rsquo; ability to get the job done.</p>
<p>That warning was more than enough to send investors in search of safe havens.</p>
<p>Gold futures for June delivery hit an all-time intraday high of $1,500.50 in mid-morning trading on the Comex division of the New York Mercantile Exchange.</p>
<p>Silver has also been on a tear. Silver futures for May delivery rose hit $43.82 an ounce Tuesday, the highest level since 1980. Analysts believe a new record high of $50 for silver is not out of the question in the coming weeks.</p>
<p>The dollar, meanwhile, is stumbling because many investors believe the Federal Reserve&rsquo;s policy of buying debt to boost the ailing economy is pushing the U.S. toward a sustained period of inflation. In that same vein, inflation hawks believe the dollar will remain weak as long as the Fed keeps interests at their current historically low range of zero to .25%.</p>
<p>Political turmoil in the Middle East has raised concerns for supply disruptions of oil, pushing that commodity higher and forcing most Americans to fork over $4 for a gallon of gasoline. And severe weather conditions around the globe have impacted crops, pushing up the price of food.</p>
<p>All of these factors have contributed to gold&rsquo;s climb to its record heights. Analysts expect the precious metal to its rise until the U.S. comes up with a legitimate plan to cut spending and rein in runaway deficits.</p>
<p>Few (if any) analysts believe that will happen prior to the 2012 Presidential election because making the difficult choices necessary to cut the deficit will anger huge blocks of voters. Real deficit reduction will almost certainly require cuts to such formerly sacrosanct entitlement programs such as Social Security, Medicare and Medicaid.</p>
<p>Phil Flynn, a commodities analyst at PFGBest in Chicago, summed up the complex situation Tuesday in a note to clients: &ldquo;It is time to grasp the truly historic macroeconomic events that are playing out before our very eyes and realize that printing money to pay off debt has a real cost to everyone in this country. It impacts the cost of oil. It shakes confidence in the purchasing power of the dollar. It shakes confidence to the global economic infrastructure and makes commodities inherently more valuable.&rdquo;</p>
<p>Copyright&copy; Fox Business. All rights reserved. <a href="http://www.foxbusiness.com/markets/2011/04/19/inflation-debt-fears-push-gold-record-high/" target="_blank">Original Article</a></p>
