

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">Newsom on the Market: New All-Time Highs in Corn and Other Markets Rekindle the Great Inflation Debate</p>
By Darin Newsom, DTN Market Analyst<br />
&quot;Spring Break&quot; -- I remember back in college as other guys would make their annual pilgrimage to South Padre Island, Texas, to return with unbelievable tales of warm-weather debauchery, my brothers and I would head home to help with early spring field work. Today, the phrase means something different, as it gives my kids a week to sit around the house telling me how bored they are (we seldom go anywhere over the break), while I take some time away from the markets (mostly) to look back on my recently-completed travel and speaking schedule and look ahead to the busy market time to come.<br />
<br />
This last week was spring break at my kids' school district, so I took some time off, hanging around the house while they spent much of the week snoozing, like teenagers are prone to do. I, on the other hand, am too used to getting a good jump on the morning to put together DTN's Early Word Grains piece, so was up and around each morning to see what the markets were doing. And though I took a break from most of my commentary, I watched with interest as the corn market set a new all-time high of $7.73 1/4 (nearby May contract, Thursday, April 7) and crude oil moved back above $110 (per barrel) for the first time since September 2008.<br />
<br />
My view from the sidelines this week has allowed me to watch as history has been made and old arguments heat up via the social media website Twitter.<br />
<br />
New all-time highs: As mentioned above, corn set a new high this week, but it wasn't the only market to do so. The spot-month gold contract raced to a new high of $1,457.50 with the spot-month silver contract keeping pace as it established a new high of $39.715. This action, combined with strength in most other markets of the commodity sector, has rekindled the great inflation debate.<br />
<br />
While I tried to stay out of the game this last week, and for the most part was successful, I was interviewed a few times. One of them was with Fox Business News, with the reporter wanting to know my thoughts on inflation. I reiterated to the reporter what I've said countless times: I'm not an economist, nor do I play one on television. But, in my opinion, discounting the two components that most of us spend money on, outside of housing, is not an accurate reflection of the effect high prices can have. Adding those two components back in, the argument for inflation is much stronger. Those two components, as you are all aware, are food and fuel.<br />
<br />
Food and fuel to food vs. fuel. The one easily leads into the other heated debate. Those of you on Twitter and following certain market commentators have probably picked up on the increased tension between those who argue for and those who are against the ethanol industry. The one side continues to claim it is not ethanol that is creating inflation. To the contrary, it is actually controlling what would be a sharper rise in domestic prices. On the other hand, those opposed see the rally in corn created by an ever-tightening supply-and-demand situation directly related to the ethanol industry with its tax credits and tariffs. Needless to say, this argument will get worse before it gets better as talk of $8.00-plus corn, $130 crude oil and a possible run at $5.00 gasoline heats up over the course of the spring.<br />
<br />
In what could be one of its last events before the possible government shutdown at midnight, USDA released its April Supply and Demand numbers early Friday morning. As a possible thumbing-the-nose move, USDA kept domestic corn ending stocks unchanged at 675 million bushels, leading at least one market observer to state on Twitter, &quot;USDA has lost its credibility. Looks like it shut down early.&quot; Global soybeans were also tossed a surprise as WASDE upped its Brazilian production number to 72 million metric tons, ignoring the persistent rains and flooding that have hampered that country's northern growing regions. Even wheat was tossed an unexpected gift with domestic ending stocks losing 4 mb as seed demand was increased. However, this could be offset by an almost 1 mmt increase in global ending stocks.<br />
<br />
Then there is the possible government shutdown itself. Heading into Friday, there was a great deal of back and forth regarding whether or not budgetary concerns could lead to the end of weekly government reports such as Crop Progress and Crop Conditions. One of the quotes I read for keeping the reports was when a spokesman said something along the lines of &quot;these weekly reports are some of our most watched, so there is no reason to end them.&quot; Or something along those lines. I immediately made the connection back to my college days when pro-wrestling was the most-watched event on television each week. Somehow, that seems a fitting comparison.<br />
<br />
Today, my spring break comes to an end. It was a nice week, an eventful week, and I'm looking forward to getting back in the swing of things when Sunday night markets roll around. But once in awhile it is nice to take a step back and watch things happen without you.<br />
<br />
Darin Newsom can be reached at darin.newsom@telventdtn.com
<p>Copyright&copy; AgFax.com. All rights reserved. <a href="http://agfax.com/Content/newsom-corn-market-highs-inflation-debate-04112011.aspx" target="_blank">Original Article</a></p>
