

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">Varied Producer Responses to Weather Conditions</p>
<p>Producer comments on DTN's blog pages regarding weather conditions across the country show frustration with wet ground and the inability to do field work in the Northern Plains and Midwest, concern over drought's impact on crops in the Southern Plains, and gratitude for improving soil moisture in portions of the Midsouth.</p>

<p>Following are selections from the comments received:</p>

<p>Western Kansas -- &quot;Things are getting real dry. We did have 0.80 (inch) of rain last week, but the ground soaked it up and needs a lot more. I hope that conditions change and we get all the needed rain for the wheat, and get my summer fallow ready for planting.&quot;Central Minnesota -- &quot;Had rain and snow mix today (Tuesday) ... about 4 inches of precip in last 10 days. Ground is completely saturated.&quot;</p>

<p>West-central Minnesota -- &quot;Southern-most tip of the Red River Valley: cloudy, cold, and wet. A lot of water to move yet. Zero corn and zero soybeans planted. Probably May before field work starts.&quot;</p>

<p>Central Nebraska -- &quot;Wet in central Nebraska. Rains some every day! Looks like we will not get in the field until middle of next week!&quot;</p>

<p>Another central Nebraska farmer told DTN that before it rained late last week, a lot of field work (applying fertilizer, tillage, etc.) was being done. He didn't know if anyone had planted yet last week, but he said he wouldn't be surprised if some producers had tried to get their planters ready.</p>

<p>Northeastern Indiana -- &quot;Went from being dry first of April to very wet now. Just got pounded last night with a lot of water, nothing done in this area. Will be May sometime before we get started.&quot;</p>

<p>Northwest Ohio -- A producer told DTN it was &quot;wet and cold&quot; Tuesday morning. He said a few farmers in his area had started planting last week. However, with rain in the forecast all this week, he said he didn't expect producers would get much field work done.</p>

<p>North-central North Dakota -- A fertilizer retailer told DTN that most of the snow was gone, but fields are still very wet. Very little field work has been done.</p>

<p>Ontario, Canada -- &quot;Wet, cold, cloudy and very backwards for crops.&quot;</p>

<p>Central-western Tennessee -- &quot;Due to recent rains, we have moved out of mild drought to normal spring moisture conditions. We have been able to work in the field for three days, then be out for a couple of days due to rain, and then back in again. My guess is corn is 60% planted in my area, SRW looks good with fungicides going out, and preparations for soybean and cotton planting are close at hand.&quot;</p>

<p>Texas -- &quot;In north-central Texas, yesterday (Tuesday) the temperature was 96.8 (degrees Fahrenheit), humidity 18%, wind was 32 MPH, the wheat crop is finished. Ankle high, tried to bloom, not setting any grain, as the flags are yellow and dry. Turning in cows, as the pastures, like the wheat, are gone.&quot;</p>

<p>Delaware -- &quot;We have gotten no planting done because it has been too wet and too cold, but we are ready to go the minute our fields will allow. Normally we are in the field by April 15, even if it is on the cool side. This year, we haven't even gotten all our manure applied.&quot;</p>
<p>Copyright&copy; AgFax.com. All rights reserved. <a href="http://agfax.com/Content/varied-producer-responses-to-weather-conditions-04202011.aspx" target="_blank">Original Article</a></p>
