

<p class="newsheader_t1">NY Times</p>
<p class="newssubhead_t1">Corn Prices at Highest Level Since Summer '08</p>
<p>Corn prices hit the highest level in nearly three years Monday on expectations that supplies will remain tight even if a bountiful crop is produced this summer.</p>
<p>Corn settled up 24.25 cents, or 3.3 percent, to $7.6025 a bushel Monday, its highest price since the summer of 2008 when storms and flooding raised concerns about crop damage.</p>
<p>Corn wasn't the only commodity that recorded hefty gains. Silver hit a 31-year high, oil was at a 30-month high and wheat jumped 4 percent.</p>
<p>Corn's rally began Thursday after the government released two reports that indicated corn supplies likely will remain short even though farmers plan to plant 92.2 million acres this year, up 5 percent from a year ago.</p>
<p>The price of corn has increased about 21 percent this year and is more than double what it was at the start of April 2010. Analysts expect the price to continue to climb because of shrinking supplies and steady global demand.</p>
<p>The surge in corn could also lead to even higher food prices, Telvent DTN analyst Darin Newsom said.</p>
<p>&quot;We're in a time frame here where we're going to see most of our food or fuel prices all going up this summer, from butter and milk to meat and almost everything corn touches,&quot; he said.</p>
<p>Wheat prices rose as investors speculated that producers may use it instead of corn to feed livestock. There are also ongoing concerns about how much damage dry weather has done to the winter wheat crop in southwest Kansas, Oklahoma and parts of Texas.</p>
<p>Wheat for May delivery added 30.5 cents, or 4 percent, to settle at $7.90 a bushel while soybeans fell 9.75 cents to $13.84 a bushel.</p>
<p>Oil prices hit a 30-month high as unrest in the Middle East and North Africa renewed concerns about the flow of oil from the region.</p>
<p>Libya's exports have been shut down by the fighting between forces loyal to Moammar Gadhafi and anti-government rebels. Analysts don't expect the country to ship much oil for at least the next several months. Libya supplied about 2 percent of the world's oil supplies, most of which went to Europe.</p>
<p>In Yemen, security forces opened fire on protesters. Yemen doesn't produce much oil but an extended conflict could disrupt nearby shipping lanes.</p>
<p>Benchmark crude for May delivery gained 53 cents to settle at $108.47 a barrel on the New York Mercantile Exchange. Earlier in the session, the contract reached $108.78 per barrel, which was the highest price since September 2008.</p>
<p>In other Nymex contracts for May, heating oil added 3.69 cents to settle at $3.1714 per gallon, gasoline gained 1.75 cents to settle at $3.1688 per gallon and natural gas fell 7.3 cents to settle at $4.289 per 1,000 cubic feet.</p>
<p>Silver prices continued to climb. The May contract settled up 76.2 cents, or 2 percent, to $38.494 per ounce. That was a record in dollar terms but well below the price's 1980 peak after accounting for inflation.</p>
<p>&quot;Investor interest, and retail interest in particular, has been key in plugging the supply and demand gap in silver's market balance,&quot; Barclays Capital analysts wrote in a research report.</p>
<p>In other metals contracts, June gold added $4.10 to settle at $1,433 an ounce and May copper slipped 0.35 cent to $4.255 a pound. July platinum added $10.10 to settle at $1,787 an ounce and June palladium gained $9.35 to $784.40 an ounce.</p>
<p>Copyright&copy; NY Times. All rights reserved. <a href="http://www.nytimes.com/aponline/2011/04/04/business/AP-US-Commodities-Review.html?_r=3&src=busln" target="_blank">Original Article</a></p>
