

<p class="newsheader_t1">DesMoinesRegister.com</p>
<p class="newssubhead_t1">Planting season: High stakes sow seeds of anxiety across Iowa</p>
<p>
  Those huge surpluses of corn that Americans have taken for granted for generations are gone. The amount of U.S. corn is expected to shrink to scarcely more than a week's supply by late summer, reduced by a smaller crop last year and record demand from ethanol plants and other countries.<br />
  <br />
A problem with this year's crop, like the record rains that cut Iowa's 2010 corn harvest yield by 9 percent from the previous year, could send corn prices to unprecedented double-digit levels.</p>
<p>&quot;This year there is no margin for error. We especially can't have bad weather,&quot; said commodity trader Don Roose of US Commodities in West Des Moines.<br />
  <br />
  If the crop suffers, the consequences could ripple across the globe, from the trading floors of Chicago and Wall Street to Beijing, Seoul and Mexico City, where citizens are becoming more accustomed to the taste of corn-fed beef and pork.<br />
  <br />
  Grocery shoppers could see meat prices soar because livestock producers - faced with frighteningly high feed costs - would further reduce their herds, resulting in another round of price increases for beef and pork. The U.S. Department of Agriculture warns that retail meat prices could increase as much as 7 percent this year, on top of 9 percent last year.</p>
<p>On the tense streets of developing nations, people frustrated by rising food prices may boil over in revolt, just as they have already this year in the Mideast. Some 44 million people have been driven into extreme poverty since last June because of higher food costs, and another 10 percent increase in food costs would put 10 million more people into that category, the World Bank reports.<br />
  <br />
  &quot;More poor people are suffering and more people could become poor because of high and volatile food prices,&quot; World Bank President Robert Zoellick said last week.</p>
<p>Flooding or drought could visit hardship on segments of Iowa's economy as well.<br />
  <br />
  Prices much higher than the $7.50 per bushel that corn sold for last week could force Iowa's 41 ethanol plants to shut down to avoid excessive feedstock costs, threatening up to 5,000 jobs.<br />
  <br />
  Cattle and hog producers could start losing money again. Livestock producers enjoyed their first profitable year in three years in 2010 when prices for animals rose while the price of corn stayed below $4 per bushel, at least during the first half of the year.</p>
<p>&quot;It's fun to sell a cow for $1,500,&quot; said cattle producer Sid Wellman of Bonaparte. &quot;But after that, what? Do you spend another $1,000 to buy a new calf knowing you'll pay $1.10 a pound to feed it and not knowing what cattle prices will be in a year or so?&quot;<br />
  <br />
  The pressure will increase on leaders in Washington, D.C., wary of how high corn prices will affect tax breaks for ethanol, funding for farm programs and the 2012 Iowa presidential caucuses next February.</p>
<p>Gov. Terry Branstad and other Iowa politicians say corn prices are too high, making the nation's leading producer of the grain a political target. And U.S. Sen. Chuck Grassley has said he expects Congress to eliminate direct payments, which put about a half-billion dollars into the hands of Iowa farmers.<br />
  <br />
  <br />
  <br />
  Are unprecedented pressures, weather on a collision course?<br />
  <br />
  The fate of the Iowa and U.S. corn crop has been the subject of worry before: in 2008 and 1993 after huge floods in Iowa and 1988 during a midsummer drought.</p>
<p>But this spring is different.<br />
  <br />
  &quot;We've never had a situation this tight right at the beginning of planting,&quot; said Iowa State University economist Chad Hart. &quot;Even if we get a really good crop this year, it will just meet the expected demand.&quot;<br />
  <br />
  Why everyone is so nervous: The USDA predicts ending stocks, or a surplus, of 675 million bushels of corn by the end of summer before the new harvest.<br />
  <br />
  That is the smallest surplus in 15 years and the second-smallest in 74 years. The surplus would feed only about 10 percent of the nation's livestock.</p>
<p>A year ago, U.S. surplus stocks stood at 1.7 billion bushels. This year's surplus would be scant protection against a weather calamity here.<br />
  <br />
  Floods don't have to be fatal to a crop. The giant flood that inundated Cedar Rapids and parts of eastern and western Iowa in 2008 came early enough so that farmers could replant and still bring in the second-largest corn crop in the state's history.<br />
  <br />
  Biotech seeds have proved they can provide partial resistance to high water. But drought-resistant seeds are just in their infancy.</p>
<p>What worries farmers, traders and meteorologists would be a drought during the early July corn pollination period, combined with temperatures near 100 degrees that have been rare in Iowa in the last decade.<br />
  <br />
  Drought hasn't been a serious statewide problem in Iowa for 23 years. Iowa State University meteorologist Elwynn Taylor observes that Iowa is at least six years overdue for a 1988-style drought.<br />
  <br />
  State climatologist Harry Hillaker notes the 100-degree summer day, which can fatally stunt corn growth during pollination in early July, has become rarer than historically normal in the last decade.</p>
<p>Even with perfect weather, the comeback path for Iowa corn is steep.<br />
  <br />
  Monsanto Chief Executive Officer Hugh Grant said this month that &quot;a heck of an increase&quot; in yields will be needed from corn farmers this year to rebuild corn stocks.<br />
  <br />
  Iowa's harvest fell from 182 bushels per acre in 2009 to 165 bushels per acre last year.<br />
  <br />
  This year, Iowa farmers need to increase production to about 185 bushels per acre, analysts say.<br />
  <br />
  Darin Newsome of DTN in Omaha said the Corn Belt needs to boost production from the 153 bushels per acre last year to around 170 bushels per acre. Iowa farmers historically produce 10 percent above national levels.</p>
<p>&quot;I can deliver 200 bushel-per-acre corn this summer, if Mother Nature cooperates,&quot; said veteran farmer Ron Gordon of Creston.<br />
  <br />
  &quot;That's my job. What I can't control is the weather.&quot;<br />
  <br />
  <br />
  <br />
  How agriculture drives other sectors of Iowa's economy<br />
  <br />
  For Iowa, the impact of this year's harvest is more than just image. So far, the state has mainly seen the upside of the 10-month-old commodities boom.<br />
  <br />
  Farmers are coming off their best income year in history. In 2010, for the first time in three years, hog and cattle producers also made money.</p>
<p>Grains and livestock will put up to $30 billion in cash into the state's economy, triple what cash crops and livestock brought just a decade ago. Add to those figures the $13 billion ethanol industry in Iowa.<br />
  <br />
  Iowa's small farm towns, depleted by farm, school and business consolidations, may be past the point where such a cash bounty can do them much good.<br />
  <br />
  But the signs indicate agriculture's economic profile has never been higher:<br />
  <br />
  - Farmland values, a significant portion of net worth for Iowa landowners, have climbed 77 percent since 2006. At auctions since the 2010 harvest, hardened farmers and managers have dropped their jaws as sales of $9,000 per acre or more became increasingly common.</p>
<p>- Iowa banks report that farm loans are helping them outperform urban banks hurt by downturns in commercial construction and housing.<br />
  <br />
  - On Wall Street, shares of Deere &amp; Co., Iowa's largest manufacturer, have doubled to $100 in the last year. The Bridgestone/Firestone plant on Second Avenue in Des Moines has raised its roof to accommodate the need for ever-bigger tractor tires.<br />
  <br />
  - Pioneer Hi-Bred is preparing a new building in Johnston to house some of the 400 hires it will bring on this year to meet the growing demand for seeds.</p>
<p>But farmers know that agriculture can turn quickly. Older farmers, themselves children of the survivors of the Great Depression of the 1920s and '30s, recall the farm crisis that wiped out one-third of Iowa's farms in the 1980s.<br />
  <br />
  &quot;If we don't see the 1980s again, I'll sure be surprised,&quot; observed Marshall Mussig of Gladbrook.<br />
  <br />
  Even a young farmer such as 25-year-old Chris Gaesser, who wasn't born when the farm crisis began in the early 1980s, knows the bill for any farm boom eventually comes due.</p>
<p>&quot;We can't sustain $7 corn,&quot; Gaesser said.<br />
  <br />
  The boom in commodities has generated memories of similar golden periods in the early 1920s and 1970s, both of which were followed by historic collapses in agriculture.<br />
  <br />
  Bill Webb, a Mitchellville-area farmer, put down a successful bid of $9,550 per acre for 132 acres of farmland near Bondurant at an auction in late March.<br />
  <br />
  &quot;This is the best I've seen farming in 31 years,&quot; he said.<br />
  <br />
  But he added: &quot;It never lasts. We'll pay for it in a couple of years.&quot;</p>
<p>Copyright&copy; DesMoinesRegister.com. All rights reserved. <a href="http://www.desmoinesregister.com/article/20110417/BUSINESS01/104170333/0/NEWS01/?odyssey=nav|head" target="_blank">Original Article</a></p>
