

<p class="newsheader_t1">TheStreet.com</p>
<p class="newssubhead_t1">Commodities Selloff Raises Tricky Questions</p>
<p>NEW YORK (TheStreet) -- Commodities-linked stocks fell sharply Tuesday for the second day in a row, led by aluminum giant Alcoa(AA_), as investors continued to rotate out of commodities and, in some cases, put in short positions.</p>
<p>One of the triggers to the two-day declines: a note released by Goldman Sachs(GS_) Monday advising clients to close out a long commodities trade, arguing it had grown too risky.</p>
<p>The call focused on copper, platinum and crude oil, but some market participants appeared to view the headline as, at best, an excuse to exit the so-called &quot;risk trade&quot; in commodities and, at worst, a warning that the historic boom in commodities prices could be coming to an end, at least for now.</p>
<p>Still, said Darin Newsom, senior commodities analyst at DTN in Baltimore, nothing has served to change the underlying supply-demand dynamic that has helped lift commodities prices radically since last year. Even Goldman's analysts were sure to point out that the &quot;structural supply-side story remains intact, and we would look for new entry points to establish new longs.&quot;</p>
<p>Underscoring the breadth of the selloff: the U.S. dollar weakened Tuesday against a basket of currencies. Typically, a declining greenback provides a key prop to commodities prices.</p>
<p>&quot;What we're seeing today has nothing to do with fundamentals,&quot; Newson said. &quot;It's an everyone-runs-to-the-exit-at-the-same-time sort of thing.&quot;</p>
<p>The analyst said he'll be paying close attention to futures spreads in some commodities categories this week, especially corn and gasoline, to see if there's any weakening in the contango. (A cantango is when futures contracts are trading at a higher price than the spot market.) If such a weakening occurs, it suggests that commercial buyers -- the actual companies that use those commodities in their businesses -- have sensed a bottom and are entering the market, an obvious bullish sign.</p>
<p>Trading in equities followed the action on the commodities exchanges Tuesday, where some metals, agricultural products and energy commodities were tumbling. On the Chicago Mercantile Exchange, the May copper contract was falling nearly 8 cents to $4.38 a pound. Corn for May delivery was losing 24 cents to $7.51 a bushel. And the May crude oil contract fell to about $106 on the New York Mercantile Exchange. A separate call by Goldman on Tuesday warned that ample supply and light demand will undermine oil prices, which have rocketed higher amid the political upheaval in the Middle East.</p>
<p>Copyright&copy; TheStreet.com. All rights reserved. <a href="http://www.thestreet.com/story/11080345/1/commodities-selloff-raises-tricky-questions.html" target="_blank">Original Article</a></p>
