

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">EPA Won't Regulate Farm Dust</p>
<p>PA Administrator Lisa Jackson sat high atop the ground in a combine, talking with Prairie City, Iowa, farmer Gordon Wassenaar Tuesday, as she got a first-hand look at production agriculture.Though a tour of Wassenaar's farm was cut short because of cold, rainy weather, Jackson was in central Iowa, along with Agriculture Secretary Tom Vilsack, to promote better communication between EPA and U.S. agriculture.</p>

<p>At a time when many farmers believe EPA is putting agriculture on the environmental hot seat, fearing potential dust and greenhouse gas emission regulations, Jackson reiterated what she has told federal lawmakers -- EPA is not going to regulate dust as a pollutant.</p>

<p>&quot;What I want is for them to walk away knowing we're not targeting agriculture,&quot; she said. &quot;We all want clean air and clean water. EPA is not targeting agriculture. Instead of letting someone else carry the message out here, I'll carry it out here myself.&quot;</p>

<p>In testimony to members of Congress in recent months, Jackson has said the notion that EPA was going to regulate dust using the Clean Air Act was a &quot;myth.&quot;</p>

<p>The message seemingly has not reached at least some members of Congress.</p>

<p>This week Rep. Kristi Noem, R-S.D., introduced legislation to stop EPA from regulating dust, calling the proposal the Farm Dust Regulation Prevention Act of 2011. In a conference call Tuesday with reporters, Sen. Charles Grassley, R-Iowa, also railed on the possibility that EPA could regulate farm dust.</p>

<p>&quot;It's just incomprehensible how they could come up with such a rule and I hope common sense prevails there,&quot; Grassley said, though there is no actual rule being proposed. &quot;Passing such a bill would make sure that they don't have the authority to do that and that would be the right thing to do and obviously I would vote for that bill.&quot;</p>

<p>While current Clean Air Act regulations do not include dust, EPA officials are reviewing those regulations for fine particulate matter that Jackson said causes &quot;hundreds of thousands&quot; of premature deaths every year. EPA will determine by July whether to leave the current regulation as is or to make changes, she said.</p>

<p>&quot;We had listening sessions and I continue to listen,&quot; Jackson said. &quot;I wouldn't make a decision without listening. Right now folks have nothing to worry about with respect to dust.&quot;</p>

<p>Tuesday's tour, she said, was a chance for EPA to see how things operate &quot;on the ground&quot; and to &quot;translate&quot; that into regulations. When it comes to larger operations, Jackson said, &quot;I don't think we're going to go away.&quot; However, she said the farms she visited left her with plenty of information to take back to Washington, especially when it comes to conservation.</p>

<p>Wassenaar said it was important to be able to put on display all the latest technology and talk to Jackson about the conservation efforts used on his farm. Though Jackson did not grow up on a farm, she has said during Congressional testimony that she spent time as a kid on a family farm in Louisiana.</p>

<p>&quot;If you've been out of agriculture for very long, you may be surprised at how far you get behind,&quot; Wassenaar said. &quot;It is changing very rapidly.&quot;</p>

<p>The corn and soybean farmer has used soil conservation practices such as no-till and terraces for more than 20 years, and will be applying strip-till more this year.</p>

<p>Wassenaar said he uses global positioning satellite technology to help in planting and prevents double spraying by using auto-shutoff equipment.</p>

<p>Wassenaar said he hopes he's eliminating reasons for EPA to crack down on his farm.</p>

<p>&quot;I'm not that concerned personally,&quot; he said. &quot;I know a lot of people are very concerned. I'm more concerned about the costs and availability of fertilizer.&quot;</p>

<p>BUDGET ISSUES </p>
<p>During the visit to Iowa, Vilsack was asked about what the budget discussions in Washington will mean on the farm.</p>

<p>In the latest budget deal struck in Congress to keep the government funded through September, Vilsack said agriculture received roughly a 10-percent reduction.</p>

<p>&quot;A good portion of them (cuts) came in conservation programs,&quot; he said. &quot;There are questions raised by recent commodity prices. Is the payment program in place right? There is no question we need a safety net.&quot;</p>

<p>Vilsack said agriculture may have a difficult time making a case to maintain current government supports.</p>

<p>&quot;Right now if you generate three-quarters of a million dollars in adjusted gross income, and you gross another $500,000 in other sources, you still get a payment,&quot; he said. &quot;Everything has to be on the table. I want to make sure we don't limit our capacity to grow. We've got good momentum; I hate to see it lost.&quot;</p>

<p>Vilsack and Jackson started the day by touring a livestock farm near Pleasantville, Iowa, then spent time touring Renewable Energy Group's 30-million-gallon biodiesel plant near Newton.</p>
<p>Copyright&copy; AgFax.com. All rights reserved. <a href="http://agfax.com/Content/epa-wont-regulate-farm-dust-04202011.aspx" target="_blank">Original Article</a></p>
