

<p class="newsheader_t1">Courant.com</p>
<p class="newssubhead_t1">Grain prices leap on supply-demand fears</p>
<p>-What if the biggest crop in U.S. history still isn't big enough?</p>
<p>Farmers said they would plant massive acreages of corn, soybeans and wheat this year, yet grain markets were inflamed March 31 by worries that it still wouldn't be enough to refill the bins.</p>
<p>To analysts, it signaled another step toward an era of scarcity, with powerful implications on food prices and world hunger, grain users and rural economies.</p>
<p>U.S. farmers expect to plant 92 million acres of corn this spring, or 4 million acres more than last year, the U.S. Department of Agriculture said. That's the second-highest acreage since World War II. And with yields rising, it potentially means the largest U.S. corn crop ever.</p>
<p>Yet in Chicago, that news didn't calm the markets. Corn prices leapt the maximum 30-cent daily trading limit. Other grains ran wild, too.</p>
<p>Soybeans rose nearly 35 cents a bushel. Minneapolis wheat rose more than 37 cents a bushel. Livestock prices surged, too, because rising grain costs mean higher feed costs.</p>
<p>For consumers, the ripples will mean more pressure on food prices. Already, prices have started to climb throughout the supermarket.</p>
<p>&quot;Don't hold your breath waiting for cheaper food prices,&quot; warned Ed Usset, a grain market specialist at the University of Minnesota.</p>
<p>Grain prices don't directly translate into grocery prices, because so many other factors play a role: processing, packaging, wages, transportation and marketing. But commodity costs</p>
<p>are highly visible, and once they start moving, companies are quick to respond.</p>
<p>&quot;We're seeing cost increases come through at a pretty rapid rate,&quot; Wal-Mart CEO Bill Simon told USA Today this week, foreshadowing what he called &quot;serious&quot; inflation.</p>
<p>Corn prices have doubled in the past year, yet analysts note that demand has barely been dented. Until that happens, some wouldn't be surprised to see corn challenging the record of nearly $8 a bushel. In Chicago on Thursday, corn closed at $6.9325.</p>
<p>&quot;To be honest, I do think you're looking at new all-time highs for corn,&quot; said Tim Emslie of Country Hedging, a unit of Inver Grove Heights-based CHS. &quot;You've got to get to a level that slows usage a little bit.&quot;</p>
<p>The USDA's planting intentions report is the year's first official look at what farmers expect to grow. A second report, on the nation's grain stockpiles, showed such heavy corn demand from exports, ethanol and feed use that grain reserves will be nearly exhausted.</p>
<p>&quot;That's why we don't have much room for error,&quot; said Darin Newsom, senior analyst for Telvent DTN. Given farming's exposure to drought, flood and freeze, &quot;Both corn and soybean (markets) are shaping up to have an incredibly volatile spring and summer.&quot;</p>
<p>In recent years, corn-based ethanol has been the big factor transforming the corn market. Because ethanol is a fuel product, it tracks the price of crude oil. Lately, turmoil in the Middle East has sent crude oil over $100 a barrel -- keeping ethanol refineries profitably humming, even as corn prices soar.</p>
<p>Minnesota farmers said they expected to plant about 3 percent more corn than last year, a total of 7.9 million acres. Soybean plantings will hold steady at about 7.4 million acres. Wheat plantings will rise about 3 percent, to 1.65 million acres. Some of that acreage will come at the expense of minor crops, like oats, sunflowers and edible dry beans, where acreage will fall, the USDA said.</p>
<p>But weather always is a factor. Spring has come late, which could scramble the planting picture, said Brian Hoops of Midwest Market Solutions, a Yankton, S.D., commodities advisory firm. He expects some wheat acres may shift to corn, especially in the Red River Valley. Southern Minnesota, though, won't pick up many additional corn and soybean acres.</p>
<p>&quot;Every good, usable acre is already being farmed.&quot; Hoops said.</p>
<p>Copyright&copy; Courant.com. All rights reserved. <a href="http://www.courant.com/topic/aan-87ff.04-08-11.grainpriceleap-20110408,0,4724187.story" target="_blank">Original Article</a></p>
