

<p class="newsheader_t1">Fox Business News</p>
<p class="newssubhead_t1">Inflation? Forget About It</p>
<p>It&rsquo;s not easy being a member of the Federal Reserve these days.<br />
  Try convincing financially strapped consumers that recent dramatic increases in food and energy prices are just temporary and not clear signs that inflation is surging out of control. Then try convincing these same consumers that, in fact, by spending more at the grocery store and the gas pump they are actually curbing inflation because they will have less money to spend elsewhere.<br />
  That, in a nutshell, represents a key element of the argument against the Fed taking immediate and aggressive action to offset rapidly rising commodity prices.<br />
  &ldquo;There are cross-currents and contradictions being played out around the globe that are creating all sorts of problems for central bankers,&rdquo; said Brian Bethune, chief financial economist at IHS Global Insight. &ldquo;They are walking a very, very fine tightrope.&rdquo;</p>
<p>He&rsquo;s not kidding.</p>
<p>At the heart of the current debate over whether or not the Fed should go on the attack is economists&rsquo; peculiar method of gauging so-called &quot;core inflation&quot; by excluding energy and food prices. They do that because gas and food prices have historically been far more volatile than other consumer goods used to determine what direction prices are headed.<br />
  &ldquo;There&rsquo;s a method to their madness,&rdquo; however, said Bethune. &ldquo;I can&rsquo;t think of any other time in which there&rsquo;s been a more compelling case for taking out food and energy.&rdquo;<br />
  Let&rsquo;s start with the price of a barrel of crude oil, which has surged to two-and-a-half year highs -- $109 a barrel on Wednesday -- on fears of supply disruptions caused by political upheaval in oil producing countries across the Middle East.<br />
  The operative word here is &quot;fear&quot; because in reality there have been no supply disruptions and no actual shortages of oil. In fact, according to Bethune, oil tanker traffic has slowed down in recent weeks because global demand is being met.<br />
  Bethune said the political unrest in Libya, Egypt, Yemen and elsewhere has added a $10 to $15 &ldquo;risk premium&rdquo; on every barrel of oil included in a futures contract bought and sold on the global commodities markets.<br />
  &ldquo;But is that in and of itself an inflationary process? No,&rdquo; said Bethune.<br />
  Add to that dynamic a drought in Russia and floods in Australia, both of which led to what economists call &ldquo;supply shocks&rdquo; to grain markets around the world and consequently higher prices at the grocery store.</p>
<p>Again, is that an inflationary process? No, said Bethune.<br />
  &ldquo;That&rsquo;s just the normal market mechanism when there&rsquo;s a shock to supply markets. That&rsquo;s just the way it is,&rdquo; he said.<br />
  Meanwhile, a handful of emerging markets, notably China, have kept their currencies artificially low to boost their exports, which also contributes to higher inflation at the global level.<br />
  All of which prompted a final rhetorical question from Bethune. &ldquo;What can the Fed do about all that?&rdquo; he asked. &ldquo;Nothing,&rdquo; he answered.<br />
  What the Fed can do, he said, &ldquo;is make it clear what it can contain and control and what it can&rsquo;t.&rdquo;</p>
<p>Economists who support the Fed&rsquo;s approach point to Commerce Department data released last week which showed the personal consumption expenditures index -- a favorite barometer of the Fed, excluding food and energy -- rose a modest 0.9% in February from a year ago. And even when gas and food are added the index rose just 1.6%, or well within the Fed&rsquo;s target annual inflation range of 1.6% to 2%.<br />
  Meanwhile, another major piece of economic data that reinforce Fed caution toward inflation is stagnant wages. If wages and prices aren&rsquo;t rising together then, according to most economists, there is no inflation.</p>
<p>That&rsquo;s because -- in theory anyway -- if consumers aren&rsquo;t taking home more money to meet the rising costs of goods, they will simply stop buying those goods, which will reduce demand and actually lead to deflation rather inflation.<br />
  Diane Swonk, chief economist at Mesirow Financial Inc., said the Fed&rsquo;s current strategy views the jump in food and oil prices as essentially &ldquo;a tax on the consumer,&rdquo; especially given the fact that wages are stuck in a holding pattern.<br />
  &ldquo;As a result, the rise in those prices become self-correcting as they hit demand and force consumers to curtail their spending in other areas,&rdquo; she explained.<br />
  That, in turn, will force retailers to lower prices on other items in an effort to unload unwanted inventories, she added.<br />
  &ldquo;This, coupled with ongoing deflation in home prices, could trigger a double dip recession if the Fed were to attack it prematurely,&rdquo; Swonk warned.<br />
  So, not only is the current inflation environment confusing, it&rsquo;s counter-intuitive in many ways. Consumers are going to have a hard time swallowing the notion that higher gas and food prices will ultimately drive prices lower -- and that that&rsquo;s somehow a bad thing.<br />
  With that in mind, apparently, Fed Chairman Ben Bernanke went out of his way earlier this week to let everyone know the Fed is keeping a close eye on rising commodity prices, which he continues to maintain are &ldquo;transitory.&rdquo;</p>
<p>Still, he added, &ldquo;We have to monitor inflation and inflation expectations extremely closely because if my assumptions prove not to be correct, then we would certainly have to respond to that and ensure that we maintain price stability.&rdquo;<br />
  Darin Newsom, senior commodities analyst for Telvent DTN, said he&rsquo;s skeptical of the current Fed strategy but understands the rationale for maintaining a loose fiscal policy of low interest rates.<br />
  &ldquo;The fear is that (raising interest rates) would kick the legs out from under the recovery we&rsquo;ve seen so far.  It&rsquo;s been a hit and miss economy, and it&rsquo;s still not 100% on solid ground,&rdquo; he said.<br />
  But ignoring rising energy and food prices may be just as dangerous.<br />
  &ldquo;What do we spend most of our money on? Food and fuel,&rdquo; said Newsom. &ldquo;I believe we&rsquo;re in an inflationary period.&rdquo;</p>
<p>Copyright&copy; Fox Business News. All rights reserved. <a href="http://www.foxbusiness.com/markets/2011/04/06/tough-member-fed-right/" target="_blank">Original Article</a></p>
