

<p class="newsheader_t1">Alberta Farmer</p>
<p class="newssubhead_t1">When it comes to weather, what IS normal?</p>
<p>March 2012 gave Ontario's crop producers unprecedented opportunities for an early start, from working the soil to planting spring cereals. There were even reports of a few acres of corn going in the ground on or near the first day of spring.</p>
<p>For farmers in parts of the U.S. Midwest, the warm start to spring heralded a large-scale move into the fields, despite warnings from university agronomists about the dangers of very early planting.</p>
<p>But the frost came on March 26-27, and for Ontario growers, thoughts of early planting were brought back closer to the conventional schedule.</p>
<p>Still, the weather is always featured prominently in farmers' minds, and 2012 is no different, especially with severe weather forecasts from AccuWeather in the U.S. and an earlier-than-usual start to the tornado season across much of the Midwest and mid-South regions.</p>
<p>According to figures from the U.S. National Oceanic and Atmospheric Administration (NOAA), the numbers for 2012 thus far are dramatically higher than average, with 57 preliminary reports of tornadoes across the U.S. in February, nearly double the average of 29 for that month. In March, there were 223 preliminary reports, almost three times the monthly average of 80. More disconcerting was the prediction that the La Nina effect that has lasted nearly two years, would push severe weather further north, into the Ohio and Tennessee valleys, including into Illinois, Indiana and Michigan.</p>
<p>Though it's always best to be prepared for the worst, weather-wise, there are other, more globally significant developments taking shape in the meteorological world.</p>
<p>From the perspective of Bryce Anderson, an ag meteorologist with DTN in Omaha, 2012 has admittedly started with a bang. But change is coming.</p>
<p>&quot;I think the severe weather potential is going to be higher or greater in the northern areas, (but) frankly, I don't think it's going to be a s big of a threat in the Ohio Valley,&quot; says Anderson, adding that he doesn't believe there will be as many F5 or EF (Enhanced Fujita-scale) 5 tornadoes as in 2011.</p>
<p>&quot;As I look at these charts and I think back to last year, when you had some tremendous air mass contrasts going on -- cold air out of the northern Prairies that was going south and this very muggy scenario over the southeastern part of the country, things just aren't looking like that, this year, especially on the cold air side.&quot;</p>
<p>&quot;Cold core&quot;</p>
<p>Much of the change in the weather that Anderson sees has come about because of two events. The first is the widely-acknowledged end of the La Nina effect over North America. But the more relevant factor to Anderson is the impact of the North Atlantic Oscillation (NAO).</p>
<p>In very basic terms, the NAO compares barometric pressures in Greenland and Iceland in the North Atlantic with those in the mid-Atlantic, specifically, off the coast of Portugal, in the Azores Islands. In 2011, that relationship was a negative one; the pressure over Greenland was significantly greater than at the lower latitudes.</p>
<p>&quot;That negative feature really helped to develop this very cold core of air that parked itself over north-central Canada, and that took the polar jet stream and shoved it far south, into Minnesota and the Dakotas,&quot; Anderson explains. &quot;That helped fuel the terrific twister outbreak that we had; it also helped to keep the eastern Midwest and Ontario on the wet side.&quot;</p>
<p>In Anderson's immediate area, the cold helped create a late snowpack in the northern Plains, and with spring's arrival, it placed the Missouri River Valley in flood stage from June 1 to Sept. 1.</p>
<p>Fast-forward to 2012, and that same NAO is in a positive grade, to the point where nothing is blocking the movement of cold air masses from the Gulf of Alaska across North America; they don't get blocked, so much of the Great Lakes region and the U.S. Midwest have enjoyed a warmer-than-usual winter.</p>
<p>Looking ahead, Anderson doesn't see the same stormy forecast as his AccuWeather colleagues. In fact, with the dissipation of the La Nina event and a developing El Nino effect by late spring or early summer, he believes April will be warmer than normal and a little drier. But into May and June, the centre of the continent can expect below normal temperatures but near normal precipitation.</p>
<p>Unfortunately in the U.S., the spectre of drought remains or is worsening across much of the Southwest, and now for the northern Great Plains, as well. Minnesota, northwestern Iowa, southern Kansas and most of Texas are forecast to suffer persistent drought, while the Dakotas will see developing drought.</p>
<p id="p2">Copyright&copy; Alberta Farmer. All rights reserved. <a href="http://www.albertafarmexpress.ca/news/when-it-comes-to-weather-what-is-normal/1001070083/" target="_blank">Original Article</a></p>
