

<p class="newsheader_t1">AgriMarketing</p>
<p class="newssubhead_t1">DTN/THE PROGRESSIVE FARMER TAKES TOP HONORS AT NAAJ ANNUAL MEETING</p>
<p>DTN/The Progressive Farmer, a Telvent brand, recently received 18 awards at the North American Agricultural Journalists (NAAJ) annual meeting in April in Washington, D.C. <br />
  <br />
  DTN/The Progressive Farmer won the prestigious Glenn Cunningham Agricultural Journalist of the Year award, with Jim Patrico taking home the prize for his story &quot;Animal Lovers.&quot; Patrico also won first place in the features category. This is the third year in a row DTN/The Progressive Farmer has won Journalist of the Year, unprecedented by any other company since the award was first given out in 1960. The 18 awards received from NAAJ included wins in four of the six writing categories-spot news, series, features, and special projects. <br />
  <br />
  About DTN/The Progressive Farmer<br />
  For 125 years, DTN/The Progressive Farmer has provided its readers with leading expert commentary, in-depth analysis and comprehensive industry coverage. Agriculture professionals who subscribe to DTN/The Progressive Farmer rely on the company to provide crucial information both in print and online to help them make well-informed business decisions.<br />
  <br />
  About NAAJ<br />
NAAJ is a professional, international group of agricultural editors and writers with membership in the United States and Canada. It was organized in 1952 to promote the highest ideals of journalism and agricultural coverage.</p>
<p id="p2">Copyright&copy; AgriMarketing. All rights reserved. <a href="http://www.agrimarketing.com/s/74649" target="_blank">Original Article</a></p>
