

<p class="newsheader_t1">Georgia Agribusiness Council</p>
<p class="newssubhead_t1">Task Force Continues Work</p>
<p>Though Mississippi River Basin states are making progress in a voluntary quest to reduce nutrient runoff to the Gulf of Mexico, there is concern across the basin that the work of a task force may be overshadowed by recent lawsuits that attempt to force the EPA to set numeric standards in the basin, one state agriculture official said.</p>
<p>Last week the task force, which includes representatives from five federal agencies, 12 states and tribes within the basin, met in Memphis, Tenn., and toured a Clarksdale, Miss.-area farm to examine practices at work.</p>
<p>Iowa Agriculture Secretary Bill Northey told DTN that during the meeting, state officials expressed concern that the work of the task force to expand voluntary conservation measures by farmers could be in jeopardy, depending on the outcome of two lawsuits filed in New York and Louisiana. In recent weeks, a number of environmental groups led by the Natural Resources Defense Council filed separate lawsuits on the same day.</p>
<p>The groups are attempting to force EPA to set numeric standards to reduce nutrients to the Gulf. Numeric standards are specific, measurable standards for maximum nitrogen and/or phosphorus concentration in a water body. Many states use narrative standards, or eyeball determinations.</p>
<p>&quot;We're very concerned about that,&quot; said Northey, who has represented Iowa on the task force since 2007. &quot;We're working with a number of groups on voluntary applications and that would fall apart&quot; if the lawsuits are successful.</p>
<p>&quot;It creates an elephant in the room that we don't control. It is a distraction from the voluntary work being done. There is a nervousness among the states. EPA could come up with a consent decree with the environmental groups. If they drop the suits that would mean states and farm organizations would not be at the table when it is getting done.</p>
<p>&quot;It doesn't mean we freeze what we're doing, but there is some cautiousness. EPA can't say what they're going to do,&quot; Northey said.</p>
<p>EPA has stated publicly that voluntary applications are working.</p>
<p>&quot;From the states' perspective, EPA's response was very good.&quot; Northey said. &quot;It's why we argue that state by state is the right way to do it. We think they ought to hold firm to that.&quot;</p>
<p>Since 1997 the Mississippi River/Gulf of Mexico Watershed Nutrient Task Force has made a push across the 12 basin states to put plans in place to reduce nutrients enough to shrink the so-called hypoxic 'Dead Zone' in the Gulf.</p>
<p>Ann Mills, deputy undersecretary for natural resources and environment at USDA's Natural Resources Conservation Service, said the best way to counter the call for numeric standards is to show how well voluntary conservation measures work.</p>
<p>&quot;We feel very confident that the voluntary-measure approach is going to work,&quot; she said.</p>
<p>&quot;With water-quality issues we have to look closely at science, site-specific strategies to reduce sediment runoff. One of the things we're doing is working with the states to include a systems approach using a suite of practices.&quot;</p>
<p>STATE PLANS</p>
<p>Three years ago each basin state agreed to write a plan to reduce nitrogen and phosphorous enough to shrink the 'Dead Zone' from 6,200 to 12,400 square miles at any given time of year, to around 3,100 square miles.</p>
<p>Northey said about half of the basin states are on track to complete their plans by Jan. 1, 2013. The task force is scheduled to meet in Iowa in September.</p>
<p>In Iowa, Northey said the state expects to seek public comment on its plan in the next couple of weeks. The state plans to finalize those plans sometime in late summer or fall, he said.</p>
<p>Iowa State University experts are developing &quot;more solid numbers&quot; on how various conservation measures reduce nutrient loading, Northey said. The state hopes to more finely focus its efforts to reduce nutrient runoff in a few of the most critical watersheds in the state, he said.</p>
<p>&quot;Let's get this in front of people,&quot; he said. &quot;We've had conversations with farm groups on how to promote these issues. Our sense is there is a lot of individual stuff going on out there. I do believe farmers have tools to be more precise than they used to be.</p>
<p>&quot;In general we're doing a better job, but social expectations are we need to improve in any ways we can. With crops worth what they are, we can't afford not to get the yield. Farmers still feel frustrated in knowing what they need.&quot;</p>
<p>NUTRIENT LOADS DOWN</p>
<p>According to the Gulf Hypoxia Action Plan developed in 2008 by the task force, overall nutrient loads to the Gulf decreased from 2001 to 2005, though the amount of phosphorous has increased. That includes a 21% decline in nitrogen load and a 12% increase in phosphorus load, when compared to the average from 1980 to 1996.</p>
<p>&quot;However, during the spring period (April, May and June) most of the reduction in total nitrogen load was from nitrogen forms other than nitrate, an important form fueling the primary production that leads to hypoxia development in the spring,&quot; the report said.</p>
<p>&quot;To reduce the size and impacts of the hypoxic zone and improve water quality in the Mississippi/Atchafalaya River Basin, landowners and resource managers must reduce nitrogen and phosphorus in the surface waters of the Mississippi/Atchafalaya River Basin.</p>
<p>&quot;Although many other natural and seasonal factors contribute to the formation of the hypoxic zone, reducing nutrient loadings from the various sources in the Basin addresses the most critical and controllable cause of hypoxia. No single action or strategy will achieve the necessary reductions. The optimal approach will take advantage of the full range and variety of actions to reduce nutrient loss to waters and increase nutrient retention and removal.&quot;</p>
<p>MEETING NEEDS</p>
<p>The future of federal conservation programs has been in question in recent years, as federal lawmakers look for ways to cut spending to reduce a growing federal debt.</p>
<p>As a result, Mills said, NRCS and other federal agencies look for ways to partner with states and non-governmental organizations to provide as much funding as possible for voluntary conservation programs.</p>
<p>&quot;Another issue is establishing adequate monitoring and assessment after the fact,&quot; she said. &quot;We have to be thoughtful about how we invest tax dollars. We never have enough federal or state dollars, so we need to take an innovative approach.&quot;</p>
<p>That includes getting the word out to farmers about how conservation practices can improve bottom lines, Mills said. In addition, agriculture certainty programs could be effective in letting producers know about a given set of practices that can be employed to meet water quality concerns in given watersheds.</p>
<p>Mills said implementing an environmental market could provide &quot;new and robust revenue streams by virtue of how farmers manage the land&quot; and allow producers to trade credits to other entities as a way to meet water quality standards.</p>
<p id="p2">Copyright&copy; Georgia Agribusiness Council. All rights reserved. <a href="http://www.ga-agribusiness.org/index.cfm?show=4&id=0702BF4D" target="_blank">Original Article</a></p>
