

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Corn, Wheat Advance as Freezing Weather Threatens Crops</p>
<p>Corn climbed for the first time this week and wheat gained as freezing weather threatened crops in the U.S., the world&rsquo;s largest shipper of both grains. Soybeans also rose.</p>
<p>Temperatures dropped as low as 26 degrees Fahrenheit (minus 3.3 degrees Celsius) in eastern parts of the Midwest overnight, Telvent DTN said. About 17 percent of the corn crop in Illinois, the largest U.S. grower after Iowa, had been planted as of April 8, ahead of the previous five-year average of 1 percent, Department of Agriculture data show.</p>
<p>&ldquo;Freezing temperatures across the U.S. Midwest may have damaged emerging corn crops, according to U.S. weather forecasters,&rdquo; Luke Mathews, a commodity strategist at Commonwealth Bank of Australia (CBA), said in a report e-mailed today. &ldquo;Supporting values were concerns that cold temperatures may have damaged U.S. wheat crops.&rdquo;</p>
<p>July-delivery corn advanced 0.3 percent to $6.2875 a bushel on the Chicago Board of Trade by 1:14 p.m. London time, after dropping 4.7 percent in the previous three days. Wheat futures for July delivery gained 0.6 percent to $6.3725 a bushel. The benchmark Chicago wheat contract primarily reflects the soft, red winter-wheat grown in the Midwest.</p>
<p>In Paris, November-delivery milling wheat gained 0.4 percent to 202.50 euros ($266.35) a metric ton on NYSE Liffe, after dropping 1.5 percent the previous two days.</p>
<p>Wheat-growing areas in most of Europe had &ldquo;much needed rain&rdquo; last week, the Kenilworth, England-based Home-Grown Cereals Authority said in a report yesterday. Rains may persist across areas of France, Spain, Germany and the U.K. in the next five days, according to AccuWeather Inc.</p>
<p>&ldquo;There are rains in France, and this could push prices lower,&rdquo; Arnaud Saulais, a broker at Starsupply Commodity Brokers, said by phone from Nyon, Switzerland.</p>
<p>Soybeans for delivery in November gained 0.7 percent to $13.68 a bushel in Chicago.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2012-04-12/corn-wheat-advance-as-freezing-weather-threaten-u-s-crops.html" target="_blank">Original Article</a></p>
