

<p class="newsheader_t1">Agriculture.com</p>
<p class="newssubhead_t1">Soy futures hit 3 1/2 year high</p>
<p>U.S. soybean futures surged to a three-and-a-half-year high Tuesday, boosted by expectations for a smaller Argentine crop and growing demand.</p>
<p>CBOT May soybeans closed up 24 cents, or 1.7%, at $14.61 1/4 a bushel, the highest settlement for the front-month contract since Sept. 12, 2008.</p>
<p>May soymeal rose $12.30 to $412.10 a short ton, and May soyoil rose 0.20 cents to 55.29 cents a pound.</p>
<p>Soy futures benefited from forecasts Tuesday that cold temperatures in Argentina could further cut the size of that nation's soy crop.</p>
<p>Widespread frost and light-to-hard freeze conditions were expected to hit much of Buenos Aires province in Argentina on Tuesday, which could damage immature corn and soybean crops there, according to a Telvent DTN weather forecast. Argentina's first freeze date usually comes at least two or three weeks later in the year, Telvent DTN said.</p>
<p>Drought conditions affecting Brazil and Argentina have led analysts to repeatedly cut their estimates for soybean production in those countries, boosting soy futures this year. Brazil's soy harvest is now nearly complete, but private crop forecasters continue to cut their estimates for Argentina.</p>
<p>&quot;People are recognizing the damage is worse than expected the deeper farmers get into the harvest,&quot; said Doane Advisory Services analyst Bill Nelson.</p>
<p>Analysts said futures also rose on strong U.S. cash markets for soybeans and on expectations for further Chinese demand.</p>
<p>&quot;The numbers are overwhelming, when you look at China's demand for soybeans and South American supplies declining,&quot; Nelson said.</p>
<p>In other markets, corn futures rose early in the day after the U.S. Department of Agriculture reported export sales of 480,000 metric tons of corn for delivery during the current marketing year to &quot;unknown destinations,&quot; which traders assume means China. But traders had been expecting a large Chinese purchase and corn gave up its gains.</p>
<p>Corn was pushed down further by chatter before a USDA announcement that it found mad-cow disease in a California dairy cow. Corn and wheat can both be used in animal feed.</p>
<p>CBOT May corn fell 4 1/4 cents to $6.18 1/4 a bushel.</p>
<p>Wheat futures rose early in the session on concerns that cold temperatures could damage U.S. yields in coming days, but fell later on rumors before the USDA mad-cow announcement.</p>
<p>CBOT May wheat fell 1/2 cent to $6.24 1/2 a bushel. Kansas City Board of Trade May wheat fell 2 1/4 cents to $6.33 a bushel, and MGEX May wheat fell 7 1/4 cents to $7.84 1/2 a bushel.</p>
<p id="p2">Copyright&copy; Agriculture.com. All rights reserved. <a href="http://www.agriculture.com/news/crops/soy-futures-hit-3-12-year-high_2-ar23763" target="_blank">Original Article</a></p>
