

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Soybeans Poised for Second Weekly Gain on Brazilian Crop</p>
<p>Soybeans rose in Chicago, heading for a second weekly gain, on speculation global harvests may be lower than estimated as crop losses caused by drought worsen in South America, spurring demand for U.S. supplies.</p>
<p>Brazil&rsquo;s soybean crop will probably reach 66 million metric tons, below the U.S. Department of Agriculture&rsquo;s official 68.5 million-ton forecast, agricultural attaché Jeff Zimmerman said in a report posted yesterday on the agency&rsquo;s Foreign Agricultural Service website. The South American country is the second-largest producer after the U.S.</p>
<p>&ldquo;There&rsquo;s still some potential to the upside&rdquo; for futures, Tetsu Emori, a commodity fund manager at Astmax Co., said by phone from Tokyo today. &ldquo;We&rsquo;re still seeing some downgrade in production in South America.&rdquo;</p>
<p>Soybeans for May delivery climbed 0.2 percent to $14.2275 a bushel on the Chicago Board of Trade by 1:14 p.m. London time. The oilseed is up 1.4 percent for the week. The exchange will be closed tomorrow for Good Friday.</p>
<p>The USDA is scheduled to update production forecasts for soybeans and other crops on April 10.</p>
<p>Lower-than-expected Brazilian output will probably spur demand for U.S. soybeans, taking total shipments from the North American nation to 1.33 billion bushels, higher than the USDA estimate of 1.28 billion bushels last month, Morgan Stanley analysts led by Hussein Allidina said yesterday.</p>
<p>Corn for May delivery slid 0.2 percent to $6.5575 a bushel. The grain is up 1.8 percent this week. Showers since yesterday in the southern Midwest and Delta region may benefit early planted corn, Telvent DTN said today.</p>
<p>&ldquo;The crop in the ground is off to a very, very good start,&rdquo; economist Dennis Gartman said today in his daily Gartman Letter. Planting is taking place &ldquo;early and with moisture in most areas,&rdquo; he wrote.</p>
<p>Wheat for May delivery rose 0.2 percent to $6.405 a bushel. The grain is down 3.1 percent this week, on course to drop the most in four weeks. November-delivery milling wheat traded on NYSE Liffe in Paris gained 0.6 percent to 203.75 euros ($266.10) a ton.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.businessweek.com/news/2012-04-05/soybeans-poised-for-second-weekly-gain-on-brazilian-crop#6PE4V" target="_blank">Original Article</a></p>
