

<p class="newsheader_t1">Messenger</p>
<p class="newssubhead_t1">USDA:?Expect 95.9 million corn acres</p>
<p>The U.S. Department of Agriculture last week surprised many ag observers by estimating that farmers intended to plant 95.9 million acres in corn in 2012, well above the expected 94 million acres.</p>
<p>According to the USDA, that's the most corn acres since 1937.</p>
<p>And according to Darin Newsom, DTN's senior markets analyst, &quot;it's the most acres in modern history&quot; and &quot;it's a burdensome number.&quot;</p>
<p>As a result of the huge corn acre increase, planting for soybeans is estimated at 73.9 million acres, well below expectations of 75 million acres.</p>
<p>The anticipated soybean crop is slightly lower than 2011, and 1.1 million acres less than analysts were expecting.</p>
<p>Newsom said the USDA's report would be bullish for soybeans and bearish for corn.</p>
<p>However, in the short term, old crop corn should still market well through mid-June, he said, and old crop soybeans through mid-July.</p>
<p>The planting intentions report is just an estimate, and actual acres to be planted will depend largely on weather. Newsom said the final acreage can be upward th 2.3 percent less than the USDA estimate, &quot;but that's still a burdensome number.&quot;</p>
<p>But without a weather event, Newsom said he does not expect to see a significant shift from planting corn to soybeans this year.</p>
<p>During a DTN webinar on March 30, Newsom said that despite the increased corn acreage, the ending stocks for the 2012-2013 marketing year, which ends Aug. 31, 2013, may not be as high as the USDA predicts.</p>
<p>USDA predicts ending stocks to be 1.89 billion bushels, or about 14.1 percent of the total supply.</p>
<p>&quot;But that number,&quot;? Newsom said, &quot;is relying on the national yield trendline of 164 bushels per acre.</p>
<p>&quot;We've been under that trend for the last two years. The bears will say yields are due to hit trend or better, but I doubt it.&quot;</p>
<p>He said world corn demand is continuing to grow, even after 18 consecutive years of demand increase - even considering that ethanol demand is expected to slow in 2012.</p>
<p>He said demand for corn has been substantially increased in the first two quarters of 2012 and expects to see a similar demand increase in the final two quarters.</p>
<p>Along with increased demand, is the expansion of the Corn Belt, which Newsom thinks farmers are planting seed in ground not ideally suited for corn.</p>
<p>&quot;We're not likely to see corn reach its 2011 levels of $7,&quot;?Newsom said, &quot;but in the short term there could be a decent seasonal rally.&quot;</p>
<p>The soybean situation is a complete opposite, Newsom indicated.</p>
<p>USDA predicts farmers will plant 73.9 million soybean acres, with a national average yield of 43.9 bushels per acre.</p>
<p>That brings the Aug. 31, 2013, ending stocks to 151 million bushels, or 4.5 percent.</p>
<p>Newsom went so far as saying that ending stocks could be as low as 106 million bushels, the lowest ever, due to increased world demand.</p>
<p>Even if soybean acres planted is higher than the USDA expects, &quot;it still will not be enough to rebuild stocks,&quot; Newsom said.</p>
<p id="p2">Copyright&copy; Messenger. All rights reserved. <a href="http://www.messengernews.net/page/content.detail/id/547274/USDA--Expect-95-9-million-corn-acres.html?nav=5003" target="_blank">Original Article</a></p>
