

<p class="newsheader_t1">All About Feed</p>
<p class="newssubhead_t1">Canada: Delayed spring, flood risks in grain belt</p>
<p>Most of southern Manitoba and Saskatchewan, which together produced 61% of Canada&rsquo;s wheat last year, got at least 15%  more rain than normal in the past six months, including twice as much in an area from Saskatoon to below the North Dakota border, government data show. Manitoba classified its flood risk April 10 as &ldquo;moderate to major,&rdquo; two days after Saskatchewan predicted above-normal runoff. </p>
<p>While farmers in western Canada rely on melting snow to aid crop growth, a late thaw can mix with spring rains to deliver too much moisture in a short period, leaving soils saturated. Snowpack last month along the Saskatchewan and North Dakota portions of the Souris River, which feeds the Red River Valley, was as much as twice the average, Manitoba said this week. The government was anticipating normal weather on March 18 when it predicted a record-large wheat harvest in 2013. </p>
<p>&ldquo;We normally plant in April, but now we&rsquo;re a month behind,&rdquo; Will Bergmann, 30, said by telephone from Glenlea, Manitoba, where he grows wheat, canola, oats and corn less than half a mile from the Red River. As of yesterday, there was still a foot (30 centimeters) of snow on his fields. &ldquo;It&rsquo;s a waiting game now to see if the river overflows from the excess ice, if more snow falls, and how fast the snow melts.&rdquo; </p>
<p>Thick Ice<br />
  The cold spell has left major rivers and tributaries in Manitoba, which accounted for 14% of Canada&rsquo;s wheat crop last year, with a thick ice cover and below-normal flows this month, the province&rsquo;s Hydrologic Forecast Centre said in its April 10 report. The melt may not begin until April 17, increasing the chance of aggravated overland flooding and tributary flows, it said. </p>
<p>In Saskatchewan, the top Canadian wheat grower at 47 percent of total output, the government said April 8 that the highest flood risk was from Moose Jaw east to Indian Head and then south to Weyburn, and from Saskatoon to North Battleford. During the past six months, the area from Moose Jaw to Regina had as much as 120 millimeters (4.7 inches) more precipitation than normal, or twice the average, according to data from Agriculture and Agri-Food Canada, a government agency. </p>
<p>&ldquo;With the increased snow cover and late melt, I urge all people and communities to look at the forecast and prepare for flooding,&rdquo; Ken Cheveldayoff, the province&rsquo;s minister responsible for the Water Security Agency, said in a statement. </p>
<p>Less Growth<br />
  Snow depths with the equivalent of as much as 7 inches of moisture may delay spring planting from Minnesota to Canada this year, Mike Tannura, a meteorologist and owner of T-Storm Weather LLC, said by telephone from Chicago. With the snow lingering, Canadian farmers may have a shorter time for optimal early planting, raising the risk of crop damage later in the season, he said. </p>
<p>&ldquo;If you plant it too late, you can get hit by heat at the wrong time of year, or you can get hit by a cold wave early in the season,&rdquo; Tannura said. &ldquo;The earlier you plant, the less probable those things are.&rdquo; </p>
<p>While wheat futures on the Chicago Board of Trade are up 6.6% from a nine-month low on April 1, closing yesterday at $7.0325 a bushel, prices still are down 25% from last year&rsquo;s closing peak in July. The grain may start to rally if farmers aren&rsquo;t planting by mid-June, Manitoba&rsquo;s cut-off to qualify for full crop insurance, said Jerry Klassen, a manager at GAP SA Grains &amp; Products in Winnipeg. </p>
<p>Crop Outlook<br />
  The Canadian government on March 19 predicted a record harvest of 28.4 million metric tons, up from 27.205 million a year earlier, mostly because farmers were expected to boost plantings by 5.8%. </p>
<p>The forecast was based on &ldquo;very limited weather-related information,&rdquo; Fred Oleson, the chief of the grain- and oilseeds-market analysis group of Agriculture Canada, wrote in an April 5 e-mail. &ldquo;In Western Canada, the large amount of snow we have had this winter and the late spring melt has created a lot of uncertainty regarding seeding.&rdquo; </p>
<p>The government won&rsquo;t revise its estimates on 2013 seeding until Statistics Canada releases its survey results of farmers&rsquo; planting intentions on April 24, Oleson said. </p>
<p>US Output<br />
  Excessive snow and cold weather is increasing the chance of planting delays in some U.S. states bordering Canada, according to DTN. </p>
<p>Spring-wheat crops may be sown later in North Dakota, Montana and Minnesota, where snow was as heavy as many parts of Manitoba, said DTN&rsquo;s Bryce Anderson, who correctly predicted in January that drought in parts of the U.S. will persist through spring. The three states are the largest spring-wheat growers, according to the U.S. Department of Agriculture. </p>
<p>Farmers in North Dakota are forecast to plant 6.2 million acres of spring wheat this season, with 2.9 million acres in Montana and 1.35 million in Minnesota, the USDA said. Ice on the upper Mississippi River in Minnesota already has delayed the start of barge traffic until April 8, three weeks late, the USDA said recently in a report. The US is the world&rsquo;s largest wheat exporter.</p>
<p id="p2">Copyright&copy; AllAboutFeed.net All rights reserved. <a href="http://www.allaboutfeed.net/Nutrition/Raw-Materials/2013/4/Canada-Delayed-spring-flood-risks-in-grain-belt-1230892W/" target="_blank">Original Article</a></p>
