

<p class="newsheader_t1">Agriculture.com</p>
<p class="newssubhead_t1">Demand, weather sink soybeans, corn</p>
<p>U.S. soybean futures slumped for the second day in a row on worries about slowing demand and easing concerns about planting delays in the U.S. Midwest.</p>
<p>Chicago Board of Trade soybeans for May delivery settled down 11 cents, or 0.8%, at $14.17 1/4 a bushel. November soybeans finished down 10 1/4 cents, or 0.8%, to $12.02 3/4.</p>
<p>Investors were shedding some risk in the market, as traders were less concerned about tight supplies amid the potential for reduced near-term export demand and prospects for a substantial increase in U.S. production in 2013.</p>
<p>The market didn't have the bullish weather story to overshadow negative Chinese demand data today, said Mike Zuzolo, president of Global Commodity Analytics Inc. in Lafayette, Ind.</p>
<p>Traders were concerned about the slowing pace of Chinese imports, with worries that China's problems with an avian influenza or bird flu outbreak will cool demand for soymeal for the poultry industry. China is one of the world's biggest producers of poultry meat, and the top importer of soybeans used to produce soymeal a high protein feed used in poultry feed rations.</p>
<p>China's soybean imports in March totaled 3.841 million metric tons down 20.4% from a year ago, China's General Administration of Customs reported Monday.</p>
<p>The negative China data follows last week's poor Chinese Gross Domestic Product data, Mr. Zuzolo said.</p>
<p>Still, the market was influenced by weather, as analysts acknowledge the recent storms that caused flooding in many areas of the central U.S. are rebuilding soil moisture for areas that suffered from extreme drought conditions in 2012.</p>
<p>Corn and wheat futures slipped in unison with soybeans. &quot;There seems to be a change in investment mentality, with sellers coming on board after recent rains have taken away all the buying associated with last year's drought,&quot; said Darin Newsom, senior analyst with Telvent DTN, an agricultural media company in Omaha, Neb.</p>
<p>&quot;Investment money is coming out of the market, as traders are not showing any worries tied to planting or harvests at this point,&quot; Mr. Newsom added.</p>
<p>Wheat futures fell Monday, with traders taking more of a wait-and-see approach amid the uncertainty over the effect recent adverse weather had on winter wheat crops.</p>
<p>The wheat market had some supportive news from weather, but traders were not interested in pushing prices beyond recent trading ranges, said Shawn McCambridge, senior grains analyst with Jefferies Bache in Chicago. &quot;Its hard to justify higher prices, with strong production prospects around the world,&quot; Mr. McCambridge said.</p>
<p>May wheat futures ended down 6 3/4 cents, or 1%, at $7.02 1/4 a bushel at the Chicago Board of Trade. Kansas City Board of Trade May wheat dropped 6 1/2 cents, or 0.9%, to $7.39 1/2 a bushel. MGEX May wheat finished down 6 3/4 cents, or 0.8%, at $8.18 3/4 a bushel.</p>
<p>CBOT May corn ended down 6 1/4 cents, or 1%, at $6.45 3/4.</p>
<p id="p2">Copyright&copy; <span class="newsheader_t1">Agriculture.com</span> All rights reserved. <a href="http://www.agriculture.com/markets/analysis/soybeans/dem-wear-sink-soybes-cn_10-ar31105" target="_blank">Original Article</a></p>
