

<p class="newsheader_t1">Seeking Alpha</p>
<p class="newssubhead_t1">Famine To Feast - Drought To Floods And How Cold Spring Weather Is Affecting Market</p>
<p>In the world of weather, things can change very quickly. One of the most dramatic weather shifts that has also altered market psychology and perception is going from drought to floods in sections of the Midwest. In a blink of an eye, we have seen the previously drought-ridden Mississippi, Missouri, and Red River Valley Rivers go from famine to feast. These areas are now suffering from too much rain. The unparalleled cold late winter and early spring, which anointed the natural gas markets as one of the stellar commodity plays of the last two months, is also one that is resulting in the slowest corn planting pace on record.</p>
<p>Duluth, Minn., has had record snowfall this month and Peoria, Ill., (just one of many cities in the Midwest) has breached the latest spring date for not yet reaching 70 degrees. This is all garnering new concern in the grain market.</p>
<p>&quot;Soil temperatures (left) are some of the coolest this late in the spring in recent memory and are preventing spring wheat and corn planting giving a boost to grain markets. To the right, what was a severe drought has not switched to too much moisture (blue) from the Red River Valley to the central corn belt, where some flood issues are becoming an issue.&quot;</p>
<p><strong>Grains</strong></p>
<p>After our previously bearish attitude on corn and soybeans -- which really began last fall due to our prognostications of lower world demand, big crops coming out of South America, and the possibility of the U.S. drought easing (which it has, except for the Southern Plains wheat belt) -- the grain market focus these next few weeks will be on planting issues. For wheat, the Kansas wheat tour begins this week and I continue to feel that four freezes will chop off some 100 million bushels in the Plains wheat crop estimate. Wheat prices and WEAT would be on much more of a longer-term tear to higher prices if the global stocks situation was tighter and if we had steeper weather issues in Ukraine, Europe, or China. The wheat crop in Kansas, Oklahoma, and Nebraska could still benefit from late spring wheat, due to the slow maturity of the crop. But the short-term higher corn prices and slow planting pace of spring wheat in the Dakotas and Minnesota will keep this market from falling very far right now.</p>
<p>The corn market and CORN is on an immediate planting-delay-ridden panic, rallying some 5% since late last week. This is still down some 20% from last summer's drought-ridden highs. While I see some short-term bullish weather developments (multiple trading affairs), the first signs of extended warm, dry weather would pressure this market. But for the time being, I do not see that. Longer term, my forecast for good summer crops should eventually pressure both corn and SOYB, but the first line of business is getting the crops planted.</p>
<p id="p2">Copyright&copy; Seeking Alpha All rights reserved. <a href="http://seekingalpha.com/article/1384301-famine-to-feast-drought-to-floods-and-how-cold-spring-weather-is-affecting-markets?source=google_news" target="_blank">Original Article</a></p>
