

<p class="newsheader_t1">Fox Business</p>
<p class="newssubhead_t1">Rise of Nat Gas Prices an Enigma</p>
<p>The oddest thing about the meteoric rise in the price of natural gas over the past year might be  supplies of the energy commodity have never been more abundant.</p>
<p>That&rsquo;s not how economics usually works: When supplies go up, the price is supposed to go down, and vice versa.</p>
<p>Adding to the natural gas enigma is the fact that nearly every other frequently-traded commodity &ndash; gold, silver, oil and corn, to name just a few &ndash; has seen a significant selloff in recent months just as natural gas has taken off.</p>
<p>Natural gas futures are up 26.5% year-to-date and on Wednesday, futures contracts for May delivery were trading at $4.189 per thousand cubic feet on the New York Mercantile Exchange. A year ago, increased production and unseasonably warm weather reduced demand and pushed the price for the same contract below $2.</p>
<p>&ldquo;Natural gas ... likes to go against what the rest of the energy complex is doing.&rdquo;</p>
<p>- Darin Newsom, analyst at commodities research firm DTN<br />
  Things are very different this year.</p>
<p>&ldquo;Punxsutawney Phil was wrong,&rdquo; said Darin Newsom, senior analyst at commodities research firm DTN in Omaha, Neb. &ldquo;The groundhog and his prediction for an early spring haven&rsquo;t happened.&rdquo;</p>
<p>The unusually cold weather this spring contributed to the rise in natural gas prices, Newsom explained, but the price of natural gas always seems to be running contrary to the rest of the energy sector, he said.</p>
<p>Consider that oil was trading at well above $100 a barrel a year ago as the economy appeared to be picking up early in the year. But continued economic sluggishness through the rest of 2012 and into early 2013  eased the price of crude. A barrel of oil recently traded at $91.27 on the NYMEX.</p>
<p>&ldquo;Natural gas is known as a widow maker for a reason. It likes to go against what the rest of the energy complex is doing,&rdquo; Newsom said.<br />
  Why is that?  &ldquo;I don&rsquo;t know,&rdquo; he said.</p>
<p>That&rsquo;s alright. Other energy analysts are equally as baffled.</p>
<p>Price Increase Could Be Technical</p>
<p>Peter Tchir, founder of TF Market Advisors, added, &ldquo;I wish I knew&hellip; Sorry, it just seems like there is a big &lsquo;unwind&rsquo; going through (the commodities markets) and various pairs trades are being unwound, and I think long oil, short nat gas, is one of them.&rdquo;</p>
<p>In other words, the price increase is due, partially at least, to technical dynamics inherent to the world of complex investing and not some fundamental shift in energy markers.</p>
<p>It&rsquo;s not as if supply of natural gas has dwindled. To the contrary, production surged in the past year as the drilling method known as fracking took off Energy analysts predicted  fracking at massive new natural gas fields across large swaths of Pennsylvania, Ohio and West Virginia &ndash; an area called the Marcellus Shale -- will keep supplies abundant for years to come.</p>
<p>Stocks of natural gas drilling companies have also benefited from the uptick in natural gas prices. Stocks such as Chesapeake Energy (NYSE: CHK), Schlumberger Ltd. (NYSE: SLB) and Forbes Energy Services all surged higher in recent months.</p>
<p>Meanwhile, two unlikely sectors are also benefiting from the jump in natural gas prices: Coal and renewable energies. With the price of natural gas rising, the price of coal and renewable energy sources has become more competitive.</p>
<p>Natural gas is often cited as a dependable backup for renewable energy resources if, for example, the wind stops blowing near a wind-turbine farm or the sun won&rsquo;t come out above a solar generator.<br />
  Energy analysts believe the price of natural gas could take a hit in the coming months as the weather gets warmer. Weather forecasts predict mild weather across the U.S. through the beginning of May, which would cut into heating and air conditioning demand. </p>
<p>Furthermore, some experts believe the high prices for natural gas could lead to consumers and utilities cutting back on their usage.</p>
<p>In any event, some traders believe the price of natural gas is likely to level off soon or even reverse course temporarily if for no other reason than the price of has risen too high for too long.</p>
<p id="p2">Copyright&copy; Fox Business All rights reserved. <a href="http://www.foxbusiness.com/industries/2013/04/24/rise-nat-gas-prices-enigma/" target="_blank">Original Article</a></p>
