

<p class="newsheader_t1">Fox Business</p>
<p class="newssubhead_t1">Gold Bugs 'Panicking,' Selloff To Continue: Analysts</p>
<p>Gold bugs thrive on a sense of panic to push their view that gold is the safest investment of all. But who&rsquo;s panicking now?<br />
  &ldquo;Everybody wants out,&rdquo; said Darin Newsom, senior analyst at commodities research firm DTN. &ldquo;They&rsquo;re all running for the door at the same time.&rdquo;</p>
<p>Newsom said commodities as a whole are under pressure as the 2008 financial crisis has receded in the minds of investors, many of whom are now turning their attentions to stocks. The influx of cash into equities has pushed the major indexes -- the Dow Jones Industrial average and S&amp;P 500 -- to record highs in recent weeks.</p>
<p>The selloff in commodities should continue as global economies slowly improve, he added.</p>
<p>&ldquo;There&rsquo;s been an exodus out of the commodity sector in general. The commodity boom seems to have run its course. When the liquidation starts to happen there&rsquo;s nothing to throw the brakes on,&rdquo; said Newsom.</p>
<p>Nowhere is that dynamic more pronounced than in the current gold market. On Monday gold saw its biggest decline in 30 years as institutional investors, mostly mutual funds and the like, dumped the precious metal like a load of dirt.</p>
<p>The price of an ounce of gold had fallen to around $1,356 in midday trading Monday, extending a tailspin that has seen gold enter a bear market after several years of rapid advancements during the worst of the recent global economic downturn. Gold futures have fallen more than 20% since the precious metal hit an all-time high of more than $1,880 an ounce in August 2011.</p>
<p>&quot;Rallies Will Be Sold&quot;</p>
<p>Newsom said he believes the decline will continue. &ldquo;Instead of dips being bought, rallies will be sold,&rdquo; he predicted.</p>
<p>Gold has long been used as a hedge against financial panics and inflation in general. In other words, the value of gold has always increased as investors have watched in fear as global markets have swirled in turmoil.</p>
<p>Terrorist attacks, wars, the bursting of the U.S. housing bubble, and a global credit crisis have all contributed to gold&rsquo;s meteoric rise from $250 an ounce in 2001. It&rsquo;s hardly surprising that gold hit an all-time high in 2011 in the wake of the worst financial crisis since the Great Depression.</p>
<p>Now the mood has shifted.</p>
<p>Investors are fleeing the SPDR Gold Trust (GLD), the largest exchange-traded fund created around gold. The fund was down $11.32, or nearly 8%, to $132.68 on Monday. The fund hit an all-time high of $183 a share in early September 2011, following the precious metal&rsquo;s lead.</p>
<p>And hedge funds have reportedly been betting on a gold decline for months, foreshadowing the steep decline of the past few days.<br />
  &quot;The fundamental &ndash; and always flawed case for gold &ndash; that has rested variedly on systemic risks, inflation fears and the idea that prices would only go up &ndash; has melted away. The authorities &ndash; especially in Europe &ndash; have acted to reduce systemic risks; inflation is going down rather than up, while other assets are becoming more attractive,&quot; wrote ABN Amro commodities analyst Georgette Boele in a note to investors.</p>
<p>&quot;We remain negative on the outlook for gold prices going forward, given the sharp run-up of recent years and that investor positions remain historically elevated. A multi-year bear market has just started,&quot; the note concluded.</p>
<p>Gold-related stocks have been hard hit as well in recent months, even worse than gold itself. Over the past year the Market Vectors Gold Miners ETF (GDX) has plunged about 38%, more than double the drop in gold, which is down 18% during the same time.</p>
<p>Individual gold mining stocks such as Barrick Gold (ABX), Goldcorp. (GC), Newmont Mining (NEM) and Coeur D&rsquo;Alene (CDE) were all down more than 5% on Monday.</p>
<p>Prevailing Emotion is Fear</p>
<p>The gold selloff has accelerated despite a disappointing jobs report on April 5 that revealed just 88,000 jobs had been created in the U.S. in March. That&rsquo;s not a number to instill confidence, yet riskier stock markets have continued to climb in spite of inconsistent growth in labor markets and other mixed economic data.</p>
<p>Another fear among erstwhile gold bugs is that the Federal Reserve will eventually have to cut off the free money spigot as the U.S. and global economies recover. The Fed is currently pumping $85 billion a month into the economy through the purchase of Treasury bonds and mortgage-backed securities, a program that has inflation hawks fearing runaway inflation in the near future.</p>
<p>But if the Fed&rsquo;s easy money policies are curtailed as the economy improves so is the likelihood of inflation, and thus the value of gold as an inflation hedge diminishes.</p>
<p>Independent commodities analyst Stephen Schork, author of the Schork Report, explained that, unlike other commodities such grains, oil or natural gas, gold doesn&rsquo;t trade based on supply and demand. The only demand for gold is as jewelry or as a light conducter, he said.<br />
  &ldquo;It&rsquo;s difficult to say with gold what the actual value is. It&rsquo;s not an industrial-based commodity. It&rsquo;s worth what people say it&rsquo;s worth,&rdquo; Schork said.<br />
  <br />
  The price of gold tends to rise or fall based on investors&rsquo; emotions, and right now the prevailing emotion seems to be fear.<br />
  The current selloff, according to Schork, is a result of investors who are long on gold (or those who bet the price would continue to rise) and who are now &ldquo;panicking.&rdquo; The downturn is being exacerbated by &ldquo;bears who are moving in&rdquo; and betting the price will continue to fall.</p>
<p>&ldquo;There&rsquo;s blood in the water,&rdquo; said Schork.</p>
<p id="p2">Copyright&copy; Fox Business. All rights reserved. <a href="http://www.foxbusiness.com/markets/2013/04/15/gold-bugs-panicking-selloff-to-continue-analysts/" target="_blank">Original Article</a></p>
