

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Hogs Rise on Bets U.S. Pork Demand Will Rise; Cattle Drop</p>
<p>Hog futures extended a climb to a three-week high on speculation that U.S. demand for pork will increase as higher temperatures send people outdoors for barbeques. Cattle fell.</p>
<p>Yesterday, wholesale pork climbed to a six-month high, and spot hogs jumped 3.6 percent, the most since September, the latest U.S. Department of Agriculture data show. Most of the Midwest will have drier, warmer weather through early next week, Telvent DTN in Omaha, Nebraska, said yesterday.</p>
<p>&ldquo;There&rsquo;s no doubt that the forecast for good weather across the Midwest has got the market expecting better weekend clearance of pork,&rdquo; Doug Houghton, a commodity analyst at Brock Associates in Milwaukee, said in a telephone interview. &ldquo;At the same time, we&rsquo;ve got hog supplies that should be tightening seasonally.&rdquo;</p>
<p>Hog futures for June settlement advanced 0.4 percent to 92.225 cents a pound at 10:25 a.m. on the Chicago Mercantile Exchange. Earlier, the price reached 92.55 cents, the highest for a most-active contract since April 4.</p>
<p>The June price headed for the biggest weekly gain since July. Yesterday, wholesale pork climbed 1 percent to 87.33 cents a pound, the highest since Oct. 23, and spot hogs jumped 3.6 percent to 79.93 cents a pound, the biggest gain since Sept. 26.</p>
<p>Cattle futures for June delivery fell 0.2 percent to $1.227 a pound.<br />
  Feeder-cattle futures for August settlement declined 0.5 percent to $1.5135 a pound.</p>
<p id="p2">Copyright&copy; Bloomberg All rights reserved. <a href="http://www.bloomberg.com/news/2013-04-26/hogs-rise-on-bets-u-s-pork-demand-will-rise-cattle-drop.html" target="_blank">Original Article</a></p>
