

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Premium to Corn Revived by U.S. Drought: Chart of the Day</p>
<p>Wheat&rsquo;s premium over corn, which was erased in March, will surge to the highest this year as a persistent drought in the Great Plains revives concern that crops were damaged, said Frank J. Cholly at RJO Futures.</p>
<p>The CHART OF THE DAY shows the premium surged to 55 cents a bushel yesterday, compared with a discount of 7.5 cents on March 28. In the next two weeks, the spread will widen to 80 cents, the most since Dec. 28, Cholly said. About 34 percent of the winter-wheat crop was in good or excellent condition on March 31, the worst for that time of year since 2002, according to U.S. Department of Agriculture data.</p>
<p>&ldquo;The winter-wheat-crop condition remains very poor, and we&rsquo;re not getting rain in the southern Plains where we need it the most,&rdquo; Cholly, a senior commodities broker in Chicago, said in a telephone interview. &ldquo;Wheat&rsquo;s not supposed to be the same price as corn. It&rsquo;s a commodity that should be priced higher. Spreads get out of whack sometimes, and they become opportunities for traders.&rdquo;</p>
<p>Wheat futures for May delivery surged 3.8 percent to close at $6.965 a bushel yesterday on the Chicago Board of Trade. Corn advanced 0.2 percent to $6.415, halting a 13 percent plunge over three sessions since a government report on March 28 showed U.S. stockpiles were bigger than forecast.</p>
<p>Most counties in central and western Kansas and most of Oklahoma and Nebraska are in extreme or exceptional droughts, which mean that crop losses have already happened or are inevitable, according to the U.S. Drought Monitor. Freezing weather last week may have damaged grain that is emerging from the ground after being dormant all winter, said Bryce Anderson, a meteorologist at Telvent DTN.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-04-03/wheat-premium-to-corn-revived-by-u-s-drought-chart-of-the-day.html" target="_blank">Original Article</a></p>
