

<p class="newsheader_t1">Agriculture.com</p>
<p class="newssubhead_t1">Tight supplies keep soybeans afloat</p>
<p>U.S. soybean futures are trading mixed, with contracts for near-term delivery supported by worries about tight domestic supplies.<br />
  Chicago Board of Trade soybeans for May delivery recently were up three cents, or 0.2%, at $14.33 1/2 a bushel. November soybeans were down 1 1/2 cents, or 0.1%, to $12.22.</p>
<p>Concerns about tight supplies of U.S. soybeans, which are reflected by strong cash prices, continue to underpin contracts for near-term delivery.</p>
<p>Near-record cash-basis levels--the premium in cash prices for physical soybeans over futures--for this time of year illustrate the tightness of available soybean stockpiles.</p>
<p>&quot;Soybeans are two separate markets in one,&quot; said Chad Henderson, president of brokerage Prime Ag Consultants in Brookfield, Wis.<br />
  Contracts for near-term delivery still have to trade at levels that will ration demand because U.S supplies will be tight until the 2013 harvest this autumn. Meanwhile, &quot;new crop&quot; futures--those for delivery after this autumn's harvest--are pressured by the potential for substantial increases in U.S. production and stockpiles after the harvest.</p>
<p>Market watchers said U.S. cash soybean bids are at record levels and U.S. processors and exporters are still having a difficult time sourcing supplies.</p>
<p>But nearby soybean futures are trading well off Thursday's highs, as traders shed some risk ahead of the weekend in the absence of fresh news in the market, Mr. Henderson said.</p>
<p>On Thursday, May soybeans settled at a three-week high, rallying for the third consecutive day. &quot;To keep prices climbing to new highs, you need fresh news to keep buyers enthused,&quot; Mr. Henderson added.</p>
<p>Still, traders are bracing for a potential record U.S. crop in 2013, with a chilly and wet start to the planting season considered negative for soybean prices. The November contract is struggling on worries that farmers who are unable to plant corn because of the weather may switch some acres to soybeans, which have a later growing season.</p>
<p>Private weather forecaster Telvent DTN said in a morning forecast that very heavy rain and storms hit most areas of the U.S. Midwest this week with some moderate precipitation, including snow, in the northwest. Soil moisture is now mostly adequate or at surplus levels across the Corn Belt, but planting delays continue due to wet and flooded fields and episodes of cold temperatures, Telvent said.</p>
<p id="p2">Copyright&copy; Agriculture.com All rights reserved. <a href="http://www.agriculture.com/markets/analysis/soybeans/tight-supplies-keep-soybes-afloat_10-ar31079" target="_blank">Original Article</a></p>
