

<p class="newsheader_t1">Agriculture.com</p>
<p class="newssubhead_t1">Broad sell-off pushes corn lower</p>
<p>U.S. corn futures are trading lower Monday morning, pressured by outside markets and a more favorable weather forecast for spring corn planting.</p>
<p>In electronic trading, Chicago Board of Trade futures for May delivery are down 5 1/2 cents or 0.8% at $6.53 a bushel.</p>
<p>Corn is down along with other commodities in a sell-off after disappointing economic data from China. Besides grain and oilseed markets, prices are also down for crude oil and metals.</p>
<p>Gross domestic product in China in the first quarter grew 7.7% compared with a year earlier. Growth was slower than in the fourth quarter and below economists' expectations of 8%, sparking worries that China could slow its commodity imports.</p>
<p>Corn is also falling on weather forecasts Monday suggesting more favorable conditions for planting corn. Recent cold, wet weather has caused concerns about planting delays, but a drier forecast for next week is easing that worry.</p>
<p>After moderate rainfall in the Midwest over the weekend, heavier rains are expected mid-week in the region.</p>
<p>For the next five days, the National Weather Service forecasts heavy precipitation from Missouri and central Iowa through western Ohio. Between three inches and more than four inches of precipitation will fall in central and northern Illinois.</p>
<p>But the longer-term forecast turned drier over the weekend. The NWS's six- to 10-day and eight- to 14-day outlooks now both forecast below-average chances of precipitation in most of the Corn Belt.</p>
<p>While worries about planting delays boosted the market last week, delays are still not severe enough to place major stress on corn supplies before the next harvest, analysts say. And the rain that has caused the delays will result in better soil conditions and healthier crops once farmers finish planting.</p>
<p>&quot;In the absence of an exceptionally delayed spring planting season, the fact that we have much-improved soil moisture at this stage probably outweighs the planting delays,&quot; said Joel Burgio, an agricultural meteorologist at private forecaster Telvent DTN. Drier weather next week would be very timely if it occurs, giving farmers a chance to plant corn, he said.</p>
<p>Corn traders will watch for the U.S. Department of Agriculture to issue its weekly crop-progress report Monday after the market closes. The report is likely to include the year's first weekly update on how much of the nation's corn crop has been planted.</p>
<p>Separately, China's National Bureau of Statistics on Monday said Chinese farmers will sow 4.1% more acres with corn this year. China has become a larger importer of corn in recent years, and traders will closely watch any news on its next crop to see how much of the grain the nation will need to buy from the U.S. this year.</p>
<p id="p2">Copyright&copy; Agriculture.com. All rights reserved. <a href="http://www.agriculture.com/markets/analysis/corn/broad-selloff-pushes-cn-lower_9-ar30992" target="_blank">Original Article</a></p>
