

<p class="newsheader_t1">Investors.com</p>
<p class="newssubhead_t1">Corn Topples, But Deere, Archer Daniels Midland Firm</p>
<p>Corn prices swooned Thursday and Monday after a federal report slashed its estimates for stockpiled corn supplies.<br />
  The May corn contract slumped more than 8% Monday, following a 5% dive Thursday.</p>
<p>A Department of Agriculture assessment, released Thursday morning, of corn supplies remaining from the 2012 harvest, outpaced prior USDA projections by nearly 400 million bushels. The agency also said it expected farmers to plant 97.3 million acres to corn, the most since 1936.</p>
<p>Investors value a broad complex of stocks using corn as, in effect, an underlying asset. Most of those linked groups fared surprisingly well Monday. This might, in part, be due to similar, wild fluctuations in previous year's USDA estimates.</p>
<p>Fertilizer stocks typically move in tandem with corn prices. The worst hit in the group on Monday, Rentech Nitrogen (RNF), slipped 3%. Among farm equipment stocks, irrigation equipment maker Lindsay (LNN) dropped 1%.</p>
<p>Responses across the remaining ag sectors were mild, with Deere (DE), Monsanto (MON), Flower Foods (FLO) and Archer Daniels Midland (ADM) all ending down less than 1% to flat.</p>
<p>From this point forward, circumstances affecting this year's crop, rather than last season's stockpile, will drive prices, wrote Darin Newsom, senior analyst with DTN-Telvent, in a Monday note.</p>
<p>Weather is likely to move to the forefront. After 2012's record setting dry spell, the U.S. Drought Monitor, a University of Nebraska service, reported at the end of March drought still affected most states west of the Mississippi. The center still categorizes current drought conditions across much of the nine-state area from Texas to Minnesota as extreme.</p>
<p id="p2">Copyright&copy; Investors.com. All rights reserved. <a href="http://news.investors.com/investing-ibd-industry-themes/040113-649924-ag-stocks-withstand-corn-sell-off.htm?ref=HPLNews" target="_blank">Original Article</a></p>
