

<p class="newsheader_t1">Agriculture.com</p>
<p class="newssubhead_t1">Soybeans slump on weather outlook</p>
<p>U.S. soybean futures are trading lower Monday amid easing concerns about planting delays in the U.S. Midwest.</p>
<p>Chicago Board of Trade soybeans for May delivery recently were down 13 3/4 cents, or 1%, at $14.14 1/2 a bushel. The most actively traded July contract is down 17 cents, or 1.2% at $13.65 1/2, and the November contract was down 13 3/4 cents, or 1.1%, to $11.99 1/2.<br />
  The soybean market is lower on mild profit-taking after last week's gains, as traders factor in improved weather conditions for Midwest plantings.</p>
<p>&quot;The trade sees better opportunities for farmers to get back in the fields by next week,&quot; said Don Roose, president of brokerage U.S. Commodities in West Des Moines, Iowa.</p>
<p>&quot;The U.S. Midwest certainly has a less threatening weather pattern on tap for fieldwork next week,&quot; said Joel Burgio, agricultural meteorologist for Telvent DTN in Woburn, Mass.</p>
<p>&quot;The weather outlook is not a high confidence forecast, but the severe spring weather patterns that plagued the Midwest for the past couple of weeks are showing signs of coming to an end.&quot;</p>
<p>&quot;New crop&quot; futures, or contracts that represent crops that will be harvested in the fall are leading the declines, as traders factor in the potential for rising U.S. production in 2013 following a record projected crop currently being harvested in South America.</p>
<p>The November contract is struggling on worries farmers who are unable to plant corn because of planting delays may switch some acres to soybeans, which have a later growing season.</p>
<p>Investors are shedding some risk in the market, as analysts acknowledge the recent storms that caused flooding in many areas of the central U.S. are rebuilding soil moisture for areas that suffered from extreme drought conditions in 2012.</p>
<p>Traders are also concerned about the slowing pace of Chinese imports, with worries that China's problems with an avian influenza or bird flu outbreak will cool their demand for soymeal for their poultry industry, Mr. Roose said.</p>
<p>China is one of the world's biggest producers of poultry meat, and the top importer of soybeans used to produce soymeal a high protein feed used in poultry feed rations.</p>
<p>China's soybean imports in March totaled 3.841 million metric tons down 20.4% from a year ago, China's General Administration of Customs reported Monday.</p>
<p>Yet, concerns about tight near-term supplies of U.S. soybeans, which are reflected by strong cash prices, continue to limit losses in contracts for near-term delivery.</p>
<p>Meanwhile, the U.S. Department of Agriculture announced the sale of 174,000 metric tons of U.S. soybeans to China by private exporters for delivery in the 2013-14 marketing year that begins Sept. 1.<br />
  On tap for Monday, the USDA is scheduled to release its weekly export inspections report at 11 a.m. EDT and its weekly crop progress report at 4 p.m. EDT.</p>
<p id="p2">Copyright&copy; Agriculture.com All rights reserved. <a href="http://www.agriculture.com/markets/analysis/soybeans/soybes-slump-on-wear-outlook_10-ar31100" target="_blank">Original Article</a></p>
