

<p class="newsheader_t1">Agriculture.com</p>
<p class="newssubhead_t1">Weather worries send wheat shooting higher</p>
<p>U.S. wheat futures jumped to a one-month high Tuesday on worries about freeze damage to crops in the southern Great Plains and planting delays for wheat in the northern Plains.</p>
<p>Chicago Board of Trade May wheat futures rose 12 cents, or 1.7%, to $7.21 3/4 a bushel, the highest settlement since March 27. KCBT May wheat rose 17 1/4 cents, or 2.2%, to $7.98 a bushel. MGEX May wheat rose 5 3/4 cents, or 0.7%, to $8.37 1/2 a bushel.</p>
<p>The winter wheat crop was 33% rated in &quot;good&quot; or &quot;excellent&quot; condition as of Sunday, down two percentage points from the prior week, a U.S. Department of Agriculture report showed Monday, in line with expectations. Repeated bouts of freeze damage in the last month have harmed crops in the southern Plains.</p>
<p>Crops from southwestern Kansas to the Texas panhandle have been particularly hard-hit. In Kansas, the top wheat-producing state, 39% of wheat crops are now rated in &quot;poor&quot; or &quot;very poor&quot; condition, up two percentage points from a week ago, the USDA said. The proportion of poor-to-very-poor wheat in Texas rose 8 percentage points to 68%.</p>
<p>Wheat crops face further possible freeze damage on Friday morning, when temperatures are likely to fall to the low to mid-20s Fahrenheit, said Mike Palmerino, a senior meteorologist in Woburn, Mass., for private forecaster Telvent DTN. &quot;You're talking temperatures that are, like, 25 degrees below normal,&quot; he said.<br />
  Crop losses due to the recent freezes and the low temperatures later this week may be limited, however, by the slow pace of development in this year's wheat crop, Mr. Palmerino said. The crop would be more vulnerable to freeze damage if it had already advanced into later stages of growth, he said.</p>
<p>Wheat futures are also benefiting from worries about delayed planting for the spring wheat crop, largely in the Dakotas, due to recent cold and wet weather.</p>
<p>The U.S. spring wheat crop was 12% planted as of Sunday, below the five-year average of 37%, the USDA said.</p>
<p>Still, the price jump on Tuesday may have been largely fueled by technical buying, traders said, including by speculative traders buying futures to exit bearish bets on prices.</p>
<p>Wheat may not be able to sustain its gains, since prices are currently volatile as traders are sensitized to changes in the weather forecasts for key wheat-growing regions, said Larry Glenn, an analyst at Frontier Ag, a commodities brokerage in Quinter, Kansas. The next direction for prices is uncertain also because it is difficult to gauge how much freeze damage has been done to crops in the southern Plains, he said.</p>
<p>&quot;I think we're just seeing a weather-type market,&quot; Mr. Glenn said. &quot;Today we're up, tomorrow we could be down.&quot;</p>
<p>Corn futures fell on profit-taking after prices jumped on Monday. While traders are still concerned about cold, wet weather delaying corn planting--a factor that sparked the jump on Monday--prices have also cooled because much of Monday's gains were driven by short-covering, with speculative market participants buying futures to exit bearish bets, traders said. That activity appeared to cool on Tuesday, leading to weaker prices.</p>
<p>May corn futures fell 3/4 cent, or 0.1%, to $6.83 1/4 a bushel.<br />
  Soybean futures fell, as the unfavorable weather for corn planting fueled expectations some farmers could switch to planting soybeans instead of corn. That would lead to greater soybean supplies after the harvest this fall.</p>
<p>May soybean futures fell 4 cents, or 0.3%, to $14.67 3/4 a bushel.</p>
<p id="p2">Copyright&copy; Agriculture.com All rights reserved. <a href="http://www.agriculture.com/markets/analysis/wheat/wear-wries-send-wheat-shooting-higher_11-ar31226" target="_blank">Original Article</a></p>
