

<p class="newsheader_t1">Kitco</p>
<p class="newssubhead_t1">Gold Survey: Survey Participants See Higher Gold Prices Next Week</p>
<p>After the sharp price losses in gold, survey participants in the Kitco News weekly survey said they expect values to rise at least slightly next week.</p>
<p>In the Kitco News Gold Survey, out of 35 participants, 27 responded this week. Of those 27 participants, 17 see prices up, while four see prices down, and six see prices moving sideways or are neutral. Market participants include bullion dealers, investment banks, futures traders, money managers and technical-chart analysts.</p>
<p>Survey participants who see higher prices next week said given the hefty losses the gold market has experienced over the past trading week, the market could see a small rebound on the ideas prices had fallen too far, too fast.  Some also suggested that the market found some temporary support at this week&rsquo;s lows.</p>
<p>Also, others pointed out the strong physical demand that showed up in several parts of the world has helped firm prices this week and they expect that to continue into next week.</p>
<p>There is some debate among the participants who see higher prices, however. Some said any rebound is nothing more than a rally in a bear market, sometimes referred to as a &ldquo;dead-cat&rdquo; bounce, while others said this is the correction gold needed and it will rebound during the next round of worries &ndash; either geopolitical or economic.</p>
<p>Those who see weaker prices said the rout in gold prices is only taking a temporary reprieve and further downside is possible.</p>
<p>&ldquo;Despite a dramatic recovery from lows, gold closed out the week with a loss of over 5%. We (believe) that the downside for gold is not over yet, and we expect gold to be on the defensive in the months to come. (We have a) downside target zone of $1,200 an ounce. OUCH to the gold bulls,&rdquo; said Adam Hewison, president, INO.com</p>
<p>Others said they are taking a wait-and-see approach regarding the gold market, given the volatile action.</p>
<p>&ldquo;Sideways seems the safest bet given this week&rsquo;s range from $1,495 to $1,321. Not only is the market dealing with an incredibly large weekly range this week ($174), the June contract could close near midrange while weekly stochastics near a bullish crossover at the oversold level of 20%,&ldquo; said Darin Newsom, DTN senior analyst.</p>
<p id="p2">Copyright&copy; Kitco All rights reserved. <a href="http://www.kitco.com/kgs/goldsurvey_apr192013.html" target="_blank">Original Article</a></p>
