

<p class="newsheader_t1">DesMoinesRegister.com</p>
<p class="newssubhead_t1">Farm income to increase 10 percent, USDA says    </p>
<p>U.S. farm income this year will rise 10 percent over 2009, primarily due to stronger markets for hogs and cattle, the U.S. Department of Agriculture said Tuesday.</p>
<p>The $63 billion profit figure will fall short of the $80 billion in 2004 and $70 billion reached in 2005 and in 2007. But 2010 would still be the fifth-most profitable year on record.</p>
<p>The Agriculture Department said &quot;the top five earnings years have occurred since 2003, attesting to the profitability of farming this decade.&quot;</p>
<p>Farmers will plant more acres of corn and soybeans this year, the department said, and prices will remain strong enough for growers to stay profitable. The government projected increases in demand for corn to use in ethanol and for export.</p>
<p>&quot;Right now, corn and soybean farmers will be able to make at least a small profit, and the big difference will be that livestock producers will be profitable for the first time in at least a couple of years,&quot; Iowa State University economist Chad Hart said.</p>
<p>Cattle and hog prices have risen 20 to 30 percent since Jan. 1 on reduced herds and stronger domestic and export demand.</p>
<p>Cattle and hog sales generated $8 billion for Iowa last year, but production hasn't been profitable since 2007.</p>
<p>&quot;The cattle and hog industries really suffered,&quot; Hart said.</p>
<p>Livestock producers also save money in feed costs when corn and soybean prices are lower.</p>
<p>The Agriculture Department said Tuesday that cash corn prices this year will average around $3.60 per bushel, which Hart said was slightly above what ISU calculates a break-even cost for farmers of about $3.50 per bushel.</p>
<p>Soybeans will average between $8.75 per bushel and $9.50, less than the $10 per bushel they averaged last year but slightly above break-even costs, Hart said.</p>
<p>Corn and soybean sales produced $14 billion last year for Iowa's economy.</p>
<p>An increase in acreage for corn and soybeans this year was at first believed to be bearish for commodity prices Tuesday when trading began on the Chicago Board of Trade.</p>
<p>But corn futures closed up 7 cents per bushel to $3.70 for the May contract and $3.93 for the December contract, which will price this year's crop.</p>
<p>Soybeans responded similarly, rising 5&frac12; cents per bushel for the May contract and 2 cents per bushel for November.</p>
<p><font style="background-color:#E6EEFF">The corn market was helped by the USDA's reduction in the crop carryover from almost 1.9 billion bushels to 1.7 billion bushels, and by projected increases in demand for exports and ethanol use, analyst Darin Newsom of DTN in Omaha said.</font></p>
<p>It also increased the forecasted demand for corn for export by 50 million bushels and for ethanol by 100 million bushels.</p>
<p>Feed usage by livestock, however, will drop by 75 million bushels because of reduced cattle and hog herds.</p>
<p><font style="background-color:#E6EEFF">&quot;I can't be sure that positive sentiment will last,&quot; Newsom said. &quot;But right now it's there.&quot;</font></p>
<p>Arlan Suderman of Farm Futures Magazine wrote Tuesday that concerns among investors about European economics are driving money from the equities markets into commodities, resulting in gains for corn and soybeans.</p>
<p>Corn prices are down by about $1 per bushel from their high in early January on reports that the 2009 crop survived a wet harvest period in relatively good shape and that between 1.8 billion and 2 billion bushels of previous-year crop remained in storage.</p>
<p>The USDA said Monday that Iowa's corn crop is more than 90 percent planted, almost two weeks ahead of schedule. The early planting had driven down corn prices on anticipation of another bumper crop.</p>
<p>Lower corn prices benefit hog and cattle producers, both of which have seen their prices and profit prospects brighten this year on news of lower feed costs. Ethanol producers also have benefited from reduced corn feedstock costs.</p>
<p>Soybeans had a strong 2009 but face more uncertain prospects. The USDA raised surplus soybean stocks by 30 million bushels to 365 million bushels.</p>
<p>Soybeans prices have benefited from tighter supplies than for corn. Soybean exports are expected to be down by 105 million bushels, the USDA said, largely on the prospects of stronger crops in South America than last year.</p>
<p>Copyright&copy;  DesMoinesRegister.com. All rights reserved. <a href="http://www.desmoinesregister.com/article/20100512/BUSINESS01/5120350/1029/BUSINESS/Farm-income-to-increase-10-percent-USDA-says" target="_blank">Original Article</a></p>
