

<p class="newsheader_t1">Forbes.com</p>
<p class="newssubhead_t1">After The Plunge, Time To Buy?    </p>
<p>Wall Street was humming along Thursday--sure the market was in negative territory, but the losses were hardly extreme--when suddenly the major indexes plummeted in a panic that a pair of technical analysts agreed was like nothing they've seen.</p>
<p>&quot;If I were a weather man I would have just witnessed the perfect storm,&quot; says Richard Ross, head of global technical strategy at Auerbach Grayson. <font style="background-color:#E6EEFF">The sentiment was echoed by Darin Newsom, senior analyst at Telvent DTN. &quot;I watched it in 1987, and this looked different,&quot; he says, &quot;it had the sense of falling off of a cliff.&quot;</font></p>
<p>There was a very real sense of panic as the Dow Jones industrial average went from around 200 points in the red to nearly 1,000 points in what seemed like a heartbeat. The rapidity with which stocks snapped back--by day's end the Dow was off just 348 points at 10,520--as well as suspicious, wide swings in a number of typically calm stocks like Procter &amp; Gamble ( PG - news - people ) had market watchers wondering if human or technical error could be at the heart of the wild drop.</p>
<p>Shares of Procter &amp; Gamble, the consumer products maker typically viewed as a safe parking spot for investors looking to contain risk, traded as low as $39.37 Thursday before closing at $61.04. Such a fluctuation, once a staple in the financial sector during the upheaval of the financial crisis, is extraordinary for one of the world's largest consumer products companies.</p>
<p>A New York Stock Exchange spokesman confirmed that Procter &amp; Gamble never traded below $56 on that exchange. The Nasdaq did not immediately reply to a request for comment. The drastic price discrepancy has many wondering whether a trading error was at the root of the slide, and reports on CNBC suggest it may be the case.</p>
<p><font style="background-color:#E6EEFF">Newsom remained skeptical that a technical glitch could be the root cause of the drop when he spoke to Forbes before the closing bell, arguing that &quot;the market has been dancing on the cliffs for a while.&quot; With money moving into gold, volatility rising and the dollar making significant gains, there was not a lot waiting to prop up a falling market, Newsom argues. Telvent has been expecting a pullback, &quot;but we didn't see it happening in one day.&quot;</font></p>
<p>Copyright&copy;  Forbes.com. All rights reserved. <a href="http://www.forbes.com/2010/05/06/dow-plunge-trading-markets-equities-technical.html?boxes=Homepagechannels" target="_blank">Original Article</a></p>
