

<p class="newsheader_t1">Organic Consumers Association</p>
<p class="newssubhead_t1">Agribusiness and Human Rights Groups Pushing for Lifting Trade and Travel Restrictions to Cuba    </p>
<p>Reuters writer Doug Palmer reported yesterday that, &quot;Business and human rights groups urged Congress on Thursday to ease the decades-old embargo on Cuba by passing a bipartisan bill to lift a ban on travel to the communist country and remove certain obstacles to legal farm sales.</p>
<p>&quot;'We believe the proposed legislation represents a necessary step toward ending a U.S. policy that has failed for decades to have any impact on improving human rights in Cuba,' Jose Miguel Vivanco, executive director the Americas division of Human Rights Watch, said at a congressional hearing.</p>
<p>&quot;President Barack Obama's election in November 2008 stirred hopes throughout the Hemisphere that the United States would move to end the embargo codified by Congress in 1963 and strengthened twice in the 1990s.&quot;</p>
<p>The article explained that, &quot;Representative John Tanner, chairman of a trade subcommittee in the House of Representatives Ways and Means, called the hearing on Thursday to examine a bill crafted by House Agriculture Committee Chairman Colin Peterson, a Democrat, and Republican Representative Jerry Moran.&quot;</p>
<p>Mr. Palmer indicated that, &quot;A March study by Texas A&amp;M University estimated that approving the Peterson-Moran bill to lift the travel ban and ease agricultural export restrictions could lead to $365 million in additional sales of U.S. goods and create 6,000 jobs in the United States, [Myron Brilliant, senior vice president for international affairs at the U.S. Chamber of Commerce] said.&quot;</p>
<p>DTN Political Correspondent Jerry Hagstrom reported yesterday (link requires subscription) that, &quot;A key Republican House member said Thursday he supports easing restrictions on food and medicine sales to Cuba and more liberalized travel rules, but that the United States may be sending questionable political signals about U.S. priorities by making overtures to Cuba without passing the U.S. free trade agreement with Colombia.</p>
<p>&quot;At a House Ways and Means Trade Subcommittee hearing on Cuba, Rep. Kevin Brady, R-Texas, the highest ranking Republican on the subcommittee, noted that President Barack Obama and Democratic leaders have argued that Colombia has not made enough progress on labor and human rights issues, but that Cuba is violating a number of International Labor Organization conventions and has not ratified the ILO core conventions on the prohibition of the worst forms of child labor. At the same time, Colombia has ratified all eight ILO conventions, and the ILO has commended Colombia for making progress in protecting labor rights.</p>
<p>&quot;'I worry about a possible double standard being promoted - that trade with Cuba could be fine, but trade with Colombia is a problem,' Brady said.&quot;</p>
<p>Mr. Hagstrom also noted that, &quot;Rep. Earl Pomeroy, D-N.D., a member of Ways and Means, the congressional committee that handles taxes and trade, said in a news release, 'It's about time we got rid of these failed policies that restrict agricultural sales to Cuba. The federal government has accomplished nothing other than keeping our family farmers from accessing a promising market for their products. That's got to change, and I'm going to keep pushing for a reasonable approach to trade with Cuba.'&quot;</p>
<p>Copyright&copy;  Organic Consumers Association. All rights reserved. <a href="http://www.organicconsumers.org/articles/article_20729.cfm" target="_blank">Original Article</a></p>
