

<p class="newsheader_t1">SoyaTech.com</p>
<p class="newssubhead_t1">Big Harvest Expected in Wisconsin; Farmers Worry That Prices Could Fall    </p>
<p>Milwaukee Journal Sentinel (WI) -- Wisconsin farmers are weeks ahead of schedule in spring planting, giving them hope for a bountiful harvest but raising concerns about crop prices.</p>
<p>More than half of the state's corn crop has been planted, according to the U.S. Department of Agriculture. That compares with about 15% a year ago and 21% for the five-year average in early May.</p>
<p>More than 92% of the state's oats have been planted, compared with 60% a year ago.</p>
<p>Unusually warm weather in April gave farmers a jump start on planting -- especially for corn, the state's most ubiquitous crop.</p>
<p>&quot;I am very optimistic right now,&quot; said David Adams, a farmer near Lake Geneva. &quot;Last year at this time we had not even started planting.&quot;</p>
<p>Wisconsin farmers expect to plant 3.9 million acres of corn this year, about 50,000 more than in 2009, according to the USDA.</p>
<p>Nationwide, farmers intend to plant 88.8 million acres of corn, up about 3% from previous years. They expect to plant 78.1 million acres of soybeans, which if realized would result in the largest soybean crop on record.</p>
<p>A wet fall and a late growing season in 2009 resulted in thousands of acres of corn left unharvested until this spring. The hope for a stellar harvest was turned into a soggy mess with days of heavy rain in October.</p>
<p>For now, anyway, farmers are off to a good start.</p>
<p>Spring tillage was 72% complete throughout the state as of Monday, 30 percentage points ahead of the five-year average. Nationwide, the percentage of corn already planted is well above normal.</p>
<p>Early planting can extend the growing season and increase crop yields. Many farmers get anxious if their corn isn't planted by mid-May, said Mike Ballweg, a University of Wisconsin Extension agent in Sheboygan.</p>
<p>Yet farmers are worried that overproduction will drive down commodity prices and crimp profits. <font style="background-color:#E6EEFF">That pessimism is understandable, according to the first DTN/The Progressive Farmer Agriculture Confidence Index.</font></p>
<p>The index, launched April 19, takes the pulse of American agriculture. It's based on a survey of 500 producers picked at random to reflect the demographic makeup of the 2007 USDA Ag Census.</p>
<p>The initial index, calculated by comparing positive and negative survey answers, was 34.2. Any score below 50 indicates pessimism.</p>
<p><font style="background-color:#E6EEFF">A sub-index measuring farmers' present situation was 30, while their &quot;expectations&quot; index was 36.9, according to DTN.</font></p>
<p>Some of the pessimism may reflect the fact that crop and livestock prices have fallen from the lofty highs of 2008, while the prices that farmers pay for fuel, seed and other items have not fallen nearly as much.</p>
<p>And some of the pessimism may reflect the tendency of farmers to badmouth their lot.</p>
<p>&quot;Farmers have trouble saying that things are good,&quot; said Pat Duncanson, a Minnesota farmer who participated in a focus group that helped DTN develop the index.</p>
<p>&quot;It's hard to get a group of farmers to say things are good -- it's a cultural thing. But they are optimistic about the future,&quot; Duncanson said.</p>
<p>What's a perfect year for crop farmers?</p>
<p>There's probably no such thing, although farmers in one region could benefit from having an excellent crop -- especially if there's a disaster somewhere else that creates shortages and drives up commodity prices.</p>
<p>Farming, Ballweg, said &quot;is a pretty risky business.&quot;</p>
<p>Copyright&copy;  SoyaTech.com. All rights reserved. <a href="http://www.soyatech.com/news_story.php?id=18461" target="_blank">Original Article</a></p>
