

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Livestock futures close with triple digit losses  </p>
Cattle trading in the Texas Panhandle was slow in a light test. Compared to Tuesday live sales were 1.50 lower at 96.00. In Kansas trading was limited on very light demand. Not enough sales for a market trend. In Nebraska the trade was slow on light demand. Compared to Wednesday live sales sold steady at 96.00.  Dressed sales were unevenly steady from 154 to 156, with the bulk of the sales at 156.00. Private sources report live cattle sold at 96.00 in Colorado and Iowa. Cattle slaughter on Thursday was estimated at 130,000 head, the same as last week and last year at this time. Boxed beef cutout values were weak to lower on light demand, and moderate offerings.  Choice beef closed 1.26 lower at 167.65, and select was down 1.07 at 161.90.<br />
Chicago Mercantile Exchange live cattle contracts settled 80 to 140 points lower after an initial rally through mid-morning was unable to hold. The weakness in livestock futures came from the pressure in the outside markets. The stock market experienced significant losses on the European debt crisis. <font style="background-color:#E6EEFF">Fundamentals in the market had little pull In this softening market as traders are focused on global market concerns and fears this may limit consumer buying ability, according to DTN&rsquo;s Rick Kment.</font> June live cattle settled .97 lower at 90.47 and August was down 1.05 at 90.47.<br />
Feeder cattle settled 140 to 215 lower on the sharp losses in the stock market and weakness in nearly all other outside commodity markets. The deferred contracts were at a bearish premium to the board&rsquo;s feeder cattle index. May settled 1.55 lower at 108.80, and August settled at 110.42 down 2.15.<br />
Feeder cattle receipts at the Springfield Livestock Marketing Center in Missouri totaled 1851 head on Wednesday. Compared to last week, feeders were 2.00 to 5.00 lower. Losses on the feeder cattle futures and lower fed cattle trade pressured the market. Steers medium and large 1 and 1-2 weighing 500 to 600 pounds traded from 112.00 to 133.00, 5 to 6 weight heifers brought 104.50 to 120.00 per hundredweight.<br />
Barrows and gilts in the Iowa/Minnesota direct trade closed .77 lower at 81.71, weighted average on a carcass basis, the West was down .92 at 81.70, and the east is 1.09 lower at 81.33. The Missouri direct base carcass meat price closed steady from 78.00 to 80.00. Hog slaughter on Thursday was estimated at 397,000 head, 3,000 more than last week, but 11,000 less than last year. Most packers reportedly have enough hogs to finish out this week&rsquo;s kill schedule and are bidding lower for delivery next week. Friday&rsquo;s cash bids are expected to be steady to weaker with only a few packers needing hogs to fill out the week and starters for next week.<br />
Lean hogs settled 40 to 177 lower on the weaker cash market, and falling pork cutout values. The lack of follow through support from Wednesday&rsquo;s rally was concerning because it limits the potential of a strong market rebound even if the demand for pork increases through the export market. June ended 1.77 lower at 80.25, and July was down 1.10 at 81.87. Pork trading was moderate to active, with very light to light retail demand and moderate to heavy offerings. Processing cuts experienced moderate demand and mostly light offerings. Pork carcass cutout value was up .55 at 87.76.<br />
Pork bellies ended mixed as traders were unwilling to step into the market following the limit high move on Wednesday and spillover bearishness from the lean pit. May was up 2.75 at 1.08 and July was 1.45 lower at 99.50.
<p>Copyright&copy;  Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/05/20/livestock-futures-close-with-triple-digit-losses/" target="_blank">Original Article</a></p>
