

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Corn Rises in Chicago on Speculation China May Increase Imports    </p>
By Luzi Ann Javier and Rudy Ruitenberg
May 3 (Bloomberg) -- Corn climbed in Chicago on speculation that China, the world’s second-largest consumer of the grain, may boost imports.
Corn for July delivery rose 0.2 percent on the Chicago Board of Trade to $3.76 a bushel at 2:14 p.m. Paris time, gaining for fourth day.
The grain has climbed since an April 28 report from the U.S. Department of Agriculture that China bought 115,000 metric tons of corn from U.S. exporters, the biggest reported transaction since 2001.
“The U.S. markets continue to find some support from the Chinese imports, notably in corn,” French farm adviser Agritel said in an online comment today
Twenty-four of 34 traders and analysts surveyed from Chicago to Tokyo on April 30 said corn will rise this week, while 23 said soybeans will gain. Rains will disrupt planting in the corn- and soybean-growing areas in the Midwest, while cold weather in northeast China will delay planting of spring crops and may cause damage to newly emerged crops, Telvent DTN Inc. said in an April 30 forecast.
“Corn is continuing to draw support from the demand profile emanating from China,” Luke Mathews, a commodity strategist at Commonwealth Bank of Australia, said by phone. Grains are “also supported by the weather forecast over the weekend, which may result in some replanting of corn and soybeans across parts of the U.S. corn belt,” he said.
Localized Flooding
Strong thunderstorms will affect growing areas in the U.S. Midwest in the next few days, while rains may cause localized flooding, DTN forecast. The Midwest is the largest U.S. corn- and soybean-growing region.
China will auction 1.38 million metric tons of corn from state stockpiles this week, AgTraderTalk.com said in a report dated April 30.
Sales from stockpiles by China, the world’s second-largest consumer of corn, and reduced production may drain the nation’s supplies, potentially pushing imports to as much as 500,000 tons, Jay O’Neil, an agricultural economist at the International Grains Program at Kansas State University, said April 29.
Soybeans for July delivery declined 0.5 percent to $9.94 a bushel, while wheat for delivery in the same month rose 0.4 percent to $5.0475 a bushel in Chicago.
Hedge-fund managers and other large speculators decreased their net-short positions in Chicago wheat futures by 9 percent in the week to April 27, according to U.S. Commodity Futures Trading Commission data. Speculative short positions, or bets prices will fall, outnumbered long positions by 40,221 contracts on the Chicago Board of Trade, the commission said in a report.
Wheat prices are “supported by some investors’ short covering, despite crop conditions around the world on the whole remaining quite favorable,” Mathews said.
Milling wheat for May delivery traded on NYSE Liffe in Paris slipped 0.6 percent to 131.25 euros ($173.78) a ton at 2:23 p.m. local time. The November contract rose 0.2 percent to 139.35 euros a ton.
<p>Copyright&copy;  Bloomberg. All rights reserved. <a href="http://www.businessweek.com/news/2010-05-03/corn-rises-in-chicago-on-speculation-china-may-increase-imports.html" target="_blank">Original Article</a></p>
