

<p class="newsheader_t1">Marketwatch</p>
<p class="newssubhead_t1">Gold settles lower as momentum lags, dollar stings
Bullion touched a record near $1,250 in morning trade. Other metals fall   </p>
<p>SAN FRANCISCO (MarketWatch) -- Gold futures ended lower Friday, reversing course as the metal lost momentum after hitting a record in the morning and as it battled a rising dollar.</p>
<p>Gold for June delivery, the most active contract, declined $1.40, or 0.1%, to $1,227.80 an ounce on the Comex division of the New York Mercantile Exchange.</p>
<p>The contract hit an intraday high of $1,249.70 earlier, zipping past its record close of $1,243.10 an ounce on Wednesday, only to post losses. Prices fluctuated as gold entered its last hour of floor trading and briefly touched positive territory, but these gains were also short lived.</p>
<p>Since Monday gold has risen nearly 2.5%. It's up more than 1.5% on the week. Other metals followed gold lower on Friday, with palladium and copper leading losses as they are more intrinsically connected to industrial uses.</p>
<p>More investors than ever held gold contracts on Thursday, the latest day for which figures are available.</p>
<p>Open interest contracts for gold on Comex reached 599,058, the CME Group said, surpassing the previous record of 593,953 open-interest contracts hit January 15, 2008. Friday's numbers won't be known until later on the day.</p>
<p>Despite the surge in interest, buyers on Friday appeared to have decided to take their profits following gold's recent price run-ups.</p>
<p>The background for gold's rise is intact, said Darin Newsom, a senior analyst with Telvent DTN in Omaha. Ongoing worries about Europe's financial situation have spurred a flight to gold's perceived safety, and no one expects that to change anytime soon.</p>
<p>Gold faced a rising dollar, however, as the worries about Europe knocked the euro to its lowest against the greenback since at least October 2008. Read more on the euro.</p>
<p>A stronger dollar is usually a negative for commodities such as gold as it makes them less appealing to holders of other currencies.</p>
<p>The dollar index (DXY 86.36, -0.04, -0.04%) , which stacks up the U.S. currency against a basket of six currencies, soared 1% to 86.05 on Friday.</p>
<p>Gold had trimmed some of its earlier gains following a rise in consumer sentiment in May. The Reuters/University of Michigan index rose to 73.3 in May from 72.2 in April. Economists surveyed by MarketWatch had expected the sentiment index to hit 73.5 in May.</p>
<p>Gold futures had also kept their gains Friday after a report that showed U.S. retail sales rose 0.2% in April. Excluding autos, retail sales increased 0.4%. Read more on retail sales.</p>
<p>June gold futures dropped on Thursday after surging to a record closing high of $1,243.10 an ounce in the previous session.</p>
<p>Gold is traditionally seen as a safe-haven asset that tends to rise in value at times of economic and financial turbulence.</p>
<p>&quot;Investment demand for precious metals is likely to remain strong in the coming weeks as uncertainty lingers about the effective implementation of austerity measures in troubled sovereigns across Europe,&quot; said analysts at Credit Suisse in a note.</p>
<p>U.S. stocks tumbled Friday as financials slid. The SPDR Gold Trust (GLD 117.07, +0.44, +0.38%) , the largest exchange-traded fund backed by gold, was flat on Friday.</p>
<p>Meanwhile, silver for July delivery declined 27 cents, or 1.4%, to $19.22 an ounce. Platinum for July delivery lost $24, or 1.4%, to $1,715.40.</p>
<p>Palladium for June delivery retreated $15.40, or 2.8%, to $527.90 an ounce. Copper for June delivery lost 10 cents, or 3%, to $3.1340 a pound. </p>
<p>Copyright&copy;  Marketwatch. All rights reserved. <a href="http://www.marketwatch.com/story/gold-futures-rally-to-nearly-1250oz-2010-05-14?reflink=MW_news_stmp" target="_blank">Original Article</a></p>
