

<p class="newsheader_t1">FarmPolicy.com</p>
<p class="newssubhead_t1">Farm Bill Issues, and The American Power Act     </p>
<p>Farm Bill Issues: Dairy</p>
<p>A news release issued yesterday by Rep. Jim Costa (D-California) stated that, &ldquo;[Jim Costa] today introduced legislation to protect American jobs and strengthen our nation&rsquo;s dairy industry. The Dairy Price Stabilization Act promotes market stability and individual dairy farmers&rsquo; ability to grow their own business.</p>
<p>&ldquo;&lsquo;While periods of boom and bust are not new to the dairy industry, our dairy families cannot afford another year of low milk checks that don&rsquo;t even cover the cost of production,&rsquo; said Costa. &lsquo;The dairy price crisis is devastating our local economy and ability to create and sustain jobs. This bill will help the dairy industry get back on track and curb the milk price volatility that is driving dairy farmers in the Valley and our nation out of business.&rsquo;&rdquo;<br />
</p>
<p>Yesterday&rsquo;s release explained that, &ldquo;The Dairy Price Stabilization Act would help stabilize dairy prices by better aligning supply and demand. Under the program, individual dairies would have the choice of either maintaining their current production level (plus an allowable year-over-year growth rate based on market indications) or expanding their production and increasing their share of the market.</p>
<p>&ldquo;Dairies choosing to increase their market share would pay a fee during the first year of expansion which is paid out to their fellow dairy farmers who are maintaining their current share of the market. This creates a rational system that allows the market to absorb increases in production by providing a tangible financial incentive for most dairies to manage their production growth.</p>
<p>&ldquo;The structure of the bill is based on unbiased economic analysis and modeling conducted in the past 18 months. Both the growth rate and market access fee would be determined based on market indicators including feed costs which are the largest cost factor for producers in states like California. A producer board of directors would be established to advise the Secretary of Agriculture on any necessary adjustments to program operations. The bill empowers farmers by allowing them to vote on whether to enact the program and, three years after it commences, to vote on whether to continue it.&rdquo;</p>
<p>Video of Congressman Costa speaking on the floor of the House of Representatives yesterday in support of the Dairy Price Stabilization Act can be viewed here.</p>
<p>Safety Net, ACRE and Crop Insurance</p>
<p>Meanwhile, House Ag Committee Chairman Collin Peterson (D-Minn.) was a guest earlier this week on &ldquo;The Farming World&rdquo; radio program (Illinois Public Media), which is hosted by Todd Gleason of University of Illinois Extension.</p>
<p>During the interview, Chairman Peterson discussed the farm safety net, the new Average Crop Revenue Election Program (ACRE), and crop insurance. To listen to this segment of the interview with Chairman Peterson, just click here (MP3-6:47).</p>
<p>With respect to the ACRE program, Marcia Zarley Taylor reported yesterday at DTN&rsquo;s Minding Ag&rsquo;s Business Blog that, &ldquo;I know academics don&rsquo;t all have &lsquo;skin&rsquo; in the game like you real farmers, but most land grant university economists who&rsquo;ve put the Average Crop Revenue Election program under the microscope conclude that you get a lot of protection for the money when you enroll. Giving up 20 percent of your direct payment (typically about $2 to $5 per acre for wheat, corn and soybean producers) buys you roughly $519 per acre in corn revenue protection in 2010 based on national averages, versus $339 per acre for the traditional Counter Cyclical Program. For soybeans it&rsquo;s $368 under ACRE, vs. $230 under CCP. For wheat it&rsquo;s $219 vs. $148. If you&rsquo;re in a high yield state, you can up the ante.</p>
<p>&ldquo;Signup for 2010-2012 ends at Farm Service Agency offices June 1, so I&rsquo;m continuing my conversation with our recent DTN webinar guests&ndash;economist Carl Zulauf of Ohio State University and Brent Orr, the FSA&rsquo;s program manager for ACRE&ndash;to help answer questions we&rsquo;ve received from farmers. Email other questions for either of these experts over the next few days, and we&rsquo;ll try to address readers&rsquo; top concerns.&rdquo;</p>
<p>Yesterday&rsquo;s DTN update added that, &ldquo;For more information on ACRE listen to DTN&rsquo;s free, rebroadcast of a May 6 webinar, &lsquo;Is ACRE the Right Safety Net for You.&rsquo;&rdquo;</p>
<p>In addition, a new on-demand webinar entitled &ldquo;The Economics of the 2010 ACRE Decision,&rdquo; has been posted at a University of Illinois Extension webpage. This free 20-minute webinar describes the economic factors impacting ACRE decisions on farms and reviews some of the important details associated with ACRE.</p>
<p>Crop insurance was a topic of discussion on yesterday&rsquo;s AgriTalk Radio Program with Mike Adams. Bob Parkerson, the president of National Crop Insurance Services, discussed a variety of issues regarding crop insurance including the topic of program sign-up and delivery. Specifically, Mike Adams brought up an issue expressed by some farmers who have questioned why the USDA&rsquo;s Farm Service Agency does not take the lead on crop insurance sign-up administration. To listen to this portion of yesterday&rsquo;s conversation, just click here (MP3-4:33).</p>
<p>Obesity Report: Policy Ramifications</p>
<p>Jerry Hagstrom reported yesterday at DTN (link requires subscription) that, &ldquo;A report on fighting childhood obesity released by the White House Tuesday could lead to government policies that would encourage a massive shift in acreage toward fruit and vegetable production, and perhaps lead to changes to the farm program that would encourage fruit and vegetable consumption and provide less support for traditional field crops such as corn and wheat.</p>
<p>&ldquo;The report, titled &lsquo;Solving the Problem of Childhood Obesity in a Generation,&rsquo; says that neither children nor adults are eating fruits and vegetables at levels recommended by the 2005 Dietary Guidelines. It calls for increasing children&rsquo;s consumption of fruits and vegetables and increasing the availability of these foods by 70 percent by 2020.&rdquo;</p>
<p>Mr. Hagstrom explained that, &ldquo;To increase the availability of fruits and vegetables in the American food supply so that all Americans could comply with the dietary guidelines, the volume of fruits and vegetables in the country would have to increase by 70 percent or 450 pounds per person per year by 2020, the report says.</p>
<p>&ldquo;In 2008, the American food supply included 643.6 pounds of fruit and vegetables per person &mdash; about 251 pounds of fruit and 393 pounds of vegetables. If American diets are to be brought into alignment with recommendations in the 2005 Dietary Guidelines, consumption of fruit would have to increase by 132 percent and consumption of vegetables would have to increase by 31 percent, a USDA analysis shows. The increased supply of fruit and vegetables needed to support these consumption changes would total 1,096 pounds per person &mdash; an increase of 453 pounds, or over 70 percent.</p>
<p>&ldquo;The report does not address how much acreage would have to shift to increase fruit and vegetable production by 70 percent or whether consumers would be expected to rely on imports. According to USDA&rsquo;s National Agricultural Statistics Service, 3.9 million acres of U.S. cropland are devoted to fruit, vegetable and nut production while about 326 million acres are planted to crops such as wheat, cotton, corn, soybeans, oilseeds and peanuts.&rdquo;</p>
<p>The DTN article added that, &ldquo;The report does not reach any conclusions about whether subsidies for crops such as corn, wheat and soybeans have an impact on the composition of the food supply, but says, &lsquo;It is not disputed that the prices of some unhealthy foods have fallen, and that prices play a significant role in consumer choices.&rsquo; The report calls for more research on the impact of traditional crop subsidies on the food supply.</p>
<p>&ldquo;It provides an array of methods for the government to subsidize consumption of fruits and vegetables through school meal and food distribution programs, but does not suggest direct subsidies to fruit and vegetable growers.&rdquo;</p>
<p>Farm Income</p>
<p>Stephen J. Lee reported earlier this week at The Grand Forks Herald (ND) Online that, &ldquo;Farmers&rsquo; profits fell by more than half last year in North Dakota, and by nearly two-thirds in Minnesota. Although 2009 showed a big fall-off in net income for farmers in both states, the fall-off came from record years in farm profits. So the great majority of farmers still made money last year, and not bad money.&rdquo;</p>
<p>The article added that, &ldquo;In a report released this week out of North Dakota State University&rsquo;s &lsquo;Farm Business Management Education&rsquo; program, Andy Swenson said a detailed study of the financial records of 529 farms across the state found an average net income of $86,665 for 2009.&rdquo;</p>
<p>Mr. Lee indicated that, &ldquo;A similar study done by the University of Minnesota&rsquo;s Center for Farm Financial Management was released last month.</p>
<p>&ldquo;It found the average net income of 2,401 Minnesota farmers in the detailed study of financial records fell 62 percent last year to $53,780. The 2008 average profit of $141,754 dropped 9.1 percent from the record profit in 2007 of $156,012 of roughly the same group of Minnesota farmers in the study.&rdquo;</p>
<p>In related news, an update posted yesterday at the AgMag Blog (Environmental Working Group) contained an analysis of farm income and farm subsidy payments.</p>
<p>Hearings</p>
<p>The House Ag Committee 2012 Farm Bill hearings continue today with a discussion this morning in Washington, D.C. where the Committee will hear from a distinguished group of agriculture economists and academics. A full schedule of upcoming hearings is available here.</p>
<p>Regulatory Issues</p>
<p>Ashley Halsey III reported in today&rsquo;s Washington Post that, &ldquo;The Obama administration laid out an ambitious initiative Wednesday to purify 60 percent of the Chesapeake Bay&rsquo;s waters within 15 years, combining federal resources with a mandate that says states in the 64,000-square-mile watershed must develop the regulatory blueprint.&rdquo;</p>
<p>The Post article noted that, &ldquo;Each jurisdiction could propose its own regulations for developers, farmers, homeowners, sewage treatment plants and other polluters.</p>
<p>&ldquo;&lsquo;Getting farm runoff commitment is the big step,&rsquo; said Beth McGee, a water quality scientist with the bay foundation.</p>
<p>&ldquo;Nitrogen from farm fertilizer and manure is the leading pollutant of the bay, and [Ag Sec. Tom] Vilsack said the USDA would commit $700 million to help farmers contain it.</p>
<p>&ldquo;&lsquo;No group in this country cares more about improving the soil and maintaining clean water than farmers,&rsquo; Vilsack said.&rdquo;</p>
<p>More broadly, Eric Lipton reported yesterday at The New York Times Online that, &ldquo;In a burst of rule-making, federal agencies have toughened or proposed new standards to protect Americans from tainted eggs, safeguard construction workers from crane accidents, prevent injuries from baby walkers and even protect polar bears from extinction.</p>
<p>&ldquo;Over the last year, the Obama administration has pressed forward on hundreds of new mandates, while also stepping up enforcement of rules by increasing the ranks of inspectors and imposing higher fines for violations.&rdquo;</p>
<p>The Times article added that, &ldquo;The Environmental Protection Agency is perhaps the most aggressive advocate of the new regulatory philosophy in Washington. It has moved quickly to reverse or strengthen Bush administration policies on power plant pollution, lead paint and toxic chemical discharges.&rdquo;</p>
<p>&ldquo;The agency&rsquo;s administrator, Lisa P. Jackson, has made clear that she would prefer to have Congress tackle climate change through broad legislation in what would be one of the largest regulatory actions in American history. But if Congress fails to pass a law, she has already started the process of mandating standards on her own.&rdquo;</p>
<p>The American Power Act</p>
<p>With respect to the prospects of Congressional action on climate legislation, John M. Broder reported yesterday at The New York Times Online that, &ldquo;The long delayed and much amended Senate plan to deal with global warming and energy was unveiled on Wednesday to considerable fanfare but uncertain prospects.</p>
<p>&ldquo;After nearly eight months of negotiations with lawmakers and interest groups, Senators John Kerry, Democrat of Massachusetts, and Joseph I. Lieberman, independent of Connecticut, produced a 987-page bill that tries to limit climate-altering emissions, reduce oil imports and create millions of new energy-related jobs.&rdquo;</p>
<p>Complete details regarding the bill can be found here, and a video replay of a news conference from yesterday, where the bill was unveiled, can be viewed here.</p>
<p>The Times article noted that, &ldquo;No Republicans have stepped forward to support the two senators&rsquo; efforts.</p>
<p>&ldquo;President Obama endorsed the proposal.&rdquo;</p>
<p>Chris Clayton reported yesterday at DTN that, &ldquo;A Senate climate bill introduced Wednesday has a circuit-breaker provision to help prevent an acreage shift to forestry that would hurt the nation&rsquo;s food supply or drive up commodity prices.</p>
<p>&ldquo;The language was added to the bill after complaints over the past year that landowners would convert millions of acres to collect carbon offsets rather than continue growing crops or raising livestock on the land.&rdquo;</p>
<p>Mr. Clayton explained that, &ldquo;Though the House bill had some agricultural backers, commodity groups and farmers largely opposed it. The main complaint is that it would raise energy prices over time. More criticism stemmed from studies showing that anywhere from 36 million to 50 million acres of crop land and grazing land would convert to forestry so landowners could collect carbon offsets. Agriculture Secretary Tom Vilsack called the analysis flawed and has asked that the studies be reexamined in the wake of the complaints.</p>
<p>&ldquo;The Kerry-Lieberman bill would require the agriculture secretary to conduct periodic analysis of land removed from crop production or grazing for afforestation projects to study the impact on food, feed, commodity prices, livestock prices, food prices and the environment. The agriculture secretary would be able to restrict the amount of acres or quality farm ground from converting to forestry for carbon-offset afforestation projects if such an acreage shift causes &lsquo;serious adverse effects on United States agriculture or the public interest.&rsquo;&rdquo;</p>
<p>Yesterday&rsquo;s DTN article added that, &ldquo;The bill establishes a new program for investing in agricultural and forestry projects to sequester and reduce greenhouse gas emissions. Early adopters of conservation practices such as no-till agriculture would also receive credits.</p>
<p>&ldquo;USDA would develop new methods for landowners to participate in other offset projects. USDA also would be required to assist landowners in improving land that would increase carbon sequestration through easements or sequestration contracts or timber and grazing contracts. USDA would be authorized to offer 10-year contracts to farmers, ranchers or forestry owners for carbon sequestration projects. Compensation would be based on the amount of emission reductions that occur during the life of the contract.&rdquo;</p>
<p>Juliet Eilperin reported in today&rsquo;s Washington Post that, &ldquo;While the legislation is different from the House-passed climate bill in several respects &mdash; it seeks carbon reductions from separate sectors of the economy rather than imposing a nationwide limit, and it provides more incentives for new nuclear power and offshore oil drilling &mdash; it still faces a steep hill in attracting the 60 votes needed for passage.&rdquo;</p>
<p>The Post article noted that, &ldquo;[Sen. Lindsey Graham (R-SC)] did not endorse the bill outright Wednesday, though he indicated that he is open to backing it.&rdquo;</p>
<p>Sen. James Inhofe (R-Oklahoma) indicated yesterday that, &ldquo;&lsquo;My first reaction to the Kerry-Lieberman bill is that it&rsquo;s the same old cap-and-trade scheme that the Senate has defeated three times since 2003,&rsquo; Senator Inhofe said. &lsquo;In fact, it has a strong resemblance to the disastrous Waxman-Markey bill. Only now, along with paying skyrocketing electricity prices, consumers will pay a gas tax.</p>
<p>&ldquo;&lsquo;The Kerry-Lieberman cap-and-trade proposal is just like Waxman-Markey in another key respect: it will destroy millions of good-paying jobs, many of which will be lost in regions, such as the Midwest, South, and Great Plains, which depend on coal for electricity. Given these facts, it&rsquo;s no wonder that this massive energy tax is opposed by Republicans and Democrats alike, and that is has virtually no chance of passing the Senate.&rsquo;&rdquo;</p>
<p>Sean Lengell reported in today&rsquo;s Washington Times that, &ldquo;Promises that the bill &mdash; authored by Sens. John Kerry and Joe Lieberman &mdash; would add a significant number of energy-related jobs also has come under question, most notably by the independent Congressional Budget Office.</p>
<p>&ldquo;Mr. Kerry said the so-called &lsquo;American Power Act&rsquo; would convert the nation&rsquo;s energy policy &lsquo;from a national weakness into a national strength.&rsquo;&rdquo;</p>
<p>The Washington Times article stated that, &ldquo;But a recent CBO study casts doubt on the measure&rsquo;s job-creating potential. The May 5 report, which analyzed how policies to reduce greenhouse-gas emissions could affect employment, concluded that total employment during the next few decades &lsquo;would be slightly lower than would be the case in the absence of such policies.&rsquo;</p>
<p>&ldquo;The report, which didn&rsquo;t specifically take the Kerry-Lieberman bill into account, said job losses in industries that shrink would lower employment more than job gains in other industries that would increase employment, thereby raising the overall unemployment rate.&rdquo;</p>
<p>Nebraska GOP Senator Mike Johanns stated yesterday that, &ldquo;I will give this legislation a thorough review in the coming days, but a few sections immediately cause me concern. The cap and trade provisions are similar to the devastating Pelosi-Reid cap-and-trade proposals that tax every American who owns a car or flips a light switch. The bill will additionally be destructive for agriculture, small businesses, and other job creators, preventing them from growing and hiring.&rdquo;</p>
<p>Jordan Fabian reported yesterday at the Hill&rsquo;s Energy Blog that, &ldquo;Sen. Sherrod Brown (D-Ohio) a leading manufacturing advocate, said Wednesday that the climate bill needs improvements to bolster industrial and consumer interests.</p>
<p>&ldquo;&lsquo;We must do more to ensure that it promotes the competitiveness of American manufacturers, and provides more assistance to the consumers, industries, and states that would be most affected by the bill,&rsquo; Brown said in a statement. &lsquo;As energy legislation moves forward in the Senate, I plan on working on these issues and ensuring that Ohio manufacturers can build the clean energy products that can be sold around the world.&rsquo;&rdquo;</p>
<p>Ben Geman reported yesterday at The Hill&rsquo;s Energy Blog that, &ldquo;Senate Majority Leader Harry Reid (D-Nev.) on Wednesday praised the new Senate energy and climate bill but said passage this year will require &lsquo;significant&rsquo; bipartisan cooperation.&rdquo;</p>
<p>The update stated that, &ldquo;[Sen. Reid] said he would work with the bill sponsors, committee chairs and the White House to advance the measure, and welcomed ideas from colleagues to strengthen the bill. Reid has said he wants to move energy and climate legislation this year, but has acknowledged the need for Republicans to back the measure.</p>
<p>&ldquo;&lsquo;To be successful we will need significant bipartisan cooperation, and I am hopeful Republicans will join us in working to further develop this bill so that it has broad support and can pass this year,&rsquo; Reid said.&rdquo;</p>
<p>National Corn Growers Association President Darrin Ihnen noted yesterday that, &ldquo;NCGA could not support the Waxman-Markey bill on the House side due to the potential adverse economic impacts on corn growers. In light of that, we will once again conduct an analysis of the new Senate version of climate legislation before taking a position on the Kerry-Lieberman proposal. We will also wait for the official analysis from the Environmental Protection Agency in the coming weeks.&rdquo;</p>
<p>National Farmers Union (NFU) President Roger Johnson noted yesterday that, &ldquo;The senators and their staff have produced legislation that recognizes the key role of agriculture in mitigating greenhouse gases, strongly supports the U.S. Department of Agriculture&rsquo;s role in overseeing and administering agriculture offsets, and provides agriculture an exemption from EPA (Environmental Protection Agency) regulation for carbon pollution. These are very positive steps in the right direction.&rdquo;</p>
<p>Copyright&copy;  FarmPolicy.com. All rights reserved. <a href="http://www.farmpolicy.com/?p=2347" target="_blank">Original Article</a></p>
