

<p class="newsheader_t1">The Huffington Post</p>
<p class="newssubhead_t1">Obama's USDA Less Transparent Than Bush's     </p>
<p>The Environmental Working Group has worked hard to track the billions lavished on the wealthiest and largest farm operations in the country, in the hope that releasing the information would spur public demand for a sane and sensible agriculture policy. By following the money, we've exposed the grossly inequitable federal farm spending that enables the biggest subsidy recipients to maximize their haul of taxpayer dollars while skirting tepid regulations.</p>
<p>Our 2007 database used previously unavailable records to uncover nearly 500,000 individuals who had never been identified as farm subsidy recipients. Many had been shielded by their involvement in byzantine mazes of co-ops and corporate entity shell games. For example, the database revealed that Florida real estate developer Maurice Wilder, reportedly worth $500 million, was pulling in almost $1 million a year in farm subsidies for corn farms he owns in several states.</p>
<p>Unfortunately for our 2010 update, the data that provided such a revelatory account of just who receives the billions paid out in the maze of federal farm subsidy programs is no longer available to us. As The Associated Press' Mary Clare Jalonick reported:</p>
<p>Data being made public Wednesday (May 5th) shows that the wealthiest farmers in the country are still receiving the bulk of government cash, despite claims from lawmakers that reforms in the bill would put more money in the hands of smaller farms. At the same time, a series of exemptions written into the bill has made it more difficult for the public to find out who is receiving what.<br />
  <font style="background-color:#E6EEFF">Chris Clayton, an editor at the DTN/Progressive Farmer Ag Policy news service, sums up in more detail (subscription required) the loss of transparency in the US Department of Agriculture's latest farm program reporting.</font></p>
<p>Under the database released this week, it's impossible to track how many individual people in Manhattan or Beverly Hills, Calif., collect payments. The real-estate developer who topped the recipient list in 2007 also doesn't show up anywhere among the top recipients for farm payments.<br />
The difference is that USDA won't aggregate the payments collected and link them to an individual any longer. So now it's unknown if someone may be collecting large amounts of program payments if that person collects the money through various partnerships or incorporations.</p>
<p>That's because Congress changed the wording of the 1614 provision in the 2008 farm bill from USDA &quot;shall&quot; release such data to USDA &quot;may&quot; release such data. USDA has since decided not to release the information. According to USDA officials, the database can cost as much as $6.7 million to produce, and Congress did not appropriate money to compile the database.</p>
<p>USDA says that they'd like to be as transparent as the last time (in 2007, under the Bush administration), but that Congress didn't give them $6.7 million to do so. Congress, however, did appropriate $50 million as part of the American Recovery and Reinvestment Act of 2009 for USDA computer upgrades that, in the agency's own words, &quot;is a priority modernization effort that will transform the way FSA (Farm Service Agency, the USDA division that cuts the checks) delivers farm program services and benefits to producers, farmers and ranchers.&quot;</p>
<p>So USDA can't find a few million to properly track the billions in taxpayer funds paid out in farm subsidies, but it has plenty of IT money to ensure that the largest and wealthiest operations in America get their checks as fast as possible. Sounds like we need to organize a transparency bake sale for USDA -- and maybe a little refresher course on public access to government information.</p>
<p>This raises a broader concern about the Obama administration's much-touted commitment to transparent and accountable government. Just last month, Agriculture Secretary Tom Vilsack unveiled USDA's &quot;Open Government Plan, formalizing plans to integrate openness, transparency, participation and collaboration into the Department's everyday operations.&quot; Under the plan's &quot;Transparency&quot; heading it says:</p>
<p>Each of the Department's goals provides a different aspect of transparency to the public, and as a whole, the goals move USDA towards doing its work in an open and transparent manner. Providing greater accessibility to data and current information gives the public a better understanding of USDA as an organization. Greater transparency also provides the public with the tools and information it needs to provide the Department with valuable feedback and suggestions.<br />
  That USDA announcement followed hard on President Obama's transparency initiative:</p>
<p>Government should be transparent. Transparency promotes accountability and provides information for citizens about what their Government is doing. Information maintained by the Federal Government is a national asset. My Administration will take appropriate action, consistent with law and policy, to disclose information rapidly in forms that the public can readily find and use. Executive departments and agencies should harness new technologies to put information about their operations and decisions online and readily available to the public. Executive departments and agencies should also solicit public feedback to identify information of greatest use to the public.<br />
  For an administration committed to transparency and accountability -- and supposedly to reforming the payments to wealthy farm operations -- there should be no debate over finding $6.7 million to track the distribution of billions of taxpayer dollars.</p>
<p><font style="background-color:#E6EEFF">Many media outlets besides the AP and DTN are taking note of the gaps in USDA's farm program reporting. </font>The Kansas City Star editorialized over the weekend on the problem with lavishing billions on wealthy farmers as well as the USDA's backsliding on transparency in government payments:</p>
<p>What's worse, in the last farm bill from 2008, Congress slipped in language that makes it tougher to follow the money trail.<br />
The Southwest Iowa News, which comprises six small-town Iowa papers, wrote on its editorial page:</p>
<p>Taxpayers should demand that the farm bill be amended to bring the transparency needed to determine how taxpayers' dollars are being spent.<br />
  I'm going to start cold calling for the USDA bake sale now. Anyone know Maurice Wilder's phone number and whether he prefers creme pies or lemon bars?</p>
<p>Copyright&copy;  The Huffington Post. All rights reserved. <a href="http://www.huffingtonpost.com/donald-carr/obamas-usda-less-transpar_b_576485.html" target="_blank">Original Article</a></p>
