

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Lean hog futures contracts settle lower    </p>
Cattle trading in Kansas on Tuesday was slow on light demand. Compared to Monday, live sales sold steady at 100.00 according to USDA Mandatory. Dressed sales on Monday sold at 160.00 in Nebraska and a few were reported there today at 161.00 according to private sources. For the most part trade in Texas and Colorado has been very limited with very light demand. In Nebraska and the western Corn belt trading has been very slow on very light demand. There were not enough traded sales in most feeding regions for an adequate market test. Asking prices remain around 102.00 in the South and 163.00 to 165.00 in the North. Tuesday&rsquo;s slaughter was estimated at 129,000 head, 1,000 below last week, but 2,000 less than last year. Boxed beef cutout values were firm on the choice and weak on select on moderate demand and offerings. Choice beef was up .30 at 171.40, and select closed .26 lower at 166.91.<br />
Chicago Mercantile Exchange live cattle contracts settled 10 to 55 points higher mainly on the front months price discounts to cash cattle prices early in the week.  Main features included rolling and spreading. The August contract reached a new high on longs rolling out of June into August. June settled 10 points higher at 96.80, and August was up .30 at 95.37.<br />
Feeder cattle ended 35 points higher to 52 lower on profit taking and higher corn values on the Chicago Boart of Trade. May settled .52 lower at 112.10, and August was down .32 at 115.60.<br />
Feeder receipts at the Sioux Falls Regional Stockyards at Werning, SD on Monday totaled 1029 head. Compared to last week&rsquo;s larger feeder supply, feeder steers 800 to 950 pounds were 1.00 to 3.00 higher. Feeder heifers 800 to 900 pounds were unevenly steady. Other weights of steers and heifers lacked comparable sales to make a meaningful trend possible. The bulk of steers weighed over 950 pounds; while the bulk of heifers were over 850. Feeder steers medium and large 1; 254 head averaging 969 pounds averaged 106.27, 223 heifers weighing 865 pounds brought 104.37 per hundredweight. <br />
Barrows and gilts in the Iowa/Minnesota direct trade closed 2.56 higher at 86.01 on a carcass basis, the West was up 1.15 at 84.79, and the east was down 1.23 at 83.69. The Missouri direct base carcass meat price closed steady to 1.00 lower from 77.00 to 80.00. The Tuesday hog slaughter was estimated at 395,000 head, 7,000 less than last week and 18,000 under last year.  Lower cash bids on Monday didn&rsquo;t manage to move many hogs. <font style="background-color:#E6EEFF">Yet it is unclear whether or not relatively short bought packers will get excited anytime soon, according to DTN&rsquo;s John Harrington. Another round of limited receipts today could force greater stability by midweek.</font><br />
Lean hogs settled 30 to 92 points lower. <font style="background-color:#E6EEFF">The lack of follow through support in the lean market is understandable given the weakness in the cash markets as well as expectations that the weakness in the stock market could erode expected demand over the next several weeks and months, according to DTN.</font> May settled .67 lower at 87.92, June was down .52 at 85.32, and July was down .67 at 85.47. Pork trading was slow to moderate, with light to moderate demand and offerings. Pork carcass cutout value was .86 higher at 90.71.<br />
Pork bellies settled unchanged on the lower values in the lean pit. There was also some positioning ahead of the weekly freezer report.  July was unquoted at 101.50.
<p>Copyright&copy;  Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/05/11/lean-hog-futures-contracts-settle-lower/" target="_blank">Original Article</a></p>
