

<p class="newsheader_t1">Merced Sun-Star</p>
<p class="newssubhead_t1">Mike Tharp: We look forward to Call Lady </p>
<p>We call her the Call Lady.<br />
  Once a day, twice a day, up to 10 times a day, she calls us. Been doing it for years. Not picky about who she talks to. Whoever picks up the main newsroom phone will do.<br />
  Nearly always asks questions. Her most recent to an editor working early Sunday morning: &quot;Is this new Supreme Court lady Hispanic?&quot;</p>
<p>Calls mornings, afternoons and nights. The copy desk guys, working past midnight, sometimes wax metaphysical. She asked copy editor Bob Harris to describe the Internet. He likened it to an ocean with millions of drops of water. Seemed to suit her.<br />
  Nobody seems to mind, and she seldom calls on deadline, when time and tempers are short. See, Sachie is blind. And she lives in a local hospital. We at the Sun-Star literally are her eyes to the world. She's been in Merced some 50 years.<br />
  Some of her questions: Is our freedom of speech going to go away? Are we going to have big government? What is sovereignty? What are the three branches of the federal government? What's a sex maniac? What does &quot;harmony&quot; mean? A couple years back she asked a reporter what was happening to Pakistan after its president fired the supreme court.<br />
  Sometimes she gives her own opinions. She didn't think Hillary Clinton was qualified to be president. She's worried nowadays about losing her Medicare and MediCal. Connie Hodges, our newsroom assistant, spends the most time on the phone with Sachie. Connie's patient and kind. If she doesn't know the answer, she says so or asks somebody nearby.<br />
  Sachie is always polite. Lately, she's called just to thank us. That's what she did on one of her calls Sunday morning.<br />
  We're lucky we have Sachie. She's sensible. Curious. Polite. But newsrooms throughout history and across the land always have drawn their share of wingnuts. Asking a bunch of friends in the business led to these yarns about folks who like to call the newsroom:<br />
  Joe Kieta, Sun-Star editor for seven years and now editor of the Utica, N.Y., Observer-Dispatch, recalled that on his first job in newspapers, at a small Michigan daily, a woman would write &quot;nonsensical letters that we wouldn't publish, leading to bizarre phone conversations.&quot; After Joe declined to review her self-published novel -- filled with lurid descriptions of sex -- she called his boss &quot;and gave him the business.&quot;<br />
  Then she started sending packages to the newsroom -- one day, five landed. The tipping point came when she sent nude photos of herself with a trucker. A judge authorized a warrant, she was committed to a hospital, got back on her meds and called the newsroom again -- this time to apologize.<br />
  Ralph Gage, a longtime editor at the Lawrence, Kan., Journal-World and now director of special projects for The World Co., still gets calls from a retired sports exec with media ties. Ralph's a senior executive now, but the guy rings and says, &quot;Well, it's your worst nightmare.&quot; Then, says Ralph, &quot;he begins to ask questions, to advise what other newspapers are doing, and to suggest things we can (should) consider.&quot; The upside: &quot;He's extraordinarily interested in seeing newspapers survive and thrive.&quot;<br />
  <font style="background-color:#E6EEFF">Urban Lehner, editor-in-chief of DTN/The Progressive Farmer in Omaha, constantly gets feedback on pocketbook issues. &quot;You're driving down the price of my wheat,&quot; one caller will insist. A South Dakota cattle producer &quot;shrieks whenever we write what he interprets to be a favorable article about ethanol.&quot; If Pat from Illinois calls, Urban can count on spending the next half-hour listening.</font><br />
  Courtney Bacalso has worked as a reporter for The Orange County Register and a newspaper in west Texas. At The Register, one guy would call every time the paper ran a story about Hispanics. He'd leave messages &quot;sounding like an ese (traditional Spanish-language slang for 'dude' or 'bro'). We looked up the number and found it was an old white guy.&quot; In Texas, &quot;a woman always called us asking for phone numbers for businesses. We were her 411.&quot;<br />
  Chris Stirewalt, Washington Examiner political editor, recalls when he was at the Wheeling, W.Va., News-Register, there tolled &quot;the Night Bell.&quot; Every evening around 8, the same guy would call and go over the entire daily newspaper -- any errors, perceived biases. &quot;In time I actually came to look forward to his calls,&quot; Chris says. &quot;He obviously was a careful reader, well versed with our paper -- and he knew his grammar.&quot;<br />
  Urban Lehner nails why newsrooms take calls: &quot;These are the folks who pay for my newsroom, and I feel it's important to deal with them sympathetically.&quot;<br />
  And former Sun-Star and Modesto Bee stellar reporter Leslie Albrecht, now writing for a website in New York City, used to talk with Sachie. &quot;Her thirst for information shows that information is human connection,&quot; Leslie says, &quot;and what journalists do is connect people with stories about other people, and make people feel less lonely.&quot;<br />
  So, Call Lady, don't ever be bashful about picking up your phone and dialing our newsroom. We like to hear from you.</p>
<p>Copyright&copy;  Merced Sun-Star. All rights reserved. <a href="http://www.mercedsunstar.com/2010/05/22/1431863/mike-tharp-we-look-forward-to.html" target="_blank">Original Article</a></p>
