

<p class="newsheader_t1">Farm-News.com</p>
<p class="newssubhead_t1">Farm Bill Issues, and The American Power Act     </p>
<p>In what is being touted as a bullish report for corn and a bearish report for soybeans, the U.S. Department of Agriculture Tuesday issued its first estimate of the 2010 corn crop. The report anticipates a record-setting 13.37 billion bushels of corn nationwide, and 33 billion bushels of soybeans.</p>
<p>The national yield averages are estimated at 163.5 bushels per acre for corn and 42.1 bushels for soybeans. The average price for corn through the rest of 2010 is estimated at $3.50 per bushel and $8.75 per bushel of soybeans.</p>
<p>For the first time in history, the ending supplies for corn is anticipated to be around 15 billion bushels.</p>
<p>Matt Hartwig, communications director for the Renewable Fuels Association, in Washington, D.C., said that was good news for the ethanol industry and consumers in general.</p>
<p>In fact, he said, &quot;the numbers that USDA is projecting are quite impressive and go a long way towards putting an end to the food fight between corporate livestock interests and American farmers and ethanol producers.</p>
<p>&quot;Corn use for ethanol in the 2010/11 marketing year is expected to be 4.6 billion bushels. This equates to 12.85 billion gallons of ethanol and more than 35 million metric tons of livestock feed products, including distiller's dried grains.</p>
<p>&quot;While corn for ethanol use continues to grow, so too do exports of both corn and DDGS. All of this increase in use comes simultaneously with a growth in year-end surpluses, demonstrating that there are ample supplies of corn available for feed and fuel use with nearly 2 billion bushels to spare.&quot;</p>
<p>Other aspects of the USDA's estimates for corn include:</p>
<p>Corn production for 2010/11 is projected at a record 13.4 billion bushels, up 260 million from 2009/10.<br />
  USDA projects 88.8 million acres of corn to be planted, up slightly from 2009, but below corn acreage levels seen in past.<br />
  Yield expectations are 163.4 bushels per acre, 2.7 bushels higher than a yield number based on the trend from 1990-2009.<br />
  Year-end surpluses for 2010/11 are expected to be 1.8 billion bushels, up from last year.<br />
  &quot;It may also be worth noting,&quot; Hartwig said, &quot;that planting and emergence of the crop are all well ahead of historical averages. Should farmers see a near-normal growing season something that has eluded them in recent years USDA's first yield estimate likely will prove to be on the low side.</p>
<p>&quot;Consider that last year, despite an extremely late planting season and the worst harvest conditions in recent memory, farmers tallied a record average corn yield of 164.7 bushels/acre.&quot;</p>
<p>Not all is rose-colored</p>
<p><font style="background-color:#E6EEFF">But Darin Newsome, senior analyst for DTN, is skeptical of the USDA's corn estimates.</font></p>
<p>He noted that the estimated national yield is based on the number of intended acres - 88.8 million acres - with an anticipated nationwide yield of 163.4 bpa, which is, he said, &quot;based on the early planting start.&quot; Noting that the recent cold and frost that was experienced over the weekend, creating fears that some corn may need to be replanted, he said the remainder of the crop season would have to be near ideal to reach the estimated nationwide harvest mark of 13.37 billion bushels.</p>
<p>In addition, he said the past two marketing quarters have shown corn demand as lagging well behind the five-year and 15-year averages. &quot;Corn would have to have a record demand during the next two quarters&quot; to offset first two quarters. &quot;And that seems a bit unlikely.&quot;</p>
<p>He also pointed to indications that China's economy seems to be &quot;overheating.&quot; One of its offsets would likely be curtailing its grain-buying frenzy from the past two years.</p>
<p>Nevertheless, he added, &quot;the continued growth in demand from the ethanol industry will be a large factor for next year's price.&quot;</p>
<p>Copyright&copy;  Farm-News.com. All rights reserved. <a href="http://www.farm-news.com/page/content.detail/id/501209/USDA--Corn-yield-to-tally-13-4-billion-bushels.html?nav=5005" target="_blank">Original Article</a></p>
