

<p class="newsheader_t1">JournalStar.com</p>
<p class="newssubhead_t1">Red meat producers climbing out of price rut    </p>
Nebraska's biggest agricultural engine is cranking again.<br />
Cattle and hog producers, regularly the source of more than 60 percent of the state's agricultural receipts, are back in profitable territory and showing signs of staying there throughout 2010.<br />
That's after livestock in 2008 finished behind crops - $9 billion to $8.3 billion - for the first time since that kind of record-keeping began in 1924.<br />
Veteran market watcher John Harrington is among those noticing significant price momentum lately on the livestock side.<br />
n Average prices announced Friday for mid-April are the best Nebraska pork producers have seen since September 2008.<br />
n The beef prices are the best since August 2008, according to the latest update from the Lincoln office of the National Agricultural Statistics Service.<br />
n Wholesale pork prices jumped as much as 25 percent in April, said Bloomberg News, and the beef bump was about 22 percent.<br />
<font style="background-color:#E6EEFF">&quot;Kind of the exciting thing about it is we're just getting into grilling season,&quot; DTN market analyst Harrington said from his Hastings office.</font><br />
&quot;We're still a month away from Memorial Day, the traditional kick-off of things. And 30 days away, the beef cutouts and pork cutouts are kind of going through the roof here the last 60 days. The best is yet to come maybe.&quot;<br />
Higher prices for producers usually show up at the consumer level eventually and Bloomberg suggests retail prices could hit record levels in the next 90 days.<br />
Jeff Stolle of the Nebraska Cattlemen said that will be a crucial test for price strength in livestock feeding operations. &quot;Is our domestic consumer willing to cooperate?&quot;<br />
The production side of the red-meat sector had been stuck in a rut through all of 2009. World-wide recession and high feed cost - associated with rising corn consumption by the ethanol industry - accounted for much of that rut.<br />
And hog producers had to contend with the fall-out from a flu bug commonly called swine flu even though there was no connection between the illness and pork consumption.<br />
Darrell Mark, livestock marketing specialist at the University of Nebraska-Lincoln, said the fading of fears about a flu strain more properly called H1N1 has helped the pork sector regain its financial footing.<br />
&quot;It was almost a year ago - or a year and a week ago - that we picked up on the concept of swine flu,&quot; Mark said. &quot;There was a media story every week all the way through calendar 2009.&quot;<br />
Among pork producers, the price rally &quot;is a function, largely, of the huge losses that hog producers had for the majority of the last two, two-and-a-half years.&quot;<br />
Stronger exports, smaller numbers of cattle and hogs of breeding age, and lighter cattle weights in feedlots because of a harsh winter have also produced some price relief.<br />
In cattle markets, said Mark, &quot;the rally we've had now since February is much more than any of us would have ever thought.&quot;<br />
The best hopes were in the realm of 94-95 cents a pound for live cattle. Instead, the price has been flirting with $1 a pound.<br />
&quot;That's been phenomenal,&quot; Mark said. &quot;A lot of cattle made money that were not expected to make much money.&quot;<br />
Stolle, the Nebraska Cattlemen's main marketing authority, said the news isn't just about how high prices have gone. It's also about them holding at that level.<br />
&quot;From a big picture perspective, these are historically high prices,&quot; he said.<br />
Some of that is definitely supply driven. &quot;First of all, there were less-active placements into feedyards last fall. There's a couple of reasons for that. But one of them, without a doubt, is the extended equity drain that the feeding industry went through.&quot;<br />
Eventually, the resulting downsizing creates some traction for prices.<br />
Stolle's sales charts put prices for Nebraska cattle going to meatpacking plants last week at 99 cents a pound. As recently as January, the comparable number was 86 cents.<br />
Harrington said that reflects, among other things, &quot;much better demand from our foreign customers. We're still kind of limited by Japan, but both Japan and South Korea are buying more than a year ago.<br />
&quot;The Russians are not leading the pack, but they're a significant buyer of meat at this time,&quot; he added. &quot;And that's related to a much stronger global economy.&quot;
<p>Copyright&copy;  JournalStar.com. All rights reserved. <a href="http://journalstar.com/business/local/article_cb1b8590-54a0-11df-ad93-001cc4c03286.html" target="_blank">Original Article</a></p>
