

<p class="newsheader_t1">IPTV.org</p>
<p class="newssubhead_t1">Expanded Market Analysis: Darin Newsom, Market Anlayst     </p>
<p>Chinese demand was expected to be a factor in moving prices but by the end of the week the trade seemed to be focused on the fact and not the rumor.<br />
  For the week, July wheat lost 39 cents and the nearby corn contract moved more than 9 cents lower.</p>
<p>Even as outside markets fell away, the bean market managed to hold its own. The July soybean contract lost almost 7 cents, while the nearby meal contract was down only $1.60 per ton.</p>
<p>In the softs, cotton trended up this week as the December contract posted a gain of $1.80.</p>
<p>In the dairy market, June Class III Milk futures lost 33 cents, while the deferred contract fell by 47 cents.</p>
<p>In livestock, June cattle declined $2.65. Nearby feeders were down $2.22. And the June lean hog contract lost more than $2.00.</p>
<p>In other markets of interest, the Euro lost a massive 353 basis points against the dollar. Crude oil was down nearly $3.50 per barrel. Comex Gold hit record levels this week and moved $17 per ounce higher. And the Goldman Sachs Commodity Index dropped nearly 12 points to close at 489 even.</p>
<p>Pearson: Here now to lend us his insight on these and other markets, one of our regular market analysts, Darin Newsom. Darin, good to have you with us.</p>
<p>Newsom: Thanks for having me back, Mark.</p>
<p>Pearson: Well, it's an interesting week, is it not? You've got all the problems over in the EU which have been building for a long, long time and see if Greece follows through on the reforms that the European Central Bank and the International Monetary Fund -- which a big chunk of that is funded by the United States and in fact we're helping bail out Greece. I can't retire at 54. What's going to happen over in the EU?</p>
<p>Newsom: You know, early on this week we saw the markets rally, we saw the Dow Jones continued to try to erase that huge sell off that we saw last week on Thursday all on the idea that the problems were going to start to get better. There was all this talk of this huge bailout occurring in Europe and that this was going to solve all of the problems. It brought some buying back into the Dow and the problem was it could not be sustained. By the end of the week the concerns, the ideas that this thing -- we still don't have a full grasp of how bad this situation might be -- seemed to be coming to weight again, seemed to be putting its weight on the markets again.</p>
<p>Newsom: The Dow was selling off, the euro as you just mentioned was under pressure, you saw what happened to the commodity index. These markets started to react and as we head into the weekend and as we start next week's trading I think we're going to see these same sorts of trends there. I just don't think that people are completely comfortable with the situation in Europe at this point.</p>
<p>Pearson: It's interesting to track gold prices which have seemed kind of high, kind of toppy and then all of a sudden the Greece situation, the euro situation comes up and gold starts trading like it's a reserve currency, like it's going to pay interest.</p>
<p>Newsom: Right. That's one of the keys I think to understanding this market is that we've got gold and the U.S. dollar index rallying at the same time, something that just normally doesn't happen. This is a warning sign, this is a flag that's saying this thing is based on fear right now. I had a lot of questions today. You know, we saw gold back off from its highs. Well, it got awfully close to $1,250 or something like that. The problem is it just doesn't have a lot of buyers up there at that point. The market pulls back a little bit, the fear is still out there of global economies. I think you're going to see the buyers come back in. It was a Friday, again, it was record highs, it wasn't surprising that the market came back down. I don't think it's indicating that this run of these fears are subsiding. I think it's one of the things that makes me think we'll see this sort of trend going on again next week.</p>
<p>Pearson: All right, so no end in sight on the euro front?</p>
<p>Newsom: No, I wouldn't anticipate it. The dollar still looks pretty strong, looks like it has some more room to go up and if that's the case I would anticipate some more pressure on the euro.</p>
<p>Pearson: All right. Well, certainly a lot happening out there on the international finance scene and it impacts us in agriculture in such big ways anymore that we need to stay on top of it. But let's move over to some more common ground and let's talk specifically about what&rsquo;s happening in different markets. The USDA report came out on Tuesday and kind of confirmed I think what everybody thought. Let's talk first about the wheat market. Plenty of wheat out there.</p>
<p>Newsom: Yeah.</p>
<p>Pearson: Crop this year in pretty good shape?</p>
<p>Newsom: Right now what we're hearing is the crop is in pretty good shape. I was just down in Kansas a weekend ago and it is getting dry in some of those areas and certainly we'll probably see that reflected in some of the crop condition reports coming out. Not all that unusual for this time of year to see crop condition ratings starting to come down. But overall I think the crop may be as good if not a little better than what the Kansas wheat quality tour found coming in just about the same as last year. It would not surprise me to see a bit better.</p>
<p>Newsom: So, I think it's okay. It certainly needs a rain and we'll see what happens at that point.</p>
<p>Pearson: And I was out in Spokane, Washington this week and they're telling me the white wheat looks pretty good out there. They feel pretty good. The spring wheat areas reports have been pretty good. And that's all great but there's plenty of wheat around the world still.</p>
<p>Newsom: Yeah, that's the bottom line. If we look at the USDA reports and the WASDE reports from this past week the bottom line is U.S. ending stocks, ending stocks to use is up to something like 46%, 47% just an astronomical number. World ending stocks continue to grow as well. There's a very tough market right now. We've got plenty of wheat, we've got the dollar going up, there's plenty of competition for the world export market, U.S. isn't kind of the only game in town. I think it's going to be another year that we're going to see this wheat market struggle with these types of supplies before we really start to see some changes in the market.</p>
<p>Pearson: All right. So, making sales, wheat farmers watching us right now what would you tell them?</p>
<p>Newsom: Heading into this next harvest, winter wheat harvest, if we can get any sort of rally based on whatever, with all the news that are out there could come from any direction -- if we can get a decent rally, 10, 20 cents, start to lock in some of those sales, if you feel pretty comfortable with what you might have out in the field. I know with wheat it's always a question of what you're finally going to raise. But certainly I think if the market is going to give us any opportunity at all I think we're going to want to take it because 2010 could be a bit of a difficult year.</p>
<p>Pearson: Way ahead of that demand curve for the time being.</p>
<p>Newsom: I think so, yeah.</p>
<p>Pearson: Corn market. This Chinese corn buying thing, we've been hearing about it and hearing about it. Now it seems to just kind of run out of steam. What is ahead there?</p>
<p>Newsom: All right. If we go back to early to mid-April when we saw these futures spreads really starting to narrow, they were pulling the carryout, these delivery intentions were being cancelled, we knew there was a big buyer in and it almost had to be China. The news reports were out there that it was going to be China. So, we saw the market take all of this into account early on. We've been trading this now for three or four weeks. So, the fact that these sales were confirmed here this week and the market reacts by coming down isn't all that surprising. As you noted in the piece it's a typical buy the rumor, sell the fact sort of situation.</p>
<p>Newsom: The corn market at the end of the week, particularly the new crop corn, price wise wasn't looking all that bullish. It looked like it was starting to have some problems regardless of what the weather might be out in the Midwest over this coming week. If the July can continue and old crop can continue to find this buying interest and support the new crop then maybe we can hold off on making some sales or seeing this market really slide. If not, then this market does look like it might want to eventually go down and could ultimately gain some pretty good momentum.</p>
<p>Pearson: Talk about -- so in terms of a sales strategy you're backing off some on the new crop. Maybe hold off and we'll see better times ahead?</p>
<p>Newsom: We've got quite a bit already forward contracted or priced into this market at different times over the last twelve to eighteen months. I'm still waiting to see if we can catch that last rally, that last weather related rally, that seasonal rally that we normally get. If so, then we're going to finish off our sales, maybe throw some options in here, some very short-term options to get us through harvest and see what happens at that point.</p>
<p>Newsom: My fear is that this whole corn market, kind of going in with this last story, leak a little bit of oil and we don't see that seasonal rally. That could be a problem and we'd have to adjust the strategy at that point.</p>
<p>Pearson: If we get that rally do you want to sell some '11 crop too?</p>
<p>Newsom: I think so. Not a lot because the demand for corn is so strong. But if it's up at an acceptable level, if we've got some pretty high prices for -- you get in that $4.10, $4.20 range on the December contracts out in those deferred years you can certainly pull the trigger on some of that.</p>
<p>Pearson: All right. Soybeans, let's talk about that business. This big South American crop we've been talking about for three months I don't see where it's really impacting this market that much yet.</p>
<p>Newsom: Slowly but surely we're starting to see the charts come under some pressure. We saw the ending stocks for '09, '10 bump up to over 63 million metric tons, record large. We saw 2010-2011 come in at just over 66 million metric tons. On its own those numbers would be incredibly bearish but if we take into account demand and look at the ending stocks to use then it's still cumbersome but it's not at record levels meaning the demand is outpacing these growths in supply.</p>
<p>Newsom: So, as long as we see that situation I think there's going to be this undercurrent of support in soybeans. Yes, I think we are going to work this market lower. I think there's enough factors out there to say we've got plenty of soybeans, we've got the dollar going up, I think the demand is going to switch to South America. That's going to put some pressure on the market. But longer term maybe not as bearish as those ending stocks numbers alone would indicate.</p>
<p>Pearson: All right. Soybean strategy then?</p>
<p>Newsom: Very similar to corn. Right now we're still flat, starting to come down a bit. If we move through some key support areas here in the nearby, particularly in the November we're going to have to step in and make some emergency sales. If not, we've still got until about mid-June before this market seasonally peaks out so there could still be a weather issue arise giving us a better selling opportunity. When it happens because of the supply and demand situation we see now I think we better take advantage of it if we can get the market to rally.</p>
<p>Pearson: All right, cotton. This December contract moved the opposite of the market this week. It had been beat up before. Is that kind of what we're seeing on cotton? Was that more of a recovery than anything else?</p>
<p>Newsom: I think it's been a bit of a recovery. If we look at the old crop market still being the July contract holding in that 78 to 85 range, still showing a good deal of strength, it's that new crop that does bother me. The carry in the spreads are starting to strengthen so this is indicating that we may not be able to hold this mid 70 level much longer.</p>
<p>Newsom: If it starts to come down and if we really start to see some commercial selling coming into this market on ideas the crop is going to be bigger than earlier projected then this market could, like so many others, start to come under pressure as we get deeper into the spring into the early summer.</p>
<p>Pearson: All right. Let's move over to livestock. Fed cattle market certainly had a great recovery. Futures backing off some. Like you said, the air came out of a lot of these commodities this week. But give me a scenario for this fed cattle market for the balance of 2010. What do you think is going to happen?</p>
<p>Newsom: Fundamentally it looks like this market is still bullish so it has that going for it. We're still dealing with some relatively tight cash markets. We're starting to see some of the cash markets backing off a little bit. Yes, the futures have come down but, as you said, that's so tied to big money moving in and out of commodities. Cant' help but think if we were just to look at the fundamentals that this market should be able to hold through the summer and into the early fall without losing a great deal of ground. But so much of this rally was built on non-commercial money coming in that if they get scared by a weakening Dow and all these other factors then the futures market could start to come down and in kind of a twist of usual roles instead of cash driving futures, futures could wind up pulling the cash market lower even if the fundamentals are bullish.</p>
<p>Pearson: Okay, so utilize some hedges?</p>
<p>Newsom: I think so. Up at these levels I don't want to get overly carried away because, again, the fundamentals certainly don't support a huge sell off but if the market is at a profitable level, even going out to the deferred contracts I think we're going to have to take advantage of that, if for nothing else, because of the uncertainty.</p>
<p>Pearson: Of course, you can't have everything going the right way at once. I talked to a big cattle feeder in the Midwest here this week and I said, hey, we're turning the corner, things are looking good. Oh, he said, these calves are killing us. Well, we had a nice rally in this feeder market. Where is that going?</p>
<p>Newsom: Feeder market, again, I think has done well as you just said. It certainly seemed to follow the other livestock markets. But it also has an added incentive of that added bonus, the corn market coming down and continuing to work lower despite a bit stronger cash corn market. So, if we do see the corn market leak a little bit of oil, come down a little bit I think that's going to provide some support to the feeder cattle market even if the live start to slide off a little bit.</p>
<p>Pearson: All right. So, you're expecting this calf market with a little bit weaker corn market a little less pressure on corn causing prices to drift a little bit lower. We're going to give that input reduction away to make some money on the calf market. Do you want to sell calves on the board? I don't know very few people that do.</p>
<p>Newsom: I'm not real crazy about it, nowhere near as favorable as maybe the live cattle market, selling out to the live cattle. I would certainly sit back a bit on these feeder markets and let's see what happens. If it really starts to turn the yes we're going to have to jump in on it. But right now I think I would be a bit more conservative in selling that market.</p>
<p>Pearson: Hog market? Where do you see that going? That's been extra recovery there.</p>
<p>Newsom: Very similar to the live cattle, a lot of this has been built on extra money coming into these markets. Cash looked like it was really going to soften here about three or four weeks ago, it started to firm again. Unfortunately this market is going to be very susceptible to some large scale selloffs as hogs can be. And, again, if we start to see that we're going to have to kind of jump ahead of it. Waiting for this thing to see what's going to happen could prove quite disastrous as this thing could really move down quite quickly if the money all comes out at the same time.</p>
<p>Pearson: Talk about where the funds are, you mentioned that redeployment that has occurred, they've gotten out of some of the grains, they've moved over to the livestock sector and that has been welcome in the livestock sector. What else do you see happening with these funds?</p>
<p>Newsom: Well, interestingly enough there's two markets, there's two kind of ag markets that could really benefit from this sort of situation and one of those would be wheat. These traders have a large net short futures position in the wheat market and in natural gas. So, if you compare those two markets to the other markets in those sectors it could start to pull some money in. So, we could see some buying coming in, in the wheat market, we could see it starting to come in, in natural gas even though both of those two markets have bearish underlying fundamentals.</p>
<p>Newsom: So, if this were to happen and all of a sudden we've got this reallocation of money going on it may be very short lived but allowing the other markets, the more favorable markets to start coming down, offering a better buying opportunity a few months down the road.</p>
<p>Pearson: All right. So, we need to keep track of where those funds are going.</p>
<p>Newsom: We do. The CFTC report comes out usually a bit delayed from what the position is actually talking about but it's a good way of tracking where this money might be flowing in and out of different markets.</p>
<p>Pearson: Darin Newsom, thank you so much. That's going to wrap up this edition of Market to Market. If you'd like more information from Darin on where these markets just may be headed, visit the Market Plus page at our Web site. You'll find expanded market analysis, audio podcasts and streaming video of our program and of course it's all free at the Market to Market Web site. Of course, be sure to join us again next week when we'll examine transparency in government subsidy reporting. So, until then, thanks for watching. I'm Mark Pearson. Have a great week.</p>
<p>Market to Market is a production of Iowa Public Television which is solely responsible for its content. Funding for Market is provided by Pioneer Hi-Bred ... working with growers to help put the right product in each field. Pioneer ... science with service delivering success.</p>
<p>Copyright&copy;  IPTV.org. All rights reserved. <a href="http://www.iptv.org/mtom/story.cfm/market/3537" target="_blank">Original Article</a></p>
