

<p class="newsheader_t1">USAGNet</p>
<p class="newssubhead_t1">Nitrogen Fertilizer Shortage Emerges in Illinois, Kansas, Missouri   </p>
<p><font style="background-color:#E6EEFF">The nightmares of some Midwestern farmers and fertilizer retailers are coming true, according to DTN.</font></p>
<p>A shortage of anhydrous ammonia fertilizer has emerged in parts of the Corn Belt this week. Farmers need even more anhydrous now than usual because wet conditions kept many from putting it on last fall. Dry field conditions have farmers scrambling to applying fertilizer ahead of planting. Some cannot find anhydrous for their fields. Supplies are particularly tight in northeast Kansas and northwest Missouri. Sarah Bowser, director of member services with the Kansas Agribusiness Retailers Association in Topeka, said the state's northeast region received heavy amounts of rain last fall inhibiting fall application. Little fertilizer was applied by farmers or retailers, according to many of the organization's members.</p>
<p>Supplies exist, but the system does not have the logistics and infrastructure to get the supplies to the producers as quick as product is going out. Bowser knows of the shortage first hand. &quot;My husband farms here in northeastern Kansas, and he could not find any anhydrous recently to apply so he is switching to liquid nitrogen,&quot; Bowser told DTN.</p>
<p>Warren Beavers, general manager of Advanced Agronomics headquartered in Hiawatha, Kan., has never had spring shortages like this one. While they only got about 10 percent of the fertilizer applied last fall when they normally get to about half their acres, he thinks the shortage problem this spring may have to do with transportation snafus rather than weather concerns. &quot;This problem has been building,&quot; Beavers said to DTN. &quot;Ten years ago we had more terminals to get anhydrous from and more tractor-trailers and rail cars that delivered it. The infrastructure of transporting anhydrous is moving backwards.&quot; Beavers said an increasing liability and regulatory issues around anhydrous have many trucking firms moving away from transporting the flammable gas.</p>
<p>Production infrastructure is suffering as the specialized equipment used to transport the fertilizer only gets seasonal use and cannot be used for transporting other items. While anhydrous shortage has developed this week, the price for the nitrogen fertilizer has not fluctuated recently. According retailer fertilizer prices tracked by DTN (found in the Farm Business segment of Grains Pro DTN systems), anhydrous prices have been nearly steady in recent weeks. In fact, anhydrous prices were slightly lower for the first week of April compared to the last week of March.</p>
<p>The reason the fertilizer market is not seeing a spike in anhydrous prices despite current shortages in some areas is because a majority of farmers pre-paid their nitrogen fertilizer needs. Because of this, anhydrous prices don't reflect the shortages, Beavers said.</p>
<p>Parts of Illinois also are seeing spot anhydrous shortages, according to Kevin Runkle, Illinois Fertilizer and Chemical Association regulatory affairs manager. As with, Kansas, Illinois only saw about 10 percent of acres fertilized last fall. Normally the Land of Lincoln sees half its fertilizer applied in the fall, he said.</p>
<p>Copyright&copy;  USAGNet. All rights reserved. <a href="http://www.usagnet.com/state_headlines/state_story.php?tble=MO2010&ID=416" target="_blank">Original Article</a></p>
