

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Feedlot cattle trade was very quiet on Tuesday  </p>
USDA mandatory reported a light cattle trade in Kansas on Tuesday on light to moderate demand. Compared to Monday, live sales trended mostly steady with sales ranging from 97.00 to 98.00, mostly 97.50. Over 18,000 head were reported sold in Kansas y Monday. All other regions are quiet.  Asking prices are around 98.00 to 100.00 plus in the South and 163.00 plus in the North. Tuesday&rsquo;s cattle slaughter is estimated at 399,000 head, 4,000 more than last week and 17,000 less than last year. Boxed beef cutout values were weak to lower on light to moderate demand and moderate offerings. Choice beef was down .41 at 168.88, and select was .09 higher at 164.29.<br />
Chicago Mercantile exchange live cattle contracts settled .02 to 37 higher with short covering and spreading the main features of Tuesday&rsquo;s session.  <font style="background-color:#E6EEFF">Traders remained cautious that the renewed support could be short lived if the outside market strength does not continue to develop over the next several sessions, according to DTN.</font> June settled .25 higher at 92.75, and August was up .30 at 91.52.<br />
Feeder cattle contracts settled unchanged to 52 points higher on the gains in the live pit and short covering. Trade activity was light as traders looked for additional direction from the live cattle market before actively returning to the market. May settled .10 higher at 109.75, and August was up .52 at 112.57.<br />
At the Central Missouri Sales Company, Sedalia, MO cattle receipts totaled 1202 head on Monday. Compared to last week feeders were steady with the exception of heifers less than 500 pounds 2.00 to 3.00 higher. Feeder steers medium and large 1 and 1-2 weighing 500 to 600 pounds 118.00 to 128.00, 5 to 6 weight heifers from 110.00 to 115.00 per hundredweight.<br />
Barrows and gilts in the Iowa/Minnesota direct trade closed .19 higher at 82.87, weighted average on a carcass basis, the west was .06 higher at 83.02, and the East closed .82 lower at 83.46. The Missouri direct base carcass meat price closed steady to 2.00 lower at 78.00. Tuesday&rsquo;s hog slaughter was estimated at 399,000 head, 4,000 more than last week but 17,000 less than last year. Packers reportedly still need hogs for delivery the remainder of the week and may have to raise their bids in order to get them despite softer margins.<br />
Lean hogs settled 65 points higher to 30 lower on short covering and spreading. The lack of follow through support in outside markets limited movement in the lean pit. June was .20 lower at 81.30, and July was up .27 at 81.87. Pork trading was slow to moderate, with very light demand and mostly moderate offerings. Pork carcass cutout value closed .73 lower at 89.51.<br />
Pork bellies settled 120 points higher to 50 lower as traders positioned themselves ahead of the weekly storage report. May ended unchanged at 102.25, and July was up 1.20 at 99.75.
<p>Copyright&copy;  Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/05/18/feedlot-cattle-trade-was-very-quiet-on-tuesday/" target="_blank">Original Article</a></p>
