

<p class="newsheader_t1">DesMoinesRegister.com</p>
<p class="newssubhead_t1">Ethanol byproduct grows in popularity with Chinese     </p>
<p>China made news this month by buying U.S. corn for the first time in almost a decade.</p>
<p>But for more than a year, China has slipped into the back side of the American corn market by buying dried distillers grains, a byproduct of ethanol, to feed its livestock.</p>
<p>Distillers grains are the shell and some of the inside matter of the kernel after the starch is removed to make ethanol. U.S. ethanol plants annually produce the equivalent of about 1.2 billion bushels of distillers grains. Total corn production exceeds 13 billion bushels.</p>
<p>In 2008, with a metric ton equaling 39 bushels, the Chinese bought 8,000 tons of distillers grains. Last year, they bought 524,000 tons. In January and February, they bought 240,000 metric tons of the grains, according to the U.S. Grains Council.</p>
<p>Those purchases put the U.S. dried distillers grains export market on its way to surpassing the 5.4 million metric tons sold worldwide last year, a big jump from the 1 million metric tons exported in 2006.<br />
  The Chinese are buying American dried distillers grains to feed their 443 million hogs because the price is right.</p>
<p>A ton of U.S. corn costs about $125. On Wednesday, a distillers grains futures contract for July delivery could be purchased for $98 on the Chicago Board of Trade.</p>
<p>&quot;Those people aren't dumb, they see good value,&quot; Charlie Staff said. Staff heads the Distillers Grains Technical Council of Louisville, Ky.</p>
<p>Although information is sketchy, the Chinese corn crop apparently has fallen short. Prices have risen above $7 per bushel in Chinese markets, forcing the Chinese to look elsewhere for cheaper corn and distillers grains protein.<br />
  Distillers grains are generally put into animal feed at a ratio ranging from 20 percent for hogs to 40 percent for cattle.</p>
<p>&quot;The starch gives the animal energy,&quot; said Randy Ives, senior vice president of Hawkeye Gold of Ames, which markets distillers grains for 10 ethanol plants. &quot;The (distillers grains) is the protein.&quot;</p>
<p>The exports of distillers grains from U.S. ethanol plants come at a good time. Just as U.S. ethanol production is approaching its maximum allowed under blending limits, so are the boundaries of the domestic distillers grains market diminished by reduced cattle and hog herds.<br />
  &quot;We're not really topped out on (distillers grains), but we're approaching the limits on what we can get into rail cars and critters,&quot; Ives said.</p>
<p>For Iowa's 39 ethanol plants, the boom in distillers grains exports is not only a financial bonus but also an answer to the food-vs.-fuel criticism that has dogged corn-based biofuels.</p>
<p>&quot;We're putting more meat and milk and eggs on the tables of people overseas,&quot; Ives said.</p>
<p>Besides China, the biggest customers for distillers grains are the same folks who buy U.S. corn: Canada, Mexico and South Korea.<br />
  But it's the Chinese activity in the market that stirred interest.</p>
<p>China's hog population is huge &mdash; 443 million vs. 66 million in the United States and 19 million in Iowa &mdash; and the Chinese don't have the same qualms about feeding distillers grains to pigs that many American hog feeders have.</p>
<p>The hog-feed portion of the American distillers grains market hasn't gone much above 25 percent, largely because of fears that the finer-grained distillers grains are harmful to the hog stomach.<br />
  &quot;China feeds their hogs as much (distillers grains) as they can get,&quot; said Dan Keefe of the U.S. Grains Council, which is seeing years of education about distillers grains in foreign countries prove worthwhile.</p>
<p>Another development is the opening of a distillers grains futures contract on the Chicago Board of Trade.</p>
<p>&quot;Foreign buyers particularly want a place where they can hedge their purchases,&quot; said Ives, referring to the practice of buying options above and below target prices.<br />
  So far, corn and distillers grains have co-existed in markets. But the Agriculture Department in April trimmed its export forecast for corn, noting competition with distillers grains. The department reversed itself last week and increased the forecast without comment, but apparently in response to the expected Chinese purchases of corn.</p>
<p><font style="background-color:#E6EEFF">&quot;I think at some point (distillers grains) will be considered a competitive threat to corn, especially since they are cheaper than corn,&quot; said Darin Newsom, grain analyst with DTN in Omaha.</font></p>
<p>Copyright&copy;  DesMoinesRegister.com. All rights reserved. <a href="http://www.desmoinesregister.com/article/20100513/BUSINESS01/5130350/-1/HAWKEYE_INSIDER/Ethanol-byproduct-grows-in-popularity-with-Chinese" target="_blank">Original Article</a></p>
