

<p class="newsheader_t1">truthabouttrade.org</p>
<p class="newssubhead_t1">Investors Favor Scale on Brazil's Frontier  </p>
<p>Land of the Giants </p>
<p>NEW YORK (DTN) --With 2.75 million acres under cultivation in five countries, Argentina-based farming company El Tejar is only one of dozens of corporations snapping up South American farmland in recent years. In Mato Grosso, Brazil, alone, the company's plantings have mushroomed to more than one million acres this season, up from a mere 22,000 acres in 2005-06, CEO Oscar Alvarado told a crowd of mutual fund and pension fund managers and other New York investors at the Global Ag Investing conference this month. Virtually all of those new acres produce soybeans and corn, sometimes double cropped in the same season.</p>
<p>Amassing the capital to acquire, clear and correct the Cerrado's acid soils is no small feat, even in a region where farm scale resembles the land of the giants. But El Tejar's amazing trajectory has been aided by an infusion of capital from money centers as far away as London and New York. Its principal shareholder, Altima Partners, has invested $830 million in agricultural projects like El Tejar and a separate British farm company that specializes in leasing plots from small landholders in Poland and other Eastern European countries.</p>
<p>NEW HOMESTEAD ACT</p>
<p>What may surprise North American farmers is that El Tejar is hardly alone in its quest for plantation-scale farming in the world's last agricultural frontier. Agribusiness Bunge announced this week that it is gauging investor interest in an investment fund of perhaps $100 million to buy land in Brazil; it already owns a sugarcane farm that will begin operations next month. Brookfield, a firm with $100 billion in real estate assets under management, owns and operates more than 370,000 acres of Brazilian agricultural land and is one of the largest suppliers of sugarcane to the country's ethanol industry. In less than four years of operation, a company called BrasilAgro claims it acquired 435,000 acres of farmland, with close to 125,000 already in production. Just one public stock offering raised over $500 million for Brazilian farm acquisitions.</p>
<p>Argentine-based companies like El Tejar typically lease the vast majority of their land and own no equipment, preferring to hire custom machinery operators to perform crop operations. In Brazil, however, El Tejar and others are investing in ownership and hope to capture land appreciation. BrasilAgro brags that it sold one farm for a gain of 116 percent in just 17 months.</p>
<p>Behind the investment interest is the knowledge that global food demand will double by 2050 and skepticism that seed companies and agribusiness alone can engineer higher yields to solve the problem. In that case, perhaps 125 million to 200 million new acres will need to be brought into cultivation to feed and fuel the world over the next few decades, analysts believe, but little capacity exists inside North America or crowded western Europe to expand their farmland base.</p>
<p>&quot;In the next 10 years, 60 percent of the increase needed in world grain production should come from new, opened areas&quot; such as Brazil's Cerrado, said Julio Piza, CEO of BrasilAgro.</p>
<p>While Illinois and Iowa possess better soils and established infrastructure, it's ownership of Brazil's vast frontier that appeals to Piza and a growing number of global investors.</p>
<p>Institutional interest is hard to quantify, in part because mutual funds and private equity firms are announcing about one new fund a week and some fail to come to fruition. But consulting firm High Quest Partners counted $15 billion in new funds devoted to agriculture when it surveyed about four dozen institutional investors this year. About 35 percent to 40 percent of that money is earmarked for Brazil, High Quest said, the most of any country in the world.</p>
<p>&quot;People have different reasons for investing, but South America, Africa and Eastern Europe offer more reward&quot; than developed countries, said High Quest's Philippe de Laperouse.</p>
<p>PROCESSORS AS FARMERS</p>
<p>Agribusiness is taking notice, too. According to official government estimates, Brazil's total crop acres peaked in 2004-05. But others estimate that the country added about 35 million acres of new row-crop production just between 2001 and 2008, or a cropland expansion rate of 23 percent, when the rest of the world boosted crop acres only 6 percent, according to Mark Moore of Bunge's Global Agribusiness Group. Without touching the Amazon Rain Forest, Brazilians could also tap some 540 million acres of existing pasture or 222 million acres of unfarmed arable land should world food demand require it, Moore added, and still meet necessary conservation requirements.</p>
<p>Steady capital appreciation and economies of scale also appeal. Brazilian cropland in most frontier states appreciated at 11 percent to 20 percent annually since 2001 when measured in Brazilian reals, Moore added, not counting operating returns of about 4 percent to 6 percent per year.</p>
<p>Such prospects persuaded Bunge -- Brazil's largest exporter and a major soybean processor and fertilizer retailer -- to launch its own farming venture raising sugar cane in the north-central state of Tocantins beginning in June.</p>
<p>High-quality land sells for about $1,250 per acre there, half the price of Mato Grosso and a fourth what the same real estate would bring in Sao Paulo. In addition, Tocantins boasts a brand new rail spur that shuttles freight to the northern port of Sao Luis, shaving intra-country freight costs to about $1.22 per bushel vs. $2.31 per bu. from some other more remote parts of Mato Grosso, Moore said.</p>
<p>Global agriculture needs billions of dollars in private and public funding to meet growing food and industrial demand over the next few decades. Yet John Lamb, World Bank agribusiness team leader, said international groups are worried about poorly conceived or executed investments that harm the environment, disturb communities or create a political backlash.</p>
<p>The phenomenon of escalating commercial pressures on land, water and other resources from all investor sources first became evident in 2008, he said, but seem to be large and continuing despite the global financial crisis. Anecdotal reports of large-scale acquisitions perhaps total 125 million acres, said Lamb. That would amount to a land mass one-third bigger than Germany. However, he noted that many of the announcements are exaggerated or may not come to fruition.</p>
<p>This lack of hard data is one of the main reasons the Bank launched its own 20-country study in early 2009 to better understand the trend in terms of actors, investment motives, deal structures and commodities involved. That report is due out sometime later this year. Meanwhile, international agencies are encouraging large-scale investors to follow guidelines for ethical and sustainable practices (see http://responsibleagroinvestment.org/&hellip;).</p>
<p>What's clear is that big money could accelerate Brazil's agricultural development. The shift is welcomed by Julio Bestani, CEO of Agrifirma, another company operating in the Cerrado of Brazil. Addressing the New York City ballroom packed with the 400 managers from hedge funds, investment bankers, mutual companies and pension funds, Bestani noted that all this attention was a new phenomenon for global agriculture. Said Bestani, &quot;In the past, farmland was completely neglected by fund managers.&quot;</p>
<p>Copyright&copy;  truthabouttrade.org. All rights reserved. <a href="http://www.truthabouttrade.org/news/latest-news/16044-investors-favor-scale-on-brazils-frontier-" target="_blank">Original Article</a></p>
