

<p class="newsheader_t1">Marketwatch</p>
<p class="newssubhead_t1">Gold prices end at five-month high; silver jumps 5%
Silver rises on spill-over effect from gold's run; gold ETF breaks asset record   </p>
<p>SAN FRANCISCO (MarketWatch) -- Gold ended higher Friday, resuming its march upward as investors continued to be spooked by a potential European debt crisis, with silver riding on its coattails and vaulting more than 5%.</p>
<p>Gold for June delivery, the most active contract, settled $13.10 higher, or 1.1%, at $1,210.40 an ounce, a five-month high for the metal and closing in on its Dec. 3 all-time settlement record of $1,217.40 an ounce.</p>
<p>&quot;The only place traders feel comfortable parking their money for the weekend is gold,&quot; said Adam Klopfenstein, a trader and senior market strategist at Lind-Waldock in Chicago.</p>
<p>&quot;Gold is going to be the reserve currency of choice until the next shoe drops&quot; in Europe, he added. Fears that Europe's potential debt crisis boiled over this week, and gold futures have gained 2.5% since last Friday.</p>
<p>The SPDR Gold Trust (GLD 116.63, +0.04, +0.03%) , the largest exchange-traded fund backed by gold, lost 0.1%. Assets held by the ETF jumped 19.78 metric tons (21.80 short tons), the most since February 2009, to 1,185.79 metric tons (1,307.10 short tons) on Thursday, a record high for the fund.</p>
<p>Trading became choppy in midday trading as some investors had to cover their positions in stocks and other investments that were going south by selling their gold positions, Klopfenstein said.</p>
<p>Silver rode in the coattails of gold, jumping 5.3% as some investors turned to the metal feeling gold was a bit too expensive for them, he added.</p>
<p><font style="background-color:#E6EEFF">&quot;Fear is the thing driving gold,&quot; said Darin Newsom, senior analyst at Telvent DTN in Omaha. People realize that Europe could bring the economic recovery to its knees, he added. &quot;Everything is linked, we cannot say the ocean protects us.&quot;</font></p>
<p>Gold started the day lower and dipped into red in late-morning trade, but quickly resumed its move upward as the bit of profit-taking was tempered by the ongoing worries.</p>
<p>Oil futures dropped more than 2% on Friday.</p>
<p>The Labor Department said Friday the U.S. economy added 290,000 jobs in April. But unemployment climbed to 9.9%. Economists surveyed by MarketWatch expected the economy to add 185,000 jobs, with the jobless rate holding steady at 9.7%. See Economic Report.</p>
<p>The euro found some strength (CUR_EURUSD 1.2386, +0.0204, +1.6745%) as the leaders of the euro zone met in Brussels to finish fashioning a rescue package for the debt-strapped nation.</p>
<p>Other metals were mixed Friday, with silver following its shinier precious-metal partner and copper reversing direction to post gains.</p>
<p>Silver for July delivery added 94 cents, or 5.3%, to settle at $18.45 an ounce.</p>
<p>Copper for July delivery gained 3 cents, or 0.9%, to $3.13 a pound. Despite the reversal, prices were still hovering at its lowest since mid February.</p>
<p>Palladium for June delivery was off $3.90, or 0.7%, to $510.20 an ounce. Platinum for July delivery lost 70 cents, settling virtually flat at $1,665.80 an ounce.</p>
<p>On Thursday, gold futures for June delivery rallied $22.30 an ounce on Comex to settle at $1,197.30 an ounce as the stock market's drop and the concerns about contagion in the euro zone fed safe-haven buying into gold.</p>
<p>Copyright&copy;  Marketwatch. All rights reserved. <a href="http://www.marketwatch.com/story/gold-edges-down-in-early-asian-trading-2010-05-06?dist=beforebell" target="_blank">Original Article</a></p>
