

<p class="newsheader_t1">Iowa Farm Bureau</p>
<p class="newssubhead_t1">Settlement Requires EPA to Limit Nitrogen, Phosphorus in Chesapeake Watershed    </p>
<p>Thousands of farmers, poultry growers and livestock producers with more than 9 million acres in the Chesapeake Bay watershed that stretches from New York to southern Virginia will likely face more environmental regulation following a lawsuit settlement announced Tuesday by the Environmental Protection Agency, according to a DTN article.<br />
  <br />
  Under the settlement EPA will propose, by the end of 2012, new regulations to control fertilizer and animal waste that will go into effect by the end of 2014. USDA said farmland accounts for about 9 million acres in the watershed, roughly one-fourth of the entire land total in the basin, which includes all or parts of Maryland, Delaware, Virginia, West Virginia, Pennsylvania and New York.</p>
<p>&ldquo;The settlement agreement parallels work being pushed by EPA, following an executive order by President Barack Obama, to place more stringent controls on &lsquo;basin wide target loads for nitrogen and phosphorus&rsquo; as EPA rolls out its Total Maximum Daily Load, or TMDL plan for the bay.&rdquo;</p>
<p>&ldquo;According to the Chesapeake Bay Foundation, EPA will require states to offset any new nitrogen, phosphorus or sediment loads going into the bay. EPA also will be required to establish a tracking system to determine if more pollution is entering the watershed,&rdquo; the DTN article said.</p>
<p>Copyright&copy;  Iowa Farm Bureau. All rights reserved. <a href="http://www.iowafarmbureau.com/article.aspx?articleID=6388" target="_blank">Original Article</a></p>
