

<p class="newsheader_t1">FarmPolicy.com</p>
<p class="newssubhead_t1">Policy Issues; Ag Economy; Biofuels; Climate Issues; Food Security; Financial Regulation; and Political Notes  </p>

<p>Farm Bill- House Ag Committee Hearings</p>
<p>Ron Smith reported yesterday at the Southwest Farm Press Online that, &ldquo;Brazil and the World Trade Organization are dealing with a situation that bears little resemblance to real world conditions in the cotton market, Collin Peterson, chairman of the House Ag Committee, said during a farm bill field hearing Monday in Lubbock.</p>
<p>&ldquo;Peterson, commenting on the negotiations currently underway with Brazil to prevent retaliatory measures allowed by the WTO ruling against the U.S. Cotton program, said the issue is based on situations that existed under previous farm bills. &lsquo;It&rsquo;s about past history,&rsquo; he said. &lsquo;Brazil is suing you over past history.&rsquo;&rdquo;<br />
</p>
<p>Yesterday&rsquo;s article added that, &ldquo;[Peterson] also said future trade negotiations that don&rsquo;t include ag will not fly. &lsquo;We will not live with it if agriculture is not (treated fairly). Without agriculture they will not get a deal.&rsquo;</p>
<p>&ldquo;He quipped that the only way U.S. agriculture could get a fair deal from the WTO was &lsquo;to figure out a way to become a developing nation.&rsquo;</p>
<p>&ldquo;He said the next farm bill likely would include changes for cotton because of the WTO/Brazil case. &lsquo;We&rsquo;ll have to do something but I&rsquo;m not certain what. We&rsquo;re not sure what Brazil wants, but we will have to change. My interest is to protect the safety net for production agriculture so that it works for the producer.&rsquo;&rdquo;</p>
<p>To listen to some comments regarding the WTO Brazil cotton case made by Chairman Peterson at Monday&rsquo;s hearing, click here (MP3-1:01).</p>
<p>Mr. Smith also noted in his article that, &ldquo;Brad Heffington, a cotton producer from Lamb County, Texas, said the WTO/Brazil cotton case complicates discussions about the cotton program. &lsquo;It&rsquo;s a complex program and the case was filed under two previous farm bills. Cotton acreage has decreased by about half since the case was first filed. We don&rsquo;t know what they want.&rsquo;</p>
<p>&ldquo;&lsquo;Now, we have a foreign country dictating to our Congress what our laws should be. I don&rsquo;t believe cotton was ever the main issue, but other goods. I&rsquo;m at a loss as to what we should do.&rsquo;&rdquo;</p>
<p>Mr. Heffington&rsquo;s comments came in response to a question by Rep. Glenn Thompson (R-Pennsylvania), to listen to a portion of their exchange on this issue from Monday, just click here (MP3-1:32).</p>
<p>Also with respect to the Brazilian cotton case issue, The Wall Street Journal editorial board opined today that, &ldquo;U.S. cotton farmers took in almost $2.3 billion dollars in government subsidies in 2009, and the top 10% of the recipients got 70% of the cash. Now Uncle Sam is getting ready to ask taxpayers to foot the bill for another $147.3 million a year for a new round of cotton payments, this time to Brazilian growers.&rdquo;</p>
<p>&ldquo;Talk about taxpayer double jeopardy. As Senator Richard Lugar (R., Ind.) said recently, the commodity credit program was established to assist U.S. agriculture, &lsquo;not to pay restitution to foreign farmers who won a trade complaint against a U.S. farm subsidy program.&rsquo;&rdquo;</p>
<p>The Journal opinion item added that, &ldquo;Mr. Lugar wants the subsidies to U.S. farmers cut by the amount that will have to be sent to Brazil. He adds that a better option would be to take on the trade-distortions of the cotton program&hellip;This is probably tilting at political windmills, since [President] Obama has shown no appetite for trade promotion, much less confronting a cotton lobby supported by such Democrats as Arkansas Senator Blanche Lincoln. But we&rsquo;re glad to see that at least Mr. Lugar is willing to call out the absurdity of U.S. taxpayers subsidizing foreign farmers to satisfy the greed of a few American cotton growers.&rdquo;</p>
<p>In other Farm Bill news, Dave Wilkins reported yesterday at the Capital Press Online that, &ldquo;USDA&rsquo;s Conservation Stewardship Program still appears to be a work in progress.</p>
<p>&ldquo;Since its introduction in 2002, CSP has evolved into a voluntary nationwide program with a competitive application process. Individual farms are ranked based on their existing and proposed conservation practices.&rdquo;</p>
<p>The article added that, &ldquo;The change to a competitive application process from a watershed-to-watershed approach has made the program more accessible to all growers and thus more equitable, Scott Brown, president of the Idaho Grain Producers Association, told the U.S. House Agricultural Committee during a field hearing May 1 in Nampa, Idaho.&rdquo;</p>
<p>Yesterday&rsquo;s article noted that, &ldquo;Given the current federal budget deficit situation, [Fred Brossy, an organic farmer from Shoshone, Idaho] suggested that direct and counter-cyclical payments be tied to CSP qualifiers.</p>
<p>&ldquo;&lsquo;This would really link food production to conservation stewardship, an appropriate national policy and worthy purpose for a farm bill,&rsquo; Brossy told the committee.&rdquo;</p>
<p>Mr. Wilkins indicated that, &ldquo;Chairman Collin Peterson, D-Minn., was cool to the idea.</p>
<p>&ldquo;The primary purpose of federal farm programs is to provide a safety net for producers, and eligibility for direct commodity payments shouldn&rsquo;t be linked to specific conservation practices, Peterson said.</p>
<p>&ldquo;&lsquo;I&rsquo;m all for conservation, but I&rsquo;m not sure we want to mix that up with what I think the purpose of having a farm program is &hellip; which is to give people the ability to manage their risk,&rsquo; he said.&rdquo;</p>
<p>More broadly on the issue of direct payments and conservation compliance, recall that in an Agri-Pulse &ldquo;Open Mic&rdquo; interview earlier this month (May 3) with Stewart Doan, Rep. Steve King (R-Iowa) suggested that he would try to change the name of &ldquo;direct payments&rdquo; to &ldquo;conservation compliance payments.&rdquo; Rep. King implied that the payments offer an incentive for producers to stay in conservation compliance to avoid the forfeiture of the payments. Rep. King&rsquo;s comments on this issue from the Open Mic interview can be heard here (MP3-0:29).</p>
<p>Rep. King also brought up the issue of direct payments and conservation compliance at the Farm Bill hearing in Des Moines, Iowa on April 30. There, he indicated that the receipt of direct payments was an incentive for producers to maintain conservation compliance; in fact he noted that, &ldquo;conservation compliance would be the purpose of direct payments.&rdquo; To listen to a short portion of Rep. King&rsquo;s comments on this issue from the Iowa field hearing, just click here (MP3-0:32).</p>
<p>The benefits of direct payments to taxpayers are often difficult to explain; highlighting conservation compliance as a prerequisite to maintaining those payments could make it easier for urban voters to see the benefit of direct payments. In some ways, this general concept has been incorporated into the European Union&rsquo;s &ldquo;single farm payment&rdquo; program. As has been articulated under the &ldquo;cross-compliance&rdquo; principle of EU direct payments: &ldquo;To receive direct payments, farmers must meet certain standards concerning public, animal and plant health, the environment and animal welfare and keep their land in good agricultural and environmental condition. Where farmers fail to meet those standards, the direct payments they can claim are reduced or even withdrawn completely for the year concerned.&rdquo;</p>
<p>Farm Bill: FarmPolicy.com Resource- UNOFFICIAL Transcript</p>
<p>Meanwhile, an unofficial transcript of the Farm Bill hearing on Saturday that took place in Troy, Alabama has been posted at FarmPolicy.com. To view this searchable transcript, just click here.</p>
<p>Competition</p>
<p><font style="background-color:#E6EEFF">DTN Ag Policy Editor Chris Clayton highlighted several interesting issues regarding the poultry industry and competition in an article from yesterday. The article began with a description of a Tennessee farmer&rsquo;s experience with Tyson Foods that culminated into a legal battle; the article noted that, &ldquo;Poultry producers claim they are a captive class of farmer who can find themselves in debt, empty bird houses and no income if they complain about problems to company management. Producers like [Tom] Terry question whether any changes can come from federal hearings such as the one the Department of Justice and USDA are holding on poultry competition Friday at Alabama A&amp;M University in Huntsville.&rdquo;</font></p>
<p><font style="background-color:#E6EEFF">The DTN article pointed out that, &ldquo;Rising to defend poultry integrators at Friday&rsquo;s hearing, the National Chicken Council released a report Wednesday stating that the industry is competitive and fair. &lsquo;On the national scale, it is the overall conclusion of this study that the chicken industry is a competitive and thriving sector,&rsquo; wrote Thomas Elam, an agricultural economist and president of FarmEcon LLC, who produced the study for NCC. &lsquo;Intense competition among chicken companies leads to product innovation and lower prices for consumers. The vertically integrated structure of the industry has given it an advantage compared to its competitors and allowed it to respond quickly to changing consumer demand.&rsquo;&rdquo;</font></p>
<p>Bloomberg writer Shruti Date Singh reported yesterday that, &ldquo;The [DOJ-USDA] workshop will focus on competition, compensation and regulatory issues in the poultry industry. The event is the second of five sponsored by the departments as part of a broader effort to analyze competition in the agricultural industry.</p>
<p>&ldquo;&lsquo;Poultry farmers are struggling,&rsquo; Jonathan Buttram, president of the Alabama Contract Poultry Growers Association, said in an interview today. &lsquo;We need some money and contract changes.&rsquo;</p>
<p>&ldquo;Buttram said he would like to see processors pay for upgrades and improved contract terms for growers.&rdquo;</p>
<p>Ag Economy</p>
<p>Dan Piller reported yesterday at the Green Field Blog (The Des Moines Register) that, &ldquo;The Federal Reserve Bank of Chicago said today that farmland values rose 8 percent in Iowa from April, 2009 through last month.</p>
<p>&ldquo;The fed based the report on a survey of 215 member bankers in its Iowa, Illinois, Indiana, Michigan and Wisconsin district.&rdquo;</p>
<p>The Federal Reserve Bank of Richmond, and the Federal Reserve Bank of Dallas also recently released updated reports on agricultural credit conditions and land values.</p>
<p>Steve Jordan reported yesterday at the Omaha World-Herald Online that, &ldquo;A survey of bankers indicated that the rural Midwest&rsquo;s economy is growing for the first time since January 2008.</p>
<p>&ldquo;The Rural Mainstreet Index registered 54.3 on a scale of zero to 100, above the growth-neutral level of 50 after 27 straight months below 50, which indicated economic decline. The index was 44.2 in April.&rdquo;</p>
<p>And Reuters writers Charles Abbott and Christopher Doering reported yesterday that, &ldquo;China bought more than $10 billion of U.S. farm exports in the first six months of the fiscal year to become the country&rsquo;s No. 1 buyer, Agriculture Secretary Tom Vilsack said on Thursday.</p>
<p>&ldquo;During an interview with Reuters, Vilsack said U.S. farm exports during the first half of fiscal 2010 totaled $59 billion, &lsquo;the best six months ag trade has had.&rsquo; With the strong start, the Agriculture Department probably will raise its forecast of sales for the year, he added.</p>
<p>&ldquo;The forecast now is $100 billion for total U.S. agriculture exports for the fiscal year ending on Sept. 30, up from the recession-hit $98 billion tallied in 2009 and second to the record $115 billion in 2008. USDA will update its export forecast on May 27.&rdquo;</p>
<p>Biofuels</p>
<p>Dan Morgan reported earlier this week at the Fiscal Times that, &ldquo;As the Administration moves closer to a ruling that could put more ethanol made from corn in the gasoline tanks of ordinary cars and trucks, the U.S. automobile industry is urging President Obama to put on the brakes.</p>
<p>&ldquo;At issue is whether to waive current limits set by the Clean Air Act, and raise by 50 percent the amount of ethanol than can be mixed with the gasoline sold at service stations. But a coalition led by auto manufacturers and the oil industry warn that more ethanol in the gas tank could damage engines and lead to more pollution, and they have urged the administration to postpone a decision until next year, pending the outcome of studies.&rdquo;</p>
<p>Mr. Morgan noted that, &ldquo;The collision between Detroit and the ethanol industry &mdash; which has strong bipartisan support from the influential farm bloc in Congress &mdash; is rife with political implications. Ethanol refineries from the Dakotas to Ohio are suffering from a glut of supply caused by rapid growth in refining capacity and a downturn in U.S. gasoline use during the recession. The already heavily subsidized industry wants help from Washington on a number of fronts.</p>
<p>&ldquo;With ethanol production on track to reach or exceed 10 percent of the U.S. transportation fuel market this year, the corn belt sees the proposed 50 percent increase in blending limits as crucial to the continued health of the industry and rural economies.</p>
<p>&ldquo;For its part, the Obama administration appears to be hoping that its support for ethanol will partially deflect farm-state criticism of administration proposals to revamp and reduce farm subsidies and enact a climate change law &mdash; initiatives that are unpopular in many rural communities. On an April swing through the Midwest aimed at boosting farm-state Democrats in coming tough congressional races, Obama visited an ethanol plant and said there should be &lsquo;no doubt that renewable homegrown fuels are a key part of our strategy for a clean-energy future.&rsquo;&rdquo;</p>
<p>Climate Issues</p>
<p>Reuters writer Richard Cowan reported yesterday that, &ldquo;A climate change bill unveiled last week in the U.S. Senate would create hundreds of thousands of jobs as the country moves away from fossil fuels toward more nuclear energy and renewable sources of power, according to a nonpartisan study released on Thursday.</p>
<p>&ldquo;&lsquo;Between 2011 and 2020, average annual employment in the U.S. increases by 203,000,&rsquo; concluded the study by the Peterson Institute for International Economics.</p>
<p>&ldquo;The study is the first to assess the economic impact of legislation sketched out by Democratic Senator John Kerry and independent Senator Joseph Lieberman.&rdquo;</p>
<p>Robin Bravender of ClimateWire reported yesterday at The New York Times Online that, &ldquo;The Senate will likely vote on a climate change measure in the next few weeks.</p>
<p>&ldquo;But it won&rsquo;t be on comprehensive cap-and-trade legislation. Sen. Lisa Murkowski (R-Alaska) has until the week of June 7 to call for a floor vote on her resolution to handcuff U.S. EPA&rsquo;s forthcoming climate regulations.</p>
<p>&ldquo;Many observers see Murkowski&rsquo;s resolution as doomed, in part because it is unlikely to win President Obama&rsquo;s signature if it clears both chambers of Congress or withstands a veto. But even if it fails, observers say the vote could signal whether the Senate is prepared to quash or kick-start the climate bill from Sens. John Kerry (D-Mass.) and Joe Lieberman (I-Conn.).&rdquo;</p>
<p>The article added that, &ldquo;Sen. James Inhofe (R-Okla.) fears that a failed attempt to block EPA could send the wrong signal.</p>
<p>&ldquo;Inhofe, the top Republican on the Senate Environment and Public Works Committee and leading skeptic of climate science, has said that he is leaning against calling for a vote on the EPA resolution unless victory is assured. Otherwise, he said, the backers of Senate climate legislation would interpret the votes against the resolution as votes for a cap-and-trade bill.&rdquo;</p>
<p>Food Security</p>
<p>Scott Kilman reported in today&rsquo;s Wall Street Journal that, &ldquo;The Obama administration, signaling a shift in U.S. foreign policy in the wake of the 2008 food crisis, said Thursday it wants to spend at least $3.5 billion over the next three years to help potentially 60 poor nations feed themselves.</p>
<p>&ldquo;The initiative, the budget for most of which has yet to be approved by Congress, would be a break from the recent past in which the U.S. has largely helped hungry nations by spending roughly $2 billion annually to donate U.S.-grown food, a strategy that has aided U.S. farmers and shippers.</p>
<p>&ldquo;&lsquo;Agricultural development is a springboard for broader economic development,&rsquo; said Rajiv Shah, administrator of the U.S. Agency for International Development. &lsquo;And food security is the foundation for peace and opportunity.&rsquo;&rdquo;</p>
<p>Mr. Kilman added that, &ldquo;In a report released Thursday on the initiative, which is called Feed the Future, the administration said it initially plans to focus on 12 African countries, four Asian countries and four Latin American and Caribbean countries. The list, which could change, includes Ethiopia, Rwanda, Liberia, Mali, Bangladesh and Haiti.</p>
<p>&ldquo;The countries are required to draw up their own development plans, which could include everything from establishing research stations and breeding better seed to giving farmers access to credit, insurance and markets.&rdquo;</p>
<p>Financial Regulation</p>
<p>Brady Dennis reported in today&rsquo;s Washington Post that, &ldquo;The Senate approved far-reaching new financial rules on Thursday aimed at preventing the risky behavior and regulatory failures that brought the economy to the brink of collapse two years ago and cost millions of Americans their jobs and savings.&rdquo;</p>
<p>The Post article added that, &ldquo;The vote gives Obama his second major legislative victory of the year, following the March passage of his landmark health-care bill. &lsquo;Our goal is not to punish the banks,&rsquo; he said in the White House Rose Garden hours before the final vote, &lsquo;but to protect the larger economy and the American people from the kind of upheavals that we&rsquo;ve seen in the past few years.&rsquo;</p>
<p>&ldquo;The bill now appears headed to a House-Senate conference committee, where a handful of lawmakers will work to resolve differences between the two chambers. House Financial Services Chairman Barney Frank (D-Mass.) said he aims to wrap up that task in short order.&rdquo;</p>
<p>Political Notes- Arkansas Senate Race</p>
<p>McClatchy writer Michael Doyle reported yesterday that, &ldquo;California farmers are going far afield to help re-elect the chair of their favorite Senate committee.</p>
<p>&ldquo;The state&rsquo;s citrus, raisin, almond and peach producers, among others, have been steering thousands of dollars to embattled Democratic Sen. Blanche Lincoln of Arkansas. Lincoln chairs the Senate Agriculture, Nutrition and Forestry Committee, and is fighting for her political life.</p>
<p>&ldquo;But Lincoln&rsquo;s Democratic primary challenger, too, has been tapping California&rsquo;s deep pockets. Consequently, distant Arkansas has become an unlikely arena for a proxy contest between Central Valley farm interests and San Francisco Bay Area liberals.&rdquo;</p>
<p>The article noted that, &ldquo;&lsquo;We need a farm policy that supports family farmers, not corporate agribusiness,&rsquo; Halter declares on his website.</p>
<p>&ldquo;This is Lincoln&rsquo;s first re-election bid since becoming Agriculture Committee chair in September, though she has always served on the panel since joining the Senate in 1999. She has been closely aligned with traditional crop subsidy programs, leading a 2007 fight against efforts to impose tighter limits on individual farm payments.&rdquo;</p>
<p><font style="background-color:#E6EEFF">And Jerry Hagstrom reported earlier this week at DTN (link requires subscription) that, &ldquo;Arkansas&rsquo; agriculture community will support Senate Agriculture Chairman Blanche Lincoln in her Democratic runoff election on June 8, a key Arkansas farm leader said Tuesday night.&rdquo;</font></p>
<p><font style="background-color:#E6EEFF">The DTN article added that, &ldquo;Ben Noble, executive director of the Arkansas Rice Federation, said the Arkansas agriculture establishment is &lsquo;firmly in favor&rsquo; of Lincoln and that rice, cotton, fish and poultry leaders had sent out a letter supporting her last week. Noble also said the agricultural interests had supported Lincoln financially, but found it difficult to compete with the money from other states that flowed to Lt. Gov. Bill Halter.&rdquo;</font></p>
<p>Copyright&copy;  FarmPolicy.com. All rights reserved. <a href="http://www.farmpolicy.com/?p=2465" target="_blank">Original Article</a></p>
