

<p class="newsheader_t1">Farmers-Exchange.net</p>
<p class="newssubhead_t1">USDA Sees Another Big Corn Crop     </p>
<p>In its first estimate of the size of the 2010 corn crop, the U.S.Department of Agriculture on Tuesday projected an all-time record 13.4 billion bushels of corn, up 260 million bushels from 2009. Last year's harvest was a record 13.3 billion bushels.</p>
<p>The yield is projected at 163.5 bushels per acre, 2.7 bushels above the 1990-09 trend.</p>
<p>Corn supplies are projected at a record 15.1 billion bushels, 325 million higher than in 2009-10. This is the first time corn supplies have ever surpassed the 15-billion-bushel thre-shold.</p>
<p>Year-end surpluses for 2010-11 are expected to be 1.8 billion bushels, up from last year.</p>
<p>Corn ethanol use is projected at 4.6 billion bushels. This equates to 12.85 billion gallons of ethanol and more than 35 million metric tons of livestock feed products, including distillers grains.</p>
<p>Corn and soybeans both gained on the Chicago Board of Trade Tuesday on the numbers in the USDA supply and demand report issued before the market opened.</p>
<p>Corn futures closed up 6 cents per bushel for the May contract at $3.69. The December contract, which prices this year's crop, was up 6.4 cents per bushel to $3.93.</p>
<p>Soybeans gained 5 cents per bushel on the May contract to $9.58. The November contract covering this year's crop was up 1.6 cents per bushel to $9.36.</p>
<p><font style="background-color:#E6EEFF">Analyst Darin Newsom of DTN in Omaha, Neb. said the corn market was boosted by the USDA's reduction in the old crop carryover from almost 1.9 billion bushels to 1.7 billion bushels, and by projected increases in demand for exports and ethanol use.</font></p>
<p><font style="background-color:#E6EEFF">&quot;I can't be sure that positive sentiment will last,&quot; said Newsom. &quot;But right now it's there.&quot;</font></p>
<p>Corn prices have dropped by about $1 per bushel from their high in early January on reports that the 2009 crop survived a wet harvest period in relatively good shape and that between 1.8 billion and 2 billion bushels of previous year crop remained in storage bins.</p>
<p>Lower corn prices benefit hog and cattle producers, both of which have seen their prices and profit prospects brighten this year on news of lower feed costs. Ethanol producers also have benefited from reduced corn feedstock costs.</p>
<p>The USDA lowered surplus stocks from 1.9 billion to 1.7 billion. It also increased projected export demand for corn by 50 million bushels and ethanol demand for corn by 100 million bushels.</p>
<p>Feed usage by livestock, however, will drop by 75 million bushels because of reduced cattle and hog herds.</p>
<p>Soybeans opened up 1 cents per bushel to $9.53 for the May contract and $9.36 for the November contract. Soybeans generally traded above $10 per bushel last year on strong export demand from China. This year's export prospects are less certain with an expected big soybean crop being harvested in Brazil.</p>
<p>The USDA raised surplus soybean stocks by 30 million bushels to 365 million bushels. Soybeans prices have benefited from tighter supplies than for corn. Soybean exports are expected to be down by 105 million bushels, the USDA said, largely on the prospects of stronger crops in South America than last year.</p>
<p>Iowa State University economist Chad Hart said that based on the USDA numbers Tuesday that 2010 portend a somewhat better year for farmers than last year because while corn and soybeans probably will make small profits, that hog and cattle producers will be able to reduce the major losses they suffered beginning in late 2007 through the end of last year.</p>
<p>&quot;Right now we're looking at breakeven costs for corn of around $3.50 per bushel and $8.60 per bushel for soybeans, and price prospects for both are a little better than that,&quot; Hart said. &quot;Fertilizer and fuel costs are down this year and that will help.&quot;</p>
<p>For livestock, prospects are brighter because of reduced herds, lower feed costs and stronger demand.</p>
<p>&quot;Livestock producers will be able to make some money, and it's been a while for them,&quot; Hart said.</p>
<p>Copyright&copy;  Farmers-Exchange.net. All rights reserved. <a href="http://www.farmers-exchange.net/detailPage.aspx?articleID=8534" target="_blank">Original Article</a></p>
