

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Feedlot cattle trade in Nebraska at higher prices</p>
<p>Cattle trading was moderate in the Texas Panhandle on Wednesday on moderate demand. Compared to last week, live sales were mostly steady at 100.00. Trading was light to moderate in Kansas on moderate demand, with live sales steady with Tuesday&rsquo;s trade at 100.00. Trading was moderate in Nebraska on good demand. Live sales in Western Nebraska trended steady with last week at 100.00, and dressed sales were 3.00 higher than the bulk of last week&rsquo;s sales at 163.00. Cattle slaughter was estimated at 130,000 head, the same as last week and last year. Boxed beef cutout values were steady to weak on light to moderate demand and offerings. Choice boxed beef was .25 lower at 171.05, and select was up .04 at 166.95.</p>
<p>Chicago Mercantile Exchange live cattle contracts settled 25 to 110 points lower after traders took profits after yesterday&rsquo;s gains in the market. Traders did not aggressively sell into the market, although the rallies earlier in the week gave great position squaring opportunities according to DTN&rsquo;s Rick Kment. June cattle settled 1.10 lower at 95.70, and August was down .67 at 94.70.</p>
<p>Feeder cattle finished the session 17 to 95 points in the red on the lower live cattle futures. May settled .60 lower at 111.50, and August was down .82 at 114.77.</p>
<p>Feeder cattle receipts at the Ozarks regional Stockyards at West plains, MO totaled 2200 head on Tuesday. Compared to last week feeders trended steady. Feeder steers mediums and large 1 and 1-2 weighing 500 to 600 pounds traded from 117.50 to 130.00, 7 to 8 weights from 102.00 to 107.50. Heifers weighing 500 to 600 pounds traded from 103.00 to 119.00 and 7 to 8 weights from 92.00 to 106.00 per hundredweight.</p>
<p>Barrows and gilts in the Iowa/Minnesota direct trade closed 2.16 lower at 84.56 on a carcass basis, the west was down .44 at 85.03, and the East was .45 higher at 84.19.The Missouri direct base carcass meat price closed 1.00 higher from 78.00 to 80.00. Hog slaughter was estimated at 397,000 head the same as last week, but 13,000 less than last year. Responding to last week&rsquo;s reduction in hog slaughter, the pork carcass cutout value jumped back over $90.00 on Tuesday and Wednesday on decent wholesale volume. Although Iowa buyers showed more cash on Tuesday, negotiated hog sales remained limited. Packers may have to push a little harder in the country to fund even slower chain speed.</p>
<p>Lean hogs settled 20 to 62 points higher as traders bounced back from the early week pressure. Market fundamentals continue to hold as average hog weights slipped nearly .4 pounds from last week. It seems likely the seasonal decrease in weights is starting, which could help to support prices in the next several weeks. May settled .52 higher at 88.45, and June was up .32 at 85.65. Pork trading was slow, with light to moderate demand and offerings. The Pork carcass cutout value was up .59 at 91.30.</p>
<p>Pork bellies settled 45 higher to 1.40 lower on spreading out of July into the May contract. May settled unchanged at 102.00 and July was down 1.40 at 100.10. Only the August was higher, up .45 at 97.00.Pork bellies settled unchanged on the lower values in the lean pit. There was also some positioning ahead of the weekly freezer report.  July was unquoted at 101.50.</p>
<p>Copyright&copy;  Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/05/12/feedlot-cattle-trade-in-nebraska-at-higher-prices/" target="_blank">Original Article</a></p>
