

<p class="newsheader_t1">Associated Press</p>
<p class="newssubhead_t1">Rising dollar leads to broad commodities sell-off  </p>
NEW YORK &mdash; A broad sell-off in the commodities market continued Monday as a stronger dollar pulled down the price of grains, oil and some metals.<br />
A sharp drop in China's stock markets also had investors selling commodities. A slowdown in China's economy would significantly cut demand for products like copper and oil.<br />
The main focus, however, remains the dollar, which has benefited from the tumbling euro. The euro, used by 16 countries in Europe, fell to a four-year low against the dollar early Monday amid growing worries about Europe's economic health. The euro later recovered, but not until after the commodities markets had closed.<br />
Investors are trying to predict whether planned budget cuts in countries like Greece, Spain and Portugal will hinder the economic recovery in Europe as well as the U.S. Weak economies would hurt demand for commodities.<br />
&quot;It's much of the same we've seen the last several weeks,&quot; said John Sanow, analyst with Telvent DTN in Omaha, Neb. &quot;It seems we can't get by the pressures in Europe.&quot;<br />
The dollar's advance against the euro also hurt commodities. They are priced in dollars and therefore become more expensive for foreign buyers when the dollar is stronger.<br />
Among metals, copper, platinum and palladium all fell sharply. The three metals have heavy industrial uses so they were hurt by both a stronger dollar and concerns about slowing economies.<br />
Copper for July delivery tumbled 20.2 cents, or 6.4 percent, to settle at $2.932 a pound. July platinum fell $52.20, or 3 percent, to settle at $1,663.20 an ounce. Palladium for June delivery dropped $24.30, or 4.6 percent, to $503.60.<br />
Platinum and palladium have been especially volatile over the past few weeks. The pair draw some investors for their reputation as safer commodities, which has helped their prices on some days. But on other days, traders have sent the metals tumbling because of worries about future industrial demand.<br />
Gold traded in a narrow range throughout the day. It has been surging recently and touched a record high late last week because it is seen as a safe alternative to currencies. June gold rose 30 cents to $1,228.10 an ounce.<br />
Energy prices dropped, led by oil, which fell below $70 a barrel for the first time since February. Benchmark crude for June delivery fell $1.53, or 2.1 percent, to $70.08 a barrel on the New York Mercantile Exchange.<br />
The price of oil has dropped nearly 20 percent in the past two weeks after hitting an 18-month high of $87.15 a barrel during trading on May 3.<br />
Heating oil and gasoline tracked oil lower as well. A gallon of heating oil for June delivery fell 7.54 cents, or 3.7 percent, to $1.9852. June gasoline fell 8.77 cents, or 4.1 percent, to $2.0431.<br />
Grains and beans also fell. Sanow said investment and hedge funds have no interest in the grain and bean markets right now because of the stronger dollar.<br />
July soybeans dropped 12.5 cents to $9.41 a bushel. Corn for July delivery fell 7 cents to settle at $3.56 a bushel, while wheat fell 2.5 cents to $4.69 a bushel.
<p>Copyright&copy;  Associated Press. All rights reserved. <a href="http://www.google.com/hostednews/ap/article/ALeqM5hLdQzzkk_vLW3OsMLzbo-eZnRKbAD9FOQ4100" target="_blank">Original Article</a></p>
