

<p class="newsheader_t1">Dairy Herd</p>
<p class="newssubhead_t1">CBOT corn outlook: Down on pressure from rising dollar </p>
<p>CHICAGO (Dow Jones)--U.S. corn futures are expected to start lower Monday as the rising dollar pressures prices.</p>
<p>Traders predict corn for July delivery, the most actively traded contract, will open 2 cents to 4 cents a bushel weaker at the Chicago Board of Trade. In overnight electronic trading, the contract slipped 1 1/4 cents, or 0.2%, to $7.58 1/4 a bushel.</p>
<p>Strength in the U.S. dollar should weigh on prices as it makes U.S. commodities less attractive to foreign buyers, traders said. Corn is expected to feel pressure along with other dollar-denominated materials, including soybeans, wheat and crude oil.</p>
<p>Yet, losses will be limited by ongoing concerns about poor weather that has delayed corn planting and pushed prices near record highs, traders said. Conditions are expected to remain too wet in the eastern Midwest this week.</p>
<p>&quot;Major delays in planting continue in Indiana and Ohio, with some corn acreage likely not getting planted,&quot; said Joel Burgio, senior agricultural meteorologist for Telvent DTN, a private weather firm.</p>
<p>Corn futures reached record highs last month as demand stayed strong in the face of high prices and are down just 3% from that level. The market may set fresh highs if the weather remains poor and demand stays robust, analysts said.</p>
<p>The U.S. Department of Agriculture will issue an update on planting progress in a weekly crop report at 4 p.m. EDT. Planting is expected to be about 80% to 83% complete. A week ago, the crop was 63% planted, below the five-year average of 75% for that time of year.</p>
<p>Progress is expected to remain slow in the soggy eastern Midwest this week, while conditions have been more favorable in the western Midwest. Delayed plating due to rain is a support for prices because grain users worry farmers will sow fewer acres than previously expected. Grain users are on edge because farmers need to plant and harvest a big crop to replenish inventories, which are projected to reach a 15-year low this year.</p>
<p>&quot;Forecasts remain wet for the eastern Corn Belt throughout the week,&quot; said Matt McGee, analyst for Country Hedging, a brokerage in Minnesota.</p>
<p>Demand from livestock producers, who use corn to feed their animals, looks supportive for corn prices as well, a CBOT floor trader said. Federal data issued Friday showed the number of cattle in U.S. feedlots climbed more than expected last month, indicating strong demand for feed, he said.</p>
<p>Copyright&copy; Dairy Herd. All rights reserved. <a href="http://www.dairyherd.com/dairy-news/latest/CBOT-corn-outlook-Down-on-pressure-from-rising-dollar-122442589.html" target="_blank">Original Article</a></p>
