

<p class="newsheader_t1">Forbes</p>
<p class="newssubhead_t1">METALS OUTLOOK: Gold Could Stabilize Next Week, But Analysts Cautious</p>
<p>(Kitco News) – After a sharp drop in prices this week, the outlook is hazy for precious metals price direction, but some analysts believe the metals could see the slide ending next week, at least for gold.</p>
<p>Silver could still see some losses, but given the violence and volatility of that market, most market watchers remained wary of forecasting the next move for the metal.<br />
  June gold futures on the Comex division of the New York Mercantile Exchange settled at $1,491.60 an ounce, down 4.1% on the week. July silver futures settled at $35.287 an ounce, down 27.4% on the week.</p>
<p>Spencer Patton, president, Steel Vine Investments, is in the camp that the washout in prices this week will mean a chance for a short-term bottom to entice traders again. “Risk-on trade will re-ignite in commodities after the devastating selloff. Gold will not recover nearly as much as silver, but silver sold off 10 times as much, literally,” he said.</p>
<p>Silver’s heavy break reverberated across commodity markets, taking down gold, crude oil and most other resource markets. The CME Group hiked margin requirements four times in two weeks in silver, mandating that people who wanted to trade it needed to post a greater amount of collateral than before.</p>
<p>Some of bloodletting stopped for markets like gold and crude oil, but silver continued to see losses, which is why some market watchers said perhaps gold could stabilize and move higher. Darin Newsom, senior analyst at Telvent DTN, is anticipating a recovery rally in gold, with $1,500 the first target for bulls. He said bargain hunters could come back next week. Economic reports remain mixed, he said, and he doesn’t believe the rebound in the U.S. dollar this week will last.</p>
<p>A survey of precious metals market participants shows they lean toward higher prices for gold. In a survey conducted by Kitco News, 15 out of 27 market watchers see prices up slightly.  (See “Gold Survey” for a more detailed breakdown)</p>
<p>Gold prices posted an “inside” trading day on day-only technical charts for the June futures contract, and for many technical analysts, that suggests indecision on the part of traders. Frank Lesh, futures analyst and broker at FuturePath Trading said after selloffs or moves of this magnitude, he looks for most commodities, including gold, to develop a trading range.</p>
<p>“I would expect a test of this week’s low of $1,471 with the $1,450’s being an important support area. Resistance will be in the $1,520’s. There are longs that are trapped higher in this market and they will be selling into rallies, and of course, there will also be buyers coming in on the dips, creating the expected trading range. My best guesstimate for a close next week would be unchanged,” he said.</p>
<p>Ira Epstein, director of the Ira Epstein division of The Linn Group, said he expects gold prices to move sideways next week, too, but that the long-term outlook is up. Silver’s price break created a great deal of volatility for gold. “Yes outside forces like margins or spreading one market against another can and do have short-term impact. But the key words here are ‘short term.’ As I see it nothing has materially changed to alter gold’s role or longer-term price direction. That doesn’t mean that outside forces can’t pull down gold in the near term and change the short-term trend,” he said.</p>
<p>Friday’s rally in gold and in crude oil – another market that plunged this week – is a typical “relief rally” said Ken Morrison, editor and founder of the online newsletter “Morrison on the Markets.” Buying volume in both markets was huge, but as the day wore on the buying dried up and prices moved off their highs. That’s not a positive sign for either market, he said.</p>
<p>He uses crude oil in his example because the two have been closely linked, with gold leading that market. “As goes gold, so goes crude,” he said.</p>
<p>Another troubling sign for him which suggests that gold might go back down to test this week’s low was the lack of heavy selling in that market. Open interest did not drop as much as he expected, given the size of the price fall. “I’m still cautious. I don’t know if there was enough of a shakeout in gold,” he said.</p>
<p>He pointed out the gold/silver ratio has rebounded with the rout in silver. The ratio shows how many ounces of silver it takes to buy an ounce of gold. At one point it was as low as 32 and now has rebounded back to around 42. He said there might be some traders putting on long gold/short silver trades to take advantage of this steep momentum. If those trades are unwound that could put pressure on gold.</p>
<p>Morrison and several market watchers said there is very strong support for gold at the $1,450 to $1,460 level, with an uptrend line drawn off the January and March lows coming in at that level.</p>
<p>Among next week’s economic reports are the two U.S. inflation reports, the producer and consumer price index, but unless they show a big change from the expectations, those are not likely to influence trade, analysts said.</p>
<p>Copyright&copy; Forbes. All rights reserved. <a href="http://blogs.forbes.com/kitconews/2011/05/10/metals-outlook-gold-could-stabilize-next-week-but-analysts-cautious/" target="_blank">Original Article</a></p>
