

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Europe’s Dry Weather Cuts Yields as Wheat ‘Incredibly Parched’</p>
<p>May 11 (Bloomberg) -- France&rsquo;s worst dry spell in half a century and England&rsquo;s hottest April in three centuries are threatening to cut wheat production in Europe, producer of a fifth of the world&rsquo;s crop, eroding stockpiles that are already expected to fall by the most in four years.</p>
<p>The dry weather has damaged 5 percent of England&rsquo;s wheat crop and may do so in France and Germany, said Andrew Dewing, owner of Dewing Grain, a marketer in Aylsham, England. Wheat in Paris has almost doubled in the past year as Russia banned exports in August after its worst drought in 50 years and more bad weather is damaging fields from North America to Asia.</p>
<p>&ldquo;We are incredibly parched,&rdquo; Dewing said. &ldquo;The forecast this month is predominately sunny. It&rsquo;s an ongoing issue. And it&rsquo;s not just us. There&rsquo;s been an effect on the crop and that means we&rsquo;ve got a minimal exportable surplus.&rdquo;</p>
<p>France, Germany and the U.K. are the largest producers of the grain in Europe. World stockpiles may drop 7.1 percent to 182.2 million metric tons in the year that ends on May 31, the U.S. Department of Agriculture said today.</p>
<p>Goldman Sachs Group Inc. said in a report yesterday that it expects &ldquo;a slightly smaller rebound in global wheat production than previously&rdquo; expected because of the dry weather. It raised its six- and 12-month forecasts to $8.35 from $7.50 a bushel because of &ldquo;adverse weather conditions.&rdquo;</p>
<p>Milling Wheat</p>
<p>Wheat in Chicago rose 4.75 cents to $8.035 a bushel by 2:42 p.m. London time. Feed wheat in London trading rose to the highest price since at least 1989 on April 20. Milling wheat traded in Paris fell 1.9 percent today after the U.S. government&rsquo;s crop report.</p>
<p>&ldquo;Weather risks are likely to plague the wheat market this year,&rdquo; Barclays Capital analyst Sudakshina Unnikrishnan said in a report yesterday. &ldquo;While last year&rsquo;s most significant weather event for wheat was the drought in the Black Sea region, this year has seen dry weather enveloping the U.S. southern Plains, western Europe and parts of China.&rdquo;</p>
<p>Riots in the Middle East and north Africa where presidents in Tunisia and Egypt were ousted this year were partly blamed on food inflation. Rising commodity prices boosted the United Nations food-price index to a record in February. Food inflation in China grew 11.5 percent last month, twice the rate of overall consumer prices, the government said today.</p>
<p>Light Rain</p>
<p>Other than light rain in parts of Europe on May 7 and May 8 in parts of England, little precipitation fell in the rest of western Europe, Bryce Anderson, an agriculture meteorologist at Omaha, Nebraska-based DTN Telvent, said in a May 9 report.</p>
<p>&ldquo;Any shower activity during this week looks to be scattered and fairly light,&rdquo; Anderson wrote. &ldquo;This increases stress to winter wheat and rapeseed and to early development of corn and sugar beets.&rdquo;</p>
<p>Drought in Germany may slow local production of grains and rapeseed, or canola, group Deutscher Bauernverband said last week. The &ldquo;average crop&rdquo; probably will not improve this year after recent dry weather hurt plants, according to a May 4 release on the Berlin-based DBV&rsquo;s website.</p>
<p>Plants in England emerged from winter dormancy and started growing about three weeks earlier than normal, and the lack of moisture may cause yield losses, said Dave Norris, an independent grains broker in Harrogate, England. Producers who feed animals also may have to pay more for straw as the dry weather has curtailed production of grasses, he said.</p>
<p>&lsquo;Worse Off&rsquo;</p>
<p>Weather forecasts &ldquo;are probably right that crops in France and Germany are worse off than they are here,&rdquo; Norris said. Because crops are more advanced for this time of year, &ldquo;we are that much closer to harvest than normal and therefore rain now is likely to be of less benefit than in a normal crop development year.&rdquo;</p>
<p>Rain may fall in parts of western Europe in the next seven days, according to the Home-Grown Cereals Authority. Prices still probably won&rsquo;t decline much until then, said David Eudall, an analyst at the Kenilworth, England-based HGCA. About 20 percent of average rain fell in the U.K. in April after a dry March, further reducing soil moisture, the HGCA said last week.</p>
<p>&ldquo;The forecast for the next week looks like there is still some rain coming for parts of Europe, maybe some heavy rainfall in France and Germany next weekend, but until this materializes the markets will remain firm,&rdquo; Eudall said.</p>
<p>Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.businessweek.com/news/2011-05-11/europe-s-dry-weather-cuts-yields-as-wheat-incredibly-parched-.html" target="_blank">Original Article</a></p>
