

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">Expect High Prices to Stick Around as Weather Issues Continue</p>
<p>By John Sanow, DTN, Sanow's Market Sense</p>
<p>My 2-year-old, Lily, continues to amaze me on a daily basis. Anyone who has been a parent knows the joy and pride in watching your children reach milestones. At the present time, Lily is potty training, and I must say she is doing very well. I never dreamed there would be such joy in bowel movements. In fact, I was so excited yesterday after my wife called and put Lily on the phone to hear the words &quot;I go poopy.&quot; Several people told me once Lily was born not to blink because she will grow up faster than I could ever imagine. It seems like yesterday that my wife told me she was pregnant with our first child. Where in God's green earth does the time go? </p>
<p>Unfortunately, time is flying by way too fast for many U.S. farmers as well. I've always believed farmers have one of the most challenging livelihoods on earth. There are so many things out of their control with the biggest being Mother Nature of course. Reading the comment section on DTN Senior Ag Meteorologist Bryce Anderson's Ag Weather Forum Blog titled &quot;What's The Latest&quot; put some of the frustrations felt in the country into perspective. Producers from Indiana, Ohio and west-central Minnesota mentioned the possibility of prevented planting due to excessive rains. A producer from Texas spoke of &quot;2.25 million acres burned this winter/spring and the driest 7-month period on record.&quot; In all, eight states were heard from. Flooded fields in Tennessee, Arkansas, Mississippi and Louisiana could also lead to abandonment. </p>
<p>So much for the ideal planting and growing season the market desperately needed. Making matters even more frustrating is the opportunity to lock in high prices, and at the same time knowing you may have to abandon prime farmland due to something completely uncontrollable. Make no mistake about it; there will be corn acres lost this year. How many is anyone's guess. But as DTN Senior Analyst Darin Newsom and I have said on many occasions, even 92.2 million acres wouldn't have been enough to rebuild stocks to a comfortable level. </p>
<p>How about wheat producers? The drought in Oklahoma, Texas and Kansas is well known. Unfortunately for soft red winter wheat growers, what once looked like a bumper crop is now having its quality cut by excessive rains and flooding. Spring wheat acreage will be lost in the Northern Plains due to another round of rain and cool conditions in the next 10 days. </p>
<p>There are bean and corn producers who were able to get work done, but some of the fields were mudded-in. One farmer on Bryce's blog commented, &quot;Maybe it would be better off still in the bag.&quot; On my trek back home to Minnesota last weekend, I saw many cornfields planted in my old stomping grounds. However, highs in the 50s mean ground temperatures are staying cold, leaving seed with less-than-optimal conditions for germinating properly. </p>
<p>A look at the weather forecast this morning doesn't bode real well for a majority of growing regions. According to DTN Ag Weather, &quot;A series of slow-moving troughs will bring extended periods of wet weather to much of the Midwest and the central and northern Plains during the six-to-10-day period.&quot; Also, there is a fair chance much of the central U.S. will join the Northern Plains in experiencing below-average temperatures in the six-to-10-day period. This same forecast shows dryness continuing in the southwest Plains, seeming to ensure major crop losses. </p>
<p>Is there such a thing as ideal regarding weather anymore? I can imagine some producers wonder if there may be a better profession to enter. I have to shake my head when city folk talk about how great farmers have it, and all subsidies should be cut lock, stock and barrel. Most of those same people, who wouldn't know what corn looked like even if it hit them on the head, couldn't survive two months on the farm. But I digress. Those of you who are fortunate enough to get your crop in the ground, prices should remain near historic highs into the foreseeable future as the fundamental picture continues to grow more bullish for a basket of commodities due to adverse weather and an historically tight old-crop stocks situation.</p>
<p>Copyright&copy; AgFax. All rights reserved. <a href="http://agfax.com/Content/expect-high-prices-to-stick-around-as-weather-issues-continue-05192011.aspx" target="_blank">Original Article</a></p>
