

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Soybeans, Wheat Decline as Exports From U.S. Trail Government Estimates</p>
<p>Soybeans and wheat fell in Chicago after government figures showed U.S. exports of the crops trailed official estimates. Corn was little changed.</p>
<p>Soybean exports from Sept. 1 through May 12 totaled 36.6 million metric tons, the U.S. Department of Agriculture said in a report yesterday. Exporters need to ship 5.55 million tons in 15 weeks, or an average of 369,000 tons a week, through the end of the marketing year on Aug. 31 to meet the official goal. Exporters sold 166,100 tons last week, according to the USDA.</p>
<p>&ldquo;Fundamentally, the soybean market remains quiet, with Thursday&rsquo;s weekly export sales and shipment numbers coming in well below what was needed to stay on pace with USDA&rsquo;s demand projection,&rdquo; Darin Newsom, senior analyst at Telvent DTN in Omaha, Nebraska, said in a report today.</p>
<p>Soybeans for July delivery fell 4.5 cents, or 0.3 percent, to $13.75 a bushel by 1:15 p.m. London time on the Chicago Board of Trade, reducing the weekly gain to 3.4 percent. The oilseed climbed 46 percent in the past year, partly on rising demand from China, the biggest global importer.</p>
<p>Wheat shippers have sent 31.4 million tons of the grain overseas, USDA data show. Exporters, expected by the government to ship 34.7 million tons by the end of May, would need to ship 3.3 million tons, or 1.1 million tons a week, to reach that goal.</p>
<p>&ldquo;Total export demand for wheat continues to run behind USDA projections,&rdquo; Newsom said.</p>
<p>Wheat for July delivery dropped 10 cents, or 1.2 percent, to $8.02 a bushel. That left prices up 10 percent this week, on course for the biggest climb since the week ended Dec. 3. Milling wheat for November delivery traded on NYSE Liffe in Paris fell 1.50 euros, or 0.6 percent, to 242.50 euros ($345.51) a ton.</p>
<p>Corn for July delivery gained 0.75 cent, or 0.1 percent, to $7.49 a bushel in Chicago. Prices are up 9.8 percent this week, on course for the biggest advance since the week ended Oct. 8. </p>
<p>Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2011-05-20/soybeans-wheat-decline-as-exports-from-u-s-trail-government-estimates.html" target="_blank">Original Article</a></p>
