

<p class="newsheader_t1">Telvent</p>
<p class="newssubhead_t1">Telvent anuncia sus resultados del primer trimestre de 2011
</p>
<p align="center">Empezando el A&ntilde;o con Fortaleza en Nuestro Negocio<br />
&nbsp; </p>
<ul>
  <li>Ventas no-GAAP en el primer trimestre de 168,1 M&#8364;, crecimiento del 1,9% </li>
  <li>EBITDA de 23,8 M&#8364; en el primer trimestre, en l&iacute;nea con el a&ntilde;o anterior </li>
  <li>El beneficio por acci&oacute;n diluido no-GAAP fue de 0,24 euros</li>
  <li>La contrataci&oacute;n registrada en el primer trimestre creci&oacute; un 2% hasta 208 M&#8364;, impulsando la cartera hasta alcanzar 966 M&#8364;</li>
</ul>
<p>16 de mayo de 2011 &#8211; Telvent GIT, S.A. (NASDAQ: TLVT), compa&ntilde;&iacute;a l&iacute;der en soluciones tecnol&oacute;gicas e informaci&oacute;n en tiempo real para un mundo sostenible, ha anunciado hoy sus resultados sin auditar correspondientes al primer trimestre de 2011, finalizado el 31 de marzo de 2011. </p>
<p>Ignacio Gonz&aacute;lez, presidente y consejero delegado de Telvent, afirm&oacute;: &ldquo;Estoy satisfecho con la manera en la que hemos comenzado el a&ntilde;o. Hemos sido capaces de continuar con el impulso alcanzado en el &uacute;ltimo trimestre de 2010, y seguimos viendo se&ntilde;ales claras de mejor&iacute;a en el panorama general de nuestra actividad para el resto de 2011&rdquo;.</p>
<p>Y a&ntilde;adi&oacute;: &ldquo;Estamos muy contentos con los avances que hemos hecho en el segmento de Transporte, en particular en Norteam&eacute;rica, as&iacute; como con nuestros resultados globales en el negocio de electricidad. En general, hemos sido capaces de seguir creciendo durante le primer trimestre del a&ntilde;o, a la vez que hemos alcanzado una vez m&aacute;s un trimestre s&oacute;lido en lo que a nueva contrataci&oacute;n se refiere.&rdquo;</p>
<p>Las magnitudes financieras que se describen en esta nota de prensa son sin auditar y no-GAAP. La reconciliaci&oacute;n de cada una de estas magnitudes con la medida GAAP directamente comparable se incluye inmediatamente despu&eacute;s de los estados financieros no auditados, descritos en esta nota de prensa. El resultado no-GAAP debe ser analizado &ldquo;adem&aacute;s del&rdquo; y no &ldquo;en lugar del&rdquo; resultado bajo &ldquo;U.S. GAAP&rdquo;.
</p>
<p><a href="/content/news_content/11news/NP Resultados Q1 2011 _esp_2-1.pdf" target="_blank">Haga clic aqu&#237; para descargar la totalidad de Q1 ganancias de prensa</a></p>
<p>&nbsp;</p>
<p>Copyright&copy; Telvent. All rights reserved. </p>
