

<p class="newsheader_t1">Forbes.com</p>
<p class="newssubhead_t1">Cotton prices fall as demand worries resurface</p>
<p>Cotton prices fell 4 percent Thursday as China took another step to curb inflation after consumer prices rose more than expected in April.</p>
<p>Investors are concerned that China's latest move to slow its economy will curb demand for cotton in the months ahead. Cotton for July delivery fell 6 cents to settle at $1.443 a pound.</p>
<p>Trading in commodities was driven largely by movements in the dollar. Many contracts pared early losses as the dollar grew weaker during the day. Since commodities are priced in dollars, a weaker dollar makes them cheaper for buyers using other currencies.</p>
<p>China has been battling high inflation for months. It ordered most of its banks on Thursday to increase the amount of money they hold in reserves in an effort to curb inflation after higher-than-expected price rises in April. It was the fifth reserve increase this year.</p>
<p>Global cotton supplies remain tight and consumption is expected to improve this year, according to the U.S. Agriculture Department. China was forecast to produce more cotton this year and buy more from other countries to meet demand.</p>
<p>In the United States, cotton planting has been delayed in several states due to bad weather and flooding.</p>
<p>Copyright&copy; Telvent DTN. All rights reserved. </p>
