

<p class="newsheader_t1">Fox Business</p>
<p class="newssubhead_t1">Silver Rally: Fun While it Lasted?</p>
<p>If you think equity markets are shaky, take a look at silver.  The metal skyrocketed 81% from February to last Friday -- then plummeted more than 20% this week.<br />
  Silver prices plunged 7% in late-morning trading Thursday, possibly marking an abrupt end to what was an astonishing rally.<br />
  There was a “meteoric rise” in prices over the last few months, Darin Newsom, senior commodities analyst at DTN, said. “When you burn up the fuel on that ride, there’s nothing left to propel it” further. <br />
  Whereas gold is known for its precious qualities and copper tends to be a more industrial metal, silver is a “hybrid,” according Newsom.<br />
  Indeed, the metal that is most commonly thought of as a key component in shiny jewelry and fancy tableware has a myriad of functional uses as well. For instance, silver is used to coat ball bearings of jet engines to prevent failure at extreme temperatures and is sometimes used in printed circuit boards that are ubiquitous in basically all electronics, says The Silver Institute, a nonprofit run by members of the silver industry.</p>
If you think equity markets are shaky, take a look at silver.  The metal skyrocketed 81% from February to last Friday -- then plummeted more than 20% this week.<br />
Silver prices plunged 7% in late-morning trading Thursday, possibly marking an abrupt end to what was an astonishing rally.<br />
There was a “meteoric rise” in prices over the last few months, Darin Newsom, senior commodities analyst at DTN, said. “When you burn up the fuel on that ride, there’s nothing left to propel it” further. <br />
Whereas gold is known for its precious qualities and copper tends to be a more industrial metal, silver is a “hybrid,” according Newsom.<br />
Indeed, the metal that is most commonly thought of as a key component in shiny jewelry and fancy tableware has a myriad of functional uses as well. For instance, silver is used to coat ball bearings of jet engines to prevent failure at extreme temperatures and is sometimes used in printed circuit boards that are ubiquitous in basically all electronics, says The Silver Institute, a nonprofit run by members of the silver industry.<br />
Silver’s multi-faceted use leads to some interesting implications in futures markets. Silver “can rally when economic times start to look better” because of its broad uses in industry, act as an inflation hedge or even a safe-haven asset in treacherous times since it is a store of value, like gold, Newsom said.<br />
There are a slew of other variables that can affect prices, of course. Like other commodities, silver is traded in U.S. dollars, meaning it tends to trade inversely to the greenback.  That happens because as dollars become more expensive, relative to other currencies, it makes it more expensive to purchase silver on a global basis, pushing the price down. The dollar index, which tracks the dollar against a basket of currencies, jumped nearly 1% Thursday, and the euro slid 1.6%.<br />
The market is also fairly thinly traded compared with more popular metals like gold, potentially exacerbating the impact of smaller trades. Last Thursday, several large investors, including the multi-billion dollar fund run by Soros Fund Management, pulled money out of metals markets, according to The Wall Street Journal, causing concern among market participants.<br />
The release of gloomy economic news this week, including Thursday’s disappointing weekly jobless claims numbers, have shaken markets, too, as traders worry a slowdown in the pace of economic recovery could rein in silver demand.
<p>Copyright&copy; Fox Business. All rights reserved. <a href="http://www.foxbusiness.com/markets/2011/05/05/rocky-end-silvers-lustrous-run/" target="_blank">Original Article</a></p>
