

<p class="newsheader_t1">Telvent DTN</p>
<p class="newssubhead_t1">Telvent DTN Provides In-depth Look into Agriculture Industry Boom with Free Webinar
</p>
<p><strong>DTN/The Progressive Farmer analysts and editors to discuss current and future commodity markets, global 2011 crop outlook and agriculture equities </strong></p>
<p>May 17, 2011&#8212; Telvent (NASDAQ: TLVT), the leading real-time IT solutions and information provider for a sustainable world, announced today that DTN/The Progressive Farmer, a Telvent brand, is hosting the first webinar in its upcoming series that will highlight current issues and trends within the agriculture industry Wednesday, May 18.</p>
<p>Growing demand for commodities, high interest in agriculture by noncommercial investors and world events continue to create a bullish outlook for food and fiber production. This includes commodity futures, land values and stocks of companies involved in the agriculture industry. In this free webinar, DTN/The Progressive Farmer is providing in-depth insight into how the current market came to be, and where it's likely headed. The webinar will offer a full range of information, from the basic to the detailed, to be useful to investors with varying levels of knowledge of the agriculture industry.</p>
<p>According to Telvent&rsquo;s chairman and CEO, Ignacio Gonzalez, &ldquo;As the agriculture industry gains prominence, many professionals and organizations rely on our industry-leading solutions and news coverage to make successful business decisions. This webinar showcases our experts&rsquo; first hand knowledge and advanced understanding of the dynamics that are shaping the industry.&rdquo;</p>
<p>DTN/The Progressive Farmer has a team of analysts and journalists that track agriculture from the fields to global financial markets. It provides real-time solutions for various parties within the industry, including farmers, commodity traders and agribusinesses, to help them capitalize on opportunities and manage risks that exist in the marketplace. </p>
<p>Join DTN/The Progressive Farmer&rsquo;s award-winning analysts, editorial staff and executives Wednesday, May 18 at 2:30 p.m. CST. Interested parties can register at <a href="http://www.dtnprogressivefarmer.com/go/ag/" target="_blank">http://www.dtnprogressivefarmer.com/go/ag/</a>.</p>
<p>About Telvent<br />
Telvent (NASDAQ: TLVT) is a global IT solutions and business information services provider dedicated to helping improve efficiency, safety and security for the world&rsquo;s leading companies. Telvent serves markets that are critical to the sustainability of the planet, including the energy, transportation, agricultural and environmental sectors. (<a href="http://www.telvent.com">www.telvent.com</a>)</p>
<p>Investor Relations Contact<br />
Manuel Fern&aacute;ndez Maza<br />
  Tel. +1 301 354 5432<br />
  Email: <a href="mailto:barbara.zubiria@telvent.com">ir@telvent.com</a></p>
<p>Communication Department Contact<br />
Patricia Malo de Molina<br />
  Tel. +34 954 93 71 11<br />
Email: <a href="mailto:comunicacion@abengoa.com">comunicacion@telvent.com</a></p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<p>Copyright&copy; Telvent DTN. All rights reserved. </p>
