

<p class="newsheader_t1">Telvent</p>
<p class="newssubhead_t1">Telvent Announces First Quarter 2011 
Financial Results
</p>
<p align="center">Starting the Year with Positive Business Momentum</p>
<ul>
  <li>First Quarter Non-GAAP Revenues of &#8364; 168.1 Million, Growth of 1.9%</li>
  <li>First Quarter Adjusted EBITDA: &#8364; 23.8 Million; in Line with Q1 2010</li>
  <li>First Quarter Non-GAAP Diluted EPS of &#8364; 0.24 </li>
  <li>New Bookings During the First Quarter Grew 2% to &#8364; 208 Million, Driving Backlog to &#8364; 966 Million</li>
</ul>
<p>May 16, 2011 – Telvent GIT, S.A. (NASDAQ: TLVT), a leading real-time IT solutions and information provider for a sustainable world, today announced its unaudited consolidated financial results for the first quarter ended &nbsp;March 31, 2011.</p>
<p>Ignacio Gonzalez, Chairman and Chief Executive Officer, said, &ldquo;I am happy with our results for 2011 thus far.&nbsp; We have been able to continue the momentum that we had in the last quarter of 2010, and we continue to see clear signs of improvement in overall business for the remainder of 2011.&rdquo;</p>

<p>Each of the financial measures described in this press release is an unaudited and non-GAAP financial measure and reconciliation of each such measure to the most directly comparable unaudited GAAP financial measure is set forth in this press release immediately following the unaudited financial statements. Non-GAAP results should be viewed in addition to, and not in lieu of, GAAP results. </p>
<p><a href="/content/news_content/11news/Q1 2011 Earnings Press Release_v6.pdf" target="_blank">Click here to download the full Q1 Earnings Press Release</a></p>
<p>&nbsp;</p>
<p>Copyright&copy; Telvent . All rights reserved. </p>
