

<p class="newsheader_t1">USA Today</p>
<p class="newssubhead_t1">Investing: Can you profit in agricultural commodities?</p>
<p><br />
  If your friendly local farmer isn't out standing in his field, he's probably swimming in it.</p>
<p>Bad weather &mdash; and plenty of it &mdash; is one factor behind soaring food prices. Can you make hay with farm stocks? Possibly. But be prepared to harvest your gains on a moment's notice.</p>
<p>Farming has never been easy, and farming along the Mississippi and its tributaries has become a waterlogged nightmare. Millions of acres have been flooded so far, which means that harvests of many crops will fall short of previous estimates.</p>
<p>Consider corn. &quot;I've seen estimates that anywhere from 1 to 3 million acres will be lost for corn,&quot; says John Sanow, analyst for Telvent DTN, an agricultural information company.</p>
<p> *<br />
  STORY: 20 mutual fund all-stars that are good bets for your money<br />
  *<br />
  STORY: Some new mutual funds that are worth considering<br />
  *<br />
  STORY: When should an investor turn to ETFs?</p>
<p>And many more acres haven't been planted yet because of the wet weather throughout the Midwest, Sanow says. &quot;As of last Sunday, 7% of the crop has been planted, vs. 70% the same time last year.&quot;</p>
<p>Late planting often means lower crop yields &mdash; and greater danger from early frosts.</p>
<p>Weather has been fairly awful around the world, in fact. Canada, too, has had a very wet spring, while farmers in Europe are suffering from drought, says Jennifer Dowty, analyst for Manulife Asset Management. &quot;And China has had the worst winter drought on record,&quot; she says.</p>
<p>Not surprisingly, agricultural commodity prices have been soaring:</p>
<p>&bull;Corn, up 89% the past 12 months.</p>
<p>&bull;Sugar, up 75%.</p>
<p>&bull;Soybeans, up 49%.</p>
<p>If you're thinking of wading into the futures market, here's some advice: don't. Amateurs lose early and often in the futures pits.</p>
<p>The mutual fund industry offers several highly specialized exchange traded funds for those interested in making gains from grains. The Teucrium Corn fund (ticker: CORN) tracks the price of corn via corn futures. And iPath offers exchange traded notes that track the price of cocoa (CHOC), coffee (CAFE), sugar (SGAR), or cotton (BAL).</p>
<p>It's hard to recommend investing in a single crop, unless you have fairly intimate knowledge of the market. Each of these products has a few drawbacks: CORN, for example, would be taxed at the same rate as commodities &mdash; typically, 60% of your gains are taxed as long-term gains and 40% as short-term gains. And exchange traded notes are essentially obligations of a bank, rather than stocks.</p>
<p>A more indirect route, but probably less volatile, is to invest in companies associated with the farming business. Shares of equipment manufacturer John Deere (DE), for example, have gained 18% this year. The company reported record second-quarter earnings Wednesday of $904 million.</p>
<p>&quot;Higher agricultural prices mean more income for farmers, and makes them more inclined to buy fertilizer and equipment,&quot; says Manulife's Dowty.</p>
<p>She favors fertilizer makers, such as Potash of Saskatchewan (POT). Potash is not only in demand as a fertilizer, but one of its big costs &mdash; natural gas &mdash; has fallen sharply in price this year. The stock is down about 8% the past three months, making it more attractive, Dowty argues.</p>
<p>A better bet, if you simply want to bet on rising food prices, is a broadly based agriculture ETF, such as PowerShares DB Agriculture (DBA). The fund invests in a mix of feeder cattle, cocoa, coffee, corn, cotton, lean hogs, live cattle, soybeans, sugar and wheat. It, too, invests primarily through futures.</p>
<p>Prices of individual foodstuffs, however, are extraordinarily volatile. In most cases, you'd be better off with a fund that invests in stock of companies that cater to the ag business. For example, Market Vectors Agribusiness (MOO), invests in agricultural stocks, rather than futures. Top three holdings: Potash of Saskatchewan, Monsanto and Mosaic, a fertilizer company.</p>
<p>You can make the argument that as the population grows, food will become continually more costly, and that's a decent argument. Nevertheless, any investment as specialized as this has to be regarded as speculative. If your investment grows rapidly, harvest some of your profits. (And send some to the flood victims: They need it.) To keep losses to a minimum, set a stop-loss limit &mdash; say, 10% &mdash; and sell if your fund withers. Investing in grains and agriculture is inherently risky. Don't bet the farm on it.</p>
<p>Copyright&copy; USA Today. All rights reserved. <a href="http://www.usatoday.com/money/perfi/columnist/waggon/2011-05-19-can-you-make-gains-in-grains_n.htm#" target="_blank">Original Article</a></p>
