

<p class="newsheader_t1">Telvent DTN</p>
<p class="newssubhead_t1">Telvent DTN Awarded for its Agriculture Journalistic Work 
by Media Industry</p>
<p>Telvent (NASDAQ: TLVT), the leading real-time IT solutions and information provider for a sustainable world, announced today that DTN/The Progressive Farmer, a Telvent brand, recently received a Jesse H. Neal National Business Award and 18 North American Agricultural Journalists (NAAJ) association awards. The Neal awards are regarded as one of business media&rsquo;s most prestigious editorial honors, and the NAAJ awards promote the highest idea of journalism and agricultural news coverage.</p>
<p>As the agriculture industry strives to meet the demands of a growing world population, Telvent DTN provides subscribers access to the industry&rsquo;s most comprehensive news, market, analysis and weather information. Agriculture professionals rely on the company for vital real-time business information to make more profitable business decisions. </p>
<p>According to Telvent's chairman and CEO, Ignacio Gonzalez, &ldquo;Our in-depth agricultural industry coverage and analysis helps professionals make intelligent business decisions. We are honored to have received awards from these two highly regarded industry organizations. These awards further strengthen our position as the industry&rsquo;s leading information provider, and affirm our dedication to meeting the changing needs of agriculture professionals.&rdquo;</p>
<p>Telvent DTN received its Jesse H. Neal Award for the commentary of Urban Lehner, DTN vice president for editorial. It was also a Neal finalist in three additional categories—educational content, website, and series of related articles. Its 18 awards from NAAJ included first place awards in five of NAAJ&rsquo;s six categories—columns and analysis, special projects, feature writing, spot news and series. Telvent DTN agricultural policy editor, Chris Clayton, was named the NAAJ Writer of the Year.</p>
<p>For more information regarding the American Business Media Jesse H. Neal National Business Awards, please visit www.americanbusinessmedia.com. For more information regarding the North America Agricultural Journalists writing awards, please visit www.naaj.net.</p>
<p>About Telvent
  <br />
Telvent (NASDAQ: TLVT) is a global IT solutions and business information services provider dedicated to helping improve efficiency, safety and security for the world&rsquo;s leading companies. Telvent serves markets that are critical to the sustainability of the planet, including the energy, transportation, agricultural and environmental sectors. (www.telvent.com)</p>
<p>Investor Relations Contact<br />
Manuel Fernandez Maza<br />
  Tel. +1 301 354 5432<br />
  Email: <a href="mailto:barbara.zubiria@telvent.com">ir@telvent.com</a></p>
<p>Communication Department Contact<br />
Patricia Malo de Molina<br />
  Tel. +34 954 93 71 11<br />
  Email: <a href="mailto:comunicacion@abengoa.com">comunicacion@telvent.com</a></p>
<p>Copyright&copy; Telvent DTN. All rights reserved. </p>
