

<p class="newsheader_t1">Marketwatch</p>
<p class="newssubhead_t1">Oil futures tally a weekly loss of nearly 15%</p>
<p>SAN FRANCISCO (MarketWatch) — Crude-oil futures ended a seesawing session in the red Friday, as selling late in the session killed off a budding recovery in prices, contributing to a nearly 15% loss for the week.</p>
<p>In the end, oil futures failed to shake off the worries that have dogged commodities all week, including an overall flight from precious metals and concerns about U.S. growth.</p>
<p>Light, sweet crude for June delivery CLM11 +1.02%   fell $2.62, or 2.6%, to close at $97.18 a barrel on the New York Mercantile Exchange. Futures prices tallied a drop of 14.7% from last week’s close of $113.93.</p>
<p>After trading as low as $94.63 a barrel in electronic trading, oil had briefly turned higher during the U.S. floor session, gaining more than 2% to rise past $100 a barrel, only to revert to losses again by the close.</p>
<p>“The commodity selling frenzy may be short lived as investors regroup and look for value in many markets that had simply moved too far, too fast,” silver, oil, copper to name just a few, said Kevin Kerr, editor of Kerr Commodities Watch.</p>
<p>It’s the “domino effect caused by increased margins, some minimal dollar strength, and prices that had simply move up too quickly [but] now we are seeing a healthy correction and a true opportunity to buy back in at cheaper levels,” he said.</p>
<p>Providing some support for oil Friday, the prior session’s steep losses enticed buyers back to the market and a report on the U.S. jobs market showed more growth than expected.</p>
<p>Holding back</p>
<p>But there were still plenty of reasons for buyers to hold back, analysts said.</p>
<p>The “overall mood remains bearish. The small round of buying seen earlier wasn’t enough to spark follow-through,” said Darin Newsom, an analyst for Telvent DTN.</p>
<p>Commodities have fallen all of this week as repeat increases in margin requirements for silver caused the market to crash more than 25% since April 29.</p>
<p>The increases in the money needed to put up to trade silver futures squeezed out investors unwilling or unable to meet the new requirements, and sparked a stampede of investors out of commodities.</p>
<p>On Thursday, oil dropped 8.6% — oil’s biggest one-day percentage loss since April 2009 — to settle at $99.80 a barrel. Aside from the margin hikes, a string of disappointing U.S. economic reports, plus data showing high gasoline prices may be starting to cut into fuel demand, encouraged a rapid flight from energy futures.</p>
<p>“It is great proof of just how much speculative money there was in the oil market,” said oil trader and energy-market expert Dan Dicker. “You’d expect [oil] to kick back. There was a lot of margin selling going on.”</p>
<p>Copyright&copy; Marketwatch. All rights reserved. <a href="http://www.marketwatch.com/story/oil-paring-some-losses-in-asian-trading-2011-05-05?dist=countdown" target="_blank">Original Article</a></p>
