

<p class="newsheader_t1">Marketwatch</p>
<p class="newssubhead_t1">Corn prices drop on improved supply view</p>
<p>SAN FRANCISCO (MarketWatch) &mdash; Corn prices tumbled in futures trading Wednesday after the U.S. Agriculture Department predicted more supplies by September, helping to ease concern over tight inventories that has taken prices to lofty levels and put pressure on food companies.</p>
<p>By afternoon, trades on the Chicago Board of Trade, corn for July delivery CN11 +1.51%    &mdash; the most active contract &mdash; fell 30 cents to $6.77 a bushel, a 4% decline.</p>
<p>Corn prices have seesawed since March, reaching a 31-month high of $7.78 on April 11.</p>
<p>Other grains fell Wednesday.</p>
<p>Wheat for July delivery WN11 -2.67%   lost 40 cents, or 5%, to $7.58 a bushel. Soybeans for July delivery SN11 +0.36%  fell 9 cents to $13.28.</p>
<p>The USDA projected corn ending stocks at 730 million bushels for the 2010-2011 marketing year ending Aug. 31, up from its April 8 estimate of 675 million bushels. Analysts surveyed by Dow Jones Newswires had expected the government to cut U.S. corn inventories to 665 million.</p>
<p>The government pegged U.S. corn stocks for August 2012 at 900 million bushels, more than what agricultural forecasters had expected.</p>
<p>It put the average farm price for corn in a range of $5.50 to $6.50 per bushel, up from what is estimated to be this year&rsquo;s price of $5.10 to $5.40.</p>
<p>Because of bad weather, corn farmers in Iowa, Illinois and Nebraska are scrambling to get their crops planted and are running well behind the past year&rsquo;s schedule, according to USDA statistics as of May 8.</p>
<p>There was some progress in Iowa and Nebraska in the past week.</p>
<p>The corn-planting season usually starts in mid-April and runs until late May. The USDA is forecasting there will be 92.2 million acres planted, up from 88.2 million acres in the past year.</p>
<p>Darin Newsom, senior commodity analyst at Telvent DTN, projects that target could be cut by 1 million acres. &ldquo;That&rsquo;s still a question mark,&rdquo; he said in a webcast.</p>
<p>Government forecasters also project higher corn yields per harvested acre, with production at a record 13.5 billion bushels. But there is skepticism due to the slow start to the growing season.</p>
<p>&ldquo;A lot can change from now until harvest,&rdquo; said Todd Davis, crops economist for the American Farm Bureau Federation. &ldquo;We still don&rsquo;t know the impact late planting in Corn Belt states east of the Mississippi will have on this year&rsquo;s corn crop. We&rsquo;re going to need a warm summer with timely rains to realize this 13.5 billion bushel corn crop.&rdquo;</p>
<p>Grain prices have been skyrocketing over the past year due to increasing global demand and bad weather that have kept pressure on supplies.</p>
<p>The dynamic is forcing food companies, including Kraft Foods KFT +1.72%    and Sara Lee SLE +0.58%   , to pass along higher commodity costs to consumers, as are meat producers Tyson Foods TSN +4.53%   and Smithfield Foods SFD +2.77%   who are paying more for feed grains. </p>
<p>Copyright&copy; Marketwatch. All rights reserved. <a href="http://www.marketwatch.com/story/corn-prices-drop-on-improved-supply-view-2011-05-11?link=MW_latest_news" target="_blank">Original Article</a></p>
