

<p class="newsheader_t1">JournalGazette.net</p>
<p class="newssubhead_t1">No crop alarm on the farm</p>
<p>FORT WAYNE &ndash; Heavy rainfall throughout the Midwest has some on edge, but a U.S. Department of Agriculture official says it is not &ldquo;all doom and gloom&rdquo; in Indiana &ndash; especially in the northern part of the state.</p>
<p>&ldquo;Our soil moisture levels are fine at this point,&rdquo; said Greg Matli, deputy director of the National Agricultural Statistics Service&rsquo;s Indiana field office.</p>
<p>Corn farmers in northern Indiana, for example, have planted 41 percent of their crop &ndash; the most in the state, Matli said.</p>
<p>&ldquo;Some areas obviously are better than others, but I wouldn&rsquo;t be sounding any alarms,&rdquo; Matli said Tuesday. &ldquo;In fact, we were at this pace in 2009 when we ended up setting a record.&rdquo;</p>
<p>That year saw corn growers take in 171 bushels per acre, up 11 bushels from 2008. Last year, Hoosier farmers raked in 157 bushels per acre.</p>
<p>&ldquo;There are so many variables that can come into play,&rdquo; Matli said. &ldquo;Disease, insects and other things are factors. It&rsquo;s not just rain that we have to be worried about.&rdquo;</p>
<p>Adam Roemke isn&rsquo;t sweating, despite the heavy rains. The 22-year-old Harlan farmer grows corn and soybeans.</p>
<p>&ldquo;This isn&rsquo;t a normal year,&rdquo; Roemke said, &ldquo;but we haven&rsquo;t had what you would call a normal year since I was a kid. Our yields may be a little lower but nothing major.&rdquo;</p>
<p>This month, scientists debated the effect climate change was having on crops worldwide, saying that tens of billions of dollars a year are lost annually in agriculture due to the environmental problem.</p>
<p>America&rsquo;s farm states have been largely unaffected, prompting Indiana Farm Bureau President Don Villwock to express more anxiety over rainfall.</p>
<p>&ldquo;I&rsquo;m more worried about that,&rdquo; he said.</p>
<p>So are national crop observers.</p>
<p>Corn and wheat prices shot up Tuesday as the Coast Guard closed a port on the Mississippi River because of flooding, and concerns about the pressure on levees from barge traffic. The Mississippi is a major avenue for grain exports to reach the Gulf of Mexico and overseas markets.</p>
<p>In contracts for July delivery, wheat jumped 27.5 cents, or 3.7 percent, to settle at $7.64 a bushel. Corn rose 22.75 cents, 3.3 percent, to $7.2025 a bushel and soybeans rose 14.5 cents, 1.1 percent, to $13.41 a bushel.</p>
<p>Supplies of corn, wheat and soybeans are at historically low levels, making traders nervous about even relatively small supply disruptions. Investors were already worried about the slow pace of planting in the northern Farm Belt states, said John Sanow, an analyst with Telvent DTN.</p>
<p>Cold temperatures and rain have stalled planting in critical states like Indiana and Ohio, Sanow said. Even if planting had gone perfectly, backup supplies of corn and soybeans would still be tight. Flooding along the Mississippi has only worsened the squeeze.Translation: Don&rsquo;t be surprised if food prices at your local market rise like floodwaters in the weeks to come.</p>
<p>&ldquo;There&rsquo;s still a lot of time left&rdquo; for Indiana growers to meet expectations, Matli said, but of course the trickledown effect at the grocery store is another thing.</p>
<p>Copyright&copy; JournalGazette.net. All rights reserved. <a href="http://www.journalgazette.net/apps/pbcs.dll/article?AID=/20110518/BIZ/305189932/1031/BIZ" target="_blank">Original Article</a></p>
