

<p class="newsheader_t1">Associated Press</p>
<p class="newssubhead_t1">Soggy weather, supply shortage benefit corn prices</p>
<p>Corn prices rose Wednesday as soggy weather continued to create problems for farmers trying to plant crops in key growing states.</p>
<p>Corn settled up 1.2 percent. Oil and other commodities also rose.</p>
<p>The weather is causing more concern this spring because of hopes that the corn crop will be bountiful enough to help ease a global shortage. But planting conditions have been less than ideal in many areas.</p>
<p>Telvent DTN analyst Darin Newsom said farmers need &quot;almost picture-perfect&quot; growing conditions for the U.S. crop to fulfill the market's expectations.</p>
<p>&quot;We just simply aren't getting off on the right foot,&quot; he said.</p>
<p>In contracts for July delivery, corn rose 9 cents to settle at $7.4225 a bushel, wheat gained 16.75 cents to $7.965 a bushel and soybeans rose 4.75 cents at $13.77 a bushel.</p>
<p>Metals used in manufacturing settled higher as investors looked past a weakness in April orders for durable goods to the potential for stronger demand in the months ahead.</p>
<p>The Commerce Department said orders for long-lasting products such as autos, computers and electronic equipment fell 3.8 percent in April.</p>
<p>The weakness was felt across a number of industries, due in part to supply disruptions caused by the March earthquake and tsunami in Japan that forced many manufacturers to halt production. Japan said exports fell by 12.5 percent in April. Auto shipments dropped by 67 percent.</p>
<p>Many analysts viewed the setbacks as temporary but said they could dampen manufacturing for several months, until U.S. companies find alternative supply sources.</p>
<p>In metals contracts for July, copper gained 9.4 cents to settle at $4.107 a pound, silver jumped $1.514 to $37.642 an ounce and platinum rose $17.30 to $1,779.80 an ounce. June palladium gained $12.10 to settle at $747.35 an ounce and June gold rose $3.40 to $1,526.70 an ounce.</p>
<p>Oil and other energy contracts also rose. Analysts said investors continued to respond to outlooks this week from investment banks that predicted prices would rise in coming months.</p>
<p>Benchmark crude for July delivery rose $1.73 to settle at $101.32 a barrel on the New York Mercantile Exchange.</p>
<p>In Nymex contracts for June, heating oil rose 7.1 cents to settle at $2.9923 per gallon, gasoline rose 2.87 cents to $2.9867 a gallon and natural rose 3.2 cents to $4.423 per 1,000 cubic feet.</p>
<p>Copyright&copy; Associated Press. All rights reserved. <a href="http://www.google.com/hostednews/ap/article/ALeqM5gsDCSvoIXVA0LwvyOUDOYLqWIABg?docId=759e67e91afe46cd8e2bf06919ff4986" target="_blank">Original Article</a></p>
