

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Corn Futures Advance as Rains in U.S. Threaten to Curb Yields</p>
<p>May 5 (Bloomberg) -- Corn futures advanced for a second day on concern persistent rain in growing regions in the U.S. will further delay planting in the world’s largest grower and exporter of the grain, potentially lowering yields.</p>
<p>July-delivery corn gained 0.9 percent to $7.3625 a bushel on the Chicago Board of Trade at 2:41 p.m. Singapore time. The most-active contract has almost doubled in the past year and on April 11 touched $7.8875, the highest price since June 2008.</p>
<p>Rain in the Northern Plains in the U.S. will likely slow planting of corn, soybeans and spring wheat, while heavier precipitation is expected to return to the Midwest next week, derailing fieldwork, Telvent DTN Inc. said in a forecast yesterday. Global corn inventories were predicted to be about 14.6 percent of demand before this year’s Northern Hemisphere harvest, the smallest in 37 years, according to U.S. Department of Agriculture data.</p>
<p>“Tight old-crop corn supplies, plus persistent wet weather planting delays in the U.S. supported prices,” Luke Mathews, a commodity strategist at Commonwealth Bank of Australia, said in a report today.</p>
<p>About 13 percent of the corn crop was planted as of May 1, the USDA said in a report a day later. That’s the slowest pace since 1995, when only 10 percent of the crop was planted that week, according to USDA data tracked by Bloomberg. The average for that time of the year was 40 percent between 2006 and 2010, the USDA said.</p>
<p>U.S. farmers need to sow about 85 percent of the crop by May 15 or face higher risks that yields will fall below the historical average as the plants get exposed to hot weather when they pollinate, Jay O’Neil, an adviser to the U.S. Grains Council, said April 27.</p>
<p>Inventories Drop</p>
<p>The global inventory of corn was estimated by the USDA to drop 16 percent to 122.4 million metric tons at the end of this marketing year, while demand was forecast to rise 2.8 percent to 838.3 million tons a year earlier.</p>
<p>Those stockpiles will drop for a third year to 111 million tons, or about 13 percent of consumption in the 2011-2012 season, according to International Grains Council data released on April 20. That’s the smallest stockpiles-to-use ratio since 1974, when it was at 11.8 percent, according to USDA data.</p>
<p>Wheat for July delivery gained as much as 0.9 percent to $7.7875 a bushel in Chicago, reversing a 0.3 percent loss earlier. It traded at $7.7750 at 3 p.m. Singapore time.</p>
<p>Wheat-growing areas in central China are unlikely to get enough rain to prevent “significant declines” in yields, DTN said. China is the world’s largest grower and consumer of grain.</p>
<p>“Rain is needed, especially for jointing to reproductive wheat, to prevent significant declines in yield potential,” Bryce Anderson, a meteorologist at DTN said yesterday. Jointing is a stage in crop development where stems emerge from the plant.</p>
<p>July-delivery soybeans climbed 0.6 percent to $13.595 a bushel, after losing 0.3 percent earlier.</p>
<p>Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.businessweek.com/news/2011-05-05/corn-futures-advance-as-rains-in-u-s-threaten-to-curb-yields.html" target="_blank">Original Article</a></p>
