

<p class="newsheader_t1">Telvent DTN</p>
<p class="newssubhead_t1">Telvent analiza en profundidad el auge de la industria agr&iacute;cola a trav&eacute;s de un seminario online gratuito
</p>
<p>17/5/2011 -  Telvent (NASDAQ: TLVT), la compa&ntilde;&iacute;a l&iacute;der en soluciones tecnol&oacute;gicas e informaci&oacute;n en tiempo real para un mundo sostenible, ha anunciado hoy que DTN/The Progressive Farmer, marca de Telvent, abrir&aacute; el pr&oacute;ximo 18 de mayo un ciclo de seminarios online para analizar los temas y tendencias actuales de la industria agr&iacute;cola.</p>
<p>La creciente demanda de materias primas, el alto inter&eacute;s que est&aacute; suscitando la agricultura entre los inversores no comerciales y los acontecimientos mundiales contin&uacute;an creando un entorno favorable para la producci&oacute;n de alimentos y fibras, un entorno que beneficia a los futuros de materias primas, a los precios de los terrenos y las existencias de las compa&ntilde;&iacute;as del sector. En este seminario online gratuito, DTN/The Progressive Farmer analizar&aacute; en profundidad c&oacute;mo ha evolucionado el mercado actual y hacia d&oacute;nde se prev&eacute; que se dirija. A lo largo del ciclo, los expertos de Telvent ofrecer&aacute;n informaci&oacute;n exhaustiva, desde lo general hasta el detalle, que ser&aacute; de gran utilidad para todos los inversores, con independencia de su nivel de conocimiento de la industria agr&iacute;cola.</p>
<p>Seg&uacute;n Ignacio Gonz&aacute;lez Dom&iacute;nguez, presidente y consejero delegado de Telvent, &quot;dada la relevancia que est&aacute; alcanzando la industria de la agricultura, muchos profesionales y organizaciones conf&iacute;an en nuestras soluciones y servicios de informaci&oacute;n vanguarditas para tomar sus decisiones de negocio con &eacute;xito. Este seminario online expondr&aacute; el conocimiento de nuestros expertos en primera persona, as&iacute; como su profunda comprensi&oacute;n de las din&aacute;micas que est&aacute;n perfilando la industria&quot;.</p>
<p>DTN/The Progressive Farmer cuenta con un equipo de analistas y periodistas especializado en cada una de las fases del proceso agr&iacute;cola, desde los campos de cultivo hasta los mercados financieros internacionales. Su funci&oacute;n es suministrar soluciones en tiempo real a diversos agentes dentro de la industria (agricultores, agentes dedicados a la compra-venta de materia prima y profesionales del sector), para ayudarles a sacar el m&aacute;ximo rendimiento a las oportunidades y abordar los riesgos que existen en el mercado.</p>
<p>Por todo ello, Telvent le invita a unirse al reconocido equipo de redactores, analistas y ejecutivos  de DTN/The Progressive Farmer el pr&oacute;ximo mi&eacute;rcoles, 18 de mayo, a las 2.30pm CST. Los agentes interesados pueden registrarse en http://www.dtnprogressivefarmer.com/go/ag/.</p>
<p>&nbsp;</p>
<p>Acerca de Telvent<br />
Telvent (NASDAQ: TLVT) es la compa&ntilde;&iacute;a global de soluciones tecnol&oacute;gicas y servicios de informaci&oacute;n de negocio que contribuye a mejorar la eficiencia y la seguridad de las empresas l&iacute;deres en todo el mundo. Telvent se dirige a aquellos mercados que resultan cr&iacute;ticos para la sostenibilidad del planeta, entre los que destacan la energ&iacute;a, el transporte, la agricultura y el medio ambiente.  (www.telvent.com).</p>
<p>Contacto de Relaci&oacute;n con Inversores<br />
  Manuel Fern&aacute;ndez Maza<br />
  Tel. +1 301 354  5432<br />
  Email: ir@telvent.com</p>
<p>Contacto de Comunicaci&oacute;n<br />
  Patricia Malo de Molina<br />
  Tel. +34 954 93 71 11<br />
  Email: comunicacion@telvent.com</p>
<p>&nbsp;</p>
<p>Copyright&copy; Telvent DTN. All rights reserved. </p>
