

<p class="newsheader_t1">AgFax</p>
<p class="newssubhead_t1">Is the Bullish Market Over? - Newsom on the Market </p>
<p>By Darin Newsom, DTN</p>
<p>I've always liked the title I've given this piece due to its association with Winston Churchill's historic recounting in his work, &quot;The Second World War.&quot; I'm not suggesting that this market column should even be mentioned in the same breath with Churchill's Nobel Prize-winning book, other than the fact it shares a title. But just as Churchill saw the gathering storm that would lead to the Second World War, pieces are falling into place that suggest the end may be near for the most recent bullish run in the markets.</p>
<p> <br />
  On March 31, 2011, the continuous commodity index closed at 672.81 points. Over the course of the month the index posted a high of 689.50 and a low of 653.07. While these numbers seem insignificant on their own, when compared to the trading range posted in February of 678.07 to 649.96 with a settlement of 676.96, the importance of the March activity becomes clearer. Market technicians (those who study charts and trend signals) might see that the March range was outside that of what was traded in February, culminating with a lower monthly close. In other words, a bearish key reversal was posted, indicating the long-term trend of the commodity sector had turned down.<br />
</p>
<p>Similar patterns appear to be forming in the stock market as well. The Dow Jones Industrial average has already traded above its April high of 12,832.83, with the April low of 12,093.89 and settlement of 12,810.54 well within range before May comes to an end. Similarly, the S&amp;P 500 could also put in a bearish key reversal at the end of May, giving the U.S. equity markets a double-barreled bearish technical signal.<br />
</p>
<p>Another key market is the U.S. dollar index. Since June 2010 this market has basically been freefalling from its high of 88.708, through the low of 74.170 posted in November 2009, all the way to 72.696 in early May 2011. However, since that challenge of the March 2008 low of 71.802, and with no fundamental reason to move to a new low, the U.S. dollar index has rallied to where it is now challenging the April 2011 high of 76.610. If by the end of May it has taken out this previous high, the U.S. dollar index will have established a bullish key reversal.<br />
</p>
<p>A quick center of the storm recap: A possible bullish turn in the U.S. dollar index, coinciding with bearish signals in both commodities and equities would indicate that the flow of large noncommercial (speculators, investors discussed in last week's On the Market column) money should continue to come out of the latter two (DJIA and S&amp;P 500) and into the former (continuous commodity index). In many cases regardless of market fundamentals that may be in place.<br />
</p>
<p>As for the ag markets themselves, most discussions begin with corn. I've written a number of times about the similarities between the 2010-2011 and 1995-1996 rallies, throwing in what we saw in 2007-2008 for good measure. In July 1996 the corn market posted an enormous bearish key reversal, while a much more subtle topping pattern was posted in June and July of 2008. In the latter case, a picture-perfect, two-month reversal pattern was established.<br />
</p>
<p>This seems to be what is in store for the market again in 2011. After posting a new high of $7.83 3/4 in April and closing at $7.54, the nearby futures contract has moved significantly lower and appears poised to close in the lower half of May's monthly trading range between $7.75 and $6.59 1/4. More importantly, the monthly stochastic oscillator study (a study that measures the momentum of a market over a given timeframe) is set to establish a bearish crossover for the first time since -- you guessed it -- July 2008.<br />
</p>
<p>Like the continuous commodity index, world oilseed markets (soybeans, bean oil, bean meal, canola, Malaysian palm oil) established bearish key reversals in February, biding their time ever since as more dominant markets established their own signals. If corn and crude oil (not an ag market, but still dominant) both indicate long-term bearish turns as they are poised to do, world oilseed markets are in position to be willing followers.<br />
</p>
<p>The wheat complex (Chicago, Kansas City, Minneapolis) is a rare case in commodities that has not established, nor is it poised to establish, long-term bearish technical signals. The Chicago (SRW) market, naturally, is the exception to the rule, having established a bearish reversal in February while threatening a bullish outside month in May. In other words, it's as confused as it normally is. Whether or not the wheat complex will have the fundamental support to withstand the pressure from the other markets remains to be seen.<br />
</p>
<p>The gathering of ugly clouds does indeed indicate the storm is brewing, a storm that could ultimately prove to be a real frog-strangler. Once it passes, what it leaves behind could be eerily reminiscent of the carnage seen in 2008. History tells us though that when things are rebuilt after an initial storm, they are made stronger. Unlike 2008, ag markets are reinforced with continued bullish global fundamentals. And that may just be enough to help them weather the coming tempest.</p>
<p>Copyright&copy; AgFax. All rights reserved. <a href="http://agfax.com/Content/is-the-bullish-market-run-over-newsom-on-the-market-05272011.aspx" target="_blank">Original Article</a></p>
