

<p class="newsheader_t1">MarketWatch</p>
<p class="newssubhead_t1">Margin hikes threaten your silver, gold, oil stake</p>
<p>Meanwhile, PowerShares DB Agriculture DBA -0.31%  , one of the largest ETFs backed by agricultural commodities, is off 5.1% in May, leaving the ETF with a 0.2% gain so far this year.</p>
<p id="p">Similar selling pressure has tanked United States Oil USO -2.40%  and United States Gasoline UGA -5.25% , which have lost 14% and 8% in May, respectively. U.S. Oil had gone into this month with year-to-date gains of 16%, while U.S. Gasoline had gained 32%. Now the oil ETF is flat on the year, and the gasoline ETF is up 22%.</p>
<p>Trading signposts</p>
<p id="p">What does a coming margin hike look like? One of the main things professional traders watch for are the daily price fluctuations, strategists say. A big spread between the day&rsquo;s highs and lows is the hallmark of volatility, and may be a sign the exchange is about to step in with higher margin standards.</p>
<p id="p">Commodity brokers set their own limits, and often require clients to have more margin than the exchange&rsquo;s minimum.</p>
<p id="p">Michael K. Smith, with T &amp; K Futures in Florida, said he turns away prospective clients who can&rsquo;t put up at least $40,000 to trade silver, or $18,400 more than the initial margin requirement set by the exchange.</p>
<p id="p">&ldquo;I want to protect everyone involved,&rdquo; Smith said, adding that otherwise he risks doing business with a gambler rather than a long-term client. Margin requirement increases are a way for the exchange to be transparent and add liquidity to the market, he said.</p>
<p id="p">In addition to watching the daily fluctuations, investors can buy options to protect their futures positions. One of the many baffling aspects of silver&rsquo;s meteoric rise was an unusually light amount of &ldquo;put&rdquo; options, or the right to sell an underlying futures contract.</p>
<p id="p">Options brokers saw an increase in the number of &ldquo;call&rdquo; options for metals, the right to buy a futures contract and another way to go long, or keep betting prices would be higher. The protective side of the trade was largely overlooked, they said.</p>
<p id="p">Investors are traders &ldquo;didn&rsquo;t think they had anything to worry about,&rdquo; said James Cordier, a portfolio manager at Optionsellers.com. &ldquo;They bought gold at $1,550 and thought that it was going to go to $2,000. ... They were chasing an idea.&rdquo;</p>
<p id="p">Buyers entering the metals market in the past 12 months were probably not seasoned commodity investors, who often hedge their futures bets with options, Cordier added.</p>
<p id="p">The latest round of margin requirement increases is likely over, analysts say. &ldquo;The ones most out of control were silver and oil,&rdquo; said T &amp; K Futures&rsquo;s Smith.</p>
<p id="p">Yet some observers are eyeing agricultural futures as the next in line. &ldquo;Corn comes to mind,&rdquo; said Darin Newsom, a senior analyst with Telvent DTN in Omaha.</p>
<p id="p">In general, a commodities market that hasn&rsquo;t seen a margin hike but has either set a recent high or is approaching one is a candidate for a margin requirement increase, Newsom added. He also advised being on guard in markets that are either seeing increased volatility or could expect increased volatility, as it was the case prior to Hurricane Katrina and the Persian Gulf War.</p>
<p id="p">There are no surprises when it comes to margins, said Kim Taylor, President of CME Clearing. CME experts monitor volatility, both realized and implied, to make sure there&rsquo;s enough money in the system for investors to receive profits and pay losses. &ldquo;It functions as a performance bond,&rdquo; she said.</p>
<p id="p">It may not happen in an automated fashion, Taylor said, but any increases and decreases in margin requirements are based on the need to cover 95% to 99% of market movements.</p>
<p id="p">As for which markets concern her and her team now, Taylor said CME Clearing is not &ldquo;in the business of predicting the future.&rdquo;</p>
<p id="p">She added: &ldquo;We have a team of people monitoring the markets constantly, making sure we always have protection. We take that very seriously.&rdquo;</p>
<p>&nbsp;</p>
<p>Copyright&copy; Telvent DTN. All rights reserved. </p>
