

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Falls First Time In Seven Sessions On Rain In Ukraine</p>
<p>Wheat fell for the first time in seven sessions on speculation that rain in parts of Ukraine and Russia will ease concern about crop damage from dry weather.</p>
<p>Temperatures are also expected to decline in Ukraine, according to the Meteorology Center in Kiev. That will benefit wheat that&rsquo;s at the critical stage when the head of the plant that contains the grain emerges, Telvent DTN said today in a report. Some rain is also expected in grain-growing areas of Russia, Telvent said.</p>
<p>&ldquo;There&rsquo;s talk about a little scattered rain in Ukraine,&rdquo; said Jim Hemminger, a risk-management specialist at Top Third Ag Marketing in Chicago. &ldquo;Wheat is so fickle, if it does get a little rain&rdquo; it can rebound from dry conditions, he said.</p>
<p>Wheat futures for July delivery dropped 1.2 percent to $6.9525 a bushel at 10 a.m. on the Chicago Board of Trade. The price gained 18 percent in the previous six sessions as hot, dry weather curbed production in the U.S. southern Great Plains and in the Black Sea region that includes parts of Russia and Ukraine.</p>
<p>Wheat is the fourth-largest U.S. crop, valued at $14.4 billion in 2011, behind corn, soybeans and hay, U.S. Department of Agriculture data show.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2012-05-22/wheat-falls-first-time-in-seven-sessions-on-rain-in-ukraine.html" target="_blank">Original Article</a></p>
