

<p class="newsheader_t1">AgriMarketing</p>
<p class="newssubhead_t1">DTN/THE PROGRESSIVE FARMER ANNOUNCES ENHANCED ONLINE SERVICES</p>
<p>DTN/The Progressive Farmer always strives to give our customers information in the most intuitive, convenient ways, offering more opportunities for you to make profitable, intelligent business moves. <br />
  <br />
  We are proud to announce brand-new enhancements to our online suite designed to help you make sound marketing decisions. <br />
  <br />
  Position Tracker <br />
  The first step toward making better hedging decisions for your grain portfolio is understanding its current position. The Position Tracker is a convenient new tool that helps you quickly estimate your hedging power and understand how commodity options may affect your overall hedge position. This tool aggregates futures and options positions with your current cash grain position to calculate your overall net position. Trading gains and losses from open and closed contracts are recorded and allocated on a user-preferred per-farm or per-field basis, which makes it easier for you to set new cash target prices. <br />
  <br />
  Expense Benchmarking <br />
  Wouldn't it be nice to know how competitive your input expenses are on a national and state level? Now you can compare this data in the new Expense Benchmarking feature integrated into your Profit Calculator. Easily evaluate multiple input prices like seed and fertilizer cost, and compare them against state and national highs, lows,and averages. Identify where your business has potentialfor savings and take advantage of opportunities you might have otherwise missed. <br />
  <br />
  Cash Rent Data Layers <br />
Cash rents have increased dramatically in recent years. Finding cash rent data can be difficult, so we've integrated a new Cash Rent data layer into our easy-to-read, colorcoded Market Tracker map for your convenience. The map displays annual cash rent levels by county provided by the National Statistics Service, along with historical data for up to four years. Use this information to make land investment decisions, determine appropriate rental rates and project pricing trends.</p>
<p id="p2">Copyright&copy; AgriMarketing. All rights reserved. <a href="http://agrimarketing.com/s/75131" target="_blank">Original Article</a></p>
