

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Jumps Most in Two Weeks as Dry Kansas Weather Curbs Yield</p>
<p>Wheat rose the most in more than two weeks on speculation that dry weather will curb yields in Kansas, the biggest U.S. producer of winter varieties.</p>
<p>About 52 percent of the Kansas crop was in good or excellent condition as of May 13, down from 60 percent a week earlier, the U.S. Department of Agriculture said in a report yesterday. Most of the state has received little or no rain in the past week, National Weather Service data show. Wheat prices have dropped 6.8 percent this year as favorable weather sped crop development.</p>
<p>&ldquo;We&rsquo;re getting anecdotal evidence&rdquo; from west-central Kansas that the crop potential is declining, Mike Zuzolo, the president of Global Commodity Analytics &amp; Consulting in Lafayette, Indiana, said in a telephone interview. &ldquo;The drop in the good-to-excellent conditions support that anecdotal evidence that we&rsquo;re losing yield in Kansas.&rdquo;</p>
<p>Wheat futures for July delivery advanced 1.7 percent to $6.085 a bushel at 1:15 p.m. on the Chicago Board of Trade, the biggest jump since April 27.</p>
<p>Dry weather in parts of Ukraine and Russia also will boost prices, Zuzolo said, although east Ukraine and the North Caucasus region of Russia may get some precipitation in the next week, forecaster Telvent DTN said today in a report.</p>
<p>&ldquo;There&rsquo;s a revival of concerns in Russia with their potential yield because of dryness,&rdquo; Zuzolo said. &ldquo;So the two major wheat belts in the Northern Hemisphere are cutting yields coming into the harvest.&rdquo;</p>
<p>Wheat is the fourth-largest U.S. crop, valued at $14.4 billion in 2011, behind corn, soybeans and hay, government data show.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2012-05-15/wheat-jumps-most-in-two-weeks-as-dry-kansas-weather-curbs-yield.html" target="_blank">Original Article</a></p>
