

<p class="newsheader_t1">MercuryNews.com</p>
<p class="newssubhead_t1">Corn prices plunge on moderating weather forecast</p>
<p>Corn prices dropped nearly 6 percent Tuesday after forecasts predicted cooler weather and the potential for rain that could benefit crops in parts of the Corn Belt.</p>
<p>The better growing conditions could mitigate the effects of dry weather that has been blanketing parts of the Midwest and pushing up prices for wheat and corn over the past several days.</p>
<p>Although more rain may hit the region, &quot;it's certainly nothing that's going to greatly change crop conditions or anything like that,&quot; Telvent DTN analyst Darin Newsom said. &quot;This is how sensitive these markets are, so a headline change like that was automatically deemed as bearish.&quot;</p>
<p>In addition, investors were concerned about the prospect of slower economic growth in China, which could hurt demand for corn, soybeans and other commodities, several analysts said.</p>
<p>In July contracts, corn fell 36 cents to end at $5.97 per bushel, soybeans dropped 30.25 cents to $13.8225 per bushel and wheat declined 18.5 cents to $6.855 per bushel.</p>
<p>Other commodities were mostly lower after the Organization for Economic Cooperation and Development warned that the 17 countries that use the euro are at risk of falling into a &quot;severe recession.&quot; It asked governments and Europe's central bank to act quickly to keep the slowdown from hurting the global economy.</p>
<p>The OECD monitors economic trends for the world's most developed economies. The agency's average forecast was for the economy euro countries to shrink 0.1percent this year and grow a mere 0.9 percent in 2013.
</p>
<p>Gold for June delivery fell $12.10 to finish at $1,576.60 an ounce, July silver dropped 14.2 cents to $28.179 per ounce, July copper decreased 1.5 cents to $3.487 per pound, July platinum declined $3.10 to $1,458.40 an ounce and June palladium rose $4.75 to $615.55 per ounce.</p>
<p>Energy contracts were mixed.</p>
<p>Benchmark crude fell 91 cents to end at $91.66 per barrel in New York. Heating oil rose 0.11 cent to $2.8614 per gallon, gasoline futures fell 0.31 cent to $2.937 per gallon and natural gas climbed 9.8 cents to $2.707 per 1,000 cubic feet.</p>
<p id="p2">Copyright&copy; MercuryNews.com. All rights reserved. <a href="http://www.mercurynews.com/business/ci_20682166/corn-prices-plunge-moderating-weather-forecast" target="_blank">Original Article</a></p>
