

<p class="newsheader_t1">DesMoinesRegister.com</p>
<p class="newssubhead_t1">Corn, beans down on Europe jitters</p>
<p>Commodity markets already looking ahead to tomorrow&rsquo;s U.S. Department of Agriculture supply and demand report were made more nervous by Greece&rsquo;s threat to withdraw from the EU, which has knocked down corn prices 9 cents per bushel to $6.14 for the July contract and 9 cents to $5.18 per bushel for the new crop December contract.</p>
<p>For most of 2011 farmers could get $6 per bushel or more for corn. The December price foretells a drop in price of $1 per bushel or more for this  year&rsquo;s corn crop.</p>
<p>Soybeans are under pressure, too, with the July contract down 11 cents per bushel to $14.27 and the new crop November contract off 9 cents per bushel to $13.32.</p>
<p>Des Moines commodity trader Garrett Toay said there are &ldquo;&rdquo;continued concerns over Eurozone issues and possible exit of Greece from the EU.&rdquo;</p>
<p>The European  crisis impacts agriculture because it not only weakens the economies in the Third World but drives up the value of the U.S. dollar, making exports of American commodities more expensive.</p>
<p>The grain trade is worried that the USDA will report a big jump tomorrow in corn surplus stocks, based on the anticipated huge crop farmers in Iowa and elsewhere in the corn belt are finishing putting in the ground.</p>
<p>Bryce Knorr of Farm Futures Magazine summarized traders&rsquo; concerns about the U.S. Department of Agriculture report out tomorrow morning, saying &ldquo;there is agreement that the agency will report a huge new crop carryout number; we&rsquo;re at 1.6 billion bushels, with the average trade guess about 1.7 billion.&rdquo;</p>
<p>That number would be at least double and almost triple the average carryouts of surplus corn since mid-2010, when a surge in world demand combined with short crops in the U.S. and central Asia caused a doubling of corn prices.</p>
<p>Toay said &ldquo;there doesn&rsquo;t appear to be any major concern for US weather with showers possible for the northwest corn belt this weekend.&rdquo;</p>
<p>John Sanow of DTN in Omaha said &ldquo;the action in outside markets — sharply higher dollar, lower crude oil and DJIA — could see long-liquidation activity gain momentum with additional pressure coming from the continued collapse in soybeans.&rdquo;</p>
<p id="p2">Copyright&copy; DesMoinesRegister.com. All rights reserved. <a href="http://blogs.desmoinesregister.com/dmr/index.php/2012/05/09/corn-beans-down-on-europe-jitters/" target="_blank">Original Article</a></p>
