

<p class="newsheader_t1">The Wichita Eagle</p>
<p class="newssubhead_t1">Kansas wheat harvest in race against time</p>
<p>The state&rsquo;s wheat harvest, once thought to be a near bin-buster, is now in a race against time in many places.</p>
<p>Disease, insects and dry conditions are taking their toll, lowering yields for what is still expected to be a fairly strong harvest.</p>
<p>The good news is that the crop is headed for harvest about two weeks early, reducing the risk to the crop. Harvest could start in Kiowa County early this week and the cutting could begin in Sedgwick County next week.</p>
<p>The even better news for farmers is that world traders last week bid up the price of wheat by about $1 per bushel to local cash prices above $6.50 a bushel.</p>
<p>Harvest is a massive undertaking involving scores of custom cutting crews, hundreds of grain elevators, tens of thousands of farmers and, of course, hundreds of millions of bushels of wheat.</p>
<p>Farmers have been watching the wheat closely. When the time gets close and the heads lean over, farmers will pluck off a head, tease out a wheat kernel and bite down on it, feeling for that dry pop.</p>
<p>That&rsquo;s when they need to start doing moisture testing. When it reaches the 14 percent moisture mark, they can begin cutting.</p>
<p>Their equipment is mostly ready by now, tires and belts have been replaced, and blades sharpened.</p>
<p>On the Kerschen farm north of Garden Plain, family members kneeling in a machine shed painstakingly unscrewed and replaced sickle sections on the combine&rsquo;s cutting head.</p>
<p>&ldquo;You don&rsquo;t want to have to do this during harvest,&rdquo; said Jon Kerschen, who farms near Garden Plain.</p>
<p>Grain elevators have largely emptied out grain from last year to make room for the harvest. Truckers have been scheduled and are headed in from out of state.</p>
<p>For local custom cutters, harvest has already started.</p>
<p>Robert Belt owns a large wheat farm in Kingman County with his sons, but last week he and a crew of 10 South Africans were hauling their combines to Yuma, Ariz., to cut irrigated durum wheat.</p>
<p>He will catch up with one son, who runs a custom crew now in Oklahoma, for a job near Tribune, Kan., before they head off to Colorado, Montana and North Dakota. Another son runs the family farm.</p>
<p>Belt, 66, said that cutting wheat isn&rsquo;t nearly as hard as when he started, but the hours are still long. He estimated he and his crew average 13-hour days during the harvest season – which starts in the South and makes it way north and lasts through November – not including days off for rain.</p>
<p>He said he used to look forward to the work, but he conceded that the high cost of operating and the long days wear on him more than they used to.</p>
<p>&ldquo;The older I get the easier it is to switch the key off,&rdquo; he said.</p>
<h2>Disease, sunny skies</h2>
<p>It had been a surprisingly rainy winter and spring across the state, with rain ahead of normal. In many places, the wheat stands unusually tall.</p>
<p>As of May 1, the U.S. Department of Agriculture forecast a yield of 43 bushels per acre, which would mean a statewide harvest of 387 million bushels. That would be an increase of 40 percent from last year&rsquo;s drought-ravaged harvest and the best since 2003.</p>
<p>But since then, the rain has largely stopped falling. Most of the western three-quarters of the state is now below normal precipitation for the year, according to the National Weather Service.</p>
<p>Sedgwick County, however, is still slightly above normal.</p>
<p>And because of the warm, damp winter, wheat diseases have been unusually prevalent this year.</p>
<p>A three-day-long tour of fields the first week of May turned up a lot of disease, said Ben Handcock of the Wheat Quality Council.</p>
<p>&ldquo;We saw about every kind of disease you could think of, stripe rust, leaf rust and everything else,&rdquo; he said.</p>
<p>The diseases attack the leaves of the wheat plant, reducing its ability to absorb sunlight and reducing the number of wheat kernels.</p>
<p>Despite good snow and rain over most of the state during the first four months of 2012, if the precipitation stops at a critical time, it can hurt yields, he said. The plants need good rains in the last few weeks to develop numerous, plump kernels.</p>
<p>&ldquo;We have not refilled the soil profile,&rdquo; he said. &ldquo;The plants are shallow rooted and they absorb the moisture that falls, but as quick as it gets hot and dry, it has trouble filling out the kernels.&rdquo;</p>
<p>The threat, he said, is that test weights for wheat will fall below the typical 60 pounds per bushel in some areas, and that will cost farmers at the grain elevator, which sets standards for such things as weight and moisture.</p>
<h2>Prices</h2>
<p>The price of wheat shot up more than 10 percent last week as traders decided that, after months of slow decline in prices, wheat was where they needed it to be.</p>
<p>The grain traders tend to be swayed by headlines, said Telvent DTN analyst Darin Newsom, and they just discovered that the huge crop predicted for the southern Great Plains won&rsquo;t be as big as expected.</p>
<p>Newsom said he doesn&rsquo;t quite understand the strength of the price increase, nor does he think it can last once the harvest starts.</p>
<p>Usually, prices drop around harvest as the system swells with grain, but not this year.</p>
<p>That&rsquo;s a nice benefit for farmers, along with the significantly better harvest than last year, despite the challenges.</p>
<p>He expects farmers to take advantage of the price hike as quickly as they can.</p>
<p>&ldquo;They are going to be calling the elevator on their way to the scales,&rdquo; Newsom said.</p>
<p id="p2">Copyright&copy; The Wichita Eagle. All rights reserved. <a href="http://www.kansas.com/2012/05/20/2341685/kansas-wheat-harvest-in-race-against.html" target="_blank">Original Article</a></p>
