

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Corn Slips for 2nd Day as Rain Boosts U.S. Crop Outlook</p>
<p>Corn futures fell for a second day in Chicago as rains boosted soil moisture in the U.S., improving harvest prospects in the world&rsquo;s largest grower and exporter of the grain. Wheat also declined.</p>
<p>July-delivery corn slipped 0.2 percent to $6.26 a bushel on the Chicago Board of Trade at 2:14 p.m. Paris time. Wheat for delivery the same month fell 0.6 percent to $6.3725 a bushel.</p>
<p>Wet weather will continue to lift soil moisture in Illinois and other parts of the Midwest, easing dry conditions, Telvent DTN Inc. wrote in a report yesterday. Illinois is the second- largest U.S. corn grower, according to the Department of Agriculture. About 53 percent of the U.S. corn crop was planted as of April 29, compared with an average of 27 percent in the past five years, the USDA said April 30.</p>
<p>&ldquo;U.S. markets are under pressure in a context of weather conditions seen as favorable,&rdquo; Paris-based adviser Agritel wrote on its website. &ldquo;In France and Western Europe in general, the weather conditions are also becoming more favorable.&rdquo;</p>
<p>Milling wheat for November delivery traded on NYSE Liffe in Paris fell 0.4 percent to 203.75 euros ($267.61) a metric ton.</p>
<p>Winter-wheat yields in Kansas, the largest U.S. grower of the variety, are expected to be 45.8 bushels an acre, the highest since 2003, based on the average estimate in a Bloomberg survey of 10 analysts.</p>
<p>Soybeans for delivery in July declined 0.5 percent to $14.955 a bushel in Chicago. Futures for the oilseed rose to $15.07 a bushel on April 30, the highest intraday price for the most-active contract since July 2008.</p>
<p>&ldquo;Fundamentals still stack up strongly for oilseeds so we see sell-offs as buying opportunities,&rdquo;Adam Davis, a commodity trader at Merricks Capital Services Pty, said in an e-mail today. The USDA forecast last month that global soybean production will trail demand in 2011-2012.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2012-05-02/corn-slips-for-2nd-day-as-rain-boosts-u-s-crop-outlook.html" target="_blank">Original Article</a></p>
