

<p class="newsheader_t1">Prweb.com</p>
<p class="newssubhead_t1">DTN/The Progressive Farmer Awarded for Agriculture Journalism</p>
<p>Telvent GIT, S.A., a leading real-time IT solutions and information provider for a sustainable world, announced today that DTN/The Progressive Farmer, a Telvent brand, recently received 18 awards at the North American Agricultural Journalists (NAAJ) annual meeting in April in Washington, D.C.<br />
  DTN/The Progressive Farmer won the prestigious Glenn Cunningham Agricultural Journalist of the Year award, with Jim Patrico taking home the prize for his story &quot;Animal Lovers.&quot; The same story earned Patrico first place in the features category. This is the third year in a row DTN/The Progressive Farmer has won Journalist of the Year, the first time anyone has accomplished this since the award was first given out in 1960. The 18 awards received from NAAJ included firsts in four of the six writing categories—spot news, series, features, and special projects.<br />
  For 125 years, DTN/The Progressive Farmer has provided its readers with leading expert commentary, in-depth analysis and comprehensive industry coverage. Agriculture professionals who subscribe to DTN/The Progressive Farmer rely on the company to provide crucial information both in print and online to help them make well-informed business decisions.<br />
  According to Telvent's Chairman and CEO, Ignacio Gonzalez, &quot;Our in-depth agricultural industry coverage and analysis helps professionals make intelligent business decisions. We are honored that the NAAJ has recognized DTN/The Progressive Farmer with these prestigious awards that further strengthen our position as the industry's leading information provider.&quot;<br />
  NAAJ is a professional, international group of agricultural editors and writers with membership in the United States and Canada. It was organized in 1952 to promote the highest ideals of journalism and agricultural coverage.<br />
  About Telvent <br />
  Telvent is a global IT solutions and business information services provider dedicated to helping improve efficiency, safety and security for the world's leading companies. Telvent serves markets that are critical to the sustainability of the planet, including the energy, transportation, agricultural and environmental sectors. (http://www.telvent.com)<br />
  About Schneider Electric <br />
As a global specialist in energy management with operations in more than 100 countries, Schneider Electric offers integrated solutions across multiple market segments, including leadership positions in Utilities &amp; Infrastructures, Industries &amp; Machine Manufacturers, Non-residential Buildings, Data Centres &amp; Networks and in Residential. Focused on making energy safe, reliable, efficient, productive and green, the Group's 130,000 plus employees achieved sales of 22.4 billion euros in 2011, through an active commitment to help individuals and organizations make the most of their energy.</p>
<p id="p2">Copyright&copy; Prweb.com. All rights reserved. <a href="http://www.prweb.com/releases/2012/5/prweb9535174.htm" target="_blank">Original Article</a></p>
