

<p class="newsheader_t1">TradingCharts.com</p>
<p class="newssubhead_t1">DJ US SOY: Beans Slumping On Broader-Based Selling Across Asset Classes</p>
<p>CHICAGO (Dow Jones)--U.S. soybean futures are trading lower Wednesday, fueled by broader-based weakness across some asset classes in the absence of fresh export news to buoy prices.</p>
<p>At 9:51 a.m. EDT CBOT July soybeans are down 13 1/2 cents at $13.73 1/4 a bushel.</p>
<p>Worry over the health of Spanish banks is pushing world financial markets lower, with a firmer U.S. Dollar and slumping Euro taking center stage in trader's minds, analysts said. A weaker tone in crude oil, equities and metal futures aid the negative outlook in the market.</p>
<p>Investors are taking a risk off approach in early dealings with traders unwilling to push prices further until a weather threat develops or export demand picks up.</p>
<p>&quot;Weakness in external markets is leading to profit taking in soybeans,&quot; said Don Roose, president of Iowa based brokerage U.S. Commodities.</p>
<p>Soybeans have bounced recently, and with plantings up sharply from last year and beneficial rains expected later this week, traders are less willing to chase rallies, Roose said.</p>
<p>U.S. Department of Agriculture reported Tuesday, 89% of U.S. soybean seedings were completed as of Sunday, above the five-year average of 61% for that time of year.</p>
<p>In Iowa, the top producer of corn and soybeans, farmers had planted 97% of their soybeans, above the average of 83%. The crop was 66% emerged, above the average of 40%. Illinois plantings are 94% complete, up from 80% last week and above the five-year average of 55%.</p>
<p>In Indiana, soybeans in the state were 93% planted, up from 87% a week ago and above the average of 51%. Soybeans there were 79% emerged, up from 62% a week ago and above the average of 27%.</p>
<p>The only beans left to plant are the acres that will be double cropped after the winter wheat harvest, and the rains expected this week will provide soil moisture for germination with heat returning to the Midwest next week, Roose said.</p>
<p>&quot;Scattered thunderstorm activity during the next 1 to 3 days will help replenish soil moisture through some of the drier areas of the eastern Midwest,&quot; Telvent DTN said in a morning weather forecast.</p>
<p>Nevertheless, investors continue to maintain a longer term bullish outlook for soybeans, with solid demand and the uncertainty of 2012 U.S. production limiting traders willingness to completely eliminate premium from prices.</p>
<p>Yet, for the time being, buyers are seemingly content to await signs of fresh export business to emerge before pushing prices, Roose added.</p>
<p id="p2">Copyright&copy; TradingCharts.com. All rights reserved. <a href="http://futures.tradingcharts.com/news/futures/DJ_US_SOY__Beans_Slumping_On_Broader_Based_Selling_Across_Asset_Classes_179499504.html" target="_blank">Original Article</a></p>
