

<p class="newsheader_t1">MarketWatch</p>
<p class="newssubhead_t1">Investors underestimate opportunity in agriculture</p>
<p id="p">Investors have been put off by weak performance in most agricultural markets, but prices at these levels may offer investors a good value for commodities the world can&rsquo;t do without.</p>
<p id="p">With agriculture &ldquo;one of the most inelastic industries due to its essential nature in our day-to-day lives, it represents a relatively less volatile investment for your portfolio and therefore is a great way to help diversify your money,&rdquo; said Andrew Schrage, co-owner of Money Crashers Personal Finance.</p>
<p id="p3">Agricultural commodities traded in the U.S. haven&rsquo;t fared well over the past year, however, against a backdrop of global economic concerns, contributing to a 17% decline in the Thomson Reuters/Jefferies CRB Index XX:CRY +0.20% from the same time a year ago.</p>
<p id="p3">Futures prices for corn CN2 +0.94% , wheat WN2 +1.38% , sugar SBN2 +1.43% , coffee KCN2 +0.87% , cocoaCCN2 +0.31% , cotton CTN2 +1.12%  and frozen concentrated orange juice OJN2 +0.04%  futures have declined since last May, though soybeans SN2 +1.30% have scored a gain around 6%.</p>
<p id="p3">&ldquo;The seasonally-grown commodities have been under pressure form global economic slowdown concerns and large potential crop plantings that have kept corn, sugar, coffee, cocoa and wheat down at yearly support levels,&rdquo; said Alan Knuckman, chief market strategist at OneStopOption.com.</p>
<p id="p3">But &ldquo;the long-term reward to risk potential is in the bulls&rsquo; favor as the macro environment improves and more asset classes participate in the financial recovery rally,&rdquo; he said.</p>
<h3>Crop potential</h3>
<p id="p3">Soybean futures have been a surprising winner so far this year in the commodity market, climbing by more than 20%, and other commodities that are grown in the ground have the potential to rebound.</p>
<p id="p4">&ldquo;Part of the reason for this rise [in soybeans] is an increase in demand from overseas,&rdquo; said Mitch Kasper, principal at Midwest Ag Investors, which invests in agriculture-based assets. &ldquo;Chinese and Indian buyers have been active. The South American crop was weaker than expected.&rdquo;</p>
<p id="p4">And after a &ldquo;huge increase in the price corn over the past few years, many farmers chose to switch from beans to corn in 2012,&rdquo; he said. At the same time, the price of corn has been falling and analysts expect a record corn crop this year.</p>
<p id="p4">But if the market experiences &ldquo;any damaging weather, such as a drought in the Midwest, all grain prices will rise dramatically from what are already historically high levels,&rdquo; he said.</p>
<p id="p4">Corn futures prices stand around $6.11 a bushel, triple the $2 level they traded at a decade ago, while wheat&rsquo;s at around $6.16 a bushel, up from $2.60 or so 10 years ago. Cocoa has seen a more than 50% jump from a decade ago to trade at $2,290 per metric ton.</p>
<p id="p4">&ldquo;Long-term growth of wheat, coarse grains and soybeans is expected to be solid in the long term,&rdquo; said Schrage, as world population, meat consumption and exports grow, and the U.S. dollar continues to depreciate. </p>
<p id="p4">&ldquo;Global agricultural demand remains robust, particularly in emerging markets, which in turn is fueling high international prices for most crops along with a buoyant export market,&rdquo; said Kirk McIntosh, partner in The Valence Group, a merger and acquisition advisor to companies and investors in the chemicals, materials and related sectors.</p>
<p id="p4">While there were some slight volume declines in the U.S. due to weather, production on a global basis in 2011 was up for all major crops, including rice RRN2 +0.22% , which was up 3%, he said. &ldquo;We expect 2012 to be no different.&rdquo;</p>
<p id="p4">Over the next five years, global demand is forecast to grow, with corn demand expected to rise to 2.5 billion bushels from 1 billion, soybeans rising to 1 billion bushels from 200 million and cotton climbing to 5 billion bushels from 1 billion, McIntosh said, citing recent data from Monsanto Co. MON +0.94%</p>
<p id="p4">This year so far, soybeans have lead the way higher in the agricultural complex. Even so, &ldquo;from a value standpoint, $6 corn has some attraction as beans continue the run above $15,&rdquo; said Knuckman. &ldquo;Any potential weather disruption over the summer could cause price shock potential with limited downside in maize, as 35% of the U.S. crop is now used for biofuel.&rdquo;</p>
<p id="p2">Copyright&copy; MarketWatch. All rights reserved. <a href="http://www.marketwatch.com/story/investors-underestimate-opportunity-in-agriculture-2012-05-04" target="_blank">Original Article</a></p>
