

<p class="newsheader_t1">DTN/The Progressive Farmer Press Release</p>
<p class="newssubhead_t1">DTN/The Progressive Farmer Introduces Market Strategies App for iPhone and Android</p>
<p align="center"><font size="+1"> Real-time commodity market data and strategies will be offered through mobile app from industry&rsquo;s innovation leader</font> </h2>
<p>May 15, 2012 &#8211; Telvent GIT, S.A., a leading real-time IT solutions and information provider for a sustainable world, announced today the launch of a new Market Strategies application (app) developed by its agriculture brand, DTN/The Progressive Farmer, for agriculture producers and agribusinesses. The app is available on iPhones and iPads through the Apple Store and on all Android smartphones through the Android Marketplace.</p>
<p>The Market Strategies app ensures producers will have the most accurate, real-time data on commodity markets with instant alerts to changes in the market. Unlike other consumer-based applications, the app shares DTN/The Progressive Farmer&rsquo;s industry leading innovative market strategies and recommendations to help producers react to volatile market changes, increasing their profits and reducing input costs. </p>
<p>With the Market Strategies app, producers will receive in-depth information on 15 different commodities, including corn, dairy, soybeans, wheat and even inputs like fuel, feed corn and soybean meal. The app also offers customizable features to create a market advisory plan that meets the unique crop and input needs of each producer, giving them clear marketing and purchasing recommendations to maximize profitability.</p>
<p>The app also includes interactive charts to help producers fully analyze the trends in the commodity market, DTN/The Progressive Farmer&rsquo;s Cash Grain Bids to allow producers to search for the best cash bid prices near their operations, as well as DTN/The Progressive Farmer&rsquo;s award-winning market news and commentary. With this app, producers will have the most robust information on the commodity markets available at their fingertips at all times.</p>
<p>According to Telvent's Chairman and CEO, Ignacio Gonzalez, &ldquo;We are committed to meeting our customers&rsquo; needs by providing them with the most convenient platform to access information essential to successfully conduct business. With the introduction of the Market Strategies app, producers will be able to immediately react to the volatile commodities market to increase profits.&rdquo;</p>
<p>With the new Market Strategies app producers will be able to access essential information from the field or cabs of their trucks on their iPhone or Android smartphones. Already available on Android and soon available for iPhone is the Ag Weather Tools app, providing the most up-to-date weather information, including localized forecasts, weather alerts and DTN/The Progressive Farmer&rsquo;s award-winning Ag weather commentary, all in one place.  Available on the iPad is the DTN/The Progressive Farmer&rsquo;s agriculture app, featuring breaking industry news, more than 13 blogs from DTN/The Progressive Farmer editors and analysts, and daily weather and market videos.  </p>
<p>As today&rsquo;s farmers strive to meet the needs of a growing population, DTN/The Progressive Farmer provides subscribers access to the agriculture industry&rsquo;s most comprehensive news, market analysis and weather information. More than one million monthly readers rely on DTN/The Progressive Farmer for vital real-time information online, on mobile devices, and in print to help them make informed business decisions.</p>
<p>To download the app, visit <a href="http://www.dtnpf.com/go/strategies-app" target="_blank">www.dtnpf.com/go/strategies-app</a>.</p>
  <p>About Telvent<br />
Telvent is a global IT solutions and business information services provider dedicated to helping improve efficiency, safety and security for the world&rsquo;s leading companies. Telvent serves markets that are critical to the sustainability of the planet, including the energy, transportation, agricultural and environmental sectors. (www.telvent.com)</p>
<p>About Schneider Electric<br />
  As a global specialist in energy management with operations in more than 100 countries, Schneider Electric offers integrated solutions across multiple market segments, including leadership positions in Utilities &amp; Infrastructures, Industries &amp; Machine Manufacturers, Non-residential Buildings, Data Centres &amp; Networks and in Residential. Focused on making energy safe, reliable, efficient, productive and green, the Group&rsquo;s 130,000 plus employees achieved sales of 22.4 billion euros in 2011, through an active commitment to help individuals and organizations make the most of their energy. www.schneider‑electric.com</p>
<p id="p2">Copyright&copy; DTN/The Progressive Farmer Press Release. All rights reserved. <a href="http://www.ga-agribusiness.org/index.cfm?show=4&id=0702BF4D" target="_blank">Original Article</a></p>
