

<p class="newsheader_t1">Capital Press</p>
<p class="newssubhead_t1">High prices push U.S. wheat down on buyers' lists</p>
<p>Overseas buyers may look for lower-cost alternatives first before buying U.S. wheat in the coming months, industry members say.</p>
<p>Washington Grain Commission industry representative Ty Jessup expects the U.S. to be a residual supplier in the world marketplace.</p>
<p>&quot;A residual supplier means we are the supplier of last choice,&quot; Jessup said. &quot;There are some (wheat) crops growing in the world that typically sell lower than what we're willing to sell.&quot;</p>
<p>Dan Steiner, grain merchant for Pendleton Grain Growers and Morrow County Grain Growers, said the U.S. will draw customers in search of quality or a quick turnaround. It's a position the U.S. finds itself in more often as countries like Ukraine, Russia, India and Pakistan sell their lower-quality wheat crops at lower prices.</p>
<p>In the long term, the low demand now for wheat could turn into a positive for price if the supply tightens in the future, Jessup said.</p>
<p>Portions of the Pacific Northwest soft white wheat crop have experienced moisture and frost problems, making it at best an average crop, following years of record crops, he said. Competing countries expect to have plenty of wheat to sell at lower prices.</p>
<p>Darin Newsom, senior analyst for DTN The Progressive Farmer, expects a summer price rally.</p>
<p>&quot;We're going to hit that 10-day to 14-day period where weather doesn't cooperate and we get some excitement built up in the market,&quot; Newsom said. &quot;It's going to be limited to however much damage they think is going to be occurring, and then (prices) will come back down.&quot;</p>
<p>The industry will also be watching the corn supply. The USDA is projecting a record corn crop, with a 2 billion bushel ending stocks figure, but market experts are waiting to see if that actually happens, he said.</p>
<p>&quot;For the last few years we were going to have a record crop but it just didn't materialize&quot; because of drought, Newsom said.</p>
<p>A large corn crop this year, with plenty of corn and overall wheat left over from last year's crop, could push wheat prices lower, Jessup said.</p>
<p>However, there's a tighter supply of PNW soft white wheat, he said.</p>
<p>&quot;The world is still fairly tight for the high-quality milling wheats,&quot; he said. &quot;You're one major hiccup away from things screaming higher, but we're also coming off of four record-priced years, so when I say 'lower,' it's all relatively speaking. It's not going back to the early 2000s.&quot;</p>
<p id="p2">Copyright&copy; Capital Press. All rights reserved. <a href="http://www.capitalpress.com/content/mw-Residual-supplier-052813" target="_blank">Original Article</a></p>
