

<p class="newsheader_t1">The Washington Post with Bloomberg</p>
<p class="newssubhead_t1">Soybeans Rise to One-Week High on Supply Concern; Grains Fall</p>
<p>Soybean futures rose to a one-week high on signs of limited supplies in the U.S., the world&rsquo;s biggest exporter last year. Corn and wheat fell.</p>
<p>Processors in Decatur, Illinois, were paying $1.10 a bushel over July futures for delivery of soybeans yesterday, up from a premium of 10 cents a year earlier, data from Telvent DTN show. U.S. supplies before the 2013 harvest may fall to 125 million bushels, the lowest ever relative to consumption, the government said in April. Planting of this year&rsquo;s crop is behind the normal pace across the Midwest, government data show.</p>
<p>&ldquo;Processors are still scrambling for tight U.S. inventories&rdquo; after drought reduced last year&rsquo;s crop for the third straight year, Greg Grow, the director of agribusiness at Archer Financial Services Inc. in Chicago, said in a telephone interview. &ldquo;Farmers are reluctant to sell until they get the crops planted and up and growing.&rdquo;</p>
<p>Soybean futures for July delivery advanced 0.6 percent to close at $13.9075 a bushel at 1:15 p.m. on the Chicago Board of Trade. Earlier, the price reached $14.03, the highest for a most-active contract since April 30.</p>
<p>About 2 percent of soybeans were sown as of May 5, compared with 22 percent a year earlier and a five-year average of 12 percent, U.S. Department of Agriculture data showed on May 6.</p>
<p>&ldquo;The difference between this year and last remains incredible,&rdquo; Kyle Tapley, an analyst at MDA Information Systems LLC in Gaithersburg, Maryland, said in a report. &ldquo;Soybean planting was nearly half complete in Indiana last year at this time, but has not even started this year.&rdquo;</p>
<p>Corn prices fell as forecasts for mostly dry weather and higher temperatures signaled that planting progress will quicken, Grow of Archer Financial said.</p>
<p>&ldquo;While rains later this week will slow planting once again, a much drier pattern during the six- to 10-day period should allow planting to make significant progress,&rdquo; Tapley said.</p>
<p>Corn futures for delivery in July fell 1.1 percent to $6.33 a bushel in Chicago. Wheat futures for July delivery dropped 0.4 percent to $7.06 a bushel on the CBOT.</p>
<p id="p2">Copyright&copy; The Washington Post with Bloomberg. All rights reserved. <a href="http://washpost.bloomberg.com/Story?docId=1376-MMGMFO6JIJUS01-08NF7IN2GDAPJA0RS1EAPHAMTK" target="_blank">Original Article</a></p>
