

<p class="newsheader_t1">Kitco</p>
<p class="newssubhead_t1">Gold Survey: Weaker Gold Prices Expected Next Week</p>
<p>A stronger dollar and continued strong equities are expected to weigh on gold prices next week, with a majority of participants in the Kitco News Gold Survey forecasting weaker prices.</p>
<p>In the Kitco News Gold Survey, out of 36 participants, 28 responded this week. Of those 28 participants, nine see prices up, while 17 see prices down and two see prices moving sideways or are neutral. Market participants include bullion dealers, investment banks, futures traders, money managers and technical-chart analysts.</p>
<p>Those who see weaker prices cite currency factors and technical-chart trends. The strength of the U.S. dollar, which rose to its highest level since August 2010, pressured gold and other commodities this week.</p>
<p>&ldquo;The June contract has moved through technical price support at $1,384.80 and could now target its previous low of $1,321.50,&rdquo; said Darin Newsom, DTN senior analyst.</p>
<p>Several respondents said they see a trip down to test the April lows of $1,321.50, and another participant said he wouldn&rsquo;t be surprised to see gold fall under $1,300 next week, given the pace of the weakness this week.</p>
<p>Those who see higher prices said they expect gold to find support near current levels, saying that the sentiment in gold has become too bearish.</p>
<p>&ldquo;No one should be surprised if gold prices take another dive. The market certainly remains vulnerable to more institutional selling. That said, I'm looking for a bounce-back in the week ahead -- with the yellow metal recovering some of the ground lost in the recent flash crash -- if only because the price has fallen so far, so fast&hellip;. However, the key to recovery is in the paper market. What the hedge funds and other large-scale institutional traders need now is a sense that downside risks are retreating and some degree of comfort that prices have hit bottom,&rdquo; said Jeffrey Nichols, managing director, American Precious Metals Advisors and senior economic advisor, Rosland Capital.</p>
<p>Those who are neutral or see a sideways trade said they believe gold prices are trying to build a base of support in the $1,300s region.</p>
<p id="p2">Copyright&copy; Kitco. All rights reserved. <a href="http://www.kitco.com/kgs/goldsurvey_May172013.html" target="_blank">Original Article</a></p>
