

<p class="newsheader_t1">JS Online</p>
<p class="newssubhead_t1">Chinese company to buy parent company of Patrick Cudahy</p>
<p>The Patrick Cudahy meatpacking plant, which traces its history in the Milwaukee area to the 19th century, may soon be owned by the Chinese.</p>
<p>The plant is part of a proposed $4.72 billion deal that would be the biggest purchase ever of a U.S. company by interests in China. The deal calls for Patrick Cudahy's parent company, Smithfield Foods, to be purchased by Shuanghui International Holdings Ltd., the majority shareholder in China's largest meat processor.</p>
<p>The proposal led to some perplexed reactions about the prospect of Sweet Applewood Smoked Bacon soon being owned by a company in one of the last bastions of Communism on the globe, a country that brought the world cheap labor and outsourced jobs.</p>
<p>&quot;I think there are people who will say this is 100% horrible. I think there are some who will say it's a great thing &mdash; it's an opportunity for U.S. agriculture to get U.S. products into the hands of Chinese consumers,&quot; said Jeff Sindelar, an associate professor who researches the global meat industry at the University of Wisconsin-Madison. &quot;And then I think there is a larger segment of people right now who aren't really sure.&quot;</p>
<p>Count Cudahy Mayor John Hohenfeldt in that last group.</p>
<p>&quot;This city was founded when Patrick Cudahy moved his meat packing plant here back in the 1890s,&quot; Hohenfeldt said. &quot;It's a vital part of our city's history. It's our namesake.</p>
<p>&quot;We are watching with cautious optimism about the 1,000 or so employees at this facility and wait to see what will happen. It's a major employer here in the city of Cudahy, and where this goes we're not sure. I've had a couple calls from residents who say, 'Mayor, do you know anything more?'&quot;</p>
<p>Sindelar, who just returned from meetings with Shuanghui (pronounced SHENG-way) executives, said he was surprised by the announcement.</p>
<p>&quot;I'm not sure, but I think there is potential for it to be a positive for the U.S. economy,&quot; he said.</p>
<p>Foreign ownership of U.S. meat processors is nothing new.</p>
<p>JBS, a Brazilian company, owns the old Packerland meat packing company, which is now known as JBS Packerland.</p>
<p>&quot;Although no one necessarily wants to see U.S. companies acquired by foreign companies or foreign countries, it's not at all out of the realm of being a successful company,&quot; Sindelar said.</p>
<p>And even if there is foreign ownership, U.S. regulations for working conditions and food safety still apply.</p>
<p>Shuanghui is proposing to pay $34 a share for Virginia-based Smithfield, or about $4.72 billion plus the assumption of $2.28 billion in debt.</p>
<p>The proposed purchase price is 31% above Smithfield's closing share price Tuesday.</p>
<p>The transaction is certain to face tough scrutiny from U.S. government regulators, including over issues of national security.</p>
<p>The announcement took a number of others in the agriculture and food industries by surprise on Wednesday.</p>
<p>&quot;There were some rumblings in that regard, that we might see some kind of shakeup&quot; at Smithfield, said John Harrington, senior livestock analyst for DTN, an agriculture information service in Omaha, Neb. &quot;But I certainly did not expect a big player to come out of China and take this kind of bite.</p>
<p>&quot;It remains to be seen whether it will pass all the regulatory reviews,&quot; added Harrington, who has followed livestock markets for 35 years.</p>
<p>How the deal might impact food processing and grocery businesses isn't clear.</p>
<p>&quot;It is way too early to speculate on how this deal affects the industry,&quot; James J. Hyland, vice president for investor relations and corporate communications at Milwaukee-based Roundy's Inc., said in a statement.</p>
<p>Roundy's is the grocery market share leader in Milwaukee and operates the Pick 'n Save brand in the metro area as well as stores across Wisconsin. Roundy's also operates the Mariano's Fresh Markets stores in Chicago.</p>
<p>In the merger announcement, Smithfield and Shuanghui said they would honor collective bargaining agreements that are in place at its plants, including the Cudahy facility, which is represented by the United Food and Commercial Workers Union.</p>
<p>Smithfield said the deal will benefit the company and the U.S. farm industry by opening a broad path to selling more pork in a country with a growing appetite for meat.</p>
<p>&quot;This transaction will allow us to access Asia in a big way,&quot; C. Larry Pope, Smithfield's chief executive, said. &quot;This is an export deal, and they are very interested in exporting products out of the U.S.&quot;</p>
<p>Although China, the world's biggest market for pork, has begun introducing bigger farms and processing facilities, the country is still dominated by family-style farms and logistical bottlenecks that raise the cost of producing pork and other meat products.</p>
<p>&quot;They produce a tremendous amount of pork, but it's really oriented toward small producers,&quot; Harrington said. &quot;They really do not have the huge sow breeding houses and finishing floors like we do. So, this is really a different kind of game they are walking into.&quot;</p>
<p>The deal also fulfills one of the ambitions of the Chinese government: to encourage Chinese companies to go abroad by acquiring assets and resources and technical expertise.</p>
<p>In North America, Africa and Australia, Chinese companies, flush with cash, are buying up land and resources to help a country that is plagued by shortages of water and arable land, a situation exacerbated by a long-running property and infrastructure boom.</p>
<p>Derek Scissors, an expert on China's economy at the Heritage Foundation, a Washington-based conservative think tank, said companies like Shuanghui are &quot;not looking to cause any trouble in the American market at all&quot; or &quot;cut corners.&quot;</p>
<p>&quot;Quite the opposite ...They want to gain from what the U.S. is able to do,&quot; he said. &quot;But whether they can operate an American company in the U.S. market remains to be determined.&quot;</p>
<p>The deal comes as Smithfield has been under pressure to improve its business.</p>
<p>Pork producers like Smithfield have been caught in a tug of war with consumers. The company needs to raise prices to offset rising commodity costs, namely the corn it uses for feed. But consumers are still extremely sensitive to price changes in the current economy. By raising prices, Smithfield risks cutting into its sales should consumers cut back or buy cheaper meats, such as chicken.</p>
<p>In recent months, Continental Grain Co., one of Smithfield's largest shareholders, had been pushing Smithfield to consider splitting itself up, saying it was time for the company to &quot;get serious about creating shareholder value.&quot;</p>
<p id="p2">Copyright&copy; JS Online All rights reserved. <a href="http://www.jsonline.com/business/chinese-company-to-buy-parent-company-of-patrick-cudahy-b9921633z1.html" target="_blank">Original Article</a></p>
