

<p class="newsheader_t1">AgriNews</p>
<p class="newssubhead_t1">Preseason predictions push crop prices downward</p>
<p>The market bears came out of hibernation, awakened by a bin-busting report of higher domestic and global corn, soybeans and wheat stocks.<br />
  Of course, it&rsquo;s only May, and uncertainty is the only certainty in row crop production.</p>
<p>The U.S. Department of Agriculture&rsquo;s May 10 world supply and demand estimates projected record domestic corn supplies of 14.9 billion bushels for 2013-2014, record soybean production of 3.390 billion bushels and a continuation of wheat&rsquo;s high ending stocks-to-use ratio.</p>
<p>&ldquo;The bottom line is corn is bearish. There&rsquo;s no way around it,&rdquo; said Darin Newsom, DTN senior analyst.</p>
<p>Old crop ending stocks were near unchanged &mdash; 759 million bushels &mdash; as expected. New crop ending stocks were projected to climb to over 2 billion bushels, and global ending stocks came in over 154 million metric tons.</p>
<p>&ldquo;There was a large increase in both domestic and global ending stocks, certainly putting pressure on the new crop market,&rdquo; Newsom said.</p>
<p>He described the soybean supply-and-demand report as neutral to bearish, with the balance sheet showing a 125-million-bushel increase at the end of the 2012-2013 marketing year, the same as estimated last month.</p>
<p>&ldquo;The old crop situation is tight, but we&rsquo;re getting close to the marketing year,&rdquo; he said. &ldquo;Chinese imports for 2012-2013 dropped below 60 million metric tons, and global ending stocks are expected to grow to near 75 million metric tons in 2013-2104.</p>
<p>&ldquo;This is a problem that the soybean market is going to have, but right now you can really only read that in a bearish light.&rdquo;</p>
<p>The soybean carryout at the end of the 2013-2014 marketing year is projected 265 million bushels, 26 million above the average trade projection.</p>
<p>Newsom believes that new-crop-year ending stocks projection &ldquo;is flat out wrong.&rdquo;</p>
<p>&ldquo;I really don&rsquo;t see soybean ending stocks increasing that much from one year to the next, not with the type of global demand that continues,&rdquo; he said.</p>
<p>&ldquo;This number is going to be real hard to pull off, jumping ending stocks-to-use from 4.1 up to 8.1 percent. I have some serious doubts that we&rsquo;re going to see that type of growth.&rdquo;</p>
<p>Bearish was the same story for wheat, not because of the anticipation of a large crop, but because of what&rsquo;s already in the global bin.</p>
<p>&ldquo;The domestic ending stocks-to-use of 29.8 percent is still quite large, although wheat production did come down as expected right in line we expectation,&rdquo; Newsom noted. &ldquo;Domestic ending stocks were slightly higher than expected (at 670 million bushels) and global ending stocks climbed to over 186 million metric tons &mdash; we just have a cumbersome supply of wheat right now.&rdquo;</p>
<p>With the predicted increased production, USDA reduced the projected season-average farm price for the three commodities.</p>
<p>The U.S. season-average soybean price for 2013-2014 is forecast at $9.50 to $11.50 per bushel compared with $14.30 per bushel in 2012-2013.</p>
<p>The season-average farm price for corn at $4.30 to $5.10 per bushel is down sharply from the record $6.70 to $7.10 for 2012-2013.</p>
<p>The all wheat season-average farm price is projected at $6.15 to $7.45 per bushel, down from the record $7.80 projected for 2012-2013 as world prices for wheat and coarse grains are expected to decline sharply by fall.</p>
<p>Newsom weighed in on the market outlook in light of current projections.</p>
<p>&ldquo;I think it&rsquo;s going to take a change in the weather and certainly going to take a change in the investment attitude toward commodities to get grain markets to rally again,&rdquo; he said.</p>
<p id="p2">Copyright&copy; AgriNews. All rights reserved. <a href="http://agrinews-pubs.com/Content/News/Latest-News/Article/Preseason-predictions-push-crop-prices-downward/8/6/7136" target="_blank">Original Article</a></p>
