

<p class="newsheader_t1">Investors.com</p>
<p class="newssubhead_t1">Weather Puts Chill On Ag Stocks Like Deere, Agrium</p>
<p>Farmers have cultivated corn for about 9,000 years, and for about 9,000 years they've cursed the weather for refusing to do what it's supposed to do.<br />
  That tradition holds true this year, as frigid weather in the Midwest and cold, wet weather in the South have complicated the start of this spring's corn-growing season. The U.S. Department of Agriculture is also drawing some choice words, after reporting at the end of March that corn stockpiles were nearly 400 million bushels higher than previously estimated. The sudden change sent corn prices down 15% in just a few days.</p>
<p>How these factors will play out in this season's corn production and prices won't start to gel for a couple of months. Hanging in that balance are the 2013 outlooks for companies making fertilizers, farm equipment and other goods dependent on corn crops and the farm economy.</p>
<p>The March 28 report from the USDA said corn farmers expect to plant 97.3 million acres this year. That's even with last year's plantings and much lower than the 98 million to 99 million acres many industry analysts had expected.</p>
<p>Even more important than acres is the question of yield: Will the acres planted this year produce more corn than last year, when a severe drought ravaged the crop and sent corn prices skyrocketing?</p>
<p>There are already concerns about delayed planting in the South as well as unease about how a cool spring in the Midwest could impede the start of its corn growing season.<br />
  &quot;The Southern belt has seen late planting due to the wet, cold weather there,&quot; said Shawn Hackett, president of Hackett Financial Advisors and author of the weekly Hackett Money Flow Report.</p>
<p>But the heart of the corn and soybean belt is in the Midwest. Recent news reports suggest soil there remains unseasonably cool, which could delay plantings in Illinois and other key states.</p>
<p>The region doesn't generally plant until the middle of April, Hackett said, &quot;so it's still too early to make a judgment.&quot;</p>
<p>There is also concern over the ongoing impact of last year's drought. Recent USDA data show more than half of the country still faces drought conditions.</p>
<p>&quot;People in some areas have really dry land from last year's drought. They haven't gotten enough snow or rain for the soil content to return,&quot; said Gabelli &amp; Co. analyst Amon Wilkes, who follows fertilizer stocks such as CF Industries Holdings (CF) and Agrium (AGU).</p>
<p>Such problems are most prevalent in Nebraska and parts of Kansas, Wilkes says. Some of the more productive corn states like Iowa and Illinois have gotten more snow and rain.<br />
  &quot;But the snow needs to melt into the ground,&quot; he said. &quot;Even though the situation is better than last year, drought conditions haven't really gone away.&quot;</p>
<p>A Dry Season = High Prices</p>
<p>Crop production has been under pressure for three straight years, with last year's drought among the worst in decades. The U.S. National Oceanic and Atmospheric Administration reported the stretch from May to August was the driest four months in the U.S. since 1895.</p>
<p>Hackett compares the 2012 drought to the one that took place during the mid-1930s, when hot, dry weather turned many farms to dust.</p>
<p>&quot;Last year there were blisteringly hot temperatures and no rain for months,&quot; he said. &quot;When that happens, you don't get a lot of corn.&quot;</p>
<p>Around 97 million acres of corn were planted in the U.S. last year. Normally, that should yield abut 14 million bushels. With the drought conditions, however, the yield came in at 11 million bushels.</p>
<p>Low yields helped push corn prices to a record $8.40 per bushel last summer. Prices have since gradually pulled back, ending March just above $7.30, then toppling to their lowest mark since early last June following the March USDA report.</p>
<p>A Down Cycle For Fertilizer</p>
<p>As corn prices have fallen, the share price of fertilizer companies has followed.</p>
<p>IBD's Chemicals-Agriculture group reached record highs in mid-September and late January. It then pulled back 21% through Thursday.</p>
<p>In terms of profit and sales, the industry has been hurt in the last couple of quarters, running up against tough prior-year comparisons and suppliers grappling with a challenging operating environment.</p>
<p>CF Industries (CF), the largest U.S.-based producer of fertilizers, has recorded three straight quarters of sales declines. Earnings growth has slowed five quarters in a row. Alberta, Canada-based Agrium (AGU), the largest revenue generator in the group &mdash; $16.7 billion last year &mdash; has logged two straight quarters of earnings declines.</p>
<p>Potash Corp. of Saskatchewan (POT) reports results on Thursday. It has posted profit and revenue declines in three of the last four quarters and, like most in the group, is looking at highly cautious forecasts. Analyst consensus calls for a 5% earnings gain and a 13% increase in revenue for the first quarter. For the year, analysts see EPS up 7% on a 4% gain in sales.</p>
<p>Similar views hold for most of the group. The only exceptions are CVR Partners (UAN), a Sugarland, Texas, company that uses petroleum coke as a raw material, and American Vanguard (AVD), a Newport Beach, Calif.-based insecticide and herbicide maker. Analyst consensus forecasts see both growing earnings more than 30% this year.<br />
  Outside of those specialty categories, expectations are suffering from a drought of their own.</p>
<p>&quot;It's hard to see where the demand for fertilizer will come from in this coming crop cycle,&quot; Hackett said. &quot;We are in a down cycle for fertilizer.&quot;</p>
<p>Wild Card: Mother Nature</p>
<p>Coincidentally, many fertilizer companies are set to increase production thanks to growth initiatives bankrolled by strong performances in 2010, 2011 and part of 2012.<br />
  &quot;Fertilizer producers have been getting a lot of cash and putting that to use for capacity expansion, which means they can increase volumes,&quot; analyst Wilkes said.<br />
  Higher volumes &mdash; even at lower prices &mdash; might help fertilizer companies increase their top lines, analyst Wilkes says.</p>
<p>&quot;When CF was producing at nearly 99% capacity, its sales growth was based on pricing,&quot; he said. &quot;Once you see increased capacity, that means they can sell more, so sales would be predicated on volume as well as pricing.&quot;</p>
<p>The wild card, as always, is where corn prices will go in coming months. Again, that depends on Mother Nature.</p>
<p>&quot;If we turn hot and dry later this summer, that could stress the crop and fall short of expected yields just as we've seen the last three years,&quot; said Darin Newsom, a senior analyst at DTN-Telvent.</p>
<p>Lower yields mean less corn and higher corn prices. That's good for companies that store, transport and sell corn. These not only control the largest storage facilities and stockpiles, they can also fetch higher margins.</p>
<p>Potential beneficiaries in this sector include Archer Daniels Midland (ADM) and Bunge (BG), both of which have large operations that store and transport corn and other grains.<br />
  &quot;They make money when there is a lot of grain supply,&quot; Hackett said. &quot;The more they store, the more they move and the more they make.&quot;<br />
  At the other end of the spectrum are farmers, as well as the distributors that supply fertilizer and other farm supplies. Farm incomes had climbed to record levels through a string of recent years, but the drought may have broken that spell.</p>
<p>&quot;After a drought, farmers spend less money the following year,&quot; Hackett said. &quot;Even if prices go up, it never compensates for having a terrible crop.&quot;<br />
  Farm equipment retailers, and manufacturers like Deere (DE), are braced for a slowdown in growth after raking in sales during the industry up cycle.<br />
  From 2010 to 2012, Deere saw annual sales rise at least 13% and earnings gain at least 15% &mdash; its best three-year run in at least a decade. Analysts expect EPS to rise 13% this year, then fall back to 4% in both 2014 and 2015.</p>
<p>The farm-equipment stock with the highest earnings expectations this year is Lindsay (LNN), an Iowa-based maker of large-scale crop irrigation systems. Analysts see the thinly traded stock's earnings up 57% for the year. Sales are projected to grow only 3%, however, the company's smallest gain since 2009.<br />
  Newsom says that flattening curve might extend across most of the farm equipment industry.</p>
<p>&quot;Equipment has really been moving the last few years,&quot; Newsom said. &quot;The question is, will producers continue to buy a lot of equipment this year? My feeling is they may slow down from what we've seen over the last number of years.&quot;</p>
<p id="p2">Copyright&copy; Investors.com All rights reserved. <a href="http://news.investors.com/print/business-industry-snapshot/041913-652623-fertilizer-stocks-down-on-bad-weather.aspx" target="_blank">Original Article</a></p>
