

<p class="newsheader_t1">Agriculture.com</p>
<p class="newssubhead_t1">Weather sinks corn, demand rockets soybeans</p>
<p>U.S. corn futures closed at fresh one-week lows Wednesday, as drier Midwest weather forecasts eased worries about delayed planting of this year's crop.</p>
<p>Chicago Board of Trade corn for May delivery settled down 1 1/2 cents, or 0.2%, at $6.75 a bushel. Corn futures for July delivery, the most actively traded contract, finished down 7 cents, or 1.1%, at $6.33 a bushel. The December contract settled down 7 1/4 cents, or 1.3%, to $5.32.</p>
<p>Corn futures continue to reverse gains from last week as weather forecasts point to improving conditions for the progress of U.S. corn plantings across the Midwest in the next week.</p>
<p>&quot;The market acts like the weather is improving, and private forecasters are backing up that view,&quot; said Jim Bower, president of commodities-brokerage Bower Trading in Lafayette, Ind.</p>
<p>The weather is not perfect for plantings, but it points toward an improving pattern that should open the door for farmers to sow crops in the next 10 days, Mr. Bower said.</p>
<p>Corn futures jumped sharply a week ago due to forecasts for a spate of cold, wet weather to continue in the Midwest. The unfavorable weather slowed corn plantings, raising worries about supplies because delayed planting is associated with lower crop yields.</p>
<p>However, once rains move across the Corn Belt in the next 24 to 48 hours, there won't be another rain event of significance until the latter part of next week, said Mike Palmerino, meteorologist for Telvent DTN in Woburn, Mass.</p>
<p>There's clearly a window for plantings in the next week, Mr. Palmerino said.</p>
<p>Traders are also reducing risk in the market ahead of Friday's U.S. government forecasts on world supply and demand. Investors are rebalancing some market positions, trimming bets on prices heading higher in the event of any surprises in the U.S. Department of Agriculture's supply and demand estimates, Mr. Bower said.</p>
<p>Slower demand from the ethanol industry was another negative factor attracting selling as well Wednesday. U.S. ethanol production fell 1.6% to 843,000 barrels a day in the week through Friday, easing from a high reached the prior week, data from the U.S. Energy Information Administration showed Wednesday.</p>
<p>Wheat futures ended mixed, with worries about crop damage from a Great Plains drought and spring freezes underpinning prices. Soft red winter wheat futures traded in Chicago slipped in unison with losses in corn. Corn and soft red winter wheat trade in unison as both are used as livestock feed.</p>
<p>July wheat futures ended down 3 cents, or 0.4%, at $7.06 a bushel at the Chicago Board of Trade. Kansas City Board of Trade July wheat rose 2 1/2 cents, or 0.3%, to $7.60 1/4 a bushel. MGEX July wheat finished up 6 1/2 cents, or 0.8%, at $8.16 1/4 a bushel.</p>
<p>Soybeans futures ended mostly higher Wednesday, fueled by tight domestic stockpiles of the oilseed and abated fears about farmers looking to shift corn acres to soybeans.</p>
<p>CBOT soybeans for July delivery, the most actively traded contract, finished up 8 1/2 cents, or 0.6% at $13.90 3/4. The November soybean contract settled down 1/4 cent, or 0.02%, to $12.14 1/4.</p>
<p id="p2">Copyright&copy; Agriculture.com. All rights reserved. <a href="http://www.agriculture.com/markets/analysis/soybeans/wear-sinks-cn-dem-rockets-soybes_10-ar31375" target="_blank">Original Article</a></p>
