

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Climbs on Weather Threat as Import Demand Seen Picking Up</p>
<p>Wheat rose in Chicago amid concern adverse crop conditions in the Black Sea region, northwest Europe and the U.S. will hurt yields and on speculation a tender by Algeria signaled stronger import demand.<br />
  Dry weather in southeast Ukraine and southern Russia in the next seven days will increase stress on growing winter wheat, DTN forecast yesterday.</p>
<p> European Union soft-wheat yields will be lower than expected because sowing was late in the U.K., the bloc&rsquo;s third-biggest producer of the grain, the EU&rsquo;s crop-monitoring unit wrote yesterday.<br />
  <br />
  &ldquo;For the new harvest, operators remain very alert to weather conditions in both Europe as well as the Black Sea basin,&rdquo; Paris-based farm adviser Agritel said. &ldquo;Conditions in Russia&rsquo;s southern district remain generally very dry.&rdquo;</p>
<p>Wheat for delivery in July advanced 0.6 percent to $6.845 a bushel by 7:41 a.m. on the Chicago Board of Trade. Milling wheat for delivery in November traded on NYSE Liffe in Paris rose 0.5 percent to 205 euros ($264) a metric ton after touching a one-year low yesterday.</p>
<p>&ldquo;Traders have been reluctant to buy into talk of smaller-than-expected production,&rdquo; Darin Newsom, an analyst at DTN, wrote in a report today, referring to U.S. wheat. &ldquo;The bottom line is much of the southern Plains remains under drought, while other parts are seeing round after round of severe weather causing further damage to the crop.&rdquo;</p>
<p>Algeria, the biggest buyer of French wheat, tendered to purchase 50,000 tons of the soft variety for shipping in August, according to Agritel. The grain had a second straight weekly decline in Chicago and Paris last week.</p>
<p>&ldquo;The drop in prices is prompting the return to the market of certain importing countries, such as Algeria,&rdquo; the farm adviser said.</p>
<p>Corn for delivery in July declined 0.3 percent to $6.38 a bushel in Chicago, poised for a sixth retreat in seven. Soybeans for the same delivery month fell 0.2 percent to $14.75 a bushel after four sessions of gains, the longest streak since February.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-05-22/wheat-advances-as-hot-weather-threatens-deteriorating-u-s-crops.html" target="_blank">Original Article</a></p>
