

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat 'Itching to Rally' on Southern U.S. Drought, Northern Rain</p>
<p>Drought in the southern Great Plains left U.S. winter wheat in the worst condition in almost seven years while rain delays spring planting in the north, boosting the risk of crop damage for the world&rsquo;s largest exporter.</p>
<p>About 31 percent of winter wheat, the most common-domestic variety, was in good or excellent condition on May 26, the lowest for this time of year since 2006, the U.S. Department of Agriculture said yesterday. Western parts of Kansas, Oklahoma and Texas will have hot, dry weather this week, further eroding yields, forecaster DTN said. </p>
<p>Spring-wheat planting was 79 percent finished, down from the five-year average of 86 percent, as six times the normal amount of rain fell in North Dakota during the past week, government data show.</p>
<p>Dimming prospects for crops in the U.S., which accounted for 20 percent of the world&rsquo;s exports last year, may halt a slide in Chicago wheat futures that are down 27 percent from a peak in July, according to Jon Marcus, the president of Lakefront Futures and Options LLC. Hedge funds and other large speculators on May 21 had the most-bearish bets on prices since September 2011, mostly on expectations that global output would surge to a record.</p>
<p>&ldquo;This market is itching to rally,&rdquo; Marcus said by telephone from Chicago. &ldquo;With wheat, it&rsquo;s super hot and dry in some areas, and in other areas they can&rsquo;t get away from the rain. I would be really nervous about being short wheat right now.&rdquo;</p>
<p>Wheat futures for July delivery yesterday lost 0.5 percent to $6.9375 a bushel on the Chicago Board of Trade. Because of production concerns in the U.S., the price may rise to $7.10 by the end of the week, Marcus said.</p>
<p>Kansas Crop</p>
<p>The crop in Kansas, the biggest U.S. grower of winter varieties, was rated 28 percent good or excellent, unchanged from the prior week, according to the USDA. In Oklahoma, the second-biggest grower of hard-red winter wheat, used mostly to make bread, 17 percent was rated good or excellent, down from 19 percent the prior week, government data show.<br />
  The worst drought since the 1930s has created blowing dirt reminiscent of the Dust Bowl era in parts of western Kansas and the Oklahoma and Texas panhandles. The region is in an exceptional drought, the worst possible rating, meaning crops have been damaged and water is in short supply, according to the Lincoln, Nebraska-based U.S. Drought Monitor.<br />
  Prices dropped this year as the USDA forecast a 6.9 percent rebound in global output to 701.1 million metric tons in the year that starts June 1. Russian production will rise 48 percent and Ukraine growers will collect 40 percent more, USDA data show. Global stockpiles will gain 3.4 percent to 186.4 million tons.</p>
<p>&lsquo;Production Potential&rsquo;</p>
<p>&ldquo;The weather outside the U.S. is pressuring prices,&rdquo; Terry Reilly, a senior commodity analyst at Futures International LLC in Chicago, said by telephone. </p>
<p>&ldquo;What some traders are doing may be buying corn and selling another commodity, in this case wheat, as overall production potential globally looks favorable.&rdquo;</p>
<p>Speculators doubled their net-short positions, or bets that prices would fall, in Chicago wheat to 40,447 futures and options contracts in the week ended May 21, Commodity Futures Trading Commission data show. The 157 percent increase was the biggest since September 2011.</p>
<p>The U.S. hard-red winter crop entered dormancy in November in the worst shape since record-keeping started in 1985 because of the drought, USDA data show. Freezing weather the past two months curbed yields for plants in western parts of the region. Oklahoma production may drop 45 percent this year, the state&rsquo;s wheat commission said earlier this month.<br />
  Poor weather conditions will underpin prices, said Dennis DeLaughter, an analyst at Vantage RM in Houston. Investors who are selling contracts are looking globally and ignoring what&rsquo;s going on in the U.S., he said.</p>
<p>&ldquo;They&rsquo;re wrong,&rdquo; DeLaughter said in a telephone interview. &ldquo;With the U.S. crop looking as bad as it does right now, that&rsquo;s a recipe for disaster, so we&rsquo;re going to see a nice pop in prices.&rdquo;</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-05-28/wheat-itching-to-rally-on-southern-u-s-drought-northern-rain.html" target="_blank">Original Article</a></p>
