

<p class="newsheader_t1">4-Traders</p>
<p class="newssubhead_t1">GRAIN HIGHLIGHTS : Top Stories of the Day</p>
<p>TOP STORIES:</p>
<p>U.S. Crop Progress: Midwest Storms Drag on U.S. Corn, Soy Plantings</p>
<p>CHICAGO--Planting progress for corn and soybeans was bogged down in the past week due to rain showers that worked their way across the U.S. Farm Belt.</p>
<p>STORIES OF INTEREST:</p>
<p>U.S. Cash Soybean Basis Mixed; Farm Sales Slow in Some Areas</p>
<p>CHICAGO--U.S. cash soybean basis levels were mixed Tuesday morning, with slowed farmer sales in some areas of the Farm Belt allowing prices to stabilize after last week's sharp declines.</p>
<p>USDA Says 120,000 Tons of Soybeans Sold to China in 2013-14</p>
<p>WASHINGTON--Private exporters reported to the U.S. Department of Agriculture export sales of 120,000 metric tons of soybeans for delivery to China during the marketing year, the USDA said Tuesday.</p>
<p>Commodities Market Impact Weather: Severe Flooding in Parts of Midwest</p>
<p>Severe flooding in parts of the U.S. Midwest, declining wheat conditions in parts of the southwestern Plains, a few thundershowers for West Texas, mainly favorable conditions for the Delta region, variable temperatures for the Northern Plains, wet weather that will slow planting in the Canadian Prairies, scattered showers in Ukraine and Russia, showers in Australian wheat areas, above-normal temperatures for northeast China, and high temperatures for the North China Plain are the main weather items for the commodity trade's attention, according to the DTN agriculture weather forecast for Tuesday.</p>
<p>MARKETS</p>
<p>U.S. Corn, Soybean Futures End Higher as Rains Delay Planting</p>
<p>CHICAGO--U.S. corn and soybean futures prices rallied Tuesday as heavy rainfall in parts of the Midwest kept farmers from planting crops on schedule.</p>
<p id="p2">Copyright&copy; 4-Traders. All rights reserved. <a href="http://www.4-traders.com/CHICAGO-WHEAT-MAY-13-16218/news/GRAIN-HIGHLIGHTS-Top-Stories-of-the-Day-16912432/" target="_blank">Original Article</a></p>
