

<p class="newsheader_t1">Lloyds</p>
<p class="newssubhead_t1">High prices push U.S. wheat down on buyers' lists</p>
<p>Severe flooding in parts of the U.S. Midwest, declining wheat conditions in parts of the southwestern Plains, a few thundershowers for West Texas, mainly favorable conditions for the Delta region, variable temperatures for the Northern Plains, wet weather that will slow planting in the Canadian Prairies, scattered showers in Ukraine and Russia, showers in Australian wheat areas, above-normal temperatures for northeast China, and high temperatures for the North China Plain are the main weather items for the commodity trade's attention, according to the DTN agriculture weather forecast for Tuesday.</p>
<p>Severe Flooding in Parts of Western Midwest <br />
  <br />
  Episodes of moderate to heavy thunderstorms, with rainfall amounts of 1.0 inch to 3.5 inches and locally heavier, covered southeast South Dakota, eastern Nebraska, Iowa and northern Missouri over the long U.S. holiday weekend. Rains reached into extreme southeast Minnesota during that time. The strong storms and heavy rain likely have caused severe flooding in parts of the west and central Midwest region. In the eastern Midwest, moderate to heavy showers and thunderstorms, with rainfall of 1.0 inch to 3.5 inches and locally heavier, occurred through northwest and central Illinois during the long weekend period; 0.30 inch to 1.5 inches of rainfall occurred elsewhere in Illinois, northern and central Indiana. Rains of 0.25 inch to 0.75 inch were reported in southeast Michigan and northwest Ohio. There were only a few light showers elsewhere in the region. The weather forecast calls for fieldwork delays likely early this week. Soil moisture for developing crops is adequate to surplus. Rain favors mostly developing crops, except in areas of severe flooding.</p>
<p>Declining Wheat Conditions in Parts of Southwest Plains <br />
  <br />
  The driest areas of eastern Colorado, western Kansas and the Texas Panhandle aren't expected to see much showers this week. Wheat prospects in these areas continue to decline. Otherwise, less hot weather and more showers will favor wheat development.</p>
<p>Few Thundershowers for West Texas <br />
  <br />
  Cold fronts dropping down from the north occasionally will lead to a few thundershowers in the area during the 10-day period. These look to occur with low coverage, and possibly very low coverage. Temperatures will vary somewhat during this period.</p>
<p>Mostly Favorable Conditions for the Delta <br />
  <br />
  Scattered showers will move in later this week or this coming weekend. Until then, temperatures average near to above normal and rainfall will be spotty. Conditions favor mostly developing crops and the planting effort at this time.</p>
<p>Variable Temperatures for Northern Plains <br />
  <br />
  A variable temperature pattern with near-to-above-normal rainfall will favor development of earlier planted crops. Wet weather may, at times, delay the late-spring planting effort.</p>
<p>Wet Weather Slows Planting for Prairies <br />
  <br />
  Rain or showers occurred through western and central areas during the last three days. Showers in the east were mostly light. Rain may redevelop in the west and spread east during the middle of this week. Wet weather will slow planting progress for spring wheat and canola.</p>
<p>Scattered Showers for Ukraine and Russia <br />
  <br />
  Episodes of scattered showers and variable temperatures will favor winter and spring grains and oilseeds in western Ukraine and the central regions of Russia. Eastern Ukraine could use a little more rainfall, but it isn't in too bad shape at this time.</p>
<p>Showers in Australia Wheat Areas <br />
  <br />
  Showers are expected in Western Australia early in the week and through south-central and eastern areas later. Rainfall will help to recharge soil moisture for planting wheat and for development of earlier planted crops.</p>
<p>Above-Normal Temperatures in Northeast China <br />
  <br />
  Temperatures will average mostly above normal during the next five to seven days, with limited showers. This will favor planting and early growth of corn and soybeans as soil moisture is adequate at this time.</p>
<p>High Temperatures in North China Plain <br />
  <br />
  High temperatures were more to the south and less to the north Monday. Dry, hot weather favors mature rapeseed and filling to maturing wheat through the Yangtze River valley. However, heavy storms appear likely for the region during the weekend. These rains may also make it into the southern and eastern areas of the North China Plain. Showers will fall elsewhere across the NCP. Conditions are mostly favorable for late-filling to maturing wheat across the NCP. Rainfall may be needed for some summer-crop areas.</p>
<p id="p2">Copyright&copy; Lloyds. All rights reserved. <a href="http://www.lloyds.com/news-and-insight/news-and-features/dow-jones/article/16000/commodities-market-impact-weather-severe-flooding-in-parts-of-midwest" target="_blank">Original Article</a></p>
