

<p class="newsheader_t1">Las Vegas Sun</p>
<p class="newssubhead_t1">Prices for wheat, corn, soybeans slip; oil rises</p>
<p>Prices for wheat, corn and soybeans are falling as investors anticipate larger supplies and less demand.</p>
<p>The price of corn lost nearly 4 percent Monday, wheat fell 2.5 percent and soybeans were down more than 1 percent.</p>
<p>Darin Newsom, senior analyst at the market analysis company DTN in Omaha, Neb., said that agricultural investors are expecting &quot;a long list&quot; of developments that could push crop prices down.<br />
  The U.S. Department of Agriculture is set to release its monthly crops report on Friday. Some investors expect it will show increased production. The rising dollar makes people less likely to buy U.S. commodities, since they become more expensive for investors who use other currencies.</p>
<p>Metals prices barely budged. The price of oil edged higher as tension increased between Syria and Israel.</p>
<p id="p2">Copyright&copy; Las Vegas Sun. All rights reserved. <a href="http://www.lasvegassun.com/news/2013/may/11/us-commodities-review/" target="_blank">Original Article</a></p>
