

<p class="newsheader_t1">Bloomberg BusinessWeek</p>
<p class="newssubhead_t1">Wheat Rises on Heat in Southern U.S., Rain in North; Soy Drops</p>
<p>Wheat futures rose for the first time in three sessions as hot, dry weather in the southern Great Plains threatens the winter crop and excessive rain in northern states delays planting of spring varieties. Soybeans fell.</p>
<p>Parts of Kansas, Colorado and Texas that are already dry will get little rain this week, DTN in Omaha, Nebraska, said in a report. Spring wheat was 79 percent planted as of May 26, below the five-year average of 86 percent, government data show. Four inches (10 centimeters) of rain is expected in areas of Minnesota and North Dakota in the next five days, Commodity Weather Group LLC in Bethesda, Maryland, said.</p>
<p>&ldquo;It&rsquo;s not surprising to see wheat rally&rdquo; because of the weather, Jason Britt, the president of Central States Commodities Inc., a brokerage in Kansas City, Missouri, said in a telephone interview.</p>
<p>Wheat futures for July delivery rose 0.5 percent to $6.97 a bushel at 10:36 a.m. on the Chicago Board of Trade. The price dropped 1.4 percent in the previous two sessions.</p>
<p>Through yesterday, the grain declined 11 percent this year as the U.S. Department of Agriculture forecast that world production will rise to a record in the 12 months that start June 1.</p>
<p>Soybean futures for July delivery fell 1.1 percent to $14.9325 a bushel. Through yesterday, the oilseed gained 7.1 percent this year.</p>
<p>Today, the USDA reported the cancellation of 147,000 metric tons of export sales to China.</p>
<p>Corn futures for December delivery rose 0.2 percent to $5.5225 a bushel.</p>
<p>In the U.S., corn is the biggest crop, followed by soybeans, hay and wheat, USDA data show.</p>
<p id="p2">Copyright&copy; Bloomberg BusinessWeek All rights reserved. <a href="http://www.businessweek.com/news/2013-05-28/corn-trades-near-three-week-high-as-rains-extend-planting-delays" target="_blank">Original Article</a></p>
