

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Soybeans Rise on Bets Growers Won't Shift Acres From Corn</p>
<p>Growers Won&rsquo;t Shift Acres From Corn</p>
<p>Soybean futures rose for the first time in four days on speculation that U.S. growers won&rsquo;t swing acreage away from corn after rain slowed grain sowing.</p>
<p>Advances in seed technology, including &ldquo;short-season&rdquo; crops that grow faster than normal, will allow farmers to stick with corn, even if sowing is delayed, said Brian Hoops, the president of Midwest Market Solutions. Wet weather next week will &ldquo;keep planting progress slow,&rdquo; Telvent DTN, based in Omaha, Nebraska, said in a report.</p>
<p>&ldquo;With the technology and the hybrids we have, we will see corn acres get into the ground,&rdquo; Hoops said in a telephone interview from Springfield, Missouri. &ldquo;Back 20 years ago, we would&rsquo;ve seen the jump to soybeans, but now we have short-season hybrids. Not a lot of acres are going to be shifted from corn.&rdquo;</p>
<p>Soybean futures for July delivery gained 1.1 percent to settle at $13.8725 a bushel at 1:15 p.m. on the Chicago Board of Trade. The price rose 0.5 percent this week.</p>
<p>Corn futures for July delivery slipped 0.1 percent to $6.6125 a bushel. This week, the price surged 6.7 percent, the most since July, after rain and frigid weather inhibited planting.</p>
<p>Corn is the biggest U.S. crop, followed by soybeans, hay and wheat, government data show.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-05-03/soybeans-advance-on-speculation-growers-won-t-increase-sowing.html" target="_blank">Original Article</a></p>
