

<p class="newsheader_t1">Associated Press</p>
<p class="newssubhead_t1">Prices for Wheat, Corn, Soybeans Slip; Oil Rises</p>
<p>Prices for wheat, corn and soybeans fell Monday as investors anticipated bigger supplies and less demand.</p>
<p>The price of corn lost nearly 4 percent, wheat fell 2.5 percent and soybeans were down more than 1 percent.</p>
<p>Darin Newsom, senior analyst at the market analysis company DTN in Omaha, Neb., said investors are expecting &quot;a long list&quot; of developments that could push crop prices down. International buyers are turning to other countries, like Brazil, for buying corn, Newsom said.</p>
<p>The U.S. Department of Agriculture is set to release its monthly crops report on Friday, which some investors expect will show increased production. The rising value of the dollar also makes people less likely to buy U.S. commodities, since they become more expensive for investors who use other currencies.</p>
<p>&quot;The investment side keeps bailing out of agriculture in general,&quot; Newsom said. &quot;We see livestock down, we've got grains down. ... Until (investors) have an actual reason to buy again, these markets are going to stay on the defensive.&quot;</p>
<p>Wheat fell 18.25 cents to $7.0275 per bushel. Corn lost 24.75 cents to $6.365 per bushel. Soybeans were down 18 cents to $13.6925 per bushel.</p>
<p>Prices for most metals barely budged, and U.S. stocks rose but only slightly. There were no major economic reports out Monday, and stocks seemed to be coasting on a jobs report Friday that investors largely viewed as positive.</p>
<p>Gold for June delivery edged up $3.80 to $1,468 per ounce. June palladium rose $3.80 to $697.10 per ounce, and July platinum was up $6.50 to $1,507.70 per ounce.</p>
<p>July silver edged down 5.9 cents to $23.955 per ounce. July copper slipped 0.4 cent to $3.3105 per pound.</p>
<p>The price of oil edged higher as tension increased between Syria and Israel.</p>
<p>The benchmark oil contract for June delivery rose 55 cents to $96.16 per barrel on the New York Mercantile Exchange. Brent crude, which is the benchmark for international oil varieties and more susceptible to news from the Middle East, gained $1.27 to $105.46 per barrel on the ICE Futures exchange in London.</p>
<p>In other energy futures trading, wholesale gasoline rose 4 cents to $2.87 a gallon, and heating oil rose 4 cents to $2.92 a gallon. Natural gas fell 3 cents to $4.01 per 1,000 cubic feet.</p>
<p id="p2">Copyright&copy; Associated Press. All rights reserved. <a href="http://bigstory.ap.org/article/prices-wheat-corn-soybeans-slip-oil-rises" target="_blank">Original Article</a></p>
