

<p class="newsheader_t1">SFO Weekly</p>
<p class="newssubhead_t1">COMMODITIES: KC Hard Red Winter Wheat Needs Market Relief</p>
<p>Whenever I see the actor Jack Nicholson I cannot help but think&mdash;despite all the movies he has been in and famous lines he has uttered&mdash;of one line from &quot;Batman&quot; starring Michael Keaton. Nicholson played the infamous Joker, who at one point, fed up with his lack of coverage in the press, stated, &quot;This town needs an enema!&quot;</p>
<p>WHEAT MARKET IN TROUBLE</p>
<p>In the markets, it is Kansas City hard red winter wheat (HRW) that is in need of a certain type of &quot;relief.&quot; In the past few years a great deal of attention has been paid to the broken Chicago soft red winter wheat market (SRW). After its national average basis (DTN SRW Cash Index - nearby Chicago futures contract) moved to $2.25 under in September 2008, Congressional committees were convened, trading rules were changed and thumb-in-the-dike stop-gap measures were taken to artificially support the SRW basis market.</p>
<p>All the while, the situation continues to worsen in the cash HRW market as its national average basis has weakened to $1.20 below the nearby futures contract. Over the past year, I have been approached at farm shows and received calls and e-mails from individuals wondering not only when attention would turn toward HRW basis, but also what needed to be done to make the Kansas City wheat market usable again.</p>
<p>ANSWERS</p>
<p>In regards to the first question, the Kansas City market will likely not get the same sort of attention as Chicago, because it is not Chicago. After all, it is the home of the Royals, Chiefs and a moved NBA team. In other words, if Chicago is known as the Second City, Kansas City suffers from the image of a second-rate city&mdash;at least in the eyes of commodity investors.</p>
<p>This view is not necessarily justified, as the U.S. produces almost as much HRW every year as SRW and HRS combined. Those traders wanting to see a move to prominence by the Kansas City market can take heart in what has transpired in the live cattle and lean hog markets. Investment money poured into those contracts, increasing open interest by 75 percent to 80 percent more than a year's time.</p>
<p>THE REMEDY</p>
<p>Unfortunately, from the HRW cash market point of view, this would only make the situation worse. For in regard to the second question (What can be done to fix the situation?), a not so gentle purging is needed.</p>
<p>Have you seen the Ricky Gervais movie &quot;Ghost Town?&quot; It is a funny movie (Gervais's dry humor is incredible) with a memorable, lengthy exchange between his character and a nurse who is trying to find out if a laxative had its desired effect. An exasperated Gervais quietly exclaims, &quot;It was like a terrorist attack down there in the darkness and the chaos and the running and the screaming, okay?&quot; That's what the HRW market needs, what might ultimately lead to a healthier market overall.</p>
<p>The cure I am talking about is a breakdown in the futures market. With futures trading near $5.00, U.S. all wheat ending stocks to use at 47 percent (world ending stocks to use at 29 percent)&mdash;equal to what was seen in the 1987 to 1988 marketing year when the average farm price received was $2.57 and export demand was projected at its third lowest level since the 1971 to 1972 marketing year (900 million bushels)&mdash;the argument that the futures market is overvalued is easy to make.</p>
<p>BASIS</p>
<p>Remember that basis is the last line of defense of the commercial grain merchandiser. However, by refusing to give in to the surging futures market, the Kansas City market is now broken, meaning futures contracts are all but unusable for hedging purposes, given the lack of movement by basis into the rolling of futures contracts (one contract expires, replaced by the next).</p>
<p>In order for basis to begin moving back to normal levels (the five-year average is at about 53 cents under) the futures market needs to come crashing down. By doing this, the characteristics of basis (i.e., inverse relationship with the futures market, supply- and demand-driven) will once again come into play, and the market should begin to strengthen.</p>
<p>Yes, false strengthening can be created by tactics such as variable storage rates, but this will not correct the other problem in the market of incredibly strong carry in the futures spreads that reflects the bearishness of the underlying fundamentals.</p>
<p>For both of these ills to be corrected, the Kansas City hard red winter wheat market is indeed in need of an enema.</p>
<p>Copyright&copy; SFO Weekly. All rights reserved. <a href="http://www.sfomag.com/SFOWeekly/Detail.aspx?ID=219&StoryDate=06282010&STID=10EDC931-56F7-44DF-ACBC-96F426EF54CB" target="_blank">Original Article</a></p>
