

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Corn Futures Advance on Speculation China May Miss Output Goal</p>
Corn futures advanced in Chicago for the first time this week on concern China, the world&rsquo;s second-largest consumer, may miss an output forecast, potentially boosting imports. Soybeans also gained.<br />
Corn for December delivery gained as much as 0.4 percent to $3.66 a bushel on the Chicago Board of Trade. It was at $3.65 a bushel at 1:10 p.m. in London.<br />
China may miss an output target of 168 million metric tons in the year beginning October if dry weather persists in the central and northeastern growing areas, Bryce Anderson, chief agricultural meteorologist at Telvent DTN Inc., said in a phone interview today.<br />
&ldquo;Current hotter and drier weather in northern China, which people say is more severe than last year, may be a key driver in the future for the market as less production will drive the country to import more grain,&rdquo; Takaki Shigemoto, an analyst at research and investment company JSC Corp. in Tokyo, said today by phone.<br />
China&rsquo;s corn harvest faces the risk of damage in the same marketing year as U.S. inventories at the end of 2010-2011 were estimated by the U.S. Department of Agriculture to drop to the lowest since 2006-2007. The U.S. is forecast to account for 57 percent of global corn exports this year, according to the USDA.<br />
Production concerns in China &ldquo;underpin our feeling that the complex is cheap,&rdquo; Jonathan Barratt, managing director at Commodity Broking Services Pty, said in an e-mail today. &ldquo;It also goes to show how important the weather cycle is becoming.&rdquo;<br />
Lower Stockpiles<br />
The USDA on June 10 lowered its global stockpile estimate by 4.7 percent to 147.32 million tons at the end of the 2010- 2011 marketing year.<br />
&ldquo;If it gets worse, this will lead the USDA to revise its stockpile estimates lower,&rdquo; JSC&rsquo;s Shigemoto said. The USDA is scheduled to release its latest forecast on global supply and demand on July 9.<br />
Corn consumption for use in domestic feed in South Korea, the world&rsquo;s third-largest buyer of the grain, is forecast to climb by 300,000 to 400,000 tons to about 6.3 million tons this year, as the recovering economy boosts meat consumption, Lee Young Il, general manager for the foreign trade team, said in an interview in Seoul yesterday.<br />
September-delivery wheat was little changed at $4.77 a bushel. Soybeans for November delivery rose 0.5 percent to $9.1625 a bushel. In Paris, milling wheat for November delivery climbed 0.2 percent to 140 euros ($172) a ton.
<p>Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.businessweek.com/news/2010-06-25/corn-futures-advance-on-speculation-china-may-miss-output-goal.html" target="_blank">Original Article</a></p>
