

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Cattle and hog futures contracts start the week higher</p>
New show lists were collected on Monday and this weeks&rsquo; offering of cattle appears to be generally smaller than last week. Even though the wholesale market did manage to stabilize some last week, further buying energy will be needed in the days ahead, enough to lend packers sufficient confidence in terms of chain speed plans. Processing margins do look better on paper as the week begins a fact that could give cash potential a shot in the arm. Asking prices are around 93.00 in the South and 150.00 in the North. The Monday cattle kill was estimated at 129,000 head, the same as last week, but 4,000 more than last year. Boxed beef cutout values were firm on moderate demand and offerings. Choice boxed beef ended the day .76 higher at 154.70, and select was up .33 at 146.34.<br />
<br />
Chicago Mercantile Exchange live cattle contracts settled 27 to 137 points higher on short-covering and fund buying. The higher stock and outside markets contributed to the advances. Traders were optimistic about the potential export capabilities with China as they move away from the U.S. dollar.  This could help to strengthen the position of meat products and spark additional exports. June settled .82 higher at 90.12, and August was up 1.12 at 89.32.<br />
<br />
Feeder cattle ended the session 40 to 165 points higher on support from the live pit as well as a neutral cattle on feed report on Friday that was within the range of trader estimates. August settled 1.52 higher at 111.70, and September was up 1.45 at 111.45.<br />
<br />
Feeder cattle receipts at the Oklahoma National Stockyards on Monday totaled 6,000 head. Compared to last week feeder steers and heifers were steady to 1.00 higher. Steer calves were 2.00 to 5.00 higher. Heifer calves trended 3.00 higher. Demand was very good for calves and moderate to good for feeders. Feeder steers medium and large 1 weighing 550 to 600 pounds traded from 120.00 to 129.50. 500 to 575 pound heifers brought 111.75 to 115.50.<br />
<br />
Barrows and gilts in the Iowa/Minnesota direct trade closed 1.52 higher at 78.73 on a carcass basis, the West was up .84 at 78.25, and the East was 1.32 higher at 79.61. The Missouri direct base carcass meat price closed steady from 70.00 to 72.00. Monday&rsquo;s hog slaughter is estimated at 378,000 head, 24,000 less than last week, and 25,000 under last year. The June 1 hogs and pigs report scheduled for release on Friday is expected to confirm manageable hog supplies through the balance for this year and well into 2011. The hog kill is slated to get off to as slow start today with at least two plants completely dark and several others possibly keeping chain speed in slow gear.<br />
<br />
Lean hogs settled 67 to 195 higher with most of the support in the market coming from ideas of potential export demand on Chinas announcement to unbridle its currency movement. DTN&rsquo;s Rick Kment says the overwhelming thought is that this has a potential to increase U.S. meat exports in the near future.  July settled 1.12 higher at 82.00, and August was up 1.70 at 84.35. Pork trading was near a standstill with light demand . Pork carcass cutout value was up .49 at 84.23.
<p>Copyright&copy; Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/06/21/cattle-and-hog-futures-contracts-start-the-week-higher-2/" target="_blank">Original Article</a></p>
