

<p class="newsheader_t1">Illinois Farm Bureau</p>
<p class="newssubhead_t1">June weather will be normal </p>
<p>The month of May ended favorable to crop conditions. Thats according the DTN Chief Meteorologist Bryce Anderson.</p>
<p>Bryce Anderson says when you compare this May to the past couple of years, we are sitting pretty good. Were probably going to see soybean crop ratings come out this afternoon, Anderson says. That would be two weeks earlier than when we saw them last year. We all know the corn crop is off and running to a good start.</p>
<p>So will these favorable conditions continue?  Anderson says June will be a normal month. We are going to see the Pacific in a fairly neutral situation with the temperatures and the pressure pattern, says Anderson. So the Pacific is not going to give us any real issues. We are going to have a pretty good combination of temperatures and rainfall as far as crop weather is concerned.</p>
<p>Anderson says for the next ten days, we will see variable temperatures, but mainly staying around normal to above normal. He says the northern two-thirds of the state will see normal to above normal rainfall. In the southern third of the state Anderson says we will have normal rainfall amounts.</p>
<p>Anderson adds that the hurricane season started yesterday. Anderson says the hurricane season can have an impact on the weather here in Illinois and might have an impact on harvest. As far as the storm formation itself, we are looking for a quiet start to the season, says Anderson. &quot;From late August through September we could see storm numbers and intensities pick up. That could come in and mess with the end of the growing season and harvest.&quot;</p>
<p>Copyright&copy;  Illinois Farm Bureau. All rights reserved. <a href="http://www.ilfb.org/viewdocument.asp?did=18707&r=0.1016199" target="_blank">Original Article</a></p>
