

<p class="newsheader_t1">Farm Policy</p>
<p class="newssubhead_t1">2012 Farm Bill Issues </p>
<p>Two weeks after the House Agriculture Committee concluded a round of 2012 Farm Bill field hearings, analysis and speculation regarding the next Bill are beginning to emerge.</p>
<p>DTN editor-in-chief Urban C. Lehner indicated at the Editor&rsquo;s Notebook Blog on Friday that, &ldquo;With three years left to run on the last farm bill, [House Ag Committee Chairman Collin Peterson (D-Minn.)] has been holding hearings around the country to prepare for the next. More time will be needed, he says, to produce a bill that&rsquo;s both less costly and still &lsquo;works for agriculture.&rsquo; At a hearing in California, he warned farmers to expect &lsquo;fundamental changes&rsquo; in the next farm bill because of &lsquo;budgetary pressures&rsquo; and public unhappiness with farm programs.&rdquo;</p>
<p>After additional examination, Mr. Lehner stated that, &ldquo;[A]n aphorism closer to home says farm policy only changes when farmers are unhappy and crying for change. The House Ag Committee members who sat through the hearings have heard cries for change, but mostly for more spending, not less: Raise loan rates. Make ACRE county-based. Subsidize fruits and vegetables.</p>
<p>&ldquo;Crop insurance cuts are under discussion, but farm groups oppose them. Payment limitations would be popular with the general public, but Peterson dislikes them, as do many farmers.</p>
<p>&ldquo;Direct payments defy the &lsquo;safety net&rsquo; logic underlying farm programs, as they&rsquo;re paid in good times and bad alike, to absentee landowners in New York as well as those who sow and reap, but many farmers swear by them &mdash; and unlike some of our other farm programs, they&rsquo;re WTO-legal. You could dress them up as compensation for providing public goods like clean air and water, but the chairman doesn&rsquo;t like that idea, either.</p>
<p>&ldquo;You could cut conservation programs like CRP, CSP and EQIP and nutrition programs like food stamps and school lunches, but the farm bill can&rsquo;t pass even in easy years without support from environmental and hunger groups.&rdquo;</p>
<p>The DTN item concluded by noting that, &ldquo;But those seeking fundamental change have their work cut out for them. Chagrined as I am by my poor forecasting track record, I will wait for more convincing signs before predicting major changes in farm programs this time.&rdquo;</p>
<p>Nonetheless, Farm Bill pressure points are beginning to surface. In particular, recent news items have pointed to two general areas: Food Related Issues, and Trade.<br />
</p>
<p>Food Related Issues</p>
<p>Roger Buddenberg reported on Friday at the Omaha World-Herald Online that, &ldquo;As work begins on the federal government&rsquo;s next big piece of agricultural policy &mdash; the 2012 farm bill &mdash; traditional, large-scale farmers fret that they will be slighted in favor of the &lsquo;locavore&rsquo; growers who are the mainstay of upscale grocers and urban farmers markets.</p>
<p>&ldquo;One focus of big-farmer fears is Know Your Farmer, Know Your Food, a new grant program aimed at &lsquo;better connecting consumers with local producers,&rsquo; according to the U.S. Department of Agriculture.&rdquo;</p>
<p>&ldquo;On another front, the USDA and the Justice Department continue to investigate whether too few food companies wield too much power over the prices people pay for food. The broad antitrust inquiry includes investigations of the industries that bring you eggs, meat, dairy, candy, citrus, tomatoes and seeds.&rdquo;</p>
<p>Mr. Buddenberg added that, &ldquo;Meanwhile, the writing of the next farm bill is set to begin soon, and the battle continues between supporters of large-scale agriculture and those who want to send more federal aid to smaller producers.</p>
<p>&ldquo;In a recent skirmish, three Republican senators &mdash; John McCain of Arizona, Saxby Chambliss of Georgia and Pat Roberts of Kansas &mdash; challenged Agriculture Secretary Tom Vilsack over the Know Your Farmer program.&rdquo;</p>
<p>Friday&rsquo;s article stated that, &ldquo;&lsquo;These senators,&rsquo; Vilsack replied, &lsquo;have not taken the time to understand and appreciate our Know Your Farmer, Know Your Food program.&rsquo; He defended it as vital to helping rural America cultivate new kinds of markets.</p>
<p>&ldquo;&lsquo;There&rsquo;s backlash from traditional agriculture&rsquo; to such talk, said Brad Lubben, an assistant professor of agricultural economics at the University of Nebraska-Lincoln. Arguments over what kind of food production to encourage will be the farm bill&rsquo;s biggest shouting match, he predicted.&rdquo;</p>
<p>Meanwhile, Patrick Westhoff penned a blog update at The Huffington Post on Friday that also spoke to the general issue of the Farm Bill and food issues (&ldquo;Do Farm Policies Make Food Too Cheap or Too Expensive?&rdquo;)</p>
<p>Dr. Westoff noted that, &ldquo;Critics agree that farm policies have a bad effect on food prices. What they can&rsquo;t agree upon is whether farm policies make food too cheap or too expensive.</p>
<p>&ldquo;One camp argues that farm subsidies cause overproduction of crops like corn. The resulting cheap food prices hurt farmers in other countries&ndash;that&rsquo;s why trade negotiations have tried to limit farm subsidies. Michael Pollan and other critics argue that cheap corn results in lower prices for everything from soft drinks to hamburgers, contributing to the nation&rsquo;s obesity epidemic.&rdquo;</p>
<p>The update explained that, &ldquo;[C]orn farmers currently benefit from about $4 billion in annual subsidies, half in direct payments and half in terms of subsidized crop insurance. To put that in context, U.S. corn farmers sold about $40 billion worth of corn in 2009. In other words, U.S. corn producers got about $10 from selling their corn for every dollar they received in direct payments and crop insurance subsidies.&rdquo;</p>
<p>In summary, the update stated that, &ldquo;A 10 percent increase in farm-level corn prices would increase consumer prices for corn-containing products by much less than 10 percent. That&rsquo;s because the cost of corn is only a small fraction of the price charged in the grocery store for soft drinks, corn chips or hamburger. And it is an even tinier fraction of the price a fast food restaurant charges for the same products.</p>
<p>&ldquo;Casting the net more broadly results in a similar story. Total U.S. farm program, crop insurance, and conservation subsidies total about $20 billion per year. U.S. consumers spend more than $1 trillion on food each year. In other words, farm subsidies are equal to about 2 percent of the value of the food purchased by U.S. consumers.</p>
<p>&ldquo;Bottom line: farm subsidies probably do make food cheaper, but the effect is not very big. As will be argued in a future posting, biofuel policies may do more to raise food prices than farm subsidies do to lower food prices. Food prices, of course, are also affected by much more than government policies. As discussed in my book, The Economics of Food: How Feeding and Fueling the Planet Affects Food Prices, everything from the weather in Iowa to economic growth in Asia also affects the price of the food we eat.&rdquo;</p>
<p>Related news items have pointedly discussed nutrition issues, which in some cases, have an overarching implication for U.S. farm and food policy.</p>
<p>The Economist magazine stated last week that, &ldquo;HFCS [High-Fructose Corn Syrup], which became a common ingredient in processed foods in the 1980s thanks in part to an abundance of subsidised maize, is cheaper than sugar. A rise in the price of sugar in recent years has increased the difference, yet big firms such as Pepsi and Kraft have substituted sugar for HFCS in many of their products. ConAgra, another big foodmaker, announced earlier this month that it had removed HFCS from its Hunt&rsquo;s ketchup brand, and slapped a prominent label to that effect on the bottles. The move, the firm says, reflects consumer demand.</p>
<p>&ldquo;The most common complaint about HFCS is that it has helped to make Americans fat. But that idea is hotly disputed.&rdquo;</p>
<p>The Economist added that, &ldquo;Another complaint centres on subsidies for maize, which, the theory runs, have warped America&rsquo;s entire food chain. Yet high tariffs on imported sugar, to the benefit of America&rsquo;s beet and cane farmers, have also helped to promote HFCS. Mike McConnell of the Department of Agriculture&rsquo;s Economic Research Service estimates that HFCS and sugar would be roughly comparable in price in a free market. In that respect, at least, the two products are as bad as each other.&rdquo;</p>
<p>The AP reported on Thursday that, &ldquo;Food companies that remove high-fructose corn syrup from their products threaten the jobs of farmers in Ohio, the nation&rsquo;s No. 7 grower of corn, state agriculture leaders say.</p>
<p>&ldquo;Some nutritionists cite the syrup as part of the country&rsquo;s obesity problem, though industry scientists and many dietitians say it is no more fattening than sugar.&rdquo;</p>
<p>The article noted that, &ldquo;&lsquo;Farmers are extremely concerned,&rsquo; said Fred Yoder, whose family farm near Plain City sends 80 percent of its corn directly to a corn-sweetener refinery. &lsquo;Not only do farmers lose, but the consumer is the biggest loser because food costs could go up 20 to 30 percent if they continue to switch from high-fructose corn syrup.&rsquo;&rdquo;</p>
<p>Michael Moss reported on Saturday at The New York Times Online that, &ldquo;Since processed foods account for most of the salt in the American diet, national health officials, Mayor Michael R. Bloomberg of New York and Michelle Obama are urging food companies to greatly reduce their use of salt. Last month, the Institute of Medicine went further, urging the government to force companies to do so.</p>
<p>&ldquo;But the industry is working overtly and behind the scenes to fend off these attacks, using a shifting set of tactics that have defeated similar efforts for 30 years, records and interviews show. Industry insiders call the strategy &lsquo;delay and divert&rsquo; and say companies have a powerful incentive to fight back: they crave salt as a low-cost way to create tastes and textures. Doing without it risks losing customers, and replacing it with more expensive ingredients risks losing profits.&rdquo;</p>
<p>The article indicated that, &ldquo;Dr. Margaret A. Hamburg, the F.D.A. commissioner, said in an interview that salt was a serious concern her agency would address in concert with other issues, like obesity. &lsquo;We will use a variety of strategies, including education, voluntary reduction and potentially regulation,&rsquo; she said, adding that &lsquo;we are really at the beginning of the process of shaping our blueprint for action.&rsquo;&rdquo;</p>
<p>An update posted on Sunday at The Answer Sheet Blog (The Washington Post) reported that, &ldquo;Banning junk food from schools actually does have a beneficial effect on students, a new research study shows.</p>
<p>&ldquo;Schools that eliminated junk food from a la carte lines during school lunch hours have seen an 18 percent reduction in overweight or obese students, according to a new study from the University of Nebraska-Lincoln.&rdquo;</p>
<p>The update added that, &ldquo;The study suggests expanding the Agriculture Department&rsquo;s current ban on selling so-called Foods of Limited Nutritional Value during school meal times to include all junk food a la carte selections.&rdquo;</p>
<p>Trade Issues</p>
<p>Another percolating variable in the Farm Bill debate is the WTO-Brazilian cotton case.</p>
<p>Jonathan Rauch noted in an article posted on Saturday at the NationalJournal Magazine that, &ldquo;In 2002, Brazil filed a complaint against U.S. cotton subsidies with the World Trade Organization, of which the United States is a member. The international trade treaty allows signatories to subsidize farmers, and, in fact, they all do. The assistance, however, is supposed to be limited, and trade-distorting subsidies &mdash; ones that either subsidize exports or encourage overproduction &mdash; are subject to particularly tight limits.</p>
<p>&ldquo;Brazil argued that Washington&rsquo;s generous cotton program violated the trade rules. Despite some legislative and administrative efforts by the U.S. to tweak the subsidies, last year the WTO ruled generally in Brazil&rsquo;s favor. Brazil won the right to levy retaliatory duties on more than $800 million worth of U.S. exports annually, a prospect that manufacturers here reacted to with alarm.&rdquo;</p>
<p>The article pointed out that, &ldquo;The Obama administration found itself in a hard spot. Substantially changing farm subsidies requires an act of Congress, but the next farm bill is not due until 2012, and trying to get lawmakers to approve a stand-alone subsidy cut seems out of the question. A trade war with Brazil, however, is the last thing that Washington needs, particularly when the U.S. has been found to be in the wrong.</p>
<p>&ldquo;So last month the administration announced a deal with the Brazilians. In due course, Congress will change the cotton program. Until that happens, the U.S. government will send Brazil an annual check for $147.3 million (a sum based on estimates of the cotton subsidies&rsquo; economic cost to Brazil), which Brazil is to spend on &lsquo;technical assistance and capacity-building&rsquo; for agribusiness. Translation: Washington is bribing Brazilian farmers to keep illegal subsidies flowing to U.S. farmers.&rdquo;</p>
<p>Mr. Rauch concluded his article from Saturday by saying; &ldquo;The farm programs just might be ripe for some [change]. Fiscal pressure and trade commitments are closing in. Voices as disparate as [Rep. Ron Kind (D-Wis.)] and House Agriculture Committee Chairman Collin Peterson, D-Minn., are predicting a different kind of farm bill in 2012, possibly one that retreats from market-distorting commodity subsidies pegged to prices, and moves instead toward an income-stabilizing safety net for farmers. Former Rep. Charles Stenholm, D-Texas, is an unabashed farm-program champion from a cotton-farming family, but he thinks that even the farm lobbies are resigned to accepting that, as he puts it, &lsquo;we can&rsquo;t keep spending at the rate we&rsquo;re spending.&rsquo;</p>
<p>&ldquo;Even so, rationalizing the country&rsquo;s broken farm policy would be a triumph. Old hands say that a business-as-usual farm bill remains the most likely outcome. Whether tea party radicalism can make itself useful in the slow, insidery, and painfully hurdle-strewn process of legislating a smarter farm bill will be a good test of whether the movement can mature into something more than a tantrum.&rdquo;</p>
<p>Recall that in late April, Rep. Jeff Flake (R-Ariz.) and Rep. Ron Kind (D-Wis.) wrote President Obama a letter regarding the Brazil-WTO-Cotton issue in which they stated that: &ldquo;We urge you to utilize all of your resources to reform the agricultural subsidy programs, and in particular, the cotton program.&rdquo;</p>
<p>At a House Agriculture Committee 2012 Farm Bill hearing in Washington, D.C. on May 13, Iowa State University Economist Bruce Babcock noted that, &ldquo;Cotton programs must change in the next farm bill if the U.S. is to come into compliance with the WTO ruling that Brazilian cotton farmers were harmed by U.S. cotton payments. Perhaps the cotton producers should follow the example of milk producers, who seem poised to propose replacing their longstanding price support program with a new margin insurance program.&rdquo;</p>
<p>On April 20, the &ldquo;Washington Insider&rdquo; section of DTN (subscription) stated that, &ldquo;House Agriculture Committee Chairman Collin Peterson (D-Minn.) has begun holding hearings to help him build the outline of a new farm bill, a process that will play out over at least the next 18 months. Some observers believe the next farm legislation likely will make a number of changes to federal farm programs, but this is a view that has been voiced frequently over the decades and just as frequently has proven to be wrong.&rdquo;</p>
<p>&ldquo;One program that is likely candidate for change is the U.S. cotton program, given the recent agreement between the United States and Brazil that averted sanctions being imposed on a host of U.S. products. Peterson previously said commodity programs as designed in the past may not work in the future. During a news conference last week, he raised the issue of whether it would be better to continue the commodity-by-commodity approach to federal farm supports or to move to a whole-farm approach.&rdquo;</p>
<p>A well-respected Washington, D.C. based publication indicated late last week that, potential changes to some programs that would bend them towards a &ldquo;whole-farm&rdquo; approach could theoretically change the nature of U.S. amber box outlays. This article also noted that some observers indicated it was too early to speculate about future program changes.</p>
<p>With respect to the WTO amber box aspects of ACRE for example, recall that the Food and Agricultural Policy Research Institute (FAPRI) noted in a &ldquo;Preliminary Analysis of Selected Provisions&rdquo; of the 2008 Farm Bill in July of 2008 that, &ldquo;ACRE payments could have important WTO consequences if they are classified as amber box support&hellip;While the average level of ACRE payments is relatively modest, the payments could vary dramatically from one year to the next, adding billions of dollars to US amber box support in some years.&rdquo;</p>
<p>Potential changes to current programs, such as ACRE, could run into their own WTO trade related considerations depending on the nature of the details and the amount of money that could potentially be spent.</p>
<p>Crop Insurance</p>
<p>With respect to potential changes in farm policy, Jerry Lackey reported on Saturday at the Standard-Times Online (San Angelo, Texas) that, &ldquo;During the recent U.S. House Committee on Agriculture field hearing in Lubbock, several West Texas farmers who testified expressed a need to strengthen federal crop insurance when the next farm bill is written.&rdquo;</p>
<p>The article added that, &ldquo;Dan Smith, a sorghum grower from Lockney, asked the committee to maintain a strong crop insurance program in the next farm bill.</p>
<p>&ldquo;&lsquo;Crop insurance has saved my operation several times in situations where I would have gone out of business without this vital risk management tool,&rsquo; he said. &lsquo;It is extremely important across all crops on my farm, and I want to underscore that good sorghum crop insurance is indispensable for me.&rsquo;&rdquo;</p>
<p>Ron Smith reported on Friday at the Southwest Farm Press Online that, &ldquo;Eight House Agriculture Committee members heard testimony from representatives of the Southwest&rsquo;s major commodity producers at a recent farm bill hearing in Lubbock, Texas, and then questioned panelists on topics ranging from crop insurance to immigration reform.</p>
<p>&ldquo;Crop insurance comments caught Texas Representative Randy Neugebauer&rsquo;s attention. He said agriculture needs a more flexible insurance program. &lsquo;The Supplemental Revenue Assistance Payments (SURE) and Alternative Crop Revenue (ACRE) programs are not the answers we thought in the 2008 farm bill,&rsquo; Neugebauer said.&rdquo;</p>
<p>The article noted that, &ldquo;Rice producer L.G. Raun and peanut farmer Jimbo Grissom said those two crops may need a different insurance approach.</p>
<p>&ldquo;&lsquo;We need some sort of price coverage system,&rsquo; Grissom said. &lsquo;We&rsquo;re working with peanut farmers in the Southeast on the issue.&rsquo;&rdquo;</p>
<p>DTN Political Correspondent Jerry Hagstrom reported on Friday (link requires subscription) that, &ldquo;Claiming that the federal government has profited even more than crop insurance companies from good times in the industry in recent years, crop insurance agents are calling on USDA to reduce farmers&rsquo; premiums rather than cut their agent fees directly, but USDA officials are vigorously opposed to the idea.</p>
<p>&ldquo;According to a document prepared by the agents, the federal government has made more money on crop insurance in the last five years &mdash; an average of $856.1 million per year &mdash; than the companies, which have made $828.1 million per year. This federal gain has occurred because the companies and the federal government share the risks and potential gains of insuring crops against weather and price-related risks. In recent years, weather and price-related losses have been low while crop insurance premiums have followed crop prices upward to reflect the greater risk associated with insuring a higher-value crop.&rdquo;</p>
<p>Mr. Hagstrom added that, &ldquo;Farmers&rsquo; premium rates, which are based on long-term crop yields and prices, have never been a part of such a negotiation. But in congressional testimony on May 17 in Lubbock, Texas, and in a letter to farm groups on Monday, Ronnie Holt, the chairman of the Crop Insurance Professionals Association, which represents the insurance agents, proposed that the high gains for both the companies and the government show that premium reductions should be considered. Lowering producer premiums would be &lsquo;the proverbial win-win for farmers, taxpayers and the program,&rsquo; Holt said.</p>
<p>&ldquo;Although reducing premiums could lead to reduced payments to agents because the subsidies paid to agents for their expenses follow the cost of premiums, the agents would probably make up for that because more farmers would buy coverage and others would take out higher levels of coverage.</p>
<p>&ldquo;But the USDA Risk Management Agency, which runs the crop insurance program, said in a technical review of the agents&rsquo; document Wednesday that the author&rsquo;s conclusion that the government made more money than the companies is &lsquo;wrong and misleading&rsquo; because it did not include all costs. The agency called the analysis &lsquo;flawed&rsquo; and &lsquo;without merit.&rsquo;&rdquo;</p>
<p>Friday&rsquo;s article noted that, &ldquo;Keith Collins, a former USDA chief economist who chaired the federal crop insurance board and is now a consultant to crop insurance companies, said that he did not dispute the agents&rsquo; estimates of underwriting gains for the government and the companies, but noted that the government would have lost money if crops had been bad.</p>
<p>&ldquo;Collins also said that changes in premium rates must be made very carefully to be actuarially sound and be based on more than five years&rsquo; prices and yields. He said the companies disagreed with the agents&rsquo; proposal that negotiations over the basic agreement should stop.</p>
<p>&ldquo;The Crop Insurance Professionals Association sent a letter to farm groups on Wednesday asking for their support. American Farm Bureau Federation lobbyist Mary Kay Thatcher said she believes the agents had made their case too late in the negotiations, which has been going on for several months and are believed to be nearly complete.&rdquo;</p>
<p>Copyright&copy;  Farm Policy. All rights reserved. <a href="http://www.farmpolicy.com/?p=2535" target="_blank">Original Article</a></p>
