

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">K. Good Farm Policy: The New Standard Reinsurance Agreement USDA’s Final Offer</p>

DTN Ag Policy Editor Chris Clayton reported yesterday (link requires subscription) that, &ldquo;Crop insurers are upset that USDA officials are not yielding on contract negotiations that would reduce payments to insurers by $6 billion over 10 years, but the leader of a trade association for crop-insurance companies appears resigned to the fact payment cuts are coming.<br />
<br />
&ldquo;Bob Parkerson, president of the National Crop Insurance Services [NCIS], said USDA officials have informed insurers that the new standard reinsurance agreement is USDA&rsquo;s final offer.<br />
<br />
&ldquo;&lsquo;I&rsquo;m going to have to tell you at this point I believe this is the contract we are going to have to accept,&rsquo; Parkerson said, &lsquo;or not accept, up to the individual company.&rsquo;&rdquo;<br />
<br />
Mr. Clayton added that, &ldquo;Companies and NCIS are still going through various elements of the contract proposal, which Parkerson said has several provisions that will place more demands on companies, such as new insurance products that require computer upgrades and training costs.<br />
<br />
&ldquo;&lsquo;This is going to take a pretty good amount of analysis to figure out what this is going to cost us,&rsquo; Parkerson said.<br />
<br />
&ldquo;Insurers will have to sign a contract with USDA to sell crop insurance in 2011. NCIS will meet with officials from USDA&rsquo;s Risk Management Agency on Friday in Overland Park, Kan., to discuss the latest contract draft and the technical demands such as training, claims adjustment and verification that USDA expects from the companies. Parkerson said companies hope to talk with USDA officials about the overall cuts being proposed as well.&rdquo;<br />
<br />
Bloomberg writer Alan Bjerga reported yesterday that, &ldquo;The president of the largest U.S. crop-insurance trade group said a government proposal to spend $6 billion less to subsidize farmer policies over 10 years &lsquo;creates new financial risks&rsquo; and undermines the industry.<br />
<br />
&ldquo;&lsquo;Our concerns for the financial stability of this 30-year program were not adequately addressed&rsquo; by the U.S. Department of Agriculture plan unveiled last week, Bob Parkerson, the head of National Crop Insurance Services, an Overland Park, Kansas- based representative of more than 60 insurers, said in an e- mailed statement. The department, which subsidizes industry costs, is meeting with companies in Overland Park, Kansas, on June 18.&rdquo;<br />
<br />
Yesterday&rsquo;s NCIS press release added that, &ldquo;The [crop insurance] industry is still experiencing the $6.4 billion cuts that came out of the 2008 Farm Bill and will soon face nine months of no income as part of these cuts.<br />
<br />
&ldquo;&lsquo;Now we have to figure out how an additional $6 billion decrease will not seriously undermine the industry&rsquo;s ability to effectively deliver this program,&rsquo; said Parkerson. &lsquo;Unfortunately, USDA seems to have lost sight that this program is in place to provide a sound financial risk management tool for America&rsquo;s farmers and ranchers.&rsquo;<br />
<br />
&ldquo;Some of USDA&rsquo;s proposed financial terms are far more complex than would appear from its side-by-side comparison released June 10th and will take some time to analyze.<br />
<br />
&ldquo;The industry is also disappointed that USDA used a &lsquo;final&rsquo; draft to introduce significant terms that did not appear in the first and second drafts, which apparently USDA plans to implement without full industry review and negotiation.&rdquo;
<p>Copyright&copy;  AgFax.com. All rights reserved. <a href="http://agfax.com/Content/k-good-farm-policy-crop-insurance-brazil-cotton-06152010.aspx" target="_blank">Original Article</a></p>
