

<p class="newsheader_t1">SFO Weekly</p>
<p class="newssubhead_t1">COMMODITIES: Firing the S&P Pistol </p>
<p>For those of you not familiar with the DTN newsroom, I have a television that sits behind me, and on days like today I have it on the financial news channel to catch the headlines.</p>
<p>As the Dow Jones Industrial Average tanked to a new low of 9,774.48 early on May 25 and then rallied, I couldn't help but pick on the giddiness in the voices of most of the reporters, commentators and analysts this particular channel has had on. Market bulls are funny that way, as true to their name, they tend to travel in herds.</p>
<p>THINK BEFORE FOLLOWING</p>
<p>Somewhere in my lineage there must have been a hardened cowboy who would try to stop a stampede by heading it off at the pass. (I cannot help but picture the Jack Palance character Curly in the original &quot;City Slickers&quot; stopping a stampede by getting in front of it and firing a pistol in the air.)</p>
<p>True to my nature then, let me point out to the raging Dow bulls that the S&amp;P 500 Index may be indicating Friday's rally is nothing more than an end-of-the-week, position-squaring spike. Or in other words, a dead cat bounce (another highly visual phrase often seen in the marketplace).</p>
<p>Allow me to share a quick, nostalgic side trip. The S&amp;P 500 has always held a special place in my heart, because it was in mid-October 1987 when I walked into the grain merchandising office one day (I was a data entry person) and proudly announced that the DJIA was set for a selloff. Well, long story short, I and a few others bought S&amp;P 500 put options just in time to ride through Black Monday. That was my introduction to market analysis, and needless to say, it still influences me today.</p>
<p>A SHORT-LIVED RALLY?</p>
<p>But back to the here and now. The DJIA moved below the &quot;flash crash&quot; low of 9,869.62 from May 6, while the S&amp;P 500 Index traded below its low of 1,065.79 (blue line) to set a new low of 1,040.78. The simplest technical analysis there is states, &quot;the trend is your friend,&quot; and if a trend continues to set new lows without the benefit of a reversal, then it should continue down.</p>
<p>In the case of the S&amp;P 500, the test of support near 1,037 (a level that reflects a 33 percent retracement of the previous uptrend from 666.79 through the recent high of 1,219.80) would indicate further pressure could take the market to the 50 percent retracement level of 943.30 in the not too distant future.</p>
<p>So if the S&amp;P looks to continue its downtrend, what does that mean for the DJIA? Most likely, that the current rally is not going to last long. Sorry to break the news to those participating in the run, but sometimes the stampede can be stopped, other times it takes everyone running off the same cliff to bring it to an end.</p>
<p>Copyright&copy;  SFO Weekly. All rights reserved. <a href="http://www.sfomag.com/SFOWeekly/Detail.aspx?ID=197&StoryDate=06012010&STID=5DB54E94-1F51-411B-99F3-134A9FC5727F" target="_blank">Original Article</a></p>
