

<p class="newsheader_t1">The Farmers Exchange</p>
<p class="newssubhead_t1">USDA Report Gives Boost to Corn Prices</p>
<p>NEW YORK (AP)&mdash;Corn prices rose last Thursday after a monthly Department of Agriculture report showed demand for the crop continued to grow while supplies dwindled.</p>
<p>Corn for July delivery was up 5 cents at $3.43&frac14; a bushel.</p>
<p>John Sanow, an analyst with Telvent DTN in Omaha, Neb., said the USDA's report is proof that demand is strong for corn, particularly from ethanol producers.</p>
<p>The USDA raised its projection for ethanol use based on continued record pace of production of the fuel. While demand for corn rose, supplies fell. The USDA reduced its estimate for ending stocks from the 2009-10 season.</p>
<p>However, the jump in corn prices could be temporary.</p>
<p>&quot;We still have issues working against us,&quot; Sanow said, including what appears to be a sizable crop currently growing. When corn that was planted this spring is harvested in the fall and winter, it could significantly bolster supply and weaken prices.</p>
<p>It would likely take a major weather event destroying corn plants to drive prices to the $4 a bushel level, Sanow said. Corn hasn't traded above $4 a bushel since early January.</p>
<p>Wheat prices tracked corn higher last Thursday. Supply and demand for wheat was about inline with expectations, Sanow said. July wheat rose 7.5 cents to settle at $4.35&frac12; a bushel.</p>
<p>Soybean prices fell a day after rallying sharply. Like with wheat, the report didn't show any major surprises in supply or demand of the beans. Soybeans for July delivery dropped 8.5 cents to settle at $9.35 a bushel.</p>
<p>Copyright&copy;  The Farmers Exchange. All rights reserved. <a href="http://www.farmers-exchange.net/detailPage.aspx?articleID=8662" target="_blank">Original Article</a></p>
