

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Slaughter cattle prices trended steady to higher this week</p>
Negotiated cash cattle trade was limited on light demand in the Southern Plains on Friday. In the Northern Plains and the Western Corn belt trade was very limited on light demand. Not enough sales in any feeding region to establish an adequate market trend. The latest established market was Thursday with live sales from 95.00 to 95.50 in the Texas panhandle. On Thursday in the Northern Plains sales traded from 95.00 to 95.50 with dressed sales from 154.00 to mostly 155.00 in Nebraska. In the Western Corn belt live sales traded from 95.00 to 96.00, with dressed sales from 153.00 to 155.00. The weekly cattle slaughter was estimated at 625,000 head, 49,000 less than last week and down 46,000 from last year. Boxed beef cutout values were lower on light to moderate demand and offerings. Choice boxed beef was down 1.47 at 160.45, and select was 1.74 lower at 152.41.<br />
Chicago Mercantile Exchange live cattle contracts settled 70 to 150 points lower on long liquidation, the strength of the U.S. dollar and the sharply lower stock market.  Poor beef movement was also a bearish factor in Friday&rsquo;s market. June settled 1.15 lower at 90.95 and August was down 1.50 at 88.62.<br />
Feeder cattle ended the session 25 to 90 points lower on the weaker live futures contracts and profit taking. DTN&rsquo;s John Harrington says the break in corn futures prices worked to cushion some of the selling interest. August settled .80 lower at 108.87, and September was down .70 at 108.90.<br />
Feeder cattle receipts in the Missouri direct trade this week totaled 12,754 head. Feeder steers and heifers were steady to 2.00 higher at most auctions. Some lesser quality cattle traded as much as 2.00 lower. Demand was moderate to good and the holiday week supply was light. Feeder steers medium and large 1; 436 head averaging 530 pounds traded at 127.23 per hundredweight. 309 heifers weighing 571 brought 114.01.<br />
Barrows and gilts in the Iowa/Minnesota direct trade closed .96 lower at 76.19, the West was down .97 at 76.20, and the East was .07 lower at 74.66.  Missouri direct base carcass meat price closed steady from 71.00 to 73.00. Hog slaughter was estimated at 1,791,000 for the week, 133,000 less than last week, and 302,000 fewer than last year. Seasonally, market hog numbers should slowly and consistently tighten over the next thirty to sixty days. As a result pork supplies should be increasingly more manageable through midsummer.<br />
Lean hogs settled 10 to 215 points lower pounded by all the worries connected to the job data and stronger dollar, but additionally pressured by another round of lower cash bids in the country. June settled 1.40 lower at 79.05, and July was down 1.90 at 79.72. Pork trading was slow with light to moderate demand and moderate offerings. Pork carcass cutout value was .59 lower at 84.78.<br />
Pork bellies were sharply lower on the spillover selling from the lean pit and a nearly total lack of buying interest. July settled 1.05 lower at 98.95.
<p>Copyright&copy;  Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/06/04/slaughter-cattle-prices-trended-steady-to-higher-this-week/" target="_blank">Original Article</a></p>
