

<p class="newsheader_t1">AgriMarketing</p>
<p class="newssubhead_t1">TELVENT DTN OFFERS NEW ADVANCED AG FORECASTING BY LANWORTH RAY</p>
<p>Telvent DTN will now offer advanced agriculture forecasting information from Lanworth RAY (Real-time Acres and Yield) for commodity traders through its popular trading platform, DTN ProphetX.</p>
<p>With near real-time satellite imagery, agronomic crop modeling and ground truthing, Lanworth is able to offer Telvent DTN subscribers industry leading crop yield and production forecasts that are timely, accurate and independent. </p>
<p>Through the new partnership, Lanworth will provide traders utilizing DTN ProphetX: </p>
<p>* Timely forecasts for crop yield and protection by providing estimates several days in advance of the equivalent USDA estimates. </p>
<p>* Accurate forecasts by utilizing satellite imagery, a developed advanced agronomic modeling system, as well as ground surveys, sampling and truthing to reinforce the modeling results. </p>
<p>* Independent forecasts by being completely unbiased of crop yield and production information. </p>
<p>Telvent DTN provides active traders with trading tools and information, including: data feeds, high-end analytical software, streaming and time-sensitive quotes, historical data, and customized Web content for clients focused on energy and commodity futures and options, currencies, equities and fixed-income securities.</p>
<p>Copyright&copy;  AgriMarketing. All rights reserved. <a href="http://www.agrimarketing.com/show_story.php?id=61020" target="_blank">Original Article</a></p>
