

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Feedlot cattle trade at steady to higher prices </p>
USDA Mandatory reported cattle trading was light to moderate in Kansas and central to Western Nebraska. Compared to last week in Kansas, live sales were mostly .50 to 1.00 higher at 94.00. Compared to last week in Nebraska, live sales were mostly steady at 94.00. Dressed sales were not established in Eastern Nebraska as producers were passing on current bids. Trading was very light in Texas/Oklahoma and New Mexico with a few sales reported at 94.00, steady with last week. Cattle slaughter on Wednesday was estimated at 130,000 head, the same as last week, and 2,000 more than a year ago. Boxed beef cutout values were weak on light to moderate demand and moderate offerings. Choice boxed beef was down .41 at 163.57, and select was .39 lower at 156.10.<br />
Live cattle contracts settled 40 to 125 points higher, powered by short covering, fund buying and buy stops. Early energy was triggered by signs of greater packer spending in the country and the large discount of the futures according to John Harrington at DTN. June was up 1.25 at 92.05 and August was up 1.12 at 90/75.<br />
Feeder cattle ended the session 17 to 115 points higher on spillover support from the live pit. Yet buying in the feeder pit was somewhat off the pace due to the discount of the cash index and poor profit opportunities for commercial feedlots.  August settled .17 higher at 109.65, and September was up .62 at 109.52.<br />
Feeder cattle receipts at the St. Joseph, MO Stockyards totaled just 845 head on Wednesday. Feeder steers and heifers sold steady to 3.00 higher than last week. Several lots of thin fleshed, long timed weaned calves on hand for Wednesday&rsquo;s sale. Heavy rains in the trade area overnight let several farmer /feeders came to town to finish filling pastures for summer grazing. Demand was good for all classes of cattle. Feeder steers medium and large 1 weighing 500 to 550 pounds traded from 125.00 to 137.00, and 550 to 600 pound heifers brought 112.75 to 119.50.<br />
Barrows and gilts in the Iowa/Minnesota direct trade closed 3.63 higher at 79.05 weighted average on a carcass basis, the West was 3.20 higher at 78.79, and the East was .23 higher at 74.65. The Missouri direct base carcass meat price closed 1.00 lower at 71.00.Wednesday&rsquo;s hog slaughter was estimated at 411,000 head, 16,000 more than last week, but 10,000 less than last year.  Packers may sponsor a large kill on Saturday to make up of Monday&rsquo;s holiday break. Early guesses are the slaughter could be as large as 150,000 head, but a more exact estimate should be available on Thursday.<br />
Lean hogs settled 5 to 62 points lower in a rather lackluster session, but in the last hour of trade contracts recovered from early lows on the higher cash quotes in the Iowa/Minnesota and Western direct trade. Additional support came from stronger cattle futures. June was .07 lower at 81.32 and July was down .57 at 82.17. Pork trading was moderate with mostly light demand and moderate offerings. Pork carcass cutout value was 1.31 lower at 85.85.<br />
Pork bellies were unquoted in most months in light trade volume. July settled at 102.50 up .45 points.
<p>Copyright&copy;  Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/06/02/feedlot-cattle-trade-at-steady-to-higher-prices/" target="_blank">Original Article</a></p>
