

<p class="newsheader_t1">Yankton.net</p>
<p class="newssubhead_t1">South Dakota Celebrates June Dairy Month</p>
<p>In the last 18 months, U.S. dairy producers have faced difficult times. The recession created a lack of demand for dairy products and prices have remained devastatingly low as producers struggled to make a profit. However, there is relative optimism that the dairy market may shift in the next six months, and kicking off this upward trend, is the nationally recognized celebration of Dairy Month.</p>
<p>&ldquo;June Dairy Month is a great opportunity to recognize the efforts of South Dakota dairy farm families,&rdquo; said Steve Dick, executive director of Ag United for South Dakota. &ldquo;They deliver nutritious milk and dairy products while making animal care and protecting the environment top priorities.&rdquo;</p>
<p>According to Rick Kment, Telvent DTN dairy analyst, dairy producers have worked hard to cull their herds, getting rid of low producing cows and the reduction in grain price volatility has provided more consistent feed prices for dairy producers. These reasons have Kment, as well as other analysts, more optimistic for the future of dairy and the demand for dairy products.</p>
<p>A recent report showed that South Dakota dairies are leading the U.S. in environmental stewardship and production efficiency. According to South Dakota cooperative extension dairy specialist Alvaro Garcia&rsquo;s analysis, South Dakota ranked 22nd in the nation in overall milk produced and 24th in the total number of dairy cows. However, the state is fifth in milk production per person, showing that South Dakota dairy producers are some of the most efficient in the nation, and are producing more milk while minimizing the impact on the environment.</p>
<p>The U.S. dairy industry announced last year its commitment to reduce greenhouse gas emissions that result from the production of fluid milk by 25 percent before 2020, or the equivalent of removing more than 1.25 million passenger cars from the road every year. </p>
<p>According to the South Dakota Department of Agriculture (SDDA), dairy is the sixth largest agricultural business in the state generating $319 million each year. About 390 dairy farms in South Dakota produce milk, cheese, yogurt and other dairy foods for residents of the state, and across the U.S. And about 99 percent of all South Dakota dairies are family-owned. </p>
<p>&ldquo;A healthy dairy industry in South Dakota is important not just to our rural economy, but to every citizen of the state,&rdquo; said David Skaggs, dairy development specialist for the South Dakota Department of Agriculture. &ldquo;Dairy farmers are an integral part of South Dakota agriculture and have a tremendous positive impact on our communities,&rdquo; he said.</p>
<p>According to SDDA, South Dakota&rsquo;s dairy processing industry employs nearly 950 workers, in addition to the state&rsquo;s 1,100 dairy farm laborers. Overall, the dairy industry has an annual economic impact of more than $1.27 billion in South Dakota.</p>
<p> &ldquo;Agriculture is South Dakota&rsquo;s No. 1 industry, and our state&rsquo;s 94,000 dairy cows are one of the driving forces behind our economy,&rdquo; said South Dakota acting secretary of agriculture Jon Farris.</p>
<p> Agriculture has a $21.3 billion economic impact on South Dakota; employs about 40 percent of the workforce and generates nearly 50 percent of the state&rsquo;s tax revenue.</p>
<p>Lesser Known Facts About Dairy Products</p>
<p>&bull; Obesity - Low fat dairy foods such as milk, yogurt and cheese, may help control body fat, according to several studies.</p>
<p>&bull; Women who consumed the most calcium and ate at least 3 servings of dairy foods per day were 80 percent less likely to be obese than those with the lowest intake.</p>
<p>&bull; A low fat diet providing 3 servings of low fat dairy products and 8 to 10 servings of fruits and vegetables, significantly lowers blood pressure as much as some medications, especially when combined with a low sodium intake.</p>
<p>&bull; The results of a study published in The New England Journal of Medicine show calcium may help reduce the risk of colon tumors.</p>
<p>Copyright&copy;  Yankton.net. All rights reserved. <a href="http://www.yankton.net/articles/2010/06/11/community/doc4c11c82059089195149189.txt" target="_blank">Original Article</a></p>
