

<p class="newsheader_t1">Yankton.net</p>
<p class="newssubhead_t1">Policy Pennings: The Great Rush To Overcapacity, Again </p>
<p>Over the last six or more years of presentations to farm and ag policy groups, we have included several slides on the potential for a rapid increase in production, given the right set of circumstances.</p>
<p>One of the slides deals with how agribusiness is making the technology that was once the province of U.S. farmers available to farmers worldwide. This spread of technology has two effects. One, U.S. farmers no longer automatically enjoy a lower cost of production than their competitors because of higher productivity. Two, this increase in agricultural productivity worldwide can result in lower prices if consumption increases at a slower rate than production.</p>
<p>Other slides have examined the potential for increased acreage worldwide. These slides have identified acreage in the countries of the former Soviet Union, Brazil, and land in various African countries. While the ability to increase production in the U.S., the EU, Japan, India, and China depends almost totally on technology driven yield increases, there are a number of countries where increased production can come from a combination of yield and acreage.</p>
<p>We have suggested that all it would take is a trigger for the incremental increases we have been seeing to go into hyper-drive. Well, that trigger was pulled by the meteoric rise of rice, corn, wheat, and soybean prices in the last couple of years. And it turns out that we were pikers when it came to our estimates.</p>
<p>A recent article by Marcia Zachary Taylor, DTN Executive Editor, titled &ldquo;Investors favor scale on Brazil&rsquo;s frontier,&rdquo; nearly blew us away with the size of some of the individual operations that are under cultivation or in the planning stages.</p>
<p>Her article began, &ldquo;with 2.75 million acres under cultivation in five countries, Argentina-based farming company El Tejar is only one of dozens of corporations snapping up South American farmland in recent years. In Mato Grosso, Brazil, alone, the company&rsquo;s plantings have mushroomed to more than one million acres this season, up from a mere 22,000 acres in 2005-06, CEO Oscar Alvarado told a crowd of mutual fund and pension fund managers and other New York investors at the Global Ag Investing conference this month [May 2010]. Virtually all of those new acres produce soybeans and corn, sometimes double cropped in the same season.&rdquo;</p>
<p>While El Tejar leases agricultural land in other countries, it is investing in land in Brazil in order to gain from the increase in the land value as well as the value of production.</p>
<p>The other trigger driving this behavior is the expectation that by 2050, the increase in population will outrun the production possible on the land presently under production, even with promised yield increases.</p>
<p>All of this activity has not escaped the notice of agribusiness firms like Bunge, which &ldquo;is gauging investor interest for the launch of an investment fund that would buy land in Brazil to take advantage of demand for sugar and sugar-based ethanol.&rdquo;</p>
<p>According to Reuters, Bunge Chief Financial Officer Jacqualyn &ldquo;Fouse said investor interest in farmland ownership appeared to be growing, and Bunge was aiming to draw more than $100 million in investor dollars to its land fund.&rdquo;</p>
<p>The Taylor article reported that Mark Moore, Bunge Agribusiness Group, indicated that &ldquo;without touching the Amazon Rain Forest, Brazilians could also tap some 540 million acres of existing pasture or 222 million acres of unfarmed arable land should world food demand require it, Moore added, and still meet necessary conservation requirements.&rdquo; We were quoting estimates of 350 million acres in our presentations.</p>
<p>El Tejar and Bunge are not alone in their interest in Brazilian farmland. As reported by Taylor, Brookfield has 370,000 acres, and BrasilAgro reports 435,000 acres. The website of Agrifirma Brazil reports operating three farms totaling 104,000 acres with an additional 63,000 acres under option.</p>
<p>According to Taylor, World Bank agribusiness team leader John Lamb said that anecdotal reports of large-scale acquisitions perhaps total 125 million acres.&rdquo; How much is that? Well, 125 million acres is approximately equal to half of the cropland in the US.</p>
<p>Looking at what is happening reinforces our belief that it is not in farmers&rsquo; best interest to experience crop prices that are 100, 200, or 300 percent above their existing costs of production. It causes an inordinate amount of additional resources to be drawn into agriculture worldwide. Excess capacity results, and once the capacity is added, it is used year after year, and only very gradually does/can the productive capacity adjust downward (on its own).</p>
<p>Thus, contrary to conventional wisdom, excess capacity problems for crop agriculture are likely not over. In fact, excess capacity may well become more severe and be even more of a worldwide phenomenon than in decades past. (That does not mean that worldwide hunger will be eliminated&mdash;hunger is an issue of affordability, not commercial availability.)</p>
<p>Farmers need to understand that $2 corn can indeed return. (Of course, it is possible that it might not because of circumstances that we cannot foresee.) For that reason, policy makers also need to take the low price possibility into serious consideration. For example, neither the traditional DCP programs (because of outdated levels for loan rates and target prices) nor, especially, the ACRE program (because once prices have declined to devastating levels, ACRE only guarantees farmers a fraction of those devastatingly low prices [revenues]).</p>
<p>That is why we keep talking about keeping prices within a reasonably wide band, having reserves to address the times like the 70s and 2008, and in general better matching supply to demand needs at prices that are within the band. The cost, degree of market disruption, and the hardship to livestock and crop farmers, here and around the world, could be cut dramatically compared to the payment-based policy of today. This policy set greatly distorts long-term price signals during low price times like the 1998-2001 period and high price times like the 70s and beginning in 2007 and therefore ensures future instability.</p>
<p>Daryll E. Ray holds the Blasingame Chair of Excellence in Agricultural Policy, Institute of Agriculture, University of Tennessee, and is the Director of UT&rsquo;s Agricultural Policy Analysis Center (APAC).</p>
<p>Copyright&copy;  Yankton.net. All rights reserved. <a href="http://www.yankton.net/articles/2010/06/05/neighbors/doc4c09e99aa0fb0917055466.txt" target="_blank">Original Article</a></p>
