

<p class="newsheader_t1">AgFax</p>
<p class="newssubhead_t1">Speculation Over Soybean Planting Numbers</p>
<p>By John Sanow, DTN, Sanow's Market Sense</p>
<p>Most of the headlines over the past several weeks have been almost solely geared toward corn and wheat, with good reason. As talked about in last week's column, the strengthening carry in winter wheat spreads seemed to indicate the news cycle would turn bearish sooner rather than later for wheat. King Corn remains the center of attention in grains as planting is delayed, the potential for historic flooding along the Missouri River adds to the already worrisome situation seen earlier in the season along the Mississippi River. Also, world stocks are much tighter for corn than what is projected in beans.</p>
<p>What has the bean market done during this timeframe? Simply biding its time, entrenched in its well-defined sideways trend. Let's take Wednesday for instance. Out of the dozens of stories across the news wire, I could count on one hand how many related to beans, and those piggybacked the corn market. Finding someone who thinks corn acreage won't decrease to some extent, yours truly included, is a bit challenging. On the other hand, beans are a different story, with projections all over the board. Last week, an average of analysts' estimates came in at about a 100,000-acre increase. Others are expecting some sort of decline. The Linn Group on Wednesday predicted a 1.72-million-acre decrease.</p>
<p>Only time will tell what the final acreage numbers will end up being. However, the argument that bean acres will increase substantially is losing ground with each passing day. And it all starts with the profitability of corn over beans. The November bean/December corn ratio sits at about 2:1, well below the five-year average of 2.31:1. Some producers are switching to earlier-season varieties to shorten the growing season and take advantage of this relationship. With June 5 quickly approaching, farmers in Eastern Corn Belt states such as Indiana and Ohio have a big decision to make, as it marks the last day to receive 100% coverage on unplanted acres. A study by the University of Illinois last week showed it was more profitable to file a prevented-planting claim than seed soybeans.</p>
<p>How bad will the flooding be along the Missouri River? Reports out this week are calling for it to be in historic proportions in parts of South Dakota, Iowa, Nebraska and Missouri, and it may be long-lasting. This could cost both bean and corn acres.</p>
<p>We can guess, speculate and ponder where soybean acreage ultimately comes in until we're blue in the face. I choose instead to look at an old friend for advice. What are the trusty bean spreads telling us? The November-to-January spread is holding a weak carry, meaning commercial traders aren't convinced acreage will increase much at all, if any. Look further out and you will see the January-to-March and March-to-May spreads are inverted, meaning the commercial outlook is bullish longer term. This should assist a turn higher by the long-term trend in coming weeks.</p>
<p>Remember back to the May WASDE report. Soybean ending stocks for the 2011-2012 marketing year were projected at 160 million bushels after accounting for total usage of 3.31 billion bushels, leaving the ending stocks-to-use ratio at 4.8%. In other words, there is no margin for error. This assumes production will reach 3.285 bb on a trendline yield of 43.4 bushels per acre and 76.6 million planted acres as projected in the March Prospective Plantings report.</p>
<p>But what if it doesn't? 2011 is a year in which many commodities can ill-afford a large variation from USDA's March estimates, including soybeans. A tight domestic stocks situation could turn critical with the global picture following along. Until the unknown (acres, yield) becomes clear, I choose to pay attention to the action in spreads, which is indicating a growing nervousness by the commercial side over longer-term supply. Until the commercial sentiment changes course dramatically, everything else is just hot air.</p>
<p>Copyright&copy; AgFax. All rights reserved. <a href="http://agfax.com/Content/speculation-over-soybean-planting-numbers-06022011.aspx" target="_blank">Original Article</a></p>
