

<p class="newsheader_t1">Lincoln Journal Star</p>
<p class="newssubhead_t1">State's wheat crop perched between mud and dust</p>
<p>The last update on the Nebraska winter wheat crop ahead of the 2011 harvest puts total production at 59.4 million bushels, down from about 64.1 million bushels a year ago.</p>
<p>That's off about 7 percent from last year, but Thursday's outlook from the National Agricultural Statistics Service suggests that the state will fare better than drought-ravaged Kansas, Colorado and much of the rest of its winter wheat region.</p>
<p>Farther north, North Dakota, the nation's top state in hard red spring wheat, has been battling wet conditions in trying to get seed in the ground.</p>
<p>That leaves Nebraska perched between the mud and the dust and with a chance to benefit from the rising prices that typically go with a smaller harvest.</p>
<p>&quot;We're probably about three weeks away,&quot; said Royce Schaneman, based in Lincoln as the executive director of the Nebraska Wheat Board. &quot;We've had reports of the wheat starting to turn color in the southeast part of the state.&quot;</p>
<p>Across the border, Kansas is looking at a 100-million bushel drop in production, largely because of dry weather. The damage in Colorado, Oklahoma and Texas is as bad or worse.</p>
<p>Nonetheless, overall production of winter wheat is expected to be down only 2 percent from last year, according to the federal projection, because of big jumps in production in states that don't normally raise enough wheat to matter.</p>
<p>Darin Newsom, a DTN market analyst in Omaha, is skeptical and called the 2 percent gain from the May national estimate &quot;strange, to say the least.&quot;</p>
<p>&quot;The increase in winter wheat production seems to fly against everything we've seen and heard,&quot; he said.</p>
<p>An early start for harvest is not good news, Newsom said. &quot;In the southern plains, we've had a lot of drought and wind. And the harvest is already up into southern Kansas much earlier than in the past.&quot;</p>
<p>But on the price front, &quot;it should give us some support.&quot;</p>
<p>Schaneman said wheat producers in the state's southeastern counties and in bigger wheat settings farther west still need to get past a range of potential disease problems, many of them related to mold, fungus and wet conditions.</p>
<p>Chemical control might be necessary. &quot;A lot of times, the window to get an application down is very narrow,&quot; he said. &quot;We've got to scout fields relentlessly to try to catch it in time.&quot;</p>
<p>In a separate supply and demand report Thursday, the U.S. Department of Agriculture lowered its estimate on the size of corn stockpiles in 2012 by about 200 million bushels.</p>
<p>That prompted a price rise to the $7.55 level at some local elevators, a gain of about 20 cents from Wednesday.</p>
<p>Copyright&copy; Lincoln Journal Star. All rights reserved. <a href="http://journalstar.com/mobile/article_0d425d56-1cc0-5f61-b681-b12580bad52c.html" target="_blank">Original Article</a></p>
