

<p class="newsheader_t1">Huffington Post</p>
<p class="newssubhead_t1">Wheat hits 2011 low on concerns about demand</p>
<p>Wheat prices settled at a low point for the year Monday as U.S. crops turn out to be in better shape than anticipated.</p>
<p>Traders also are concerned that overall demand for commodities may decline if the global economy slows.</p>
<p>Wheat for July delivery fell 13 cents Monday to $6.5925 a bushel, which was about $1 a bushel less than it was June 10. The price has fallen nearly 26 percent since early February, although it still was about 43 percent more than it was a year ago.</p>
<p>A dry winter created fears that some of the wheat crop in the Plains would be damaged, but the harvest is producing yields that are average, Telvent DTN analyst Darin Newsom said.</p>
<p>&quot;They were anticipating such horrific yields that this may actually be better,&quot; Newsom said.</p>
<p>In addition, weather conditions have improved in growing regions across parts of Europe, which could increase global supplies of wheat.</p>
<p>The financial crisis in Greece is still an overriding concern for investors in wheat and other commodities. The fear is that if the broader European economy is affected by the crisis it could slow down demand for all kinds of basic materials including oil, copper and agricultural products.</p>
<p>European leaders failed to reach an agreement over the weekend on giving more financial aid to Greece. The Greek government faces a confidence vote on Tuesday.</p>
<p>The Greek situation has benefited gold and silver, which are considered relatively stable assets to hold during turbulent times.</p>
<p>Gold for August delivery has posted gains for five straight trading days, settling up $2.90 Monday at $1,542 an ounce.</p>
<p>CPM Group analyst Carlos Sanchez said he believes the price will increase to $1,600 an ounce in the next few weeks and then could fall below $1,500 an ounce by the end of summer if the economy gets stronger.</p>
<p>In other metals contracts for July delivery, silver added 32.3 cents to settle at $36.071 an ounce, copper fell 2.85 cents to $4.0735 a pound and platinum dropped $21.60 to $1,730.50 an ounce. September palladium rose $2.80 to $748.20 an ounce.</p>
<p>Corn and beans both rose. July corn gained 0.25 cent to settle at $7.005 a bushel and soybeans rose 2.75 cents to $13.3575 a bushel.</p>
<p>In energy trading, benchmark crude for July delivery rose 25 cents to settle at $93.26 per barrel on the New York Mercantile Exchange.</p>
<p>Heating oil fell 5.13 cents to settle at $2.932 per gallon, gasoline dropped 3.45 cents to $2.9115 per gallon and natural gas lost 0.8 cent to $4.317 per 1,000 cubic feet.</p>
<p>Copyright&copy; Huffington Post. All rights reserved. <a href="http://www.huffingtonpost.com/huff-wires/20110620/us-commodities-review/" target="_blank">Original Article</a></p>
