

<p class="newsheader_t1">ABC News</p>
<p class="newssubhead_t1">Grain, Bean Prices Drop as Speculators Back Out</p>
<p>Grain and bean prices fell sharply Wednesday as speculators rushed to sell of contracts because of worries that warmer weather could result in larger crops.</p>
<p>Corn for July delivery fell 30 cents, the maximum amount allowed under exchange trading rules, to settle at $6.775 a bushel. July soybeans fell 18.5 cents to $13.3025 a bushel. Wheat for July delivery was down 36 cents to $6.3825.</p>
<p>Agricultural contracts have been falling this week based on reports that warmer weather could improve this year's harvest, easing concerns over a supply crunch. Worries over tight supplies have prompted investors to bid up futures contracts for corn, wheat and soybeans to historic levels.</p>
<p>Once prices started to fall, it had a snowball effect, said John Sanow, an analyst with Telvent DTN in Omaha, Neb. Many investors trade by capitalizing on momentum swings in the market.</p>
<p>The majority of Wednesday's sell-off came from speculators, known as &quot;non-commercial&quot; buyers in the industry, Sanow said. Commercial grain and bean buyers, like ethanol producers or livestock companies, didn't sell off their holdings.</p>
<p>Even though investors are backing out of the market, the fundamental supply and demand picture has not changed, Sanow said. Corn, wheat and soybean reserves are still historically low, and demand from overseas consumers and the U.S. ethanol industry is growing.</p>
<p>Sanow said that after July corn contracts hit bottom Wednesday, there were still 100,000 &quot;sell&quot; orders waiting to be fulfilled, indicating prices will fall even further.</p>
<p>&quot;Right now, the fundamentals don't matter. Right now the non-commercial (speculator) is taking control,&quot; Sanow said. &quot;The issue is how long this liquidation is going to take place. And that's anyone's guess.&quot;</p>
<p>In other trading, gold for August delivery rose $7 to settle at $1,553.40 an ounce. July silver gained 36 cents to settle at $36.739 an ounce.</p>
<p>July copper fell 0.05 cents to settle at $4.088 per pound, platinum rose $5.20 to $1,752.40 an ounce and palladium gained $3.40 to $770.65 an ounce.</p>
<p>Oil prices rose after the Federal Reserve acknowledged that U.S. economic growth has slowed but should pick up again soon.</p>
<p>Fed officials said in a statement that they believe the main causes of the economy's slowdown, such as high gas prices and supply disruptions from Japan's natural disaster, are temporary. They said once those problems subside, the economy should rebound.</p>
<p>Signs of slower economic growth after oil and gasoline prices jumped in the spring have left traders nervous about how oil demand could be affected in the months ahead.</p>
<p>Benchmark crude for August delivery rose $1.24 to settle at $95.41 per barrel on the New York Mercantile Exchange.</p>
<p>Heating oil gained 6.49 cents to settle at $2.9549 per gallon, gasoline rose 9.07 cents to $2.9733 per gallon and natural gas fell 7.1 cents to $4.317 per 1,000 cubic feet.</p>
<p>Copyright&copy; ABC News. All rights reserved. <a href="http://abcnews.go.com/Business/wireStory?id=13905593" target="_blank">Original Article</a></p>
