

<p class="newsheader_t1">Futures Mag</p>
<p class="newssubhead_t1">Slippery slope for E-mini S&P   </p>
<p>After putting in a new high for the year on the first trading day of May, the E-mini S&amp;P 500 began a correction. Technically, signals are eerily similar to last year when it had a strong first quarter and dropped when the European sovereign debt crisis hit Greece.</p>
<p>Fundamentally, Keith Springer, president of Springer Financial Advisors, says things are very similar to last year. He attributes the recent selloff to two factors: The end of QE2 and the reemergence of the European sovereign debt crisis. &ldquo;No news is bad news. We&rsquo;re done with earnings season and stocks need good news to push them higher. Once earnings season was over, there was no new good news to push stocks higher, so investors started to focus on whatever else was out there,&rdquo; he says. Springer expects a 5% correction from the May 2 high, which would test the April low just around 1300 before rebounding. He says 1550 is attainable.</p>
<p>Darin Newsom, senior analyst at Telvent DTN, says the technicals are supporting a &ldquo;Sell in May and stay away&rdquo; approach. &ldquo;Going back to the week of May 2, there was a technical signal that was a bearish key reversal. We had an outside week after going to a new high then closed lower for the week,&rdquo; he says. &ldquo;Market psychology doesn&rsquo;t play as big of a role as it used to, but [&ldquo;sell in May and go away&rdquo;] seems like it might fit this year.&rdquo; He says the E-mini is following the five-year seasonal index very closely and expects the downtrend to continue into late June. In the near-term, he expects support at 1290 and then 1250.</p>
<p>After putting in a new high for the year on the first trading day of May, the E-mini S&amp;P 500 began a correction. Technically, signals are eerily similar to last year when it had a strong first quarter and dropped when the European sovereign debt crisis hit Greece.</p>
<p>Fundamentally, Keith Springer, president of Springer Financial Advisors, says things are very similar to last year. He attributes the recent selloff to two factors: The end of QE2 and the reemergence of the European sovereign debt crisis. &ldquo;No news is bad news. We&rsquo;re done with earnings season and stocks need good news to push them higher. Once earnings season was over, there was no new good news to push stocks higher, so investors started to focus on whatever else was out there,&rdquo; he says. Springer expects a 5% correction from the May 2 high, which would test the April low just around 1300 before rebounding. He says 1550 is attainable.</p>
<p>Darin Newsom, senior analyst at Telvent DTN, says the technicals are supporting a &ldquo;Sell in May and stay away&rdquo; approach. &ldquo;Going back to the week of May 2, there was a technical signal that was a bearish key reversal. We had an outside week after going to a new high then closed lower for the week,&rdquo; he says. &ldquo;Market psychology doesn&rsquo;t play as big of a role as it used to, but [&ldquo;sell in May and go away&rdquo;] seems like it might fit this year.&rdquo; He says the E-mini is following the five-year seasonal index very closely and expects the downtrend to continue into late June. In the near-term, he expects support at 1290 and then 1250.</p>
<p>Copyright&copy; Futures Mag. All rights reserved. <a href="http://www.futuresmag.com/Issues/2011/June-2011/Pages/Slippery-slope-for-Emini-SP.aspx" target="_blank">Original Article</a></p>
