

<p class="newsheader_t1">ABC News</p>
<p class="newssubhead_t1">Metals, Oil Prices Fall on Manufacturing Slowdown </p>
<p>A manufacturing slowdown in the United States and China is raising questions about how strong demand will be for industrial metals such as copper.</p>
<p>Prices for copper, silver, platinum and palladium fell Wednesday. Oil and other energy products also settled lower.</p>
<p>In the United States, the world's largest economy, a series of reports pointed to slower economic growth. The Institute for Supply Management, a trade group, said its manufacturing index fell to 53.5 in May from 60.4 in April.</p>
<p>Payroll processing company ADP said private employers added 38,000 jobs compared with 177,000 in April. Auto sales declined as the selection of vehicles and incentives dwindled and consumers coped with higher gasoline prices.</p>
<p>Meanwhile, a Chinese purchasing managers index fell to 52 from 52.9 in April as manufacturers grappled with widespread power shortages. Government measures to curb inflation also hurt demand in the world's second-largest economy.</p>
<p>The developments weighed on metals used in manufacturing and oil, Lind-Waldock senior market strategist Phillip Streible said.</p>
<p>In metals contracts for July delivery, silver fell 61.1 cents to settle at $37.694 an ounce, copper fell 7.1 cents to $4.1065 a pound and platinum fell $10.10 to $1,823.90 an ounce. September palladium fell $1.90 to settle at $779.10 an ounce.</p>
<p>Gold for August delivery rose $6.40 to $1,543.20 an ounce.</p>
<p>Streible said metals prices likely will remain in flux until Europe's debt issues are resolved and there is more clarity on how the U.S. government will end its $600 billion bond-buying program in June. The program was put in place in November to encourage borrowing and stimulate the economy.</p>
<p>Oil and other energy products all settled lower. Benchmark crude for July delivery fell $2.41 to settle at $100.29 per barrel on the New York Mercantile Exchange.</p>
<p>In other Nymex contracts, heating oil dropped 4.43 cents to settle at $3.0087 per gallon, gasoline fell 7.3 cents to $2.9773 per gallon and natural gas lost 3.7 cents to $4.629 per 1,000 cubic feet.</p>
<p>In other trading, wheat fell sharply because several countries, including Australia and India, are forecasting robust harvests, which could ease a tightening in global stockpiles, Telvent DTN analyst John Sanow said.</p>
<p>In contracts for July delivery, wheat fell 23 cents to settle at $7.5925 a bushel, corn rose 11 cents to settle at $7.585 a bushel and soybeans rose 10.25 cents to $13.8625 a bushel.</p>
<p>Copyright&copy; ABC News. All rights reserved. <a href="http://abcnews.go.com/Business/wireStory?id=13735957" target="_blank">Original Article</a></p>
