

<p class="newsheader_t1">Green Technology World</p>
<p class="newssubhead_t1">Telvent Commodity Trading Tool Expands International Reach to Help Investors Capitalize on Market Opportunities</p>
<p>ROCKVILLE, MD, Jun 28, 2011 (MARKETWIRE via COMTEX) -- Telvent (NASDAQ: TLVT), the leading real-time IT solutions and information provider for a sustainable world, announced today that it is expanding the global reach of its online commodity trading solution, Telvent DTN ProphetX(R).<br />
  <br />
DTN ProphetX provides commodity trading professionals with the ability to access and analyze markets worldwide while offering them a platform to conduct transactions based on real-time market data.<br />
<br />
Paired with Telvent DTN's online weather dashboard that provides real-time weather information pertinent to commodity markets, this trading solution allows users to quickly and conveniently gain a complete view of global markets and to closely monitor market activity. To help provide this solution to trading professionals around the world, Telvent has partnered with Blue Ocean Trading Services -- an international technical trading company.<br />
<br />
DTN ProphetX provides in-depth analysis and the fastest order of execution possible to help commodity traders minimize risks and increase profitability. The system's flexibility and proprietary analytics helps traders meet the demands of the increasingly complex international commodity markets.<br />
<br />
According to Telvent's chairman and CEO, Ignacio Gonzalez, &quot;Telvent's trading solution has set the standard for online commodity market information and trading execution platforms. The international growth of the ProphetX subscriber base is a direct result of our innovative approach to providing commodity investors with a complete offering that allows them to make smarter trading decisions.&quot; As the global use of DTN ProphetX grows, it continues to evolve to best meet customer needs, such as including a complete list of commodities exchanges and worldwide weather information. To best support international commodity traders, Telvent partnered with Blue Ocean Trading Services to expand its international footprint to reach 20 new countries in addition to its established presence in North America.<br />
<br />
According to Blue Ocean's President, Simon Haslam, &quot;We are proud to work with a company that is as highly regarded and successful as Telvent. For years, Telvent DTN has been providing trading solutions that have been highly acclaimed in North America and we look forward to expanding our services globally to help meet the needs of its growing customer base.&quot; Telvent's advanced weather information is used by companies around the globe to maximize operational efficiencies and ensure safety in a variety of industries including agriculture, energy, aviation, sports and recreation and public safety.<br />
<br />
About Telvent Telvent (NASDAQ: TLVT) is a global IT solutions and business information services provider dedicated to helping improve efficiency, safety and security for the world's leading companies.<br />
<br />
Telvent serves markets that are critical to the sustainability of the planet, including the energy, transportation, agricultural and environmental sectors. (www.telvent.com) About Blue Ocean Trading Services The Blue Ocean Trading Services team specializes in the sales of trading technology solutions. Through its interactions with main financial market participants in regions throughout the world, it helps businesses grow internationally in key target markets. For more information visit www.bot-services.com.</p>
<p>Copyright&copy; Green Technology World. All rights reserved. <a href="http://green.tmcnet.com/news/2011/06/28/5602826.htm" target="_blank">Original Article</a></p>
