

<p class="newsheader_t1">Market Watch</p>
<p class="newssubhead_t1">Gold logs 2nd losing session in a row</p>
<p id="p">Gold futures dropped more than $5 an ounce Wednesday to log a second day of losses, with the U.S. dollar finding support after Federal Reserve Chairman Ben Bernanke acknowledged slow U.S. economic growth but made no reference to any further stimulus package.</p>
<p id="p">The U.S. dollar index (NYE:DXY)  rally likely contributing to a lack of buying interest for gold. The gauge, which tracks the performance of the greenback against a basket of other major currencies, was lately at 73.873, up from 73.528 late Tuesday.<a href="http://www.marketwatch.com/story/dollar-index-up-but-japanese-yen-gains-2011-06-07">Read more about currencies action.</a></p>
<div>
  <div><a id="video_AF492EC8-4835-411E-8CE0-CF440BC1B44C" href="http://www.marketwatch.com/Story/story/print?guid=981F5320-91A2-11E0-AE1C-002128049AD6#">Click to Play</a></div>
  <h3>Yen's rise continues, as do fears</h3>
  <p>The run higher for Japan's currency adds more complications as the country recovers from the devastating March earthquake and tsunami.</p>
</div>
<p id="p">&ldquo;Gold prices were largely governed by the movements in the dollar,&rdquo; said analysts at ICICI Bank, in a note to clients. The comments from Bernanke supported the greenback, &ldquo;thereby leading to a decline in prices of the yellow metal.&rdquo;</p>
<p id="p">Gold for August delivery (CNS:GC1Q) , the most active contract, fell $5.30, or 0.3%, to settle at $1,538.70 an ounce on the Comex division of the New York Mercantile Exchange.</p>
<p id="p">Silver for July delivery  dropped 43 cents, or 1.2%, to finish at $36.62 an ounce.</p>
<p id="p">Speaking Tuesday afternoon, Bernanke said that the U.S. economy will improve in the second half of the year but that progress is slow. &ldquo;Accommodative&rdquo; monetary policies are still needed, he said, while stopping short of suggesting additional quantitative easing, which could have provided a boost for commodity prices. Read the text of Bernanke's speech.</p>
<p id="p">Bernanke was &ldquo;fairly cautious on the economic outlook [but] didn&rsquo;t throw out any bones for commodity, foreign exchange or equity markets to latch onto,&rdquo; said Simon Smith, chief economist at FxPro.</p>
<p id="p">&ldquo;Bernanke is all too aware of the self-fulfilling momentum that could build around expectations for further QE and at this point in time, he does not want to light the touch-paper,&rdquo; he added.</p>
<p id="p">Gold&rsquo;s losses Wednesday came as prices for crude oil rallied on the back of the Organization of the Petroleum Exporting Countries&rsquo;s surprising decision to leave production quotas unchanged. Read about oil and OPEC.</p>
<p id="p">Fundamentally for gold, however, nothing is new, said Darin Newsom, senior analyst at Telvent DTN. Bernanke&rsquo;s comments &ldquo;regarding the still weak economy should provide gold long-term support.&rdquo;</p>
<p id="p">For now, other metals tracked gold lower, with July copper  down 4 cents to end at $4.11 a pound. September palladium (NMN:PA1U)  lost $3.80 to close at $805.70 an ounce and July platinum  closed at $1,831.20, down 50 cents.</p>
<p id="p">Looking ahead, the direction of the Japanese yen may offer a clue on gold&rsquo;s next move.</p>
<p id="p">&ldquo;Gold&rsquo;s alternative currency ecosystem is highly dependent on the U.S. dollar&rsquo;s exposure to inflation and the direction of the yen,&rdquo; said Richard Hastings, a macro strategist at Global Hunter Securities, explaining that the yen&rsquo;s current strength signals a pause in demand for gold as an alternative currency. </p>
<p>Copyright&copy; Market Watch. All rights reserved. <a href="http://www.marketwatch.com/story/gold-silver-futures-slip-after-bernanke-speech-2011-06-08?link=MW_latest_news" target="_blank">Original Article</a></p>
