

<p class="newsheader_t1">Galesburg.com</p>
<p class="newssubhead_t1">Farmers skeptical of supply-and-demand report</p>
<p>Ag meteorologist Bryce Anderson said Monday the dry weather is causing some farmers to look dubiously at a recent supply-and-demand report.</p>
<p>Anderson said the USDA's World Agriculture May Supply-and-Demand report estimated an average corn yield this growing season of 166 bushels per acre.</p>
<p>&quot;I think that's what's got a lot of folks' hair up on their backs,&quot; he said. &quot;They're thinking, 'we haven't perfected a crop that will grow in dust yet.&quot;</p>
<p>The problem is, Anderson said, commodity traders base many decisions upon such reports.</p>
<p>&quot;Nobody says their crops are just going to whither and die,&quot; he said, but the report is causing controversy and leading many people to question what those who issued the report were thinking.</p>
<p>Topsoil moisture is rated at 26 percent very short, 52 percent short and 22 percent adequate, according to the Illinois Department of Agriculture's weekly crop report. Due to lack of rainfall, many counties are reporting signs of stress in both corn and soybeans. Corn conditions were rated at 10 percent poor or very poor, 34 percent fair and 56 percent good to excellent.</p>
<p>Soybeans planted now stand at 99 percent, well ahead of the 5-year average of 81 percent. Soybean conditions were rated at 12 percent poor or very poor, 38 percent fair and 50 percent good to excellent.</p>
<p id="p2">Copyright&copy; Galesburg.com. All rights reserved. <a href="http://www.galesburg.com/news/x465795527/Farmers-skeptical-of-supply-and-demand-report" target="_blank">Original Article</a></p>
