

<p class="newsheader_t1">TradingCharts.com</p>
<p class="newssubhead_t1">DJ U.S. SOY: Futures Rallying On Stressful Weather In U.S. Midwest</p>
<p>CHICAGO--U.S. soybean futures are sharply higher Monday, as traders factor in the risk of production shortfalls as a result of stressful U.S. Midwest weather.</p>
<p>&quot;Money is flowing quickly back into the grains as weather models shifted warmer and drier for much of the next two weeks for the Midwest,&quot; said Bryce Knorr, analyst with Farm Futures, an agricultural publication.</p>
<p>CBOT July soybeans are 41 cents, or 2.9%, higher at $14.83 1/2 a bushel. The new-crop CBOT November contract is trading up 53 3/4 cents, or 3.9%, at $14.29 1/4 a bushel.</p>
<p>Investors are dialing in the potential for lower yields, as dryness hinders the development of crops in the eastern and southern Midwest.</p>
<p>&quot;The central U.S. crop belt is settling into a hot, dry weather pattern featuring episodes of hot weather and little rainfall for the next 10 days,&quot; said Mike Palmerino, meteorologist with Telvent DTN.</p>
<p>&quot;By midweek, temperatures in the Midwest will rise above 90 degrees and in some cases the lower 100 degree Fahrenheit range,&quot; Mr. Palmerino said. &quot;This is critical for crops already stressed by soil-moisture shortages in Illinois, Indiana, Ohio, Missouri and central and eastern Iowa,&quot; Mr. Palmerino added.</p>
<p>Traders are factoring in the risk of yield losses, as the hot, dry weather forecasts for the Midwest are seen as a detriment to soybean yield potential.</p>
<p>Investors are adding value to prices, acknowledging U.S. soybean production has little room for error in 2012, with U.S. inventories already forecast to dwindle to precariously tight levels by 2013.</p>
<p>&quot;There was no need to look at the weather forecasts last night--the grain market opening told the story, and the trade didn't lose any steam through this morning either,&quot; said Matt Zeller, analyst with INTL FCStone. &quot;Much of the corn belt is going to have serious problems if forecasted conditions for the next seven to 10 days prove accurate, with the trade awaiting further cuts in crop-condition ratings, and even steeper losses next week with no weather improvement,&quot; Mr. Zeller added.</p>
<p>Analysts already expect greater demand for U.S. soybeans this year after drought shrank soy crops in key producers Brazil and Argentina earlier this year.</p>
<p>U.S. Department of Agriculture disclosed Monday the sale of 120,000 metric tons of U.S. soybeans by private exporters to China for delivery in the 2012-13 marketing year that begins September 1.</p>
<p>Meanwhile, money managers increased their large net-long position in soybeans, according to data from the Commodity Futures Trading Commission Friday. Money managers hold 220,530 long positions and only 2,976 short positions in the week ended Tuesday. The net-long position of 217,554 contracts was up 2.2% from the prior week.</p>
<p>On tap for Monday, the USDA is scheduled to release its weekly export inspections report at 11 a.m. EDT and its weekly crop-progress report at 4 p.m. EDT.</p>
<p id="p2">Copyright&copy; TradingCharts.com. All rights reserved. <a href="http://futures.tradingcharts.com/news/futures/DJ_U_S__SOY__Futures_Rallying_On_Stressful_Weather_In_U_S__Midwest_180785667.html" target="_blank">Original Article</a></p>
