

<p class="newsheader_t1">csdecisions.com</p>
<p class="newssubhead_t1">Retail Gasoline Prices Seen Sliding Again</p>
<p>The Energy Information Administration (EIA) should report its tenth consecutive weekly decline in the U.S. national average for regular grade gasoline sold at retail outlets Monday (6/11), with the previous average of $3.612 gallon on June 4 a nearly four-month low. The EIA's average shows gasoline prices down 32.9 cents or 8.4% after reaching its 2012 high to this point on April 2 at $3.941 gallon.</p>
<p>After plumbing a $2.5971 gallon low for 2012 on June 4, New York Mercantile Exchange RBOB (Reformulated Blendstock for Oxygenate Blending) futures rallied to a $2.7523 gallon high on June 11. The gasoline contract could again test the recent low, and chart patterns show that another downside break could target support points just below $2.45 gallon. On the other hand, we might see the gasoline contract trade sideways near term, or even grind higher should recent pessimism over global economic growth adjust to a bullish sentiment.</p>
<p>The gasoline contract saw a pop higher on data from China released over the weekend showing its crude oil imports in May up 18.2% from the previous May at six million barrels per day. Industrial output was also better than expected, with the data walking back to some degree the market's belief that China's economic growth was on a downward spiral. Slowing growth would dampen the country's demand for oil.</p>
<p>News over the weekend that Spain agreed to accept roughly $125 billion in a one-time bailout from the Euro zone rescue fund to shore up its flagging banking sector was another positive development, signaling Europe Union leaders were continuing to work their way out of an economic morass. Analysts were quick to note this latest bailout round would not solve the EU's debt and monetary issues, but it has quelled concern of a more imminent plunge into financial disarray for the single currency Euro zone.</p>
<p>Greece elections set for June 17 will likely induce selling ahead of the vote, which is seen as a critical test in determining whether the country will stay in the euro or blaze an uncharted path in exiting the single-based currency union which could send the EU's economy into an economic downward spiral. A vote in which the winning parties strike a national coalition that moves forward with reforms previously agreed to by Athens and the EU could bounce global oil prices higher.</p>
<p>Much uncertainty remains however, and we're likely to see a volatile summer. Markets are already turning their attention to US presidential elections in November, with the two primary candidates having widely divergent views on how an economy should be run.</p>
<p>In the meantime, declining wholesale costs for gasoline in the second quarter have not been fully passed through to retail outlets, so more downside is expected. Typically the timeframe for wholesale costs to be passed through from the refinery gate to the pump is four to eight weeks. A rough estimate sees EIA's U.S. retail gasoline price average sliding to about $3.50 gallon before flattening, although the decline in various parts of the country will be choppy.</p>
<p id="p2">Copyright&copy; csdecisions.com. All rights reserved. <a href="http://www.csdecisions.com/2012/06/11/retail-gasoline-prices-seen-sliding-again/" target="_blank">Original Article</a></p>
