

<p class="newsheader_t1">TradingCharts.com</p>
<p class="newssubhead_t1">DJ U.S. CORN: Prices Stumble on Overnight Rains</p>
<p>CHICAGO--U.S. corn futures are trading lower, as traders reduce risk exposure after forecasted showers produced more rain than expected over the western Corn Belt overnight.</p>
<p>In electronic trading, Chicago Board of Trade futures for July delivery are down three cents at $6.08 3/4 a bushel. December corn is down 1 1/2 cents at $5.65 a bushel.</p>
<p>Corn is giving up some of its recent gains with traders taking a cautious approach as rains move through parts of the U.S. Corn Belt. The price action is the nature of weather markets, with prices swinging with changing market sentiment.</p>
<p>Crop conditions are expected to stabilize in the western Corn Belt following the rains, said Brian Hoops, president of brokerage Midwest Market Solutions.</p>
<p>A Telvent DTN weather forecast predicted rain through the western Corn Belt to maintain favorable conditions for developing crops. Showers in the eastern Midwest, however, will be much less, but cooler weather following the front will help to ease stress on developing crops, Telvent said in the forecast.</p>
<p>Yet, hot, dry weather will continue for another five or six days in southern areas of the U.S. Midwest and Delta regions. There will be increasing crop stress because of less-than-ideal rainfall and somewhat hotter-than-normal conditions in southern growing areas, according to Telvent.</p>
<p>Corn's losses are being limited by lingering uncertainty about U.S. weather. With the corn crop approaching its important pollination phase, favorable conditions--including sufficient rain--are crucial for the crop to develop normally. The southern and eastern portions of the Corn Belt have been particularly dry.</p>
<p>&quot;Farmers in some of the most-heavily stressed areas of the southern Midwest are giving up on their crops, considering the forage value of the crop and trying to exit price contracts for the grain,&quot; said Bryce Knorr, analyst with Farm Futures, an agricultural publication. &quot;The next three weeks will prove critical to determining whether the bad outweighs the good in the overall crop, sufficiently dropping stock projections to tight levels once again,&quot; Mr. Knorr added.</p>
<p>Strong cash markets for corn are also underpinning futures, as availability of physical corn appears to remain low.</p>
<p>Meanwhile, general weakness in financial markets, resulting from poor global-economic outlooks, encourages traders to reduce risk exposure across some asset classes.</p>
<p id="p2">Copyright&copy; TradingCharts.com. All rights reserved. <a href="http://futures.tradingcharts.com/news/futures/DJ_U_S__CORN__Prices_Stumble_on_Overnight_Rains_180620357.html" target="_blank">Original Article</a></p>
