

<p class="newsheader_t1">DTN/The Progressive Farmer</p>
<p class="newssubhead_t1">DTN/The Progressive Farmer Introduces Ag Weather Tools App for iPhone and Android Phones</p>
<p>DTN/The Progressive Farmer continues to lead the industry in innovation with its mobile app featuring business-critical weather information for agriculture producers</p>
<p>June 26, 2012 - Telvent GIT, S.A., a leading real-time IT solutions and information provider for a sustainable world, announced today that its agriculture brand, DTN/The Progressive Farmer, is bringing its industry leading weather-information system to the Apple iPhone and Android devices in its new Ag Weather Tools application (app). The app ensures agriculture producers will always have the most accurate weather information available whenever and wherever they need it.</p>
<p>With the Ag Weather Tools app, producers can now get layered mapping, localized forecasts, up-to-date current conditions, weather alerts and DTN/The Progressive Farmer's award-winning Ag weather commentary in one place. Producers will greatly benefit from Telvent DTN's weather service, which has been ranked as the top provider of temperature and precipitation forecasts for the past four straight years by Forecastwatch.com, a leading tracker of predictions and outcomes in the weather industry. These third-party studies also have found weather information from Telvent DTN to be as much as 40 percent more accurate than the National Weather Service.</p>
<p>The Ag Weather Tools app makes the most of mobile technology by harnessing the device's GPS service to the app's Roaming Alerting feature. This first-of-its-kind feature instantly updates the user's exact location and sends an alert when potentially harmful weather is in the area. This feature is only available from DTN/The Progressive Farmer.</p>
<p>Unlike other consumer-based applications, DTN/The Progressive Farmer app gives producers the location-specific precipitation, wind and temperature data necessary to make their most important farm management decisions. The app is available for download in the Apple iTunes store and Google Play.</p>
<p>According to Telvent's Chairman and CEO, Ignacio Gonzalez, &quot;As an innovative leader in the agriculture industry, Telvent is committed to finding the best ways to provide our customers with the critical information they need to make better business decisions. Agriculture professionals now have access to vital weather information from our award-winning weather service literally at their fingertips.&quot;</p>
<p>DTN/The Progressive Farmer knows agricultural professionals are rarely confined to their offices. With the DTN/The Progressive Farmer app, farmers with a Wi-Fi or 3G Internet connection can quickly access the weather information they need whenever and wherever it is more convenient for them.</p>
<p>As today's farmers strive to meet the needs of a growing population, DTN/The Progressive Farmer provides subscribers access to the agriculture industry's most comprehensive news, market analysis and weather information. More than one million monthly readers rely on DTN/The Progressive Farmer for vital real-time information online, on mobile devices and in print to help them make informed business decisions.</p>
<p>To download the app visit <a href="http://www.dtnpf.com/go/agweathertools" target="_blank">www.dtnpf.com/go/agweathertools</a>.</p>
<p id="p2">Copyright&copy; DTN/The Progressive Farmer. All rights reserved. <a href="http://www.telvent.com/en/news_center/2012/DTN-The-Progressive-Farmer-Introduces-Ag-Weather-Tools-App-for-iPhone-and-Android-Phones.cfm" target="_blank">Original Article</a></p>
