

<p class="newsheader_t1">CapitalPress.com</p>
<p class="newssubhead_t1">Lower prices, average crop in store for wheat harvest</p>
Northwest wheat farmers can expect lower prices and an average crop as they head to their fields for harvest, industry observers say.<br />
The wheat market is under pressure due to a larger winter wheat harvest and supply than expected, Telvent DTN senior market analyst Darin Newsom said.<br />
Prices could rise later in the year, but it will take some time to build momentum in the wheat market, he said. If problems occur in wheat production regions such as the Black Sea and Russia, that could increase export and feed demand.<br />
&quot;Higher prices may be seen, say early to mid-fall, but it's going to take some time,&quot; Newsom said. &quot;Those that can tuck some away and look down the road a ways may have a chance of selling at some better markets.&quot;<br />
Washington Grain Commission vice president Glen Squires said the USDA lowered its average price outlook to about $6.10 per bushel.<br />
&quot;We're anticipating a lower average price over the course of the year,&quot; Squires said.<br />
Squires expects Washington's harvest will mostly be on time in drier areas. Some areas were behind on seeding due to a wet spring, he said.<br />
Squires called for an average crop, with yields down from last year due to drier conditions. The projection is for about 145 million bushels, down from 167 million bushels last year and slightly above a five-year average, Squires said.<br />
Idaho Wheat Commission executive director Blaine Jacobson expects Idaho's harvest to be slightly above the state's 10-year average. Winter wheat production is estimated by Idaho's National Agricultural Statistics Service to be 59.9 million bushels. Spring wheat production estimates come out in July.<br />
Jacobson said northern Idaho will be a little later than normal due to lower temperatures and more rain, while the rest of the state should be fairly normal. As a result, stripe rust is more prevalent in the north, he said.<br />
Spring wheat challenges include the cooler weather in the north and dryness in Eastern Idaho.<br />
According to the Oregon NASS field office, winter wheat production is forecast at 55.8 million bushels, down 12 percent from roughly 63 million bushels last year,<br />
Some growers in Oregon's Willamette Valley have been affected by the fungus septoria nodorum, causing leaf loss and shrivel. Fungicides have been applied, but the effect on yields is unknown, according to the Oregon NASS office.<br />
Oregon Wheat CEO Blake Rowe expects harvest to occur in the first part of July.<br />
Wheat prices have ranged from $7 per bushel to $6.70 per bushel, Rowe said.<br />
&quot;Kind of back and forth, back and forth,&quot; he said. &quot;By historical standards, that's still not a bad price, but not as good as it has been.&quot;<br />
Newsom said strengthening of the U.S. dollar could affect the export market, with global questions about the strength of the euro and problems in Italy and Spain.<br />
&quot;As the dollar goes up, our exports become more expensive,&quot; he said.<br />
Newsom recommends keeping an eye on overall production news in wheat and on trends in basis, the difference between wheat cash and futures prices.<br />
&quot;The strength is going to have to come from the cash market,&quot; he said. &quot;I don't look for the underlying futures to provide much support.&quot;
<p id="p2">Copyright&copy; CapitalPress.com. All rights reserved. <a href="http://www.capitalpress.com/newest/mw-Wheat-harvest-outlook-061312" target="_blank">Original Article</a></p>
