

<p class="newsheader_t1">Agriculture.com</p>
<p class="newssubhead_t1">Weather worries send corn surging</p>
<p>U.S. corn futures closed higher, boosted by concerns that dry soil in the U.S. corn belt could strain the development of crops if more rains don't come soon.<br />
  Monday's bounce followed volatile trading in U.S. corn futures Friday, when the grain sunk to a fresh 17-month closing low, capping a week of losses fueled by mounting jitters over the euro-zone debt crisis and signs of slowing growth for the U.S. economy. Corn futures in recent weeks also have been pressured by the prospect for a record U.S. corn harvest this autumn.<br />
  Corn for July delivery rose 16 1/2 cents, or 3.0%, on Monday to settle at $5.68 a bushel at the Chicago Board of Trade. July futures fell 4.7% last week, and slipped 12.3% from a month earlier.<br />
  Futures rose Monday as weather forecasts raised fresh concerns that warm temperatures and relatively little rain in the U.S. heartland could damage developing crops and reduce yields during the harvest.</p>
<p>&quot;You've got the market torn right now,&quot; said Keith Gehling, an analyst in West Point, Iowa, with commodities brokerage AgriSource Inc. &quot;Here in Iowa, you've got areas where the crop looks terrific, but there are huge concerns about subsoil moisture.&quot;<br />
  Dry conditions are a problem farther east in the corn belt, too. Forecasts call for relatively low chances of rain in states such as Indiana and Ohio later this week.<br />
  &quot;The area of concern is in the eastern Midwest,&quot; said Joel Burgio, an agricultural meteorologist with private weather-forecaster Telvent DTN. &quot;It has been gradually drying out in that region.&quot;<br />
  Corn also rose Monday as lower prices attracted investors expecting prices to edge higher. Analysts say if prices fall too low, they could attract more export opportunities, including to China. That would further draw down tight existing inventories of U.S. corn, boosting futures prices.<br />
  Analysts said corn also rose because macroeconomic worries had receded from the foreground, allowing market participants to refocus on supply and demand issues for corn.<br />
  U.S. wheat futures also closed higher Monday, as a sharp decline last week attracted buyers expecting a rebound. The gains came despite positive initial yield reports from the U.S. harvest of wheat planted last fall, which is now being harvested in states including Kansas. Some analysts expect wheat prices to decline further, which is common during harvest.<br />
  CBOT July wheat rose 15 1/2 cents, or 2.5%, to $6.27 3/4 a bushel. Kansas City Board of Trade July wheat rose 18 cents to $6.55 a bushel.<br />
  Soybean futures ended mixed. The U.S. Department of Agriculture on Monday morning announced the sale of 165,000 metric tons of soybeans by private exporters to China for delivery in the 2012-13 marketing year. The announcement boosted deferred soybean contracts but led front-month futures to fall, as analysts inferred that China's buying interest has fallen for old-crop soybeans harvested last year and now in storage.<br />
  July soybeans ended down 4 1/4 cents at $13.40 a bushel.</p>
<p id="p2">Copyright&copy; Agriculture.com. All rights reserved. <a href="http://www.agriculture.com/markets/analysis/corn/wear-wries-send-cn-surging_9-ar24492" target="_blank">Original Article</a></p>
