

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Corn Rises As Warmer U.S. Weather Curbs Prospects; Soybeans Fall</p>
Corn futures extended gains in electronic trading on speculation that warmer weather forecast for U.S. growing areas will curb prospects for crop. Soybeans fell.<br />
Higher temperatures may deplete soil moisture for crops in the next six to 10 days, Telvent DTN meteorologist Joel Burgio said in a report today. Some rain may fall early next week, he said. Parts of Iowa and Illinois, the biggest corn-growing states, have received little or no rain in the past week, National Weather Service data show.<br />
&quot;We're still dry into next week,&quot; said Larry Glenn, an analyst at Frontier Ag in Quinter Kansas. &quot;I haven't seen anything great in the forecast, just maybe some scattered showers. It looks like the fall crops have started rebounding.&quot;<br />
Corn futures for July delivery rose 0.2 percent to $5.8725 a bushel at 5:30 p.m. on the Chicago Board of Trade, extending this week's gain to 6.5 percent. In May, prices tumbled 12 percent.<br />
Soybean futures for November delivery, the contract with the most open interest, slipped 0.1 percent to $12.975 a bushel in Chicago.<br />
Corn is the biggest U.S. crop, valued at $76.5 billion in 2011, followed by soybeans at $35.8 billion, government figures show.
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2012-06-06/corn-rises-as-warmer-u-s-weather-curbs-prospects-soybeans-fall.html" target="_blank">Original Article</a></p>
