

<p class="newsheader_t1">Boston.com</p>
<p class="newssubhead_t1">As dry weather sweeps Midwest, corn prices jump</p>
<p>Agricultural commodities jumped Tuesday as traders worried that hot, dry weather in the Midwest will shrink this summer's crops.</p>
<p>That followed price increases on Monday after a dry weekend and forecasts for more of the same.</p>
<p>&quot;It's hot and dry over much of the Midwest, and it's supposed to stay hot and dry for the foreseeable future,&quot; said Darin Newsom, senior analyst at DTN. &quot;For the foreseeable future, this pattern isn't going to change.&quot;</p>
<p>July contracts for wheat, corn and soybeans all jumped Tuesday, one day before the official start of summer.</p>
<p>Corn rose 29.5 cents, or 5.5 percent, to $5.635 per bushel. Soybeans jumped 49.5 cents, or 3.6 percent, to $14.337 per bushel. Wheat jumped 19.25 cents, or 3.1 percent, to $6.495 per bushel.</p>
<p>Another shift over the weekend was that more commercial traders, rather than just speculators, are buying, Newsom said. Speculators are investors such as hedge funds, which don't actually use the commodities they're bidding on. Commercial traders are investors such as exporters, who do. Newsom said he pays attention when the commercial traders get involved: It's likely that they're rushing to place orders because they're afraid there won't be enough supply later in the year.</p>
<p>Prices for other commodities, including coffee, orange juice, cotton and sugar, also rose.</p>
<p>Stocks were up Tuesday, though it didn't necessarily mean that investors were hopeful about the economy. Rather, they were hopeful that the Federal Reserve, which is meeting Tuesday and Wednesday, will decide the economy is so sluggish that the government needs to pump more money into it.</p>
<p>July copper rose 3.8 cents, more than 1 percent, to $3.4335 per pound. Copper tends to rise when investors believe that manufacturing or construction could pick up. The government said Tuesday that U.S. homebuilders broke ground on more single-family homes in May, and requested more permits to build homes and apartments than they have in the past three and a half years.</p>
<p>But copper was an anomaly among the metals, with others, both precious and industrial, shedding value.</p>
<p>Gold for August delivery fell $3.80 to $1,623.20 per ounce. July silver fell 30.3 cents, more than 1 percent, to $28.368 per ounce. September palladium fell $3.75 to $629.40 per ounce. July platinum fell $3.60 to $1,480.50 per ounce.</p>
<p>Energy prices were mixed, and the forecasts for hot weather didn't seem to have a uniform effect. Heating oil added 1.74 cents to finish at $2.6351 per gallon. But natural gas, which is also used to heat homes, lost 9 cents to finish at $2.545 per 1,000 cubic feet.</p>
<p>Some traders are concerned that fighting over Iran's nuclear program will crimp oil supply. Negotiations between six world powers and Iran -- a major oil producer -- appear to have accomplished little this week in Moscow.</p>
<p>The effects of that development were also varied. U.S. West Texas Intermediate crude rose 76 cents to end at $84.03 per barrel in New York. Brent crude, which helps set the price for oil imported into the U.S., fell 29 cents to end the day at $95.76 per barrel in London. Wholesale gasoline fell 1.94 cents to $2.6415 per gallon.</p>
<p id="p2">Copyright&copy; Boston.com. All rights reserved. <a href="http://www.boston.com/business/articles/2012/06/19/as_dry_weather_sweeps_midwest_corn_prices_jump/" target="_blank">Original Article</a></p>
