

<p class="newsheader_t1">Farmandranchguide.com</p>
<p class="newssubhead_t1">Grains Closing Commentary</p>
<p>DTN Closing Grain Comments, by John Sanow DTN Analyst: A lack of rain in the forecast, supportive outside markets, and bullish fundamentals supported the grain complex to differing degrees Thursday with sharp gains mostly the result.<br />
  Corn futures closed 7 3/4 to 17 cents higher, which was good for a high-range close in all but the July contract, which ended mid-range. Support came on spillover from weakness in the U.S. dollar index and sharp gains in the soybean market. Traders reacted to news China has announced it will reduce its target interest rate to stimulate its economy -- bolstering demand expectations.</p>
<p>July Corn finished up 7 3/4 at 594, 7 1/2 off the high and 9 1/2 up from the low. December Corn closed up 17 at 536 1/2. This was 18 1/2 up from the low and 1 off the high. July corn was trading near 7 cents higher on the day late in the session with December up 17 cents. Funds were noted as heavy buyers on the day. Outside positive forces eased into the mid-day but a drier forecast for next week helped to spark more concerns for declining crop conditions into the key pollination period ahead. The 11-15 day forecast models also turned hotter with talk of mid-90's into the Corn Belt a possibility. Weather in China is also a concern with some areas turning hot and dry. Old crop ending stocks are expected to decline by 25-30 million bushels for the supply/demand update next week as compared with 851 posted last month. New crop ending stocks are expected near 1.75 billion bushels from 1.881 billion last month. Traders see Argentina corn production revised down by about 1 million tonnes from last month's estimate of 21.5 million tonnes. From the May to the June report, the USDA has on occasion lowered their yield forecast in the supply/demand reports but this is usually due to late plantings. Declines occurred in 2009 (down 2 bushels per acre), 2008 (down 5), 2002 (down 2.1) and 1995 (down 5.9). Net weekly export sales came in at 251,800 metric tonnes for the current marketing year and 147,200 for the next marketing year for a total of 399,000 which was below trade expectations. Cumulative corn sales stand at 89.1% of the USDA forecast for 2011/2012 (current) marketing year versus a 5 year average of 89.8%. Sales of 355,000 metric tonnes are needed each week to reach the USDA forecast. July Rice finished up 0.16 at 14.225, equal to the high and equal to the low.<br />
  Strong gains in the bean market helped wheat to surge into the close. Minneapolis led the charge higher with roughly 18- to 21-cent gains. Chicago wheat ended 17 1/4 to 19 cents higher, and Kansas City wheat closed 13 1/2 to 15 cents higher. Most wheat futures trimmed gains by 4 or more cents in after-hours trade. Wheat futures benefited from generally improved appetite toward risk and spillover support from corn today.<br />
  July Wheat finished up 17 1/2 at 641 3/4, 3 off the high and 21 1/2 up from the low. December Wheat closed up 17 1/4 at 682 1/4. This was 21 1/4 up from the low and 1 off the high. July wheat was trading up 14 cents on the day late in the trading session after trading at a mid-session peak of up 20 1/2 cents on the day. Short-covering emerged with strength in the other grains and a slightly positive tilt to outside markets to support the strong gains into the mid-session. The ongoing harvest for winter wheat, slow weekly export sales news and news of hefty supply from India were factors which may have limited the advance. Weekly export sales came in at just 165,700 metric tonnes which was well below expectations. Traders see a decline in production and ending stocks for the US and the world for the reports on Tuesday. US ending stocks for both the old crop and new crop seasons are expected to slip about 20 million bushels. Old crop ending stocks were 768 million bushels last month and new crop was 735 million bushels. Traders see a 50-60 million bushel decline in winter wheat production from 1.694 billion bushels projected in May. Traders also see world ending stocks slipping down about 3 million tonnes from 188.13 million in May but there are some expectations for a 4-6 million tonne drop in Russia and a 2-3 million tonne drop in China due to weather. The Buenos Aires Grains Exchange lowered their estimate for the new season wheat plantings to 3.8 million hectares from 4.0 million as their previous forecast. This is down from 4.6 million last year. July Oats closed up 5 3/4 at 300. This was 6 3/4 up from the low and 4 off the high.<br />
  Soybean bulls again donned their rally caps heading into the close, helping futures to extend gains to 40-plus cents through the January contract. Soymeal and soyoil followed suit and finished with strong gains. Most contracts extended gains slightly in after-hours trade. News China unexpectedly lowered its interest rates, likely freeing up money for importers to buy U.S. commodities, sparked commodity buying interest today.<br />
  July Soybeans finished up 41 3/4 at 1428, 2 off the high and 44 3/4 up from the low. November Soybeans closed up 42 at 1341 1/4. This was 44 1/2 up from the low and 3 1/4 off the high. July Soymeal closed up 11.7 at 426.3. This was 12.6 up from the low and 2.7 off the high. July Soybean Oil finished up 1.14 at 50.39, 0.01 off the high and 1.42 up from the low. July soybeans were trading near 41 cents higher on the day late in the session with November up near 42 cents. The China interest rate cut, positive outside market forces and questionable weather helped to spark aggressive fund buying which continued for much of the day in spite of a sharp break in gold and a recovery in the US dollar from early lows. Ideas that the weather forecast is a bit more threatening plus an outlook for tightening ending stocks for the supply/demand update next week helped to support strong buying from the trade. Traders see a drop of near 20 million bushels for ending stocks for the 2011/12 season from 210 million last month with many traders looking for a sharper drop. For new crop, traders appear hesitant to revise estimates much lower than last month's 145 million bushel carryout estimate which is already extremely tight. Net weekly export sales for soybeans came in at 220,200 metric tonnes for the current marketing year and 275,000 for the next marketing year for a total of 495,200 which was well below trade expectations. Cumulative old crop sales stand at 101.6% of the USDA forecast versus a 5 year average of 98.3%. Meal sales came in at 75,000 metric tonnes for the current marketing year and 5,200 for the next marketing year for a total of 80,200. Sales of 80,000 metric tonnes are needed each week to reach the USDA forecast. Net oil sales came in at 13,100 metric tonnes for the current marketing year and -5,000 for the next marketing year for a total of 8,100. Cumulative soybean oil sales stand at 82.6% of the USDA forecast for 2011/2012 (current) marketing year versus a 5 year average of 71.5%. Sales of 5,000 metric tonnes are needed each week to reach the USDA forecast. The China National Grains and Oils Information Centre believes that soybean imports could top 12 million tonnes for May and June and the group is maintaining their import estimate for the year at 58 million tonnes as compared with the current USDA estimate of 56 million. Strength in meal was again the leader to the upside today with December meal rallying to just shy of the May contract into the close.</p>
<p id="p2">Copyright&copy; Farmandranchguide.com. All rights reserved. <a href="http://www.farmandranchguide.com/marketwatch/grains/grains-closing-commentary/article_75384c36-b0eb-11e1-99dc-001a4bcf887a.html" target="_blank">Original Article</a></p>
