

<p class="newsheader_t1">Portage Online</p>
<p class="newssubhead_t1">Drought Concerns Alleviated</p>
<p>Concerns about drought heading into summer have been alleviated in much of western Canada, thanks to a wetter than normal month of May.</p>
<p>Many areas in Manitoba, Saskatchewan and Alberta received 125 to 200 percent of average precipitation during May.</p>
<p>&quot;The result of that is we go into the summer months with a pretty good soil moisture supply. The drought areas are fairly localized, if any, and so we have a pretty good suppy of moisture to work with as we head into summer,&quot; says Bryce Anderson, Senior Ag Meteorologist with DTN.</p>
<p>&quot;From a standpoint of needing to recover from a dry winter, the overall effect was certainly positive,&quot; he says.</p>
<p>He explains for much of May, the storm track was focused on the Canada-U.S. border.</p>
<p>&quot;That was a pretty generous corridor as far as moisture went,&quot; says Anderson.</p>
<p>According to Agriculture and Agri-Food Canada, based on percent of average precipitation, the southern part of the Red River Valley in Manitoba is one of the driest areas in western Canada.</p>
<p id="p2">Copyright&copy; Portage Online. All rights reserved. <a href="http://www.portageonline.com/index.php?option=com_content&task=view&id=27336&Itemid=35" target="_blank">Original Article</a></p>
