

<p class="newsheader_t1">The Wall Street Journal</p>
<p class="newssubhead_t1">Soybean Futures Rise on Tight Supplies, Planting Concerns</p>
<p>U.S. soybean futures are trading higher Monday, extending Friday's rally as traders focus on tight domestic stockpiles of the oilseed and concerns about plantings delays.</p>
<p>Chicago Board of Trade soybeans for July delivery, the mostly actively traded contract, gained 21 3/4 cents, or 1.4%, to $15.31 3/4. November soybeans gained 16 3/4 cents, or 1.3%, to $13.21.</p>
<p>A tight near-term supply situation is boosting soybean prices, with a behind-schedule planting pace adding support to push prices higher as well.</p>
<p>&quot;The mindset of the market is to buy futures,&quot; said Rich Nelson, director of research at brokerage Allendale Inc. in McHenry, Ill.</p>
<p>Outlooks for soy supplies to remain tight through the summer, with planting delays pushing back the availability of new supplies from domestic harvests until later in autumn are buoying prices, Mr. Nelson said.</p>
<p>The market has shown signs that through high futures prices and strong basis levels it can accomplish the task of cooling demand or encouraging buyers to purchase cheaper supplies that will be more readily available later in the year.</p>
<p>However, a planting pace that started well behind schedule due to wet and unseasonably cold weather across much of the Farm Belt is offering price support. The delays are stoking concerns about the crop, as a later-planted crop is considered at greater risk of suffering damage from extreme summer heat, or from an early frost in the fall.</p>
<p>&quot;Despite the potential for increased soybean acres due to corn planting delays, we would argue that speculative traders are securing the soy complex based on it having the greatest acres yet to plant,&quot; analysts at advisory firm AgResource Company wrote in a note to subscribers.</p>
<p>Private weather forecaster Telvent DTN forecast wet conditions will continue to delay soybean planting and any remaining corn planting in the Midwest. Some replanting may be needed in areas of excessive rainfall, Telvent added in the forecast.</p>
<p>On tap for Monday, the U.S. Department of Agriculture is scheduled to release its weekly export inspections report at 11 a.m. EDT, and its weekly crop progress reports at 4 p.m. EDT.</p>
<p id="p2">Copyright&copy; The Wall Street Journal. All rights reserved. <a href="http://online.wsj.com/article/BT-CO-20130603-706783.html" target="_blank">Original Article</a></p>
