

<p class="newsheader_t1">The Wall Street Journal</p>
<p class="newssubhead_t1">Soybean Futures Mixed; Stabilize After Thursday Slide</p>
<p>U.S. soybean futures were trading mixed Friday morning, stabilizing after Thursday's declines, with concerns about tight supplies of the oilseed buoying contracts for near-term delivery.</p>
<p>Chicago Board of Trade soybeans for July delivery gained 2 3/4 cents, or 0.2%, to $15.00 1/4 a bushel. November soybeans dropped 5 1/2 cents, or 0.4%, to $12.79 1/2. The &quot;new crop&quot; November contract is trading at a three-week low.</p>
<p>&quot;The market's focus is still on very tight U.S. supplies of soybeans,&quot; said Don Roose, president of brokerage U.S. Commodities in West Des Moines, IA.</p>
<p>&quot;We are still trying to see how the market will bridge the gap between stockpiles from last year's harvest and fresh supplies that will be harvested in autumn.&quot;</p>
<p>Prices have been lifted for months by tight near-term domestic supplies, as soybean processors continue to push for supplies to cover needs through the summer.</p>
<p>Meanwhile, &quot;new crop&quot; futures, such as the November contract that represents crops to be harvested in autumn, are lower, as traders brace for U.S. supplies to rebuild substantially in 2013, acknowledging that good summer weather could offset any issues from delayed seedings.</p>
<p>The absence of a weather threat for the late planting of soybeans, or for the development of newly planted crops, is pressuring &quot;new crop&quot; prices.</p>
<p>A more favorable weather pattern for developing corn and soybeans is on tap for the Farm Belt next week, private weather forecaster Telvent DTN said in a morning forecast.</p>
<p>Warmer temperatures with less rainfall, except in some northern areas where rainfall during the next five days could prevent some crops from being planted, are expected across the Farm Belt, Telvent said in the forecast.</p>
<p>However, market activity remained choppy in early trading, as investors were cautious on Friday in weather-driven markets, as market watchers are unsure how weather will affect farmers' planting intentions and crop development.</p>
<p>&quot;This is normal in a summer weather market, as traders will see what happens with weather over the weekend,&quot; said Darin Newsom, senior analyst with Telvent DTN.</p>
<p id="p2">Copyright&copy; The Wall Street Journal. All rights reserved. <a href="http://online.wsj.com/article/BT-CO-20130621-706134.html" target="_blank">Original Article</a></p>
