

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Corn Drops as U.S. Supply Outlook Improves Amid Weakening Demand</p>
<p>Corn declined for the first time in three days on a forecast for warmer weather in the Midwest, aiding crop growth amid signs demand has weakened for supplies from the U.S., the largest shipper. Soybeans and wheat fell.</p>
<p>The contract for delivery in December, after the U.S. harvest, lost as much as 0.6 percent to $5.4725 a bushel on the Chicago Board of Trade and was at $5.475 by 10:55 a.m. in Singapore. Futures gained 2.2 percent yesterday on concern that cool and wet weather in parts of the U.S. may slow crop development.</p>
<p>The Midwest, the largest growing region in the U.S., will turn drier and warmer through the weekend, favoring development of late planted crops, DTN said in a report yesterday. About 560.86 million bushels were inspected before shipment at U.S. ports as of June 13, down 56 percent from a year earlier that ended Aug. 31, the U.S. Department of Agriculture said June 17.</p>
<p>&ldquo;The grain market is overvalued and out of line with the fundamentals,&rdquo; Makiko Tsugata, an analyst at Market Risk Advisory Co. in Tokyo, wrote in an e-mail today, referring to declining U.S. exports. &ldquo;This summer&rsquo;s weather in the corn belt area is expected to be good for growth.&rdquo;</p>
<p>Soybeans for delivery in November, after the U.S. harvest, slipped 0.2 percent to $12.8675 a bushel in Chicago, while wheat for September delivery lost 0.6 percent to $6.905 a bushel.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-06-19/corn-drops-as-u-s-supply-outlook-improves-amid-weakening-demand.html" target="_blank">Original Article</a></p>
