

<p class="newsheader_t1">Tri-City Herald</p>
<p class="newssubhead_t1">Soybeans slump as traders expect more planting</p>
<p>Soybean prices fell Thursday, as traders expect planting to proceed with more favorable weather in the Midwest.</p>
<p>Farmers have been stymied this spring by cold, wet weather that has forced delays in planting soybeans, said Todd Hultman, a grain analyst at DTN, a provider of agricultural markets news and information based in Omaha, Neb.</p>
<p>With more dry weather on the horizon, traders are anticipating that the delays won't be as bad as previously forecast. The Department of Agriculture also reported weekly export sales of soybeans Thursday that were weaker than expected, Hultman said.</p>
<p>&quot;The overall concern with soybeans is there's been a challenge to planting this year,&quot; Hultman said. &quot;We've had a long, cold and wet spring. ... In spite of all the rain, the market is concerned producers will find a way to get those acres planted this year. That's having a bearish impact today.&quot;</p>
<p>July soybeans fell 30.5 cents, or 2 percent, to $15.1025 a bushel.</p>
<p>July corn fell 7.25 cents, or 1.1 percent, to $6.435 a bushel. July wheat edged up 2.5 cents, 0.4 percent, to $6.855 a bushel.</p>
<p>Metals prices fell. August gold fell $14.20, or 1 percent, to $1,377.80 an ounce.</p>
<p>July silver fell 21.3 cents to $21.583 an ounce. July copper fell 4.05 cents to $3.185 a pound. July platinum fell $35.20 to $1,447.10 an ounce and September palladium fell $26 to $731.05 an ounce.</p>
<p>Energy prices rose. Oil for July delivery gained 81 cents to close at $96.69 a barrel on the New York Mercantile Exchange.</p>
<p>In other energy trading, wholesale gasoline added 5 cents to finish at $2.86 a gallon, heating oil gained 4 cents to end at $2.94 per gallon and natural gas rose 4 cents to finish at $3.81 per 1,000 cubic feet.</p>
<p id="p2">Copyright&copy; Tri-City Herald. All rights reserved. <a href="http://www.tri-cityherald.com/2013/06/12/2431369/record-crop-forecast-sends-corn.html" target="_blank">Original Article</a></p>
