

<p class="newsheader_t1">The Wall Street Journal</p>
<p class="newssubhead_t1">Soybean Futures Fall Amid Profit Taking</p>
<p>U.S. soybean futures are trading lower Tuesday, as investors take profits on prior bets after spot-month prices settled at seven-month highs Monday.</p>
<p>Chicago Board of Trade soybeans for July delivery dropped 9 1/4 cents, or 0.6%, to $15.23 1/4 a bushel. November soybeans fell 15 3/4 cents, or 1.2%, to $13.09 3/4.</p>
<p>Traders are banking some profits after gains over much of the past two weeks in soybean futures. Prices have been lifted by tight near-term domestic supplies and weather-related planting delays for this year's crop.</p>
<p>&quot;There is nothing new or any surprises out there to spark a rally after futures climbed Friday and Monday,&quot; said Darin Newsom, senior analyst with Telvent DTN, an agricultural media company in Omaha, Neb.</p>
<p>Analysts said soybean demand appears to be cooling somewhat amid higher futures prices and strong cash-market prices for physical supplies. Some buyers are shifting their purchases to delivery dates later in the year, when supplies are expected to be more readily available.</p>
<p>However, a planting pace that started well behind schedule due to wet and unseasonably cold weather across much of the Farm Belt is offering price support. The delays are stoking concerns about the crop, as a later-planted crop is considered at greater risk of suffering damage from extreme summer heat, or from an early frost in the fall.</p>
<p>The problem is these stories are old news, and bull markets need a steady dose of fresh news to keep buyers enthused, Telvent DTN's Mr. Newsom said.</p>
<p>Traders' focus is turning to weather, and in typical weather markets, activity reacts to weekend weather on Monday, then prices drift until Friday's weather forecasts paint the picture for the next week, Mr. Newsom added.</p>
<p>The U.S. soybean crop was 57% planted as of Sunday, up from 44% a week earlier and behind the average of 74% for that time of year, U.S. Department of Agriculture reported Monday.</p>
<p>Soybean planting continues to lag in the western Corn Belt, especially in Iowa, where 44% of the crop was in the ground, up only four percentage points from last week's 40% and well behind the average of 91%. In Ohio, however, 89% of the crop was planted, up from 70% a week earlier and ahead of the average of 70% for that time of year.</p>
<p>The lingering delays in soybean planting aren't surprising, as farmers were expected to focus their energy on planting corn before soybeans, analysts said. Soybeans can be planted later than corn without losing as much yield potential.</p>
<p>&quot;The problem is persistent rains will continue to drag out soybean plantings, as rains return to the Midwest early next week, not allowing fields to dry out for planters to roll back into the fields,&quot; said Jerry Gidel, analyst with advisory firm Rice Dairy in Chicago.</p>
<p>Of the soybean crop, 31% had emerged as of Sunday, up from 14% a week earlier but behind the average of 49%, according to the USDA.</p>
<p id="p2">Copyright&copy; The Wall Street Journal. All rights reserved. <a href="http://online.wsj.com/article/BT-CO-20130604-706249.html" target="_blank">Original Article</a></p>
