

<p class="newsheader_t1">The Wall Street Journal</p>
<p class="newssubhead_t1">Soybean Futures Climb Amid Weather Uncertainty</p>
<p>U.S. soybean futures are higher Friday morning, buoyed by uncertainty about weather conditions for planting of the nation's soybean crop.</p>
<p>Chicago Board of Trade soybeans for July delivery gained 4 cents, or 0.3%, to $15.31 1/4 a bushel. November soybeans rose 17 1/4 cents, or 1.3%, to $13.23.</p>
<p>Investors are preparing for another important weekend of weather, with forecasters somewhat split on next week's U.S. Farm Belt forecasts.</p>
<p>&quot;Traders are adding premium to prices amid the uncertainty of what might happen with weather during the weekend,&quot; said Arlan Suderman, senior market analyst with advisory firm Water Street Solutions in Wichita, Kan.</p>
<p>Investors usually boost prices on Friday in weather-driven markets, and uncertainty surrounds how rains or cooler temperatures will impact farmers' planting intentions and crop development, Mr. Suderman said.</p>
<p>&quot;New crop&quot; futures, such as the November contract that represent crops that will be harvested in the fall, are higher amid worries that rains in parts of the Farm Belt will further delay plantings.</p>
<p>However, traders note that plenty of moisture is currently replenishing soils for crops that faced the worst drought in decades last year.</p>
<p>Private weather forecaster Telvent DTN said drier weather is on tap for the southern Midwest later next week, but periodic scattered thunderstorms will continue elsewhere in the U.S. Farm Belt. &quot;This will hamper the final planting effort for corn and soybeans, but it will maintain adequate-to-surplus available soil moisture,&quot; Telvent added in the forecast.</p>
<p>Tight domestic soybean supplies continue to support nearby contract prices.</p>
<p>Strong demand for soybean meal, a byproduct of soybeans, remains key to the direction of soybean prices, Mr. Suderman said. Soymeal export demand is unseasonably strong at a time when demand should have shifted to South American origins, Mr. Suderman said.</p>
<p>&quot;This is boosting crushing activity, which puts further strain on already tight domestic stockpiles of soybeans,&quot; Mr. Suderman added.</p>
<p id="p2">Copyright&copy; The Wall Street Journal. All rights reserved. <a href="http://online.wsj.com/article/BT-CO-20130607-706963.html?mod=googlenews_wsj" target="_blank">Original Article</a></p>
