

<p class="newsheader_t1">Business Recorder</p>
<p class="newssubhead_t1">US planting worries support soybeans; wheat falls</p>
<p>US soybean futures trimmed losses and deferred contracts ended higher on Thursday on concerns a return of wet weather will cause more planting delays.</p>
<p>Corn futures also closed higher.<br />
  New-crop soybeans have been under pressure for the past two days on expectations that drier conditions would accelerate planting after weeks of rain delays.</p>
<p>However, showers are expected to begin in the Midwest on Saturday after a brief stretch of dryness, meteorologists said.</p>
<p>&quot;We have waves of moderate to heavy rains,&quot; said Mike Palmerino, meteorologist for Telvent DTN. &quot;Producers are going to try to do as much work as they can, fields permitting.&quot;</p>
<p>Chicago Board of Trade July soybeans, the nearby contract, closed down 0.3 percent at $15.27-1/4 a bushel after dropping as low as $15.19-1/4 during the trading session.</p>
<p>November soybeans, which represent the crop that will be harvested in the autumn, jumped 0.4 percent to $13.05-3/4 a bushel after falling as low as $12.85-1/4.</p>
<p>Farmers are anxious to put their crops in the ground, as just 57 percent of soybeans were planted as of June 1, according to the US Department of Agriculture. That was the slowest rate for that time of year since 1996 and behind the five-year average of 74 percent.</p>
<p>Slow planting has fueled worries that farmers may not sow as many acres as they originally intended and that yields may be reduced for the crops that are planted.</p>
<p>&quot;We are still struggling with the acreage dilemma because of weather,&quot; said Dan Cekander, grain analyst for Newedge USA in Chicago. &quot;There is major uncertainty about next week's weather, which is very important.&quot;</p>
<p id="p2">Copyright&copy; Business Recorder. All rights reserved. <a href="http://www.brecorder.com/markets/commodities/asia/122867-us-planting-worries-support-soybeans;-wheat-falls.html" target="_blank">Original Article</a></p>
