

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Falls as Australia, Russia Rains Boost Crops; Soy Declines</p>
<p>Wheat fell for the first time in three sessions as rain improved crop prospects in Australia and Russia, the world&rsquo;s biggest exporters behind the U.S. and Canada. Soybeans also declined.</p>
<p>Rain fell in Australia growing regions during the past seven days, adding to soil moisture, while scattered showers in Russia will ease the stress of earlier dry spells, forecaster DTN said in a report. Precipitation also is boosting prospects for crops in the eastern Midwest of the U.S. Global output may jump to a record 701.1 million metric tons in the year that started this month, U.S. Department of Agriculture data show.</p>
<p>&ldquo;Wheat is very abundant,&rdquo; Jon Marcus, the president of Lakefront Futures &amp; Options LLC in Chicago, said in a telephone interview. In the U.S., &ldquo;the amount of moisture has proven to be pretty friendly to this crop. The overall feeling has been one of optimism for the crop, and obviously that is going to hurt prices.&rdquo;</p>
<p>Wheat futures for July delivery fell 0.4 percent to $7.0625 a bushel at 9:30 a.m. on the Chicago Board of Trade. The price through yesterday declined 8.9 percent this year, partly on speculation that global production will increase.</p>
<p>Soybean futures for July delivery declined 0.7 percent to $15.215 a bushel in Chicago. The price through yesterday was up 8.7 percent this year.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-06-04/wheat-falls-as-australia-russia-rains-boost-crops-soy-declines.html" target="_blank">Original Article</a></p>
