

<p class="newsheader_t1">Minnesota Farm Guide</p>
<p class="newssubhead_t1">Closing Livestock Commentary</p>
<p>August cattle closed moderately lower on the session but managed to bounce about 50 points off of the mid-session lows, the CME said. July hogs closed lower on the session as the early rally failed to attract new buying interest.</p>
<p>CATTLE: The market traded sharply lower on the session into the mid-day as weakness in beef on Friday, lower corn prices and fund trader long liquidation selling helped to pressure, the CME said. Disappointment over the lack of higher trade in the cash market last week and continued talk that a seasonal peak is in place for beef prices helped to pressure. There seems to be plenty of uncertainty over the cash cattle direction this week with some traders expecting a weaker tone for early this week due to what appears to be sluggish beef prices and ample supply. Outside market forces look a bit positive but weakness in grain and a slow PMI number for the US helped to pressure. Traders expect offers in the cash market near $126.00 but there is uncertainty over where cash bids might appear. Boxed-beef cut-out values at mid-session came in at $207.10, up 45 cents from Friday but down from $208.87 last week at this time. Slaughter came in slightly higher than expected at 124,000 head. The higher close for feeder cattle may have helped provide some support to cattle.</p>
<p>Wholesale prices declined on Friday with a sell-off in the Dow at the end of the month raising caution flags for the fast twitch set about consumer demand, Brugler Marketing said. Speculation about weak demand stemming from boxed beef prices coming off of all-time highs in May is also weighing on the cattle market. This morning, choice boxes were quoted $0.45 higher and select boxes were down $0.55. Cash cattle trade continues to run comfortably above futures, rewarding hedgers with better than expected basis on close outs. USDA weekly export sales for beef totaled 19, 000 MTs vs. 20,400 MT the prior week. Weekly exports were 14,300 MT, a marketing year high. The CFTC Commitment of Traders report showed another drop of 1717 contracts in the spec fund net long. The commercial sector continues to shed its unusually large number of longs.</p>
<p>FEEDER CATTLE: Feeder cattle futures traded mixed in a narrow range today, DTN said. The sharp losses in the corn market were offsetting the pressure in the live cattle futures through the morning. The August contract did close higher for the day.</p>
<p>HOGS: The market saw choppy and two-sided trade early today as a weaker tone for the pork cut-out values on Friday (mostly from weak rib prices) clashed with talk that seasonal declines in hog supply could help provide support to the cash market, the CME said. Weakness in cattle and ideas that the market is a bit overbought after moving to the highest level since mid-February last week added to the negative tone. Cash markets were steady to $.50 higher at terminals this morning as packers need hogs. One plant in Eastern Iowa is not slaughtering due to flooding conditions. The CME Lean Index for the 2-day period ending May 30th was at 94.26 from 94.04 the previous session. Slaughter came in below trade expectations at 402,000 head.</p>
<p>Wholesale prices were lower on Friday, which is not helping the futures price, Brugler Marketing reported. Estimated weekly slaughter of 1.867 million head was light compared to the prior week, so pork supplies should temporarily be on the thin side. Cash hogs this morning are reported $3.19 higher in the WCB, and $2.89 higher in the IA/MN marketing area, but prices are $0.73 lower in the ECB. US pork export sales for the week ending May 23 totaled 15,100 MT, more than double the total for the previous week.</p>
<p id="p2">Copyright&copy; Minnesota Farm Guide. All rights reserved. <a href="http://www.minnesotafarmguide.com/marketwatch/livestock/closing-livestock-commentary/article_a222e40e-cc92-11e2-bcab-001a4bcf887a.html" target="_blank">Original Article</a></p>
