

<p class="newsheader_t1">Reuters</p>
<p class="newssubhead_t1">U.S. planting worries support soybeans; wheat falls</p>
<p>U.S. soybean futures trimmed losses and deferred contracts ended higher on Thursday on concerns a return of wet weather will cause more planting<br />
  delays.</p>
<p>Corn futures also closed higher.</p>
<p>New-crop soybeans have been under pressure for the past two days on expectations that drier conditions would accelerate planting after weeks of rain delays. However, showers are expected to begin in the Midwest on Saturday after a brief stretch of dryness, meteorologists said.</p>
<p>&quot;We have waves of moderate to heavy rains,&quot; said Mike Palmerino, meteorologist for Telvent DTN. &quot;Producers are going to try to do as much work as they can, fields permitting.&quot;</p>
<p>Chicago Board of Trade July soybeans, the nearby<br />
  contract, closed down 0.3 percent at $15.27-1/4 a bushel after dropping as low as $15.19-1/4 during the trading session. November soybeans, which represent the crop that will be harvested in the autumn, jumped 0.4 percent to $13.05-3/4 a<br />
  bushel after falling as low as $12.85-1/4.</p>
<p>Farmers are anxious to put their crops in the ground, as just 57 percent of soybeans were planted as of June 1, according to the U.S. Department of Agriculture. That was the slowest rate for that time of year since 1996 and behind the five-year<br />
  average of 74 percent.</p>
<p>Slow planting has fueled worries that farmers may not sow as many acres as they originally intended and that yields may be reduced for the crops that are planted.</p>
<p>&quot;We are still struggling with the acreage dilemma  because of weather,&quot; said Dan Cekander, grain analyst for Newedge USA in Chicago. &quot;There is major uncertainty about next week's weather, which is very important.&quot;<br />
  <br />
  UNWINDING SPREADS</p>
<p>U.S. soybean export sales for the week ended May 31 were 638,300 tonnes, above expectations for 350,000 to 600,000 tonnes. Weekly corn export sales of 158,800 tonnes were below expectations of 600,000 to 900,000 tonnes. Still, traders unwinding inter-commodity spread trades kept a lid on soybeans and helped to lift corn, said Mike Zuzolo, president of Global Commodity Analytics &amp; Consulting.</p>
<p>Traders unwound long new-crop soybeans and short new-crop corn spreads, he said.<br />
  <br />
  &quot;The ability of the corn to bounce here in light of those dismal weekly export sales is founded on the spreading,&quot; Zuzolo<br />
  said. Front-month July corn rose 0.4 percent to $6.63-1/4 a bushel, while new-crop December corn rose 1.1 percent to<br />
  $5.48-1/4 a bushel.</p>
<p>WHEAT WEAKENS</p>
<p>Weekly U.S. wheat export sales of 631,700 tonnes were above estimates for 400,000 tonnes to 600,000 tonnes. Traders on Thursday said that Iran had bought 600,000 tonnes of wheat from the Baltic Sea region and Germany in the past two weeks.</p>
<p>&quot;As we look at our market relative to the world market, we're overpriced,&quot; Mike North, senior risk management advisor for First Capitol Ag, said about the United States. July wheat lost 0.5 percent to $6.97-3/4 a bushel.</p>
<p id="p2">Copyright&copy; Reuters. All rights reserved. <a href="http://in.reuters.com/article/2013/06/06/markets-grains-idINL3N0EI26J20130606" target="_blank">Original Article</a></p>
