

<p class="newsheader_t1">KVNO News</p>
<p class="newssubhead_t1">Drought lingers in western Nebraska</p>
<p>Ranchers in the southern plains have been thinning herds over the past few years. Due to rising feed costs caused by a lack of moisture and drier pastures, herds have been sold off as ranchers can&rsquo;t afford to feed them.</p>
<p>One Nebraska rancher who has been affected directly from the ongoing drought in western Nebraska is Deborah Cox co-owner of the Cox Cattle Company, 27 miles northwest of Mullen in Cherry County. Cox says she has been forced to make cuts to nearly all facets of her business.</p>
<p>&ldquo;We&rsquo;ve had to downsize on our cattle numbers by quite a bit,&rdquo; says Cox. &ldquo;Our hay production has dropped considerably,&rdquo; she said.</p>
<p>Cox says the drought has forced ranchers to import open range feed from Canada to meet increasing demands for hay. Bryce Anderson, senior ag meteorologist at Telvent DTN agrees with Cox&rsquo;s sentiments. Anderson said he noticed a rise in exported feed from Nebraska to ranchers in Oklahoma and Texas during a farm show in 2011. Anderson noted a conversation he said with a Kansas farmer that day.</p>
<p>Only 7.48 percent of Nebraska currently sits in an exceptional drought. That&rsquo;s the worst category according to the US Drought Monitor, down from 26% three months ago. (Photo Courtesy Wiki Commons)</p>
<p>&ldquo;He said &lsquo;You know I&rsquo;m really worried, when I see all this feed being hauled out and going from (Nebraska) south.&rsquo; Because he said &lsquo;&hellip;if it turns dry next year, what are we going to do (up) north?&rsquo; He said &lsquo;we are going to have to go to North Dakota and Canada to get our hay.&rsquo; And that is exactly what happened,&rdquo; Anderson said.</p>
<p>&ldquo;The hay supplies moved south two years ago,&rdquo; Anderson said. &ldquo;And now the drought has moved north and it has caught everybody,&rsquo; he said.</p>
<p>Running a ranch in the Sandhills, Cox said, isn&rsquo;t the same as in different parts of the Great Plains.</p>
<p>&ldquo;The severity (of) our land, we&rsquo;ve had to be very careful to what we do on our property itself,&rdquo; Cox said. &ldquo;Because of the fragile hills out here, you cannot run things on there without ruining (the land) for years down the road. It&rsquo;s not just a one or two year drought. It (also) affects us in the long run,&rdquo; Cox said.</p>
<p>Cox says there is a delicate balance of keeping good grazing practices even when weather conditions are normal. But after selling a large portion of her herd, Cox remains optimistic. Optimistic but cautious.</p>
<p>&ldquo;We&rsquo;ve visited with my father in law also,&rdquo; Cox said. &ldquo;They said in their lifetime they have never seen a drought this severe. (So) we are not out of the water on this one,&rdquo; Cox said.</p>
<p id="p2">Copyright&copy; KVNO News. All rights reserved. <a href="http://www.kvnonews.com/2013/06/drought-effects-linger-in-western-nebraska/" target="_blank">Original Article</a></p>
