

<p class="newsheader_t1">ABA Banking Journal</p>
<p class="newssubhead_t1">SNL Report: Farm lending keeps growing, amid concerns</p>
<p>Farm country continues to produce riches for the nation's community banks, particularly those doing business in crop-rich swaths of the Midwest, an SNL Financial analysis found.</p>
<p>Total farm loans tapered off somewhat in the first quarter of this year--due to seasonality, the first quarter is typically a slow one in the sector--but over the last six years such credits have steadily climbed.</p>
<p>This trend is thanks to robust agricultural earnings and rising land values, which have provided farmers with handsome levels of equity and made it easier for them to secure credit in order to invest in new equipment and more land.</p>
<p>&quot;We've had a nice long and positive run,&quot; John Blanchfield, senior vice-president of the American Bankers Association's Center for Agriculture and Rural Banking, told SNL in a recent interview.</p>
<p>Blanchfield noted that ABA's annual Farm Bank Performance Report showed that more than 95% of farm banks--those focused largely on the agriculture sector--were profitable in 2012, with 67% reporting earnings increases. </p>
<p>SNL data show that loans secured by agricultural land rose to roughly $72 billion at the end of 2012, a 38% increase from the close of 2006. Such loans grew at a rate of 6.28% last year.</p>
<p>And despite the first-quarter slowdown nationally, banks in many pockets of the country grew loans during the period when compared with a year earlier, with notable strength in the Midwest and advancements in Texas and parts of the West.</p>
<p>Worries amid the wheat</p>
<p>But there are some concerns in farm country. Blanchfield said regulators are increasingly mindful of a possible land-price bubble forming in many areas, as prices have steadily climbed for several years. This is not unlike the way that home prices boomed in the 2000s before collapsing late in the decade and casing wide-ranging woe for both lenders and their customers.</p>
<p>That concern, he said, is one reason that bankers have increasingly sought to use a federal government program that guarantees land loans made to farmers. Demand for the program, which currently has a $1.5 billion annual limit, has exceeded its capacity. Loans made within the program reached the cap in April of this year, leaving loan applications to pile up until the end of the government's fiscal year at the close of September. ABA and others are trying to push lawmakers to raise the limit to $2.5 billion.</p>
<p>&quot;So there is plenty of demand out there now, but there is also a sense that maybe these land prices can't keep going up like they have been,&quot; Blanchfield said.</p>
<p>Large banks slow the flow</p>
<p>Already, there are some other signs of caution. Subsidiaries of big banks such as Wells Fargo &amp; Co. and Regions Financial Corp. that are major farm lenders saw their total first-quarter lending in the sector decline from a year earlier, according to the SNL analysis. Others such as Bank of America Corp. and KeyCorp posted only modest gains.</p>
<p>Darin Newsom, a senior agriculture analyst for Omaha, Neb.-based DTN, counts himself among those who think a broader slowdown is in the works.</p>
<p>Newsom told SNL that total gross income for the nation's farmers should be down slightly this year, as prices for corn and perhaps soybeans--major crops in the Midwest--come down from the highs of recent years. He said a bushel of cash corn has fetched $5.50 in recent trading days.</p>
<p>By late this year that could come down just below $5. While that's still a decent price, it's enough to curb profits and lead to a correction of sorts in farm country, where incomes have been surging for several years amid global demand for food and an expanding use of crops, particularly corn, as sources for alternative fuels.</p>
<p>&quot;2013 I think will be a good year, but we may have peaked in 2012,&quot; Newsom said. He said farmers are increasing production after a drought last year, which will boost supply against demand and bring down prices some, and at the same time, global demand has shifted to other parts of the crop producing world, also likely affecting prices here this year.</p>
<p>Potential impact on farmers</p>
<p>What's more, he said, the strong profits in farm country juiced farmland values in agriculture-heavy states such as Iowa over the last several years. But land-price increases are showing signs of moderating alongside profits, Newsom said.</p>
<p>And if the Federal Reserve pulls back on its easy-money policies, interest rates could rise notably, cutting into demand for land and putting downward pressure on prices. This would leave farmers with diminishing equity and, from banks' view, declining creditworthiness.</p>
<p>&quot;Now, farmers in general have been very profitable for several years, so they have plenty of equity built up and should be able to ride through a natural correction,&quot; Newsom said. &quot;I don't expect a collapse and as long as there isn't one, I think the [farm sector] will level off but be fine. But it does look we are leveling off.&quot; Newsom said that could affect things&quot; like appetites for loans.</p>
<p id="p2">Copyright&copy; ABA Banking Journal. All rights reserved. <a href="http://www.ababj.com/tech-topics-plus/snl-report-farm-lending-keeps-growing-amid-concerns-4041.html" target="_blank">Original Article</a></p>
