

<p class="newsheader_t1">The Wall Street Journal</p>
<p class="newssubhead_t1">Soybean Futures Mixed; Tight Supplies Buoy Nearby Contracts</p>
<p>U.S. soybean futures are trading mixed Monday morning, reversing from an overnight slump to three-week lows as traders continue to deal with the issue of tight domestic stockpiles of the oilseed.</p>
<p>Chicago Board of Trade soybeans for July delivery gained 10 1/4 cents, or 0.7%, to $15.03 1/2 a bushel. November soybeans dropped 3 cents, or 0.2%, to $12.70 1/2.</p>
<p>&quot;We have very tight supplies and still good domestic demand from soybean processors,&quot; said Brian Hoops, president of advisory and brokerage firm Midwest Market Solutions in Springfield, Mo.</p>
<p>&quot;End users are buying futures in an attempt to acquire physical supplies through the CBOT contract instead of pushing up prices in the cash market to entice farmers to sell stored supplies from last year's harvest.&quot;</p>
<p>Meanwhile, &quot;new crop&quot; futures such as the November contract that represents crops to be harvested in autumn are lower, as traders brace for U.S. supplies to rebuild substantially in 2013, acknowledging that good summer weather could offset any issues from delayed seedings.</p>
<p>Improved weather outlooks are easing concerns about U.S. crop production potential.</p>
<p>Traders are focused on weather, and typically futures react to weather forecasts on Monday. Investors are adjusting after private weather forecasters reduced the threat of stressful heat and dryness lasting in the U.S. Farm Belt. That should improve the development of soybean crops.</p>
<p>The absence of a weather threat for the development of newly planted crops is pressuring &quot;new crop&quot; prices.</p>
<p>Traders are also bracing for this week's series of U.S. government reports, including Monday's weekly crop-progress report, and Friday's acreage and quarterly grain stocks reports from the U.S. Department of Agriculture.</p>
<p>&quot;Traders are expecting decent weather conditions will improve crop ratings when the USDA releases its weekly crop progress reports this afternoon,&quot; Mr. Hoops said.</p>
<p>Private weather forecaster Telvent DTN forecasts mostly favorable weather for developing soybeans throughout the Midwest this week with warm temperatures and adequate to surplus soil moisture.</p>
<p>&quot;Warm temperatures and normal rainfall in the U.S. Farm Belt is a pretty nice situation for developing soybean crops,&quot; Mr. Hoops said.</p>
<p>On tap for Monday, the U.S. Department of Agriculture is scheduled to release its weekly export inspections report at 11 a.m. EDT and weekly crop progress report at 4 p.m. EDT.</p>
<p id="p2">Copyright&copy; The Wall Street Journal. All rights reserved. <a href="http://online.wsj.com/article/BT-CO-20130624-707324.html" target="_blank">Original Article</a></p>
