

<p class="newsheader_t1">The Prairie Star</p>
<p class="newssubhead_t1">Morning Livestock Commentary</p>
<p>Hog futures 10 to 25 cents higher this morning following another strong performance in the pork market on Friday, Brugler Marketing said Monday morning. Cattle futures are called steady to 20 lower on the open this morning.</p>
<p>HOGS: Cash calls are 50 cents higher, Brugler Marketing reported. The pork cutout value at the plants was up $1.57/cwt. in the afternoon report on Friday. Pork belly primal quotes were up $4.01 for the day on strong slicer demand. We are just now coming into BLT season. The CFTC commitment of traders report showed managed money accounts increased their net long position in hogs by 463 contracts in the previous week. In a more cautionary note, weekly pork production was up 7.9% from the holiday reduced prior week. It was also 0.6% larger than year ago for the same week.</p>
<p>Look for the cash hog market to open close to steady this morning, DTN analysts said. Stronger live prices on Tuesday more than countered softer dressed deals, suggesting that some packers still have some late-week appetite. Lean hogs futures seem geared to start out moderately lower, checked by late-week profit taking.</p>
<p>CATTLE: Traders went for the $120 &ldquo;pin&rdquo; as June options expired on Friday, Brugler Marketing said. June settled at $120.12, so the $120 calls were exercised into long positions and the $120 puts expired worthless. That left a few folks with positions to adjust today in June futures. Wholesale prices were sharply lower on Friday, with Choice off $2.06 and Select boxed beef down $1.47. The CFTC commitment of traders report showed managed money accounts increased their net long position in cattle by 2,255 contracts in the week ending June 4. Weekly slaughter last week was a light 620,000 vs. 637,000 for the same week in 2012.</p>
<p>With the trading hourglass quickly draining of sand, cattle buyers and sellers must soon agree on terms, DTN said. Opening bids should be $121-122 in the South and $196-197 in the North. On the other hand, asking prices are likely to be restated around $125-126 on a live basis and $200-202 dressed. Look for moderate trade volume to surface in most areas sometime between late morning and early afternoon. Live and feeder contracts should open on a mixed basis as traders await the development of cash news.</p>
<p id="p2">Copyright&copy; The Prairie Star. All rights reserved. <a href="http://www.theprairiestar.com/marketwatch/livestock/morning-livestock-commentary/article_b8d85f52-d1d4-11e2-ba7b-001a4bcf887a.html" target="_blank">Original Article</a></p>
