

<p class="newsheader_t1">ArgusLeader</p>
<p class="newssubhead_t1">USDA report: Wet, cool weather hurts corn crop</p>
<p>U.S. farmers will produce slightly less corn this year than expected as a wet planting season and low temperatures reduce yields, the U.S. government said Wednesday.</p>
<p>The Agriculture Department estimated corn production for this year at 14.005 billion bushels &mdash; still a record but down slightly from the 14.14 billion bushels estimated last month. Corn yields were trimmed to 156.5 bushels per acre from the 158 bushels predicted in May.</p>
<p>Despite rapid planting during mid-May, the government said weather has delayed sowings in the western Corn Belt, raising &ldquo;the likelihood that seasonally warmer temperatures and drier conditions in late July will adversely affect&rdquo; the crop during important stages of growth.</p>
<p>&ldquo;There is a long way to go. This set of numbers is being viewed with a chuckle&rdquo; by traders and other market-watchers, said Darin Newsom, a senior analyst with DTN. &ldquo;There&rsquo;s absolutely going to be changes. At this point, it seems like there was no accounting for the weather that we saw in May. In fact, (USDA) threw in the towel on soybeans and didn&rsquo;t change a single number.&rdquo;</p>
<p>In its monthly report, the USDA stuck to its estimates of soybean acres planted at 77.1 million acres, yield at 44.5 bushels per acre and production at a record 3.39 billion bushels.</p>
<p>Analysts speculate that farmers unable to plant corn might switch a small amount of their acres to soybeans that can be planted later in the year or leave the field empty and collect government-subsidized crop insurance. They also expected an additional cut in corn yields by at least another bushel in the near-term, leading to a further drop in the size of the corn harvest this fall.</p>
<p>Don Roose, president of U.S. Commodities Inc. in West Des Moines, said there is significant uncertainty about what the acreage figures really look like.</p>
<p>&ldquo;There is a lot of confusion on acres, and so rather than making any significant changes, what they were really doing is waiting for the June 28 report when we have a better idea,&rdquo; Roose said.</p>
<p>The USDA&rsquo;s June acreage report will shed more light on the planted acreage for corn, soybeans and other crops for the United States. The annual report collects input from more than 70,000 farm operators.</p>
<p>Wet and cool weather so far this year have left many farmers behind schedule in planting their crops, with slow development in fields that do get planted. The eastern Corn Belt appears to be in good shape, but parts of Iowa, South Dakota, Nebraska, Minnesota and other states in the western Corn Belt are being hit hard.</p>
<p>&ldquo;Good areas are making up for the poor&rdquo; corn conditions so far, Roose said.</p>
<p>Paul Shubeck, a Beresford corn and soybean farmer, said it&rsquo;s getting late in the season to plant.</p>
<p>&ldquo;We just got back from a wedding in Wisconsin, and there is an awful lot of land that&rsquo;s not planted on the way to Minnesota,&rdquo; Shubeck said.</p>
<p>&ldquo;There&rsquo;s going to be fewer acres, no doubt, and the acreage report is going to have to reflect that.&rdquo;</p>
<p>In the report issued Wednesday, the USDA estimated that U.S. corn stockpiles at the end of next summer will total 1.949 billion bushels, a decline from 2.004 billion in the May estimate, still the largest total in almost a decade.</p>
<p>Despite the decline, the number was higher than analysts had predicted, indicating there will be plenty of corn to rebuild depleted inventories caused by last year&rsquo;s drought. If realized, the plentiful supply would be welcome news for corn users, including ethanol plants and livestock producers who coped with high corn costs in 2012.</p>
<p>Soybean stockpiles, which are low, would see a sizable jump to 265 million bushels at the end of next summer, unchanged from the government&rsquo;s projection last month.</p>
<p id="p2">Copyright&copy; ArgusLeader. All rights reserved. <a href="http://www.argusleader.com/article/20130613/NEWS/306130023/USDA-report-Wet-cool-weather-hurts-corn-crop" target="_blank">Original Article</a></p>
