

<p class="newsheader_t1">The Wall Street Journal</p>
<p class="newssubhead_t1">Soybean Futures Are Mixed; Stabilize After Thursday Slide</p>
<p>U.S. soybean futures are trading mixed Friday morning, stabilizing after Thursday's declines amid uncertainty about weather conditions for planting of the nation's soybean crop.</p>
<p>Chicago Board of Trade soybeans for July delivery gained 2 3/4 cents, or 0.2%, to $15.13 a bushel. November soybeans dropped 3 1/4 cents, or 0.2%, to $12.97 1/4.</p>
<p>&quot;Traders are bracing for another important weekend of weather, and when there is uncertainty, investors typically take a cautious approach ahead of the weekend,&quot; said Darin Newsom, senior analyst with Telvent DTN, an agricultural media company in Chicago.</p>
<p>&quot;New crop&quot; futures such as the November contract that represents crops to be harvested in autumn are slightly lower, as traders continue to brace for U.S. supplies to rebuild substantially in 2013, acknowledging that good summer weather could offset any issues from delayed seedings, analysts said.</p>
<p>However, market activity remains choppy in early trading, as investors are typically cautious on Friday in weather-driven markets, as market watchers are unsure how rains and cooler temperatures will affect farmers' planting intentions and crop development.</p>
<p>&quot;The soybean crop is still at risk due to planting delays, and that will continue to be an undercurrent for prices until we get the crop seeded,&quot; Mr. Newsom said.</p>
<p>A gradual upturn in rain will occur in the next two days for western areas of the Farm Belt, with the chance for scattered thundershowers continuing into Monday and mainly Sunday through Tuesday in eastern Farm Belt areas, private weather forecaster Commodity Weather Group in Bethesda, Md., said in a morning forecast. &quot;This will slow late corn, soybean seeding once again.&quot;</p>
<p>Meanwhile, a tight near-term supply situation that has buoyed soybean prices for months continues to support prices.</p>
<p>Traders still acknowledge the market has to accomplish the task of rationing remaining supplies in order to not run out of soybean inventories before the autumn harvest.</p>
<p>Strong export and domestic demand for soymeal continues to push demand for soybeans from soy processors as well.</p>
<p>Traders are also still digesting the potential for future adjustments in U.S. Department of Agriculture supply and demand forecasts, after the government left its end-of-year inventory projections unchanged in Wednesday's crop reports.</p>
<p id="p2">Copyright&copy; The Wall Street Journal. All rights reserved. <a href="http://online.wsj.com/article/BT-CO-20130614-705954.html" target="_blank">Original Article</a></p>
