

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Gains First Time in Three Days as Rains May Delay Harvest</p>
<p>Wheat advanced for the first time in three days on concern that rains in parts of the U.S., the world&rsquo;s largest exporter, will further delay harvesting that&rsquo;s lagged behind last year&rsquo;s pace.</p>
<p>The contract for delivery in September increased 0.8 percent to $6.93 a bushel on the Chicago Board of Trade by 10:03 a.m. in Singapore on volume that was 25 percent below the 100-day average for that time of day. Futures fell 0.9 percent in the two sessions through yesterday.</p>
<p>About 11 percent of the winter-wheat crop was collected as of June 16, behind last year&rsquo;s pace of 51 percent and an average of 25 percent in the previous five years, the U.S. Department of Agriculture said yesterday. Rains that came too late to improve the outlook for maturing wheat in central and southern plains, may delay the harvest, DTN said in a report yesterday. The nation was hit last year by the worst drought since the 1930s.</p>
<p>&ldquo;The current slower-than-normal harvest pace is providing some near price support,&rdquo; Luke Mathews, a commodity strategist at Commonwealth Bank of Australia, wrote in a report today.</p>
<p>Corn for December delivery rose as much as 0.5 percent to $5.41 a bushel in Chicago, before trading at $5.4075. Soybeans for November delivery gained 0.7 percent to $12.9475 a bushel.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-06-18/wheat-gains-first-time-in-three-days-as-rains-may-delay-harvest.html" target="_blank">Original Article</a></p>
