

<p class="newsheader_t1">Salon</p>
<p class="newssubhead_t1">Soybeans slump as traders expect more planting</p>
<p>Soybean prices are falling as traders expect more planting to proceed as the weather becomes more favorable in the Midwest.</p>
<p>Farmers have been stymied this spring by cold, wet weather that has forced delays in planting soybeans, said Todd Hultman, a grain analyst at DTN, a provider of agricultural markets news and information based in Omaha, Neb.</p>
<p>With more dry weather on the horizon, traders expect that the delays won&rsquo;t be as bad as previously forecast.</p>
<p>July soybeans fell 30.5 cents, or 2 percent, to $15.1025 a bushel Thursday.</p>
<p>July corn fell 7.25 cents, or 1.1 percent, to $6.435 a bushel. July wheat edged up 2.5 cents, 0.4 percent, to $6.855 a bushel.</p>
<p>Metals prices fell. August gold fell $14.20, or 1 percent, to $1,377.80.</p>
<p>Energy prices rose.</p>
<p id="p2">Copyright&copy; Salon. All rights reserved. <a href="http://www.salon.com/2013/06/13/soybeans_slump_as_traders_expect_more_planting/" target="_blank">Original Article</a></p>
