

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Rises on U.S. Crop Concerns; Corn, Soybeans Climb</p>
<p>Wheat futures rose, halting the longest slump in four months, on supply concerns after drought damaged winter grain and rain hampered spring planting in the U.S., the world&rsquo;s top exporter. Corn and soybeans also gained.</p>
<p>About 31 percent of the U.S. winter-wheat crop was rated in good or excellent condition as of June 9, down from 53 percent a year earlier, the U.S. Department of Agriculture said yesterday in report. The agency probably will say tomorrow that output may fall 11 percent to 1.468 billion bushels from a year earlier to the lowest since 2006, a Bloomberg survey of analysts showed.</p>
<p>&ldquo;The wheat-crop ratings are terrible,&rdquo; Joseph Vaclavik, the president of Standard Grain Inc. in Chicago, said in a telephone interview. &ldquo;Traders are looking for smaller U.S. supplies, and that is helping to give the market a boost.&rdquo;</p>
<p>Wheat futures for July delivery rose 1.3 percent to $6.9875 a bushel at 10:20 a.m. on the Chicago Board of Trade. The price dropped in the previous four sessions, the longest slump since early February.<br />
  Corn gained on speculation that rain will slow final planting in the Midwest, reducing the number of acres sown and average yields, Vaclavik said. There were 4.7 million acres left to be planted as of June 9, based on USDA estimates yesterday, he said.<br />
  Corn futures for December delivery gained 0.8 percent to $5.5025 a bushel.</p>
<p>Soybean futures for November delivery climbed 0.1 percent to $13.2025 a bushel. Yesterday, the contract dropped 0.8 percent.</p>
<p>U.S. farmers are planting a record crop that&rsquo;s poised to double domestic reserves and expand a global surplus after last year&rsquo;s drought drove prices to an all-time high. Production will jump 12 percent to 91.74 million metric tons, according to a survey by Bloomberg News. The USDA updates its estimate tomorrow.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-06-11/corn-drops-with-u-s-planting-near-complete-amid-better-weather.html" target="_blank">Original Article</a></p>
