

<p class="newsheader_t1">Markets Stream</p>
<p class="newssubhead_t1">Orange juice outshines gold in futures markets</p>
<p>Oranges just might be the new gold &mdash; at least for investors in futures markets.</p>
<p>With many major commodity futures prices awash in red so far this year, including gold which has lost more than 15%, frazzled investors should take a swig of a refreshing glass of orange juice &mdash; while they still can.</p>
<p>Frozen concentrated orange-juice futures have climbed almost 30% so far this year. With an incurable disease killing off trees in Florida and the Atlantic hurricane season providing another threat to crops, some analysts see more room for prices to rally. Illustrating the weather factor, Tropical Storm Andrea, the first named storm of the Atlantic season, already caused some damage in parts of Florida this week.</p>
<p>On the ICE Futures U.S. exchange, July frozen concentrated orange juice (FCOJ)  settled at $1.497 a pound Thursday. Tracking the most-active contracts, futures prices have gained 29% year to date as of Thursday, and were up almost 11% for the quarter, according to FactSet data.</p>
<p>A confluence of events has caused the runup in prices, according to Michael Smith, president at Port St. Lucie, Fla.-based T&amp;K Futures and Options Inc.</p>
<p>Citrus greening disease is &ldquo;killing trees in an already diminished Florida orange-juice crop. Extremely dry winter weather hurt the trees, which affected yields,&rdquo; he said. And &ldquo;the amount of speculation about this year&rsquo;s hurricane season potentially damaging the OJ crop has the bulls in control for now.&rdquo;</p>
<p>The U.S. Department of Agriculture has cut its forecasts for orange crops in Florida, where most of America&rsquo;s orange juice comes from.</p>
<p>According to the latest crop production report from the USDA released on May 10, Florida&rsquo;s all orange forecast for the 2012-2013 season is forecast at 142 million boxes, down 3% from the December forecast.</p>
<p>A threat to survival</p>
<p>The USDA refers to citrus greening as a disease that &ldquo;threatens the survival of Florida citrus&rdquo; and said it poses &ldquo;the most serious threat that the Florida citrus industry has ever faced.&rdquo;</p>
<p>&ldquo;Because of this incurable disease, we could be running out of juice in this country &mdash; literally,&rdquo; said Phil Flynn, senior market analyst at the Price Futures Group in Chicago. Many trees may have to be killed which means the &ldquo;side effects could be felt for decades.&rdquo;</p>
<p>The disease, first detected in Florida in 2005, threatens the entire U.S. citrus industry, there is no known cure for it and no effective way to control it once a tree is infected, the USDA said.</p>
<p>And in areas of the world affected by citrus greening, the productive life span of citrus trees has dropped to 15 years or less from 50 years or more. The next USDA crop production report will be released on June 12, and Jack Scoville, vice president at Price Futures Group in Chicago, said he expects the orange crop forecast to drop by another 1 million boxes.</p>
<p>In Brazil, the world&rsquo;s largest orange-juice producer, the initial orange crop estimate for the 2013-2014 season in Sao Paulo and Minas Gerais Citrus Belt indicates production of 281 million boxes of oranges, according to a February press release from the Brazilian Association of Citrus Exporters.</p>
<p>That&rsquo;s down 83 million boxes from the initial estimate of the previous 2012-2013 season. The disease has been in Brazil for years, Scoville said, and has cut its production by quite a bit each year. &ldquo;I expect the same to eventually happen here.&rdquo;</p>
<p>In the U.S., as scientists work to find a way to counteract the disease, which is spread by an Asian insect, grove owners must use expensive nutrient sprays to help the trees survive, said Chris Kraft, a futures trader and private investment manager based in Nashville.</p>
<p>That cost is passed along to the consumer, he said.</p>
<p>Still, a price spike at the retail level is limited. There are other ways to get vitamin C, so the upside is limited, said Scoville. &ldquo;The juice guys can only raise prices to a limited extent&rdquo; and while futures prices might see further gains, they will &ldquo;eventually have to reflect this reality too.&rdquo;</p>
<p>Hurricane hit</p>
<p>But adding to the woes for orange growers is the Atlantic hurricane season, which officially began on June 1 and runs through November.</p>
<p>&ldquo;Any hurricane that hits the growing regions of Florida can knock down fruit before it is ready to be picked or kill the tree itself,&rdquo; said T&amp;K Futures&rsquo; Smith.</p>
<p>He pointed out that in 2004, Hurricane Charley decimated the Gulf and central Florida orange-juice crops. Charley made landfall in Florida as a category 4 storm, with winds near 150 miles per hour.</p>
<p>After Charley, Hurricanes Frances and Jeanne hit Florida too.</p>
<p>&ldquo;The end result was the smallest number of viable Florida orange trees in nearly 18 years,&rdquo; said Smith.</p>
<p>For the current Atlantic hurricane season, the National Oceanic and Atmospheric Administration said there&rsquo;s a 70% likelihood of 13 to 20 named storms, of which seven to 11 could become hurricanes, including three to six major hurricanes. An average season produces 12 named storms, with six hurricanes, including three major hurricanes, according to NOAA.</p>
<p>Smith thinks orange-juice futures can climb back to the $1.80 to $2 range if there are any harmful hurricanes that hit Florida this year.</p>
<p>The season has already seen its first named tropical storm &mdash; Andrea.</p>
<p>If the July orange-juice futures contract is influenced by early storms in the Atlantic, that could push the market to test technical resistance near $1.62 a pound, according to Darin Newsom, senior analyst at commodity-market-research company DTN.</p>
<p>For now, if the spot-month futures contract holds between $1.46 and $1.50 for the next couple of weeks, and the seasonal tendency of a 10% gain holds true in 2013, Newsom said prices may test the $1.62 level this summer.</p>
<p>That&rsquo;s a more than 8% potential jump from the current level of around $1.50 a pound. &ldquo;After that, it will largely depend on how the weather plays out,&rdquo; Newsom said.</p>
<p id="p2">Copyright&copy; Markets Stream. All rights reserved. <a href="http://stream.marketwatch.com/story/markets/SS-4-4/SS-4-32193/" target="_blank">Original Article</a></p>
