

<p class="newsheader_t1">The Wall Street Journal</p>
<p class="newssubhead_t1">Soybean Futures Mixed; Stabilize After Recent Slide</p>
<p>U.S. soybean futures are mixed Wednesday, stabilizing as favorable weather outlooks for the U.S. Farm Belt ease concerns about planting delays.</p>
<p>Chicago Board of Trade soybeans for July delivery dropped 3/4 cent, or 0.05%, to $15.10. November soybeans gained 2 cents, or 0.2%, to $12.91 3/4.</p>
<p>Traders are banking some profits after spot soybean futures rallied to 9-month highs last week. Prices had been lifted by tight near-term domestic supplies and weather-related planting delays for this year's crop.</p>
<p>&quot;However, its tough to push prices to new highs with the tight supply story old news,&quot; said John Kleist, senior analyst with Ebottrading.com in Lakemoor, Ill.</p>
<p>Analysts say soybean demand appears to be cooling somewhat amid higher futures prices and strong cash-market prices for physical supplies. Some buyers are shifting their purchases to delivery dates later in the year, when supplies are expected to be more readily available.</p>
<p>&quot;Futures are stuck in a 50 cent to 60 cent trading range, and traders are looking to access longer term weather forecasts before committing to higher prices, Mr. Kleist said.</p>
<p>Weather forecasts are featuring much better conditions for farmers to catch up on late plantings and for the development of crops, Mr. Kleist said.</p>
<p>The Farm Belt is in store for a turn to warmer or hotter weather at the end of this week and this weekend, favoring crops delayed by the cool and wet spring weather, private weather forecaster Telvent DTN said in a morning forecast.</p>
<p>Somewhat drier conditions should allow for progress in the final planting effort, with the region looking somewhat drier and hotter during the 6-10 day period, Telvent added in the forecast.</p>
<p>A tight near-term supply situation continues to buoy soybean prices as demand from end users such as soybean processors push for supplies to cover needs through the summer.</p>
<p>&quot;Traders are essentially taking a breather from recent volatile prices, awaiting fresh news before aggressively pushing prices in either direction,&quot; Mr. Kleist added.</p>
<p>&quot;New crop&quot; futures such as the November contract that represents crops to be harvested in autumn are flat, as traders continue to brace for U.S. supplies to rebuild substantially in 2013, acknowledging that good summer weather could offset any issues from delayed seedings, analysts said.</p>
<p>Private analytical firm Informa Economics is expected to release its latest projections for 2013 U.S. crop acreage at 10:30 a.m. EDT.</p>
<p id="p2">Copyright&copy; The Wall Street Journal. All rights reserved. <a href="http://online.wsj.com/article/BT-CO-20130619-706891.html" target="_blank">Original Article</a></p>
