
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/grey_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Brownfield</p>
<p class="newssubhead_t1">Wednesday midday cash livestock prices</p>
<p>Cattle trading is light in Kansas on light to moderate demand, Compared to last week, early live sales are trending steady at 91.00, and dressed deals are 1.00 higher at 144.00. Asking prices in the South are around 92.00 to 93.00, Northern feedlots are asking 148.00 plus.&nbsp; Well margined packers appear to be relatively short bought and should be willing to at least match last week&rsquo;s spending according to DTN&rsquo;s John Harrington. Choice boxed beef is up .16 at 156.10, and select is .11 higher at 146.58.</p>
<p>Feeder cattle receipts at the Ozark&rsquo;s Regional Stockyards at West Plains, MO totaled 4006 head on Tuesday. Compared to last week, steers weighing 400 to 550 pounds and weights over 650 lbs were 2.00 to 3.00 higher, 550 to 650 lbs were mostly steady. Feeder heifers were steady to 2.00 higher, with several long timed weaned 6 to 7 weights 2.00 to 3.00 higher. Feeder steers medium and large 1 weighing 575 pounds traded at an average of 120.38, heifers averaging 566 lbs traded at 111.72 per hundredweight.</p>
<p>Barrows and gilts in the Iowa/Minnesota direct trade opened .52 lower the West is down .49, with both at 74.71 on a carcass basis, the Eastern direct is down .59 at 74.93.The Missouri direct base carcass meat price is steady at 70.00. A troubling combination of light country receipts and sloppy cash bids has been a bearish pattern in the hog trade stretching back to early June. Pork processors continue to be listless participants in the negotiated trade and John Harrington says he doesn&rsquo;t see anything in the short term to change that.</p>
<p>Copyright&copy;  Brownfield. All rights reserved. <a href="http://brownfieldagnews.com/2010/07/07/wednesday-midday-cash-livestock-prices-9/" target="_blank">Original Article</a></p>
