
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">SFO Weekly</p>
<p class="newssubhead_t1">COMMODITIES: Why I’m still Bearish on Wheat </p>
<p>The wheat market has been fascinating of late. There has been so much talk of global drought that it is assumed that the recent rally in price (roughly $1.60 since June 4, 2010 in Chicago) has been fundamentally driven. However, a closer look at the DTN Six Factors (see below) shows this not to be the case.</p>
<p>1. TREND (TOP STUDY)</p>
<p>The weekly close chart for Chicago wheat shows a couple of interesting trends in play. Yes, the short-term trend is up, as indicated by the sharp spike on the far right hand side of the chart. As stated above, the rally started with the low weekly close of $4.35 3/4 the week of May 31 and extends through last week's price of $5.95 (as of midday Thursday, July 22).</p>
<p>However, take a look at the longer-term trend dating back to the low weekly close of $4.57 3/4 the week of Dec. 1, 2008. Notice that there has been a series of lower lows ($4.41 1/4 the week of Sept. 28, 2009, $4.35 3/4 the week of May 31, 2010) and lower highs (starting with the weekly close of $6.59 1/2 the week of Jan. 5, 2009). This is a classic definition of a downtrend: a continuing pattern of lower lows and lower highs.</p>
<p>2. NONCOMMERCIAL ACTIVITY (THIRD STUDY, GREEN BARS)</p>
<p>While not exactly the net-position of the noncommercial side of the market, total open interest has been decreasing since its peak that coincided with the low weekly close. This indicates the bulk of the activity has been short-covering rather than the building of a long position. This difference is important because it illustrates the longer-term outlook of the noncommercial side of the market is not yet bullish.</p>
<p>3. FUTURES SPREADS (SECOND STUDY)</p>
<p>The September to December futures spread (nearby spread) has seen its carry strengthen to 30 cents. This is an incredibly strong carry, indicating the commercial side of the market remains bearish, as they do not need to push the nearby contract against the deferred in an attempt to source enough supplies to meet demand. This is the heart of the anti-short-supply argument. If the market was truly in a short-supply situation, the spike rally (short-term trend) would be accompanied by a sharp weakening of the carry, with the nearby spread possibly moving into an inverted situation (nearby contract holding a premium over the deferred).</p>
<p>4. SEASONALITY (NOT SHOWN)</p>
<p>Seasonally the market tends to trend down through mid-August, so this year's rally could be viewed as contra-seasonal.</p>
<p>5. PRICE DISTRIBUTION (NOT SHOWN)</p>
<p>The nearby September contract is trading in the upper 28 percent of its five-year price distribution range based on weekly closes.</p>
<p>6. VOLATILITY (BOTTOM STUDY, BLUE LINE)</p>
<p>The volatility of the Chicago wheat market has climbed 39 percent, reflecting the increased noncommercial buying activity (short-covering).</p>
<p>BOTTOM LINE</p>
<p>Until the carry in the futures spreads starts to weaken, this market remains vulnerable to a sharp selloff due to bearish underlying fundamentals. With volatility high and the market in the upper percentages of its price distribution table, there is little incentive for noncommercial traders to build a net-long futures position.</p>
<p>What about the spike above the upper trendline the week of May 25, 2009? A quick quiz for you: what is one of the most common characteristics of wheat? I'll give you a moment ... (play Jeopardy theme music here) ... The answer: the establishment of head fakes on charts.</p>
<p>In other words, signals above (or below) breakout points that make one think a change in trend is coming. It could be argued that this week's rally is nothing more than another head fake with the weekly high of $6.10 (so far) above a key technical resistance point of $5.93 3/4.</p>
<p>Copyright&copy; SFO Weekly. All rights reserved. <a href="http://www.sfomag.com/SFOWeekly/Detail.aspx?ID=238&StoryDate=07262010&STID=D9D2DD6D-F822-4B3E-B310-09A039A8258B" target="_blank">Original Article</a></p>
