
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/grey_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Brownfield</p>
<p class="newssubhead_t1">This week’s slaughter cattle offerings appear manageable</p>
<p>The country cattle trade was typically quiet on Monday as show lists were collected. The ready numbers appear to be mixed, larger in Texas, but smaller in Kansas and Nebraska. In other words fed offerings remain quite manageable. The price direction this week will probably hinge more on beef cutout values than feed lot supplies. The early asking prices are around 94.00 plus in the South and 150.00 plus in the North. The kill was estimated at 130,000 head, 5,000 more than last year, last week was a holiday. Boxed beef cutout values are steady to firm on light to moderate demand and offerings. Choice boxed beef is unchanged at 154.37, and select is up .49 at 145.17.<br />
  <br />
  Chicago Mercantile Exchange live cattle contracts settled unchanged to 42 points lower as traders focused on the potential direction of the cash cattle markets this week. The light to moderate support in the boxed beef cutout values caused some concerns about lower beef values, but the market remains on shaky ground. August settled 12 points lower at 90.07, and October was unchanged at 90.40.<br />
  <br />
  Feeder cattle contracts settled 15 to 75 points lower with traders following the direction of the outside markets as well as the pressure in the  deferred live cattle issues. August feeders&rsquo; ended 52 points lower at 112.67, and September was down .82 at 112.85.<br />
  <br />
  Feeder cattle receipts at the Oklahoma National Stockyards totaled 9200 head on Monday. At midsession feeder steers were steady, and heifers were steady to 2.00 higher. Steer and heifer calves were steady to 2.00 higher. Demand was moderate to good for all classes. Feeder steers medium and large 1 weighing 550 to 600 pounds brought 120.00 to 128.00 and 550 to 600 pounds heifers traded from 112.25 to 120.50 per hundredweight.<br />
  <br />
  Barrows and gilts in the Iowa/Minnesota direct trade closed .36 lower at 75.04 on a carcass basis, the West was down .38 at 75.13, and the East was .58 higher at 75.06. The Missouri direct base carcass meat price closed steady to 1.00 lower from 69.00 to 70.00. Monday&rsquo;s hog slaughter was estimated at 398,000 head, 38,000 more than last year, last Monday was a holiday and had only 5,000 head. It would appear that packers are starting out closer to the knife than they were last Monday. Assuming that pork carcass value continues to improve, DTN thinks there is a good chance the butcher trade could stage a moderate recovery through the week. Pork trading was slow to moderate, with light to moderate demand and mostly moderate offerings. The Pork carcass cutout value was up .01 at 83.04.<br />
  <br />
  Lean hogs settled 35 points higher to 72 lower on concern over the direction of this week&rsquo;s cash market. Traders rolled nearby contracts to October. There continues to be questions concerning the number of hogs being ready for slaughter, and those supplies may be larger than expected. July was down .50 at 78.12, and August settled .57 lower at 79.45 and reached a five-week low.<br />
  <br />
Pork bellies for August ended 55 points lower at 95.50.</p>
<p>Copyright&copy;  Brownfield. All rights reserved. <a href="http://brownfieldagnews.com/2010/07/12/this-week%E2%80%99s-slaughter-cattle-offerings-appear-manageable/" target="_blank">Original Article</a></p>
