
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/blue_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#cae1ff"><div align="center"><font color="#1B60A1"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">FutureSource.com</p>
<p class="newssubhead_t1">DJ MARKET TALK: Corn, Soybean Declines Pull Down US Wheat</p>
<p>Sharp declines in neighboring grain markets and
profit-taking pulled U.S. wheat futures lower. Wheat had been expected to
continue last week's rally, which was fueled by global crop concerns, but when
corn and soybeans dropped on favorable U.S. weather, the downward momentum
carried over into wheat as well, analysts say. "[Wheat] continues to find
support from hot, dry conditions in Russia," says John Sanow, analyst with
Telvent DTN. Dry weather remains in the forecast for Russia, which is already
suffering from a severe drought. As a result, U.S. wheat prices have been able
to recover a bit from the day's lows, Sanow says. CBOT Sep is down 7 3/4 cents
to $5.79 1/2, KCBT Sep is down 5 3/4 cents to $5.93 1/4, and MGE Sep is down 9
1/2 cents to $6.02 a bushel.</p>
<p>Copyright&copy;  FutureSource.com. All rights reserved. <a href="http://futuresource.quote.com/news/story.jsp?i=DJC00VTY00719" target="_blank">Original Article</a></p>
