
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Associated Press</p>
<p class="newssubhead_t1">Promising weather weighs on wheat, corn prices</p>
<p>NEW YORK &mdash; Favorable weather forecasts put pressure on wheat and corn prices Tuesday as investors now expect a better harvest.<br />
  Soybeans rose as inventories tightened. New crops aren't expected to be harvested for another 40 to 50 days, said Mark Schultz, chief analyst at Northstar Commodity in Minneapolis.<br />
  Corn for September delivery slid 7.5 cents, or 2 percent, to settle at $3.74 a bushel, while September wheat fell 5.25 cents to $5.77 bushel.<br />
  Dry weather in recent weeks had some investors betting on a weak harvest, but new forecasts point to cooler, wetter conditions.<br />
  &quot;Corn is well ahead of schedule in pollination, and getting through that critical time without any danger in the forecast has really put pressure on this market,&quot; said John Sanow, an analyst with Telvent DTN in Omaha, Neb.<br />
  Soybeans for August delivery climbed 3.75 cents to settle at $10.1175 a bushel. November soybeans, meanwhile, dropped 35 cents, or 3.5 percent, to $9.73.<br />
  &quot;We're really seeing a battle between the demand for old crops and new crops, especially for beans because the supply is so tight right now,&quot; Schultz said.<br />
  Metal and energy contracts mostly rose with the broader market. The dollar also traded higher.<br />
  Gold for August delivery rose $9.80 to settle at $1,191.70 an ounce, while silver for September delivery added 15 cents to $17.693 an ounce. September copper rose 6.35 cents to $3.0015 a pound.<br />
  Benchmark crude for August delivery rose 68 cents to $77.58 a barrel on the New York Mercantile Exchange.<br />
  Among other August energy contracts, heating oil rose less than a penny to $2.0247 a gallon, while gasoline rose 2 cents to $2.0786 a gallon. Natural gas rose 8 cents to $4.59 per 1,000 cubic feet.</p>
<p>Copyright&copy;  Associated Press. All rights reserved. <a href="http://www.google.com/hostednews/ap/article/ALeqM5hLdQzzkk_vLW3OsMLzbo-eZnRKbAD9H30ED83" target="_blank">Original Article</a></p>
