
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Corn&Soybean</p>
<p class="newssubhead_t1">Farmfest Forums and Topics in 2010</p>
<p>Farmfest 2010 will feature an exciting line-up of feature forums and a Minnesota governor&rsquo;s candidate forum. The forums will be held Aug. 3, 4 and 5, in the forum tent on the Farmfest Site, which is located at the Gilfillan Estate, 7 miles southeast of Redwood Falls, MN. The forum schedule for 2010 has a heavy emphasis on national and state agricultural policy issues, and on issues affecting rural Minnesota. The forums will feature two candidate forums, as well as special forums on understanding carbon credits, the future of the livestock industry, and a keynote address by Governor Tim Pawlenty. All of the forums will provide ample time for questions and follow-up discussion by panel members.</p>
<p>Congressional Candidate&rsquo;s Forum on Agriculture and Rural Issuesis the feature forum on Tuesday, Aug. 3, at 10:30 a.m. All congressional candidates from Minnesota&rsquo;s First, Second, Sixth and Seventh Congressional Districts will be invited to participate. Confirmed candidates include Seventh District Congressman Collin Peterson (D) and his endorsed challengers Lee Byberg (R) and Glen Menze (I); First District Congressman Tim Walz (D) and his endorsed opponents Randy Demmer (R) and Steven Wilson (I); and Tarryl Clark (D) who is endorsed in the Sixth District to challenge Congresswomen Michele Bachmann. A panel of agriculture reporters for radio and newspaper will pose questions to the U.S. House candidates on a variety of issues affecting agriculture and rural communities. Questions may be submitted via e-mail to Kent Thiesse, Farmfest Forum Coordinator.</p>
<p>Carbon Credits: Economic Opportunities or Just Headaches?is the forum scheduledfor Tuesday, Aug. 3, at 1:15 p.m. The forum will provide an overview of the potential implementation of a carbon credit system, and the likely impacts on agricultural producers and processors, and on future development of renewable energy. The following panel of national experts will participate: Chandler Goule, National Farmers Union vice president of government relations; David Miller, Iowa Farm Bureau Federation director of research and commodity services; Chris Clayton, DTN ag policy Analyst; and Paul Bertels, National Corn Growers Association director of ag economic analysis.</p>
<p>The Governor Candidates Forum on Rural Minnesotais the morning forum on Wednesday, Aug. 4, at 10:30 a.m. The six major candidates for the Minnesota governor race have agreed to participate in the forum, including Republican candidate Tom Emmer; DFL candidates Margaret Anderson Kelliher, Mark Dayton and Matt Entenza; as well as Independent Party candidates Tom Horner and Rob Hahn. A panel of rural and agriculture leaders will pose questions to the candidates on a variety of issues affecting rural Minnesota.</p>
<p>A special livestock industry forum is scheduled for Wednesday, Aug. 4, at 1:15 p.m., The Livestock Industry: From Red Ink to Regulation &ndash; What Next?&quot; A panel of livestock leaders and experts has been assembled for this forum, including: Brian Buhr, department head, University of Minnesota Applied Economics Dept. (U of M); Duane Alberts, vice president, Minnesota Farm Bureau Federation; Larry Liepold, National Pork Producers Council board of directors; Ted Reichmann, Minnesota State Cattleman&rsquo;s Association president; Paul Simonsen, MSR&amp;PC secretary and U.S. Meat Export Federation board; and Curt Zimmerman, livestock specialist, Minnesota Department of Agriculture.</p>
<p>The feature forum on Thursday, Aug. 5, at 10:30 a.m., is What the Next Governor needs to know about Rural Minnesota. The panel will include: Gene Hugoson, MN Commissioner of Agriculture; Lee Warne, executive director, Minnesota Rural Education Assn.; King Banaian, economics professor, St. Cloud State University; and Mary-Margaret Zindren, strategic initiatives director, League of Minnesota Cities. The keynote address for this forum will be presented at 11:30 a.m. by Minnesota Gov. Tim Pawlenty.</p>
<p>The Agricultural Education: Connecting with Opportunities forum will focus generating ideas to strengthen the future of agricultural education programs in Minnesota. The panel will include: Jim Boerboom, Deputy Minnesota Commissioner of Agriculture; Joel Larson, department head, U of M Secondary Ag Education Programs; Natasha Mortenson, ag education instructor, Morris Area High School; and Caitlin Kasper, U of M ag education student and former state FFA officer.</p>
<p>Three special grain and livestock marketing forums will be held at 9:00 a.m. each day. The marketing presentation on Tuesday, Aug. 3 will be by Bryce Anderson and John Sanow, well-known DTN analysts. The forum on Wednesday, Aug. 4, which will be part of the MN Farm Bureau Breakfast from 8 to 10 a.m. that day, will feature Mark Schultz, Northstar Commodities. The Thursday marketing forum will feature Ed Usset, U of M grain marketing specialist.</p>
<p>The Farm Family of the Year recognition program will be held on Thursday, Aug. 5, at 1:30 p.m., in the forum tent. Over 65 honored farm families from throughout Minnesota have been selected at the county level for this recognition. This event is jointly sponsored by Farmfest and the U of M. Other special events at  Farmfest in the forum tent include the naming of the Minnesota State Pork Ambassadors on Wednesday, Aug. 4, at 1 p.m. and the 3rd annual Farmfest Auctioneering Championship on Wednesday, Aug. 4, at 3:00 p.m.</p>
<p>Copyright&copy;  Corn&Soybean. All rights reserved. <a href="http://cornandsoybeandigest.com/kentthiesse/farmfest-forums-topics-0720/" target="_blank">Original Article</a></p>
