
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">The Street</p>
<p class="newssubhead_t1">Bernanke and Co. Prepare for QE2: Dave's Daily</p>
<p>With his senate testimony over and with another shot at it at the House Thursday, Bernanke no doubt is preparing markets for QE2 (Quantitative Easing Part 2). Trial balloons or rumors were launched yesterday noting the Fed might eliminate interest paid to banks on reserves. The idea with this is to stimulate lending. If that doesn't do the trick in stopping a double-dip then the next sound you hear will be a massive fleet of helicopters with built-in Kinko's.<br />
  Ben did not provide a bullish message Wednesday noting the economy is softening and even seemed perplexed (&quot;unusually uncertain&quot; prospects) by this.</p>
<p>Despite being in a sea of mostly positive earnings reports markets sold-off sharply Wednesday. Bernanke's testimony is perhaps more forward-looking than last quarter's earnings news. </p>
<p>Off topic slightly, I hosted interview with Senior Analyst Darin Newsom of DTN Telvent. Therein we discussed the usual suspects like stocks and bonds but spent a good deal of time focused on Darin's specialty, commodities including: base metals, gold, currencies, energy markets, grains and softs. You may listen at this link HERE. </p>
<p>Wednesday's volume picked-up some on selling which repeats a familiar pattern. Breadth was negative.</p>
<p>Copyright&copy;  The Street. All rights reserved. <a href="http://www.thestreet.com/story/10813252/1/bernanke-and-co-prepare-for-qe2-daves-daily.html?cm_ven=GOOGLEF" target="_blank">Original Article</a></p>
