
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Feedlot operators expected to price cattle higher </p>
Slaughter cattle sales through Friday morning were confirmed at 178,941 head, last week&rsquo;s nationwide negotiated sales were 172,581. Cattle on a live basis sold mostly 1.00 to 2.00 higher at 95.00, and dressed sales were 2.00 higher in the North from 150.00 to 152.00. Packer demand improves as boxed beef prices showed some strength this week. Exports of beef to Asian markets have improved greatly and this gave a little boost to the beef market. Feedlot managers are expected to start out on Monday pricing cattle 1.00 to 2.00 higher.  The weekly cattle slaughter is estimated at 666,000 head, the same as last week, but 44,000 more than last year. Boxed beef cutout values were weak on light to moderate demand and offerings. Choice boxed beef was down .62 at 154.66, and select was .30 lower at 146.45.<br />
Chicago mercantile Exchange live cattle contracts settled unchanged to 32 points higher with traders focusing more on the potential of the cattle on feed and inventory reports than the weekly cash trade. The stability of in the wholesale beef market helped to support the futures throughout the week, but the upward potential of boxed beef prices at week&rsquo;s end has been under pressure. This creates concern that the momentum seen in the market may be wearing off and could lead to a market top according to DTN. August live cattle settled at 93.42 up .10, and October ended at 84.72 up .32.<br />
Feeder cattle ended the session 10 to 55 points higher after starting out under pressure. Traders appeared to have taken into account the early bearish projections of the cattle reports over the last couple of days, and some started to build in a little protection in case the early projections were off to the bearish side. Some support came from sliding corn values. Both front months settled at 115.17, with August up .27 and September .42 higher.<br />
The Missouri weekly weighted average feeder cattle report showed 19,788 head at auctions. Compared to last week feeders were steady to 2.00 higher. Medium and large 1 and 1-2 steers weighing 500 to 600 pounds traded from 111.00 to 139.00, 7 to 8 weights from 103.50 to 123.00. Feeder heifers weighing 500 to 600 pounds brought 100.00 to 123.50 and 7 to 8 weights from 98.00 to 114.50.<br />
Barrows and gilts in the Iowa/Minnesota direct trade closed 3.02 lower at 77.52, Western direct was 2.10 lower at 77.83, and the East closed at 78.57 up .79.The Missouri direct base carcass meat price closed steady at 71.00.The weekly hogs slaughter was estimated at 1,961,000 head including 26,000 for Saturday, 41,000 less than last week and down 68,000 from 2009. There are those that think packers will start out the week with much of their hog slaughter schedule covered. They will be in much better shape than last Monday. Pork trading was slow, with light to moderate demand and light offerings. Pork carcass cutout value was down .25 at 85.26.<br />
Lean hogs settled 32 to 60 points higher, although some light pressure on the deferred issues came into play at midday. Traders focused on the recent upswing in pork carcass value over the last week and look for additional increases in pork value and movement over the weekend. August settled .60 higher at 83.22, and October was up .62 at 77.02.<br />
Only August pork bellies were quoted at 103.50 up 2.50.
<p>Copyright&copy; Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/07/23/feedlot-operators-expected-to-price-cattle-higher/" target="_blank">Original Article</a></p>
