
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/blue_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#cae1ff"><div align="center"><font color="#1B60A1"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Live and feeder cattle futures end higher</p>
<p>The feedlot cattle trade was quiet on Monday afternoon after the distribution of the new show lists. Ready numbers are mostly lower with only Colorado reporting fewer steers and heifers for sale. Early asking prices are around 96.00 in the South and 152.00 to 154.00 in the North. Needless to say feedlot resolve received an early shot in the arm due to strengthening live cattle futures. Monday&rsquo;s cattle kill was estimated at 126,000 head, 4,000 less than last week, but 3,000 greater than last year. Boxed beef cutout values ended firm on fairly good demand and moderate offerings. Choice boxed beef was up .62 at 154.14, and select was .38 higher at 144.76.</p>
<p>Chicago Mercantile Exchange live cattle contracts settled 42 to 85 points higher with fund buying and short covering the main features of Monday&rsquo;s session. Additional resolve by feedlot operators as well as strong overall movement of boxed beef helped to draw traders back into the market. Even though boxed beef values did not significantly increase, the amount of product that was moved over the last couple of weeks is impressive. August settled .85 higher at 93.12, and October was up .77 at 94.40.</p>
<p>Feeder cattle contracts settled 20 to 132 points higher in moderate trade. The higher values in the live pit and moderate pressure in corn futures was supportive. August settled 1.32 higher at 114.42, and September finished up 1.17 at 114.15.</p>
<p>Feeder cattle receipts at the Oklahoma National Stockyards on Monday totaled 7,000 head. Feeder steers and heifers at midsession were steady to 1.00 higher. Steer and heifer calves are steady to 2.00 lower. The demand is good for fleshy un- weaned calves as the heat begins to take its toll. Demand remains good for long weaned calves. Feeder steers medium and large 1 weighing 550 to 600 pounds traded from 120.00 to 129.50. 5 to 6 weight heifers brought 109.00 to 118.00 per hundredweight.</p>
<p>Barrows and gilts in the Iowa/Minnesota direct trade closed .82 lower at 73.78 on a carcass basis, the West was down .40 at 74.13, and the east was .88 lower at 75.05. The Missouri direct base carcass meat price closed steady from 69.00 to 70.00. Monday&rsquo;s hog slaughter was estimated at 379,000 head, 19,000 less than last week, but 26,000 more than last year. Packers reportedly are starting out the week with fewer market hogs in hand. This could explain why some plants will be dark over the next couple of days, Swift at Marshalltown, Iowa today, and Hatfield on Tuesday according to DTN. On the other hand, plans for reduced pork production this week may be linked to the fact of poor wholesale demand this month. Processors may be slowing chain speed in hopes of stabilizing carcass value. Pork trading was slow, with light to moderate demand and offerings. Pork carcass cutout value was .91 higher at 81.52.</p>
<p>Lean hogs settled mostly .07 to 72 points lower. Early surges in futures were unable to hold. The lower corn futures leading to less expensive feed costs could lead to an increase in production that would suppress cash hog prices.&nbsp; That led to pressure in the far deferred issues. August closed .07 lower at 81.62, but October was up .07 at 75.77.</p>
<p>Pork bellies settled .20 higher in August at 97.70 on short covering. All other months were unquoted.</p>
<p>Copyright&copy;  Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/07/19/live-and-feeder-cattle-futures-end-higher/" target="_blank">Original Article</a></p>
