
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">IPTV.org</p>
<p class="newssubhead_t1">Market to Market July 23, 2010  </p>
USDA Secretary Vilsack acts swiftly to fight racism, then apologizes for moving too fast. With the stroke of a pen, President Obama puts sweeping financial regulatory reforms into law. Mother Nature continues to make her presence known in North American fields and overseas. Darin Newsom assesses the weather's impact on commodity prices. (27:45)

<a href="http://www.iptv.org/mtom/episode.cfm/3547/video/mtom_20100723_3547">Watch Here</a>
<p>Copyright&copy;  IPTV.org. All rights reserved. <a href="http://www.iptv.org/mtom/episode.cfm/3547/video/mtom_20100723_3547" target="_blank">Original Article</a></p>
