
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/grey_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Brownfield</p>
<p class="newssubhead_t1">Tuesday midday cash livestock markets</p>
<p>It is quiet in cattle country on Tuesday after the distribution of the new show lists on Monday. The ready cattle supplies near midsummer remain quite manageable. While the Texas offering looks larger, numbers are smaller in Kansas, Nebraska and Colorado. Asking prices are around 93.00 in the South and 150.00 plus in the North. Choice boxed beef is .52 higher at 154.89, and select is up .48 at 145.65.<br />
  <br />
  Feeder cattle receipts at the Sioux Falls Regional Livestock market at Worthing, South Dakota totaled 1789 head on Monday. Compared to two weeks ago there was a lack of comparable sales, however a higher undertone was noted on feeder steers and heifers. Feeder steers medium and large 1: 358 head averaging 1017 pounds traded at 103.14 per hundredweight, 150 heifers weighing 784 brought 109.89 on average at Worthing.<br />
  <br />
Barrows and gilts in the Iowa/Minnesota direct trade opened .11 lower, in the West they were down .19 with both at 74.97 on a carcass basis, Eastern barrows and gilts are .71 lower at 74.35. Missouri direct base carcass meat price is steady at 69.00 to 70.00. John Harrington at DTN says, expectations for greater spending in the cash hog trade are proving to be premature at best. Packer bids on Monday were certainly lackluster, and all signs point to further flatness today. Processors continue to act as if the wholesale movement is too unpredictable to justify consistent country spending.</p>
<p>Copyright&copy;  Brownfield. All rights reserved. <a href="http://brownfieldagnews.com/2010/07/13/tuesday-midday-cash-livestock-markets-7/" target="_blank">Original Article</a></p>
