
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/grey_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">press-citizen.com</p>
<p class="newssubhead_t1">Women in Ag to be July 27</p>
<p>The Fourth Annual Iowa Women in Ag Conference will be July 27 at Kinze Manufacturing Inc. in Williamsburg.</p>
<p>The one-day event titled &quot;Agriculture IS Business&quot; will feature an array of speakers and topics to help women sharpen their financial, legal and communication skills. The keynote speaker will be Marcia Taylor, executive editor at DTN.</p>
<p>Other program topics will include innovations in production agriculture, a report from the Iowa Legislature, online marketing and advanced marketing and estate strategies.</p>
<p>Registration cost is $59 before July 20 and $89 after.</p>
<p>For more information about the conference, contact Rhonda Harness at 765-617-0856 or Deb Schuler at 712-249-4321. To register, visit www.iowawomeninag.org or contact Elaine Gaesser at 641-333-2595.</p>
<p>Copyright&copy;  press-citizen.com. All rights reserved. <a href="http://www.press-citizen.com/article/20100710/NEWS01/7100327/Women-in-Ag-to-be-July-27" target="_blank">Original Article</a></p>
