
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/grey_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">CNBC</p>
<p class="newssubhead_t1">Playing Cocoa & Wheat</p>
<p>Darin Newsom was featured on CNBC&rsquo;s &ldquo;Power Lunch&rdquo; program.<br /><br /> 
Playing Cocoa & Wheat</p>
<br />
<a href="http://www.cnbc.com/id/15840232/?video=1547151378&play=1">Click Here to watch the video</a>
<p>Copyright&copy;  CNBC. All rights reserved. <a href="http://www.cnbc.com/id/15840232/?video=1547151378&play=1" target="_blank">Original Article</a></p>