
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/grey_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">finet.hk</p>
<p class="newssubhead_t1">[New York time gold]Takes refuge from danger the mood elevation of temperature gold price to receive 1% high, regains 1200 US dollars important passes</p>
<p>Wealth China society Shenzhen news core New York commodity exchange (COMEX) in August the contract on Friday high receives above 1%, has regained 1200 US dollars/ounce important passes. Therefore in the first three trading days the gold price all receives under 1200 US dollars, investor to this kind of precious metal interest elevation of temperature. COMEX in August the gold contract rises 13.7 US dollars, receives in 1209.8 US dollars/ounces, the increase scope is 1.1%. In the disk, in August the contract maximum is 1214.1 US dollars, lowest is 1194.6 US dollars. In this week transaction gold price rise approximately 0.2%, but the last week gold price fell receives approximately 4%. </p>
<p>DTN Telvent analyst Newson indicated that, in the past several day-long gold prices murkily have attracted these hopes before the weekend the investor who places the fund in the haven. Has also provided the support to the gold demand in kind for today golden city, the first several trading day gold price returned to the accent to initiate the Asian jewelry industry buyer to enter the arena. </p>
<p>Although the short-term gold price will have returns to the accent, but some analysts will still favor the golden city. Deutsche Bank's analyst pointed out, only then rises when the gold price to approximately 1400 US dollars, to the golden city is at ultra buys the state the worry only then to have the full basis. This analyst also indicated, although on June 18 the gold price has set the record of nominal historical new high, but with occupies near turn loop high spot crude oil and the copper and so on other commodities compares, the gold price performance still lags. </p>
<p>In addition, some analysts indicated that, in the short-term the gold price foreground is decided basically by the investor to the risk by chance. The Germany Commercial bank's analyst stated in a report that, to long-term in, Jin Shi the demand still source takes refuge from danger and guards against the bloating need from the market, but speaking of the short-term, the gold price is easier to receive the investor to change the high risk to throw the inborn nature the influence. </p>
<p>Copyright&copy;  finet.hk. All rights reserved. <a href="http://meltwaternews.com/v0/index.asp?z=1278952773&mag-sessionid=b420e427e4c1934f8f7aab818898b059&whoami=196981&M=00b8e154a975a50613b0ccd87bb5765e&page=translate&from_translation_icon=1&docid=1183166431" target="_blank">Original Article</a></p>
