
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Tough times for Brazil’s corn growers </p>
According to a DTN report, the profit picture for Brazilian corn growers is very bleak right now, as prices remain below the cost of production in most regions of the country.
According to Brazil’s national farm group CNA, excess supply and high transportation costs have squeezed the profit out of corn this season, especially in far-reaching frontier regions such as Mato Grosso.  CNA says that, with prices as low as two dollars and twenty cents per bushel, farmers in Mato Grosso are registering an average loss of one dollar and seventy-cents per bushel.
In some parts of Brazil, farmers are in the process of harvesting their second-crop corn.  The winter corn harvest is about 50 percent complete.
<p>Copyright&copy; Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/07/23/tough-times-for-brazils-corn-growers/" target="_blank">Original Article</a></p>
