
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/grey_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Associated Press</p>
<p class="newssubhead_t1">Weather, risk appetite push grains, beans higher</p>
<p>NEW YORK &mdash; Grain and bean prices are climbing again as weather concerns remain a focus. A stock market surge also lifted commodities prices.</p>
<p>Much of the gains in wheat, soybeans and corn are coming from investors looking to add risk. John Sanow, an analyst with Telvent DTN in Omaha, Neb., said Wednesday's rally is due largely to noncommercial buyers like hedge funds and index funds buying futures contracts.</p>
<p>The increased interest from funds in commodities means the market is more likely to move in the same direction as the stock market. Since both commodities and stocks are considered risky investments, their prices could fall off quickly if investors suddenly decide to reduce their exposure to them.</p>
<p>Sanow said that weather conditions around the world have also played a role in sending grain and bean prices higher.</p>
<p>Production concerns have particularly boosted the price of wheat over the past week. There are worries that unfavorable weather in Canada, Russia and Kazakhstan could reduce output from those countries.</p>
<p>Wheat prices for September delivery rose 23 cents, or 4.5 percent, to settle at $5.305 a bushel.</p>
<p>Rainy weather in the western part of the Midwest in the U.S. has started to worry buyers of soybeans recently, Sanow said. Commercial buyers that are concerned about soybean production have started to buy futures contracts to lock in prices.</p>
<p>September soybeans rose 27.25 cents to settle at $9.6775 a bushel.</p>
<p>Corn for September delivery rose 10.25 cents to $3.7825 a bushel. A report last week saying there was less corn available than had been forecast continues to help support prices.</p>
<p>Meanwhile, energy contracts also got a boost from a growing appetite for risk among investors. Benchmark crude for August delivery rose $2.09 to settle at $74.07 a barrel on the New York Mercantile Exchange.</p>
<p>In other trading of August energy contracts, heating oil rose 6.15 cents to close at $1.9787 a gallon, and gasoline gained 5.40 cents to close at $2.0253 a gallon. Natural gas lost 11.7 cents to close at $4.565 per 1,000 cubic feet on the Nymex.</p>
<p>Metals were little changed. Gold for August delivery rose $3.80 to settle at $1,198.90 an ounce. Silver rose 14.3 cents to settle at $18.00 an ounce, while copper rose 4.4 cents to $3.015 a pound.</p>
<p>Copyright&copy;  Associated Press. All rights reserved. <a href="http://www.google.com/hostednews/ap/article/ALeqM5hLdQzzkk_vLW3OsMLzbo-eZnRKbAD9GQDRR81" target="_blank">Original Article</a></p>
