
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/grey_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Market Watch</p>
<p class="newssubhead_t1">Gold futures edge up but cap bearish week</p>
<p>SAN FRANCISCO (MarketWatch) -- Gold futures rose a buck on Friday in light trading ahead of the holiday weekend, as the bullion posted its worst week in six.</p>
<p>Gold for August delivery added $1, or 0.4%, to settle at $1,207.70 an ounce on the Comex division of the New York Mercantile Exchange. Gold seesawed for much of the session, but found firmer footing on the later part.</p>
<p>Bullion lost 4% this week, its second weekly retreat and its biggest one-week loss since the five-day period ended May 21. Silver and copper weekly losses, meanwhile, hovered around 7%.</p>
<p>Buyers stepped in to snap gold at bargain prices after prices settled 3.2% lower on Thursday. That was gold's biggest one-day loss since February.</p>
<p>&quot;We're not ready to write the epitaph for gold just yet,&quot; said James Cordier, a portfolio manager at Optionsellers.com in Tampa, Fla. &quot;Gold was getting into a very crowded space&quot; and the week's correction was a relatively welcomed, he added.</p>
<p>Prices lacked much direction in thin trading ahead of the holiday, said Charles Nedoss, trader at Olympus Futures in Chicago.</p>
<p>Uncertainty and fears about the health of the U.S. economy came in focus again as traders pored over a mixed jobs report and a steeper-than-expected drop for factory sales.</p>
<p>U.S. nonfarm payrolls dropped by 125,000 in June. While private-sector payrolls grew 83,000 for the month, this was lower than the 115,000 increase expected in a survey of economists by MarketWatch.</p>
<p>Despite the continued string of discouraging data, gold's appeal as a safe-haven play may be running out of steam.</p>
<p>Gold futures had &quot;simply run out of buying&quot; after a string of record highs in May and June, said Darin Newsom, analyst with DTN Telvent in Omaha.</p>
<p>Silver tracked gold's ups and downs but settled lower. September silver gave up 7 cents, or 0.4%, to settle at $17.72 an ounce. Silver lost nearly 7%, on the week, the metal's worst since the week ended Feb. 5, when it lost 8.4%.</p>
<p>Copper retreated the most among metals, with the September contract, the most active, declining 4 cents, or 1.4%, to $2.92 a pound. Copper retreated 7.5% on the week, the worst for copper in a month.</p>
<p>The SPDR Gold Trust&nbsp;(<a href="/investing/fund/GLD" title="SPDR Gold Trust ETF">GLD</a>&nbsp;118.17,&nbsp;-0.06,&nbsp;-0.05%), the largest exchange-traded fund backed by gold, added 0.9% to $118.12. The ETF maintained record holdings, with 1,320 metric tons (1,455 short tons) as of Thursday, the latest day for which statistics are available.</p>
<p>Copyright&copy;  Market Watch. All rights reserved. <a href="http://www.marketwatch.com/story/gold-falters-after-jobs-as-momentum-flags-2010-07-02" target="_blank">Original Article</a></p>
