
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/grey_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Associated Press</p>
<p class="newssubhead_t1">Wheat rally breaks as rains hit US over weekend </p>
NEW YORK — Rains in the East and Midwest over the weekend are putting a hiccup in a rally in wheat prices.
Wheat had risen by more than $1 a bushel in July, and have jumped about 30 percent since the end of May.
Monday's pullback may wind up being a bump in the road of wheat's rally as severe drought conditions continue in the wheat-producing regions of Russia, Kazakhstan and the Ukraine, says John Sanow, an analyst with Telvent DTN in Omaha, Neb.
On Monday, wheat for September delivery fell 6.75 cents to $5.895 a bushel. Other grains also dropped.
<p>Copyright&copy; Associated Press. All rights reserved. <a href="http://www.google.com/hostednews/ap/article/ALeqM5hLdQzzkk_vLW3OsMLzbo-eZnRKbAD9H6UDLO1" target="_blank">Original Article</a></p>
