
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Yankton.net</p>
<p class="newssubhead_t1">On The Level: Fertilizer Market Stabilizes </p>
<p>For people making their living in agriculture, the past four years have been a wild ride with extreme market swings in nearly every sector &mdash; and the fertilizer industry is no exception.</p>
<p>According to the U.S. Department of Agriculture&rsquo;s National Agricultural Statistics Service, between April 2009 and April 2010, fertilizer prices for anhydrous ammonia dropped by $250 per ton, potassium was down $350 per ton and phosphate was down $50 per ton.</p>
<p>&ldquo;The last 6-8 months have been fairly calm with no big swings in pricing,&rdquo; said Greg Horstmeier, program editor for DTN Progressive Farmer, during a fertilizer outlook webinar on Wednesday.</p>
<p>And that&rsquo;s good news given the rollercoaster rates farmers have seen throughout the last several growing seasons.</p>
<p>&ldquo;We&rsquo;ve been through two years of extreme volatility, but we&rsquo;re in a calm period right now,&rdquo; said David Asbridge, president of NPK Fertilizer Advisory Service (NPKFAS).</p>
<p>&ldquo;We saw farmers buying on-farm storage in an effort to stock pile fertilizer,&rdquo; Horstmeier added.</p>
<p>When ethanol production in the United States took off in late 2006 and early 2007, it corresponded to booming economic growth and strong demand for crops and energy worldwide. As a result, fertilizer prices rose dramatically.</p>
<p>But as ethanol demand slowed and the worldwide financial crunch gained momentum, fertilizer prices came down and stabilized because of weaker worldwide demand.</p>
<p>Horstmeier said that fertilizer prices bottomed out last fall and have increased relatively little since then.</p>
<p>&ldquo;I&rsquo;m bullish in what&rsquo;s going to happen for demand,&rdquo; said Asbridge.</p>
<p>He added that numerous factors are indicating a need for higher application rates in the coming year, including the growing ethanol industry, an increase in China&rsquo;s buying capacity, and a projected increase in domestic corn acres for next year.</p>
<p>&ldquo;The fastest growing product in the U.S. is liquid nitrate (UAN), because of the convenience factors, even though it&rsquo;s the most expensive,&rdquo; Asbridge said.</p>
<p>He added that one of the most appealing factors in using UAN is the producers are able to run herbicides with the fertilizer and distribute it through their irrigation systems.</p>
<p>As the price of nitrogen drops relative to the price of corn, the economically optimal amount of nitrogen fertilizer increases. As a result, farmers that may have cut back on fertilizer rates in recent years due to previously higher prices may be able to go back to their higher application rates.</p>
<p>The overall supply of anhydrous ammonia available in the U.S. is expected to be large enough to keep prices in check, but the capacity of the delivery infrastructure was stretched in some places this spring.</p>
<p>Doug Stone, president of Sourcing Solutions, a farmers&rsquo; coop organization, said inventory will be a focal point for the retail end of the industry.</p>
<p>&ldquo;Farmers were buying hand to mouth those last few loads, and retail inventories are low for all products,&rdquo; he said. &ldquo;Inventory management is key.&rdquo;</p>
<p> Fertilizers are not traded publicly on an exchange like grains, energy or stock in a company, so volatile fertilizer prices are difficult for both farmers and agricultural suppliers because it&rsquo;s not an easy risk to manage.</p>
<p>&ldquo;Retailers are having a tough time guessing the market, and they&rsquo;re not wanting to take a speculative position,&rdquo; Stone said. &ldquo;They need to have a handle on what growers will be willing to pay. As inventories are depleted, there will be a buying need.&rdquo;</p>
<p>&ldquo;We&rsquo;re beginning to see more long-term contracts set up,&rdquo; Asbridge added. He said that India has set out some year-long contracts that have helped stabilize the market for potash.</p>
<p>&ldquo;I don&rsquo;t anticipate any huge run-ups or drop-offs for the next two to three years,&rdquo; he said.</p>
<p>Nitrogen products are domestically produced, as are phosphorus and potassium, while urea and ammonia are more dependent upon imports.</p>
<p>&ldquo;Sixty to 70 percent of our urea is imported,&rdquo; Asbridge said.</p>
<p>Asbridge added that India is a big driver for the phosphate market.</p>
<p>&ldquo;Watch India. They import more than half the world&rsquo;s market for phosphates,&rdquo; he said. &ldquo;Producers have a good baseload of tonnage already sold, so (the phosphorus) market should remain stable.&rdquo;</p>
<p>Beyond the normal, minimal pricing shifts concurrent with the growing seasons, experts agree that fertilizer pricing has stabilized for a while, with only a couple wild cards yet to play out.</p>
<p>With natural gas used as a feedstock for producing anhydrous ammonia, low natural gas prices of late have contributed to more stable fertilizer costs. But that could change.</p>
<p>&ldquo;It&rsquo;s not industry supply/demand that will throw things off &mdash; that&rsquo;s working,&rdquo; Asbridge said. &ldquo;But what energy legislation might do to energy costs (natural gas) could really affect the market.&rdquo;</p>
<p>Copyright&copy;  Yankton.net. All rights reserved. <a href="http://www.yankton.net/articles/2010/07/22/community/doc4c47c001cdfc5323617140.txt" target="_blank">Original Article</a></p>
