
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/grey_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Cattle Network</p>
<p class="newssubhead_t1">CBOT Corn Review: Pulled Higher By Soaring Wheat Market </p>
<p>CHICAGO (Dow Jones)--U.S. corn futures rallied Wednesday, as a surging wheat market pulled the market higher and prompted a wave of short-covering, traders said.</p>
<p>September Chicago Board of Trade corn ended up 13 1/2 cents, or 3.6%, to $3.76 1/4 and December corn closed up 13 3/4 cents to $3.90 3/4.</p>
<p>The market was higher throughout the session, and actually gained more, on a percentage basis, than wheat, although traders said wheat was the clear driver. Problems with the wheat crop in Russia have prompted concerns about its exports, and traders say that could lessen available feed-quality wheat supplies, a main competitor for corn.</p>
<p>Mike Zuzolo, president of Global Commodity Analytics &amp; Consulting, added that a widening wheat-corn spread will make corn more attractive price-wise to end-users.</p>
<p>&quot;The corn is stealing demand from the wheat right now in my opinion,&quot; he said.</p>
<p>Traders said corn's strength was aided by short-covering or the buying back of previously sold positions. Fundamentally, they said, there is little support for the corn market, as weather remains benign, or bearish. Forecasts call for warm temperatures but enough rain to prevent significant heat stress to the crop.</p>
<p>Zuzolo said that traders are more concerned about the weather for soybeans, which has a later growing season. A rally in soybeans would support corn, he added.</p>
<p>The Telvent DTN weather forecast calls for Midwest conditions to show a mixed trend in the next 10 days. Temperatures don't look to be hot enough to threaten late reproductive crops, but the area in the eastern Midwest that has been dry recently appears to be shrinking. However, the coverage of significant rain in the east-central and southeast Midwest during the next 10 days is not certain, Telvent added in the forecast.</p>
<p>On tap for Thursday, the U.S. Department of Agriculture will release its weekly export sales report at 8:30 a.m. EDT. Analysts surveyed by Dow Jones anticipate sales in a range of 750,000 to 1,200,000 metric tons.</p>
<p>CBOT oat futures rallied with neighboring grain futures markets. September oats settled 10 1/2 cents, or 4.3%, higher at $2.57 a bushel, and December oats settled 11 1/4 cents, or 4.4%, higher at $2.69 1/4.</p>
<p>Ethanol futures climbed, propelled in step with firm corn prices. August ethanol ended up $0.032, or 2.0%, at $1.641 a gallon.</p>
<p>Copyright&copy; Cattle Network. All rights reserved. <a href="http://www.cattlenetwork.com/CBOT-Corn-Review--Pulled-Higher-By-Soaring-Wheat-Market/2010-07-28/Article_Latest_News.aspx?oid=1182089&fid=CN-LATEST_NEWS_" target="_blank">Original Article</a></p>
