
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">FuturesMag.com</p>
<p class="newssubhead_t1">Wheat Prices Headed Down? </p>
<p>Hot and dry weather around the world pushed wheat prices higher in July but analysts expect wheat to head down throughout August.</p>
<p>Mike O&rsquo;Dea, risk management consultant at FC Stone, says several factors are moving wheat. &ldquo;You&rsquo;ve got short-covering around from the traditional spec funds. You have weather issues in Canada and most of the Black Sea exporting countries and that helped fuel some of the short covering. There&rsquo;s new fund money coming into the market looking for a place to get parked,&rdquo; he says. O&rsquo;Dea expects wheat to go down to $5 a bushel by mid-August.</p>
<p>John Sanow, analyst at Telvent DTN, agrees that drought concerns in Russia and Europe helped drive some non-commercial short covering in Chicago wheat but adds that he continues to see bearish fundamentals. &ldquo;We&rsquo;ve got ending stocks in the U.S. over a billion bushels. We haven&rsquo;t seen levels this high since the 1987-88 market year, and stocks to use are just below 50%, which is an extremely bearish level,&rdquo; he says. &ldquo;We&rsquo;re going to see it come under pressure again. We&rsquo;re going to see markets go down and test the $4.50 range.&rdquo;</p>
<p>Joe Victor, vice president at Allendale, says the wheat market is trading more technically than fundamentally. &ldquo;We&rsquo;re going to be closer to $5 [in mid-August] than $5.50 because it is a starch and if everything goes well for corn production, if corn goes down, wheat&rsquo;s going to go right along with it.&rdquo;</p>
<p>Copyright&copy;  FuturesMag.com. All rights reserved. <a href="http://www.futuresmag.com/Issues/2010/August-2010/Pages/Wheat-waving.aspx" target="_blank">Original Article</a></p>
