
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/grey_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Agrinews.com</p>
<p class="newssubhead_t1">Farmers must be part of renewable energy plans</p>
<p>WILLMAR, Minn. &mdash; The resounding message at the recent Minnesota Ag, Climate and Energy Forum in Willmar was clear: Agriculture must come to the table when energy, especially alternative energy, policy is discussed to capture revenue opportunities.</p>
<p>Ag organizations and alternative energy supporters were among those attending the forum spearheaded by the Ag Carbon Market Working Group. The group is made up of several ag organizations looking at energy policy.</p>
<p>Minnesota has a strong history of support and involvement in renewable energywith its mandates involving ethanol and bio-diesel blends, said State Rep. Al Juhnke.</p>
<p>Renewable energy brought prosperity and a resurgence to the rural economy, he said.</p>
<p>&quot;But where do we go from here and how do we address it?&quot; Juhnke asked. &quot;We have rested on our laurels...We can't do that anymore.&quot;</p>
<p>Minnesota's renewable energy efforts have garnered the state national recognition, but it can't conduct the programs or effort as an island, said Minnesota Agri-Growth Council executive director Daryn McBeth.</p>
<p>&quot;The things that are unique to Minnesota have to compliment what goes on nationally,&quot; he said. &quot;It's all about balance. It's all about conservation and business.&quot;</p>
<p>Energy policies have benefited farmers, said Chris Clayton of DTN Progressive Farmer. The 2005 and 2007 energy bills benefited ethanol grains and farmers. Ethanol plants grew from 95 in 2006 to 200 plants today.</p>
<p>&quot;Even farmers from states who dismiss ethanol have converted more acres to corn and soybeans, he said. &quot;Crops such as canola have found a market, especially as a second winter crop.&quot;</p>
<p>The USDA projects $186 billion in investments will go into biofineries. The investment won't happen in Los Angeles or New York, he said. It will be in rural areas.</p>
<p>Ron Fagen of Fagen, Inc. based in Granite Falls has been retooling his business model, he said. While his company is completing an ethanol plant in Pennsylvania, Fagen is turning his attention to other forms of renewable energy namely biomass and wind. Moving forward Fagen says he'll have a mix of about 50 percent biomass and 25 percent wind projects in the future.</p>
<p>Thirty-six states that have some form of renewable energy portfolio, but southern states aren't considering the opportunities.</p>
<p>Minnesota farmers can garner $5,000 to $7,000 per windmill annually, he said. And Show Me Energy in Missouri takes grasses once the seed is harvested, bales the grass and pelletizes it.</p>
<p>&quot;They took something that had no market value to them and are now exporting it,&quot; he said.</p>
<p>The company is taking the lead to create a uniform process that could be used by other retailers.</p>
<p>Farm groups are also taking measures to reduce their carbon footprint.</p>
<p>&quot;We have 25 percent of the solution on our land,&quot; said NAWG second vice president Erik Youngren of Hallock.</p>
<p>Part of that farmer effort is carbon sequestration through no-till or direct seeding, cover crops and increases in vegetation resulting in carbon offsets. Other ag practices that can be part of farmers' role in the new carbon economy include expansion of biomass and generation of renewable energy for the benefit of rural communities.</p>
<p>No till, however, is not possible for all farms, Youngren said. His own Red River Valley farm's heavy clay soils aren't a good match for the tillage practice.</p>
<p>Farmer and past American Soybean Association board member Kristin Duncanson is part of the Ag Carbon Market Working Group. The group has wrestled with many questions concerning energy including identification of the market, monitoring and verification.</p>
<p>They've looked at cap and trade legislatio,n which they say must be structured adequately. The ag sector must not be subject to a cap, she said.</p>
<p>&quot;We know we have opportunities and we don't want a cap,&quot; Duncanson said.</p>
<p>Copyright&copy;  Agrinews.com. All rights reserved. <a href="http://www.agrinews.com/farmers/must/be/part/of/renewable/energy/plans/story-2720.html" target="_blank">Original Article</a></p>
