
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Press-Citizen.com</p>
<p class="newssubhead_t1">Conference Tuesday for women in agriculture  </p>
<p>The only constant in today's world seems to be change, and a conference for women in agriculture hopes to help women in the field handle the roller coaster ride.other Nature continues to make her presence known in North American fields and overseas. Darin Newsom assesses the weather's impact on commodity prices. </p>
<p>Iowa Women in Agriculture hosts the fourth annual women's conference, &quot;Agriculture IS Business&quot; on Tuesday.</p>
<p>The one-day conference at Kinze Manufacturing Inc. in Williamsburg includes a variety of speakers, a tour of the Kinze plant and door prizes.</p>
<p>&quot;We're really excited about our lineup,&quot; said Deb Schuler, who is on the Iowa Women in Agriculture Board of Directors.</p>
<p>The keynote speaker is Marcia Zarley Taylor, executive editor at DTN. At DTN, Taylor writes about business topics such as land, taxes, inputs, farm program rules, machinery economics, law and finance.</p>
<p>Other speakers include Sage Lewis, president of SageRock digital marketing agency, who will address how to get farming operations into the social media conversation; Beth Collins, a commodity broker with VBI Company, who will discuss how to find Chicago Board of Trade charts and tools to help make marketing decisions; and J.C. Hoyt, who will address how to best market corn and soybeans.</p>
<p>Iowa District 44 Rep. Annette Sweeney (R-Alden), a member of the Iowa Women in Agriculture Board of Directors, also will speak in &quot;Direct from the House&quot; sessions.</p>
<p>With so many things going on in the agriculture industry right now, it's important to network and learn other's best practices, Schuler said.</p>
<p>At the conference, women will be able to network, learn what works for others in their operations and pick up effective business strategies, she said.</p>
<p>&quot;You can really look at managing our three Rs&quot; -- risks, returns and records, she said.</p>
<p>Schuler said that in her experience at previous Iowa Women in Agriculture conferences, she's learned more in one day than she has in semester-long classes.</p>
<p>It's exciting to attend the event because you see so many cutting edge things in one day, she said.</p>
<p>&quot;There are so many changes in the technologies right now,&quot; Schuler said.</p>
<p>Door prizes include an iPad, iPod touch and 20-inch flat screen monitor. For more information about Iowa Women in Agriculture, visit www.iowawomeninag.org.</p>
<p>Copyright&copy;  Press-Citizen.com. All rights reserved. <a href="http://www.press-citizen.com/article/20100726/NEWS01/7260305/Conference-Tuesday-for-women-in-agriculture" target="_blank">Original Article</a></p>
