
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">The Fence Post</p>
<p class="newssubhead_t1">AMI DOESN'T FIND MUCH TO LIKE WITH PROPOSED LIVESTOCK MARKETING RULES</p>
In an interview with DTN - AMI Senior Vice President Mark Dopp said that USDA's proposed new livestock marketing rules could destroy marketing arrangements that are beneficial to packers and producers alike. Dopp says the new rule - at its core - is not about competition in the packing industry - but about a segment of livestock producers who want to limit the marketing and selling arrangements other producers can use.

<a href="http://www.thefencepost.com/article/20100721/NEWS/100729983/1044&ParentProfile=1006">Click here to listen</a> 
<p>Copyright&copy;  The Fence Post. All rights reserved. <a href="http://www.thefencepost.com/article/20100721/NEWS/100729983/1044&ParentProfile=1006" target="_blank">Original Article</a></p>
