
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/grey_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Telvent DTN</p>
<p class="newssubhead_t1">Telvent DTN Honored by the American Agricultural Editors’ Association</p>
<p>July 30, 2010 &ndash; Telvent (NASDAQ: TLVT), the IT company for a sustainable and secure world, announced today that DTN/The Progressive Farmer, a Telvent brand, received 27 American Agricultural Editors&rsquo; Association (AAEA) 2010 Awards. The AAEA recognized agriculture media for excellence in writing, design and photography during the 2010 Ag Media Summit awards ceremony held July 27 in St. Paul, Minn. </p>
<p>As today&rsquo;s farmers strive to meet the needs of a growing world population, Telvent DTN provides subscribers access to the agriculture industry&rsquo;s most comprehensive news, market analysis and weather information. Agriculture professionals who subscribe to DTN/The Progressive Farmer rely on the company to provide vital real-time information both online and in print to help them make informed business decisions. </p>
<p>&ldquo;The agriculture industry is increasingly complex and volatile, and in order to succeed, farmers need relevant business information and market insight to make more profitable decisions,&rdquo; explained John Leiferman, Telvent President of Agriculture. &ldquo;We are honored by the recognition from the AAEA and are proud of our award-winning editorial staff. These awards affirm our level of commitment toward providing the most valued business information within the agriculture industry.&rdquo;</p>
<p>Telvent DTN received 27 AAEA awards, including 12 writing awards, 13 design awards, one marketing communications (Marcomm) award, and one award and an honorable mention for photography.  Of the 27 awards, Telvent DTN received first place honors in nine categories, including &ldquo;Overall Magazine Design,&rdquo; &ldquo;Blog&rdquo; and &ldquo;Team Story.&rdquo; For a complete list of the 2010 AAEA awards won by DTN/The Progressive Farmer, please visit <a href="http://about.dtnpf.com/awards/">http://about.dtnpf.com/awards/</a><br />
</p>
<p>About AAEA</p>
<p>The American Agricultural Editors&rsquo; Association mission is to provide opportunities for professional improvement and networking to agricultural editors, writers and photojournalists. The AAEA strives to bring industry leaders the tools needed to hone their skills. AAEA awards programs recognize excellence in writing and photography and provide constructive feedback for improvement. </p>
<p>Copyright&copy; Telvent DTN. All rights reserved. <a href="#" target="_blank">Original Article</a></p>
