
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/blue_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#cae1ff"><div align="center"><font color="#1B60A1"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Monday cash livestock markets</p>
<p>It is a typical Monday in cattle country as both sides are busy taking inventory. Encouraged by last week&rsquo;s success, beef producers will start out asking at least $1.00 to 2.00 more than last week, probably around 96.00 in the South and 154.00 plus in the North. Choice boxed beef is .03 lower at 153.55, and select is down .27 at 144.65.</p>
<p>Feeder cattle receipts at the Oklahoma National Stockyards on Monday totaled 7,000 head. Feeder steers and heifers opened firm. Steer and heifer calves are steady. The demand is good for fleshy un- weaned calves as the heat begins to take its toll. Demand remains good for long weaned calves. Feeder steers medium and large 1 weighing 500 to 600 pounds traded from 119.00 to 126.00. 5 to 6 weight heifers brought 109.00 to 118 per hundredweight.</p>
<p>Barrows and gilts in the Iowa/Minnesota direct trade opened .75 lower at 73.85 carcass weight, the West was down .71 at 73.82, and the East is 2.06 lower at 73.87. The Missouri direct base carcass meat price is steady from 69.00 to 70.00. Packers reportedly are starting out the week with fewer market hogs in hand. This could explain why some plants will be dark over the next couple of days, Swift at Marshalltown, Iowa today, and Hatfield on Tuesday according to DTN.</p>
<p>Copyright&copy;  Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/07/19/monday-cash-livestock-markets-4/" target="_blank">Original Article</a></p>
