
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Associated Press</p>
<p class="newssubhead_t1">Copper, industrial metals hold gains; wheat jumps</p>
NEW YORK &mdash; Copper and other industrial metals rose Wednesday on signs of strong demand and expectations for growth in China, sending copper to its highest level in three weeks.<br />
Copper for September delivery rose 9.15 cents, or 3 percent, to settle at $3.0930 a pound, its highest close since June 29.<br />
Adam Klopfenstein, senior market strategist at Lind-Waldock, said it was unclear if copper prices would be able to stay above $3 a pound past this week as the strength of the economic recovery remained uncertain.<br />
Federal Reserve Chairman Ben Bernanke sounded caution about the economic recovery in testimony before Congress Wednesday. Bernanke said the economic outlook remains &quot;unusually uncertain,&quot; and the central bank was considering options to help revive the recovery if it faltered.<br />
Industrial metals such as copper are used in manufacturing and construction. Strong economic growth would mean more production at factories and more building, boosting demand for the metal and its production.<br />
Tom Pawlicki, commodities analyst with MF Global Research in Chicago, said higher expectations for growth in China was driving copper's gains. On Tuesday, the International Energy Agency said China had surpassed the U.S. to become the world's biggest energy consumer.<br />
Copper producer Freeport-McMoRan Copper &amp; Gold Inc. said Wednesday that global copper demand was robust despite the bumpy economic recovery. The company was planning to restart some operations stopped during the recession.<br />
The copper market was strong in northern Europe, China and in the U.S., said CEO Richard Adkerson.<br />
Other metals contracts also edged higher, despite a drop in stocks and a rise in the value of the dollar as traders sought safety. A stronger dollar makes commodities that are based in dollars more expensive for foreign buyers.<br />
Palladium for September delivery rose $1.10 to settle at $452.15 an ounce, while silver rose 11 cents to $17.803 an ounce. October platinum rose $12 to settle at $1,529.80 an ounce.<br />
Gold for August delivery was almost flat, ending at $1,191.80 an ounce from $1,191.70 an ounce.<br />
Prices of agricultural goods also rose Wednesday as drought conditions in Russia continued. Russia is suffering its worst drought in 130 years. It has destroyed 20 percent of the country's grain crop. Russia is the world's No. 3 wheat exporter.<br />
Wheat for September delivery rose 11.25 cents, or 1.9 percent, to $5.8825 a bushel. Prices have risen more than 20 percent in July.<br />
John Sanow, an analyst with Telvent DTN in Omaha, Neb., said he didn't expect the surge to last since there's plenty of wheat on the market. He also said many expect the U.S. wheat crop this year to at least equal last year's.<br />
&quot;You expect the shoe to drop at any moment,&quot; Sanow said.<br />
Corn for September delivery added 5.75 cents to $3.7975 a bushel, while soybeans for November delivery gained 5.5 cents to $9.785 a bushel.<br />
Benchmark crude for September delivery dropped $1.02 to $76.56 a barrel on the New York Mercantile Exchange.<br />
Other energy contracts fell, with heating oil for August delivery dropping 3.55 cents to $1.9892 a gallon, gasoline falling 1.08 cents to $2.0678 a gallon and natural gas sliding 7.7 cents to $4.513 per 1,000 cubic feet.
<p>Copyright&copy;  Associated Press. All rights reserved. <a href="http://www.google.com/hostednews/ap/article/ALeqM5hLdQzzkk_vLW3OsMLzbo-eZnRKbAD9H3LQ1G0" target="_blank">Original Article</a></p>
