
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Friday midday cash livestock markets</p>
<p>The fed cattle trade is pretty well wrapped up for the week, although a few last minute deals are possible. Feedlot managers will be focusing on the chance of expanding the unusual midsummer rally next week. John Harrington at DTN says, &ldquo;Look for the bullish minded sellers to price show lists at 96.00 live and 152.00 to 153.00 dressed when the country regroups on Monday.&rdquo; Choice boxed beef is .34 higher at 154.21; select is .14 lower at 144.65 at midday Friday.</p>
<p>Feeder cattle receipts at Missouri auctions this past week totaled 28,535 head. Compared to last week, feeder steers and heifers were steady to 2.00 lower. Feeder steers medium and large 1 and 1-2 weighing 500 to 600 pounds traded from 110.00 to 138.25, 7 to 8 weights from 99.25 to 120.70. 500 to 600 pound heifers brought 100.00 to 125.50, and 7 to 8 weights traded at 90.50 to 114.35.</p>
<p>Barrows and gilts in the Iowa/Minnesota direct trade opened .25 lower at 73.65 on a carcass basis, the West is down .49 at 73.75, and the East is 1.20 lower at 72.76.The Missouri direct base carcass meat price ended the week steady from 69.00 to 70.00. Chain speed plans are winding down and today&rsquo;s slaughter is expected to total no more than 385,000 head, followed by a Saturday kill of only 20,000. Support in the cash market this month has followed a here today gone tomorrow pattern with the inconsistency tied to choppy product demand.</p>
<p>Copyright&copy;  Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/07/16/friday-midday-cash-livestock-markets-5/" target="_blank">Original Article</a></p>
