
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Cattle Network</p>
<p class="newssubhead_t1">AMI: News Reports Paint Picture Of Heated Hearing On GIPSA Rule</p>
<p>News reports about a House Agriculture Committee hearing yesterday depict heated exchanges between lawmakers and United States Department of Agriculture (USDA) officials, who were challenged repeatedly about the reasoning behind a Grain Inspection Packers and Stockyard Administration (GIPSA) proposed rule that would dramatically affect how livestock and poultry are marketed. </p>
<p>The proposed rule, published in June, has a 60 day comment period. However, USDA Undersecretary for Marketing Programs Edward Avalos and GIPSA Administrator Dudley Butler faced a unanimous call from lawmakers to extend the comment period.</p>
<p>DTN Reporter Chris Clayton blogged about the hearing, writing that the rules themselves were in jeopardy and that the comment period would most certainly be extended. According to Clayton, &ldquo;&hellip;the hearing became a searing bi-partisan criticism of the livestock rules proposed last month by the Grain Inspection Packers and Stockyards Administration. I'm watching this through the internet feed and all I can think is &lsquo;Talk about breaking out a can of Whoop *&amp;%.&rsquo;&quot;</p>
<p>According to a blog post by Des Moines Register Reporter Phil Brasher, Rep. David Scott (D-GA) said officials went well beyond what Congress intended. &ldquo;Walter Minnick of Iowa called the regulations &lsquo;silly.&rsquo; Rep. Jim Costa, (D-CA) said the rules would be a &lsquo;lawyers&rsquo; field day.&rsquo; The chairman of the full committee, Minnesota Rep. Collin Peterson, (D-MN) worried that the rules would make it harder to continue branded marketing arrangements between farmers and processors,&rdquo; Brasher wrote.</p>
<p>Feedstuffs writer Sally Schuff said the USDA officials were &ldquo;blasted&rdquo; and quoted Rep. Scott&rsquo;s comment to Avalos and Butler: &ldquo;For you, and the department to arbitrarily go against the wishes and intent of Congress is serious. The least &ndash; the least &ndash; you can do is to extend the comment period. To move ahead would be the worst thing that we could do for the industry and for America.&quot;</p>
<p>And National Journal writer Jerry Hagstrom&rsquo;s story &ldquo;Proposed Livestock Marketing Rule Draws Fire In House&rdquo; reported that former Agriculture Committee Chairman Rep. Bob Goodlatte, (R-VA) said Congress might need to block implementation of the rule.</p>
<p>Copyright&copy;  Cattle Network. All rights reserved. <a href="http://www.cattlenetwork.com/AMI--News-Reports-Paint-Picture-Of-Heated-Hearing-On-GIPSA-Rule/2010-07-21/Article_Latest_News.aspx?oid=1169780&fid=CN-LATEST_NEWS" target="_blank">Original Article</a></p>
