
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/grey_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Marshall Independent</p>
<p class="newssubhead_t1">Fungicide spraying can be costly, but not spraying can be, too </p>
<p>Throughout the region, farmers are debating whether it is necessary to use a fungicide treatment on corn crops this summer. As corn prices hover near $3 a bushel and disease pressure is forecasted to be low, farmers question whether the benefits of fungicides will outweigh the costs.</p>
<p>According to Dan Davidson, PhD., an agronomist with DTN/The Progressive Farmer, fungicide treatments have benefits beyond protecting crops from disease. The treatments can also improve plant health and improve their stress tolerance.</p>
<p>Corn fungicides contain a strobiluerin that stimulates plant growth, Davidson said. Strobiluerins help pants stay greener longer and prevent them from withering prematurely in the fall.</p>
<p>&quot;(Farmers) use fungicide regularly on corn because they get a good yield bump,&quot; he said. &quot;They find they get a more stable yield when plants stay longer in the fall.&quot;</p>
<p>Fungicide treatments are usually applied when the corn crops are around knee height, just prior to tasseling. One spraying protects plants for up to three weeks from diseases such as Gray Leaf Spot and Northern Corn Leaf Blight.</p>
<p>&quot;They can knock back your leaf area and that means less photosynthesis and less sugar,&quot; Davidson said. &quot;It can weaken the plant and make it more susceptible for stock rot.&quot;</p>
<p>By spraying, farmers with large acre fields can protect their crops from disease while ensuring that the corn stays healthy in case long harvesting delays occur in the fall. Stock rot usually occurs in late fall or winter, but organisms and inclement weather can cause stock rot to occur earlier in the year. Spraying can help prevent the problem.</p>
<p>&quot;When the plant is week and not very healthy it opens up the stocks to these organisms early and stocks start to rot in summer,&quot; Davidson said.</p>
<p>However, with a cost upwards of $25 per acre, spraying can be expensive. When corn prices were up around $5 a bushel two years ago it made sense to spray, Davidson said.</p>
<p>Now that corn is hovering around $3 a bushel the profit from the slightly increased yield from spraying may not outweigh the costs associated with the spraying. In the end farmers could potentially just break even.</p>
<p>&quot;When corn is down in that $3 range it might not pay. The gain you get in corn yield is equal to the cost of what it is to treat the corn,&quot; Davidson said.</p>
<p>Davidson said he continues to spray his own field despite the lower market prices. He said he views it as an investment to not only protect his yield gain, but to protect his initial yield as well.</p>
<p>&quot;It's just as important for me to protect my yield investment as much as my yield gain,&quot; he said. &quot;But not everyone feels that way.&quot;</p>
<p>Another down side associated with fungicide treatments is an increase in plant moisture during the harvesting season.</p>
<p>&quot;The corn will be wetter later,&quot; Davidson said. &quot;Because the plant just hasn't shut down.&quot;</p>
<p>The crop holds moisture inside the leaves and can take an additional week or two to dry out and be ready for harvest. Though, according to Davidson, the problem is minimal.</p>
<p>&quot;It's not a big deal,&quot; he said. &quot;The benefits of using the fungicide on corn far outweigh that.&quot;</p>
<p>In the middle of the growing season it can be difficult to predict if the disease pressure is going to be high later in the season, Davidson said. Ultimately it is up to individual farmer to decide if the application of fungicide treatments will benefit their crops.</p>
<p>&quot;You just don't know if you are going to have disease pressure in the fall,&quot; he said. &quot;Everyone has to figure out their own economics and their own comfort zone.&quot;</p>
<p>Copyright&copy; Marshall Independent. All rights reserved. <a href="http://www.marshallindependent.com/page/content.detail/id/518000.html?nav=5073" target="_blank">Original Article</a></p>
