
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/grey_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Farmland Forecast</p>
<p class="newssubhead_t1">Crop Progress: Corn Conditions Improve; Soybeans Decline</p>
<p>(DTN) - Corn condition ratings improved slightly in the week ended July 11, according to USDA's Weekly Crop Progress Report. The percentage of the crop rated good to excellent increased by 2 percentage points. </p>
<p>&quot;The DTN Corn Condition Index climbed 6 points last week to 174 points, bringing it back above last year's rating of 172 points, when traders expected it to decline slightly this week,&quot; said DTN Analyst John Sanow. </p>
<p>Corn silking, at 38 percent, is 12 percentage points ahead of average and 23 percentage points ahead of last year's pace. </p>
<p>&quot;With silking running well above last year at the same time and conditions improving when traders thought they should decline, this report may be viewed as bearish,&quot; Sanow said.</p>
<p>Soybeans blooming, at 40 percent, is 3 percentage points ahead of average and 18 percentage points ahead of last year. Percent setting pods came in at 8 percent, 1 percentage point ahead of average. </p>
<p>&quot;The DTN Soybean Condition Index declined for a fifth straight week,&quot; Sanow said, &quot;this time by 4 points to 155 points, putting it 7 points behind last year. This report may be considered bullish due to the continued decline in crop conditions.&quot; </p>
<p>Winter wheat harvest was reported at 63 percent, 2 percentage points behind average. &quot;Key states Kansas and Oklahoma fell behind pace slightly, although are both at 92 percent complete,&quot; Sanow said. &quot;In spring wheat, the DTN Crop Condition Index fell four points to 193 points from last week, but still remains well above last year when it was 174 points. This report should be considered neutral to bearish.&quot; </p>
<p>Copyright&copy;  Farmland Forecast. All rights reserved. <a href="http://farmlandforecast.colvin-co.com/2010/07/12/crop-progress-corn-conditions-improve-soybeans-decline.aspx?ref=rss" target="_blank">Original Article</a></p>
