
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/grey_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">FarmBusiness.cc</p>
<p class="newssubhead_t1">Corn news summary </p>
<p>US &ndash; Crop progress remains unchanged</p>
<p>The USDA rated 72% of US corn in good-to-excellent condition, unchanged from last week, Dow Jones reports. The President of Allendale said,&quot;Coming in at 72%, it&rsquo;s still a very positive crop.&rdquo; The USDA said 84% of the crop was in the silking stage of development, up from 65% last week and the average of 70% for this time of year. Rainfall was excessive in parts of the Midwest last week but help to aid dry areas, including fields in Ohio. The rain also caused minor flooding throughout Iowa, however, no major crop damage occurred. The USDA reported 17% of the crop was in the dough stage, up from 8% last week.</p>
<p>Platts Commodity News reports Morgan Stanley said late Friday it has increased its 2010/11 corn price forecast to US$4.55/bushel as it anticipates the corn supply-demand balance to tighten further. The bank added that it also expects US corn supply-use to decrease 9.8% for the 2010/11 marketing season. The 2010/11 period will see decreased supply, as ending stocks from 2009/10 are under pressure due to increased exports and demand for ethanol production, according to the bank&rsquo;s research. Morgan Stanley forecasts corn exports for 2009/10 at 1.985 billion bushels, up 35 million bushels from the USDA estimates.</p>
<p>The bank estimates that around 3.7 billion bushels of corn have already been used to manufacture ethanol through the end of June and said, &ldquo;Throughout the 2009/10 marketing year, blending margins have remained very favorable, encouraging discretionary blending.&rdquo; The bank also mentioned that higher corn prices would not hit blending margins, which corresponds to almost US$1.00/gallon. It predicts corn prices would need to increase to approximately US$6.00/bushel prior to ethanol blending becoming uneconomical, or US$4.70/bushel without blending subsidies form the government.</p>
<p>Reuters reports a forecaster said less rain is predicted to fall in the soggy western US Midwest this week, giving saturated fields a chance to dry out and increase crop development. A Telvent DTN forecaster said, &ldquo;There will be little less excessive rain for the western Corn Belt over the next five to seven days. That&rsquo;s a good thing.&rdquo; He added, &ldquo;There are some spotty areas that are very dry in the east. That will be more of a soybean issue as most of the corn is pollinated.&rdquo; </p>
<p>China &ndash; Weather concerns</p>
<p>China&rsquo;s ongoing torrential rains and flood in several regions will harm the country&rsquo;s grain production but may relieve corn producers from the aftermath of the 2009 drought, Xinhua News Agency reports. Corn production is reported at normal levels, as rainfalls eased the drought that affected some regions for months. If torrential rains continue in the upcoming weeks, it will be hard to make predictions. The grain producing areas may anticipate sunshine in the next month, indicating signs of calamity. Flooding generally benefits corn production, and experience indicates that a good corn harvest follows a flood. This year looks as if it will be a bumper harvest for corn, but a clear judgment will be made a month after the flood ends.</p>
<p>Heavy rainfall and cooler weather may jeopardize the developing corn crop in China&rsquo;s northeastern Jilin province, Bloomberg reports. The corn yield may experience a significant threat if the rain and low temperatures persist in the silking and pollination growth stages in Jilin in the central to east areas. Currently, the crop is growing at a normal pace after the tasseling stage.</p>
<p>Xinhua News Agency reports Heilongjiang will increase its corn acreage to 4 million ha in 2010, up 3% since last year. The northeastern province&rsquo;s total acreage will climb 2.7% to a record 14.26 million ha. Heilongjiang makes up about 40% of China&rsquo;s total soybean output, but many local farmers have been shifting to corn.</p>
<p>According to Reuters, the China National Grains and Oils Information Center China questioned the quality of genetically modified corn delivered from the US this month. Analysts at ABN Amro confirmed that the first cargo landed at Shenzhen on July 21, but inspectors have learned that more than 10% of the corn has been damaged. CNGOIC analysts indicated that the problems arose because China was imposing stricter quality standards on corn. A representative with a US importer denied that the shipments being turned away or that there was any serious problem with the quality of the corn. He stated, &ldquo;The corn is currently being inspected and there are no results as yet. This is just rumor, with certain people seeking to stir things up. No shipments have been refused, and if there are quality issues then the situation can be resolved. With U.S. corn you need to look carefully -- there is good and bad corn and you have to look at each shipment.&rdquo;</p>
<p>A chief analyst at an industry Web site noted that excessive water content signified that the imported corn had been contaminated with mould. He added that the figure was probably not as high as 10%, but just enough to give reason for turning the cargoes away. &ldquo;The quality of these shipments is not as good as we expected. They might be suitable as duck feed but they are not good enough for pigs.&rdquo; </p>
<p>South Africa &ndash; Exports climb</p>
<p>Data reported by Reuters shows that South Africa recorded its first rise in both white and yellow corn exports for the 2010/11 season last week because of sales to Mozambique and Korea. The country exported 30,074 mt of white corn in the week to July 23, compared to 6,772 mt in the previous week, SAGIS said. Mozambique imported the majority of the white corn at 27,346 mt. SAGIS data indicated exports of yellow corn increased to 51,383 from 3,374 mt in the previous week, and Korea purchasing most of the variety at 47,082 mt. Fresh exports pushed South Africa&rsquo;s total corn exports for the season to 242,398 mt so far. </p>
<p>Russia &ndash; Forecasts decreased</p>
<p>Industry experts indicated that Russia will harvest less grain than expected this year and may export very little grain or even curb exports, Dow Jones reports. The Russian Grain Union decreased its 2010 forecast to 75-78 million mt of grain compared with its earlier estimate of 81-85 million mt. Exports this year may be limited since the lower end of the current harvest forecast is equal to the Agriculture Ministry&rsquo;s estimate of domestic grain consumption.The union&rsquo;s president said that this year&rsquo;s actual domestic grain demand may be 71-72 million mt.</p>
<p>A Renaissance Capital analyst stated that it&rsquo;s &ldquo;unlikely that there will be any exports this year, or if so they will be very minor.&rdquo; There is a good possibility that the Russian government may cut short exports through a ban or prohibitive tariffs in order to lower prices for domestic meat, poultry and flour producers, Zagvozdina said. Russian grain reserves total 24 million mt, with 9.5 million mt in the government&rsquo;s control. The quality of the grain reserves and its suitability for flour remains unclear.</p>
<p>Reuters reports SovEcon said Russia&rsquo;s grain harvest is forecast to be between 70-75 million mt this year, but may decline below 70 million mt due to severe drought. </p>
<p>India &ndash; Monsoon recovers</p>
<p>According to Reuters, monsoon rainfall in the important crop-planting month of July has been reported as normal, recovering after a 16% deficit in June. A senior official of the India Meteorological Department Rainfall said, &ldquo;The improvement in monsoon showers has given hope for above normal rains in August-September.&rdquo; Officials at the weather office noted that throughout major crop-growing regions of the country, rainfall has been well distributed. In southern India, rainfall has been a quarter above average in recent days where corn currently grows.</p>
<p>Business Standard reports Maharashtra expects a rise in corn production during 2010/11. The agriculture minister said, &ldquo;The rainfall received during June was useful for sowing of kharif crops and paddy and nagli (ragi) nurseries. The rainfall was not sufficient in some parts of Marathwada and Vidarbha for sowing during June. However, rainfall received in the first week of July was useful for the remaining sowing operations.&rdquo; Farmers have sown corn on 0.59 m ha versus 0.42 m ha in 2009/10. The minister added, &ldquo;Corn is being used as fodder and farmers have succeeded in achieving an increase in per hectare yield to 2.212 kg against 2,011 kg last year.&rdquo; </p>
<p>Indonesia &ndash; Government sets goal</p>
<p>A minister verified that the Indonesian government set a target of achieving self-sufficiency in corn production in 2014, Asia in Focus reports. The government had targeted the annual increase in corn production at 10.02% respectively, the agriculture minister said. &ldquo;This means that by 2014 corn production will reach 17.66 million tons,&rdquo; he further added. </p>
<p>Malawi &ndash; Increases input subsidy</p>
<p>The Malawi deputy minister of Agriculture and Food Security announced that the government increased the input subsidy per item from 5kg to 10kg to improve food production at both household and national levels, APA News reports. She stated, &ldquo;We would like to further improve the production especially for corn so that Malawi should continue to achieve food security and be a bread basket for the Southern African Region.&rdquo; This year&rsquo;s program will benefit more than 1.6 million poor smallholder farmers across the country. </p>
<p>Canada &ndash; Harvest update</p>
<p>The Manitoba Agriculture, Food, and Rural Initiatives field crop update showed warm weather assisted crop progress across most of Manitoba during the week ended July 26, Dow Jones reports. Central Manitoba witnessed significant corn crop development. The eastern region and Interlake region corn was beginning to tassel and first ears are visible.</p>
<p>Namibia &ndash; Mixed harvest performance</p>
<p>Above average harvests for 2009/10 are anticipated in the north-central regions after significant improvements in rainfall performance during the second part of the season, All Africa reports. White corn production indicated no significant improvement in output because of poor rainfall performance in dry-land crop producing areas. Analysis of various cereal crop productions showed that white corn production experienced a slight increase of about 0.4% on last season. The country&rsquo;s total coarse grain production including white corn is temporarily forecasted at 155,100 mt, signifying an increase in output of more than 25% above average and almost 40% higher than 2008/09&rsquo;s poor harvest.</p>
<p>Copyright&copy; FarmBusiness.cc. All rights reserved. <a href="http://www.farmbusiness.cc/news.asp?section=242&newsid=7386" target="_blank">Original Article</a></p>
