
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Corn on Course for First Weekly Decline in Four Weeks on Rainfall in China </p>
<p>Corn headed for the first weekly drop in four weeks in Chicago on speculation that rainfall in China will support yields, potentially reducing imports by the world&rsquo;s second-largest consumer of the grain.</p>
<p>December-delivery corn rose 0.6 percent to $3.925 a bushel on the Chicago Board of Trade at 12:26 p.m. Paris time, reducing this week&rsquo;s decline to 3.6 percent.</p>
<p>Corn and soybean crops in northeast China, which includes the country&rsquo;s largest growing region, &ldquo;will likely benefit from recent rain and thunderstorm activity and cooler temperatures,&rdquo; Telvent DTN Inc. said in a forecast yesterday.</p>
<p>&ldquo;There will be an impact&rdquo; on prices as rains soak drier corn areas of northeast China, Michael Pitts, commodity sales director at National Australia Bank Ltd., said by phone. Reduced heat stress on Chinese corn and favorable U.S. crop conditions helped push prices lower this week, he said.</p>
<p>About 72 percent of the U.S. corn crop was in good to excellent condition as of July 18, compared with 73 percent a week earlier and 71 percent a year earlier, the U.S. Department of Agriculture said July 19. About 65 percent is silking, when plants begin to produce grain, and 8 percent is in the dough stage, when kernels are formed though yet to fill, the USDA said.</p>
<p>&ldquo;The risk period, at least in the Northern Hemisphere, has passed,&rdquo; Pitts said in reference to the pollination stage, when corn crops are most susceptible to damage from adverse weather.</p>
<p>Soybeans, Wheat</p>
<p>Soybeans for November delivery rose 0.2 percent to $9.81 a bushel, limiting the weekly loss to 0.4 percent, the first drop in three weeks.</p>
<p>September-delivery wheat slipped 0.2 percent to $5.9525 a bushel, trimming the fourth straight weekly gain to 1.4 percent. Milling wheat for November delivery fell 0.8 percent to 177.75 euros ($229.92) a metric ton on NYSE Liffe in Paris, cutting the weekly advance to 3 percent.</p>
<p>About 20 percent of Russian grain plantings, or 10 million hectares (24.7 million acres), were ruined by the worst drought in at least a decade, Ekho Moskvy reported, citing Agriculture Minister Yelena Skrynnik. The country was the world&rsquo;s third- largest wheat producer in the 2009-10 season, according to the USDA.</p>
<p>Copyright&copy;  Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2010-07-23/corn-heading-for-first-weekly-decline-this-month-on-rains-in-north-china.html" target="_blank">Original Article</a></p>
