
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/blue_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#cae1ff"><div align="center"><font color="#1B60A1"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/blue_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">Individual.com</p>
<p class="newssubhead_t1">The Hawk Eye, Burlington, Iowa, Rex Troute column: New game, new rules</p>
<p>Watching Big Pork and Big Beef respond to proposed U.S. Department of Agriculture rules to "clarify conduct that violates the P&S [Packers and Stockyards] Act" is like watching Wall Street bankers: they find it impossible to pull their hands out of your pockets long enough to pull themselves out of the mess they've made.</p>
<p>That's a good explanation of recent calls by the National Pork Producers Council and the National Cattlemen's Beef Association for the Grain Inspection, Packers and Stockyards Administration, or GIPSA, to triple the customary 60-day comment period on new rules that give producers more power in today's increasingly opaque, packer-dominated poultry and red meat markets.</p>
<p>What's up with that?</p>
<p>Simple, say industry watchers. Both NPPC and NCBA made formal calls for the rules to be lost in the bureaucracy because the American Meat Institute, the packers' powerful lobby, wants time to strangle 'em in their crib, undermine GIPSA's new administrator, J. Dudley Butler, and, hopefully, elect a more packer-friendly Congress.</p>
<p>If so, NPPC and NCBA's actions leave little doubt as to who wears the leather in either group. Each echo the packers' July 2 letter to Butler that requested the 120-day extension by moaning &quot;the rules will result in significant changes in how livestock are marketed and procured by meat packers.&quot;</p>
<p>Well, duh.</p>
<p>When the rules were announced June 22, GIPSA fulfilled a 2008 Farm Bill mandate that &quot;instructed the Secretary to promulgate regulations&quot; to oversee the new game of fast-growing production contracts between producers and packers.</p>
<p>Specifically, explained USDA in the federal register that day, the new regs &quot;would clarify when certain conduct in the livestock and poultry industries represents the making or giving of an undue or unreasonable preference or advantage&quot; in livestock markets.</p>
<p>Also, the rules would give producers more rights in packer-linked production contracts when binding arbitration was the packer crowbar to solve problems.</p>
<p>As important as these new rules are to open markets, NPPC and NCBA defended the status quo. The rules, explained NPPC July 7, &quot;could limit pork producers' options in selling pigs to processors.&quot;</p>
<p>The NCBA's line was more circumspect: &quot;We believe that this rule ... could have a huge impact on the marketing of cattle in the United States.&quot;</p>
<p>Well, double duh.</p>
<p>For proof, look no further than the June 30 announcement by JBS SA to buy the 130,000-head McElhaney Feedyard in Arizona. According to published reports surrounding the deal, the purchase would give the giant Brazilian meatpacker, now on par in the U.S. with meat masters Cargill and Tyson, a yearly cattle-feeding capacity of nearly 2.5 million head.</p>
<p>Or, as DTN livestock analyst John Harrington noted in his online commentary the next day, 47 percent of JBS' annual cattle kill will soon come from its captive supplies.</p>
<p>&quot;While there is significant disagreement over exactly how much such captive sourcing hurts negotiated cash [prices],&quot; the Nebraska market expert explained, &quot;most would agree that the category of packer-owned cattle tends to be the most toxic in poisoning cash market demand.&quot;</p>
<p>In short, if new rules are not forthcoming to limit the massive market-moving capabilities of massive meatpackers, open and transparent markets will vanish -- as they have in poultry markets -- and production, like in poultry, will be by invitation -- contract -- only.</p>
<p>That's what NPPC and NCBA advocate when each parrots the packers' call to delay the GIPSA rule comment period in hopes of killing it.</p>
<p>USDA should disregard these toads' croaking and enact the new rules -- and more to tackle packer captive supplies -- to protect what's left of independent markets and independent producers.</p>
<p>It's not only the right thing to do for producers and consumers alike, it's what Congress ordered.</p>
<p>Copyright&copy;  Individual.com. All rights reserved. <a href="http://www.individual.com/story.php?story=120036648" target="_blank">Original Article</a></p>
