
<table style="margin:10px 0px 10px 0px" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" height="20"><img src="/images/grey_endcap_01.gif" width="20" height="20" /></td>
    <td bgcolor="#EEEEEE"><div align="center"><font color="#666666"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px">July 2010</span></font></div></td>
    <td width="20" height="20"><img src="/images/grey_endcap_02.gif" width="20" height="20" onload="activate('mar', 'calendar_current')"/></td>
  </tr>
</table>
<p class="newsheader_t1">AgriMarketing</p>
<p class="newssubhead_t1">LANWORTH CROP FORECASTS NOW AVAILABLE ON DTN SERVICE</p>
<p>In the three years since its launch, the accuracy of RAY: Real-time Area and Yield (RAY) in forecasting agricultural crop plantings and production has made the intelligence product a mainstay in the arsenal of commodities traders. </p>
<p>Lanworth, Inc., and Telvent DTN have aligned to bring RAY to agri-business professionals via DTN ProphetX, a leading subscription service used by most large agri-businesses and ethanol producers. </p>
<p>&quot;We are very excited to integrate RAY with market, news and weather information provided by DTN ProphetX. Today's customer needs a comprehensive, accurate and timely data platform and we believe RAY and DTN ProphetX will enable the right risk management decisions,&quot; said Shailu Verma, Lanworth president. </p>
<p>&quot;Today's markets are more volatile, complex and faster moving than ever before. In order to help traders succeed in these challenging markets, Telvent aims to provide its customers with the best trading tools and market analysis available,&quot; said Michael Browne, Telvent vice president, trading products. &quot;As an innovative leader in agriculture forecasting, Lanworth is an ideal partner to offer Telvent customers the most accurate crop information available to make more profitable commodity trading decisions.&quot; </p>
<p>Since its first reports were released in October 2007, RAY has provided intelligence on corn, soybean, wheat and sugar production in the United States and South America, identifying significant risk management opportunities for its customers.</p>
<p>Copyright&copy;  AgriMarketing. All rights reserved. <a href="http://www.agrimarketing.com/show_story.php?id=61290" target="_blank">Original Article</a></p>
