

<p class="newsheader_t1">Bloomberg Businessweek</p>
<p class="newssubhead_t1">Corn prices rise sharply on improving export sales</p>
<p>Corn prices rose sharply Friday because of a rise in U.S. export sales.</p>
<p>Corn for December delivery gained 21.5 cents, or 3.5 percent, to settle at $6.37 a bushel. It was the highest level since the government reported last week that farmers have planted the second-largest crop in nearly 70 years. Wheat and soybeans also rose.</p>
<p>Corn exports have been growing. The U.S. Agriculture Department reported sales this week to China, South Korea and Egypt, among other destinations. Corn export sales rose 45 percent last week from the previous four-week average.</p>
<p>The news raised expectations of stronger demand into next year. Investors are also monitoring forecasts calling for hot weather, which could affect corn in parts of the growing region.</p>
<p>The weather has helped corn crop in some fields that were planted late, but the hot days could become more of a concern if they extend beyond next week because of the potential for damage, Telvent DTN analyst John Sanow said.</p>
<p>Wheat for September delivery rose 16.75 cents to settle at $6.5125 a bushel and November soybeans rose 8.75 cents to $13.465 a bushel.</p>
<p>In other trading, energy and industrial metals were mostly lower after the government said U.S. employers created 18,000 net jobs in June, the fewest in nine months. The unemployment rate edged up to 9.2 percent, its highest level this year.</p>
<p>The weak report raised questions about the pace of the economic growth during the second half of the year. Investors are concerned that a slower economy could weaken demand for commodities.</p>
<p>&quot;With plenty of signs that other economies are struggling, too, underlying demand for commodities -- precious metals excepted -- will continue to disappoint for some time yet,&quot; Capital Economics economist Julian Jessop wrote in a research report.</p>
<p>Copper for September delivery fell 3 cents to settle at $4.412 a pound, October platinum dropped $9.60 to $1,733.40 an ounce and September palladium lost $7.60 to $778.95 an ounce.</p>
<p>Gold for August delivery rose $11 to settle at $1,541.60 an ounce and September silver gained 0.7 cent to $36.543 an ounce.</p>
<p>Crude oil for August delivery fell $2.47 to settle at $96.20 per barrel on the New York Mercantile Exchange.</p>
<p>In other Nymex contracts, heating oil fell 0.56 cent to settle at $3.0964 per gallon, gasoline dropped 3.44 cents to $3.0926 per gallon and natural gas rose 6.6 cents to $4.204 per 1,000 cubic feet.</p>
<p>Copyright&copy; Bloomberg Businessweek. All rights reserved. <a href="http://www.businessweek.com/ap/financialnews/D9OBM23G0.htm" target="_blank">Original Article</a></p>
