

<p class="newsheader_t1">Forbes</p>
<p class="newssubhead_t1">Rising Gold Prices, Open Interest Reflects New Buying In July</p>
<p>The run-up to record high prices for gold this month has been accompanied by a double-digit percentage increase in futures open interest, and that&rsquo;s a short-term bullish indicator, analysts said.</p>
<p>It shows enthusiasm for the market by new participants, as well as enough confidence in still-higher prices for traders to hang onto positions overnight, they said.</p>
<p>The caveat, however, is that the influx of new buyers also could mean some so-called &ldquo;weak longs&rdquo; might be forced to liquidate quickly if prices suddenly move against them, adding to any selling pressure in a correction.</p>
<p>Gold for August delivery has run up from a July 1 low of $1,478.30 an ounce to a most-active-contract record of $1,610.70 hit Tuesday on the Comex division of the New York Mercantile Exchange. As of early Thursday afternoon in New York, the contract was at $1,597.60, still less than a percentage point from its all-time high.</p>
<p>Meanwhile, open interest—which refers to the number of positions still open at the end of the business day—jumped another 4,289 contracts on Wednesday. This now stands at 546,631, up 11% from 491,065 at the end of June, according to data on CME Group&rsquo;s Web site.</p>
<p>&ldquo;If you see a rally on increasing open interest, that means you&rsquo;ve got new buying coming in,&rdquo; said Darin Newsom, Televent DTN senior analyst. &ldquo;That is a bullish indicator on the charts. If you see a bullish breakout like we&rsquo;ve seen in the gold market, this confirms the market is actually growing stronger, because more people are buying into it.&rdquo;</p>
<p>If gold prices were rising but open interest was declining, it would be less constructive. That would suggest that the rise was only because those who were short—meaning they had previously sold gold—were now buying to exit their positions, said Charles Nedoss, senior market strategist with Olympus Futures. Eventually, this type of buying will run its course and a market could stall without fresh outright buying.</p>
<p>&ldquo;Even if the market is going up and open interest starts to die down, that could be one of the signs that (a) market is starting to get a bit top-heavy,&rdquo; Newsom said.</p>
<p>George Gero, vice president and precious-metals strategist with RBC Capital Markets Global Futures, is among those traders who monitor the open-interest data on a daily basis for clues on the type of buying or selling that is occurring. Rising open interest at a time of rising prices is a bullish indicator for technically oriented traders who also like to see higher volume, plus rising moving averages and closing prices, he said.</p>
<p>&ldquo;That&rsquo;s a technical indicator of more demand for a product or commodity,&rdquo; Gero said. &ldquo;It shows people really want to own gold in some form.&rdquo;</p>
<p>Conversely, Gero said, declining open interest at a time of declining prices is a clue that much of the selling is in the form of liquidation by longs who no longer want to own gold.</p>
<p>For now, he said, little liquidation is occurring. &ldquo;In fact, you&rsquo;re seeing a reluctance of major selling,&rdquo; Gero said.</p>
<p>&ldquo;Gold has acquired a whole new constituency of people who are concerned about the loss in purchasing power of certain currencies,&rdquo; Gero said.</p>
<p>There is the potential that the resolutions to debt crises in the U.S. and Europe will ultimately be inflationary, he said. &ldquo;And that will mean higher gold prices, or at least gold prices that will maintain their value compared to some currencies that may actually depreciate.&rdquo;</p>
<p>While gold futures open interest has risen strongly so far this month, it still remains more than 100,000 lots, or 16%, shy of the all-time open-interest record that a CME Group spokesman listed as 650,764 lots on Nov. 9.</p>
<p>New Buying Also Means Added Liquidation On Any Breaks Lower</p>
<p>While rising open interest presumably means buyers are still coming into the market to underpin prices, this also creates more potential for accelerated long-liquidation selling on price pullbacks.</p>
<p>The risk is that a lot of so-called &ldquo;weak longs,&rdquo; who got in at high prices and thus could be forced out quickly if the market moves against them, would have to sell at once.</p>
<p>&ldquo;You would have some of the larger players already set to get out, and those who came in late would possibly try to get out,&rdquo; Newsom said. &ldquo;They could possibly hold too long. Then they have to panic sell and that could cause a landslide.</p>
<p>&ldquo;I don&rsquo;t really see it in gold right now. But it certainly is vulnerable to that sort of thing.&rdquo;</p>
<p>This essentially happened to crude oil back in 2008 when buyers &ldquo;late to the party&rdquo; bought in the $130s per barrel, helping to push spot-month crude to $147.27, Newsom said. They were then were left &ldquo;hanging out to dry&rdquo; when the market tumbled all the way to $32.40 in December.</p>
<p>Technically, one key chart point for a clue on when heavier selling could come from momentum-based traders would be any close below the 10-day moving average, Nedoss said. As of when he spoke, this stood at $1,581.50 an ounce for the August futures.</p>
<p>Another such signal might be any bearish reversal lower on a weekly chart, Newsom said. This occurs when a market first breaks above its previous high but then reverses and closes below the previous low.</p>
<p>Just as bulls welcome rising open interest with higher prices, a worrisome development would be high volume on any break lower in prices, Nedoss said.</p>
<p>Low volume on declining prices means no more than some traders lightening up on positions. However, high volume on a break lower would suggest a &ldquo;mass exodus&rdquo; is developing, Nedoss said.</p>
<p>Copyright&copy; Forbes. All rights reserved. <a href="http://www.forbes.com/sites/kitconews/2011/07/21/rising-gold-prices-open-interest-reflects-new-buying-in-july/" target="_blank">Original Article</a></p>
