

<p class="newsheader_t1">Capital Press</p>
<p class="newssubhead_t1">Corn prices up on supply report</p>
<p>Corn and some wheat prices rallied July 12 after the USDA released its World Agricultural Supply and Demand Estimates.</p>
<p>Some analysts believe the USDA's estimates are overly optimistic considering the weather and flooding that has plagued farmers in some regions of the U.S.</p>
<p>According to the report, U.S. corn beginning stocks are projected to be higher by 150 million bushels, with production up 270 million bushels over the USDA's estimate last month. Corn use for feed and residual use is up by 50 million bushels, while use for ethanol is up by 100 million bushels. Exports are also up by 100 million bushels, reflecting increased demand from China.</p>
<p>The report projects ending corn stocks to be 175 million bushels higher, at 870 million bushels. The report projects the 2011-12 season-ending price average will be $5.50 to $6.50 per bushel, down 50 cents on both ends of the range compared to the previous estimate.</p>
<p>U.S. wheat production is expected to be 2.1 billion bushels, up 48 million bushels from the previous estimate, with more winter wheat production and higher yield forecasts for durum and spring wheat.</p>
<p>Ending stocks are projected to be 17 million bushels lower, at 670 million bushels.</p>
<p>The 2011-12 projected wheat price dropped by 40 cents on both ends of the projected range, to $6.60 to $8 a bushel, following the projected drop in corn prices.</p>
<p>When the report was released, corn prices jumped about 15 cents per bushel. Winter wheat contracts rose 9 to 12 cents per bushel, while spring wheat was down 2 to 3 cents per bushel, said Darin Newsom, senior analyst at Telvent DTN in Omaha, Neb.</p>
<p>Newsom sees enough questions about production and increased demand that he expects corn prices to increase. Corn prices had dropped last month on news that farmers had planted the second-highest number of acres since World War II.</p>
<p>The market is indicating there's less corn than the USDA says, said Dan Steiner, grain merchant at Pendleton Grain Growers in Pendleton, Ore.</p>
<p>USDA's reports of corn ending stocks still factor in 92.3 million planted acres, while industry members don't necessarily believe that much was planted, he said.</p>
<p>In spite of flooding, heat and drought problems in parts of the U.S., the USDA is still using average yield and abandonment estimates, which Steiner called &quot;optimistic.&quot;</p>
<p>Newsom said wheat will have a hard time mustering a price rally, especially if the U.S. dollar remains strong enough to reduce exports, but there are signs of resilience.</p>
<p>&quot;They're going to be willing to follow corn for a little, but they may not have the fundamentals to follow corn completely,&quot; he said. Grain prices generally follow corn's lead, analysts say.</p>
<p>Steiner doesn't expect the wheat market to improve until harvest time.</p>
<p>Once harvest gets going, he said, the best opportunities will happen in the deferred prices. Farmers are likely able to store their wheat in anticipation of higher prices in the future, as long as they can maintain their cash flow.</p>
<p>Once the supply begins to drop, prices will likely increase, Steiner said.</p>
<p>Steiner also said wheat needs to be used up, either going into exports for feed or food. Right now, farmers can make more storing their wheat than they can selling it.</p>
<p>&quot;This market is going to have to work hard to buy wheat to put it into feed rations, because there's so much money to be made storing the wheat that it doesn't make sense to give that up,&quot; he said.</p>
<p>Steiner said the grain market usually has three main drivers controlling the market.</p>
<p>&quot;Weather, speculators and corn,&quot; he said. &quot;If you pay attention to those three things, you're going to have a real good direction on where this market is headed.&quot;</p>
<p>Copyright&copy; Capital Press. All rights reserved. <a href="http://www.capitalpress.com/newest/mw-Grain-summary-071511-Newsom--Steiner-mugs" target="_blank">Original Article</a></p>
