

<p class="newsheader_t1">Drovers</p>
<p class="newssubhead_t1">Commodities market impact weather: Heavy rain seen in northwest Midwest</p>
<p>Variable Midwest conditions, possible tropical system rains for the Gulf Coast, generally favorable trends in the Northern Plains, scattered Delta showers, a mixed Southern Plains pattern, potential rainfall in Texas cotton areas, a hot spell in Russia, a cool period over the Canadian Prairies, northern China rainfall, an easing of hot conditions in southern China, light monsoon rain in India, generally favorable eastern Europe conditions, and continued mild conditions in Brazil coffee areas are the main weather items for the commodity trade's attention Thursday.</p>
<p>Variable Midwest Conditions<br />
  The DTN ag weather forecast calls for a continuation of highly variable conditions in the Midwest. A corridor from central Nebraska northeast to southern Ontario will receive moderate to sometimes heavy rain, as evidenced by extremely heavy rainfall overnight Wednesday into Thursday. Dubuque, Iowa, had more than 10 inches of rain pour down in less than 12 hours overnight. Locations in Michigan received up to 5-plus inches of rain as well. This pattern appears set to continue during the next five days, which overall is favorable for crops outside of flooded areas. Meanwhile, the south-central and southern Midwest will have hotter and drier conditions once again. This trend is threatening corn and soybean yields in central and southern Illinois through the Ohio Valley.</p>
<p>Possible Gulf Coast Rain<br />
  Tropical storm Don, about 590 miles southeast of Brownsville, Texas, is on a track to make landfall along the southern Texas coast Friday night. This storm may bring some heavy rain to the coastal bend of Texas as well as the lower Rio Grande valley. It appears that the storm is not a major threat to oil and gas rigs in the western Gulf of Mexico at this time; however, the storm's development bears close watching.</p>
<p>Generally Favorable Northern Plains Trends<br />
  Northern Plains crops will have episodes of scattered showers and sometimes warm to hot temperatures, which will mostly favor crops in this area.</p>
<p>Scattered Delta Showers<br />
  In the Delta, recent scattered thundershower activity has helped to ease stress to crops in this region, despite the continued above-normal temperature pattern. This is especially the case through the east and south areas and not so much for western and northern locations.</p>
<p>Mixed Southern Plains Pattern<br />
  In the Southern Plains, episodes of scattered showers, sometimes cooler temperatures and adequate irrigation supplies favor crops in Nebraska. Episodes of very hot weather and less rainfall continues to stress crops in Kansas.</p>
<p>Possible Rain in Texas Cotton Areas<br />
  For Texas cotton areas, rains associated with tropical storm Don appear headed towards the coastal bend or the lower Rio Grande valley. This may affect any open boll cotton in the area (as well as the corn harvest). At this time rain chances appear minimal for the west Texas cotton areas but this may change depending on the development of the tropical storm.</p>
<p>Hot Spell in Russia<br />
  In Russia and Ukraine, very high temperatures, highs 97 to 105 F (36-40 C), are expected for North Caucasus Russia, the lower and some of the central Volga region and the southern Urals region during the next few days. This increases the risk to crops in the area, especially corn and sunflower in North Caucasus Russia but possibly to spring wheat in the central Volga and southern Urals region as well. Temperatures may moderate somewhat later this weekend and early next week but with little rainfall expected. The east Ukraine saw highs of 91 to 98 F (33-37 C) Wednesday but may be a little cooler Thursday.</p>
<p>Cool Period for Prairies<br />
  In the Canadian Prairies, episodes of scattered showers and thundershowers and variable temperatures continue for this area. Crops mostly benefit at this time but development will be slowed during periods of cooler temperatures.</p>
<p>Northern China Rainfall<br />
  Occasional scattered showers and thundershowers will mostly favor corn and soybean areas through northeast China and the north and central areas of the North China Plain, except in areas of flooding caused by locally heavy rains. The southern part of the NCP has been very hot the past few of days but did get into the thunderstorm activity Tuesday, helping to ease concerns somewhat.</p>
<p>Heat Spell Eases in Southern China<br />
  The Yangtze River valley and southern China was not as hot yesterday as the day before but it was mostly dry. Hotter weather may redevelop during the coming days but there is also some risk of showers as well.</p>
<p>Light Monson Showers in India<br />
  The India monsoon appears to have weakened some during the past few days. Rainfall is mostly occurring in the southwest to the south-central areas and in the north at this time. Central areas will have less rain and somewhat hotter temperatures. Forecast models suggest a gradual increase in activity during the next three to five days.</p>
<p>Generally Favorable Eastern Europe Conditions<br />
  Key corn and sunflower areas of Hungary and the Balkan states of southeast Europe will continue to see episodes of scattered thunderstorms and also periods of hotter temperatures. This should mostly favor crops in the area.</p>
<p>Copyright&copy; Drovers. All rights reserved. <a href="http://www.cattlenetwork.com/cattle-news/latest/Commodities-market-impact-weather-Heavy-rain-seen-in-northwest-Midwest-126323533.html" target="_blank">Original Article</a></p>
