

<p class="newsheader_t1">The Street</p>
<p class="newssubhead_t1">Gold Spikes On Greek Debt Uncertaintys</p>
<p>Gold showed a 2% rebound Tuesday as investors remained tentative on Greece's debt situation.</p>
<p>Gold for August delivery was surging $26.50 to $1,509 an ounce at the Comex division of the New York Mercantile Exchange. The gold price traded as high as $1,513 and as low as $1,486 while the spot gold price was gaining $12.50, according to Kitco's gold index.</p>
<p>Silver prices were also gaining, up $1.20 to $34.96 $34.74 an ounce.</p>
<p>Gold recaptured the $1500 an ounce mark this morning after struggling to gain traction last week. &quot;The yellow metal's overnight gains had been achieved on account of the U.S. dollar touching three-week lows against the euro and due to continuing uncertainties surrounding the Greek debt situation,&quot; said Jon Nadler, metals analyst at Kitco Metals, in a written report.

</p>
<p>A weakening euro and Japanese yen were also helping gold move higher. The euro was losing 0.6% against the greenback, as the U.S. dollar index was ahead 0.4% at $74.52 against a basket of currencies.</p>
<p>Despite the rally in gold, some analysts took a cautious view given that the release of key U.S. jobs data was still three trading days away. &quot;I do not trust this corrective bounce a whole lot and I prefer to wait it out until the Friday jobs data is out,&quot; said Nadler.</p>
<p>Similarly, DTN commodities analyst Darin Newsom said that he doesn't see any major changes in the gold market yet. &quot;If the jobs data projects a bearish outlook for the economy, gold may go up, but if the view is bullish, gold may do down Friday.&quot;</p>
<p>Investors might be thinking that the recovery trade from the pre-holiday selloff was a bit overdone, said Newsom. However, in the last two months, gold has been moving sideways within a range of about $110, noted Newsom, who did not change his prediction that gold would see downward pressure in the near term.</p>
<p>&quot;This week could be volatile for gold but trading volume will remain low,&quot; added Newsom.</p>
<p>Gold prices are expected to fluctuate depending on what kind of resolution legislators can pass on the U.S. deficit. As the August deadline for raising the debt ceiling draws near, gold may see an upward lift if Congress fails to make significant progress. In an extreme scenario, gold and silver would jump if the government does run out of cash in August.</p>
<p>Still, many analysts are convinced that investors will continue to rush to gold as a safe haven. &quot;Gold is now entering its period of traditional seasonal strength which is seen between July and December,&quot; according to a newsletter by GoldCore. GoldCore predicts that the bullion may break $1800 an ounce before the end of the year.</p>
<p>Copyright&copy; The Street. All rights reserved. <a href="http://www.thestreet.com/story/11174457/1/gold-spikes-on-greek-debt-uncertainty.html?cm_ven=GOOGLEN" target="_blank">Original Article</a></p>
