

<p class="newsheader_t1">Telvent DTN</p>
<p class="newssubhead_t1">Telvent DTN Increases Canadian Focus Offering More Targeted Solutions for Producers and Agribusinesses</p>
<p>Telvent GIT, S.A., a leading real-time IT solutions and information provider for a sustainable world, announced today that it is increasing its coverage to provide producers and agribusinesses with more access to Canada-specific industry news, weather, agriculture policy information and market analysis.</p>
<p>To help keep up with the market changes in Canada, Telvent DTN is making a significant investment in the region by adding local editorial and sales staff.  In addition, it is enhancing its Canadian offering to ensure users have the region-specific information they need to better manage key business issues and weather-related challenges.  Immediate improvements will include more relevant industry and policy news, expanded crop-specific weather information as well as marketing recommendations and daily analysis for both cash and futures strategies.</p>
<p>According to Telvent's Chairman and CEO, Ignacio Gonzalez, &quot;We have been providing solutions in Canada for more than 15 years.  Given the market changes, we feel this is the right time to increase the coverage and better focus our efforts to help our customers in this region make smarter business decisions.&quot;</p>
<p>Along with its current market strategies for the canola market, Canadian users also will receive new content for the wheat and barley markets.  Over the next 12 months, Telvent DTN will continue making improvements to its solutions adding additional market coverage, tools and calculators to help agribusiness and producer manage risk and sell their product.</p>
<p>About Telvent</p>
<p>Telvent is a global IT solutions and business information services provider dedicated to helping improve efficiency, safety and security for the world's leading companies. Telvent serves markets that are critical to the sustainability of the planet, including the energy, transportation, agricultural and environmental sectors. (www.telvent.com)</p>
<p> 
</p>
<p>About Schneider Electric<br />
  As a global specialist in energy management with operations in more than 100 countries, Schneider Electric offers integrated solutions across multiple market segments, including leadership positions in Utilities &amp;amp; Infrastructures, Industries &amp;amp; Machine Manufacturers, Non-residential Buildings, Data Centres &amp;amp; Networks and in Residential. Focused on making energy safe, reliable, efficient, productive and green, the Group's 130,000 plus employees achieved sales of 22.4 billion euros in 2011, through an active commitment to help individuals and organizations make the most of their energy.<br />
  www.schneider-electric.com</p>
<p id="p2">Copyright&copy; Telvent DTN. All rights reserved. <a href="#" target="_blank">Original Article</a></p>
