

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Paris Wheat Seen Falling as Chicago Closing Curbs Buying</p>
<p>Milling wheat futures in Paris fell as Chicago grain markets remain closed today for U.S. Independence Day, discouraging investor buying after the grain gained in 10 of the previous 12 sessions.</p>
<p>Wheat in the French capital has risen 16 percent since June 15, following gains for U.S. corn and wheat on concern a drought in the Midwest will damage crops there. Corn in Chicago jumped 33 percent in the period, while wheat added 28 percent.</p>
<p>&quot;The leader of the rally is U.S. corn, and that's closed,&quot; Sebastien Poncelet, an analyst at Paris-based farm adviser Agritel, said by phone. &quot;We're not buying without the Chicago market.&quot;</p>
<p>November-delivery milling wheat traded on NYSE Liffe was down 0.1 percent at 235.75 euros ($296.05) a metric ton by 3:10 p.m. in Paris. The contract earlier fell as much as 0.3 percent, after having risen 0.6 percent to 237.50 euros, the highest price since the contract started trading in March 2011.</p>
<p>&quot;The market is taking a breather after the recent rally,&quot; Nick Higgins, an analyst at Rabobank International in London, said in an online message. &quot;The EU wheat balance sheet isn't as bullish as others in the grain complex.&quot;</p>
<p>Hot, dry weather in the Midwest will persist into next week, Telvent DTN meteorologist Joel Burgio wrote in a report yesterday. The condition of the corn crop fell for a fourth straight week as of July 1, with 48 percent rated good or excellent, the worst for that date since 1988, the U.S. Department of Agriculture reported on July 2.</p>
<p>Corn for November delivery was unchanged at 214.75 euros a ton in Paris, while rapeseed for delivery the same month was stable at 489.75 euros a ton.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.businessweek.com/news/2012-07-04/paris-wheat-seen-falling-as-chicago-closing-curbs-buying" target="_blank">Original Article</a></p>
