

<p class="newsheader_t1">Marketwatch</p>
<p class="newssubhead_t1">Corn recoups losses; soybeans jump 3%</p>
<p>Corn for December delivery CZ2 +2.43%   , the most active contract, gained 10 cents to settle at $7.88 a bushel on the Chicago Board of Trade.</p>
<p>September corn CU2 +2.32%  , the front-month contract, added 4 cents to end at $7.94 a bushel on CBOT. September corn on Tuesday fell as much as 40 cents — the exchange's lower limit — before paring losses to settle at $7.90 a bushel.</p>
<p>The corn crop was rallying off those lows in the prior session after analysts had toured farms in Iowa, Illinois and Indiana and seen how drought conditions and heat had damaged drops, said Scott Capinegro, president of Barrington Commodity Brokers.</p>
<p>&quot;The corn crop was shocking to them,&quot; with yields sharply lower, he said in an email statement.</p>
<p>Soybeans rallied 3%, with the November contract SX2 +2.33%   up 46 cents to settle at $16.15 per bushel on the Chicago Board of Trade. August soybeans SQ2 +1.89% , the front-month contract, gained 45 cents to end at $16.94 a bushel.</p>
<p>Some of it was technical, as soybeans sold off in the past couple of sessions, said Darin Newsom, an analyst with Telvent DTN in Omaha. Long-term fundamentals, however, remain bullish for soybeans, he said.</p>
<p>Global ending stocks of the bean could end near zero between September and September 2013, Newsom said. In addition, U.S.-grown soybeans will continue to benefit from Chinese demand and the fact that South America's crop 2012 bean crop has been hurt by a drought, he said.</p>
<p id="p2">Copyright&copy; Marketwatch. All rights reserved. <a href="http://www.marketwatch.com/story/corn-recoups-losses-soybeans-jump-3-2012-07-25?link=MW_home_latest_news" target="_blank">Original Article</a></p>
