

<p class="newsheader_t1">SFGate</p>
<p class="newssubhead_t1">Copper Gains With Oil as European Stocks Climb on China Data</p>
<p>Copper rallied from a three-week low while oil rebounded and European stocks rose as the outlook for China's manufacturing improved. The yen strengthened on concern Europe's debt crisis is worsening.</p>
<p>Copper in London gained 0.8 percent to $7,460 a metric ton at 8 a.m. in London, oil added 0.7 percent and the Stoxx Europe 600 Index climbed 0.4 percent. Futures on the Standard &amp; Poor's 500 Index were little changed. The Australian dollar increased 0.3 percent. The German three-year yield rose three basis points to 0.01 percent, above zero for the first time since July 18.</p>
<p>A preliminary reading of manufacturing in China was 49.5 in July, up from 48.2 in June and on course to be the highest since February, according to a purchasing managers' index compiled by HSBC Holdings Plc and Markit Economics. Billionaire hedge-fund manager John Paulson told clients he sees a 50 percent chance the euro will unravel.</p>
<p>&quot;We're beginning to see some response that policy easing is having an effect and you could argue that you're seeing them in the PMI numbers,&quot; Richard Jerram, chief economist at Bank of Singapore Ltd. said in a Bloomberg Television interview. In Europe, &quot;we've seen in recent months they really will do everything they can to hold it together,&quot; he said.</p>
<p>Standard Chartered Plc estimates China's expansion will rebound to above 8 percent this quarter from 7.6 percent in the April-June period, cooling for a sixth quarter. The PMI reading was still below the level of 50 signaling expansion.<br />
</p>
<p>Euro, Yen<br />
</p>
<p>The euro traded near an 11-year low against the yen before Spain and Italy auction debt. The euro was 0.2 percent lower at 94.75 yen, after touching 94.24 yesterday, the weakest since November 2000. The yen gained 0.2 percent to 78.2278 per dollar.</p>
<p>&quot;The European debt crisis is a drag to all investors,&quot; said Cedric Ma, Hong Kong-based senior investment strategist at Convoy Asset Management Ltd., which oversees the equivalent of $260 million. &quot;European countries have to find more certainty, then the market can move forward. The yen is climbing because people are just looking for a safe haven for investment.&quot;</p>
<p>Moody's Investors Service yesterday lowered the Aaa rating outlooks for Germany, the Netherlands and Luxembourg to negative on &quot;rising uncertainty&quot; about the fiscal crisis. Greece's creditors meet today amid skepticism that the country will attain its bailout targets.<br />
</p>
<p>Asian Stocks<br />
</p>
<p>The MSCI Asia Pacific Index was little changed after earlier dropping 0.4 percent. Hong Kong's Hang Seng Index swang between gains and losses as it opened at 1 p.m. local time after being delayed due to a typhoon. The Nikkei 225 stock average fell 0.2 percent.</p>
<p>In Europe, Swatch Group AG advanced 3.6 percent and SAP AG gained 1 percent after reporting growth in sales and profit. Faurecia SA decreased 5.4 percent after cutting its full-year target as first-half profit fell.</p>
<p>Apple Inc., the world's largest company by market value, and United Parcel Service Inc., the world's biggest package- delivery company, report results today. Earnings at U.S. companies have exceeded analyst estimates at about 73 percent of the 125 S&amp;P 500 companies that reported quarterly results so far, according to data compiled by Bloomberg. Sales rose an average 3 percent and profits are up 0.1 percent.</p>
<p>The yield on Australia's 15-year note, the country's longest-dated debt, declined as much as 3.5 basis points to an all-time low of 3.025 percent. The rate on Korea's three-year bond slid two basis points to 2.81 percent, a record-low. Treasury yields on five-, 10- and 30-year notes slumped to their lowest ever yesterday.</p>
<p>Corn and soybeans fell for a second day on concern Europe's crisis and record prices fueled by a U.S. drought will hurt demand. Wheat in Chicago slumped 2.1 percent to $8.94 a bushel. There is a chance of some significant rainfall in the northern and eastern areas of the Corn Belt in the middle of this week, Telvent DTN Inc., said in a report yesterday.</p>
<p>Credit-default swap costs climbed. The Markit iTraxx Japan index rose 2.5 basis points to 187 basis points, Citigroup Inc. prices show. The index is set to close at the highest level since June 26, according to data provider CMA.</p>
<p id="p2">Copyright&copy; SFGate. All rights reserved. <a href="http://www.sfgate.com/business/bloomberg/article/Copper-Gains-With-Oil-as-European-Stocks-Climb-on-3729615.php" target="_blank">Original Article</a></p>
