

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Corn Reaches 13-Month High on Signs of Worsening U.S. Drought</p>
<p>Corn touched a 13-month high in Chicago as damage from the worst U.S. drought in a generation stoked concern yields will drop. Soybeans declined.</p>
<p>The Department of Agriculture cut its ratings for U.S. corn conditions for a sixth week yesterday, while heat indexes in Illinois, Indiana and Wisconsin may top 100 degrees Fahrenheit (38 degrees Celsius) today, National Weather Service data show. Grain and oilseeds are the best performing commodities this year among 80 raw materials tracked by Bloomberg. The rally may drive world food costs to a record this year, Danske Bank A/S said.</p>
<p>&quot;Until the weather changes significantly, we're going to continue to see the uptick in corn,&quot; William Adams, a fund manager at Resilience AG, said by telephone from Zurich today. Extended dryness may spur the USDA to cut its crop forecast next month, and &quot;if numbers come through dramatically worse, we will push prices to $8 and potentially have another 50 cents to a dollar higher in the move,&quot; he said.</p>
<p>Corn for December delivery was little changed at $7.7225 a bushel on the Chicago Board of Trade by 1:06 p.m. in London after touching $7.89, the highest since June 9, 2011. Futures also fell as much as 1.3 percent today on concern a price surge since mid-June would cut demand from ethanol producers and livestock feeders. The most-active contract hit an all-time high of $7.9925 during the food crisis in June 2008.</p>
<p>Soybeans, Wheat<br />
  Soybeans for November delivery fell 0.7 percent to $15.7975 a bushel after reaching $16.07, the costliest for the most- active contract since July 2008. Wheat for September delivery fell 0.4 percent to $8.8125 a bushel.</p>
<p>U.S. corn production may total 12.97 billion bushels this year, or 12 percent less than the record 14.79 billion projected in June, the USDA said July 11. Output is still expected to be larger than the 12.36 billion bushels produced last year, when hot weather also damaged crops.</p>
<p>Mostly above-normal temperatures and below-normal rain are expected to persist across the Midwest for at least the next 10 days, forecaster Telvent DTN said in a report yesterday. Thirty- one percent of U.S. corn was in good or excellent condition as of July 15, the worst rating for this time of year since a drought in 1988, the USDA said. Forty percent of crops had the top ratings a week earlier.</p>
<p>30% Drop?</p>
<p>&quot;If the weather pans out in the next few weeks the way it's forecast, we could see U.S. corn production down 25 to 30 percent year-on-year,&quot; Paul Deane, an analyst at Australia &amp; New Zealand Banking Group Ltd., said from Melbourne.</p>
<p>An estimated 34 percent of soybeans got the top ratings as of July 13, also the worst reading at this time of year since 1988, the USDA said. About 63 percent of the Midwest had moderate to extreme drought as of July 10, according to the U.S. Drought Monitor in Lincoln, Nebraska.</p>
<p>In China, the world's largest soybean buyer, the January- delivery contract dropped 1.3 percent to 4,757 yuan ($746) a metric ton after rising to the highest price for the most-active contract in Dalian since July 2008. Soybean meal for May delivery slumped 2.3 percent to 3,412 yuan a ton.</p>
<p>&quot;Local soybean meal has surged so much that a ton of soybean meal is now worth more than a ton of steel rebar used in the construction field,&quot; Lin Ruhan, general manager of Shanghai Futures Investment Co., said by phone today. &quot;It's time for investors to pause and take a look at the fundamentals.&quot;</p>
<p>In Paris, November-delivery milling wheat fell 0.2 percent to 264.25 euros ($324.49) a ton on NYSE Liffe after touching 269 euros, the highest ever for the contract. Prices have rallied 30 percent since mid-June on weather concerns in the U.S., European Union and former Soviet Union. Rapeseed for November delivery declined 0.4 percent to 518.75 euros a ton after touching a record 524.75 euros yesterday.</p>
<p>Wet weather has delayed barley harvesting in Germany and poses a &quot;great risk&quot; to wheat, which may suffer damage from mold, agriculture lobby Bundesverband der Agrargewerblichen Wirtschaft e.V. reported yesterday. In Russia, drought has damaged 1.5 million hectares (3.7 million acres) of grain, the Agriculture Ministry said today.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.businessweek.com/news/2012-07-17/corn-reaches-13-month-high-on-signs-of-worsening-u-dot-s-dot-drought" target="_blank">Original Article</a></p>
