

<p class="newsheader_t1">Forbes</p>
<p class="newssubhead_t1">Kitco Survey Participants Have Slight Bias For Higher Gold Prices Next Week</p>
<p>A slight majority of the traders and analysts who took part in the weekly Kitco Gold Survey look for the yellow metal to trade higher next week.</p>
<p>In the Kitco News Gold Survey, out of 34 participants, 19 responded this week. Of these, 10 participants see prices up, while four see prices down and five see prices sideways or unchanged. Market participants include bullion dealers, investment banks, futures traders and technical-chart analysts.</p>
<p>George Gero, vice president and precious-metals strategist with RBC Capital Markets Global Futures, looks for traders to continue factoring in potential for more stimulus in the U.S., Europe and China.</p>
<p>&quot;Then of course, crude oil has been very steady ever since the Iran sanctions have been strengthened,&quot; he said. &quot;That too adds to a better tone for commodities. And the grains are adding a better tone to commodities because of the (U.S. Midwest) drought.&quot;</p>
<p>DTN analyst Darin Newsom cited the metal's ability to hold near-term chart support this week. &quot;Meanwhile, the U.S. dollar index looks like it is putting in a short-term top, possibly sparking additional buying interest in commodities in general,&quot; he said.</p>
<p>Those who look for weakness cite the market's recent technical posture, with a series of lower highs so far this summer, as well as doubts that the Federal Reserve will be undertaking any more quantitative easing any time soon.</p>
<p id="p2">Copyright&copy; Forbes. All rights reserved. <a href="http://www.forbes.com/sites/kitconews/2012/07/13/kitco-survey-participants-have-slight-bias-for-higher-gold-prices-next-week/" target="_blank">Original Article</a></p>
