

<p class="newsheader_t1">Agriculture.com</p>
<p class="newssubhead_t1">Corn prices end lower Monday</p>
<p>U.S. corn futures settled lower Monday, pressured by favorable weather for crop development.</p>
<p>Chicago Board of Trade September corn futures settled down 2 3/4 cents or 0.6% at $4.89 1/4 a bushel, a new two-and-a-half-year closing low for the front-month contract.</p>
<p>Cool temperatures expected in the Farm Belt for the next two weeks would benefit corn crops going through their crucial pollination phase, which determines how many kernels are on each ear of corn.</p>
<p>Corn supplies have been tight since severe drought cut the size of last year's harvest. But analysts expect a large harvest this year to replenish depleted stockpiles.</p>
<p>&quot;Still, the overriding feature at the moment...is that we're in the middle of corn pollination and the temperatures are unseasonably cool,&quot; said Mike Palmerino, a senior meteorologist in Woburn, Massachusetts, for private forecaster Telvent DTN. High temperatures this week in Des Moines, Iowa -- in the middle of the western Corn Belt -- are likely to range from the 70s to the low 80s, compared to a normal high of 85 degrees, he said.<br />
  Sometime between this weekend and early next week, showers that have recently focused on southern parts of the Corn Belt, such as Kansas, could move into much of the rest of the Midwest, Mr. Palmerino said.</p>
<p>Traders remain concerned about dryness in parts of the northwestern Corn Belt, including areas of Nebraska and Minnesota. But low temperatures are still expected to help reduce stress on crops in those areas.</p>
<p>Soybeans were mixed, with nearby futures up on tight current supplies. The rise in August soybeans came after the contract plunged last week amid increased selling by farmers of soybeans harvested last year.</p>
<p>Deferred soybeans fell on expectations for a large harvest this fall. Cool, wet weather in the next two weeks will also favor growth of the soy crop as it starts to go through its most important development phases in August, including setting pods and filling them out with beans.</p>
<p>For both corn and soybeans, some traders are worried that cool temperatures, despite reducing stress on crops, could also slow crop development. The result could be later harvests of the two crops, placing them at greater risk from frost damage in the autumn.</p>
<p>&quot;We'd like to see a little bit more heat on the beans, but obviously if there's no stress, then there's no reason to fret over it yet,&quot; said Bill Gentry, an analyst for brokerage Risk Management Commodities in Indiana.</p>
<p>August soybeans rose 17 3/4 cents or 1.3% to $13.67 1/2 a bushel. November soybeans, associated with supplies to be harvested this fall, fell 8 1/2 cents or 0.7% to $12.20 a bushel.</p>
<p>Wheat futures rose, as recent price declines attracted buyers. Traders hope recent strong export demand for U.S. wheat will continue.</p>
<p>CBOT September wheat rose 1 1/4 cents or 0.2% to $6.51 1/2 a bushel. KCBT September wheat fell 1 1/4 cents or 0.2% to $6.90 1/4 a bushel. MGEX September wheat fell 2 1/4 cents or 0.3% to $7.34 1/4 a bushel.</p>
<p id="p2">Copyright&copy; Agriculture.com. All rights reserved. <a href="http://www.agriculture.com/markets/analysis/corn/cn-prices-end-lower-monday_9-ar32700" target="_blank">Original Article</a></p>
