

<p class="newsheader_t1">SFGate</p>
<p class="newssubhead_t1">Corn drops on forecast of cooler weather</p>
<p>Corn is falling on forecasts of milder, wet weather as the crop enters its crucial pollination stage.</p>
<p>The price of corn for December delivery fell 12.50 cents, or 2.5 percent, to $4.855 a bushel. That's its lowest price since September 2010.</p>
<p>Corn prices have fallen about a third since the end of March, when the government reported that inventories were higher than expected and that farmers intended to plant the most corn in almost 80 years. The slump this summer contrasts with last year, when prices surged above $8 a bushel after the Midwest was hit by a severe drought.</p>
<p>&quot;Last year we were dealing with drought and that trumps everything,&quot; said Todd Hultman, a grains analyst at DTN. &quot;It's hard to say this year is a normal year, because of the cold and wet spring we've had, but it's certainly not drought.&quot;</p>
<p>Wheat and soybean futures also fell.</p>
<p>September wheat dropped 6 cents, or 0.9 percent, to $6.5375 a bushel. Soybeans for delivery in August dropped 28.25 cents, or 2.2 percent, to $12.6025 a bushel.</p>
<p>Most metals fell.</p>
<p>Gold for August dropped $1.30, or 0.1 percent, to $1,334.70 an ounce, its first decline in four days. Silver for September delivery declined 25.50 cents, or 1.2 percent, to $20.254 an ounce.</p>
<p>Platinum for October fell $4.90, or 0.3 percent, to $1,443.10 an ounce. Palladium for September fell $11, or 1.5 percent, to $739.45 an ounce. September copper rose 1.3 cents, or 0.4 percent, to $3.1980 an ounce.</p>
<p>In energy trading, oil rose 29 cents, or 0.3 percent, to $107.23 a barrel. Oil is trading close to its highest price in 16 months, in part on concern about falling supplies.</p>
<p>Wholesale gasoline was flat at $3.06 a gallon, heating oil was also flat at $3.07 a gallon and natural gas gained 7 cents to end at $3.74 per 1,000 cubic feet.</p>
<p id="p2">Copyright&copy; SFGate. All rights reserved. <a href="http://www.sfgate.com/business/article/Corn-drops-on-forecast-of-cooler-weather-4681893.php" target="_blank">Original Article</a></p>
