

<p class="newsheader_t1">The Prairie Star</p>
<p class="newssubhead_t1">Closing Livestock Commentary</p>
<p>Cattle and hogs closed around where they started after choppy trade, highs and lows for both groups. Both finished down slightly.</p>
<p>CATTLE: October cattle closed slightly lower on the day after choppy and two-sided trade early in the session, the CME reported Wednesday. The market drifted down to challenge yesterday's lows into the mid-session but futures bounce off of the lows. A recovery bounce in hogs after a steep 4-day break helped to stabilize the market.</p>
<p>The premium of futures to last week's cash trade at $119 has helped to provide some selling pressure as traders are now counting on a significant rally in the cash market and the beef market over the near-term, according to the CME. There is a lack of bids so far this week with offers in the southern plains emerging at $122. Traders have mixed feelings on the extent of strength in the cash market this week with a higher showlist and beef prices about unchanged on the week.</p>
<p>Boxed beef cutout values were down 16 cents on the mid-day wire to $186.62, the CME reported. This was down from $186.89 one week ago. Volume is up from recent days which is seen as a positive development. Slaughter came in slightly higher than trade expectations at 124,000 head.</p>
<p>FEEDER CATTLE: Early support in the feeder cattle markets eroded following the bounce higher in cattle futures markets as well as building pressure in the live cattle markets, DTN analysts reported. Very narrow trading ranges were seen through the complex with nearby contracts hanging onto 2 to 20 cent gains while other nearby and deferred contracts are holding more moderate losses.</p>
<p>HOGS: October hogs closed one tick lower on the session and down 50 points from the mid-session highs, according to the CME. The market traded moderately higher on the day this morning as buyers turned more active after the steep 4-day sell-off.</p>
<p>With the market trading at a steep discount to the cash market, news of higher pork values late yesterday helped to spark some short-covering. Near record high speculative net long position combined with a record high open interest helped to spark selling in recent days as the chart pattern soured, the CME said. Pork cutout values jumped 94 cents to $100.19 yesterday from $98.94 last week at this time and this helped to spark buying in the discounted futures market.</p>
<p>Cash markets were steady today and this added to the positive tilt for futures. The CME lean index as of July 29th reached 100.98 from 100.69 the previous session. This leaves October futures at a steep discount to the cash market.</p>
<p>Weekly average weights for Iowa/Minnesota for the week ending July 27th came in at 270.4 pounds as compared with 271.1 pounds last week but still up from 265.5 pounds last year and the 5-year average near 264. Weights typically trend lower at this time of the year, the CME said. Slaughter came in higher than trade expectations at 408,000 head which can sometimes indicate that packer demand is strong.</p>
<p id="p2">Copyright&copy; The Prairie Star. All rights reserved. <a href="http://www.theprairiestar.com/marketwatch/livestock/closing-livestock-commentary/article_12893f6a-fa27-11e2-a7f1-001a4bcf887a.html" target="_blank">Original Article</a></p>
