

<p class="newsheader_t1">Agriculture.com</p>
<p class="newssubhead_t1">Weather slams corn futures</p>
<p>U.S. corn futures settled at a two-and-a-half-year low Monday, pressured by an improved weather outlook for what could be a record U.S. harvest this autumn.</p>
<p>Corn for September delivery fell 9 1/4 cents, or 1.7%, to settle at $5.36 1/4 a bushel at the Chicago Board of Trade, the lowest closing price for the front-month contract on a continuation chart since November 2010.</p>
<p>September corn became the front-month contract Monday after July futures, which reflected tight supplies after the drought last year, expired Friday at a settlement of $7.01 1/2 a bushel. Prices are sharply lower for the new contract because some of the nation's corn crop will be harvested by the time September futures expire, meaning new supplies will be available at that time.</p>
<p>It is unusual to see such a large price gap when a corn contract expires. This year, the gap reflects a stark contrast between tight current supplies and expectations for ample supplies this fall.</p>
<p>In a reversal from last year, when a severe drought devastated much of the U.S. crop and drove corn prices to record levels, weather conditions this year have been mostly favorable in the Farm Belt. If the weather remains moderate, analysts think this year's harvest could set a new record, replenishing depleted stockpiles of corn.</p>
<p>&quot;We're in good shape right now&quot; on growing conditions, said Chad Henderson, president of advisory firm Prime Ag Consultants in Brookfield, Wis. &quot;This is a relatively normal summer. Last year was just so odd.&quot;</p>
<p>Weather forecasts Monday were mostly favorable for corn crops, a shift from worries last week that hot, dry conditions could emerge to damage crops in parts of the Midwest. After warm temperatures early this week, weather forecasters now expect cooler, wetter weather heading into the weekend.</p>
<p>The moderate weather would come just as much of the nation's corn crop enters its crucial pollination phase, when growing conditions have a strong effect on final crop output.<br />
  &quot;We don't see anything in the weather right now that is making this crop smaller, whether it be drought conditions or heat,&quot; said Mike Palmerino, a senior meteorologist in Woburn, Mass., for private forecaster Telvent DTN.</p>
<p>Corn traders will watch for the rest of the week to see if forecasts change again. If crops receive the expected rainfall, corn prices could further decline later this week, Mr. Henderson said.</p>
<p>Last week, the U.S. Department of Agriculture projected this fall's corn crop will total 13.95 billion acres, which would break the previous record of 13.1 billion set in 2009.<br />
  Wheat futures declined due to the drop in corn prices and concerns that recent price gains may have choked off export demand for U.S. wheat.</p>
<p>CBOT September wheat settled down 11 1/2 cents or 1.7% at $6.69 1/2 a bushel.</p>
<p>Soybean futures rose amid worries about tight supplies after last year's drought and strong soybean demand from domestic processors.</p>
<p>August soybeans settled up 24 3/4 cents or 1.7% at $14.53 3/4 a bushel.</p>
<p id="p2">Copyright&copy; Agriculture.com. All rights reserved. <a href="http://www.agriculture.com/markets/analysis/corn/wear-slams-cn-futures_9-ar32514" target="_blank">Original Article</a></p>
