

<p class="newsheader_t1">Capital Press</p>
<p class="newssubhead_t1">Japan's return to market bumps wheat prices</p>
<p>Japan's decision to lift its ban on purchasing U.S. western white wheat will boost wheat prices, but other factors will have more impact, analysts say.</p>
<p>&quot;If wheat was trading in a vacuum and it didn't have to pay attention to these other forces, I think it would be longer-term support,&quot; Darin Newsom, senior analyst for DTN, said of Japan's announcement. &quot;Right now, it may be short-lived at best.&quot;</p>
<p>Washington State University small grains economics endowed chair Randy Fortenbery said the ban wasn't expected to be permanent. Prices dropped a little after GMO wheat was discovered in May, but began to recover in June. After Japan's purchase announcement this week, wheat prices rose about 5 cents, but corn prices increased about the same amount.</p>
<p>Bids for U.S. 1 Soft White Wheat for August delivery trended 6.50 to 11.50 cents per bushel higher Wednesday compared with Tuesday's noon bids, according to USDA Market News Service at the Port of Portland. Prices topped out at $7.31 a bushel.</p>
<p>&quot;It's a very positive event, but I don't think that by itself takes us back to $7.80 or $8 (per bushel) for white wheat,&quot; Fortenbery said.</p>
<p>The market could see another increase of 5-8 cents a bushel, but he said it instead will provide some reassurance to the market.<br />
  &quot;Announcing you're going to lift (the ban) is one thing, coming forward and being an aggressive buyer is something else,&quot; Fortenbery said.</p>
<p>Dan Steiner, grain merchant for Pendleton Grain Growers and Morrow County Grain Growers, said Japan's return to the market will have a stabilizing impact on markets, but might provide a short-term bump, depending on the terms of Japan's purchase.<br />
  Japan skipped seven tenders since the end of May, and now must make up some ground in its supplies, Steiner said.</p>
<p>&quot;They've experimented with different varieties, and the reality is they haven't found another variety, class of wheat or even another blend that will perform like this western white does,&quot; he said. &quot;It puts a lot of pressure on the Japanese government to get this thing resolved.&quot;</p>
<p>Club wheat, a subclass of soft white wheat used in blends to make western white wheat, has seen a price premium of 15 cents more than soft white wheat for the first time in about three years. Steiner doesn't expect that to last long, forecasting all the club wheat necessary will be harvested in August. Farmers are raising more club because of its anti-disease package, he said.</p>
<p>Corn prices will have more of an impact on wheat prices, Steiner said.</p>
<p>&quot;If we have a really big corn crop, the value of wheat is going to go down, that's almost a certainty,&quot; he said. Wheat prices tend to track corn prices, because both commodities can go into the feed market.</p>
<p>An early frost in the Midwest could decimate the corn crop, which is behind in its development. That would be good for wheat prices, Steiner said, but not for corn buyers.</p>
<p>If it fares well through the summer and fall, a 13 billion-14 billion bushel corn crop would put pressure on wheat prices, displacing it in feed channels, Steiner said.</p>
<p>There's increased world demand for wheat, with China possibly needing to import 20 million metric tons this year and Brazil needing to buy wheat due to a small crop in Argentina. A fair share of imports coming from the U.S. would tighten U.S. supplies, but competing countries have had fairly decent wheat crops, said Byron Behne, marketing manager for Northwest Grain Growers in Walla Walla, Wash.</p>
<p>&quot;Obviously, now that Japan's back, that's a rosier picture than we were looking at before, but there's still a lot of cheap wheat available out in the world, so it matters how much people specifically want to buy U.S. soft white wheat,&quot; Behne said.</p>
<p id="p2">Copyright&copy; Capital Press. All rights reserved. <a href="http://www.capitalpress.com/content/mw-Wheat-prices-073113" target="_blank">Original Article</a></p>
