

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Corn Declines as Cool U.S. Weather Boosts Record Crop Prospects</p>
<p>Corn dropped after its worst run of monthly losses since 1996 as cooler weather boosts optimism that output in the U.S., the world&rsquo;s biggest grower, will climb to a record and increase global supplies.</p>
<p>Corn for December delivery fell as much as 0.5 percent to $4.765 a bushel on the Chicago Board of Trade and was at $4.775 by 10:53 a.m. in Singapore. Soybeans for delivery in November were little changed at $12.0575 a bushel. The oilseed slumped to $11.9425 yesterday, the lowest since January 2012.</p>
<p>The Standard &amp; Poor&rsquo;s GSCI Index of eight agricultural commodities tumbled 17 percent this year as corn lost 32 percent and soybeans dropped 14 percent on expectations U.S. harvests will be the biggest ever. Near to below-normal temperatures during the next six to 10 days will favor corn pollination in the Midwest, DTN said in a report yesterday. Rain on July 30 in the central Midwest was more than some forecasters expected, Commodity Weather Group said yesterday.</p>
<p>&ldquo;Continued cool temperatures across most of the U.S. Corn Belt are also leading to very strong U.S. production prospects,&rdquo; Luke Mathews, a commodity strategist at Commonwealth Bank of Australia, wrote in a report today. &ldquo;Ongoing excellent North American production prospects remain bearish&rdquo; for soybeans, he said.</p>
<p>U.S. farmers may harvest a record 13.95 billion bushels of corn, 29 percent more than the previous year when crops were hurt by drought, the U.S. Department of Agriculture estimates. Soybean output will rise 13 percent to 3.42 billion bushels.</p>
<p>Corn prices declined 6.3 percent in July, the sixth straight monthly drop and worst streak since 1996. Soybeans lost 3.7 percent, retreating for a second month.</p>
<p>Wheat for September delivery gained 0.2 percent to $6.655 a bushel after declining as much as 0.3 percent. Prices advanced 1 percent in July, the first monthly gain since April.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-08-01/corn-declines-as-cool-u-s-weather-boosts-record-crop-prospects.html" target="_blank">Original Article</a></p>
