

<p class="newsheader_t1">Quincy Journal</p>
<p class="newssubhead_t1">Examining the weather: Ag meteorologist says it has been a back and forth year so far</p>
<p>What the heck is going on with our weather?</p>
<p>We asked of DTN Meteorologist Bryce Anderson who agreed that this has been a back and forth year when it comes to weather. Anderson said the difference has been the influence on U S weather patterns on the large scale saying there has been &quot;A big switch in some of the big weather drivers&quot; over the Northern latitudes. </p>
<p>Anderson pointed to a strong high pressure system that lodged itself over Greenland this spring that blocked the normal storm tracks coming out of the Eastern Pacific and the Gulf of Alaska, forcing them to move further South bringing the heavy rains we saw in the early to mid-spring. That high pressure system has weakened over the last several weeks bringing dry weather to the Western half of the corn belt.</p>
<p>In fact, Anderson says the Illinois river has practically been a boundary between dry conditions to the West and more rain in the Eastern corn belt.</p>
<p>Some of the more familiar weather drivers we have come to know like El Nino and La Nina, Anderson says, have been neutral in their impact on the overall weather pattern.</p>
<p>So what does this mean over the long term?</p>
<p>Anderson says the kind of weather pattern we have seen so far in this &quot;second decade of the 21st century&quot; is a pattern we will likely have to deal with in the foreseeable future. We can expect a similar trend to what we've had for the last several seasons. &quot;When the rainfall comes, rains tend to be heavier and they also tend to focus, in general, more in the springtime,&quot; says Anderson, &quot;so we have some real wet periods to work with and then the follow up rains during summertime appear to be less than we think about historically.&quot;  Anderson says the summer rains also tend to be less frequent than we would like.</p>
<p>He says that is one big feature the Midwest is coming to grips with as far as management of water.  Farmers are adding more drain tiles to move water away from fields when it rains heavily. Anderson says there has also been more investment in irrigation systems.</p>
<p>As far as the current growing season and the fall harvest, Anderson is mostly optimistic. He is predicting a &quot;pretty decent season overall..&quot; as<br />
  far as the fall harvest is concerned.  But, he says more attention will be paid to the first frost which will be a real issue in the northern parts of<br />
  the corn belt where there were &quot;tremendous delays in terms of planting and getting crops going.&quot;  Anderson says even a normal first frost date could cause some issues for crops in that part of the country.</p>
<p id="p2">Copyright&copy; Quincy Journal. All rights reserved. <a href="http://quincyjournal.com/farm-agriculture/2013/07/28/8113/examining-the-weather/" target="_blank">Original Article</a></p>
