

<p class="newsheader_t1">Midwest Producer</p>
<p class="newssubhead_t1">Morning Livestock Commentary</p>
<p>Hogs are up, cattle down this morning with low trade volume likely. DTN predicts the market probably remains two to four weeks away from a definite bearish shift toward larger hog supplies.</p>
<p>HOGS: Hog futures are currently trading 25 to 35 cents higher this morning, according to the Brugler Marketing morning report.</p>
<p>August and October were down more than a buck yesterday. Week to date slaughter came in at 762,000 head, which is 30,000 head lower than the same period last week and 54,000 head lower than the same period last year, Brugler Marketing reported.</p>
<p>Three plants will take next Monday off for a summer holiday, creating a little potential slack in cash hog demand. Packers are reportedly bidding flat to $1/cwt lower. The pork carcass value finished $1.24 higher at $101.21. The Belly primal was firmer, while the Ham cut was the weakest and down $2.03. Eastern Corn Belt (ECB) carcass values finished $0.39 lower, Brugler Marketing said. Values from the WCB finished at $0.60 lower, while the IA/MN marketing areas values suffered losses of $0.48.</p>
<p>Hog buyers should resume work this morning with steady/firm bids, according to DTN. Country movement improved some on Tuesday, but not enough to significantly augment the leverage of short-bought packers. Processors would like to find a way to improve poor margins, but we probably remain two to four weeks away from a definite bearish shift toward larger hog supplies. That means better packer margins in the short term probably hinge on higher product sales.</p>
<p>Lean futures should open moderately higher, supported by short covering and stronger carcass value, DTN reported.</p>
<p>CATTLE: Cattle futures are trading 20 to 45 cents lower this morning, Brugler Marketing reported Wednesday morning. Week to date cattle slaughter is at 245,000 head, which is 2,000 head higher than the same period last week and 2,000 head lower than the same period last year.</p>
<p>Cash cattle bids still have yet to surface this week, although offers have been reported around $122. Wholesale beef prices finished Tuesday mixed, with the Choice boxes notching gains of $0.37, while the Select boxed beef was down $0.56. The Choice/Select Spread finished at $5.19. August cattle options expire on Friday, according to Brugler Marketing.</p>
<p>Look for a few cattle bids to surface here and there today, but significant trade volume seems unlikely, DTN said. Nothing this week suggests a shift in the timing pattern of feedlot business. In other words, the cash market will probably not be seriously tested until Thursday or Friday.</p>
<p>Asking prices remain firm at $122 in the South and $197-plus in the North. Expect the cattle complex at the CME to open on a mixed basis as traders position ahead of more definitive fundamentals, according to DTN.</p>
<p id="p2">Copyright&copy; Midwest Producer. All rights reserved. <a href="http://www.midwestproducer.com/marketwatch/livestock/morning-livestock-commentary/article_df262998-f9e6-11e2-b0d5-0019bb2963f4.html" target="_blank">Original Article</a></p>
