

<p class="newsheader_t1">Agri-View</p>
<p class="newssubhead_t1">WASDE still sees record corn, soybeans</p>
<p>USDA&rsquo;s July World Agricultural Supply and Demand Estimates (WASDE) report earlier this month held no change in projected corn and soybean yields. USDA is holding with a projected 2013, U.S. average corn yield of 156.5 bushels per acre, and soybeans at 44.5 bushels. USDA sees corn production down slightly from June due to slightly lower harvested acreage expectations.</p>

<p>&ldquo;The corn crop is projected at 13.95 billion bushels, down from slightly above 14 billion bushels in last month&rsquo;s report. Despite a decreased estimate, corn production is still on target for a record-setting year, if realized,&rdquo; reports Todd Davis, economist with the American Farm Bureau Federation (AFBF).</p>
<p>This year&rsquo;s soybean crop, projected at 3.42 billion bushels, also would be record-setting if obtained.</p>
<p>USDA&rsquo;s corn and soybean acreage estimates reflect the acreage survey released June 28, upping corn planted acres by 100,000 to 97.4 million acres, and soybean planted acres by 600,000 to 77.7 million acres.</p>
<p>The WASDE report predicts a dip in 2013-2014 corn exports by 50 million bushels due to a later harvest and tight old crop corn stocks. The 2013-2014 exports are projected at 1.25 billion, which would still be an increase of 550 million bushels from the 2012-2013 marketing year. Davis thinks the estimate may be optimistic because of South American competition.</p>

<p>Corn ending stocks are estimated to build significantly, from 729 million in 2012-2013 to a projected 1.959 billion for 2013-2014. USDA raised U.S. corn ending stocks slightly this month as lower use offset a slight decrease in production and beginning stocks. Davis said the WASDE projections for corn ending stocks are higher than the trade pre-report predictions of 1.88 billion.</p>
<p>&ldquo;Elevated corn ending stocks predictions will reflect negatively on marketing-year prices, reducing the estimated 2013 farm price to $4.80 per bushel from $6.95 per bushel in 2012,&rdquo; he notes.</p>
<p>U.S. soybean ending stocks are expected to more than double from the 2012-2013 marketing year, projected at 295 million bushels for 2013-2014, up from 265 million bushels in June&rsquo;s WASDE report. The increase will lower the 2013-2014 projected soybean price to $10.75 per bushel, down from $14.40 per bushel in the 2012-2013 marketing year.&rdquo;</p>

<p>Mark Welch, grain marketing economist with Texas A&amp;M University, highlights that compared with last year, ending stocks are forecast to more than double in 2013-2014.</p>

<p>&ldquo;Along with record corn production in the U.S. in 2013 (13.95 billion bushels), USDA projects another record corn crop in the rest of the world. World corn production is forecast at 960 million metric tons (37.7 billion bushels), up from 856 mmt (33.7 billion bushels), an increase of 12 percent,&rdquo; he points out.</p>
<p>The current carryover estimate for 2013-2014 is for a 59-day supply of corn on hand at the end of the marketing year.</p>
<p>Outside markets will be influencing grain. In comments regarding the recent meeting of Federal Reserve policy makers, Fed Chair Ben Bernanke continues to support an &ldquo;&hellip;accommodative monetary policy for the foreseeable future.&rdquo; Discussion in the Fed has increased regarding the timing of a slowdown in bond purchases, the program known as &ldquo;quantitative easing&rdquo; or QE. The International Monetary Fund lowered its forecast of economic growth due to slower growth in key emerging market economies, such as China, and the protracted recession in Europe.</p>
<p>As for his 2013 corn marketing plan, Welch says &ldquo;weather concerns will provide the basis for my next round of corn sales. My marketing plan calls for sales of the last 20 percent of pre-harvest pricing in July to early August around the time of the August crop report.&rdquo;</p>
<p>As for wheat, Welch says &ldquo;increased production, increased use, and tighter ending stocks are the major changes to the wheat situation&rdquo; in last week&rsquo;s WASDE report. The winter wheat crop condition was unchanged last week; 58 percent of the nation&rsquo;s wheat is rated as fair or better. The spring wheat crop is in favorable condition with only 5 percent rated as very poor or poor. That is unchanged and better than the 7 percent at this time last year. USDA raised its estimated yield of the 2013 winter wheat crop to 47.8 bushels per acre.</p>
<p>The recent government supply and demand update shows increased wheat production, increased use and tighter ending stocks. In the U.S., harvested area was reduced one million acres, but this was offset by a 1.6-bushel increase in yield. A reduction in beginning stocks resulted in a net supply increase of 6 million bushels. On the use side of the balance sheet, seed was down one million bushels and feed use down 10 million, though exports increased 100 million. The net effect is a decline in ending stocks of 83 million bushels. The stocks-to-use ratio stands at 24.1 percent, the lowest since 2007-2008&rsquo;s 13.22 percent.</p>
<p>Welch says world wheat production is still forecast to be a record in 2013-2014, 697.80 mmt (25.64 billion bushels). Compared with last month, the increase in production (up 1.9 mmt) is offset by lower beginning stocks (down 5.4 mmt) and increased use (up 5.4 mmt). World ending stocks declined 8.9 mmt lowering estimated days of use on hand at the end of the marketing year to 89.9 days, down from a 95.3 day supply in June.</p>
<p>Welch says he is &ldquo;completed all sales of 2013 wheat with the last 40 percent sold at harvest. My marketing attention is now on the 2014 crop. USDA is projecting a record world wheat crop for 2014, but with increased consumption, the stocks-to-use ratio is lower than last year. Lower corn prices may weigh on the wheat market, prompting me to make some early sales. About 20 percent is all I am comfortable pricing at this time,&rdquo; he says.</p>
<p>The projected range for the 2013-2014 season average farm price is raised by USDA 20 cents on both ends to $6.45 to $7.75 per bushel. At the $7.10-perbushel midpoint, this would be down from the record $7.77 per bushel reported for 2012-2013.</p>
<p>Agri-View tuned into a Market Journal webcast by the University of Nebraska following the WASDE release. It featured DTN senior analyst Darin Newsom.</p>
<p>Newsom says he&rsquo;s glad USDA&rsquo;s recent rash of reports is over and markets can get back to trading on weather. Usable supplies of corn appear &ldquo;very tight,&rdquo; notes Newsom, seeing a stronger basis and a &ldquo;well-supported&rdquo; cash market. He&rsquo;s anticipating large crops come fall (due to large acreages), but possibly not as big as USDA projections; however, he does not foresee $3 or $4 corn &ndash; unless investors &ldquo;all get up and leave,&rdquo; then corn in the low $4s could be possible. But looking at fundamentals, Newsome does not expect to see prices that low.</p>
<p>USDA has a new survey of soybean acres coming up in August. Newsom says the markets do not believe that the acres and crop is there. There is only a 4 to 4 1/2-cent carry between the November and January contract. That is very small, he mentions, and indicating that the commercial side of the market is really concerned about supply and growth in demand. The bottom line is traders think the situation is far tighter than USDA is going to say. Though what USDA will report is still unknown, Newsom does know &ldquo;the market doesn&rsquo;t think it&rsquo;s enough yet.&rdquo;</p>

<p>As for positioning, Newsom says it looks like the market is trying for its seasonal summer rally. If there are any weather issues going forward, it will help push markets up and give producers better opportunities. For now, he is staying &ldquo;pretty open.&rdquo;</p>
<p>If growers have old-crop corn left, Newsom thinks the market will &ldquo;stay well supported&rdquo; but he would be &ldquo;more aggressive.&rdquo; He tells farmers to &ldquo;start feeding this market &ndash; that is what it&rsquo;s telling you it wants done&rdquo; and start to focus on new crop.</p>
<p>Newsom thinks there could still be a summer run in both corn and beans. Weather is key during this time frame. New-crop markets will &ldquo;have an opportunity to move a little bit&rdquo; this summer, and there will be selling opportunities.</p>
<p>As for 2014, he would get some on the books, but in the long-run, he thinks &ldquo;the tops are still in these markets.&rdquo; The structure of the market is shifting though; it&rsquo;s not quite as bullish as it used to be, but he still thinks there will be a nice run in the 2013-2014 (marketing period) that is apt to pull 2014-2015 crops with it.</p>

<p>The &ldquo;unknown&rdquo; is what is going on with the dollar. If the dollar starts to come down, there is going to be inflation. That should help commodity markets, particularly grains that have supply and demand issues, i.e., corn and beans). &ldquo;I think there is some opportunity,&rdquo; he concludes, stressing that some of the volatility in the grain market &ldquo;will come from outside sources.&rdquo;</p>

<p id="p2">Copyright&copy; Agri-View. All rights reserved. <a href="http://www.agriview.com/news/crop/wasde-still-sees-record-corn-soybeans/article_5fb37eac-f9fc-11e2-a251-0019bb2963f4.html" target="_blank">Original Article</a></p>
