

<p class="newsheader_t1">Capital Press</p>
<p class="newssubhead_t1">USDA world wheat harvest estimate to impact markets</p>
As foreign production declines because of weather problems, U.S. wheat exports will increase by 200 million bushels this year, according to the USDA world supply and demand estimate released Aug. 12.<br />
Seen in combination with Russia's ban on wheat exports as a result of a small crop there, wheat prices could also continue to rise, analysts said.<br />
However, they are split on the impact the USDA report has on wheat prices.<br />
Telvent DTN senior analyst Darin Newsom is wary of putting too much stock into government reports, which he said are automatically outdated.<br />
There are still plenty of global and domestic wheat supplies to meet the shortfall from Russia and Eastern Europe, he said. But if those supplies diminish and the industry enters next year with a smaller surplus, that could mean a market driven by supply, which can be more volatile, Newsom said.<br />
Dan Steiner, grain merchant for Pendleton Grain Growers and Morrow County Grain Growers in Oregon, said the USDA estimates of U.S. wheat exports are up by about 300 million bushels since the crop year began in June. That figure translates into 8.2 million metric tons, about half of the loss in Russian exports.<br />
If anything, Steiner believes the USDA export estimate may be a little low. But if the USDA's numbers prove correct, he said, ending stocks in the United States will still be 22 million bushels higher than last year.<br />
&quot;It's not like the world is short of wheat,&quot; he said.<br />
But the cash market is still not in sync with the futures market, and Steiner said something would have to shift before delivery on September futures contracts, with futures prices likely either coming back down or cash prices greatly increasing, which he said is a slim possibility.<br />
Also from the USDA world supply and demand estimate:<br />
* The USDA production forecast is 49 million bushels higher, reflecting higher yields for durum and other spring wheat, particularly in the Northern Plains.<br />
* Higher winter wheat yields in the Pacific Northwest and Northern Plains more than offset reductions in the eastern Corn Belt.<br />
* The 2010-2011 season average farm price is projected at $4.70 to $5.50 per bushel.<br />
* World production will be down 15.3 million tons. Production for Russia is lowered 8 million tons. Kazakhstan production is lowered 2.5 million tons. Ukraine production is lowered 3 million tons as heavy summer rains damaged maturing crops and hampered harvest in western and southern growing areas.<br />
* Production is lowered by 4.3 million tons for northwestern Europe, with yields down in southeastern Europe due to untimely heat and dryness.<br />
* The report also predicted lower production for Algeria, Brazil, Uruguay, Belarus and Croatia, with increases for the United States, Australia, India and Uzbekistan.<br />
* World wheat imports are projected 5.7 million tons lower, with higher prices reducing demand in some countries.<br />
* Exports for Kazahkstan and Ukraine are lowered 2 million tons each.<br />
* Exports are raised 1.2 million tons for China, 1 million tons for Australia and the European Union and 900,000 tons for Turkey.
<p>Copyright&copy; Capital Press. All rights reserved. <a href="http://www.capitalpress.com/newest/mw-USDA-wheat-estimate-082010" target="_blank">Original Article</a></p>
