

<p class="newsheader_t1">Associated Press</p>
<p class="newssubhead_t1">UN agency cuts wheat forecast; rally resumes</p>
NEW YORK &mdash; Wheat prices hit a 22-month high Wednesday after the United Nations' food agency cut its forecast for production in 2010, citing bad weather in Russia and other countries.<br />
The price of wheat has risen 68 percent since early June, and notched a 42 percent jump in July alone that was the biggest monthly gain in at least 51 years.<br />
A severe Russian drought has already destroyed one-fifth of that country's wheat crop, and forecasters predict continuing hot and dry weather there.<br />
&quot;It almost feels like no one thinks it is going to rain in Russia anymore or ever again,&quot; said John Sanow, an analyst with Telvent DTN in Omaha, Neb. &quot;There's some talk that if it stretches into the fall, it could effect 2011 production.&quot;<br />
Estimates from Russian grain growers' unions and economists range from a 30 percent to 44 percent drop in exports this year from 2009.<br />
Whether Russia actually will cut back its exports is a major unknown since the country reportedly has large stocks of wheat left over from prior harvests, Sanow said. Fear and uncertainty are driving the market.<br />
The U.N.'s Food and Agriculture Organization cut its wheat production forecast Wednesday by 3.7 percent to 651 million metric tons from its forecast of 676 million metric tons in June.<br />
A metric ton is equal to about 37 bushels of wheat. Wheat trading on the Chicago exchange is measured in bushels.<br />
The agency said it expected less wheat this year because of the drought in Russia, a major exporter, as well as Kazakhstan and the Ukraine. Another of the world's biggest grains exporters, Canada, is expected to produce less wheat because heavy rains destroyed crops or prevented farmers from planting.<br />
Still, world commodity supplies remain &quot;more balanced&quot; than during the crisis in 2007-2008, when wheat peaked above $13 a bushel. &quot;Fears of a new global food crisis are not justified at this point,&quot; FAO said in a report.<br />
Wheat for September delivery ratcheted up another 45.75 cents, or 6.7 percent, to settle at $7.2575 a bushel Wednesday. They peaked at $7.29 a bushel, the highest point since September 2008.<br />
The rising price of wheat helped pull up futures of other agricultural goods. Farmers may switch fields over to wheat if they feel prices are more lucrative for wheat, creating less supply of other grains.<br />
September corn contracts rose 10.75 cents, or 2.8 percent, to $4.0025 a bushel, while soybeans for November delivery added 6.25 cents to $10.2425 a bushel. September oats jumped 5.25 cents to $2.8025 a bushel.<br />
Meat futures also rose. If corn keeps rallying, that's going to drive up the cost of feeding cows and pigs. That means livestock producers may cut back on the number of animals they raise, said Sanow.<br />
October live cattle futures rose 1.55 cents, or 1.6 percent, 95.775 cents a pound. October lean hogs rose 2.5 cents to settle at 78.95 cents a pound.<br />
Meat and grains aren't the only foodstuffs on the rise. Coffee futures for September rose 3.1 cents, or 1.9 percent, to settle at $1.6975 a pound. They peaked above $1.80 a pound on Monday, the highest levels for the beans since 1998, said Spencer Patton, chief investment officer for commodities hedge fund Steel Vine Investments LLC. Coffee prices have soared in the past two months because of weak harvests in Vietnam and Colombia, but an excellent crop being harvested now in Brazil should put a stop to the rally, he said.<br />
Still, J.M. Smucker Co., which sells Folgers, Dunkin' Donuts and Millstone brands, said Tuesday that it would raise prices 9 percent for coffee sold in the U.S.<br />
In other commodity trading, energy and metals futures were mixed.<br />
Gold for December delivery rose $8.40 to settle at $1,195.90 an ounce, while silver dropped less than 1 percent, 0.14 cents, to $18.278 an ounce.<br />
Benchmark crude for September delivery fell 8 cents to $82.47 a barrel on the New York Mercantile Exchange.<br />
In other Nymex trading in September contracts, heating oil rose 0.22 cent to $2.2022 a gallon, gasoline lost 1.85 cents to $2.1750 a gallon and natural gas added 9.8 cents to $4.737 per 1,000 cubic feet.
<p>Copyright&copy; Associated Press. All rights reserved. <a href="http://www.google.com/hostednews/ap/article/ALeqM5hLdQzzkk_vLW3OsMLzbo-eZnRKbAD9HCTAA03" target="_blank">Original Article</a></p>
