

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Midday cash livestock prices</p>
<p>Cattle country is quiet on Friday with not even a bid reported. Some cleanup trade is possible today, but it is looking like business is done for the week. Asking prices for the cattle left on the show lists are around 100.00 in the South, and 157.00 plus in the North. Show lists appear to be quite green, easily allowing producers to carry over a good number of cattle.</p>
<p>Boxed beef cutout values were mixed at midday. Choice boxed beef is .29 higher at 164.59 and select is .67 lower at 157.57.</p>
<p>Feeder cattle receipts at Missouri auctions this past week totaled 27,149 head. Compared to last week, feed steers and heifers were very uneven from 2.00 higher to 3.00 lower, but most sales were fully steady, heifers were steady to 2.00 higher, Holstein steers were steady to 2.00 lower. Demand and supply were moderate. Feeder steers medium and large 1, 708 head averaging 578 pounds traded at an average of 126.86, 568 heifers averaging 575 pounds brought 116.19 per hundredweight.</p>
<p>Barrows and gilts in the Iowa/Minnesota direct trade opened 1.85 lower at 79.26 on a carcass basis, the West was down 1.38 at 79.49, and the East is 1.04 lower at 79.30.The Missouri direct base carcass meat price is steady at 75.00.</p>
<p> A pre-holiday sell off in wholesale meat prices is not unusual, especially given the explosive behavior of the pork cutout value over the last several weeks. Such an adjustment doesn’t necessarily mark the beginning of an extended downward slide after Labor Day. Indeed, the relative expense of both chicken and beef could soon work to stabilize the pork carcass value at historical high levels according to DTN’s John Harrington.</p>
<p>Copyright&copy; Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/08/27/midday-cash-livestock-prices-45/" target="_blank">Original Article</a></p>
