

<p class="newsheader_t1">Agriculture.com</p>
<p class="newssubhead_t1">New-crop wheat keeps elevator bins full</p>
<p>Deliveries of newly harvested wheat kept total commercial inventories of U.S. cash grain stable over the past week, offsetting some shrinkage in supplies of corn, oats, soybeans and sorghum.<br />
  The U.S. Department of Agriculture said visible supplies rose by 3.7 million bushels for wheat, but dropped by 2.9 million bushels on corn, and about a million bushels each, for sorghum/soybeans. That kept surveyed U.S. grain elevators, ports, terminals and warehouses filled to 60% of capacity, which was the same as a week ago, but up 5 percentage points from levels of a year ago.<br />
  Winter wheat harvest is moving into its final stages in the northern Plains, and the nation's spring wheat harvest was also 5% complete entering the week. One-third of the South Dakota spring wheat crop has already been binned.<br />
  &quot;Early results indicate the crop is yielding above average, with higher protein levels than last year,&quot; said Benson Quinn Commodities analyst Kevin Kjorsvik.<br />
  Basis values have been widely mixed on the export market, as well as the U.S. interior this week.<br />
  Hard red winter wheat basis has risen by 5-10 cents, but premiums paid for other classes of cash grain weakened at the U.S. Gulf Tuesday, tumbling by as much as 10 cents for soft red winter wheat, 8 cents for sorghum and 2 cents for corn/soybeans.<br />
  &quot;A tremendous amount of corn was hedged in the Midwest [Monday] as producers moved what may have been their final flush of grain prior to harvest. Soybean movement was also up on the rally,&quot; reported Iowa commodity trade adviser Karl Setzer.<br />
  U.S. grain futures were also weak Tuesday, suffering closing cash-contract declines of about 1-2 cents for corn/oats/soybeans 13-15 cents for wheat.<br />
  &quot;Big [rallying] markets often take a break to assess positions before piling on more,&quot; said market analyst John Roach. &quot;Our grain markets have been nothing but impressive, and remain keyed up, to make another move higher on new 'bad' news.&quot;<br />
  Russia's deputy agriculture minister was quoted as saying Tuesday morning that the country would harvest 70 million to 75 million tons of grain this year, down from a previous official forecast of 85 million tons and 97 million tons last season. He also said that no grain export restrictions would be introduced at this time.</p>
<p>U.S. crop weather<br />
  A midsummer heat wave continues to bake the Delta and southern Plains, with temperatures expected to reach about 105 degrees Fahrenheit as far north as Kansas Tuesday.<br />
  &quot;The trend for the next several days is for temperatures to be about 5 degrees above normal across the South and the southern Midwest,&quot; said DTN.<br />
  The National Oceanic and Atmospheric Administration has issued heat advisories and heat warnings for eastern Kansas, Missouri, most of Illinois, southern Indiana, Kentucky and all points southward to the Gulf Coast.<br />
  NOAA also issued flood watches/warnings for the Mississippi River Valley of Iowa, northern Missouri and northwestern Illinois, an already saturated area forecast to receive up to 3 inches of rain by Wednesday.</p>
<p>Copyright&copy; Agriculture.com. All rights reserved. <a href="http://www.agriculture.com/news/crops/newcrop-wheat-keeps-elevat-bins-full_2-ar7767" target="_blank">Original Article</a></p>
