

<p class="newsheader_t1">Market Watch</p>
<p class="newssubhead_t1">Gold settles moderately lower as rising dollar hampers</p>
<p>Gold for December delivery, the most active contract, retreated 10 cents to $1,216.60 an ounce on the Comex division of the New York Mercantile Exchange.</p>
<p>On the week, gold rose 0.9%, making it the second weekly gain for gold. Gold has gained in four out of the eight past weeks.</p>
<p>Gold hit a six-week high on Thursday, playing off disappointing data from the Labor Department on weekly jobless claims that added to investor worries about the recovery.</p>
<p>Reports on Friday had a more nuanced flavor. They showed the U.S. consumer becoming slightly more confident and business inventories inching higher, but they also showed anemic retail sales.</p>
<p>The dollar, however, tilted gold to losses. The U.S. currency hit a three-week high against the euro on Friday. The dollar index (DXY 82.30, -0.65, -0.78%) , which compares the U.S. unit to a basket of six currencies, rose 0.3% to 82.85.</p>
<p>A stronger dollar generally pressures gold and other commodities as it makes them more expensive for holders of other currencies, reducing their investment appeal.</p>
<p>&quot;Until the U.S. dollar decides to sell off, I think it's going be hard for any of the metals to post significant gains,&quot; said Michael K. Smith, with T &amp; K Futures and Options Inc. in Florida.</p>
<p>Silver bucked the trend to post gains of Friday, likely as some gold investors sold their positions to play the silver market, Smith said.</p>
<p>Silver for September delivery added 4 cents, or 0.2%, to $18.11 an ounce. Silver retreated 2% on the week, however. Silver's weekly results have alternated between gains and losses since early July.</p>
<p>Copper for September delivery retreated 3 cents, or 1%, to $3.25 a pound. On the week, copper has lost 1.7%, its first negative week after three straight weeks of gains and after July gains of 12%.</p>
<p>Meanwhile, the University of Michigan/Reuters index of consumer confidence rose to 69.6 in August from 67.8 in July, according to media reports, and topped expectations.</p>
<p>Separately, the Commerce Department showed June business inventories up 0.3%.</p>
<p>U.S. stocks recouped some losses after the consumer sentiment uptick, and more recently equities were mixed. Read more in Market Snapshot.</p>
<p>But before the bell Friday, a report showed U.S. retail sales rose 0.4% in July, just less than analysts' expectations. Separately, the Labor Department said its consumer price index, tracking inflation at the retail level, grew by 0.3% last month.</p>
<p>The morning's data had a limited effect in gold trading, said Darin Newsom, senior analyst at Telvent DTN in Omaha. &quot;We're going to have to find renewed buying interest or find new fears for gold to go any higher.&quot;</p>
<p>Since its lows in late July, gold has traded tightly around $1,200 an ounce and recently held steady above the mark as global economic concerns revived.</p>
<p>&quot;In the course of the quite mixed economic data published recently, the interest of investors in safe assets has been noticeably revived,&quot; said analysts at Commerzbank.</p>
<p>SPDR Gold Trust (GLD 119.65, +0.91, +0.77%) , the world's largest exchange-traded fund backed by gold, recorded its second consecutive day of inflows, with holdings increasing nearly 1 metric ton Thursday, the latest day for which statistics are available.</p>
<p>SPDR holds 1,286 metric tons of gold.</p>
<p>SPDR's rise in holdings is part of a broader trend for gold-backed exchange-traded products. Analysts at Barclays said Friday holdings across the 19 products they track grew 2.9 metric tons Thursday, &quot;marking the sixth consecutive day of inflows but yet to reverse the sizeable outflows that materialized in late July,&quot; they said in a note to clients.</p>
<p>&quot;Longer term interest in gold remains robust, and particularly with macro concerns resurfacing, we would expect investment demand to remain supportive of prices over the forthcoming months,&quot; the Barclays analysts added.</p>
<p>Copyright&copy; Market Watch. All rights reserved. <a href="http://www.marketwatch.com/story/gold-futures-reverse-to-mild-loss-after-us-data-2010-08-13?reflink=MW_news_stmp" target="_blank">Original Article</a></p>
