

<p class="newsheader_t1">AgInfo.net</p>
<p class="newssubhead_t1">An agribusiness confidence index</p>
<p>Farm and Ranch August 31, 2010 DTN has surveyed 100 agribusiness leaders from across the country to get an idea of their confidence in present and futures sales and profitability. Their answers determined the results of the first-ever Agribusiness Confidence Index released by DTN and the Progressive Farmer.</p>
<p>Despite the nation's economic troubles and high unemployment DTN Markets Editor Pat Hill says the index found some optimism in the ag business sector as it came in at 71 percent.</p>
<p>Hill: &quot;We take a look at all the positive responses and all the negative responses and add those together and then divide the number of positive responses by that total. So a 71 is a very strong reading actually.&quot;<br />
  Hill says the recent surge in grain prices had something to do with the level of optimism.</p>
<p>Hill: &quot;I talked to some of the coops and I think from their perspective price has a lot to do with it. You will recall that we have seen a pretty nice improvement in corn and soybean, and especially wheat prices in recent days and I think that the remark I had from one elevator operator was telling. He said if the prices are high for my farmers they are going to be in here buying products from me. So for him the price was the key thing.&quot;</p>
<p>The Agribusiness Index will be released three times a year and will complement the Agricultural Confidence Index, which is a survey of farmers.</p>
<p>Copyright&copy; AgInfo.net. All rights reserved. <a href="http://www.aginfo.net/index.cfm/event/report/id/Northwest-Farm-and-Ranch-Report-17244" target="_blank">Original Article</a></p>
