

<p class="newsheader_t1">FairmontSentinel.com</p>
<p class="newssubhead_t1">Cap-and-trade worries mellow</p>
<p>GILFILLAN - Cap-and-trade legislation took center stage at FarmFest's forum tent once again this year, but the atmosphere of panic over the bill found here last summer has subsided.</p>
<p>Cap-and-trade - the process of capping carbon dioxide emissions and allowing the trade or sale of so-called carbon credits between organizations and business - has caused serious concern over the last year, as farmers feared the regulations could shut down their farms by penalizing fossil fuel users. Farmers considered the measure a tax on small business that use carbon-emitting products - propane, fossil fuels and diesel.</p>
<p>But this year, the focus is on how farmers can benefit from a bill if they participate in the formation of the regulations.</p>
<p>The cap-and-trade bill being considered in Congress was dropped in June due to a lack of votes, but leaders in agriculture are certain the issue will come up again.</p>
<p>Tuesday's panel, including Chandler Goule with the National Farmer's Union; David Miller with the Iowa Farm Bureau Federation; Chris Clayton, DTN Ag policy editor; and Paul Bertels with the National Corn Growers stressed that agriculture has to change, and allowing others to determine how that happens without having input is foolish.</p>
<p>&quot;The difficult thing is that the issue doesn't go away because we killed the bill,&quot; Clayton said.</p>
<p>Panelists characterized the cap-and-trade idea as less of a climate change issue, focusing instead on carbon offset credits and its role in renewable energy issue.</p>
<p>&quot;All of this started due to health concerns,&quot; Goule said. &quot;We have lost focus. It started because we were looking for renewable fuels. The debate has moved. We are better at producing renewables. There is no reason we should not have energy, food, fiber, production and jobs that come from renewables.&quot;</p>
<p>Clayton added that the debate for carbon credits and renewable fuel began before much of the research on those topics had been completed, saying emissions have declined dramatically over time.</p>
<p>Miller said the cap-and-trade issue is still a challenge, but it can be an opportunity for farmers as well. He said agriculture can mitigate its carbon usage, which would lead to lower production, or it can adapt to changing policies.</p>
<p>&quot;We need to be smart about how we are going to approach (this) - mitigation or adaptation,&quot; he said. &quot;We in agriculture are going to need to adapt either way.&quot;</p>
<p>Carbon sequestration, a carbon offset often discussed in cap-and-trade circles, involves giving credit to farmers for the carbon their fields suck out of the atmosphere.</p>
<p>Bertels said his organization, the National Corn Growers, opposes the current cap-and-trade bill, but said to the idea of capping and trading carbon the group is officially neutral.</p>
<p>Goule believes cap-and-trade programs can be run without using the program as a revenue source, a criticism often leveled by farmers toward politicians promoting the idea.</p>
<p>&quot;The Farm Bureau was very much about, 'Don't cap our future,'&quot; he said. &quot;The reality is that cap-and-trade is tax. It was a very significant part of that (bill). But you can run a cap-and-trade program without revenue.&quot;</p>
<p>Goule said the Environment Protection Agency, which has been given the right by the Supreme Court to regulate carbon emissions, will regulate agriculture whether or not it is a willing participants.</p>
<p>&quot;They are moving forward with or without agriculture,&quot; he said. &quot;There are regulations coming our way.&quot;</p>
<p>Copyright&copy; FairmontSentinel.com. All rights reserved. <a href="http://www.fairmontsentinel.com/page/content.detail/id/509380.html" target="_blank">Original Article</a></p>
