

<p class="newsheader_t1">FutureSource.com</p>
<p class="newssubhead_t1">DJ US Cash Grain Review: Export Demand Drives Up Feed Grain Basis</p>
<p>Forecasts for improved export demand are supporting feed grain basis on the U.S. export market.</p>
<p> The USDA said spot basis bids for immediate deliveries of corn and sorghum to New Orleans area ports rose as much as 2-5 cents a bushel Monday. Grain sorghum basis in that market is now 15-20 cents above those levels seen just one week ago.</p>
<p> The USDA earlier this month raised its forecast for sales of grain sorghum to other nations by 10 million bushels, specifically pointing toward greater demand from Mexico. Now it appears that Egypt--which recently re-entered the U.S. export market as a buyer of wheat and corn--may also intend to add sorghum to its shopping list.</p>
<p> &quot;Egypt will conduct feed trials this November, testing U.S. non-tannin grain sorghum,&quot; said the U.S. Grains Council, which recently shipped 60 metric tons the feed grain to Egypt. The grain sorghum will be utilized by Egypt's Dakahlia Poultry Company, the third-largest vertically integrated poultry operation in 
  that country.</p>
<p> Meanwhile, Gulf corn basis has risen 18 cents in just the past 10 days, now standing at a premium of as much as 52 cents to September CBOT futures.</p>
<p> &quot;[Corn] exports are projected 100 million bushels higher [than forecast in July] as tighter foreign supplies of wheat and coarse grains raise prospects for [increased] U.S. corn shipments,&quot; said the USDA in a supply/demand report published Aug. 12.</p>
<p> U.S. grain futures were mixed Monday, as corn contracts weakened in opposition to a rather broad rally. Spot wheat futures climbed 11-15 cents.</p>
<p> &quot;Talk that Russia could be forced to import grain is supporting the [wheat] market,&quot; said Doane Agricultural Services. &quot;Weekly export inspections [of wheat] reported this morning were above trade expectations at 21.5 million bushels.&quot;</p>
<p> Inspections also equaled 37.6 million bushels for corn and 11.7 million bushels on soybeans.</p>
<p> Basis is normally referred to as the raw differential between a cash price and a selected futures price. Basis represents costs incurred by merchants in buying, storing, handling, merchandising, and shipping grain, plus a profit margin. These factors result in different cash prices for the same type of grain at various locations.</p>
<p> US CROP WEATHER<br />
Flooding rains struck portions of Iowa and Missouri over the weekend, although DTN Ag Weather says the weather &quot;forecast calls for a low chance for additional significant rain during the 10-day period, and mainly confined to northwest areas&quot; of the Corn Belt.</p>
<p> Weekend showers and slightly cooler temperatures are expected to relieve some stress on late-developing row crops in the Delta, although the service said more rain is needed.</p>
<p>Copyright&copy; FutureSource.com. All rights reserved. <a href="http://futuresource.quote.com/news/story.action?mainNewsType=dj_newswire&subsection=Top+Stories&moreRelatedActionName=dowjones_newswire&id=DJC00VRY00823" target="_blank">Original Article</a></p>
