

<p class="newsheader_t1">Farm News</p>
<p class="newssubhead_t1">Can you say ‘La Nina?’</p>
<p>For DTN meteorologists Bryce Anderson and Mike Palmerino the late-summer weather outlook is all about La Nina. The men shared their weather outlook during a July 28 webinar.</p>
<p>La Nina is defined as cooler-than-normal sea-surface temperatures in the central and eastern tropical Pacific Ocean that impact global weather patterns. La Nina conditions recur every few years and can persist for as long as two years.</p>
<p>The Southern Oscillation Index, the men explained, is one measure of the large-scale fluctuations in air pressure occurring between the western and eastern tropical Pacific during an El Nino and La Nina episodes. Traditionally, this index has been calculated based on the differences in air pressure anomaly between Tahiti and Darwin, Australia.</p>
<p>Prolonged periods of negative SOI values coincide with abnormally warm ocean waters across the eastern tropical Pacific typical of El Nino episodes. Prolonged periods of positive SOI values coincide with abnormally cold ocean waters across the eastern tropical Pacific typical of La Nina episodes. This is the weather pattern the world is seeing at this time.</p>
<p>Right now, the meteorologists agreed, La Nina looks to continue through the end of this year. &quot;The question,&quot; said Mike Palmerino, &quot;is, to what degree does this positive SOI support even cooler temps?If it strengthens we could see a slower return to normal readings.&quot;</p>
<p>The La Nina impact for dryness across the U.S. shows an area of dryness starting across the Southern and Gulf Coast states.Though predictions had called for this period to begin in October of this year and last through April 2011, it appears to have already begun. This drought could spread into the delta regions, causing concern for soybean crops in this region and regions to the south.</p>
<p>Across the Midwest, the two agreed that, generally, conditions for corn and soybeans are favorable.Corn development is extremely promising with early plantings and pollination along with ample soil moisture, even though there are obviously some wet ground issues in all regions.</p>
<p>In the southern Midwest conditions are, &quot;shaky,&quot; said Palmerino, &quot;It could really go either way.The delta looks tough and there will be losses for soybeans there.We need to wait and see if this encroachment in the delta will spread to the southern Midwest.&quot;</p>
<p>In the tropics, the Atlantic has been quiet in terms of tropical storms so far. Palmerino said he looks to see the number of storms on the increase in the coming weeks.</p>
<p>The location of these systems, he believes, may be in the Atlantic, the Caribbean and the far southern gulf. He predicts that it may not impact the U.S. gulf coast.</p>
<p>World outlook</p>
<p>Western Argentina is experiencing dry conditions and it is predicted these conditions may last into August and September. September is the beginning of that country's spring season. &quot;I am very concerned about western Argentina and its relationship to La Nina and drought.&quot; said Palmerino. &quot;My question is, will that dryness expand into their spring? My suspicion is that it may.&quot;</p>
<p>In Canada, despite early heavy rains which made getting crops in difficult, producers are now experiencing some areas of drought. The Western prairies may continue to see these conditions, with the east predicted to pick up a more active weather pattern.</p>
<p>China has seen improvements from its cool wet spring.</p>
<p>Brazil has had typical weather and they can look for La Nina to bring them a early dry season which may allow them to plant some early crops.</p>
<p>India has no weather concerns at this time after experiencing &quot;a very good monsoon season,&quot; Palmerino said.</p>
<p>Russia is a different story as they are experiencing a severe drought. They will see little weather improvements at this time.&quot;Only a change of season will break this drought,&quot; Palmerino said.</p>
<p>The dry regions of Australia are shaping up although La Nina is bringing some drought to the west.</p>
<p>Copyright&copy; Farm News. All rights reserved. <a href="http://www.farm-news.com/page/content.detail/id/501435/Can-you-say--La-Nina--.html?nav=5005" target="_blank">Original Article</a></p>
