

<p class="newsheader_t1">Farm and Dairy</p>
<p class="newssubhead_t1">It’s weaning time for packers</p>
<p>A lot of bellowing and bawling was heard from one end of Pennsylvania Avenue to the other in the late July heat of Washington, D.C. In fact, so much whining and wailing was heard that it was difficult to make out the usual voices of lobbyists, politicians and staffers.</p>
<p>The new, sweaty chorus sounded more like weanling calves the night after saying bye-bye to mama. The week started with Secretary of Agriculture Tom Vilsack&rsquo;s disgraceful mishandling of a shabby smear campaign against USDA&rsquo;s rural development director in Georgia, Shirley Sherrod.</p>
<p>The secretary fired first, got the facts second, then repeatedly wiped egg off his suit for three days.</p>
<p>Complaining<br />
  In the middle of that omelet, the meatpacker gang smiled through their greasy lips as members of the House Subcommittee on Livestock, Dairy and Poultry kicked the tar out of USDA Undersecretary Edward Avalos and GIPSA administrator J. Dudley Butler July 20 over proposed rules to bring more transparency to livestock and poultry markets.</p>
<p>The bipartisan beating of the undersecretary and the boss at Grain Inspection, Packers and Stockyards Administration was pure political theater and pure packer thuggery. It also was, sadly, what passes for serious policy debate in Congress today: raw lobbying power steering political cowardice toward selfish goals.</p>
<p>From the start, subcommittee chairman David Scott, a Dem from suburban Atlanta, attacked the USDA pair as functionaries who had &ldquo;overstepped their boundaries&rdquo; to propose market rules that &ldquo;would be the worst thing&hellip; for the industry and for America.&rdquo;</p>
<p>Rubbish<br />
  The worst thing for America? Absolute hogwash. Having seen neither hogs nor hogwash ever, Scott then charged GIPSA with recycling rules killed by the House Ag Committee during the 2008 farm bill debate.</p>
<p>More hogwash, says an observer who was present when Senate-House ag conferees adopted the Senate&rsquo;s livestock title into the 2008 law late one night.</p>
<p>&ldquo;The House agreed to the Senate language and that was that. There was no fight over GIPSA rules. That&rsquo;s just revisionism,&rdquo; says the observer, who still works on Capitol Hill.</p>
<p>Attacked<br />
  Scott&rsquo;s revisionism, though, declared hunting season open on Avalos and Butler and most of the subcommittee &mdash; an exception was Iowa Dem Leonard Boswell &mdash; opened fire. Even veteran Washington watchers were surprised by the caliber of the barrage.</p>
<p>&ldquo;Talk about breaking out a can of Whoop*&amp;%,&rdquo; blogged DTN ag policy writer Chris Clayton as he watched the ambush on the Internet. The can of whoop-whatever came mostly courtesy of the American Meat Institute, the packer lobby that prefers more darkness &mdash; closed, contract-driven livestock markets &mdash; to transparent markets where open competition for quality slaughter animals might force them to pay higher prices.</p>
<p>Self-interest<br />
  More importantly, the pony riders who helped the packers, Scott and his pals to administer the beating were members of the National Cattlemen&rsquo;s Beef Association and the National Pork Producers Club, er, Council, many of whom are linked to packers and believe the new rules would harm their sweet deals.</p>
<p>The proposed rules won&rsquo;t and after the hearing GIPSA issued a four-page report to counter the blatant &ldquo;misrepresentations&rdquo; the packer lobby, NCBA and NPPC made to the House aggies.</p>
<p>Extension<br />
  Still, on July 26, USDA extended the comment period on the rules from late August to late November. That gives the more than 800,000 independent cattle and hog producers left in America four months and one Election Day to tell the fewer than 50,000 combined members of NCBA, NPPC, AMI and Congress that there are more of you than them and that you want more open, not more closed, livestock markets.</p>
<p>After all, the Packers and Stockyards Act became law in 1921 to protect the public, not the packers.</p>
<p>Gee, after 89 years you&rsquo;d think they&rsquo;d be weaned.</p>
<p>Copyright&copy; Farm and Dairy. All rights reserved. <a href="http://www.farmanddairy.com/columns/farm-and-food-file/its-weaning-time-for-packers/15453.html" target="_blank">Original Article</a></p>
