

<p class="newsheader_t1">JSOnline.com</p>
<p class="newssubhead_t1">Wheat prices go on roller-coaster ride</p>
<p>Fears of a Russian wheat shortage triggered a short-term spike in U.S. grain prices this week that, unfortunately for Wisconsin farmers, had little effect in the state once known as the nation's breadbasket.</p>
<p>Unlike 130 years ago, when one-sixth of the nation's wheat came from Wisconsin, less than 1% of it is grown here now.</p>
<p>And the recent price spike, while a boon for farmers in Kansas, did not cause much of a stir here.</p>
<p>&quot;We are not like the amber waves of grain in Kansas,&quot; said Casey Langan, spokesman for the Wisconsin Farm Bureau Federation.</p>
<p>For a brief time, prices soared to the highest level in two years when Russia announced it would ban grain exports for the rest of the year after drought and wildfires destroyed 20% of its wheat crop. Dry weather in Europe, as well as an influx of money coming from speculators, also fueled the price spike.</p>
<p>Russia, among the world's largest grain exporters, said the ban would run from Aug. 15 through Dec. 31 and could be extended into next year if necessary.</p>
<p>Wheat prices rallied on the news Thursday, also giving a modest boost to prices of corn, oats and soybeans.</p>
<p>The United States, Argentina and Australia will gain the most from the price spike because Canada and the European Union are not expected to have abundant wheat harvests this year.</p>
<p>Of 54 million acres of wheat in the U.S. this year, only 250,000 acres are from Wisconsin. And grain analysts estimate that much of the crop here, planted last fall and harvested in May, has already been sold and missed the higher prices.</p>
<p>Even if someone still had wheat for sale, they might have missed their opportunity.</p>
<p>Friday, wheat futures fell the most since mid-2009 on speculation that farmers will boost acreage next year.</p>
<p>Wheat futures for September delivery dropped 60 cents, or 7.4%, to close at $7.5525 a bushel Friday on the Chicago Board of Trade. The decline was the most allowed by the exchange and the biggest for a most-active contract since June 3, 2009.</p>
<p>&quot;Buyers are not going to chase this rally, and farmers are going to plant a lot more wheat,&quot; said Don Roose, president of U.S. Commodities Inc. in West Des Moines, Iowa.</p>
<p>Even this year, there's plenty of wheat to meet global needs. It's a matter of where it comes from, said John Sanow, market analyst for DTN/The Progressive Farmer, an agricultural information service based in Omaha, Neb.</p>
<p>&quot;Instead of buying wheat from Russia, some countries may have to buy it from the United States, Australia or India,&quot; Sanow said.</p>
<p>Since the price of products such as bread includes other costs besides grain - mostly packaging and marketing - consumers are unlikely to notice a sharp price difference at the grocery store any time soon.</p>
<p>Wheat in Wisconsin</p>
<p>Wheat was once the most important crop in Wisconsin, before it became the Dairy State.</p>
<p>The ubiquitous crop provided a way for new immigrants to farm cheaply and deliver a product that many people needed, according to the Wisconsin Historical Society.</p>
<p>The early success of wheat farming helped Wisconsin agriculture develop more rapidly than it did in other states.</p>
<p>&quot;But despite its appeal, wheat also had risks and disadvantages. It was hard on the soil, which it quickly depleted of nitrogen. Depending on the vagaries of the weather and insect infestation, yield could vary substantially from year to year,&quot; the Historical Society noted.</p>
<p>&quot;By the late 1850s, the price of wheat began to drop as Wisconsin yields and quality diminished and competition increased from farmers in Iowa and Minnesota. Disaster struck in the 1860s, when tiny insects known as chinch bugs began devouring Wisconsin wheat crops.&quot;</p>
<p>The Associated Press and Bloomberg Business News contributed to this report.</p>
<p>Copyright&copy; JSOnline.com. All rights reserved. <a href="http://www.jsonline.com/business/100170224.html" target="_blank">Original Article</a></p>
