

<p class="newsheader_t1">Agri Marketing</p>
<p class="newssubhead_t1">UNIVERSITY OF ILLINOIS DISCUSSES AGRICULTURAL COMMUNICATIONS IN WASHINGTON, D.C.</p>
<p>Source: University of Illinois news release </p>
<p>Agriculture industry representatives addressed &quot;Urgent Issues and New Opportunities for Agricultural Communications&quot; during a panel discussion held at the American Farm Bureau Federation in Washington, D.C., on Thursday, July 22, 2010. </p>
<p>Orion Samuelson, agri-business director for WGN Radio; Jerry Hagstrom, DTN/Congress Daily agricultural and political correspondent; Leslie Bradshaw, president and director of operations for Jess3, a social media consulting group; and James Evans, University of Illinois Professor Emeritus, were members of the panel who indicated the importance of agricultural communications. </p>
<p>More than 60 people attended the event to learn about the growing need for effective communications within agriculture and between the agriculture industry and other parts of society. The panel addressed new fronts for progress and new approaches at the University of Illinois. </p>
<p>Jay Vroom, president/CEO of CropLife America, and Steve Mercer, director of communications for the U.S. Wheat Associates, organized a reception following the panel discussion. </p>
<p>&quot;The panel discussion and reception brought together many familiar faces, and I was able to discuss my past experiences within communications, along with what I foresee in the future,&quot; said Evans. &quot;In an ever-changing world and industry, the demand for people with the knowledge and skills to intertwine communications and agriculture has never been more necessary.&quot; </p>
<p>The University of Illinois is in the midst of creating the world's first Endowed Chair in Agricultural Communications. To ensure the success of the agricultural communications program, the university and its agricultural communications alumni and friends established the James F. Evans Endowed Chair in Agricultural Communications. </p>
<p>In recognition of Evans' many years of exemplary service as a driving force behind the development of agricultural communications at the University of Illinois, the endowed chair is being established in his name. </p>
<p>&quot;The value of agricultural communications at the University of Illinois is immeasurable,&quot; said Lyle Orwig, CEO of Charleston|Orwig, a leading communications agency. &quot;As an Illinois alum, I am aware of the importance agricultural communications provides to future worldwide agribusiness leaders and to the industry as a whole.&quot; </p>
<p>The James F. Evans Endowed Chair in Agricultural Communications will establish an endowed chair -- a faculty position who will provide leadership and long-term success to the program.</p>
<p>Copyright&copy; Agri Marketing. All rights reserved. <a href="http://www.agrimarketing.com/show_story.php?id=61931" target="_blank">Original Article</a></p>
