

<p class="newsheader_t1">CNN Money</p>
<p class="newssubhead_t1">Wheat prices soar. Are bread prices next?</p>
<p>NEW YORK (CNNMoney.com) -- With wheat futures soaring to their highest level in two years, you could soon find yourself paying more for a loaf of bread at the local grocery store.</p>
<p>The price of wheat has surged more than 80% from its seven-month low in June, rallying to its highest level since August 2008 this week, as Russia said it would ban grain exports until Dec. 1 due to a drought that has destroyed more than 20% of its wheat crop. Prices retreated Friday but still remain up 10% for the week.</p>
<p>If prices resume their upward trajectory, you could wind up paying 25% to 30% more for a loaf of bread and at least 10% more for a pizza by the end of August or early September, said Darin Newsom, a senior analyst at Telvent DTN, an agriculture and commodities information company.</p>
<p>That would translate into a price hike of as much as 90 cents more for a $3 loaf of bread, and a bump of $1.40 for a $14 pizza.</p>
<p>Corn stalks wheat rally<br />
  &quot;Wheat is moving up so much, there's going to be a ripple affect on what we're seeing at stores and restaurants,&quot; said Newsom. &quot;We haven't seen it play out yet, but we certainly will.&quot;</p>
<p>Some think it's still too soon to plan for price hikes at the retail level.</p>
<p>&quot;Even though the price has gone up in the futures market, it has to continue to go higher or stay at these levels for another 20 or 30 days in order to justify a rise at the store,&quot; said Mark Schultz, a chief analyst at Northstar Commodity. &quot;Longer term, provided that the drought in Russia doesn't get better, we'll likely start seeing prices have to move higher in the retail level, I'm just not sure if the rise in [futures] is significant enough yet.&quot;</p>
<p>If wheat prices do stay this high, expect to pay more for your rolls and pastries too, said Robb MacKie, a spokesman for the American Bakers Association.</p>
<p>&quot;[Wheat] is the number one ingredient for bakers and therefore one of their top costs,&quot; he said. &quot;If prices hold at this level you might turn around in three months and say, 'Hey, I used to pay $1.25 for this baguette and now I'm paying $3.25 -- what happened?&quot;</p>
<p>A spokeswoman for one of the world's largest food companies, General Mills, said the company doesn't comment on its pricing policies.</p>
<p>But a Panera Bread spokeswoman said the bakery-cafe has locked in its wheat prices through the first half of 2011, saying the company believes &quot;the market will self correct once the froth is out from all the speculation.&quot;</p>
<p>Out of wheat?: Because Russia is one of the world's largest grain exporters, its wheat shortage has significantly driven up demand for the grain, and investors are worried that other areas of the world may be next to see their crops dry up.</p>
<p>&quot;The drought in Russia is definitely the key factor to the rise in prices, but we've also seen problems in Canada, where crops are going to be smaller this year, and Australia may have a smaller crop, so there are other parts of the world that are seeing problems,&quot; said Newsom. &quot;The real question is what stocks of wheat on hand are going to be globally.&quot;</p>
<p>The United Nations' Food and Agriculture Organization said Wednesday that it has cut its global wheat production forecast for 2010 nearly 4% to 651 million metric tons, down from its June estimate of 676 metric tons.</p>
<p>And while the U.S. has enough wheat on hand without getting it from other countries, it will be forced to ship its wheat elsewhere if global demand for the grain continues to increase but &quot;we're not going to run out of wheat,&quot; said Newsom.</p>
<p>Copyright&copy; CNN Money. All rights reserved. <a href="http://money.cnn.com/2010/08/05/news/economy/wheat_prices/index.htm" target="_blank">Original Article</a></p>
