

<p class="newsheader_t1">whig.com</p>
<p class="newssubhead_t1">Local farmers gather to celebrate 90 years of Ursa Farmers Cooperative</p>
<p>Unhappiness with grain prices spurred a group of farmers to come together in 1920 to form their own elevator company.<br /><br />
  The company became known as Ursa Farmers Cooperative, and 90 years later, it continues to serve a membership base grown far beyond the 150 farmers gathered that first night in the Ursa Town Hall.<br /><br />
  &quot;When it started back in the 1920s, they probably didn't imagine it would turn into something like this,&quot; Board President Richard Gastler said. &quot;We've grown to almost 2,500 members. We're dragging grain from both Illinois and Missouri, with 20-25 percent coming across the river from Missouri. We're looking to expand, to make things bigger and better for the patrons in the future.&quot;<br /><br />
  But Tuesday night, they celebrated.<br /><br />
  Some 900 people turned out for the 90th annual meeting, which featured entertainment by cowboy poet and humorist Baxter Black, presentation of a history book and a nod to the past with a 1920s costume contest and a drama highlighting some of the co-op's history.<br /><br />
  &quot;It would be more common to do an event like this at our 100th, but we felt we had everybody in place to celebrate tonight and why not,&quot; General Manager Gerald Jenkins said. &quot;Ninety years is a very long time for any business to exist. We're quite proud of that.&quot;<br /><br />
  The co-op, based in Ursa, operates six divisions -- two river terminals and four inland elevators -- with 50 employees and posts annual sales of roughly $80 million. <br /><br />
  &quot;The Ursa Farmers name is known in Japan, Europe just because of the quality of patrons we have and what they're doing for this elevator,&quot; Gastler said.<br /><br />
  Business partnerships with AgVantage, DTN and others made new technology available to UFC member farmers.<br /><br />
  &quot;Our growth allowed us to stay ahead of the curve in handling the commodity as they produce so much more and harvest it so much faster,&quot; Jenkins said. &quot;We've really tried to stay ahead of the curve compared to most electronically with sharing of information for our producers, the education we do with producers and the electronic world we bring to our producers.&quot;<br /><br />
  Jenkins attributes UFC's continued success to four key components: a board of directors with vision, a management team which finds employees to fulfill the board's mission and operate the business, the membership or customer base and outstanding business partners. Those partners &quot;are the people that work behind the scenes that nobody ever sees who are vitally important to us,&quot; Jenkins said.<br /><br />
  Thirty-seven of UFC's business partners from around the country joined in the celebration.<br /><br />
  &quot;Think about the definition of cooperative. The definition is really two or more people coming together because they have more power in numbers,&quot; said Michelle Blomberg, president and CEO of AgVantage.<br /><br />
  Building on its rich history, and its success in meeting challenges including the 1993 and 2008 floods, UFC looks for continued growth in the future.<br /><br />
&quot;Ursa farmers is going to continue to be selective, continue to try to grow with strategic locations in Illinois and Mission. We continue to work on partnering with other companies outside the grain and feed business to complement our business and bring in additional income, to diversity a little bit from just a weather-related business in agriculture,&quot; Jenkins said. &quot;We want to continue to stay ahead of the curve as I think we have for 90 years.&quot;</p>
<p>Copyright&copy; whig.com. All rights reserved. <a href="http://www.whig.com/story/news/ursa-farmers-081810" target="_blank">Original Article</a></p>
