

<p class="newsheader_t1">Holstein World</p>
<p class="newssubhead_t1">Family farm group pushes Feds for dairy pricing fix</p>
<p>Frustrated and angry, a farm group has urged the government to fix a dairy pricing system that has wiped out some farmers' profits for more than a year.</p>
<p>Thursday, the National Family Farm Coalition said it was fed up with years of discussions over farm milk prices.</p>
<p>In 2009, the average Wisconsin dairy farm lost about $100 per cow each month - $4 million a day for the state's dairy industry. Some farmers cashed out their equity and savings just to buy cattle feed and pay utility bills.</p>
<p>Last month in Madison, the U.S. Department of Justice and the Agriculture Department held a workshop to discuss farm milk pricing. But it's unclear whether anything resulted from the event, which attracted hundreds of farmers.</p>
<p>&quot;People have had their say. It's now time to get things done,&quot; said Joel Greeno, a dairy farmer from Monroe County and vice president of the Washington, D.C.-based coalition.</p>
<p>&quot;To use the excuse that we are waiting for the next Farm Bill (in 2012) is completely unacceptable,&quot; Greeno said. &quot;It is pretty hard to describe the stress and tension that is out here today, especially in a state like Wisconsin.&quot;</p>
<p>Agriculture Department officials say they're evaluating ways to prevent boom-and-bust cycles in the dairy industry.</p>
<p>In 2009, the USDA spent about $1 billion in lost-income payments to dairy farmers and for purchases of dairy products, partly to boost farmers' prices.</p>
<p>&quot;USDA is firmly committed to providing relief to struggling dairy farmers and to ensure that the United States has a robust dairy industry. Producers face continued challenges, some old, some new, but all need to be resolved,&quot; department spokeswoman Stephanie Chan said Thursday in a statement.</p>
<p>The Department of Justice has an ongoing investigation into dairy pricing issues. For decades, farmers say, the department has looked the other way while mergers and consolidation in the dairy industry have placed too much power in a handful of companies and farmer cooperatives.</p>
<p>&quot;This insanity has to stop,&quot; said Paul Rozwadowski, a dairy farmer from Stanley and a National Family Farm Coalition member.</p>
<p>Farm groups such as National Family Farm Coalition have urged Congress to investigate large food companies and dairy cooperatives that sell to the companies.</p>
<p>The frustration is understandable, U.S. Sen. Russ Feingold (D-Wis.) said in a statement.</p>
<p>The Department of Justice and USDA are continuing to collect evidence on dairy pricing, and they're bringing in other agencies including the Federal Trade Commission and the Commodity Futures Trading Commission, according to Feingold.</p>
<p>Farm milk prices are set by the government using a complex formula patched together over many decades.</p>
<p>The National Family Farm Coalition, which represents mostly small and midsize farms, supports legislation from U.S. Sens. Arlen Specter and Bob Casey, both Pennsylvania Democrats, that would tie the price that farmers get for their milk to production costs.</p>
<p>The bill would not be a cure-all, but advocates say it would help establish a more stable and fair pricing system.</p>
<p>&quot;It is the only proposal that changes the broken system,&quot; Rozwadowski said.<br />
  Farm Bureau opposed</p>
<p>Wisconsin Farm Bureau Federation does not support the Specter-Casey bill and similar proposals because they would require the government to set up a system that would keep farmers from overproducing, a likely outcome of stable and higher prices.</p>
<p>Supply-management systems don't work well in agriculture, said Bill Bruins, a Dane County dairy farmer and president of Wisconsin Farm Bureau Federation.</p>
<p>&quot;The latest failure we can point to is in Europe. They are weaning their farmers off a failed supply management program that has gotten so costly, the government simply could not afford it,&quot; Bruins said.</p>
<p>The current farm milk prices, while higher than last year, are not enough to make up for farmers' losses in 2009. That's despite emergency payments the USDA made to struggling farms.</p>
<p>&quot;We all bled pretty substantially last year,&quot; Bruins said.</p>
<p>Low milk prices have gotten more difficult for farmers to tolerate as they burned through their savings and equity, said Rick Kment, a dairy industry analyst with DTN, an agriculture information service based in Omaha, Neb.</p>
<p>More farms are going to be forced out of business, &quot;as much as I hate saying it,&quot; Kment said.</p>
<p>Copyright&copy; Holstein World. All rights reserved. <a href="http://www.holsteinworld.com/story.php?id=2156" target="_blank">Original Article</a></p>
