

<p class="newsheader_t1">Columbus Telegram</p>
<p class="newssubhead_t1">Meat packers put another beat down on committee</p>
A lot of bellowing and bawling was heard from one end of Pennsylvania Avenue to the other in the late July heat of Washington, D.C.<br />
In fact, so much whining and wailing was heard that it was difficult to make out the usual voices of lobbyists, politicians and staffers. The new, sweaty chorus sounded more like weanling calves the night after saying bye-bye to mama.<br />
The week started with Secretary of Agriculture Tom Vilsack's disgraceful mishandling of a shabby smear campaign against USDA's rural development director in Georgia, Shirley Sherrod. The Secretary fired first, got the facts second, then repeatedly wiped off the egg.<br />
In the middle of that omelet, the meatpacker gang smiled through their greasy lips as members of the House Subcommittee on Livestock, Dairy and Poultry kicked the tar out of USDA Undersecretary Edward Avalos and GIPSA Administrator J. Dudley Butler July 20 over proposed rules to bring more transparency to livestock and poultry markets.<br />
The bipartisan beating of the undersecretary and the boss at Grain Inspection, Packers and Stockyards Administration was pure political theater and pure packer thuggery. It also was, sadly, what passes for serious policy debate in Congress today: raw lobbying power steering political cowardice toward selfish goals.<br />
From the start, subcommittee chairman David Scott, a Democrat from suburban Atlanta, attacked the USDA pair as functionaries who had &quot;overstepped their boundaries&quot; to propose market rules that &quot;would be the worst thing ... for the industry and for America.&quot;<br />
The worst thing for America? Hogwash.<br />
Having seen neither hogs nor hogwash ever, Scott then charged GIPSA with recycling rules killed by the House Ag Committee during the 2008 Farm Bill debate.<br />
More hogwash, says an observer who was present.<br />
Scott's revisionism, though, declared hunting season open on Avalos and Butler and most of the subcommittee - an exception was Iowa Democrat Leonard Boswell - opened fire. Even veteran Washington watchers were surprised by the caliber of the barrage.<br />
&quot;Talk about breaking out a can of Whoop*&amp;%,&quot; blogged DTN ag policy writer Chris Clayton as he watched the ambush on the Internet.<br />
The can of whoop-whatever came mostly courtesy of the American Meat Institute, the packer lobby that prefers more darkness - closed, contract-driven livestock markets - to transparent markets with open competition.<br />
More importantly, the pony riders who helped the packers, Scott and his pals to administer the beating were members of the National Cattlemen's Beef Association and the National Pork Producers Club, er, Council, many of whom are linked to packers.<br />
After the hearing GIPSA issued a four-page report to counter the blatant &quot;misrepresentations&quot; the packer lobby, NCBA and NPPC made to the House aggies. Still, on July 26, USDA extended the comment period from late August to late November.<br />
That gives the more than 800,000 independent cattle and hog producers left in America four months and one Election Day to tell the fewer than 50,000 combined members of NCBA, NPPC, AMI and Congress that there are more of you than them and that you want more open, not more closed, livestock markets.<br />
After all, the Packers and Stockyards Act became law in 1921 to protect the public, not the packers.
<p>Copyright&copy; Columbus Telegram. All rights reserved. <a href="http://columbustelegram.com/news/opinion/columnists/article_3d72f4c2-9f13-11df-be1a-001cc4c002e0.html" target="_blank">Original Article</a></p>
