

<p class="newsheader_t1">WCFCourier.com</p>
<p class="newssubhead_t1">Crops may get drying-out period</p>
<p>WATERLOO, Iowa --- Even if the rain abruptly stops, Iowa's crops have enough to drink for the remainder of the growing season.</p>
<p>Monday's weekly U.S. Department of Agriculture Crops and Weather Report said there's enough soil moisture available for corn and soybeans until harvest. The report said crops are maturing faster than normal.</p>
<p>Crops statewide remain in mostly good condition despite persistent rain.</p>
<p>&quot;Most farmers in Iowa would (like) to see things dry out. The crops are made as far as rainfall goes,&quot; said Bryce Anderson, senior ag meteorologist at Telvent DTN.</p>
<p>The weather phenomena La Nina --- lower-than-normal Pacific Ocean temperatures --- officially started earlier this month, he said. That often means dry, hot weather for the state. North Carolina is suffering from a drought. Most of Iowa's droughts start in the Tar Heel state, Taylor said.</p>
<p>Just because Iowa is experiencing one of its wettest summers ever doesn't mean a drought won't occur next year, officials said. Many towns in Northeast Iowa have received 7 to 13 inches more rain than normal since April 1.</p>
<p>&quot;It doesn't reduce our risk, it's still there. There's some indications La Nina could extend into next summer,&quot; Taylor said. &quot;It's common a dry year follows a wet year.&quot;</p>
<p>In the near term, the National Weather Service in Des Moines said there's a 40 percent chance of thunderstorms Thursday night and Friday. Anderson said the 30-day forecast for the state is shaping up well for Iowa.</p>
<p>&quot;I think things look pretty promising for harvest. The weather should give crops a chance to dry down,&quot; Anderson said.</p>
<p>Seventy percent of Iowa's corn is in the dough stage, while 27 percent has started to dent. Last year only 3 percent was in the dent stage at this time.</p>
<p>The crop's condition deteriorated slightly to 4 percent very poor, 8 percent poor, 20 percent fair, 43 percent good and 25 percent excellent.</p>
<p>Nearly all of the state's soybeans have bloomed. Ninety-one percent have set pods, which is four days ahead of last year and two days ahead of the five-year average.</p>
<p>&quot;There's promising yields, but not quite as good as last year,&quot; said Darwin Cannegeiter, a farmer near Dike, Iowa. &quot;There could be 40- to 50-bushel (corn) yield swings in fields.&quot;</p>
<p>Copyright&copy; WCFCourier.com. All rights reserved. <a href="http://wcfcourier.com/news/local/article_d2493a52-4392-544b-b2f3-d585b05f87d2.html" target="_blank">Original Article</a></p>
