

<p class="newsheader_t1">The Chadron Record</p>
<p class="newssubhead_t1">Wheat harvest reaches mid-point</p>
<p>The USDA&rsquo;s Agricultural Statistics Service noted that the Nebraska wheat harvest reached 80 percent completion during the week ending July 25, with only the Panhandle well behind that mark. Last year at this time the harvest was 81 percent done. The average is 90 percent. Ninety-five percent of the wheat crop was listed as ripe, compared to 98 percent last year and an average of 99 percent.<br />
  <br />
  Statewide, the crop was also reported to be a good one in terms of quality. The USDA classified 62 percent of the wheat in good condition and 23 percent in excellent condition.<br />
  <br />
  Local elevators were reporting average yields and proteins near but a bit below average. Paul Yekel at West Plains Grain in Hay Springs said that elevator is seeing yields ranging from 40-60 bushels and proteins around 10-11. Lee Andersen at Farmers Co-op in Hemingford noted test weights are averaging around 59-60 pounds but with a range dropping down to around 54 pounds. The Hemingford elevator was also seeing proteins in the 10-11 range, while yields were around the normal range but varying from bushels in the teens on hailed out fields to 70 bushels an acre on exceptional fields.<br />
  <br />
  Yekel and Andersen both said the harvest is running a bit behind this year thanks to cool, damp weather, adding that hail hit some farmers&rsquo; crops especially hard. However, now that things are rolling, the harvest is &ldquo;progressing pretty quickly,&rdquo; according to Andersen. Farmer&rsquo;s Co-op took in its first load of wheat July 14 and peaked July 28. Andersen expects the harvest to wrap up within the first 10 days of August.<br />
  <br />
  County FSA and Extension personnel reported to the USDA July 25 that Box Butte County still had some fields with green in them, including irrigated wheat. Almost all of the acres there have had some hail, they said. In Dawes County, wind bursts, hail and rain have impacted the crops, while in Sheridan County hail, high winds and heavy rains have slowed the harvest and completely dashed the hopes of a good crop for some farmers.<br />
  <br />
  John Madsen, who farms east of Chadron, had finished with his harvest by Friday and reported an average of 35 bushels. His crop had a little leaf rust early in the season.<br />
  <br />
  &ldquo;At first, we didn&rsquo;t think that hurt it, but I think it did. Then it got hot too fast,&rdquo; Madsen said. The warm weather kept his test weights down, but on the upside, the hail, which hit everywhere around him, missed his fields.<br />
  <br />
  &ldquo;We came out unscathed,&rdquo; Madsen said. &ldquo;I guess it&rsquo;s just a normal Nebraska harvest.&rdquo;<br />
  <br />
  Jerry Dahlgren at Hay Springs also lucked out and missed the hail. On Friday, he had about 10 acres left to harvest and was averaging 45 bushels. He reported test weights ranging from 58-61 pounds and proteins of 11.5-13.<br />
  <br />
  &ldquo;My proteins have been good. There&rsquo;s a lot around under 10,&rdquo; Dahlgren said.<br />
  <br />
  There is a lot of straw as well, and he wonders if some of the heads weren&rsquo;t completely filled.<br />
  <br />
  &ldquo;The straw is just unreal. I don&rsquo;t know, maybe it&rsquo;s just the kind of wheat I have.&rdquo;<br />
  <br />
  Out on the table, Pat Cullan geared up his harvest last week, but hail had taken its toll. He was seeing yields of 8-23 bushels and his proteins and test weights are down. His fields are about 80 percent hailed out, he said. On Friday, he figured he had about 600 acres left to harvest after being forced to stop because of rain.<br />
  <br />
  DTN National Cash Indexes July 30 put the price for hard red winter wheat at $4.99 per bushel. In Nebraska, the USDA&rsquo;s elevator spot prices July 29 ranged from $4.61 at Kimball-Potter Dix to $5.23 at Grand Island. The Kansas City Board of Trade set new records in July for all-time daily volume on HRW futures contracts and for electronic trading in the contract. The futures volume tallied 47,937 contracts July 15, breaking the previous record set in 2008 by four. The electronic trading volume for the day equaled 42,913 contracts, breaking the previous record of 40,588 set in June. The September contract closed that day at $6.05, a gain of over 33 cents.<br />
  <br />
  Prices are being affected by numerous factors, including declining production in Russia, Kazakhstan and the Ukraine due to a drought, purported to be the worst in over 100 years. The drought began in April, and according to Bryce Anderson, DTN ag meteorologist and analyst, has been called the worst since 1880. The drought began in central Russia and western Kazakhstan and has shifted westward to the Volga Valley and eastern Ukraine. U.S. Wheat Associates issued a report July 23 that Kazakhstan reduced its estimated total grain production – 75 percent of which is wheat – by one million metric tons (MMT), a 23 percent decline from last year. Ukraine expects a 14 percent drop in its wheat production, and Germany, facing concerns over hot temperatures, expects yields to fall by 10-20 percent. Rain delayed Canada&rsquo;s plantings, now expected to be the lowest in 40 years.<br />
  <br />
  In spite of the challenges worldwide, B. Anderson said there should be no wheat shortage. That&rsquo;s because the U.S. saw a large winter wheat crop and record-matching yields for spring wheat. That, combined with a successful harvest in the rest of Europe, should offset problems in other parts of the world.<br />
  <br />
U.S. Wheat Associates said although global production is expected to fall three percent, this year&rsquo;s wheat harvest will still be the third largest crop on record. Consumption is likely to rise two percent.</p>
<p>Copyright&copy; The Chadron Record. All rights reserved. <a href="http://www.thechadronnews.com/articles/2010/08/23/chadron/headlines/doc4c585ef800224399345889.txt" target="_blank">Original Article</a></p>
