

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Cattle and hog futures close with triple digit gains</p>
<p>Buying interest in the cattle was better but not enough to spark any business on Wednesday. There were some bids in the South at 93.00 to 94.00 and in Nebraska live bids at 94.00 and dressed at 150.00. Asking prices have firmed in the face of bullish futures and feedlot operators are now asking 97.00 to 98.00 live and 154.00 to 155.00 dressed. The kill totaled 127,000 head, the same as last week, but 1,000 below last year. Boxed beef cutout values were higher on light to moderate demand and offerings. Choice boxed beef was up 1.25 at 158.41, and select was .90 higher at 150.96.</p>
<p>Chicago Mercantile Exchange live cattle contracts settled 75 to 157 higher. Fund buying and stops pushed live cattle contracts significantly higher on Wednesday. Bull spreading interest especially supported the front end of the live futures contracts. The August and October contracts notched new contract highs. Higher boxed beef cutout values leant additional support to the live pit. August ended 1.57 higher at 97.20, and October was up 1.52 at 97.47.</p>
<p>Feeder cattle ended the session 45 to 132 higher on spillover support from the live pit and once again ignoring the reality of rising feed costs. August settled .45 higher at 113.70, and September was up 1.20 at 114.57.</p>
<p>Feeder cattle receipts at the Ozarks Regional Stockyards at West Plains, Missouri totaled 4870 head on Tuesday. Compared to last week feeder s sold steady to 5.00 higher. The supply was moderate to heavy and demand was called good. Pasture conditions around the area continue to decline on a lack of sufficient rainfall. Medium and large feeders, 1 and 1 to 2, steers weighing 500 to 600 pounds traded from 107.00 to 127.50, 7 to 8 weights from 105.00 to 117.50. Feeder heifers weighing 500 to 600 pounds brought 104.00 to 118.00, 7 to 8 weights from 100.00 to 107.50.</p>
<p>Barrows and gilts in the Iowa/Minnesota direct trade closed 4.75 higher at 85.56 on a carcass basis, the West was up 4.53 at 85.26, and the East was 1.01 lower at 77.91.Missouri direct base carcass meat price is 1.00 higher from 72.00 to 74.00.On a negotiated live basis barrows and gilts trended .59 to 5.81 higher from 55.39 to 68.50 nationally. The hog slaughter was estimated at 408,000 head 4,000 more than last week, but 22,000 less than last year.  Mexico’s decision to apply a 5% tariff on U.S. pork could significantly restrict exports through the balance of the year and compound tonnage placed on the domestic market, according to DTN.</p>
<p>Pork trading was slow, with moderate to good demand and offerings. The pork carcass cutout value was up .57 and closed at 94.46.</p>
<p>Lean hogs started the day higher and never looked back. Wednesday’s price explosion was sparked by bullish fundamentals and the countries huge premium over the board. October settled at 78.07 up 2.55, and December was 1.47 higher at 75.30.</p>
<p>Pork bellies ended the session sharply higher and the 14 to 16 pound fresh product was quoted $5.00 higher by the noon car lot report at 150.00.</p>
<p>Copyright&copy; Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/08/18/cattle-and-hog-futures-close-with-triple-digit-gains/" target="_blank">Original Article</a></p>
