

<p class="newsheader_t1">Cattle Network</p>
<p class="newssubhead_t1">CBOT Corn Outlook: Market Expected To Rise With Wheat</p>
<p>CHICAGO (Dow Jones)--Spillover support from firm U.S. wheat futures is expected to bump up U.S. corn futures early Wednesday.</p>
<p>December corn on the Chicago Board of Trade is called to open 4 to 6 cents a bushel higher. In overnight electronic trading, the contract jumped 5 3/4 cents, or 1.4%, to $4.09 3/4.</p>
<p>The market should feel spillover strength from a rally in CBOT wheat, which climbed nearly 4% overnight on worries about a severe drought in Russia, traders said. Corn and wheat are linked because both are used for animal feed.</p>
<p>Prices are poised to rise even though U.S. crop estimates issued late Tuesday by commodity brokerage firm FC Stone are seen as unsupportive. The firm pegged the 2010-11 corn crop at 13.430 billion bushels, using an average yield of 165.8 bushels per acre, above the U.S. Department of Agriculture's July estimate of 13.245 billion. The government is due to update its projection in crop reports due Aug. 12.</p>
<p>&quot;Corn should again be a follower, with forecasts for above-average production limiting enthusiasm ahead of next week's USDA report,&quot; Farm Futures analyst Bryce Knorr said. &quot;Still, the ability of December futures to hold a test of the $4 level yesterday is encouraging.&quot;</p>
<p>December corn on Tuesday settled above the benchmark price level at $4.04.</p>
<p>Weather looks generally favorable for developing corn in the western Midwest, although some areas are suffering due to excessive wetness, according to Telvent DTN, a private weather firm.</p>
<p>Heavy rain has hit some corn-producing areas in China and raised the risk of production problems. Strong demand from China would be supportive to U.S. prices.</p>
<p>Bulls' next upside price objective is to push and close December corn above solid chart resistance at this week's high of $4.18, a technical analyst said. The next downside price objective for the bears is closing prices below solid chart support at $3.87, he said.</p>
<p>Resistance for December corn is seen at the July high of $4.10. First support is seen at $4.00 and then at $3.98, the analyst said.</p>
<p>Copyright&copy; Cattle Network. All rights reserved. <a href="http://www.cattlenetwork.com/CBOT-Corn-Outlook--Market-Expected-To-Rise-With-Wheat/2010-08-04/Article_Latest_News.aspx?oid=1193263&fid=CN-LATEST_NEWS_" target="_blank">Original Article</a></p>
