

<p class="newsheader_t1">PJStar.com</p>
<p class="newssubhead_t1">Wheat crop is an afterthought in Illinois</p>
<p>While wheat prices skyrocket across the globe, Illinois is coming off one of its worst wheat growing years ever.</p>
<p>Russia's worst drought in a century has pushed U.S. wheat prices to a two-year high, but Illinois farmers produced one of the smallest wheat crops in history.</p>
<p>As one of the world's top three exporters of wheat (behind the United States and Canada), Russia announced a halt to wheat exports through this year, triggering the price increase.</p>
<p>Yet it wasn't drought that curtailed the wheat crop in Illinois. It was just the opposite.</p>
<p>&quot;It was the perfect storm. Wet weather put off planting in the fall, when wheat is planted, while spring rains resulted in blighting the crop before harvest, especially in western Illinois,&quot; said Emerson Nafziger, University of Illinois Extension agronomist.</p>
<p>As a result of the prolonged corn and soybean harvest last year, wheat acreage in the state fell to 350,000 acres this year, down from 850,000 acres in 2009, he said.</p>
<p>&quot;Harvest went well into the fall, well past the time we normally plant wheat. A lot of farmers who were planning to plant wheat wound up taking their seed back,&quot; said Nafziger.</p>
<p>This year's corn and soybean harvest is likely to be more timely, perhaps signaling a better year for Illinois wheat in 2011, he said.</p>
<p>But problems may still be lurking.</p>
<p>&quot;It does appear that the rally in the wheat market will encourage additional wheat seeding this fall, although I have heard that there is getting to be a shortage of seed for many of the preferred varieties,&quot; said John Brink, a wheat farmer in southern Illinois who is president of the Bloomington-based Illinois Wheat Association.</p>
<p>In central Illinois, wheat runs a distant third to corn and soybeans, said Patrick Kirchoffer, manager of the Peoria County Farm Bureau.</p>
<p>&quot;In Peoria County, we have about 120,000 acres dedicated to corn, about 80,000 acres of soybeans and perhaps 4,000 to 5,000 acres of wheat,&quot; he said.</p>
<p>Myron Janssen, who farms between Glasford and Hanna City, contributes to some of that wheat acreage in Peoria County. Along with 300 acres of corn and 300 acres of soybeans, he raises wheat on 38 acres. &quot;We had a decent crop this year. I raised 58 bushels of wheat an acre,&quot; he said.</p>
<p>But previous yields were far higher, said Janssen. &quot;Nobody seems to be able to raise good wheat anymore. Twenty years ago, yields were closer to 80 and 90 bushels an acre,&quot; he said.</p>
<p>&quot;Everybody used to grow wheat (in central Illinois) back then. Fewer and fewer people do now,&quot; said Janssen because of declining yields.</p>
<p>Higher wheat prices have also helped boost corn prices, said market analyst John Sanow of the Omaha-based DTN network. &quot;Corn has been supported by the wheat rally, but corn prices are still a sideways trend,&quot; he said.</p>
<p>Sanow expects the United States, which will produce about the same amount of wheat it did last year on fewer acres, and countries such as Argentina to make up for the drop in exports from Russia on the world market. &quot;There's plenty of wheat. We can make up for the losses from Russia,&quot; he said.</p>
<p>But U.S. bread prices and other wheat-related products could still see a price increase in the near future, warned Sanow. &quot;It just depends on how long the price increases (on wheat) continue,&quot; he said.</p>
<p>Copyright&copy; PJStar.com. All rights reserved. <a href="http://www.pjstar.com/business/x721123094/Wheat-crop-is-an-afterthought-in-Illinois" target="_blank">Original Article</a></p>
