

<p class="newsheader_t1">Fox Business</p>
<p class="newssubhead_t1">SOFTS - Arabica coffee jumps, but raw sugar stumbles</p>
<p>NEW YORK, (Reuters) - Arabica coffee futures closed up sharply Monday on another round of fund buying and concern about dry weather affecting coffee trees in top grower Brazil.</p>
<p>But raw sugar stumbled on technical pressure as the softs complex saw quiet dealings, which is understandable since its counterpart markets in London are shut for a holiday.</p>
<p>&quot;It seems that funds are sustaining the market here. This talk about drought in Brazil is getting a bit more of a hold, not that there is any type of impact to the plant, like effective damage,&quot; said Marcio Bernardo, a coffee trader for brokers Newedge USA here.</p>
<p>New York's December arabica coffee contract &lt;KCZ0&gt; increased 2.55 cents to finish at $1.814 per lb, hitting a session peak of $1.843.</p>
<p>Arabica coffee futures are currently the best performer on the Reuters-Jefferies CRB index &lt;.CRB&gt; for the year.</p>
<p>Forecasters Telvent DTN said Brazil's coffee belt will see dry weather for the next week, reducing available soil moisture for coffee trees, but it noted this is not unusual for this time of year.</p>
<p>Typically, coffee trees flower in dry weather in September and then need rain in October.</p>
<p>A fund-led rally kicked off in mid-July pushed the benchmark contract &lt;KCc2&gt; up nearly 40 percent in value to near a 13-year high last Monday at $1.8865 per lb.</p>
<p>The contract fell 12 percent last Wednesday and then turned up the following day. Arabica coffee finished the week down 3.4 percent.</p>
<p>Tight supplies of washed arabica beans will remain a market fixture until Colombia and Central America harvest their crops in the coming months, and a lack of origin selling allowed the market to climb easily, dealers said.</p>
<p>RAW SUGAR FALTERS, COCOA EASIER</p>
<p>Raw sugar, on the other hand, sank after speculators bailed on the market after again failing to sustain a foothold above the psychological 20 cents-level.</p>
<p>ICE Futures U.S. key October raw sugar contract &lt;SBV0&gt; declined 0.15 cent to end at 19.81 cents per lb, having rebounded after hitting but not violating the Friday low of 19.50 cents.</p>
<p>&quot;The market is holding itself. It's consolidating,&quot; said Alex Oliveira, senior sugar analyst for brokers Newedge USA.</p>
<p>Another supportive factor would be lower sweetener output in countries including Brazil, Russia and Pakistan.</p>
<p>Cocoa slipped in very quiet dealings as it ended at a 13-1/2 month low. But the dealings were very thin as the tone was further becalmed by the absence of the London cocoa market, which was closed for a holiday.</p>
<p>New York's December cocoa contract &lt;CCZ0&gt; slipped $4 to end at $2,714 per tonne.</p>
<p>Total volume traded was at 6,461 lots at 1:57 p.m. EDT (1757 GMT), 59 percent below the 30-day average of 15,850 lots, according to preliminary Thomson Reuters data. (With additional reporting by Marcy Nicholson in New York; Editing by John Picinich)</p>
<p>* Prices as of 1751 GMT Product Last Change Pct Move End 2009 Ytd Pct ICE sugar 19.80 -0.16 -0.80 26.95 -26.53 ICE coffee 181.35 2.50 +1.40 137.60 31.80 ICE cocoa 2711.00 -7.00 -0.26 3310.00 -18.10 CRB index 268.17 0.90 +0.34 283.38 -5.37 Crude oil 74.73 -0.44 -0.59 79.36 -5.83 Euro/dlr 1.27 0.06 +4.67 1.43 -11.46 * ICE sugar and ICE coffee in cents per lb, ICE cocoa in dollars per tonne.</p>
<p>Copyright&copy; Fox Business. All rights reserved. <a href="http://www.foxbusiness.com/markets/2010/08/30/softs-arabica-coffee-jumps-raw-sugar-stumbles/" target="_blank">Original Article</a></p>
