

<p class="newsheader_t1">Market Watch</p>
<p class="newssubhead_t1">Copper's run may be far from over as recovery takes hold</p>
<p>SAN FRANCISCO (MarketWatch) -- A red-hot month for copper has sparked more interest in the metal, with investors optimistic copper's rally is likely to go further.</p>
<p>Copper futures hit at a fresh three-month high on Wednesday. The gain comes on the heels of a 12% surge in July as investors warmed up to the idea that the global recovery is still intact.</p>
<p>&quot;Investors were encouraged by the global economic recovery,&quot; and treated copper as a proxy for that, said Michael Hewson, an analyst with CMC Markets in London. Investors who have shied away from the stock market also looked to park their money in copper and other commodities in recent months, he added.</p>
<p>Copper is widely used in construction, and prices often move alongside equities, suffering when macroeconomic news worsens. It has been the biggest beneficiary of renewed optimism about the global recovery, and a top gainer in July. See story on July's winners and losers.</p>
<p>The run has not yet brewed fears of a correction. Net long positions in copper futures, or bets prices will go up, have risen for the third week in a row and are now at their highest level since early May, analysts at Commerzbank said.</p>
<p>Concerns about copper, however, include worries about cooling demand from China, the world's top copper consuming country, as well as the fragile state of the recovery in the U.S. and Europe. Read Jon Markman on a potential bubble in copper-producer Chile.</p>
<p>Copper's July gains were a respite from three months of losses, which include a dip of nearly 7% in May and a retreat of 5.4% in June. July was copper's biggest month since a 16% rise in July 2009. So far this year, copper prices have risen 1.5%.</p>
<p>Easy to dent</p>
<p>But recent losses have reminded investors of the fickleness of market sentiment, always only a couple of disappointing market reports away from going sour.</p>
<p>In copper's case, the report that mattered the most this week was data on pending home sales in the U.S., which showed a decline for the second consecutive time as a tax subsidy expired in April.</p>
<p>Copper futures for September delivery on Wednesday added 5 cents to $3.40 a pound on the Comex division of the New York Mercantile Exchange. The most-active contract ended 2009 at $3.35 a pound. Read Metals Stocks for more on gold, copper.</p>
<p>&quot;We could see copper stall at these levels,&quot; Hewson said. Essentially, copper is a global recovery play and if the stock market falters copper will go down too, he said. A close below $3.20 a pound could be the start of a downward trend, he added.</p>
<p>Thinner spreads</p>
<p>Besides the growing interest as reflected in long positions in the futures market, another technical indicator found in the futures curve may also support more gains.</p>
<p>The price difference between September copper, the most active contract, and further-out contracts, a price structure known as contango, has narrowed.</p>
<p>The narrowing &quot;is a good sign. It means long-term support coming to the market,&quot; said Darin Newsom, a senior analyst at DTN Telvent in Omaha. Contango is a bearish sign for the copper market, and if it goes back to widening it may signal further weakness, he added.</p>
<p>Copper for December delivery settled Tuesday at $3.38 per pound, a difference of 2 cents over the September contract. That spread was 2.50 cents in early June.</p>
<p>Some of the largest copper miners reported healthy profits in the second quarter. Anglo-swiss copper and coal Xstrata Plc (UK:XTA 994.80, -12.20, -1.21%) , which reported Tuesday, tripled its profits to $2.29 billion, and announced it approved two major projects, including the development of a $4.2 billion copper mining project in southern Peru. Read more about Xstrata's tripling profits here.</p>
<p>Phoenix, Az.-based Freeport McMoRan (FCX 70.07, -0.32, -0.45%) , the world's largest publicly traded copper miner, last month reported a 10% jump in second-quarter profits. The company's higher sales numbers reflected higher copper and gold prices, compensating for lower production during the quarter compared to the same 2009 period. Copper accounts for about 75% of Freeport's sales. Read more about Freeport's second-quarter results here.</p>
<p>The iPath Dow Jones UBS Copper Subindex Total Return Exchange-traded note (JJC 43.58, +0.03, +0.07%) , the largest exchange-traded note backed by copper, has lost 1.8% so far this year. It has fared better, however, on a 12-month horizon - on year, the note, which behaves pretty much like a regular exchange-traded fund, has gained 18.4%, according to fund tracker Morningstar Inc.</p>
<p>The ETN has $93 million in assets under management, having steadily lost ground from a peak of $162 million in December.</p>
<p>Copyright&copy; Market Watch. All rights reserved. <a href="http://www.marketwatch.com/story/copper-run-may-be-far-from-over-as-recovery-holds-2010-08-04" target="_blank">Original Article</a></p>
