

<p class="newsheader_t1">Times Republican</p>
<p class="newssubhead_t1">Was "Doc" a lot of bull?</p>
<p>Hey, kids! You, too can produce a blue-ribbon winning hunk o' meat.</p>
<p>Well, if you have about 20 grand.</p>
<p>For many young adults, raising and showing their animal at a state fair takes a lot of time, work and dedication. It can also be serious business for parents, as they are the ones footing the bill.</p>
<p>It was whispered about, posted on website message boards long before the grandioso animal was crowned at this year's Iowa State Fair.</p>
<p>Well, true indeed - the 4-H grand champion market steer named &quot;Doc&quot; was a clone from the 2008 winner, &quot;Wade&quot; - both owned by David Faber, president of Sioux Center's Trans Ova Genetics, a livestock embryo-transfer company - and shown by his 17-year-old son.</p>
<p>An ear punch from &quot;Wade&quot; was used to produce this year's winner, weighing in at a massive 1,320 pounds.</p>
<p>A high tech deja vu, some described it - and a lot of bull, others have.</p>
<p>According to weekend reports, Faber said &quot;Doc&quot; was originally registered as a clone prior to the competition, with the steer's status known at the time of judging on Aug. 18.</p>
<p>However, according to an Aug. 25 article by DTN/The Progressive Farmer, Mike Anderson, Iowa's 4-H livestock judging director, said show officials didn't know until Aug. 20 the steer was cloned - two days after the animal prevailed.</p>
<p>In another twist, it was also said the cloning information only came out right before the Sale of Champions. (This is when the steer is usually auctioned off for slaughter, and Faber was high bidder.) While the FDA approved sales of cloned animal food more than two years ago, the USDA asked producers to keep meat off the market because consumers aren't used to the idea ... yet.</p>
<p>And since there was nothing in the fair's rule book actually stating a cloned animal couldn't be entered, game on.</p>
<p>How could show officials not have caught wind of it?</p>
<p>Granted, the cloner still had to be fed, nurtured and put through skilled motions. So, if the steer won on its own merits, way to go, &quot;Doc.&quot;</p>
<p>But how can children, who are showing an animal in hopes of top prize, even compete with that?</p>
<p>According to Mark Walton, president of ViaGen Cloning Company in Texas, it costs a minimum of $15,000 to clone a cow and $4,000 for a hog. (By the way: ViaGen owns the intellectual property rights to the technology that produced the world's first animal cloned from an adult cell, Dolly the sheep, in 1996. Trans Ova is its partner company.)</p>
<p>As the price for cloning is speculated to descend, who knows - in ten years, a fourth of the animals shown may be identical specimens of yester-ear. But in the future, shouldn't 'these' entries be in an open class of some sort and not placed up against those being born and bred the natural way?</p>
<p>Faber said &quot;Doc&quot; was basically engineered and shown at the fair &quot;to demonstrate what cloning can accomplish.&quot;</p>
<p>Does this mean 4-H was used as a possible avenue to introduce such advances - an extension of Faber's venture to promote his business, all while getting adults accustomed to where our future is heading?</p>
<p>Yes, we have genetically modified crops, even milk, therefore this is just the another step in our super-food chain.</p>
<p>But in a weird way, the issue is Barry Bonds-ish: Finding out afterward that the bat nailing 762 home runs had a steroid boost behind it - and with 4-H members, finding out after the fact that their own hard work was going up against a clone from a 2008 winning steer.</p>
<p>One aspect remains - there are currently no rules in place for cloned animals and it will surely be the topic for the State Fair Board next month.</p>
<p>In the meantime, I do give my congratulations to all those kids, and to Faber's son ...</p>
<p>... as well as the reserve champ.</p>
<p>Copyright&copy; Times Republican. All rights reserved. <a href="http://www.thechadronnews.com/articles/2010/08/23/chadron/headlines/doc4c585ef800224399345889.txt" target="_blank">Original Article</a></p>
