

<p class="newsheader_t1">Associated Press</p>
<p class="newssubhead_t1">Wheat prices for fall retreat from last 2-yr high</p>
NEW YORK &mdash; Wheat prices retreated further from two-year highs Monday as analysts said prices for the grain's fall contracts now reflect the impact of Russia's decimated crop.<br />
By the end of last week, wheat futures had risen more than 75 percent since early June. Russia said Thursday it was cutting off exports of wheat, barley, rye and corn because a severe drought this summer has already destroyed one-fifth of the country's wheat crop. The country may also limit exports next year, depending on the state of the harvest.<br />
Wheat for September delivery gave back some more of the summer's big rally Monday. The contract fell 13.25 cents, or 1.8 percent, to settle at $7.125. The contract topped out Thursday when September wheat hit $7.8575 a bushel, its highest level since August 2008.<br />
December wheat fell 11.5 cents to settle at $7.5475 a bushel.<br />
For spring wheat being harvested this summer, the worst-case scenario out of Russia has already happened. Prices reflect the devastation of the country's crop.<br />
&quot;That's history, not news,&quot; said Larry Glen of Frontier Ag in Quinter, Kan.<br />
The concern now driving markets is winter wheat. If the severe drought in Russia continues, farmers there may not be able to start planting winter wheat in the next six to eight weeks. That woulc send wheat prices for summer 2011 harvest shooting higher once more, said Darin Newsome, an analyst with Telvent DTN in Omaha, Neb.<br />
Worries about the winter wheat planting were reflected in spring and summer prices. Wheat for May delivery rose 7 cents to $7.3975 a bushel and July delivery jumped 11.5 cents to $7.145 a bushel.<br />
The wheat rally could be a boon for U.S. farmers, who are enjoying a bumper crop as bad growing weather afflicts Russia and other countries, such as Ukraine, Kazakhstan and Canada.<br />
In the U.S., higher prices for wheat could cause some farmers in traditional wheat-growing areas that have been planting more corn and soybeans in the past couple years to switch back to wheat or hold off on converting fields to corn, analysts said.<br />
December corn slid 2 cents to $4.18 a bushel, November soybeans rose 1.5 cents to $10.35 a bushel and December oats ticked up 0.25 cent to $2.9225 a bushel.<br />
Other commodities traded mixed.<br />
Crude for September delivery rose 78 cents to $81.48 a barrel. Natural gas fell 15.8 cents, or 3.5 percent, to $4.309 per 1,000 cubic feet, while heating oil edged up 0.66 cent to $2.1538 a gallon.<br />
In industrial metals, September palladium slid $7.95, or 1.6 percent, to $479.65 an ounce, while October platinum fell $27.90, or 1.8 percent, to $1,542.90 an ounce. September copper added 1.1 cents to $3.3540 a pound.<br />
December gold, which traders are using as a safe haven, shed $2.70 to settle at $1,202.60 an ounce as stocks rose. September silver dipped 23 cents to $18.242 an ounce.
<p>Copyright&copy; Associated Press. All rights reserved. <a href="http://www.google.com/hostednews/ap/article/ALeqM5hLdQzzkk_vLW3OsMLzbo-eZnRKbAD9HG5MJ00" target="_blank">Original Article</a></p>
