

<p class="newsheader_t1">Bloomberg Businessweek</p>
<p class="newssubhead_t1">Wheat, Corn Climb as U.S. Debt-Ceiling Accord Avoids Default</p>
<p>Wheat and corn rose in Chicago after President Barack Obama said U.S. lawmakers agreed to raise the federal debt limit, avoiding a possible default.</p>
<p>Both grains climbed for a first session in three after falling 2.6 percent on July 29 on concern talks would fail to produce an accord. Without an agreement, the U.S. may have defaulted tomorrow. The House plans votes on the measure today, and the Senate may follow suit.</p>
<p>Grains were &ldquo;buoyed by news over a preliminary agreement to increase the debt ceiling after negotiations over the weekend,&rdquo; Sudakshina Unnikrishnan, an analyst at Barclays Capital in London, said in a report today.</p>
<p>Wheat for December delivery gained 12.75 cents, or 1.8 percent, to $7.285 a bushel by 1:15 p.m. London time on the Chicago Board of Trade. Milling wheat for November delivery traded on NYSE Liffe in Paris added 1 euro, or 0.5 percent, to 198.75 euros ($286.32) a metric ton.</p>
<p>Corn for December delivery advanced 8.75 cents, or 1.3 percent, to $6.775 a bushel in Chicago. Prices are up 7.7 percent this year, making corn the second-best-performing grain in 2011 behind rice, which has added 15 percent.</p>
<p>Congressional leaders reached a bipartisan agreement to raise the $14.3 trillion debt ceiling by at least $2.1 trillion and slash government spending by $2.4 trillion or more. Raw materials from crude oil to tin advanced.</p>
<p>&ldquo;The early lift in the commodity complex certainly appears to be tied to the debt news that&rsquo;s come out of the U.S.,&rdquo; said Luke Mathews, a commodity strategist at Commonwealth Bank of Australia. &ldquo;The markets have responded very positively.&rdquo;</p>
<p>Soybeans Climb</p>
<p>November-delivery soybeans rose 14.75 cents, or 1.1 percent, to $13.72 a bushel. The oilseed gained for a first session in four.</p>
<p>Corn and soybean crops in reproductive and filling stages are likely to face increased stress in the U.S. Midwest as hotter, drier weather persists through the early part of this week before showers and more seasonal weather return later in the period, Joel Burgio, senior agricultural meteorologist at Telvent DTN Inc., said in a forecast July 29.</p>
<p>Copyright&copy; Bloomberg Businessweek. All rights reserved. <a href="http://www.businessweek.com/news/2011-08-01/wheat-corn-climb-as-u-s-debt-ceiling-accord-avoids-default.html" target="_blank">Original Article</a></p>
