

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">Bankrupt Eastern Livestock Co. Sold Paper Cattle</p>
<p>The trustee overseeing Eastern Livestock Company's Chapter 11 bankruptcy told cattlemen at NCBA's summer conference that he thinks creditors will recover 20 to 30 cents on the dollar.</p>

<p>Jim Knauer also said USDA reduced the amount of claims that qualify for reimbursement from Eastern's bond, qualifying $18.7 million out of $37 million in claims. Producers will likely receive 4 to 5 cents on the dollar, better than the penny on the dollar he had predicted. Knauer will disburse the bond payments, but stressed these payments are separate from the bankruptcy case.</p>

<p>The case is still in collection phase as Knauer pursues parties that still owe money to Eastern and reconstructs records. He's cooperating with an FBI criminal investigation into Thomas Gibson, who owned the cattle brokerage.</p>

<p>USDA estimated in November that Eastern Livestock sent up to $130 million of bad checks to more than 700 producers across the U.S. The company's primary bank, Fifth Third Bank, froze Eastern Livestock's accounts after uncovering an alleged check-kiting scheme.</p>

<p>Eastern Livestock sold $1.7 billion worth of cattle in 2009. The company’s 2010 statements show sales of more than $3 billion. Knauer explained the increase was mostly from sales of cattle that only existed on paper between Gibson and affiliated entities.</p>

<p>For the most part, Knauer said Eastern did business with &quot;very fine people,&quot; who were cooperative with efforts and were paying debts to Eastern despite missing records.</p>

<p>The trustee explained to NCBA's Live Cattle Marketing Committee meeting that he expects to recover about $45 million.</p>

<p>Eastern Livestock's accounts receivable, once all collected, should be about $15 million. He has collected $10 million to $11 million so far.</p>

<p>In the days before the scandal made major headlines, Gibson assigned contracts to some of his biggest customers to help cover some of their losses. Bankruptcy courts consider this unlawful preferential treatment of creditors. Gibson assigned more than 500 contracts to Superior Livestock, the online auction service. As a result, USDA reduced the amount of Superior's claim on Eastern from $19 million to $1.4 million.</p>

<p>Knauer expects to get $8 million from a handful of interpleader cases, where feedlots, having sold livestock with now disputed ownership, deposited money with the courts asking them to decide who should be paid.</p>

<p>Eastern owns about $2.5 million of assets, including its headquarters building.</p>

<p>There also is $4.7 million the FBI seized from Thomas Gibson's personal bank account. The government doesn't have to return that money if it is linked to a crime. However, Knauer said the FBI wants that money to go to Eastern Livestock's creditors, not the bureau's coffers. He said they're negotiating a way to disburse the money in accordance with FBI's wishes.</p>

<p>Knauer told the committee that claims made against Eastern Livestock by its creditors are artificially high because it's the lawyers' job to try to gain preferred status for payment and to optimize their client's chances of being paid.</p>

<p>He filed a $30 million claim on behalf of the 378 ranchers who filed a claim against Eastern Livestock's surety bond, but may not have filed on the bankruptcy case. It’s now known many ranchers did file in both situations, so some of that $30 million claim is double counted.</p>

<p>&quot;The total dollar amount of the claims that have been filed is a ridiculous high amount, probably by about 50%,&quot; he said.</p>

<p>Fifth Third Bank holds the primary lien against $32 million of Eastern Livestock's assets because the cattle brokerage defaulted on its operating loan. Knauer hired an independent law firm to review the bank's lien paperwork, which was all in order, and to investigate whether any of the bank's actions were responsible for the wave of bad checks. That investigation is not complete, but Knauer told the crowd that Fifth Third is considering releasing some of its lien. He has yet to decide on filing a suit against the bank.</p>

<p>He hopes creditors will receive 20 to 30 cents on the dollar for their claims. That's a much more optimistic outlook than he gave at the first meeting of creditors this spring.</p>

<p>&quot;They wouldn't be ecstatic about it, but based on where I started that would be -- if it made it to 40 cents on the dollar I'd think it was one of the most successful cases I've had -- but its way too soon to tell yet where we'll end up,&quot; he said.</p>

<p>Knauer disclosed that Development Specialists Inc., the firm of the original receiver appointed by an Ohio court before creditors forced Eastern into bankruptcy, has so far been paid $700,000 to $800,000 for its ongoing forensic accounting services. Personally, Knauer said he's been paid $129,000. A producer in the back of the room praised that disclosure as &quot;bold and transparent.&quot;</p>

<p>Chairman of the NCBA committee, Paul Colman, said an association task force created in February will recommend steps the industry can take to prevent the harm from similar business failures in the future.</p>

<p>The task force will stress education -- forms of payments and contract liability are among the issues -- and will push for a greater review of the Grain Inspection, Packers and Stockyard Administration's auditing process.</p>

<p>&quot;In today's fast, fast world of market changes, I think just our whole concept of how we have traded cattle since great grandfathers' time is probably due a good introspection,&quot; Colman said. The handshakes the industry has long been based on are &quot;wonderful and terrific and I bet our industry will continue to function in an honorable way, but occasionally something happens that makes somebody dishonorable,&quot; he said.</p>
<p>Copyright&copy; AgFax.com. All rights reserved. <a href="http://agfax.com/Content/bankrupt-eastern-livestock-co-sold-paper-cattle-08042011.aspx" target="_blank">Original Article</a></p>
