

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">Options a Good Tool for Marketing Plans</p>
<p>For a second straight year, I was fortunate enough to be a speaker at Farmfest in Morgan, Minn. I enjoy every chance I get to give my take on the markets, but this one is special as it takes me back home where I'm able to reconnect with family and old friends.</p>

<p>One producer I spoke to farms about 20 miles from where I grew up. He did very well this past year marketing his grain and thanked me for the information DTN provides. If I would have been thinking quicker, I would have asked if he had room in his will for me. Seriously though, hearing such kind words reminds me of all the talented people working for DTN providing timely information in hopes of bringing more profit to your bottom line. But one important thing I needed to remind this producer of -- it was he who pulled the trigger, so he should pat himself on the back.</p>

<p>Part of my seminar discussed using options to protect profit. Many producers still shy away from options because they don't understand them or fear the risks involved. I thought this week's column would be a perfect opportunity to give a refresher course on how options can be a great tool in your marketing plan.</p>

<p>Options could be classified as insurance protection -- think of the commercial &quot;Like a good neighbor, State Farm is there.&quot; All of us have been frustrated at some point, writing out the check for insurance premiums. But when an accident or disaster happens, that frustration melts away.</p>

<p>A call is the option to go long (buy) while a put is the option to go short (sell).</p>

<p>A put sets a price floor instead of establishing a specific price, providing a clear indication up front as to what the cost of the program will be with no unexpected additional costs in the form of margin calls. It leaves open the possible benefits of unexpectedly higher prices should they occur. One downfall, put premiums are expensive when volatility is high.</p>

<p>This isn't the case for soybeans at the present time. Volatility at the present time is just shy of 21%, well below the 3-year average of about 35%. An at-the-money November put -- $13.60 strike price -- would cost roughly 50 cents per bushel. This means if prices fall leading into harvest, you would net approximately $13.10 less basis. However, as with insurance, the hope is the put will expire worthless, allowing you to garner a much higher price if prices can break out of their well-defined sideways trend.</p>

<p>Buying a put in corn is a more expensive proposition. With volatility at 41%, comfortably above the two-year average, premiums are high. An at-the-money December put -- strike price of $7 -- would cost roughly 56 3/4 cents. Instead, it may be wise to sell an at-the-money December call for around 53 cents. However, it's important to understand the risks. You will collect the 53 cents, but will then hold a short futures position and be responsible for margin calls. However, your net price would be $7.53. Not such a bad day at the office. How many times in your life have you sold corn for $7.53 off the combine?</p>

<p>If what you're doing is working for you, keep up the good work. However, I challenge you to not take the stance of &quot;I don't understand it,&quot; or &quot;My neighbor's brother-in-law's friend knew someone once who lost money in futures.&quot; In these uncertain global economic times, having a little insurance in place might not be such a bad idea.</p>
<p>Copyright&copy; AgFax.com. All rights reserved. <a href="http://agfax.com/Content/options-a-good-tool-in-marketing-plans-08042011.aspx" target="_blank">Original Article</a></p>
