

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">Any New Crop Losses Will Probably Strengthen Futures</p>
<p>USDA issued crop production and the monthly supply and demand reports for corn on Thursday, Aug. 11. As expected, federal forecasters cut the corn production estimate from July due to hot, dry weather in the Corn Belt last month that stressed the crop. This is on top of flooding and heavy spring rains that delayed planting in the spring. The crop production estimate came in at 12.91 billion bushels, below analysts' average estimate of 13.08 bb. USDA's fresh forecast compares to 13.47 bb in July and 12.45 bb produced in the 2010. USDA's estimate of average yield came in at 153.0 bushels per acre, below the average guess of 155.6 bpa. This compares to USDA's July estimate of 158.7 bpa and last year's 152.8 bpa. Acres to be harvested were 84.4 million acres, down 500,000 acres from July's estimate.</p>

<p>USDA, in the supply and demand report, adjusted ending stocks for the 2010-11 crop year as well as the 2011-12 crop year. In the 2010-11 crop year, ending stocks were pegged at 940 million bushels, above analysts' estimates of 923 mb and USDA's July estimate of 880 mb. The increase in ending stocks for the current crop year was the result of reduced exports, corn for milling and ethanol use. For the 2011-12 crop year, USDA projected ending stocks at 714 mb, below the analysts' average estimate of 741 mb and USDA's July estimate of 870 mb. The lower ending stocks are a result of smaller production and some reductions in demand. Demand losses are projected to be felt in feed use, ethanol use and exports. Using USDA's crop estimates for carryover, production and ending stocks for the 2011-12 crop year yields a stocks-to-use ratio of around 5.4%, a result viewed as bullish for corn.</p>

<p>In the futures market, the trade read the report as bullish, which allowed corn futures to rally to its daily limit of 30 cents on the CBOT before trimming gains. Traders has expected the forecasts to decline, but were surprised by the depth of the cuts. USDA cut the corn production outlook by 4.1% from July, and although it was just below record levels, the harvest will come at a time when strong global demand has left corn stocks at a 15-year low. The futures market was unable to hold the 30-cent limit gains, as the market has already factored in most of the lower production.</p>

<p>Obviously, traders are on both sides of the production issue, and there is still debate about the size of the production cut. Some feel that the weather since Aug. 1 will be beneficial to the crop while others are of the opinion that the weather won't benefit corn because the crop's key development period was during the July heat wave. Traders are closely watching USDA crop progress reports, issued on Mondays, for changes in the corn crop's condition. The latest crop progress report issued Monday, Aug. 15 saw USDA leave the corn crop condition in the good-to-excellent category unchanged at 60%. While the steady overall corn ratings look favorable for crop potential, it still leaves open the idea that yields were damaged in the July heat wave. There were some key individual states that suffered some setbacks. Iowa dropped 6 percentage points in the past week in the good-to-excellent category, Nebraska was down 4 percentage points and Indiana fell 2 percentage points. Illinois managed to remain unchanged.</p>

<p>Since the Aug. 11 report, futures prices have maintained a strong tone with December (new crop) futures up 39 cents and September (old crop) futures up 36 cents. December futures hit a new high on Tuesday of $7.285, which could possibly be tested going forward. With harvest under way in the Southern states and just beginning in the mid-South, pressure on futures, especially December futures, should be starting to surface. In the early stages of harvest, however, the pressure on futures may not be apparent due to strong noncommercial influences in the market.</p>

<p>In the cash markets, the national average basis level has eroded 8 cents since the crop report despite lower production and tighter ending stocks. But remember that the national average basis is based on the nearby market, and that is still considered the old crop. Looking at the supply and demand tables for old crop showed that USDA increased ending stocks 60 million bushels from July to 940 mb as a result of decreased demand in several categories. In addition, the ongoing harvest in the Southern states and now the mid-South is seeing new-crop corn move into nearby marketing channels that are still considered old crop.</p>

<p>The Gulf market is a prime example, as nearby basis levels in this market have weakened with increased grain flow from the South along with the fact that export demand for corn has been flat due to higher offering prices and competition from soft red winter wheat. Barge freight costs have also moved higher on increasing demand for barges in the Southern region and anticipation of strong demand in the Midwest in the coming weeks and months.</p>

<p>Domestic grain buyers, seeing weakness in export markets, have lowered basis levels due to reduced competition for available supplies. The national average basis will likely continue to trend lower as the harvest moves north. By the end of August, the basis will have rolled to the December futures and absorbed the spread difference, keeping the basis soft. At this point, basis levels look to be fairly typical of a normal crop year, which is a period of weakness from now until the end of harvest and then basis improvement into the winter months.</p>

<p>Any further losses in production for the new crop will likely result in a stronger futures market with a modest effect on basis. The reason I say that is, typically, production losses result in demand reductions. Now, whether that is possible remains to be seen. The market will normally adjust on its own by raising offering prices to a point that pushes buyers away.</p>
<p>Copyright&copy; AgFax.com. All rights reserved. <a href="http://agfax.com/Content/any-new-crop-losses-will-probably-strengthen-futures-08172011.aspx" target="_blank">Original Article</a></p>
