

<p class="newsheader_t1">Agri-Media</p>
<p class="newssubhead_t1">USDA Corn, Soybean Numbers Lower Than Expected</p>
<p>Corn and soybean traders figured the U-S-D-A was going to lower harvest numbers for both crops with today’s report.</p>
<p>They were right.</p>
<p>But the reductions were even lower than most in the trade had expected.</p>
<p>Today’s report expects U-S corn production to come in at 12 point 91 billion bushels.</p>
<p>The trade had estimated 13.08 billion.</p>
<p>And the domestic stocks-to-use ratio dropped to 5 point 4 per cent.</p>
<p>That’s the second-lowest on record.</p>
<p>The U-S-D-A says American farmers will harvest 3.06 billion bushels of soybeans.</p>
<p>The trade had expected about 3 point 19 billion.</p>
<p>The soybean stocks to use ratio has dipped to 4 point 9 per cent.</p>
<p>However, DTN Analyst John Sanow says the soybean numbers may be misleading because weather has turned more favourable in August for that crop’s development.</p>
<p>Copyright&copy; Agri-Media. All rights reserved. <a href="http://www.agri-media.ca/?p=12976" target="_blank">Original Article</a></p>
