

<p class="newsheader_t1">Market Watch</p>
<p class="newssubhead_t1">Gold climbs more than $15 to break losing streak</p>
<p id="p">Gold futures closed more than $15 an ounce higher Monday, as weak U.S. economic data and declines in the dollar encouraged investors to return to the precious metal as a safe haven.</p>
<p id="p">But rising risk appetite lured some bargain-hunting investors out of their defensive shells and into the equities market, keeping a cap on the metal&rsquo;s gains.</p>
<p id="p">Prices fell by more than $40 an ounce in the past two trading sessions as U.S. stocks rebounded — and the Dow Jones Industrial Average DJIA -0.47%  on Monday was set to extend a two-session winning streak. </p>
<p id="p">Gold for December delivery GC1Z +1.75%  tacked on $15.40, or 0.9%, to settle at $1,758.00 an ounce on the Comex division of the New York Mercantile Exchange. It touched a high above $1,760, recovering from a low of $1,730.80 in electronic trading.</p>
<p id="p">Gold&rsquo;s current strength indicates long-term economic concern, globally and domestically, said Darin Newsom, senior analyst at Telvent DTN.</p>
<p id="p">In the year to date, gold prices are up more than 20% as concerns about the strength of the global economic recovery have boosted the safe-haven investment appeal of the metal.</p>
  <h3>Tough times for timber</h3>
  <p>The embattled timber industry in the Southeast, already hit by a depressed housing market, is now facing the added threat of drought and wildfires.</p>
<p id="p">Economic news on Monday fed into those concerns.</p>
<p id="p">The Empire State index fell to negative 7.7 in August from negative 3.8 in July, showing that manufacturing activity in the New York region deteriorated for a third straight month in August.</p>
<p id="p">The National Association of Home Builders/Wells Fargo home market index remained at 15 in August, a seasonally adjusted measure where readings over 50 are considered &ldquo;good.&rdquo; </p>
<p id="p">And Moody&rsquo;s Analytics on Monday trimmed its outlook for U.S. economic growth in the second half of this year to 2% from 3.5%. </p>
<p id="p">Despite the grim economic prospects, Ross Norman, chief executive officer at London-based bullion brokers Sharps Pixley, said he wouldn&rsquo;t be surprised to see some temporary weakness in gold, which looks &ldquo;a little overbought.&rdquo;</p>
<h3>Silver, copper up</h3>
<p id="p">The wider metals complex ended mostly higher Monday, with silver for September delivery SI1U +3.07%  up 19 cents, or 0.5%, to end at $39.31 an ounce.</p>
<p id="p">September copper HG1U +0.57% added 2 cents, or 0.5%, to finish at $4.03 a pound.</p>
<p>&nbsp;</p>
<p>Copyright&copy; Market Watch. All rights reserved. <a href="http://www.marketwatch.com/story/gold-edges-higher-amid-weaker-dollar-2011-08-15?link=MW_latest_news" target="_blank">Original Article</a></p>
