

<p class="newsheader_t1">Market Watch</p>
<p class="newssubhead_t1">Telvent DTN Further Establishes Itself as Leader in Agriculture Journalism</p>
<p id="p">Telvent, the leading real-time IT solutions and information provider for a sustainable world, announced today that DTN/The Progressive Farmer, a Telvent brand, recently received 28 awards, including nine first place awards, at the American Agricultural Editors' Association (AAEA) 2011 Awards in New Orleans. Telvent DTN ag policy editor Chris Clayton was awarded Story of the Year, and The Progressive Farmer senior editor Jim Patrico was runner-up in the Photographer of the Year category.</p>
<p id="p">Earlier in the year, Clayton was named Writer of the Year by the North American Agricultural Journalists association.</p>
<p id="p">The AAEA awards recognize excellence in reporting, writing, photography and magazine design. Telvent DTN won a total of 13 writing, nine design and six photography awards, and its writers swept all three places in the Team Story category with special packages on producing high yields, unlocking secrets of soil, and coverage of the intricacies of large-scale farming. The Progressive Farmer director of design and production Donovan Harris won both first- and second-place awards in the Special Editorial Section design category.</p>
<p id="p">In addition to the awards, Telvent DTN editor-in-chief Greg Horstmeier was elected president of AAEA for 2011-2012, and associate managing editor Elaine Shein was elected to the organization's board of directors.</p>
<p id="p">According to Telvent's chairman and CEO, Ignacio Gonzalez, &quot;For decades DTN/The Progressive Farmer has been at the forefront of covering news in the agriculture industry. These awards and honors illustrate the company's dedication to elevating the bar for industry coverage, while providing insight and telling stories that have a direct impact on farmers.&quot;</p>
<p id="p">As the agriculture industry strives to meet the demands of a growing world population, Telvent DTN provides subscribers access to the industry's most comprehensive news, market, analysis and weather information. Agriculture professionals rely on the company for vital real-time business information to make more profitable business decisions.</p>
<p>Copyright&copy; Market Watch. All rights reserved. <a href="http://www.marketwatch.com/story/telvent-dtn-further-establishes-itself-as-leader-in-agriculture-journalism-2011-08-10?reflink=MW_news_stmp" target="_blank">Original Article</a></p>
