

<p class="newsheader_t1">wcfcourier.com</p>
<p class="newssubhead_t1">Bin buster? Severe weather may lower yields of crop harvest</p>
DYSART, Iowa --- Combine hoppers may fill up fast in Northeast Iowa, but a series of weather woes forced the government to lower yield expectations nationwide. Local farmers are in an advantageous marketing position, commodity experts say.<br />
The U.S. Department of Agriculture predicts corn and soybeans in Northeast Iowa will average 188 and 53.5 bushels per acre, respectively. Both are tops among the state's nine crop reporting districts, according to yield forecasts released last week.<br />
Crop production in Iowa is rosy overall. Corn is expected to average 177 bushels per acre, 10 bushels better than last year. Soybean production is estimated at 52 bushels per acre, up 1 bushel from 2010.<br />
For grain buyers, that's where the good news ends. Drought in the southern plains, intense heat in the Midwest, flooding along the Missouri River and planting delays in Ohio and Indiana has taken a toll.<br />
The USDA's Crop Production Report issued Aug. 11 pegged the national corn yield at 153 bushels per acre, nine below trend line. Soybeans are expected to average 41.4 bushels per acre, down 2.1 bushels from last year.<br />
&quot;Iowa looks good; Illinois looks OK; everywhere else looks worse,&quot; said Chad Hart, Iowa State University Extension grain economist. &quot;You can see the affect of the weather in these estimates.&quot;<br />
National corn production is slated at 12.9 billion bushels, up 4 percent from 2010. If realized, it will be the third-largest crop on record.<br />
Still, experts say it's not nearly enough. By the end of the 2011-12 marketing year, USDA projects already-tight corn supplies will get even tighter. Ending stocks are projected 156 million bushels lower at 714 million bushels.<br />
Even though corn exports are projected to slow, along with sales to livestock producers and ethanol plants, the USDA predicts demand will outpace supply. A record crop was needed.<br />
&quot;Coming into this year, we needed ideal growing conditions. We didn't have it,&quot; said Darin Newsom, senior market analyst with Telvent DTN, the Omaha-Neb.-based agricultural information network.<br />
Soybean production is estimated at 3.06 billion bushels nationwide, down 8 percent from last year. A 4 percent decrease in acres from last year to 73.8 million is largely to blame.<br />
Consequently, corn plantings increased 4 percent this year to 92.3 million acres overall; 84.4 million for grain.<br />
Northeast Iowa farmers are in an enviable position, marketing experts say. Grain buyers want to lock in supplies early, thus pushing prices up, and area farmers will have plenty to sell compared to the rest of the country.<br />
&quot;There's a lot of concern from the commercial side looking at supplies. This should be a very profitable fall harvest,&quot; Newsom said.<br />
The season-average corn price will be $6.20 to $7.20 per bushel, up 70 cents on each end, according to the USDA. Soybeans are expected to range from $12.50 to $14.50 per bushel.<br />
Hart suggests farmers scout fields as soon as possible to estimate production. Make sales accordingly and take advantage of supply fears, Hart said, and keep some grain in reserve for future rallies.<br />
&quot;If you have it in the fields, there's potential to make sales at a good price,&quot; Hart said.<br />
Scott Chapin, a grain producer near Tripoli, is looking forward to a bountiful and profitable harvest. He plans to sell some grain right out of the combine, but not too much. Last year he pre-sold plenty of corn for $5.50, and by the time he hauled it to town, the going cash price was more than $7.<br />
&quot;That was hard to do,&quot; Chapin said. &quot;We're sitting a good yield. We're fortunate to have this to play with.&quot;<br />
Northeast Iowa crops didn't totally avoid weather-related problems.<br />
A vicious windstorm called a &quot;derecho&quot; packed winds of up to 130 mph, levelling farm outbuildings, grain bins and corn in a 20-mile swath from Story to Benton counties.<br />
For the most part, plants bounced back. Agronomists predict yield losses for commercial corn at 10 to 30 percent. Seed corn, especially in Tama County, wasn't so lucky.<br />
Pioneer Hi-Bred International, with processing plants in Dysart and Reinbeck, grows the majority of seed corn in the area. The company chopped and disked under many fields because of quality concerns.<br />
Pioneer spokesman Jerry Harrington said the loss won't affect seed supply or price for the 2012 growing season. Pioneer won't disklose amount of acres damaged or destroyed.<br />
&quot;We prepare for contingencies like this. This year we increased acres that more than covered what we lost,&quot; Harrington said.<br />
Iowa's other two cash crops fared well this year, according to the USDA Crop Production Report.<br />
The state's oat harvest is all but finished. Production is forecast at 4.20 million bushels, down from 4.34 million bushels last year. An average yield of 70 bushels per acre is expected, up 8 bushels from last year.<br />
Alfalfa and alfalfa mixtures are expected to average 3.4 tons per acre, the same as last year, with a total production of 2.48 million tons. Acres dropped from 880,000 to 730,000.<br />
Other hay production increased by 6 percent this year to 816,000 tons, the report said.
<p>Copyright&copy; wcfcourier.com. All rights reserved. <a href="http://wcfcourier.com/business/local/bin-buster-severe-weather-may-lower-yields-of-crop-harvest/article_5bc5a840-ca80-11e0-a321-001cc4c03286.html" target="_blank">Original Article</a></p>
