

<p class="newsheader_t1">JournalStar.com</p>
<p class="newssubhead_t1">Corn numbers put Nebraska in bullish position</p>
<p>It's a rare day for the corn crowd when the federal government forecasts a record crop in your state and the price hits the limit set by the Chicago Board of Trade.</p>
<p>That's the sort of day it was on Thursday as the August estimate for the 2011 corn crop was put at 1.6 billion bushel in Nebraska and the price of corn rose 25 cents per bushel.</p>
<p>Under the circumstances, David City farmer Ron Hotovy might have been expected to be jumping up and down along the side of Nebraska Highway 15 instead of down in the ditch adjusting the aim of his irrigation unit.</p>
<p>Hotovy did seem pleased with the day's events. He isn't convinced a record is within reach, but his corn and soybeans are headed for the homestretch with plenty of yield potential.</p>
<p>&quot;I think it will be a good crop,&quot; he said, &quot;not a record-breaker, but a good crop in Nebraska.&quot;</p>
<p>As a simple evolvement of the law of supply and demand, the price of grain usually goes down when the bushels go up.</p>
<p>When both go up, Darin Newsom sees opportunity.</p>
<p>&quot;From a state of Nebraska point-of-view,&quot; said Newsom, an Omaha-based market analyst, &quot;it's the best of all possible worlds. Nebraska corn is this good and the overall corn picture (nationally) is still tight.</p>
<p>&quot;Nebraska corn farmers should be able to take advantage of this market,&quot; said the spokesman for the agricultural news service Telvent DTN.</p>
<p>Because it's the first of its kind, the August report from the USDA's National Agricultural Statistics Service and its Lincoln field office typically get close attention from farmers, grain traders and just about everybody with skin in the crops game.</p>
<p>At the national level, based on Aug. 1 conditions, corn production is forecast at 12.9 billion bushels, up 4 percent from last year. The soybean number was at 3.06 billion bushels, down 8 percent, and source of a 30-cent jump in the bushel price Thursday on the Board of Trade.</p>
<p>The Nebraska soybean estimate was at 244 million bushels, down 9 percent from a year ago.</p>
<p>The formula for a higher soybean price followed the supply-demand rule.</p>
<p>The corn situation -- more bushels, higher price -- came from a different set of circumstances, said Clay Bradley, commodities analyst at Midwest Trading in Lincoln.</p>
<p>&quot;USDA just didn't project a crop as large as the average the analytical community expected,&quot; Bradley said.</p>
<p>At the Nebraska level, he also senses a comparative advantage. &quot;We're probably one of the best -- I would say the top one or two states -- in terms of comparison to the average.&quot;</p>
<p>Newsom said producers of Nebraska's top crop also stand to gain from a situation in which demand for ethanol, livestock and exports is likely to use up all but 5.4 percent of the 2011 production by the end of August 2012.</p>
<p>The 5.4 percent represents the second-lowest carryout reserve since the mid-1990s.</p>
<p>The overall report suggests that earlier fears about heat and dry conditions during pollination damaging crop development have eased.</p>
<p>Projected Nebraska yield of 166 bushels per acre is unchanged from last year's average.</p>
<p>But Bradley and Newsom warned that the last word won't be known on that matter until harvesting is well underway.</p>
<p>&quot;When it's 103 degrees, with 15-mile-per-hour winds in July, and the corn is just shooting out of the silks, it's pretty difficult to assume there isn't some actual damage,&quot; Bradley said.</p>
<p>Back in the ditch near David City, farmer Hotovy wasn't getting completely carried away with good news, either.</p>
<p>He cited high input costs, including liquid fertilizer and the diesel fuel that powers irrigation units, as a countering force on higher grain prices.</p>
<p>And he's watching the national economy for signs that downgrades in credit worthiness for lenders, including the Farm Credit System's recent slip from AAA to AA+, will result in higher interest rates for borrowers.</p>
<p>He's old enough to remember the farm crisis of the 1980s. &quot;We went through 19-20 percent interest in that period,&quot; he said. &quot;Even with $7 (a bushel) corn, you start paying 19-20 percent interest on borrowed money, it doesn't last as long.&quot;</p>
<p>Copyright&copy; JournalStar.com. All rights reserved. <a href="http://journalstar.com/news/state-and-regional/nebraska/article_6b1452ca-b182-5166-b183-b32b2eb9a651.html" target="_blank">Original Article</a></p>
