

<p class="newsheader_t1">Northern Ag Network</p>
<p class="newssubhead_t1">What Does Debt Deal Mean for Agriculture?</p>
<p>The bill to raise the debt ceiling and reduce the deficit that the House passed Monday does not provide for any cuts in mandatory farm spending in the short run or end ethanol tax breaks, but it is still possible that appropriators could reduce mandatory farm programs and the special nutrition program for women, infants and children known as WIC when they make the cuts.</p>
<p>The Senate is scheduled to vote early Tuesday afternoon on the legislation.</p>
<p>In a call to reporters Monday, White House National Economic Council Director Gene Sperling said President Barack Obama had called for cuts in the direct payments that farmers get whether prices are high or low, and a group of senators had worked on a measure to end the tax breaks for ethanol but provide subsidies for constructing a better ethanol infrastructure. Yet, in the end, the negotiators decided to &quot;just deal with discretionary savings&quot; in the debt and deficit package.</p>
<p>But a farm lobbyist attending the American Sugar Alliance meeting here said it would probably still be possible for appropriators to cut mandatory farm spending programs in order to fund other priorities.</p>
<p>&quot;I bet we still get chimped,&quot; the lobbyist said, using the Washington phrase that is used to describe that process, or &quot;cuts in mandatory programs.&quot;</p>
<p>The debt bill calls for appropriators to make $900 billion in cuts in defense and domestic spending. The bill does not say who will decide how much will be cut in each budget function, but a key Senate Democratic aide said that since the bill is silent on that issue, normal procedure would be for the Appropriations committees to tell the subcommittees how much they have to cut, just as the full committees tell the subcommittees how much they have to spend each year.</p>
<p>It is unclear exactly how the cut in spending will fit in with the appropriations process since the House has already passed many fiscal year 2012 appropriations bills, including one for Agriculture, while the Senate has not acted.</p>
<p>David Plouffe, a White House senior adviser who ran the 2008 presidential campaign, noted in the call that the agreement would exempt &quot;low-income programs&quot; from the automatic triggers in spending cuts that would come into play if the special joint committee that is supposed to come up with $1.5 trillion in additional cuts is unable to do its job.</p>
<p>Plouffe did not name food stamps or WIC among the low-income programs that would be exempt, but the two nutrition programs have been included in the exempt list in previous budget cutting exercises.</p>
<p>Appropriators could &quot;chimp&quot; food stamps when they cut their share of the $900 billion, but that seems unlikely in the midst of a recession in which the number of people on food stamps has risen to 44.6 million.</p>
<p>But WIC is an appropriated program, and the House already cut the WIC budget this year, bringing on a spirited debate between Democrats and Republicans over whether the cut would actually push-low income mothers and children off the rolls, as Rep. Rosa DeLauro, D-Conn., contended, or whether a combination of a lower birth rate and funds on hand would prevent any mothers and children from getting benefits, as House Agriculture Appropriations Subcommittee Chairman Jack Kingston, R-Ga., said.</p>
<p>The agreement does not stop the joint committee from making cuts in food stamp eligibility or benefits, and in fact the committee is supposed to make reforms in all entitlement programs.</p>
<p>Although House Republican leaders have insisted the bill does not call for tax increases, Sperling emphasized that the bill's mandate is for the joint committee to make &quot;$1.5 trillion in deficit reduction&quot; rather than a $1.5 trillion cut in spending, and that the joint committee can recommend and Congress can pass revenue raisers.</p>
<p>If Congress wants Obama to sign the bill, Sperling said, they won't send him one that places &quot;an undue burden&quot; on low-income people.</p>
<p>Plouffe suggested the committee would come up with a proposal that cuts tax loopholes, lowers tax rates and reforms entitlements. Sperling said substantial work on potential reforms had already been done by the Simpson-Bowles commission, by Vice President Joe Biden's negotiations and by the Gang of Six senators.</p>
<p>Responding to a question, Plouffe said Obama will attend the Chicago fundraisers associated with his 50th birthday scheduled for Wednesday &quot;assuming all goes well&quot; with the passage of the bill.</p>
<p>Copyright&copy; Northern Ag Network. All rights reserved. <a href="http://www.northernag.net/AGNews/tabid/171/articleType/ArticleView/articleId/4439/What-Does-Debt-Deal-Mean-for-Agriculture.aspx" target="_blank">Original Article</a></p>
