

<p class="newsheader_t1">Sentinel Online</p>
<p class="newssubhead_t1">Weather could cut into yields</p>
<p>For ag producers gathered Tuesday at Farmfest, concerns ran high after hearing about the potential effect this year's unusual weather could have on their crops.</p>
<p>Bryce Anderson, DTN senior agriculture meteorologist, told a crowd that historic weather patterns are threatening to reduce the number of bushels per acre.</p>
<p>&quot;We are, in the Midwest, dealing with weather events that have left us gasping for breath,&quot; he said.</p>
<p>Many farmers had trouble getting crops in the ground this year because of an extremely wet spring, which was followed by variable weather in June. By July, hot and humid weather stretched into the warmest summer on record in many places.</p>
<p>Anderson said Iowa had its hottest July in 2011 in 56 years. It was the seventh hottest in 137 years.</p>
<p>Unless weather patterns turn around dramatically, substantial yield losses are likely, he said.</p>
<p>It is the timing of the heat that may hurt the corn, he noted.</p>
<p>&quot;What happened is because it was going through the beginning of the reproductive cycle in the hot, humid weather,&quot; he said.</p>
<p>The result could be a stunted growth of kernels on otherwise good-looking corn.</p>
<p>He used last year's crop as an example, and wondered aloud if the seed engineering that has been going on for years has altered the farmer's ability to determine the health of the ear.</p>
<p>By midsummer last year, corn was looking like it would hit predicted yields of 165 bushels per acre average, but October brought yields 10 bushels per acres lower.</p>
<p>Anderson suggested the seeds being used currently &quot;hold their own in appearance, but maybe fail when it comes down to producing fruit, which are corn kernels.&quot;</p>
<p>&quot;There is a lot of caution this year,&quot; he said, adding a late start to crops and a possibility of an early frost in September could further trouble farmers.</p>
<p>Anderson compared this year's wet start and hot, humid July to infamously bad years for local farmers - 1980, 1983, 1988.</p>
<p>&quot;This year we have the same thing,&quot; he said. &quot;If you think what happened this year is historic, it is.&quot;</p>
<p>That said, his forecast for the next 10 days will bring some relief.</p>
<p>&quot;We are looking for the weather pattern to relax in the next week or so,&quot; he said. &quot;We will feel it, the crops will feel it, livestock will feel it.&quot;</p>
<p>Concerns about poor crop production understandably lend themselves to concerns about commodity markets.</p>
<p>DTN marketing analyst John Sanow said while he cannot be certain what will happen, he speculated on corn futures anyway.</p>
<p>&quot;I don't think corn is falling out of bed anytime soon,&quot; he said.</p>
<p>Bolstering the market are the hundreds upon hundreds of acres of corn that did not get planted because of flooding, or were drowned out shortly after planting.</p>
<p>&quot;If we can get precipitation and cool temperatures, that will help,&quot; he said.</p>
<p>Copyright&copy; Sentinel Online. All rights reserved. <a href="http://www.fairmontsentinel.com/page/content.detail/id/518369.html" target="_blank">Original Article</a></p>
