

<p class="newsheader_t1">Reuters.com</p>
<p class="newssubhead_t1">GRAINS-US grains futures rise on yield worries</p>
SYDNEY, Aug 29 (Reuters) - U.S. grain and oilseeds futures<br />
rose on Monday, extending last week's gains on concerns over<br />
U.S. crop yields because of adverse weather. <br />
A weaker dollar also helped support prices, with the U.S.<br />
central bank chief holding out hope for more stimulus. <br />
Corn for December delivery was up 0.72 percent at<br />
$7.72-3/4 per bushel. December wheat rose 0.7 percent to<br />
$8.02-1/2 per bushel while soybeans for November delivery <br />
were up 0.4 percent at $14.29 a bushel. <br />
<br />
FUNDAMENTALS <br />
* Analysts said corn prices will have fundamental support<br />
this week in the wake of reports of poor yields in the Midwest<br />
grain belt from the annual Pro Farmer crop tour. <br />
After a week of inspecting hundreds of corn and soybean<br />
fields in the Midwest, the tour on Friday estimated the U.S.<br />
corn yield this year at 147.9 bushels per acre -- compared with<br />
the U.S. Agriculture Department forecast of 153 bushels. <br />
The tour pegged soybean yield at 41.8 bushels per acre,<br />
compared with the USDA's forecast of 41.4 bushels. <br />
Click <br />
* Joel Burgio, agricultural meteorologist at Telvent, said<br />
on Sunday that torrential rains and damaging winds from<br />
Hurricane Irene were confined to crop areas in eastern North<br />
Carolina and Southeast Virginia. He said citrus-growing areas in<br />
Florida and key cotton and peanut areas of southwest Georgia<br />
missed this rain. For the western Midwest, he said the four- to<br />
six-day forecast was for a few light showers in the north and<br />
east on Wednesday. On Friday, there are chances for scattered<br />
showers and thunderstorms favoring the south and east on Friday. <br />
<br />
MARKETS <br />
* U.S. stock index futures opened slightly lower on Sunday<br />
as traders geared up for another turbulent week while assessing<br />
the impact of Hurricane Irene that passed with less damage than<br />
feared. S&amp;P 500 futures SPc1 fell 3 points and were in line<br />
with fair value. Dow Jones industrial average futures DJc1 and<br />
Nasdaq 100 futures NDc1 were unchanged. <br />
* The dollar fell  on Friday after Federal Reserve Chairman<br />
Ben Bernanke stopped short of detailing further action to spur a<br />
flagging economy, though further losses could be limited ahead<br />
of a key U.S. jobs report. <br />
* U.S. 10-year Treasury note futures opened lower on Monday<br />
in Asian trading hours, as traders assessed the economic impact<br />
of a powerful storm that hammered the U.S. East Coast this<br />
weekend. The September 10-year T-note contract TYv1 opened<br />
down 2/32 at 130-7/32. <br />
* U.S. crude futures headed higher on Monday as tropical<br />
storm Irene, downgraded from a hurricane, swept through<br />
Manhattan, but the gains were limited as most oil refiners<br />
weathered the worst of its fury.
<p>Copyright&copy; Reuters.com. All rights reserved. <a href="http://af.reuters.com/article/commoditiesNews/idAFL4E7JT00120110829" target="_blank">Original Article</a></p>
