

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">Farmers Facing The Rocky Roads</p>
<p>Brian Gould knows it is coming. The Laurel, Neb., farmer/trucker has driven Nebraska Highway 15 in the northeastern part of the state enough to know parts of the highway are in desperate need to be replaced, as the highway literally crumbles away in spots.</p>

<p>Gould travels up and down the north/south highway as he delivers grain about 85 miles to the south to the ADM (Archer Daniels Midland) plant in Columbus, Neb.</p>

<p>&quot;The stretch from south of Wayne until the Highway 32 junction is real bad,&quot; Gould said. &quot;It is breaking up in all over through there. It makes everything rattle in the cab of the truck.&quot;</p>

<p>Gould is not alone. Farmers across the region where the Corn Belt turns to the Great Plains are seeing their states and counties struggle to maintain rural roads.</p>

<p>NO NEW OR EXPANDED HIGHWAYS</p>

<p>State departments of roads and transportation in these states have been forced to live with the philosophy of maintaining what they already have; expansion of highways or new highways is out of the question, because of a lack of funds.</p>

<p>Existing highways are being patched instead of replaced, while plans for new highways are put on hold. This philosophy has forced farmers to haul their increased volume of commodities on the same highways surfaces that, in some cases, the previous generation used. They usually do it in bigger trucks, which just adds to the stress on the roads.</p>

<p>Nebraska is one of those states. The state is attempting to maintain 10,000 miles of state highways, according to Monty Fredrickson, Nebraska Department of Roads director and state engineer.</p>
<p>Fredrickson said his department has &quot;accepted&quot; the reality of limited resources. Uncertain federal and state funding, combined with recent erratic weather conditions has limited the road department's ability to build better rural roads.</p>

<p>&quot;We are not the only state having these issues, there are several in the region in the same boat as us,&quot; Fredrickson told DTN.</p>

<p>Darin Bergquist, secretary of the South Dakota Department of Transportation, said it is extremely frustrating to not have the resources to meet the needs of businesses in the state, especially agriculture.</p>

<p>Bergquist points out states such as Nebraska, South Dakota and North Dakota have fewer people to support the many miles of highways each state has. As a result, their size of the pie for funding from the federal government is smaller than states with larger populations, he said.</p>

<p>&quot;In a state like South Dakota, we depend very heavily on the federal funding,&quot; Bergquist said. &quot;I would say three-quarters of our funds come from the federal government.</p>

<p>WEATHER HAMPERS STATES</p>

<p>In addition to federal funding issues, states in the Great Plains region also have faced several weather obstacles in recent years. While flooding problems have been in the public eye recently, winter weather also presents a challenge to these states, and keeping the roads up in winter cuts into their operating budget.</p>

<p>&quot;We have to keep the roads open, but this additional expense is something other states that do not have as severe winter weather do not have to worry about,&quot; he said.</p>

<p>Winter weather limits the amount of time road crews can work on highway construction projects, he said. The harsh Midwestern winters also lead pavement to deteriorate more quickly than do roads in warmer climates.</p>

<p>The Nebraska Department of Roads and the South Dakota Department of Transportation also need to spend more money this year on flooded roads. Throughout both states, the Missouri River is out of its banks and flowing over or washing out state highways.</p>

<p>Bergquist said there are a couple instances in the state where recently finished highway construction projects are now under water because of the Missouri River flooding. Once the flood water recedes, the state will need to repair these damaged highways, he said.</p>

<p>ROUGH ROADS MEAN LONGER DAYS</p>

<p>The state of Nebraska inventories highways every year in an attempt to predict when highways will wear out, Fredrickson said. Then the department puts money into replacing these highways in designated years.</p>

<p>The downside to this type of planning is that when money is scarce, highways are forced to last longer with deteriorating roads being patched, not replaced. If the highway happens to wear out faster than the state predicts, there is no money in the state's roads budget to replace the worn highway earlier than predicted.</p>

<p>This is the situation that Gould faces every time he gets into the cab of semi truck and drives down Nebraska State Highway 15 to the ADM plant in Columbus. The Nebraska farmer said driving on the crumbling part of that highway in northeastern Nebraska is hard on him and his truck.</p>

<p>&quot;It just makes for a longer day after driving a highway like this,&quot; Gould said. &quot;I know I just feel more tired at the end of the day hauling down that highway.&quot;</p>

<p>While it is difficult to see the physical damage rough rural roads have on his semitrailer, he knows they are there. Riding down the road, he notices more squeaks and other noises coming from the cab.</p>
<p>Also, the rough surface is not kind on an 18 wheeler's tires. He thinks his tires' life span is shorter after driving on rough roads.</p>

<p>Craig Lang farms near Brooklyn, Iowa, and is also the president of the Iowa Farm Bureau. He is concerned about the shape of rural roads and believes more investment is needed to maintain these roads.</p>

<p>&quot;Good farm-to-market roads for farmers are very important,&quot; Lang said. &quot;For the most part, most of our roads in Iowa are in good shape, but we need to reinvest in our roads.&quot;</p>

<p>STATES INCREASE FUNDING TO ROADS</p>

<p>With uncertain federal funding, state road expansion projects on hold, and states making repairs last as many years as they can, the states in this region of the country are increasing funding to their state highways.</p>

<p>North Dakota, South Dakota and Nebraska all passed bills in their state legislatures this spring to push more money towards roads projects.</p>

<p>The Nebraska Unicameral, for instance, this spring passed Legislative Bill (LB) 84. This bill will, for the first time, use state sales tax revenue for highway construction. The state did pass LB 84, but Fredrickson said the effects of the bill remain to be seen.</p>

<p>&quot;We are hoping this bill helps us get the additional funding to not only maintain roads, but also help us with some expansion,&quot; said Fredrickson, who pointed out the additional funding would not begin until 2013.</p>

<p>Across the swollen Missouri River, Lang said the Iowa Farm Bureau is pushing for an increase in the Hawkeye State's fuel tax to increase funding for rural roads so they remain viable routes for farmers.</p>

<p>Iowa Gov. Terry Branstad is back in office and said he would consider raising the tax in the future, although he added he would not consider the idea until next year at the earliest.</p>

<p>Bergquist said while the Great Plains states are attempting to find more money in their own states, they have not given up completely on the federal funding. As the U.S. Congress continues to debate roads funding, state officials hope rural states such as South Dakota are represented and money is designated.</p>

<p>Still, Bergquist is not very optimistic that South Dakota's rural roads will get its fair share of federal money.</p>

<p>&quot;I would say I am not very encouraged for federal funding for rural roads,&quot; he said. &quot;They (rural roads) certainly need their fair share.&quot;</p>
<p>Copyright&copy; AgFax.com. All rights reserved. <a href="http://agfax.com/Content/Farmers-fighting-the-rocky-roads-08082011.aspx" target="_blank">Original Article</a></p>
