

<p class="newsheader_t1">Farm &amp; Ranch Guide</p>
<p class="newssubhead_t1">Closing Grains Commentary</p>
<p>Historically-tight grain stockpiles expected to result from a devastating U.S. drought has the potential to send corn and soybean prices beyond the all-time highs reached this summer. &quot;There is no mistaking the fact that the longer-term supply and demand situation remains bullish for corn, beans and wheat,&quot; John Sanow, analyst with DTN/The Progressive Farmer, said in an August 10 report following Agriculture Department crop updates.</p>
<p>  Based on USDA data, the nation's corn stockpiles in 2013 will shrink to a 17-year low, while soybean supplies are headed for a nine-year low. The average corn yield, at an estimated 123.4 bushels an acre, would also be a 17-year low. &quot;The summer drought has decimated yield for key crops such as corn and soybeans as much as expected,&quot; DTN said.</p>
<p>Corn futures had a sell-the-fact reaction to USDA's report data today as traders opted to take profits ahead of the weekend. Corn futures posted new contract highs earlier today, but ended with little net change for the week. Traders are again looking for a drop in crop condition ratings Monday. But at this stage, it's going to take more than declining crop ratings to fuel fresh buying. Corn needs some demand news or a fresh wave of speculative buying to trigger the next leg higher.</p>
<p>  Nearby soybean futures traded as much as 50-plus cents higher today, but the market backed well off its gains to close with gains in the teens to 20s. Futures still ended with strong gains for the week. Today's report data emphasized the importance of the soybean crop in the field. Thus attention will likely shift back to rainfall for the filling bean crop next week.</p>
<p>  Wheat futures ended with losses in the teens to 20s at all three locations, with nearby contracts the downside leader. Nearby Chicago wheat contracts settled with slight losses for the week. Action in the wheat market tracked that of corn today; this will likely be the case next week, too. If corn sees followthrough pressure, an all wheat production outlook well above year ago will leave wheat vulnerable to more profit-taking, too.</p>
<p id="p2">Copyright&copy; Farm &amp; Ranch Guide. All rights reserved. <a href="http://www.farmandranchguide.com/marketwatch/grains/closing-grains-commentary/article_0a3fcff2-e32d-11e1-a66e-001a4bcf887a.html" target="_blank">Original Article</a></p>
