

<p class="newsheader_t1">The Messenger</p>
<p class="newssubhead_t1">How low will commodity markets go?</p>
<p>The impact of the U.S. Department of Agriculture's Aug. 10 crop production report was expected to come down to demand, and the report didn't disappoint.</p>
<p>&quot;It looks like we're seeing the initial movement of a demand slowdown in all three major categories, including feed, ethanol and exports,&quot; said Darin Newsom, a DTN senior analyst. &quot;This is exactly what has to happen in this type of market.&quot;</p>
<p>Even so, the report painted a bleak outlook for supplies. According to USDA's projections, U.S. corn production for 2012 is forecast at 10.8 billion bushels, down 13 percent from 2011's 12.4 billion bushels and the lowest production since 2006.</p>
<p>&quot;This is the first time since the full-fledged demand market of recent years that we've dropped below 11 billion bushels in production,&quot; Newsom said.</p>
<p>Area harvested is forecast at 87.4 million acres, down 2 percent from the June forecast.</p>
<p>Based on conditions as of Aug. 1, USDA projected a national average corn yield of 123.4 bushels per acre, down 23.8 bushels from 2011's 147.2 bushels and well below trendline yields in the 160-bushel range.</p>
<p>If realized, this will be the lowest average yield since 1995, Newsom said.</p>
<p>USDA is predicting an average yield in Iowa of 141 bushels per acre, compared to 172 bushels per acre in 2011.</p>
<p>Is growth ending?</p>
<p>Total U.S. corn stocks came in at 11.875 billion bushels-an extremely low number, said Newsom, who added that it will be important to maintain at least a 5 percent ending-stocks-to-use ratio. &quot;It comes down to demand. Somehow we've managed to maintain a 5.8 percent ratio, one of the tightest on record.&quot;</p>
<p>Globally, the USDA report listed ending corn stocks of 123.3 million metric tons, for a stocks-to-use ratio of 14.3 percent. While this ratio seems much higher than the domestic level, it's relatively low historically, said Newsom, who added that the United States is the number-one producer, user and exporter of corn.</p>
<p>&quot;We've had 18 consecutive years of growth in the global corn market. All good things come to an end however, and this could be the first dip down. It's due to tightening supplies, and this is the market working the way it should.&quot;</p>
<p>However, the bottom line to any report isn't necessarily in the numbers, added Newsom. The key is what the market thinks. &quot;That's where the futures spreads come in. The commercial outlook is still bullish and hasn't backed off much, due to concerns about having enough stocks.&quot;</p>
<p>Soybeans remain bullish</p>
<p>The market also remains bullish on soybeans, especially since USDA projected soybean production at 2.69 billion bushels, down 12 percent from last year's 3.06 billion bushels.</p>
<p>Based on Aug. 1 conditions, U.S. soybean yields are expected to average 36.1 bushels per acre, down 5.4 bushels from last year's 41.5 bushels per acre. If realized, the average yield will be the lowest since 2003.</p>
<p>&quot;The trade is thinking even lower, in the 32- to 34-bushel range,&quot; said Newsom, who added that the area for harvest is forecast at 74.6 million acres, down from 75.3 million acres in July.</p>
<p>Beginning stocks dropped by 170 million bushels in July to 145 million bushels in August, for a total supply of 2.857 billion bushels. Crushings have also dropped from 1.6 billion bushels to 1.5 billion bushels from July to August.</p>
<p>Looking at the global picture, South America won't have many soybeans to export in the months ahead, due to its tight supply problems.</p>
<p>&quot;Soybean production has been dropping at a time when global demand continues to grow, with strong demand continuing to come from China,&quot; said Newsom. USDA's ending stocks-to-use ratio in the soybean market is one of the tightest.</p>
<p>Soybeans have a bullish outlook long-term, Newsom said. &quot;It's going to be hard to slow the soybean run, and it would not be impossible to get to $20.&quot;</p>
<p>There's still a lot of play left in both the corn and soybean markets, Newsom added. &quot;With the concern about supplies, we may be pushing prices higher in the long term.&quot;</p>
<p id="p2">Copyright&copy; The Messenger. All rights reserved. <a href="http://www.messengernews.net/page/content.detail/id/550434/How-low-will-commodity-markets-go-.html?nav=5003" target="_blank">Original Article</a></p>
