

<p class="newsheader_t1">KVNO News</p>
<p class="newssubhead_t1">Economists eye drought, corn loss impact</p>
<p>The futures corn market is trending up, and continued hot and dry conditions in the Midwest have caused yield projections to fall. Economists are concerned the trend could extend its impact throughout the Midwestern economy. </p>
<p>According to the U.S. Drought Monitor released last week by the University of Nebraska-Lincoln, 83 percent of the state is currently in a “D3″ or extreme drought. This figure is up from 64 percent the previous week and four percent two weeks ago. The hot and dry conditions are taking a toll on the spring-planted corn crop. Darin Newsom, Senior Analyst at Telvent DTN, a leading source for breaking agriculture news, markets, and weather forecasts, said corn’s inherent nature puts it at a disadvantage.</p>
<p>&quot;The problem with corn is it that it takes so much energy to produce its crop,&quot; Newsom said. &quot;If you stress it during its key pollination time, then you are starting to cut into yield. And that’s exactly what’s happened to corn in the last couple of years, particularly this year.&quot;</p>
<p>A survey of more than 1,900 farmers in the latest Farm Futures Magazine shows confidence is low and this year’s harvest won’t likely exceed 117 bushels per acre. The U.S. Department of Agriculture dropped its projections for corn yield to 146 bushels per acre (bpa) in early July. The last three years combined average for yield has been 155 bpa. Newsom expects to see those figures fall even further as the drought continues to tighten its grip on the Midwest.</p>
<p>&quot;That's one of the reasons why yield projections now have fallen so far below what they were initially expected to be,&quot; Newsom said, &quot;and I'm fairly certain as we continue to move forward, those yields are going to continue to go down.&quot;</p>
<p>The price for a bushel of September contract corn has spiked 62 percent from June 15th to the close of the market on Friday. Newsom noted drought and increased prices in the corn and soybean markets could affect the long-term economy.</p>
<p>&quot;The big point is the ripple effect this is going have on the Midwestern economy,&quot; Newsom said. &quot;Not just for this year, but for years to come.&quot;</p>
<p>Long-term weather forecasts call for high temperatures and lower precipitation totals to continue. Newsom said continued drought will add to the volatility in the markets, and could &quot;bring about an end to this economic stability that the Midwest has seen.&quot;</p>
<p id="p2">Copyright&copy; KVNO News. All rights reserved. <a href="http://www.kvnonews.com/2012/08/corn-production-could-affect-logn-term-midwestern-economy/" target="_blank">Original Article</a></p>
