

<p class="newsheader_t1">JS Online</p>
<p class="newssubhead_t1">Drought may force some farmers out of business</p>
<p>Blistered by the drought, Wisconsin farmers face critical decisions this fall, including whether to remain in business or quit and do something else for a living.</p>
<p>For some, the damage to their crops is not recoverable. Without adequate crop insurance, they face steep financial losses that could force them out of farming.</p>
<p>Livestock and dairy farmers also could be forced to quit if the price of animal feed - because of the drought - becomes more than they can afford.</p>
<p>It would not be surprising if some people have to sit at the kitchen table this fall, after the harvest, and make hard decisions about their livelihood, said Kevin Jarek, a University of Wisconsin-Extension agent in Outagamie County.</p>
<p>Wisconsin has far fewer farms now than in the past, partly because many small, less-profitable operations have faded from the landscape.</p>
<p> Just 20 years ago, for example, there were 30,156 dairy farms in the state, compared with about 12,000 today.</p>
<p>With rising feed prices, Jarek said, some hog farmers are losing $40 for every animal they raise. Dairy farmers also are losing money if they don't produce enough of their own grain and have to buy it in a market where supplies are thin and prices are high.</p>
<p>If you have to buy all of your own feed this year, you might as well quit because of the cost, said Melvyn Madaus, a beef and grain farmer near Lake Geneva.</p>
<p>&quot;Some farmers will be tested beyond belief,&quot; said Laurie Kyle, with Kyle Crest Holsteins dairy farm in Walworth County.</p>
<p>Last week's hot, dry and windy weather worsened drought conditions for much of the state, according to the Wisconsin Crop Progress report released Tuesday by the U.S. Department of Agriculture.</p>
<p>Thirty-nine percent of the corn crop was in poor or very poor condition, 25% was in fair shape, 29% good, and 7% excellent, the report noted.</p>
<p>Twenty-seven percent of the soybean crop was in poor or very poor condition, 33% was in fair shape, 32% good, and 8% excellent.</p>
<p>Nearly two-thirds of the state's pasture land was rated in poor or very poor condition as a lack of rainfall turned fields brown. Without adequate summer pasture, some farmers have been forced to feed their animals grain and hay earlier than expected.</p>
<p>&quot;It has never been more expensive to feed cattle than it is now,&quot; Jarek said.</p>
<p>Weeks from the normal fall harvest time, farmers are now faced with the tough decision of taking their corn crop out of the field early, before dry weather causes more damage, or leave it in the field and hope for rain that gives the plants a little boost.</p>
<p>&quot;The safe thing would be to pull the trigger now, get that corn harvested, and be done with it. But if we get rain, farmers would kick themselves for not holding out a little longer,&quot; said Jarek, with UW-Extension.</p>
<p>Much of the damage has already been done, though, and farmers will rely on crop insurance to carry them through until next year.</p>
<p>Also, too much rain would raise havoc with the harvest, said Alex Breitinger, a commodities futures trader in Valparaiso, Ind.</p>
<p>&quot;Heavy rain and an early freeze would demoralize everybody,&quot; he said.</p>
<p>There could be global shortages of grain, as the United States and South America have experienced widespread drought that's damaged corn and soybean crops.</p>
<p>&quot;Corn, soybeans and wheat: It's all global,&quot; said Darin Newsom, an analyst with DTN/ Progressive Farmer, an agricultural information service based in Omaha, Neb.</p>
<p>The U.S. needed a near-perfect year to rebuild its corn stocks after the last two subpar yielding crops, particularly with global demand continuing to climb, Newsom said.</p>
<p>Corn touches almost everything on the grocery shelves, including meat and poultry, so an increase in food prices could be expected as early as this winter.</p>
<p>But first, meat prices will drop as livestock farmers send large numbers of animals to the slaughterhouse because they're too expensive to feed.</p>
<p>Then we will see higher prices in 2013, Newsom said.</p>
<p id="p2">Copyright&copy; JS Online. All rights reserved. <a href="http://www.jsonline.com/business/drought-may-force-some-farmers-out-of-business-ts6o5hp-168554076.html" target="_blank">Original Article</a></p>
