

<p class="newsheader_t1">The Globe and Mail</p>
<p class="newssubhead_t1">Slim majority see higher prices for gold next week: survey</p>
<p>A slim majority of participants in the Kitco News Gold Survey are expecting higher prices next week, but a good number of respondents said there is no reason for the market to push out of its current trading range.</p>

<p>In the Kitco News Gold Survey, out of 33 participants, 28 responded this week. Of those 28 participants, 16 see prices up, while three see prices down, and nine are neutral or see prices moving sideways. Market participants include bullion dealers, investment banks, futures traders, money managers and technical-chart analysts.</p>

<p>Sources who see higher gold prices next week said they expect gold to start to get ready to break out of its August doldrums and try to retest the upper end of resistance at $1,626-30. Darin Newsom, Telvent DTN senior analyst, said looking at Comex gold futures, the most-active December contract &quot;is nearing a breakout of its four-week high of $1,633.30. Also, the U.S. dollar index is in position to turn lower again.&quot;</p>

<p>Those who see prices holding in a range said given the time frame, there's little reason for gold to break out of its trading range and is likely content to hold in this current path. Frank Lesh, futures broker at FuturePath Trading, said while the pattern of a succession of higher lows since May suggests a move into the $1,700s eventually, &quot;it won't happen without corresponding moves in the currencies. Next week looks like more of the same, so I expect price to continue sideways and be unchanged.&quot;</p>

<p>Participants who see weaker prices said the low volume, low open interest in the futures market, along with no change in the trading pattern, doesn't bode well for the market. If the minutes from the Federal Open Market Committee come out next week without a hint of more stimulus, that may encourage some selling.</p>


<p id="p2">Copyright&copy; The Globe and Mail. All rights reserved. <a href="http://www.theglobeandmail.com/globe-investor/investment-ideas/slim-majority-see-higher-prices-for-gold-kitco/article4486347/" target="_blank">Original Article</a></p>
