

<p class="newsheader_t1">The Messenger</p>
<p class="newssubhead_t1">Is Iowa out of drought trouble yet?</p>
<p>AMES - The good news about 2012's drought is that it's as sporadic and infrequent as the lack of rain itself.</p>
<p>The bad news is, don't forget the lessons learned. Volatile crop years are likely ahead.</p>
<p>With crops maturing and harvest under way in some Iowa areas, farmers are thinking ahead to next year and what will be in store.</p>
<p>What growers, merchandizers and consumers want to know is, &quot;When is it going to return to normal rainfall?&quot;</p>
<p>Two men whose business it is to follow weather patterns are not painting a rosy picture - Bryce Anderson, meteorologist and analyst for DTN, who looks over days and months; and Elwynn Taylor, an Iowa State University Extension climatologist, who studies patterns over decades and centuries.</p>
<p>Anderson and Taylor emphasized the severity of this drought by comparing it to droughts of the 1930s, 1950s and 1980s.</p>
<p>&quot;This is one of the worst droughts we've seen,&quot; Anderson said.</p>
<p>He said 2012 is worse than the 1980s and noted that today's younger farmers would not remember anything like this drought.</p>
<p>Taylor compared 2012 with the mid-1950s drought that &quot;did a little more damage than this one.&quot;</p>
<p>Both Anderson and Taylor are looking for drought-producing La Nina to be replaced by an El Nino weather pattern, which Taylor described as &quot;a friend to the Midwest farmer.&quot;</p>
<p>The El Nino pattern made a start, but La Nina weather has hung on stubbornly.</p>
<p>&quot;The El Nino is not all that established,&quot; Anderson said.</p>
<p>Anderson said the jet stream has been sitting on the U.S.-Canadian border much of this summer creating favorable growing conditions for Canadian farmers who have not suffered as much with dry conditions.</p>
<p>Anderson does not see the drought ending this fall or winter and expects farmers will go into spring 2013 still dry.</p>
<p>When asked about the possibility of $20 soybeans, Anderson did not hesitate, saying it depends on how high the market wants to go.</p>
<p>The volatility in both weather and markets has resulted in a &quot;nervous trade,&quot; Anderson said. This has created a &quot;completely new world.&quot;</p>
<p>Taylor said he's looking for some relief for next year once El Nino conditions arrive.</p>
<p>He is predicting a good year for 2013, but not necessarily a great year.</p>
<p>&quot;There is still a reasonable chance of El Nino being the weather controller for winter and spring,&quot; Taylor said.</p>
<p>This will recharge the soil and eliminate the temperature extremes of the past year.</p>
<p>But it's in the years following 2013 for which Taylor thinks farmers need to prepare.</p>
<p>He used the mid-1930s as an example where 1934 was awful, 1935 was not as bad and 1936 when bad conditions returned.</p>
<p>Taylor said there is a weather cycle of 25 years of volatility interspersed with 19 years of consistent crop yield.</p>
<p>This has happened four times in recorded weather observations.</p>
<p>Taylor said 2012 is year one of the 25 years of volatility.</p>
<p>A more recent occurrence was recorded with a pattern of favorable weather over many years. By 1973 farmers thought bad weather did not happen anymore, Taylor said.</p>
<p>1974 arrived with a late frost, an early frost and the second strongest La Nina n record.</p>
<p>Using 800 years of weather obtained from studying tree rings, Taylor said the worst weather year occurs about every 89 years.</p>
<p>Taylor said that in Iowa, the worst years for weather have been in 1847 and 1936. The next one is due in 2025.</p>
<p>Taylor is advising farmers to use the lessons learned from the 2012 growing season to prepare for the coming years as this volatile weather pattern will become normal.</p>
<p>Taylor said the volatile weather will create volatile markets.</p>
<p>&quot;Farmers will have to manage it correctly,&quot; Taylor said.</p>
<p>More drought woes</p>
<p>Other parts of the world are in drought situations as well as the U.S., said Anderson.</p>
<p>In India, farmers depend on the monsoon season to provide the water for their crops. Anderson described it as &quot;a very poor performer&quot; providing 20 percent of its usual rainfall creating &quot;issues on crop production&quot; for India's oil seeds.</p>
<p>Anderson said dry conditions exist in Hungary, Bulgaria, Romania, Kazakhstan and eastern Ukraine, where conditions resemble the very severe drought of two years ago.</p>
<p>South America is dry with problems in Argentina corn production along with dry conditions in Brazil, Anderson said.</p>
<p id="p2">Copyright&copy; The Messenger. All rights reserved. <a href="http://www.messengernews.net/page/content.detail/id/550749/Is-Iowa-out-of-drought-trouble-yet-.html?nav=5003" target="_blank">Original Article</a></p>
