

<p class="newsheader_t1">Business Scoop</p>
<p class="newssubhead_t1">Unison Cements Partnership with Global Company</p>
<p>Hawke&#8217;s Bay lines company, Unison Networks, has today announced a partnership with Telvent, a global IT solutions provider, to implement a technology solution that will evolve its network management system and help transition the business in to &#8230;</p>
<p>Unison Cements Partnership with Global Company to Transform Network Management</p>
<p>Monday, 13 August 2012 &#8211; Hawke&#8217;s Bay lines company, Unison Networks, has today announced a partnership with Telvent, a global IT solutions provider, to implement a technology solution that will evolve its network management system and help transition the business in to a next-generation energy provider.</p>
<p>The agreement sees Unison partner with Telvent to become the first lines company in New Zealand to implement its Advanced Distribution Management System (ADMS).</p>
<p>Unison Group Chief Executive, Ken Sutherland said the ADMS merged a range of technologies in to one comprehensive network management system that would meet the Company&#8217;s requirements now, whilst serve as the foundation for future smart grid developments.</p>
<p>&quot;The Telvent system is regarded as one of the leading network management applications globally. It will provide us with an innovative toolset capable of supporting our long term Smart Grid strategy, as well as providing our engineering teams with an enhanced set of visual, analytical and control functionality."</p>
<p>Deployed in over 25 countries across the globe, Telvent&#8217;s ADMS supports utilities throughout the world in making power generation and distribution more intelligent, efficient and sustainable.</p>
<p>By improving network efficiencies through intelligent automation, Mr Sutherland said Unison would be able to monitor, control and improve overall knowledge of the state of its network.</p>
<p>&quot;The Telvent system has a range of technologies which will be of benefit to us as a business, and for the regions which we service. Some of these technologies include the ability to process and incorporate real-time data from the field, forecast load demand, as well as support outage response capabilities by identifying fault location.&quot;</p>
<p>Telvent Australia&#8217;s Managing Director, Marco Colli, said its broad knowledge of infrastructure management systems for utilities put it in the ideal position to drive the greatest opportunities for Unison&#8217;s business.</p>
<p>&quot;The flexibility and depth of functionality in the ADMS will provide Unison with the ideal platform for their growth strategy. Unison has innovation as a core business value, an ideal attribute for Telvent&#8217;s first project in New Zealand,&quot; he said.</p>
<p>Once implemented, the system will become Unison&#8217;s principal operational network management application and will replace the ageing control and data systems currently in place.</p>
<p>The implementation project is expected to take two years and will be implemented by Unison&#8217;s Network and Information Management staff, assisted by Telvent specialists.</p>
<p>Telvent is owned by global energy management company, Schneider Electric.</p>
<p>&quot;Telvent is one of the strongest providers in this area, and it is pleasing for us to see that they are now part of Schneider Electric,&quot; Mr Sutherland said.</p>
<p>&quot;When we form a partnership with a company, it is important for us to know who is behind them. Schneider Electric&#8217;s ownership brings with it confidence for us that we can maintain this partnership well into the future.&quot;</p>
<p id="p2">Copyright&copy; Business Scoop. All rights reserved. <a href="http://business.scoop.co.nz/2012/08/13/unison-cements-partnership-with-global-company/" target="_blank">Original Article</a></p>
