

<p class="newsheader_t1">Market Watch</p>
<p class="newssubhead_t1">Drivers are set to take a direct hit from Isaac</p>
<p>SAN FRANCISCO (MarketWatch) &mdash; With the end of the summer-driving season in sight, drivers may take the biggest direct hit from Hurricane Isaac, but the storm&rsquo;s impact on gasoline prices will likely be short-lived.</p>
<p>At an average of $3.756 for a gallon of regular gasoline Tuesday, prices are at their highest on record for this day in history, according to AAA.</p>
<p>&ldquo;We expect to continue breaking daily records through Labor Day and longer as a result of Isaac and other factors,&rdquo; AAA spokesman Michael Green said.</p>
<p>Isaac achieved Category 1 hurricane status as of 11:20 a.m. Central time Tuesday, according to the National Hurricane Center, and was moving north westward toward the mouth of the Mississippi River.</p>
<p>&ldquo;Isaac is aiming into the heart of the Gulf Coast&rsquo;s refining industry,&rdquo; said Green. &ldquo;While it is certain that the storm will increase gasoline prices in many parts of the country, it remains too early to know the full extent of any price increase. The exact impact will depend on where the storm makes landfall, its strength and whether it seriously damages refineries, pipelines or oil-production facilities.&rdquo;</p>
<p>The NHC advisory at 1 p.m. Central time said the center of the hurricane should reach the coastline of Southeastern Louisiana as early as Tuesday evening.</p>
<p>&ldquo;If the hurricane hits Louisiana and there are infrastructure problems, we will see a lingering reaction in markets that extends to every other hurricane that makes it into the Gulf,&rdquo; said Thomas Munger, energy expert at FuelQuest, a Houston-based fuel-management-software provider.</p>
<p>The Atlantic hurricane season doesn&rsquo;t officially end until Nov. 30.</p>
<p>The gasoline market already has seen big spikes as the region prepares for the storm. Nationally, prices have climbed almost 4 cents a gallon from a week ago and they&rsquo;re up from $3.485 a month ago, according to AAA&rsquo;s Daily Fuel Gauge Report.</p>
<p>Major facilities in the path of the storm, totaling more than 1 million barrels per day of refining capacity, have announced their planned closure as of Tuesday morning, according to Green.</p>
<p>&ldquo;These refineries make up about half of the production capacity in the region where [Isaac] is expected to make landfall,&rdquo; he said.</p>
<p>The refinery closures will weaken supplies further and result in higher pump prices for drivers. But the good news is that the increase in gas prices caused by Isaac is expected to be relatively short unless the storm causes significant damage to refineries or pipelines, Green noted.</p>
<p id="p2">Copyright&copy; Market Watch. All rights reserved. <a href="http://www.marketwatch.com/story/drivers-are-set-to-take-a-direct-hit-from-isaac-2012-08-28" target="_blank">Original Article</a></p>
