

<p class="newsheader_t1">The Tribune</p>
<p class="newssubhead_t1">Wheat falls on signs of good crop in Europe</p>
<p>Wheat prices fell Wednesday on signs that the crop being harvested in Europe will be large.</p>
<p>Crude oil and other energy futures also fell. Metals prices were mixed.</p>
<p>Wheat for September delivery fell 7 cents to $6.435 a bushel.</p>
<p>Todd Hultman, grain analyst at DTN, an Omaha, Neb.-based provider of agricultural markets news and information, says early reports from Europe, where the wheat harvest is beginning, suggest that the crop will be good this year.</p>
<p>Other signs of bountiful wheat harvests around the world have been sending wheat prices lower. Wheat is down 17 percent since the beginning of the year.</p>
<p>Corn and soybeans also edged lower. December corn fell a penny to $4.5825 a bushel. November soybeans fell 1.5 cents to $11.6575 a bushel.</p>
<p>In metals trading, gold for December delivery rose $2.80 to $1,285.30 an ounce. September silver lost 1.5 cents to $19.508 per ounce.</p>
<p>September palladium rose 35 cents to $723.15 an ounce. October platinum rose $10.50 to $1,438.30 an ounce. September copper was flat at $3.173 per pound.</p>
<p>Benchmark crude for September delivery dropped 93 cents to $104.37 a barrel on the New York Mercantile Exchange. Oil prices have dropped 2.4 percent this week.</p>
<p>In other energy trading, heating oil fell 4 cents to $2.96 a gallon, natural gas fell 7 cents to $3.25 per 1,000 cubic feet and wholesale gasoline fell 4 cents to $2.87 a gallon.</p>
<p id="p2">Copyright&copy; The Tribune. All rights reserved. <a href="http://www.sanluisobispo.com/2013/08/07/2620828/wheat-falls-on-signs-of-good-crop.html" target="_blank">Original Article</a></p>
