

<p class="newsheader_t1">FarmWeekNow.com</p>
<p class="newssubhead_t1">Crop conditions deteriorate; markets react</p>
<p>The portion of U.S. crops rated good to excellent Monday declined by 4 percent for soybeans (from 62 to 58 percent) and by 2 percent for corn (from 61 to 59 percent).</p>
<p>Conditions obviously worsened throughout the week at many locations as the heat index reached the upper-90s and low-100s in much of the Midwest.</p>
<p>&ldquo;With the dry conditions, we&rsquo;re seeing tip-back in corn ears and aborted pods in soybeans,&rdquo; Bruce McVicker, technical sales agronomist with DuPont, said at the Farm Progress Show in Decatur. &ldquo;We&rsquo;re not going to achieve the yields we were thinking three or four weeks ago.&rdquo;</p>
<p>Many crops may not have handled the recent heat and dryness well as well as possible due to mild conditions earlier this season.</p>
<p>&ldquo;Early in the year there was not as much root development (as normal) because of all the rain (and mild temperatures),&rdquo; McVicker said.</p>
<p>Traders definitely noticed as corn and soybean futures posted sensational rallies.</p>
<p>&ldquo;Obviously everything with the weather we&rsquo;re seeing unfold in the markets,&rdquo; said Darin Newsom, Telvent DTN senior market analyst. &ldquo;There&rsquo;s a great deal of concern over production and total supplies.&rdquo;</p>
<p>Cory Winstead, AgriVisor account manager, believes the onset of dryness and recent heat could take the biggest toll on soybeans.</p>
<p>He also believes some late rains still could save some of the soybean yields, similar to last year when U.S. farmers harvested the seventh-largest soybean crop on record with an average yield of 39 bushels per acre despite one of the worst droughts in recent history.</p>
<p>&ldquo;I do think there&rsquo;s reason for concern, especially on the soybean side,&rdquo; Winstead said. &ldquo;We&rsquo;re in a weather market and it will continue to be that way until harvest.&rdquo;</p>
<p>Crop prices likely won&rsquo;t achieve new highs, but a harvest low still is possible, according to Winstead.</p>
<p>&ldquo;If we have decent yields, harvest (price) pressure we missed the last couple years could be back,&rdquo; he said.</p>
<p>Many farmers at the Farm Progress Show said they expect a late harvest this year.</p>
<p>The portion of corn dented nationwide on Monday was 23 percent compared to the five-year average of 45 percent. Meanwhile, 84 percent of soybeans were setting pods, which was 6 percent behind the average pace.</p>
<p id="p2">Copyright&copy; FarmWeekNow.com. All rights reserved. <a href="http://farmweeknow.com/story-crop-conditions-deteriorate-markets-react-4-101891" target="_blank">Original Article</a></p>
