

<p class="newsheader_t1">Bloomberg Business Week</p>
<p class="newssubhead_t1">Soybeans Fall on Speculation Warmer U.S. Weather Will Aid Crop</p>
<p>Soybeans fell in Chicago on speculation warmer weather next week in the U.S., the biggest grower of the oilseed, will aid crop development amid expectations for record-high production.</p>
<p>The Midwest is forecast to become &ldquo;significantly&rdquo; warmer by the middle of next week, with high temperatures in Chicago jumping as much as 10 degrees Fahrenheit (5.6 degrees Celsius) within a week, AccuWeather Inc. said. Warmer conditions would help improve corn and soybean development, forecaster DTN said.</p>
<p>&ldquo;Weather forecast for next week is warmer which should help the maturation of the late planted crops,&rdquo; Paul Georgy, president of Allendale Inc., wrote in a market comment today. &ldquo;Selling pressure continues based on a weak technical picture and lack of supportive fundamental news.&rdquo;</p>
<p>Soybeans for delivery in November declined 0.8 percent to $12.185 a bushel by 7:24 a.m. on the Chicago Board of Trade. The oilseed has declined 14 percent this year.</p>
<p>The world soybean harvest will be 281.7 million metric tons in 2013-14, the U.S. Department of Agriculture forecast Aug. 12, trimming its outlook from 285.9 million tons a month earlier.</p>
<p>&ldquo;Before the temperature increase expected next week, the weather forecasts predict the arrival of some rain, an element that supports a good development of the corn crops as well as soybeans,&rdquo; Paris-based farm adviser Agritel wrote in a comment.</p>
<p>Palm oil prices fell 0.3 percent today after output in Malaysia, the second-largest producer of the cooking oil, jumped 18 percent to 1.67 million tons as the growing season enters the high-output season.</p>
<p>Corn for delivery in December added 0.3 percent to $4.4875 a bushel after slumping as much as 3.9 percent yesterday to $4.4575, the lowest since September 2010.</p>
<p>Wheat for delivery in December dropped 0.4 percent to $6.3925 a bushel. Milling wheat for delivery in November traded on NYSE Liffe in Paris declined 1.1 percent to 181.75 euros ($240.82) a ton and reached 181.25 euros, the lowest since December 2011.</p>
<p id="p2">Copyright&copy; Bloomberg Business Week. All rights reserved. <a href="http://www.businessweek.com/news/2013-08-13/corn-rebounds-on-weather-concerns-as-wheat-drops-to-13-month-low" target="_blank">Original Article</a></p>
