

<p class="newsheader_t1">International Business Times</p>
<p class="newssubhead_t1">CEO of Euro Pacific Capital, Peter Schiff, And Commodity Analyst At Schneider Electric, Matt Smith Share Views On Gold And Energy</p>
<p>Peter Schiff, CEO of Euro Pacific Capital Inc., and Matt Smith, Commodity Analyst at Schneider Electric (EPA:SU) appeared on CNBC on August 5 to discuss the outlook on gold and energy prices.</p>
<p>Schiff said &ldquo;A lot of shorts have come into the market. Speculative longs have exited based on three false narratives. One, the US economic recovery is gathering momentum. I think the reverse is true. I think we&rsquo;re relapsing back into recession.&rdquo;</p>
<p>Schiff continued, &ldquo;Number two, a lot of people belief the fed is getting ready to taper off on its quantitative easing. I think it&rsquo;s the opposite. I think the fed is preparing to increase the monthly size of [quantitative easing].</p>
<p>For his last point, Schiff claims &ldquo;People think inflation is not a concern,&rdquo; speculating that it will worsen.</p>
<p>Schiff speculates, &ldquo;A lot of the gold that was sold on the way down, won&rsquo;t be available on the way up. I think you&rsquo;re going to get a huge spike in prices.&rdquo;</p>
<p>In regards to inflation, Schiff claims that GDP growth is much lower than reported, citing that annualized inflation was reported to be too low, &ldquo;there is no way inflation is that low. There&rsquo;s no way growth is high as 1.7,&rdquo; said Schiff.</p>
<p>Smith said he sees oil rising in the next month. &ldquo;If we do see any increase in violence in [Bahrain and Yemen], their proximity to Saudi Arabia could spike oil prices higher.&rdquo;</p>
<p id="p2">Copyright&copy; International Business Times. All rights reserved. <a href="http://www.ibtimes.com/ceo-euro-pacific-capital-peter-schiff-commodity-analyst-schneider-electric-matt-smith-share-views" target="_blank">Original Article</a></p>
