

<p class="newsheader_t1">AgriMarketing</p>
<p class="newssubhead_t1">DTN/The Progressive Farmer Announces Enhancements to its Web Hosting Service</p>
<p>DTN/_The Progressive Farmer_ is enhancing its web hosting solution, DTN AgHost&reg;, with a flexible delivery channel that makes its customers' current websites mobile device compatible. </p>
<p>The new DTN AgHost Mobile is an innovative companion to the DTN AgHost desktop solution. It allows agribusinesses to extend their cash bids, futures prices, DTN transactional portal, agriculture news, local weather and custom business content for easy, user-friendly display on mobile devices. </p>
<p>&quot;Our new mobile hosting solution is fully customizable, flexible and highly configurable so that our customers can create the look and feel they want,&quot; explained John Leiferman, president, DTN. </p>
<p>&quot;This includes the type of content they'd like to publish on their mobile-optimized website. One of the major benefits of this enhancement is the amount of control our customers have over their mobile site. In addition to the content, they can also choose the type of navigation, themes, and general appearance,&quot; said Leiferman. </p>
<p>Leading producers have been adopting mobile technology at a rapid rate. Due to this important, industry-moving trend, DTN is focused on providing the best mobile solutions in the marketplace to meet the needs of today's agribusinesses and farmers. </p>
<p>Available in mid-August, this solution enhances the DTN AgHost desktop offering, which already successfully competes against expensive custom sites by providing flexibility, value, and rich content. </p>
<p>DTN AgHost Mobile adjusts to the specific type of device used, whether a tablet or smartphone, to maximize screen space and the device's capabilities. DTN AgHost Mobile is easy to set up and maintain. </p>
<p>The desktop and mobile versions are synchronized, so that cash bids and user information only needs to be updated in one place. Comprehensive DTN information and tools are also available on mobile sites, including market commentary, detailed weather forecasts, watch lists, and historical cash bid charts. Continual market, weather, and legislative changes make this mobile solution an invaluable asset for agribusinesses.</p>
<p id="p2">Copyright&copy; AgriMarketing. All rights reserved. <a href="http://www.agrimarketing.com/s/83875">Original Article</a></p>
