

<p class="newsheader_t1">Oskaloosa Herald Online</p>
<p class="newssubhead_t1">Corn harvest lowered, still on track for a record</p>
<p>The U.S. Department of Agriculture again lowered its estimate of this year&rsquo;s corn and soybean harvest in its latest crop update, assessing the impact of the wet spring in many states that delayed planting and has put the entire growing season behind schedule.</p>
<p>Still, the USDA said U.S. farmers are on track to bring in the largest corn crop ever this fall and the third-largest soybean crop.</p>
<p>Much still depends on how much rain falls in dry regions and whether a freeze comes before most of the crop can be harvested.</p>
<p>The department in the report released Monday expects a harvest of 13.8 billion bushels of corn, up 28 percent from last year but down from the 13.9 billion bushels estimated last month. The USDA says farmers should bring in about 154 bushels of corn per acre, that&rsquo;s up 31 bushels per acre from last year when drought reduced the crop. A bushel of corn, when on the ears, weighs about 70 pounds (31 kilograms).</p>
<p>Soybean farmers are expected to bring in nearly 3.26 billion bushels, up 8 percent from last year but down from last month&rsquo;s estimate of 3.4 billion bushels. Farmers are expected to bring in nearly 43 bushels per acre, up 3 bushels per acre from last year.</p>
<p>The August report is typically watched closely because it&rsquo;s based on actual farmer surveys and it&rsquo;s considered a more accurate reflection of how much seed was actually planted and the overall condition of the crops.</p>
<p>This year&rsquo;s growing season is unusual in that crops are developing weeks later than normal due to the wet start. That is creating uncertainty about the accuracy of reports, said Darin Newsom, senior analyst for Telvent DTN, an Omaha, Neb.-based commodity trading and information provider.</p>
<p>&ldquo;I don&rsquo;t think anyone&rsquo;s putting a whole lot of stock in these numbers yet.&rdquo; he said. &ldquo;We aren&rsquo;t even close to starting harvest so we don&rsquo;t really have a good idea of what the crop is. We don&rsquo;t know what the freeze date is going to be this year and how that&rsquo;s going to affect things.&rdquo;</p>
<p>The early wet weather worries rapidly shifted to concerns about a possible return of drought in July in some corn and soybean growing regions.</p>
<p>By July 14, farmers were reporting early signs of crop stress with the significant decline in the soil moisture level in Iowa, the nation&rsquo;s largest corn producing state. Recent cooler temperatures and scattered rainfall has helped but more is needed in portions of Arkansas, Iowa, Louisiana, and Missouri and states farther west.</p>
<p>Overall, 64 percent of the corn crop is in good to excellent condition. A year ago it was just 23 percent.</p>
<p>For soybeans, 64 percent of the crop is good or excellent, significantly better than the 30 percent of a year ago.</p>
<p id="p2">Copyright&copy; Oskaloosa Herald Online. All rights reserved. <a href="http://oskaloosa.com/archive/x1084955507/Corn-harvest-lowered-still-on-track-for-a-record" target="_blank">Original Article</a></p>
