

<p class="newsheader_t1">Lloyds</p>
<p class="newssubhead_t1">Commodities Market Impact Weather: Cool Midwest Temperatures</p>
<p>Cool Midwest temperatures, variable rainfall for the southern Plains, a benign trend in the Delta, cool and dry concerns in the northern Plains, cooler conditions again in the Canadian Prairies, heat returning to France and Germany, a cooler trend for eastern Europe, minimal rain in east Ukraine, mostly favorable conditions in Kazakhstan, a mild trend in Australia, additional favorable trends for China, and a continued mild monsoon pattern in India are the main weather items for the commodity trade's attention Friday.</p>
<p>COOL MIDWEST TEMPERATURES</p>
<p>The DTN agriculture weather forecast calls for mostly cool temperatures through the first half of August to favor corn and soybean development. However, this pattern will become of more concern because of the late start to this season's crop planting. Many crop areas could be vulnerable to an early freeze. Dryness also continues in some of the major growing areas of the northwest Midwest. There are continued indications that significant rainfall may remain limited in this area through the next week. This would increase concerns for pod-filling soybeans as we enter the critical month of August. Meanwhile, soil moisture will remain favorable over southern and eastern areas.</p>
<p>VARIABLE RAINFALL FOR SOUTHERN PLAINS</p>
<p>Recent and forecast episodes of scattered showers and thunderstorms and variable temperatures in the southern Plains during the next 10 days will favor developing corn, soybeans and sorghum. Heaviest rain will be in the eastern portions of the region. Prior hot, dry weather did damage some pollinating corn.</p>
<p>BENIGN DELTA TREND</p>
<p>In the Delta, an unsettled atmospheric pattern means episodes of scattered showers and thunderstorms and no severe heat during the next seven days. This pattern of infrequent showers will benefit developing crops.</p>
<p>COOL AND DRY CONCERNS IN NORTHERN PLAINS</p>
<p>The northern Plains region has generally favorable conditions for developing corn, soybeans and wheat. However, late planting and cool conditions will be of concern as the cool conditions likely will continue through the first half of August. Some crops may not be mature before the first fall freeze. More rain is also needed in some areas to support corn and soybean filling during August. Indications are that rainfall may remain limited during the next 10 days. This situation bears watching as we enter the critical month of August.</p>
<p>COOL CONDITIONS AGAIN IN CANADIAN PRAIRIES</p>
<p>Crop conditions are generally favorable at this time. However, with a cool weather pattern expected to persist, concern will increase about a lack of maturity to some crops when the first freeze of the fall season arrives, which would be earlier than normal if this pattern continues. This situation bears watching.</p>
<p>HEAT RETURNS TO FRANCE AND GERMANY</p>
<p>Dry weather and warm-to-hot temperatures have returned to France and Germany during the past 24 hours. This will favor the winter grain harvest. However, it will again increase stress on corn in southern France.</p>
<p>COOLER TREND FOR EASTERN EUROPE</p>
<p>Dry weather and moderate temperatures observed during the past 24 hours. A return to warm/hot and dry weather during the next few days will again increase stress on summer crops.</p>
<p>MINIMAL RAIN IN EAST UKRAINE</p>
<p>In eastern Ukraine through North Caucasus Russia, more rain would benefit corn and sunflowers. However, the lack of hot weather limits stress.</p>
<p>MOSTLY FAVORABLE KAZAKHSTAN CONDITIONS</p>
<p>Mostly favorable conditions for spring grains are in effect in Kazakhstan and eastern Russia, except in the Urals where it remains too dry.</p>
<p>MILD TREND IN AUSTRALIA</p>
<p>A mild trend is in effect across Australia. Beneficial crop conditions are in effect across Australia's crop regions, with mostly adequate soil moisture in all growing areas.</p>
<p>ADDITIONAL FAVORABLE TRENDS FOR CHINA</p>
<p>Favorable weather trends continue across China's crop areas. In the Northeast, mild temperatures along with episodes of scattered showers and thunderstorms favor crops. And in the North China Plain, episodes of scattered showers and thunderstorms along with warm/hot temperatures maintain generally favorable crop conditions.</p>
<p>CONTINUED MILD INDIA MONSOON PATTERN</p>
<p>The India monsoon pattern remains mild and favorable for most major growing areas.</p>
<p id="p2">Copyright&copy; Lloyds. All rights reserved. <a href="http://www.lloyds.com/news-and-insight/news-and-features/dow-jones/article/17920/commodities-market-impact-weather-cool-midwest-temperatures" target="_blank">Original Article</a></p>
