

<p class="newsheader_t1">MarketWatch</p>
<p class="newssubhead_t1">Oil down a third session, closes below $104</p>
<p>Oil futures on Wednesday marked their third straight session decline, with prices sinking back below $104 a barrel after the release of the Federal Reserve&rsquo;s July meeting minutes.</p>
<p>The notes from the July monetary-policy meeting showed that Fed officials were on track to begin tapering the central bank&rsquo;s stimulus measures later this year.</p>
<p>Oil traders also assessed a U.S. government report, which showed a fall in crude supplies that was a bit more than expected, along with a sizable drop in gasoline inventories.</p>
<p>October crude oil CLV3 +1.10%   fell $1.26, or 1.2%, to settle at $103.85 a barrel on the New York Mercantile Exchange. It was trading at about $104.10 before the Fed minutes were released a half hour ahead of the Nymex close. Prices have tallied a three-session loss of more than 3%.</p>
<p>&ldquo;There was nothing really surprising from the Fed minutes. Crude had already priced in the potentially negative impact that tapering rhetoric would have on the complex,&rdquo; said Matt Smith, commodity analyst at Schneider Electric, after the minutes were released. &ldquo;Hence, oil&rsquo;s response was ultimately muted, already exhausted by the day&rsquo;s anticipation.&rdquo;</p>
<p>Prices had spent some time below $104 during the Nymex trading session, though the Fed minutes appeared to be the catalyst for the market closing under that level.</p>
<p>The U.S. central bank has been buying $85 billion worth of securities a month in an effort to aid the U.S. economic recovery, with Fed officials signaling they may soon reduce these purchases.</p>
<p>Many analysts see the monetary stimulus as positive for oil, as it implies a better outlook for energy demand and tends to depress the value of the dollar, making dollar-denominated crude less expensive &mdash; and more attractive &mdash; to holders of other currencies.</p>
<p>Prices briefly pared losses after data on July U.S. existing-home sales came in better than expected. They were trading around $104.74 shortly before the petroleum supply figures.</p>
<p>There&rsquo;s just &ldquo;no upside momentum and a lot of speculative longs [are] taking some positions off,&rdquo; said Tariq Zahir, managing member at Tyche Capital Advisors.</p>
<p>In Tuesday&rsquo;s trading, October crude had fallen 1.6%, though closed above $105 and September crude lost 2% to finish under that level, with action volatile due to the expiration of the September contract.</p>
<p>&ldquo;Most of what I see is from the technical side,&rdquo; said Darin Newsom, senior analyst at DTN, a commodity-market research company.</p>
<p id="p2">Copyright&copy; MarketWatch. All rights reserved. <a href="http://www.marketwatch.com/story/oil-halts-decline-as-market-awaits-fed-minutes-2013-08-20" target="_blank">Original Article</a></p>
