

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Corn Jumps on Abandoned Acres, Dry Weather; Soybeans, Wheat Rise</p>
<p>Corn headed for the biggest gain in five weeks after the U.S. Department of Agriculture said the number of acres farmers were unable to plant surged, and as dry weather threatens Midwest crops. Soybeans and wheat rose.</p>
<p>Growers filed insurance claims on 3.411 million acres of corn they were unable to plant due to wet weather in May and June, up from 262,467 last year, USDA data show. Little or no rain has fallen in parts of Iowa and Illinois, the biggest growers of corn in the past two weeks, according to the National Weather Service. Prices tumbled 35 percent this year through yesterday on government forecasts that output would rebound this year to a record, after a drought reduced the harvest in 2012.</p>
<p>&ldquo;There&rsquo;s a lot of dryness in the Corn Belt with no rain in the forecast,&rdquo; Jamey Kohake, a broker and branch manager at Paragon Investments in Silver Lake, Kansas, said in a telephone interview. The number of acres that were abandoned &ldquo;was in the ballpark of the range we were putting out,&rdquo; he said. &ldquo;Everybody knew it was going to be a big jump.&rdquo;</p>
<p>Corn futures for December delivery climbed 3 percent to $4.6875 a bushel at 10:11 a.m. on the Chicago Board of Trade, heading for the biggest increase since July 9.</p>
<p>Soybean futures for delivery in November gained 1.7 percent to $12.60 a bushel in Chicago, after reaching $12.6175, the highest since July 24.</p>
<p>Wheat futures for December delivery rose 1.2 percent to $6.5075 a bushel on the CBOT, heading for the third advance in four days and the biggest this month.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-08-15/soybeans-advance-to-three-week-high-on-u-s-weather-concerns.html" target="_blank">Original Article</a></p>
