

<p class="newsheader_t1">The Sacramento Bee</p>
<p class="newssubhead_t1">Corn futures fall sharply on forecasts for rain</p>
<p>Corn prices fell sharply Tuesday after forecasts for rain in the Northern Plains region.</p>
<p>Metals prices closed mixed, while energy prices were mostly higher.</p>
<p>Corn for December delivery dropped 16.75 cents, or 3.6 percent, to $4.4725 a bushel, the lowest price since September 2010.</p>
<p>Todd Hultman, a grain analyst at DTN/The Progressive Farmer, said favorable growing conditions for corn have been sending prices for the grain lower, even after a blip higher Monday on lower crop yield estimates from the U.S. Department of Agriculture.</p>
<p>September wheat fell 6.75 cents to $6.2825 a bushel. November soybeans edged up 2.5 cents to $12.2775 a bushel.</p>
<p>Gold for December delivery fell $13.70 to $1,320.50 an ounce.</p>
<p>Other metals edged higher. September silver inched up 0.4 cent to $21.343 an ounce.</p>
<p>Copper for September rose 1.4 cents to $3.3170 a pound. Platinum for October rose $1 to $1,499.70 an ounce and palladium for September rose $1.30 to $738.90 an ounce.</p>
<p>In energy trading, oil rose after the government reported that a measure of retail sales that excludes volatile auto, gas and building supplies, rose 0.5 percent in July, the biggest gain since December. That may signal a stronger pace for consumer spending, which could boost economic growth.</p>
<p>September crude rose 72 cents to $106.83 a barrel in New York.</p>
<p>In other energy futures trading, heating oil rose 3 cents to $3.05 a gallon, wholesale gasoline rose 4 cents to $2.94 a gallon and natural gas fell 3 cents to $3.29 per 1,000 cubic feet.</p>
<p id="p2">Copyright&copy; The Sacramento Bee. All rights reserved. <a href="http://www.sacbee.com/2013/08/13/5647443/corn-futures-fall-sharply-on-forecasts.html" target="_blank">Original Article</a></p>
