

<p class="newsheader_t1">Journal Star</p>
<p class="newssubhead_t1">Corn outlook bustin' out all over</p>
<p>A year after a devastating drought blew a big hole in the corn picture in the United States, the potential for a bin-busting harvest looms large in August.</p>
<p>Nebraska and the nation will be looking at record-setting results if a forecast offered Monday by state and federal officials is on the mark.</p>
<p>Kelly Brunkhorst of the Nebraska Corn Board said growing conditions have allowed the state's corn producers to do what they do best and put record production of 1.58 billion bushels within reach.</p>
<p>The comparable national number is 13.8 billion bushels, a 28 percent gain from 2012.</p>
<p>&ldquo;It kind of shows what we're seeing here recently. We've seen cooler temperatures, we've seen beneficial rains, especially, across a good portion of the state,&rdquo; Brunkhorst said.</p>
<p>In Nebraska, the projected yield average of 161 bushels per acre is up by 19 bushels from 2012 but well short of the 2009 mark of 178 bushels. That means that record production would be coming from an increase in corn acres.</p>
<p>A key factor in optimism about the harvest is a cooldown during the part of the production cycle when corn ears are forming. &ldquo;Just because pollination was a little later,&rdquo; Brunkhorst said, &ldquo;we saw some of the cooler temperatures during that critical time period.&rdquo;</p>
<p>Harvest carries huge implications not just for the livestock sector and the rest of Nebraska's agricultural economy, but for the budgets of state and local government and for all the industries that capitalize on agriculture's success.</p>
<p>One important question about resounding agronomic results: How much is too much?</p>
<p>Largely because of the 2012 drought, cash prices were above $7 per bushel as recently as a few weeks ago at Nebraska grain elevators.</p>
<p>Now farmers who have been paying record prices for land and shelling out big money for cash rent will be wondering whether a bountiful harvest might push prices below $4 per bushel and below their cost of production.</p>
<p>Raymond-area farmer David Grimes said comparing prices before and after harvest is relevant, &ldquo;because right now there's a real tight supply of grain. And once we harvest, of course, there will be more.&rdquo;</p>
<p>But as a dryland farmer -- one without access to irrigation -- Grimes is much more concerned with the moisture outlook. Rainfall late Sunday night and early Monday morning missed his farm entirely.</p>
<p>&ldquo;Considering how little rain we've had since late June, the crops are holding on pretty good,&rdquo; he said. &ldquo;If it didn't rain for the rest of August, if it stays dry for the next three weeks, we'll be looking at below-average yields.&rdquo;</p>
<p>His corn uses about .20 of an inch of moisture per day right now to carry forward with ear development. Soybeans also are at peak demand for precipitation.</p>
<p>The Monday report put Nebraska soybean production at 223 million bushels, up about 7.8 percent from last year.</p>
<p>Nationally, the soybean production outlook is for 3.26 billion bushels, up 8 percent from last year.</p>
<p>On the corn side, Illinois' drought recovery is expected to boost corn yields by a whopping 52.6 percent.</p>
<p>Clay Bradley, a Lincoln commodities broker, and Darin Newsom, a senior market analyst with the DTN agricultural news service in Omaha, see the potential downside in a big corn harvest nationally.</p>
<p>Four dollars per bushel might not be the bottom of the market, Bradley said.</p>
<p>&ldquo;I would say it's almost a certainty that if we don't have a crop problem somewhere among the major exporting nations, then prices will go lower -- unless we figure a way to throttle back our acreage.&rdquo;</p>
<p>Newsom noted that revenue price insurance will protect farmers from plummeting prices for the time being. But prices below $4 are within the range of possibility after that.</p>
<p>&ldquo;It's going to be a problem,&rdquo; Newsom said, &ldquo;and maybe not one that we'll have to address that much in 2013 but certainly in 2014 and beyond.&rdquo;</p>
<p>Prices actually rose Monday, because traders had expected even bigger numbers from federal crop analysts.</p>
<p>Brunkhorst pointed out that agriculture needs a price balance that will serve the needs of corn producers, as well as ethanol and livestock interests.</p>
<p>He declined to say where he thinks that equilibrium point might be, although he sees it as above $4 per bushel.</p>
<p>&ldquo;Now that we see corn with that $4 number in front of it for the new crop, there are concerns as we continue to go forward, I think.&rdquo;</p>
<p>Falling prices are a compelling argument for Congress to get busy on a farm bill and a farm safety net, Bradley said, rather than leaving farmers without a sense of certainty on farm policy.</p>
<p>&ldquo;They better be thinking about $4 corn,&rdquo; he said.</p>
<p id="p2">Copyright&copy; Journal Star. All rights reserved. <a href="http://journalstar.com/news/local/corn-outlook-bustin-out-all-over/article_a255b6a3-35c0-5d94-839b-6d8e5872a539.html" target="_blank">Original Article</a></p>
