

<p class="newsheader_t1">Investors.com</p>
<p class="newssubhead_t1">Monsanto, Syngenta Dive On Modified Crop Issues</p>
<p>Seed strain developer Monsanto (MON) took a double kicking Tuesday, as a European court ruling and news reports of corn parasites hit the company's genetically modified seed strains.</p>
<p>Monsanto dropped 5% Friday after reports said corn rootworm parasites may have developed a resistance to Monsanto's YieldGard brand seeds, which were designed to ward off the parasite. Then the stock gapped down 4% early Tuesday, after an EU court ruled honey even with traces of pollen needs special authorization before it can be sold.</p>
<p>Monsanto shares recovered to a 1% loss Tuesday.</p>
<p>The parasite story began with an Iowa State University paper, released July 29, confirming farmers in northeast Iowa had seen western corn rootworm (WCR) infestations in crops genetically modified to resist the pest. Fifteen farms in Minnesota reported similar problems.</p>
<p>The Iowa State report was picked up by news agencies beginning Aug. 17, and expanded in stories last week.</p>
<p>Kurt Lawton, crops technology editor with Telvent DTN, says the problem is nowhere near a scale that could affect corn prices.</p>
<p>&quot;It's extremely limited right now,&quot; he said, &quot;and the whole issue is being blown out of proportion.&quot;</p>
<p>The Iowa State University study did find resistance to Monsanto seeds. But researcher Aaron Gassman also found the farmers in those situations had consistently bypassed guidelines that help prevent the insect from devising a resistance.</p>
<p>Lawton said the issue was less about insect resistance than about the need for better stewardship among farmers using the modified crops.</p>
<p>The ISU report so far limited the damage to crops grown using Monsanto seeds. Rival Syngenta (SYT), which owns the rootworm-resistant AgriSure brand, slipped only a fraction Friday but toppled 6% Tuesday.</p>
<p>Dow Chemical (DOW) markets the rootworm-resistant brand Herculex. It dropped 2% Tuesday after a 3% fall on Friday.</p>
<p>The three companies are in different but related industry groups: agricultural operations, agricultural chemicals and basic chemicals.</p>
<p>Copyright&copy; Investors.com. All rights reserved. <a href="http://news.investors.com/Article/583881/201109061403/Parasites-EU-Court-Drag-On-Monsanto.htm" target="_blank">Original Article</a></p>
