

<p class="newsheader_t1">Marketwatch.com</p>
<p class="newssubhead_t1">Gold inches lower; platinum bucks the trend</p>
<p>Gold for December delivery GC1Z +2.02%   declined $3.60, or 0.2%, to $1,826.50 an ounce on the Comex division of the New York Mercantile Exchange.</p>
<p>Gold rose 0.9% the previous session, as an early-week dip of nearly 2.5% enticed bargain hunters back to the market.</p>
<p>Commodities in general suffered from lack of interest from investors, said Darin Newsom, a senior analyst at Telvent DTN in Omaha, Neb.</p>
<p>&quot;There's no fresh news to drive things in one direction or the other,&quot; Newsom said. Regarding Greece, &quot;'Go ahead and default already' seems to be the mindset.&quot;</p>
<p>In addition, market participants are likely reluctant, &quot;to enter large bets in gold before Thursday's [consumer inflation] numbers on both sides of the Atlantic,&quot; and, more importantly, ahead of the Federal Open Market Committee's two-day meeting next week, analysts at VTB Capital said in a note to clients Wednesday.</p>
<p>Gold has &quot;decent&quot; support at $1,800 but the market could &quot;stall here for now,&quot; they added. On the upside, price resistance hovers around $1,910 an ounce, the analysts said.</p>
<p>Most metals futures traded lower on Wednesday, with metals more closely associated with the global economy down as concerns about Europe's sovereign-debt crisis simmered. Platinum was the lone exception, posting slight gains.</p>
<p>Copper for December delivery HG1Z -0.17%   dropped 7 cents, or 1.8%, to $3.90 a pound.</p>
<p>That was copper's lowest settlement since Aug. 10. Copper, used extensively in construction, often veers alongside economic hopes or despair.</p>
<p>December silver SI1Z +1.80%   retreated 66 cents, or 1.6%, to $40.53 an ounce.</p>
<p>Palladium for December delivery PA1Z +1.57%   declined $7.50, or 1%, to $721 an ounce. October platinum  added $2.40, or 0.1%, to $1,815.90 an ounce.</p>
<p>Greece is moving towards a default and investors fear a domino effect on other countries in the euro zone, which would translate into even tougher times for economies worldwide.</p>
<p>German Chancellor Angela Merkel, French President Nicolas Sarkozy and Greek Prime Minister George Papandreou agreed Wednesday that Greece will remain in the euro zone despite Greece's spiraling debt crisis, Reuters reported.</p>
<p>The leaders conferred by conference call on Wednesday evening and said they stood behind decisions reached in July by European leaders that are meant to save Greece from a disorderly default, Reuters said citing a Greek government spokesman.</p>
<p>During the call, Papandreou told the leaders that the country was determined to meet all its obligations. Read more about the latest with Greece's crisis.</p>
<p>Closer to home, retail sales were steady in August with consumers spending on essentials such as gas stations and grocery stores but less on cars and clothing. Read more about retail sales data.</p>
<p>The dollar index DXY -0.21%  , which compares the U.S. unit to a basket of six currencies, traded at 76.733 from 76.925 in late North American trade on Tuesday.</p>
<p>Copyright&copy; Marketwatch.com. All rights reserved. <a href="http://www.marketwatch.com/story/gold-trades-lower-but-holds-1800-level-2011-09-14" target="_blank">Original Article</a></p>
