

<p class="newsheader_t1">Marketwatch.com</p>
<p class="newssubhead_t1">Coal woes hint at broader economic problems</p>
<p>The steep declines in shares of coal companies Wednesday – and recent weakness in industry-linked commodities such as coal and copper, offer a telling story about the health of the U.S. and global economies.</p>
<p>And &quot;until we begin to see sustained economic growth, companies tied to construction and industry could continue to come up short of quarterly projections,&quot; said Darin Newsom, a senior analyst at Telvent DTN.</p>
<p>Coal producer Alpha Natural Resources Inc. ANR said Wednesday it plans to &quot;refine&quot; its 2012 profit outlook after it lowered its 2011 estimate for coal shipments, citing reduced metallurgical export shipments to Asia. Walter Energy Inc. WLT also warned that it would miss third-quarter profit estimates due to weather and production difficulties.</p>
<p>&quot;I wouldn't be buying coal companies, unless you're buying them for a big, fat dividend,&quot; said Sean Brodrick, a natural resource analyst for Uncommon Wisdom Daily. &quot;In fact, we could see basic materials producers divided by those who pay fat dividends (and are attractive in down markets) and those that don't.&quot;</p>
<p>Futures prices for Central Appalachian coal QL1V have fallen around 4.9% year to date on the New York Mercantile Exchange.</p>
<p>And another industry-linked commodity, copper, hasn't done well either. Copper futures HG1Z have fallen around 15% year to date on the Comex division of Nymex. &quot;Copper says it's time to get to the storm cellar – there's a recession blowin',&quot; said Brodrick.</p>
<p>&quot;Regarding commodities, it's all about demand and given the economic situation. Coal and copper (among others) could continue to see reduced demand,&quot; said Newsom.</p>
<p>Copyright&copy; Marketwatch.com. All rights reserved. <a href="http://blogs.marketwatch.com/thetell/2011/09/21/coal-woes-hint-at-broader-economic-problems/" target="_blank">Original Article</a></p>
