

<p class="newsheader_t1">Marketwatch.com</p>
<p class="newssubhead_t1">Silver off 9% as commodities join selloff</p>
<p>U.S. commodity markets joined in Thursday's broad selloff, with silver among the biggest decliners.</p>
<p>Futures prices for crude CL1X were down more than 5%, with heating oil HO1V down 3% and gasoline RB1V trading 3.8% lower. Gold GC1Z lost over 4%, while silver SI1Z sank more than 9%, platinum PL1V down 4.6% and palladium PA1Z 8% lower.</p>
<p>&quot;A sharp rally in the U.S. dollar index DXY and sharp selloff in the DJIA has commodities in general on the defensive,&quot; said Darin Newsom, a senior analyst at Telvent DTN.</p>
<p>&quot;Thoughts of inflation have cooled while liquidation tied to increased margin requirements in equities have been noted,&quot; he said, explaining that &quot;the selloff in equities creates the need for margin money to maintain held stocks, so traders may liquidate positions in other sectors to free up some cash.&quot;</p>
<p>Food commodities were also sharply lower with corn futures C1Z down nearly 3%, cocoa CC1Z losing 2.6%, wheat W1Z down 3%, and sugar SB2H and coffee KC1Z dropping over 5%. Live cattle futures fell 1.8%.</p>
<p>Copyright&copy; Marketwatch.com. All rights reserved. <a href="http://blogs.marketwatch.com/thetell/2011/09/22/silver-off-9-as-commodities-join-selloff/" target="_blank">Original Article</a></p>
