

<p class="newsheader_t1">IPTV.org</p>
<p class="newssubhead_t1">Market Analysis: Market Analyst Darin Newsom</p>
The market took a beating late in the week as the effects of an uncertain global economy pushed prices lower. The move left some traders to wonder if the &quot;top was in.&quot;<br />
For the week, December wheat lost nearly 50 cents, while the December corn contract moved almost 55 cents lower.<br />
Soybeans followed suit as traders liquidated their positions. The November contract lost nearly $1. December meal continued its decline losing $23.40 per ton.<br />
In the softs, cotton fell, again, this week as the December contract settled with a weekly loss of $9.28 per hundredweight.<br />
In the dairy market, September Class III Milk futures dropped 6 cents while the October contract moved 51 cents lower.<br />
Over in livestock, the November cattle contract lost $2.22. Nearby feeders lost more than $2.70. And the October lean hog contract continued its upward trend closing just over a dollar higher.<br />
In the currency markets, the Euro took it on the chin losing a whopping 328 points against the dollar. Crude oil fell more than $8 per barrel to close below $80 for the first time in weeks. Comex Gold continued its downward trend with a weekly loss of $172.30 per ounce.<br />
And the Goldman Sachs Commodity Index declined more than 54 points to close just over 600.
<p>Copyright&copy; IPTV.org. All rights reserved. <a href="http://www.iptv.org/mtom/story.cfm/marketanalysis/8756/mtom_20110923_3704_marketanalysis" target="_blank">Original Article</a></p>
