

<p class="newsheader_t1">Cattlenetwork.com</p>
<p class="newssubhead_t1">U.S. wheat outlook: Seen up as dryness supports price recovery</p>
CHICAGO (Dow Jones)--U.S. wheat futures are expected to start higher Monday as concerns about dryness reducing global output help prices rebound from two-month lows.<br />
Traders predict soft red winter wheat for December delivery, the most actively traded contract, will open up one cent to three cents a bushel at the Chicago Board of Trade. In overnight electronic trading, the contract ended up 1 3/4 cents, or 0.3%, at $6.42 1/2 a bushel after dropping as low as $6.24 1/4 a bushel.<br />
Supporting prices are forecasts for continued dryness in key growing areas of the U.S., Ukraine, Argentina and Australia. Farmers in those countries, which are all major exporters of wheat, need rain to help them plant their next crops or ahead of coming harvests.<br />
In the U.S. southern Plains, which have been dry for a year, &quot;little, if any, significant rain&quot; is expected during the next 10 days, said Joel Burgio, senior agricultural meteorologist for Telvent DTN, a private weather firm. The lack of rain has left farmers struggling to plant wheat in dry soil.<br />
The U.S. Department of Agriculture will issue an update on the planting effort in a weekly crop-progress report due at 4:00 p.m. EDT. Analysts predicted planting would be about 25% complete. A week ago, data showed it was off to a slow start, with 14% of the crop planted, behind the average of 20% for that time of year.<br />
&quot;Warm and dry weather conditions plague the winter-wheat country,&quot; said Ami Heesch, analyst for Country Hedging, a commodities brokerage in Minnesota.<br />
Wheat futures are attempting to recover after sinking almost 7% last week on broad-based selling of commodities and equities. Traders said the grains could come under fresh pressure if external markets extend their recent losses on fresh fears of a global economic slowdown.<br />
Traders also are keeping an eye on weather forecasts, as &quot;dryness is of increasing concern through wheat areas&quot; of Australia, Burgio said. Only light showers are expected this week. In Argentina, &quot;very dry areas of La Pampa and southwest Buenos Aires look to continue mostly dry during this week,&quot; he said.<br />
The lack of rain is a concern because it could lower global output. World supplies of wheat are not low, but demand is expected to increase as grain users look for alternatives to high-priced corn.
<p>Copyright&copy; Cattlenetwork.com. All rights reserved. <a href="http://www.cattlenetwork.com/cattle-news/markets/grains/US-wheat-outlook-Seen-up-as-dryness-supports-price-recovery-130562448.html?ref=448" target="_blank">Original Article</a></p>
