

<p class="newsheader_t1">Bloomberg.com</p>
<p class="newssubhead_t1">Wheat Advances as Dry Weather on U.S. Plains May Reduce Winter Planting</p>
Wheat gained, reversing earlier losses, on speculation that persistent dry weather in the U.S. southern Great Plains will curb planting of the winter crop and reduce production.<br />
Little or no rain has fallen in parts of Kansas, Oklahoma and Texas, the biggest producers of winter varieties, in the past 30 days, National Weather Service data show. Plants won't develop fully and roots won't be able to establish in the dry soil. Scant precipitation is expected in the next week, Telvent DTN senior agriculture meteorologist Joel Burgio wrote in a report.<br />
&quot;Little, if any, significant rain is projected for the central and south plains during at least the next seven days,&quot; Burgio wrote. &quot;We may see some increase in shower activity during the eight- to 10-day period, but mostly for north and east areas.&quot;<br />
Wheat for December delivery gained 4.75 cents, or 0.7 percent, to $6.435 a bushel by 1:15 p.m. London time, widening the quarterly gain to 4.8 percent. Milling wheat for November delivery fell 0.7 percent to 189.75 euros ($259.01) a metric ton on NYSE Liffe in Paris.<br />
Soybeans declined to the lowest level in more than 10 months on mounting concern that the global economy will weaken, slowing demand for crops used in foods and fuels. November- delivery soybeans lost 5.5 cents, or 0.4 percent, to $12.18 a bushel in Chicago. The price earlier touched $12.0925, the lowest for the most-active contract since Nov. 23.<br />
Corn for December delivery was unchanged at $6.3075 a bushel in Chicago. The grain, which has dropped 18 percent this month on speculation demand for raw materials would decline amid a slumping global economy, has gained 1.7 percent this quarter.
<p>Copyright&copy; Bloomberg.com. All rights reserved. <a href="http://www.bloomberg.com/news/2011-09-29/soybeans-decline-to-10-month-low-on-concern-global-slowdown-to-hurt-demand.html" target="_blank">Original Article</a></p>
