

<p class="newsheader_t1">foxbusiness.com</p>
<p class="newssubhead_t1">Pawn Shop Rules: Gold vs. Diamonds</p>
<p>Diamonds may be forever, but in an unstable market, gold is the smarter choice for people looking to make some quick cash.<br />
  Consumers interested in buying, pawning or borrowing against these items should look to the precious metal, which has soared 27.4% so far this year.<br />
  Todd Hills, CEO of Pawngo, an online pawn shop with nearly 3,000 users daily, says gold will get consumers the best bang for their buck in the pawning world. While diamonds are also a good investment, Hills says there isn't currently a liquid market for the stone.</p>
<p>&quot;The market is very much flooded right now with diamonds,&quot; Hills says. &quot;There is a liquid market for gold, it is traded every day. The market goes up and down, but you can liquidate gold every day of the week.&quot;<br />
  According to Hills, the value of diamonds rise depending on the time of year and noted that in the second quarter of 2011, diamond values dropped 9% while gold values remain near record highs. <br />
  &quot;Diamonds are a luxury item. It (rises) on market conditions and disposable income, and there's not a lot of disposable income right now.&quot;<br />
  Gold is a hot commodity right now due to global uncertainty, says Darin Newsom, senior commodities analyst at DTN. Economic instability at home and abroad has led to investors flocking to gold.<br />
  &quot;In times of uncertainty, cash will flow to a traditional safe haven,&quot; Newsom says. &quot;Gold seems to fit that bill. Traders are nervous about global equity markets and are moving money into gold to allow it to appreciate.&quot;<br />
  The weak dollar and wavering economy are also fueling inflation concerns, which causes investors to look toward commodities as safe havens.<br />
  &quot;In metals you look at precious metals, and gold more than silver,&quot; Newsom says. &quot;The dollar isn't going anyway, there is no real reason to think the dollar will be supported by interest rates.&quot;<br />
  For any first-time pawn customer, Hills says research is a necessity. Knowing the market value of the item you plan to pawn, before bringing it to a shop or sending it to an online dealer is crucial. Also know what it has been appraised for and hang onto any certificates of authentication.<br />
  Borrowing against the value of your asset is also an option at pawn shops, says Hills, and has become a popular method for consumers to access cash without necessarily selling their items.<br />
  &quot;We are designed to give you cash to get you through this problem. Then six months from now, you have the asset to help you out, versus if you sell it,&quot; Hills says.</p>
<p>Copyright&copy; Foxbusiness.com. All rights reserved. <a href="http://www.foxbusiness.com/personal-finance/2011/09/13/pawning-gold-diamonds/" target="_blank">Original Article</a></p>
