

<p class="newsheader_t1">Midwestproducer.com</p>
<p class="newssubhead_t1">Market forecaster for Sept. 26</p>
<p>CORN - ANALYSIS - Corn closed the week 53 1/2 cents lower.<br />
  Last week, private did not announce any private sales. Last week, USDA reported the first harvest data of the 2011 U.S. growing season with corn harvest only 10 percent complete. This is below last year's pace of 18 percent completed and the average of 11 percent. Key growing states show Iowa 3 percent harvested, Illinois 11 percent harvested, with Indiana at 4 percent, Nebraska 2 percent and Minnesota yet to begin.</p>
<p>STRATEGY &amp; OUTLOOK<br />
  Producers are now sold/hedged on 100 percent of the 2010 crop and should have 30 percent of new crop production sold. Advance sales of the 2011 crop by another 10 percent should March corn reach $8.00 and buy at the money puts. Corn has struggled at the major weekly resistance that proved to be a stopping point earlier this spring and summer. $6.02 is the major weekly support line that should hold on this sell off in the market. If producers have been aggressive sellers and want to re-own, buying on the $6.02 support area should be an excellent opportunity.<br />
  SOYBEANS - ANALYSIS - Soybeans closed the week 97 1/2 cents lower from last week.<br />
  Last week, private exporters announced a sale of 426,000 mts of U.S. soybeans to China. Last week, the USDA reported 2011 U.S. soybean good/excellent ratings were 53 percent, down 3 percent from last week. Last year, 63 percent of the crop was rated good/excellent. Iowa is rated 62 percent good/excellent, Illinois 47 percent good/excellent, Indiana 41 percent good/excellent, Minnesota 51 percent good/excellent and Nebraska 79 percent good/excellent.<br />
  STRATEGY &amp; OUTLOOK<br />
  Producers have sold/hedged 100 percent of the 2010 crop. Producers should have 30 percent of the 2011 crop production sold. Producers should advance sales of the 2011 crop by another 10 percent if March futures trade to $15.00 and buy at the money puts. A double top on the weekly charts has held and forced massive fund liquidation as the funds were buying into  the overhead resistance. If prices fall to the $12.00 support area, look for heavy commercial buying to again  develop and support the market from falling below this level.<br />
  WHEAT - ANALYSIS - For the week, Chicago wheat closed 47 1/2 cents lower; Kansas City wheat 52 3/4 cents lower and Minneapolis wheat 50 1/4 cents lower.<br />
  Last week, Egypt purchased 240,000 mts of Russian wheat, once again snubbing the U.S. Last week's US crop progress report reported 93 percent of the spring wheat crop has been harvested, in line with the average pace of 92 percent. Winter wheat planting progress is estimated at 14 percent completed vs. the average pace of 20 percent. Largest winter wheat producing state Kansas is 8 percent seeded with Oklahoma 4 percent seeded, Texas 8 percent seeded and Nebraska 41 percent seeded.<br />
  STRATEGY &amp; OUTLOOK<br />
  Producers are now 50 percent sold against the 2011 crop. We would advise another 20 percent sale for the 2011 crop at $9.55 against the Kansas City contract against the weekly resistance and buy at the money puts. Wheat may prove to be the leader until the October supply/demand report. Wheat is trading below corn for the first time in history during the corn harvest and if wheat plunges lower, trying to move into the feed rations, it could pull corn lower until the October report.<br />
  LIVE CATTLE - ANALYSIS - Live cattle ended the week $1.67 lower while feeder cattle ended $2.65 lower.<br />
  Last week, cash cattle trade was reported in the North at mostly $183, $3-$4 lower compared to last week while trade in the South was $116 steady compared with the previous week. Cattle and calves on feed for slaughter market in the United States for feedlots with capacity of 1,000 or more head totaled 10.7 million head on Sept. 1, 2011. The inventory was 5 percent above Sept. 1, 2010. This is the third highest September 1 inventory since the series  began in 1996. Placements in feedlots during August totaled 2.25 million, 1 percent below 2010. Net placements were 2.18 million head. During August, placements of cattle and calves weighing less than 600 pounds  were 715,000, 600-699 pounds were 370,000, 700-799 pounds were 477,000, and 800 pounds and greater were  690,000. Marketings of fed cattle during August totaled 2.05 million, 7 percent above 2010.<br />
  STRATEGY &amp; OUTLOOK<br />
  Producers are hedged 50 percent of their 3rd quarter production at $121.00 against the October contract, near the old  weekly highs. Feed costs should be covered in corn futures/options or cash product through the 2011 growing season.<br />
  LEAN HOGS - ANALYSIS - Lean hogs closed the week $1.45 higher on a combination of improving product values and stronger cash trade.<br />
  The average Iowa-Minnesota hog weight for last week was estimated at 267.2 lbs versus 263.5 lbs previous  week and 268.1 lbs last year.  Total red meat supplies in freezers were up slightly from the previous month and up 11 percent from last year. Total pounds of beef in freezers were up 3 percent from the previous month and up 11 percent from last year. Frozen pork supplies were down 3 percent from the previous month but up 13 percent from last year. Stocks  of pork bellies were down 49 percent from last month but up 110 percent from last year.<br />
  STRATEGY &amp; OUTLOOK<br />
  Producers should look to extend hedge coverage to 50 percent at $96.50. All feed costs should be locked in as well.<br />
  NEWS<br />
  Thanks to Reuters News, Bloomberg News, Dow Jones Newswires  and Red River Farm Network.<br />
  (Bloomberg) U.S. farmers are less optimistic about their current and future economic situation than they were in March, even as prices and exports rise, according to a survey-based index produced by DTN/The Progressive Farmer. Farmers gave their present economic circumstances an index score of 128.3, compared with 148  in March, the agricultural news service said in a report. The benchmark of 100 is based on sentiment in April 2010, when the survey was inaugurated. Lower confidence and higher prices may make farmers more hesitant to boost purchases of Monsanto Co. seeds or Agrium Inc. fertilizers, said Greg Horstmeier, the editor-in-chief  of DTN, a unit of Madrid-based Telvent GIT SA.<br />
  (Bloomberg) Funds cut their bullish bets on raw materials for the first time in five weeks on speculation that demand for food, fuel and metals will decline as the European debt crisis deepens. In the week ended Sept. 13,  speculators lowered their net-long positions in 18 commodities by 5.2 percent to 1.21 million futures and options contracts, government data compiled by Bloomberg show. That was the first drop since early August. Funds slashed bullish bets on copper by 91 percent, and became bearish on wheat for the first time in four weeks. Wagers on rallies in gold, corn and gasoline also were reduced. &quot;People are fearful of global contraction,  based on everything that's going on in Europe,&quot; Jeffrey Sherman, who helps manage $16 billion for DoubleLine Capital in Los Angeles, said in a telephone interview. &quot;There's a sense of nervousness about the markets, so it's a risk-off type of trade.&quot; Investors placed 29 percent less cash in commodity exchange-traded products in the first seven months of the year, Roxanna Mohammadian-Molina, an analyst at Barclays Capital, said in a Sept. 14 report. Societe Generale SA's global asset- allocation team went &quot;underweight&quot; on commodities last week, saying that the asset class is in the &quot;danger zone.&quot;<br />
  (Bloomberg) China's corn production growth will trail demand over the next five years, widening the output  deficit to 11 million metric tons by 2015, the China National Grains and Oils Information Center said. Output will expand by 2.4 percent annually, while demand will grow by 3.5 percent a year, Li Xigui, deputy head of  grains at the China National Grains and Oils Information Center, said at a conference in Singapore. &quot;China  will become a major importer in five years,&quot; he said.<br />
  CWG lowered their 2011 soybean yield forecast by another 0.6 bpa to 40.7 bpa, 1.1 bpa below the current USDA estimate based on late season dryness in Minnesota and the Dakotas. &quot;Soybean conditions are only  about average in North Dakota and are in the lowest 1/3rd of the USDA history in South Dakota and Minnesota.  Last week's frost likely contributed a small amount to potential losses in Minnesota, but much of the crop was too far along for notable damage.&quot; CWG also cut their corn yield estimate from their August estimate. CWG lowered their corn yield by 1.4 bpa to 147.3 bpa, 0.8 bpa below the current USDA estimate, resulting in  a national production estimate of 12.37 billion bushels.<br />
  (Proposed White House farm subsidy cuts) Slash the $5 billion in direct payments by $3 billion. Additionally, cut crop insurance by $8.3 billion over a 10 year period. Presently the taxpayer pays out $2.3 billion per year to the private insurance companies to administer and underwrite the program and another $5.7 billion per year in premium subsidy to the farmer. Informa estimated 2011 corn production at 12.6 bb, slightly above USDA based on better yields. Informa also estimated the 2011 wheat crop 2.044 bb with the HRS US wheat crop at 444 mb. Informa pegged 2012 U.S. wheat plantings at 56.6 ma, soybean planting at 75.8 ma, and corn at 94.3 ma.<br />
  <br />
  Brian Hoops is president and senior market analyst of Midwest Market Solutions Inc. Midwest Market Solutions is a full-service commodity brokerage and marketing advisory service, clearing through R.J. O'Brien.<br />
  His daily market comments can be heard on 570 WNAX, Yankton, S.D. Daily market commentary and trade recommendations are available at www.midwestmarket-solutions.com or by e-mail at bhoops@midwestmarketsolutions.com. Hoops can be contacted toll free 866-203-9655, or by mail at Midwest Market Solutions, 327 Broadway, Yankton SD 57078. (Copyright 2011 Midwest Market Solutions Inc.)<br />
  The thoughts expressed and the data from which they are drawn are believed to be reliable but cannot be guaranteed because of their complexities and reference to the future. Neither the information presented nor any of the opinions expressed constitute a solicitation by Midwest Market Solutions Inc. for the purchase or sale of any commodities.<br />
  Any opinions are subject to change without notice. Any republication or use of this information without the expressed written permission of Midwest Market Solutions Inc. is prohibited. The risk of loss in trading commodity futures may be substantial and, therefore, may not be suitable for the recipients of this information. Those acting on this information are responsible for their own actions.</p>
<p>Copyright&copy; Midwestproducer.com. All rights reserved. <a href="http://www.midwestproducer.com/news/markets/market-forecaster-for-sept/article_4308ef7a-e90b-11e0-9888-001cc4c03286.html" target="_blank">Original Article</a></p>
