

<p class="newsheader_t1">Herald-Review.com</p>
<p class="newssubhead_t1">Farmers take what they've seen at show to harvest</p>
DECATUR - With his focus this summer on having the field demonstrations ready in time for the Farm Progress Show, host farmer David Brix's attention will quickly begin turning to the harvest ahead.<br />
The show concluded Thursday, with its most lightly attended of the three days this week. Temperatures soared into triple digits by the time the gates to Progress City USA closed at 4 p.m.<br />
Despite the heat, the field demonstrations each day of the show provided the thousands of farmers in attendance with a glimpse of the challenges that could lie ahead, primarily as a result of the dry conditions as of late.<br />
&quot;The corn took a big yield hit,&quot; Brix said. &quot;The tillage was rough because it's like concrete out there.&quot;<br />
The heat this summer provided the benefit of having the corn ready for harvest after a wet spring delayed planting, Brix said. Still, he said the dry weather hasn't helped with the ultimate goal of producing the highest possible yields.<br />
&quot;It's going to be a rough year,&quot; Brix said.<br />
Some farmers have started field work for harvest, while others in the area will see what they can do soon. Corn in many places is all but done growing, said Wendell Lutz, a farmer from Dewey in northern Champaign County.<br />
&quot;We've got an oven out there,&quot; Lutz said. &quot;It's Mother Nature still flexing her muscles. We can't do much talking back to Mother Nature.&quot;<br />
Corn is starting to deteriorate in some places, and the longer it stays in the field, concern over problems such as disease and rotting increases, Lutz said.<br />
&quot;Those fields are not going to get better,&quot; Lutz said.<br />
The current high price for corn could somewhat help make up for expected significant yield losses, Lutz said.<br />
Soybeans are starting to be in a similar shape as corn, as dry conditions persist, Lutz said.<br />
As a result of the conditions he's experienced in the past several years, Lutz said he's going to have to look hard at the decisions he makes for next year and beyond. Farmers have been drawn to corn, but getting back to a traditional rotation of corn and beans could be in order, Lutz said.<br />
Heading into the growing season, farmers needed ideal conditions, but they did not materialize, said Darin Newsom, a senior analyst with DTN, a Nebraska-based information technology company.<br />
&quot;If we didn't, there was no way to rebuild stocks,&quot; Newsom said. &quot;And that's not what we saw. This has been one of those years.&quot;<br />
The temperature in some places has soared as crops were growing, said Bryce Anderson, a DTN agricultural meteorologist. In some places, the outside temperature might have been 105, but inside a cornfield, it was measured to be 140, he said.<br />
&quot;That's not going to do anything helpful in terms of pollination or anything like that,&quot; Anderson said. &quot;The overall thought is we're going to be way down in yields.&quot;<br />
Farmers who attended the Farm Progress Show from other states are in similar situations as those in Central Illinois.<br />
&quot;The crop's not so good,&quot; said Larry Bosma from Lafayette, Ind. &quot;There's no use sitting around looking at it. There's nothing I can do about it. Maybe the price will take care of it.&quot;<br />
The dry spell in the Midwest has been an extension of a worse drought in the Southern Plains, including Texas, Anderson said. The pattern is being caused by La Nina, he added.<br />
The fall weather for harvest is expected to be favorable, Anderson said.<br />
That would be welcomed by farmers such as Lutz who are looking to make the most of the year.<br />
&quot;It's been dry, and we're going to pay the price,&quot; Lutz said. &quot;We need good harvest weather. We know we're not going to change the weather, and we have to accept that fact.&quot;<br />
The Farm Progress Show will be in Boone, Iowa, in 2012 and returns to Decatur from Aug. 27 to 29, 2013.<br />
clusvardi@herald-review.com|421-7972; Allison Petty contributed to this report.
<p>Copyright&copy; Herald-Review.com. All rights reserved. <a href="http://www.herald-review.com/business/local/farm_progress/article_9104b4a0-d521-11e0-9ea9-001cc4c002e0.html" target="_blank">Original Article</a></p>
