

<p class="newsheader_t1">Kitko News</p>
<p class="newssubhead_t1">METALS OUTLOOK: Impact Of Fed Action To Reverberate Into Next Week</p>
<p>The announcement by the Federal Reserve Thursday of open-ended asset-buying shook the commodity and financial markets late Thursday and Friday, and the impact of what the Fed said will likely reverberate into next week as the markets continue to try to understand the impact of the central bank&rsquo;s decision.</p>
<p>Prices were mixed on the day and up the week. The most-active December gold contract on the Comex division of the Nymex rose on Friday, settling at $1,772.70 an ounce, up 1.85% on the week. December silver fell on Friday, settling at $34.656 an ounce, but up 2.87% on the week. </p>
<p>In the Kitco News Gold Survey, out of 33 participants, 29 responded this week. Of those 29 participants, 24 see prices up, while one sees prices down, and four are neutral or see prices moving sideways. Market participants include bullion dealers, investment banks, futures traders, money managers and technical-chart analysts.</p>
<p>The Fed&rsquo;s decision to conduct an open-ended asset-buying program took market participants by surprise. Even those who foresaw a third round of quantitative easing did not expect the Fed to say that it would continue to buy assets until the labor market improved and the economy began to grow. Further it said it would continue with stimulus even if inflation began to exceed the Fed&rsquo;s 2% target. The Fed also extended its forward guidance for ultra-low rates, or outlook for interest rate levels, until mid-2015.</p>
<p>The Fed is buying $40 billion a month of mortgage-backed securities and continuing with its Operation Twist program, so it will buy $85 billion in assets until the year end, at least.</p>
<p>In a bit of coincidence, Saturday marks the fourth anniversary of Lehman Brothers filing for bankruptcy because of its inability to offload mortgage-backed securities. It remains the largest U.S. bankruptcy and the news shook the financial world and triggered the credit crisis.</p>
<p>Market watchers said two statements were key for precious metals: the open-ended nature of the statement, which is a sea-change for the Fed, and the comments about the inflation target. That&rsquo;s particularly bullish for gold, they said, and is one reason why so many participants in Kitco News&rsquo; gold survey see higher prices next week.</p>
<p>&ldquo;Gold is a big winner, as the opportunity cost of holding zero-yielding assets decreases with this over the longer term. At the same time, the risk of above-trend inflation grows due to the open nature of this plan&hellip;. The willingness to keep the financial system super liquid suggests that the Fed is willing to err on the side of inflation, and may not drain liquidity fast enough to prevent inflation expectations from moving above its implied target,&rdquo; said Bart Melek, vice president and head of commodity strategy, rates and foreign exchange research at TD Securities.</p>
<p>This year&rsquo;s high of around $1,793, set in February, is likely the first target for bulls to take out. The next level is $1,802.70, based on the December futures contract, said Darin Newsom, Telvent DTN senior analyst.</p>
<p>While the longer-term trend for gold is bullish, several veteran market watchers said considering the strength of the rally in gold since the August lows, gold is due for a correction.</p>
<p>&ldquo;The market is sharply overbought (and) at the same time the U.S. dollar index is oversold so (the) uptrend could soon end,&rdquo; Newsom said.</p>
<p>George Gero, vice president with RBC Capital Markets Global Futures and a precious metals strategist, said he&rsquo;s looking for some profit-taking in gold to set in next week because of the strength of the rally. &ldquo;I&rsquo;m not looking for a sell-off, but I do think the market will be quieter next week as it tries to figure out what&rsquo;s what. Gold and silver could see some profit-taking,&rdquo; he said.</p>
<p>Edel Tully, precious metals strategist at UBS, concurred, saying a &ldquo;corrective phase&rdquo; around the resistance area of $1,790.75-$1,802.93 could happen. Support is at $1,765.85 and $1,750.00.</p>
<p>&ldquo;Now QE3 is actually confirmed &hellip; gold's upside pace should slow down. A consolidation would not be a bad thing for the metal,&rdquo; she said.</p>
<p>With the Fed&rsquo;s action over, the market will now turn its attention back to Europe and further on, to the U.S. election, she said.  &ldquo;Gold's correlation with the euro/dollar remains strong, so although sentiment for Europe remains supported for now, we think gold market participants would do well not to take this for granted,&rdquo; Tully said.</p>
<p>She mentioned the financial world is watching to see if Spain delays asking for aid, with the euro group meeting only a few weeks away. Secondly, the U.S. election is in November and the closer the calendar draws to that date, there will be more focus on the U.S.&rsquo;s fiscal deficit. It&rsquo;s possible that could give another boost to gold, she added. </p>
<p>Market participants are also keeping an eye on the Middle East tensions as more embassies in the region are being attacked. While some see that as supportive for gold, Gero said it seems that crude oil is getting a bigger lift out of that news than is gold on fears of a shutting off of crude oil supply.</p>
<p>Next week&rsquo;s economic reports include data on global manufacturing, which will be closely watched after the monetary stimulus from both the European Central Bank and the Fed. The U.S. the euro area and China are all releasing business surveys.  In the U.S., the Empire State Index and Philly Fed Index are slated for release, both manufacturing gauges.</p>
<p id="p2">Copyright&copy; Kitko News. All rights reserved. <a href="http://www.kitco.com/reports/KitcoNews20120914DeC_metals_outlook.html" target="_blank">Original Article</a></p>
