

<p class="newsheader_t1">Gulfnews.com</p>
<p class="newssubhead_t1">Wheat rises on weather</p>
<p>New York: Wheat rose for the second time in three days as unusually heavy rain threatens crops in Argentina while dry weather erodes production prospects in Australia.</p>
<p>Wheat futures for December delivery climbed 2 per cent to settle at $8.9725 a bushel on the Chicago Board of Trade. The price slumped 2.9 per cent last week, partly on speculation that global demand will decline.<br />
  Australia was the world&rsquo;s second-biggest exporter of wheat last year, behind the US Argentina ranked fifth behind Russia and Canada.</p>
<p>Wheat is the fourth-largest US crop, valued at $14.4 billion in 2011, behind corn, soybeans and hay, government data show.</p>
<p>Storms in central Argentina followed by cold weather will slow development of wheat plants, and more cool weather is expected next week, forecaster Telvent DTN said in a report on Friday. In Australia, little rain is expected in the next seven days, and wheat &ldquo;will suffer&rdquo; if precipitation doesn&rsquo;t start falling soon, said Joel Burgio, a meteorologist with Telvent.</p>
<p>&ldquo;Yields are worse than expected&rdquo; in Argentina because of excessive rainfall, Jamey Kohake, a broker and branch manager at Paragon Investments in Silver Lake, Kansas, said by telephone. &ldquo;The Australia weather forecast is drier than it was earlier last week.&rdquo;</p>
<p id="p2">Copyright&copy; Gulfnews.com. All rights reserved. <a href="http://gulfnews.com/business/markets/wheat-rises-on-weather-1.1079723" target="_blank">Original Article</a></p>
