

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Drought Damps Optimism of U.S. Farmers, Agribusinesses</p>
<p>U.S. farmers struggling through the worst drought in a half century are less optimistic about their circumstances and more hopeful about the future than they were in March, a survey by DTN/The Progressive Farmer shows.</p>
<p>Farmers evaluated their present conditions at a score of 120.4, down from 140.2 earlier this year, industry researcher and publisher DTN said today. Expectations for a year from now registered 98.2, up from 87.4. In a separate survey, agribusinesses rated conditions now at 112.2 and in a year at 80.5, both down from February. The benchmark rating of 100 was set in 2010 when the analysis began.</p>
<p>&ldquo;This year will be a tougher year for us,&rdquo; said Dietrich Kastens, who said he&rsquo;ll have &ldquo;significant losses&rdquo; with the wheat, corn, sorghum and peas he&rsquo;s raising on more than 10,000 acres (4,046 hectares) near Herndon, Kansas. Still, &ldquo;the future looks good,&rdquo; he said. &ldquo;I anticipate that farming will continue to see some pretty good times.&rdquo;</p>
<p>The U.S. Department of Agriculture has declared natural disasters in more than 1,800 counties in 35 states, more than half the nation&rsquo;s total, mostly because of drought. Still, U.S. net farm income may reach an all-time high of $122.2 billion this year, the USDA said last week, as record corn and soybeans prices overcome yield losses.</p>
<p>Ethanol Production</p>
<p>Valero Energy Corp. (VLO), the third-biggest U.S. ethanol producer, and other companies have idled biofuel plants as corn prices climbed. Beef and pork inventories are rising as animals are sent to slaughter earlier than usual because of higher feed costs. Input sales also may be affected by the drought as farmers seek to cut costs and low water levels affect distribution patterns, Roger Oliver, chief executive officer of Van Horn Inc. in Decatur, Illinois, said in an interview.</p>
<p>&ldquo;We&rsquo;re going to see some supply issues because of the low river levels,&rdquo; said Oliver, whose business sells fertilizer, seeds and herbicides from Monsanto Co. (MON), Syngenta AG (SYNN) and Dupont Co. &ldquo;Some farmers may cut back because of costs.&rdquo;</p>
<p>Crop-insurance payments, which reached a record $10.8 billion last year, may top $20 billion this year, National Crop Insurance Services, an industry trade group, said last month. The government-backed support helps explain farmers&rsquo; optimism relative to their agribusiness counterparts, said Katie Micik, an analyst at DTN, a unit of Madrid-based Telvent GIT SA.</p>
<p>&lsquo;Volatile Market&rsquo;</p>
<p>&ldquo;Farmers are saying, &lsquo;I&rsquo;ll be OK, I can plant another crop,&rsquo;&rdquo; while the co-operatives and merchants selling and hedging grains and oilseeds in a volatile market have less room for error and no federal support, she said. Weather also remains a concern for businesses and farmers, she said. &ldquo;They&rsquo;ll be a whole lot more optimistic if they get rain.&rdquo;</p>
<p>The survey&rsquo;s composite ratings, which combine the current and future expectations measure, show less confidence among both agribusinesses and farmers. The rating for business operators fell to 93.3 in August from 111.1 in February, while farmer sentiment declined to 107 from 108.5.</p>
<p>The report is based on two surveys, one of 500 farmers and another of 100 agribusinesses, conducted in mid-August, before harvesting began in the Farm Belt. The company conducts three surveys a year: before planting and before and after harvest.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2012-09-04/drought-damps-optimism-of-u-s-farmers-agribusinesses-1-.html" target="_blank">Original Article</a></p>
