

<p class="newsheader_t1">Stockhouse</p>
<p class="newssubhead_t1">Kitco: Optimism Continues In Gold Market But With Wariness For Short-Term Correction</p>
<p>A generally upbeat tone appears to permeate the gold market, although at the same time there is some wariness among traders about the potential for a correction.</p>
<p>  At Friday&rsquo;s six-month high of $1,790 an ounce, the December contract on the Comex division of the New York Mercantile Exchange had gained 12% since the mid-August low. The ramp-up was fueled first by expectations that the Federal Open Market Committee would extend quantitative easing, with more gains occurring when the Fed exceeded expectations by announcing open-ended purchases of mortgage-backed securities without specifying an ending date.</p>
<p>  Throw in recently announced plans for European Central Bank and Bank of Japan bond buying and gold-market participants see potential for future gains on worries such as inflation and currency debasement. Against this backdrop, the metals added to recent gains this week. December gold finished pit trade Friday with a gain of $5.30 for the week to $1,778 an ounce, while December silver was nearly flat&mdash;dipping 1.8 cent to $34.638.</p>
<p>  Still, there is also an old axiom that no market goes one way forever.</p>
<p>  Frank Lesh, broker and futures analyst with FuturePath Trading, is among those who looks for gold to trade steady to higher next week but at the same time figures the market will retrace or correct one of these weeks. Such a move could come if the dollar strengthens or gold simply runs out of momentum and some participants sell to book profits, particularly with gold around a major round number such as $1,800 an ounce.</p>
<p>&ldquo;The market is overbought and it has come a long way,&rdquo; Lesh said. &ldquo;We are due for a bit of a correction&mdash;whether it&rsquo;s just a sideways kind of move or a bigger retracement.&rdquo;</p>
<p>  But that doesn&rsquo;t mean the upside would be over, he continued. &ldquo;The big-picture stuff is still very supportive for gold,&rdquo; he said. Not only are central banks easing, but emerging-market central banks remain noted buyers, he added.</p>
<p>  Of the 21 participants who took part in the Kitco News weekly gold survey, 15 see prices maintaining upward momentum next week. Four see prices down and two see prices sideways or unchanged.</p>
<p>  Gold&rsquo;s technical picture remains constructive, with the market acting as if it wants to test $1,800, said Bob Haberkorn, senior commodity broker with RJO Futures. Fundamentally, one potential source of support would be if China were to join the parade of nations easing monetary policy in response to continuing soft economic data, he added.</p>
<p>&ldquo;Everyone else is doing it, and they&rsquo;ve got bad numbers,&rdquo; he said. A Thursday report suggested Chinese manufacturing activity contracted in September for the 11th straight month as reflected by a below-50 reading in the HSBC &ldquo;flash&rdquo; PMI, although it did edge up to 47.8 from 47.6 the prior month.</p>
<p>  Sean Lusk, gold and precious metals analyst with Ironbeam, looks for further gains but warned about potential for profit-taking.<br />
&ldquo;You&rsquo;ve got to remember we&rsquo;re coming into the end of the month and end of the quarter,&rdquo; he said. And that, he continued, means potential for profit-taking from fund managers who want to show they&rsquo;ve had a good month or quarter.</p>
<p>&ldquo;A lot of funds have been buying gold since mid-August due to the fact central banks around the world have increased bond-buying programs and increased stimulus efforts. It creates a very inflationary economy,&rdquo; Lusk said.</p>
<p>  Aside from profit-taking, he continued, the stimulus programs remain a supportive influence for gold. Further, traders will continue monitoring geopolitical developments in the Middle East and North Africa, as well as any developments in the European sovereign-debt situation, with reports Friday suggesting Spain and the European Union were working toward plans to trigger European Central Bank purchases of Spanish debt.</p>
<p>  Should gold maintain its momentum higher, Lusk added, there is potential to trigger pre-placed buy orders&mdash;referred to as stops--if the market takes out its previous highs for the year. The highest price so far for the December contract in 2012 was $1,800.90 back on Feb. 29.</p>
<p>&ldquo;Just above your yearly highs, you probably have some stops,&rdquo; Lusk said. &ldquo;If we trigger that and have some increased buying, we could be off to the races next week. Any pullbacks we&rsquo;ve seen in the last week have become buying opportunities. We certainly haven&rsquo;t stayed down for long. So the arrow is pointing up still.&rdquo;</p>
<p>  Darin Newsom, senior analyst with Telvent DTN, described himself as neutral for next week, with the potential for a turn lower, now that the market has reached targets he had put in the area from $1,780 to $1,800.</p>
<p>&ldquo;I think the biggest thing is going to be the dollar,&rdquo; he said. &ldquo;We&rsquo;ve seen the dollar start to rally this week, although it fell back on Friday.&rdquo;</p>
<p>  The euro fell to a low of $1.2920 Thursday from a high of $1.3172 at the start of the week, although it was back up to $1.2967 around the time the Comex gold pit was closing Friday.</p>
<p>  Analysts look for a quieter news week, barring surprise developments in the European debt crisis or any Middle East tensions. Key U.S. economic reports on the calendar next week include the consumer confidence index on Tuesday, new-home sales Wednesday, then weekly jobless claims, durable-goods orders and gross domestic product on Thursday. Next Friday brings personal income and spending, the Chicago Purchasing Managers Index and Thomson Reuters/University of Michigan consumer sentiment index.</p>
<p id="p2">Copyright&copy; Stockhouse. All rights reserved. <a href="http://www.stockhouse.com/blogs/viewdetailedpost.aspx?p=147637" target="_blank">Original Article</a></p>
