

<p class="newsheader_t1">Jakarta Globe</p>
<p class="newssubhead_t1">Wheat Declines as Rains Boost US and Australia Crop Prospects</p>
<p>Wheat futures fell for the first time in four days on speculation that rain in parts of the US and Australia, the world&rsquo;s biggest exporters, may boost prospects for the next harvest. Corn and soybeans also fell. </p>
<p>Wheat for December delivery shed as much as 1.9 percent to $9.065 a bushel on the Chicago Board of Trade and was at $9.1125 by 1:14 p.m. Paris time. Milling wheat for November delivery traded on NYSE Liffe in the French capital slipped 0.8 percent to 264.25 euros ($346.51) a metric ton. </p>
<p>Crop areas in western and eastern Australia may get some light showers this week, while rain in the US central and southern plains last week boosted soil moisture, Telvent DTN Inc. said in a report Sept. 14. Improving soil moisture may encourage US farmers to boost winter-wheat planting, it said. </p>
<p>&ldquo;Rain in the Midwest and rain, finally, in some of the wheat-producing regions of Australia is having a bearish impact upon grain futures,&rdquo; economist Dennis Gartman wrote in his daily newsletter. </p>
<p>In Australia, the world&rsquo;s second-largest wheat shipper after the US in 2011-12, stockpiles totaled 9.1 million tons at the end of August, compared with 11.5 million tons a month earlier, the Australia Bureau of Statistics said on its website today. Inventories include 6.8 million tons of milling grade and 2.3 million tons of feed-grade wheat, it said. </p>
<p>The western Midwest may receive light showers today, while rain is possible in the eastern Midwest rain today or tonight, according to DTN. </p>
<p>Corn for December delivery dropped as much as 1.9 percent to $7.6725 a bushel, before trading at $7.7675. Soybeans for November delivery retreated 1.8 percent to $17.0825 a bushel. </p>
<p>&ldquo;The bean crop is still capable of increasing and the rains this weekend are welcome,&rdquo; Gartman wrote. </p>
<p>Heavy rain last month and early September in Argentina has boosted soil moisture in southern wheat-growing regions, the forecaster wrote. Soybeans in Brazil&rsquo;s Mato Grosso may get showers later this week and next week, according to DTN.</p>
<p id="p2">Copyright&copy; Jakarta Globe. All rights reserved. <a href="http://www.thejakartaglobe.com/business/wheat-declines-as-rains-boost-us-and-australia-crop-prospects/544945" target="_blank">Original Article</a></p>
