

<p class="newsheader_t1">The Big Story</p>
<p class="newssubhead_t1">Corn Falls to Lowest in More than 3 Years</p>
<p>The price of corn fell to its lowest in more than three years after a U.S. government estimate of corn stocks came in higher than traders had anticipated.</p>
<p>Corn for December delivery fell 12.5 cents, or 2.8 percent, to $4.4150 a bushel. That's its lowest since Aug. 31, 2010.</p>
<p>The price of corn has been falling this summer after farmers planted the most of the grain in 80 years and last year's drought wasn't repeated.</p>
<p>The United States Agriculture Department said Monday that corn stocks totaled 824 million bushels.</p>
<p>&quot;I don't think anyone expected this much corn available,&quot; said Todd Hultman, a grains analyst at DTN.</p>
<p>Soybeans also fell because stocks were higher than traders had predicted. Soybeans for November declined 37 cents, or 2.8 percent, to $12.83 a bushel. Wheat also declined, falling 4.5 cents, or 0.7 percent, to $6.79 a bushel.</p>
<p>December gold fell $12.20, or 0.9 percent, to $1,327 an ounce on Monday. The metal still ended September with its first quarterly gain in a year. The metal rebounded 8.4 percent in the three-month period from July to September after slumping in the second quarter, when it was caught up in a commodities sell-off prompted by concerns that China's growth was slowing. Silver and copper also logged strong gains in the third quarter.</p>
<p>On Monday, silver for December fell 12.30 cents, or 0.6 percent, to $21.71 an ounce. Copper for the same month dropped 0.65 cents, or 0.2 percent, to $3.32 per pound. Platinum for January fell $6.80, or 0.5 percent, to $1,412.40 an ounce, and palladium for December dropped $4.65, or 0.6 percent, to $727.15 an ounce.</p>
<p>In energy trading the price of oil fell as a government shutdown loomed. Benchmark oil for November fell 54 cents, or 0.5 percent, to $102.33 a barrel on the New York Mercantile Exchange.</p>
<p>Wholesale gasoline fell 4 cents to $2.63 per gallon and natural gas lost 3 cents to $3.56 per 1,000 cubic feet. Heating oil retreated 2 cents to $2.97 per gallon.</p>
<p id="p2">Copyright&copy; The Big Story. All rights reserved. <a href="http://bigstory.ap.org/article/corn-falls-lowest-more-3-years" target="_blank">Original Article</a></p>
