

<p class="newsheader_t1">The Wall Street Journal</p>
<p class="newssubhead_t1">Natural Gas Inches Higher after One-Month Low</p>
<p>Natural-gas futures prices inched higher Wednesday, recovering modestly from three days of declines spurred by a drop in weather-driven demand.</p>
<p>Traders said bargain hunters lifted prices off the one-month low at Tuesday's settlement as the market awaited gas-storage data due out Thursday.</p>
<p>Natural gas was &quot;mustering a bounce after its recent drubbing, despite there being little to influence price on either the weather outlooks or on the tropical front,&quot; said Matt Smith, analyst at Schneider Electric.</p>
<p>October-delivery natural gas on the New York Mercantile Exchange traded 2.3 cents higher, at $3.515 per million British thermal units. The contract fell 11 cents, or 3.1% on Tuesday, recording its biggest one-day percentage drop in three months. Prices dropped 22.8 cents, or 6.1%, in the last three trading days.</p>
<p>Weather forecasts, showing an end to late-summer temperatures in the Midwest and warmer-than-normal temperatures in the east are keeping pressure on prices during the seasonal lull between summer and winter demand peaks.</p>
<p>Forecasters at Commodity Weather Group said the above-normal temperatures in late September in the eastern U.S. creates &quot;a bearish demand situation&quot; as it eliminates the need for early season gas-heating demand. Meantime, the National Hurricane Center said there isn't any tropical storm activity in the Atlantic Basin. Worries that storms could disrupt gas production in the U.S. Gulf of Mexico have recently lifted prices.</p>
<p>Analysts expect weekly gas inventory data, due out at 10:30 a.m. Thursday from the Energy Information Administration, to show gas inventories rising strongly after a smaller-than-normal increase last week as more gas was burned in the Midwest to meet higher power demand to run air conditioners.</p>
<p>Early indications show expectations that stocks will rise by levels close to the 79-billion-cubic feet rise recorded last year and the five-year average rise for the week of 75 bcf.</p>
<p id="p2">Copyright&copy; The Wall Street Journal. All rights reserved. <a href="http://online.wsj.com/article/BT-CO-20130925-707557.html" target="_blank">Original Article</a></p>
