

<p class="newsheader_t1">The Wall Street Journal</p>
<p class="newssubhead_t1">Natural Gas Slides as Demand Remains Muted</p>
<p>Natural-gas futures headed lower Friday, as traders focused on weather patterns that suggest weakening demand for the fuel in the coming weeks.</p>
<p>Natural gas for November delivery recently declined 2.3 cents, or 0.6%, to $3.544 a million British thermal units on the New York Mercantile Exchange.</p>
<p>Futures declined a day after the Energy Information Administration reported an unexpectedly large rise in U.S. natural-gas stockpiles, suggesting demand for the fuel remains weak as benign weather curbs both air conditioning and electricity use and gas-fired heating demand.</p>
<p>The trend looks likely to continue through October, weather forecasters say. MDA EarthSat called for above-normal temperatures in the eastern U.S. and below-normal conditions in the West over the next six to 10 days, while conditions are likely to moderate in the five days afterward.</p>
<p>&quot;Above-normal weather outlooks into October are set to delay higher levels of heating demand,&quot; said Matt Smith, analyst at Schneider Electric, a commodity consulting firm.</p>
<p>The EIA on Thursday reported U.S. gas stockpiles rose 87 billion cubic feet to 3.386 trillion cubic feet last week, well above the 77-bcf rise forecast by analysts in a Wall Street Journal survey.</p>
<p>The report prompted a quick selloff after its morning release, but prices later recovered as traders closed out short bets ahead of the end-of-session expiration of the October futures contract.</p>
<p>&quot;The benchmark futures contract rebounded sharply to end slightly in positive territory on expiration-related book squaring,&quot; analysts at Tradition Energy wrote in a note to clients.</p>
<p id="p2">Copyright&copy; The Wall Street Journal. All rights reserved. <a href="http://online.wsj.com/article/BT-CO-20130927-705409.html" target="_blank">Original Article</a></p>
