

<p class="newsheader_t1">The Wall Street Journal</p>
<p class="newssubhead_t1">Natural Gas Settles Higher Amid Modest Inventory Rise</p>
<p>Natural gas futures finished higher Thursday, but gave back their steepest intraday gains, after a government report suggested gas demand was stronger than expected last week.</p>
<p>Natural gas for October delivery settled 0.7 cent, or 0.2%, to $3.720 a million British thermal unit on the New York Mercantile Exchange. The contract rose as high as $3.82, its highest trade since July 19, before pulling back in the afternoon.</p>
<p>Natural gas stockpiles last week rose 46 billion cubic feet to 3.299 trillion cubic feet, the Energy Information Administration reported. The figure was below the 57 billion cubic feet expected, according to a survey of analysts and traders by The Wall Street Journal.</p>
<p>The shortfall came as late-summer heat across the central U.S. has boosted air conditioning use, in turn lifting demand for natural gas from utilities to meet electricity demand, analysts said.</p>
<p>&quot;It's a rather large miss,&quot; said Matt Smith, analyst at Schneider Electric, a commodity consulting firm, leading to a &quot;not unexpected pop in prices.&quot;</p>
<p>The estimate was below normal for this time of year, suggesting demand is higher than the seasonal norm. Last year during the same week, inventories rose by 61 billion cubic feet. The five-year average rise for the week is 74 bcf.</p>
<p>Natural gas futures have risen sharply since early August, as a bout of hotter-than-normal temperatures across the country--particularly in the Midwest--have lifted demand.</p>
<p>&quot;But further advances are likely to meet growing resistance from the near-record production levels of gas, the advent of the slack-demand shoulder season, and expectations for increased storage injections in the coming weeks,&quot; brokerage Tradition Energy said in a note to clients.</p>
<p>The National Oceanic and Atmospheric Administration said Thursday it sees above-normal temperatures for much of the west, the Great Plains, the western Great Lakes region, New England and northern Alaska in October.</p>
<p>The government forecaster said it predicted above-normal temperatures in New England and much of the western U.S. in its October-through-December outlook, but the view for the remainder of the country was unclear.</p>
<p id="p2">Copyright&copy; The Wall Street Journal. All rights reserved. <a href="http://online.wsj.com/article/BT-CO-20130919-709189.html" target="_blank">Original Article</a></p>
