

<p class="newsheader_t1">FarmWeekNow.com</p>
<p class="newssubhead_t1">Dryness to persist over Corn Belt</p>
<p>However, the forecast was less positive in terms of moisture as rain chances in the Midwest generally were of the light and scattered variety. </p>
<p>&ldquo;The past three weeks we&rsquo;ve seen things reverse and we now have an upper-air feature more like last year,&rdquo; Bryce Anderson, Telvent DTN senior ag meteorologist, said during the Farm Progress Show.</p>
<p>A recent lack of blocking high pressure in the atmosphere allowed hot, dry air from the south to invade the Midwest.</p>
<p>The influx of heat caused drought conditions to spread in Illinois, Iowa, Minnesota and Missouri. About 20 percent of Illinois is in a moderate drought while the upper two-thirds of the state is abnormally dry, according to the U.S. Drought Monitor.</p>
<p>&ldquo;I hate to use the term &lsquo;dome of doom,&rsquo; but this is one of those times where that&rsquo;s exactly what&rsquo;s going on,&rdquo; Anderson said. &ldquo;We have a huge dome of hot air over the Plains and western Corn Belt.&rdquo;</p>
<p>The flash drought momentarily eased concerns about this fall&rsquo;s frost date, and the corresponding end to the growing season for the late-planted crops, and put the focus on crop deterioration that occurred in recent weeks.</p>
<p>&ldquo;I think corn (production) numbers will come down a little bit and soybean numbers will come down a lot,&rdquo; said Anderson, who noted the Pro Farmer Midwest Crop Tour recently found lower-than-average soybean pod counts in most major soy-producing states, including Illinois.</p>
<p>The extreme heat was a new feature to the Midwest this week but dry conditions have been intensifying for weeks, according to Anderson.</p>
<p>&ldquo;The market is concerned we&rsquo;re drying up at the end of the growing season,&rdquo; said Dale Durchholz, AgriVisor senior market analyst. &ldquo;The cool weather (in previous weeks) kind of masked some of the (crop) issues.&rdquo;</p>
<p>One of the few benefits of the recent heat is it may have sped up the maturity of some of the crops. But the date of the first frost still is a major concern.</p>
<p>&ldquo;We saw some improvement in growing degree days (which entering this week were about 100 points behind average),&rdquo; Anderson said. &ldquo;But even an average first frost (in some parts of the Upper Midwest) becomes an early frost because of how late everything was planted.&rdquo;</p>
<p>Bill Raben, chairman of the Illinois Soybean Association and a farmer from Ridgway (Gallatin County), said the maturity of soybeans in his area are as much as three to four weeks behind normal.</p>
<p>&ldquo;An early frost would be devastating,&rdquo; he said. &ldquo;That&rsquo;s a big concern.&rdquo;</p>
<p>Anderson last week predicted the first frost could occur near the normal time this year, which would be about the first week of October in northern Illinois, early-to-mid-October in central Illinois, and mid-to-late-October in Southern Illinois.</p>
<p id="p2">Copyright&copy; FarmWeekNow.com. All rights reserved. <a href="http://farmweeknow.com/story-dryness-persist-corn-belt-5-101908" target="_blank">Original Article</a></p>
