

<p class="newsheader_t1">PrecisionAg</p>
<p class="newssubhead_t1">New Weather Station Delivers Current And Forecasted Conditions</p>
<p>
  To help producers better manage the challenges of variable climate and make informed decisions, DTN has introduced its Ag Weather Station. This field-based weather station monitors real-time weather conditions while also providing highly-localized forecasts for the surrounding area.</p>
<p>This professional grade weather station observes, records and provides timely weather alerts, monitors real-time observed conditions, and records historical data. When used with DTN Grains Professional Online, producers can also view detailed 72-hour and 15-day forecasts for the area immediately surrounding their weather station.</p>
<p>With detailed, up-to-the minute, location-specific weather forecasts, producers can save time and money by increasing operational efficiencies on a field level, and maximizing resources like water and chemical applications.</p>
<p>John Leiferman, president, DTN, says, &ldquo;Understanding rainfall amounts and other weather conditions is already an important part of the producer&rsquo;s daily decision making process. The DTN Ag Weather Station helps eliminate guess work and provides producers with accurate, up-to-the-minute knowledge of conditions throughout their operations.&rdquo;</p>
<p>DTN will professionally install and maintain each station on an annual basis. Click here for more information about the <a href="http://www.dtn.com/go/wxstation/" target="_blank">Ag Weather Station</a>.</p>
<p id="p2">Copyright&copy; PrecisionAg. All rights reserved. <a href="http://www.precisionag.com/article/35920/new-weather-station-delivers-current-and-forecasted-conditions" target="_blank">Original Article</a></p>
