
<p class="newsheader_t1">Futures Magazine</p>
<p class="newssubhead_t1">Energy Outlook: Crude Correlations And What Comes Next</p>
<p>Want to know where crude oil is headed?  Look no further than George Washington, Dow Jones and the S&amp;P 500. In this new world of economic chaos, supply/demand factors and geopolitics have shifted to the back burner as crude becomes more heavily linked to the U.S. dollar and the stock market. At the end of August 2009, crude was in the $70 range, twice its February 2009 levels.<br />
Crude has a positive correlation to equities and an inverse relationship to the dollar &mdash; when the dollar is weak, crude tends to go higher (see &ldquo;It&rsquo;s not that complicated&rdquo;). Analysts say current dollar weakness and stronger equity markets have contributed to higher crude prices and should be the main movers of crude through the end of 2009.</p>
<p>&ldquo;The overriding factor right now [for crude oil] is the state of the global economy,&rdquo; says Linda Rafield, senior oil analyst at Platts. &ldquo;Throughout 2009, the oil markets have been looking at the price of equity markets and the U.S. dollar, taking their cue from the financial sector rather than from supply/demand balances in the oil markets. Dollar weakness has fed into the rebound in oil prices.&rdquo;</p>
<p> Dominick Chirichella, founder of the Energy Management Institute, says that equities and currencies have put oil in an uptrend going back to mid-March of 2009. He expects the dollar to remain weak the rest of the year and equities to stay firm, which will put a floor under the price of oil.</p>
<p>Dave Chatterton, vice president at RJO Financial, says the dollar and crude will continue to show an inverse correlation. &ldquo;The question is, is the dollar going to bottom out at any point soon and become bearish to the energy complex? I think it will. Between now and the end of the year, crude prices are going to be sideways to lower. In the dollar, it&rsquo;s going to find a bottom and come off of those lows,&rdquo; he says.</p>
<p>Heavy stockpiles of crude show that supply is not a huge concern right now. &ldquo;In the U.S., our stockpiles are well above the five-year average and we&rsquo;re close to 18-year highs in our supplies of crude oil. The driving factor is the outlook for growth and the falling value of the U.S. dollar,&rdquo; says Thomas Hartmann, analyst at Altavest Worldwide Trading.</p>
<p>&ldquo;For now, the fundamental supply and demand factors of the underlying complex are taking a backseat to views on the economy or what economic activity is going to be in the third and fourth quarter of the year and the first half of 2010,&rdquo; Chatterton says. &ldquo;Stocks are at near-record levels. Even if we had a hurricane, we&rsquo;ve got so much gas that it&rsquo;s not an issue at this point. You could make the argument that by this time next year we could be in a tighter [supply] situation, but to make that argument you have to believe that the economy is going to recover and actually grow next year, and that&rsquo;s a pretty dangerous assumption.&rdquo;</p>
<p>Rice University&rsquo;s James Baker III Institute for Public Policy has a different take on the clear negative correlation of crude and the dollar. A study they conducted suggests that the increase in long non-commercial interest in crude oil fueled a rise in prices, which in turn created dollar weakness. That dollar weakness in turn pushed crude oil higher, creating a vicious circle. The study notes that there was little correlation between the dollar and crude oil from 1986-2000. This is an interesting notion, but there are quite a few other variables that need to be considered. The theory that speculation from index funds was the main driver for the price of crude oil may be tested as the Commodity Futures Trading Commission appears ready to place limits on speculation and has already pulled the exemptions to position limits on some commodity-based funds.</p>
<p>NATURAL GAS OVERLOAD</p>
<p>The supply story has become THE story in natural gas as inventories approach record levels.</p>
<p>Chirichella says that natural gas production has not been cut enough to get ahead of the declining demand curve, and by mid-November, natural gas inventories will exceed available storage space in the United States. &ldquo;Unless something major changes, we&rsquo;ll be at the highest level of natural gas inventories as we approach this winter season, and that&rsquo;s bearish. Natural gas prices right now are trading at levels that we haven&rsquo;t seen since 2002. The next stopping point if nothing changes could be as low as $2.60-$2.80 per mmBtu,&rdquo; he says. He adds much of the increased supply is due to decreased industrial demand, which could pick up as the economy recovers. &ldquo;The piece that&rsquo;s absent in the natural gas market is the industrial consumer. That sector will come back, but slowly.&rdquo;</p>
<p><font style="background-color:#E6EEFF">Brian Milne, refined fuels editor for Telvent DTN, says crude oil usually trades up to six times higher than natural gas, but right now crude oil is trading at a ratio of 25:1 over natural gas (see &ldquo;Widening chasm&rdquo;). &ldquo;Natural gas could go down to $2 if crude oil holds up. We saw a lot of reduction in industrial demand as a result of the recession,&rdquo; he adds.</font></p>
<p>Brad Smith, price risk manager for U.S. Energy Services, says that medium- and long-term, traders should watch economic recovery and supply situations in the natural gas market. He expects natural gas prices to fall through the end of the year. &ldquo;Manufacturing activity has picked up in the third and fourth quarter, but there are going to be a lot of drags based on the labor market and consumer spending that are going to hamper growth going into 2010. That accompanied with a very large supply will drag prices down,&rdquo; he says.</p>
<p>Hartmann expects natural gas to get to the $2 range by the end of the year. Chatterton predicts a year-end natural gas price of $3.50-$4.</p>
<p>Rafield expects natural gas to be at $3 by the end of the year, barring any supply disruptions in the Gulf of Mexico. She says there&rsquo;s also an inventory overhang in heating oil. &ldquo;If anything, you could see fuel switching out of heating oil and into natural gas and that could put a floor under natural gas prices. We need to see a pickup in industrial demand to see both natural gas stock and stocks of middle distillates (diesel, heating oil) start to erode.&rdquo;</p>
<p>Chatterton expects heating oil to hit $1.60-$1.75 per gallon by the end of the year and RBOB/Gasoline to reach $1.75 to $1.85 per gallon.</p>
<p>DEMAND DOLDRUMS</p>
<p>For much of the energy complex, while supply is not a concern, demand (or lack thereof) is. The economic downturn has contributed to decreased demand, but a pickup in manufacturing could help.</p>
<p><font style="background-color:#E6EEFF">Milne says there&rsquo;s optimism that demand will return when the economy rebounds. However, he notes that gasoline demand is down compared to last year and diesel is down 10% year-to-date due to the recession. &ldquo;We can see how the contraction in GDP has weighed heavily on the demand for diesel fuel. Right now the concern is on the demand side. The Energy Information Administration and the International Energy Agency expect demand to start to improve next year. It&rsquo;ll likely take until 2011 or 2012 to get back to where we were in 2007. Demand still appears that it&rsquo;ll recover, but not as strong immediately,&rdquo; he says.</font></p>
<p>Chirichella agrees. &ldquo;Everything associated with economic recovery is going to result in an increase in energy demand for oil and natural gas, but it&rsquo;s going to be slow. The big overhang on the oil product side is in diesel fuel. We could see some recovery in diesel demand if manufacturing starts expanding in the United States. We could see a turnaround in diesel demand in the next several months. If we get a cold winter, it&rsquo;ll impact heating oil,&rdquo; he says, adding that demand growth will be slow in the United States and Europe and quicker in the emerging markets like China.</p>
<p>Hartmann says the economic downturn has thrown normal supply/demand fundamentals for crude out of whack. &ldquo;There are probably only two commodities out there that are following their classic case of supply and demand: natural gas and hogs. You see a huge amount of supply in crude oil, but the price is rising because we&rsquo;re seeing investment flee the U.S. dollar and go into commodities. Crude is being used as an investment tool, as a hedge against devaluation of the dollar. That&rsquo;s the problem going forward &mdash; can that continue without bringing us back into a recession?&rdquo;</p>
<p>Obviously there are other factors in crude&rsquo;s rebound, as natural gas and even hogs are proportionally represented in commodity funds used as an inflation hedge.</p>
<p>Rafield says that while there were some indications that oil demand was starting to firm in late August, &ldquo;that&rsquo;s a bit of a premature call. We need to see more than two to three weeks of data.&rdquo;</p>
<p>Chatterton says the expectation for increased demand has already been factored in. &ldquo;We&rsquo;re probably going to be disappointed with the pace of that recovery and the length that it&rsquo;s going to take to get these stocks to diminish to the point that they are bullish and will support these prices. That lines up with a sideways-to-lower outlook for crude prices through the end of the year,&rdquo; he says.</p>
<p>With an abundance of supply and the current state of the economy, geopolitical factors seem to be taking a backseat in the crude market.</p>
<p>Geopolitical factors &ldquo;are not a huge issue right now,&rdquo; Chatterton says. &ldquo;I don&rsquo;t expect any changes out of OPEC. Any of the problems in Venezuela, Nigeria or the Middle East &mdash; there&rsquo;s plenty of excess capacity to make up for that. I don&rsquo;t see those as big price drivers toward the end of the year, short of a war breaking out,&rdquo; Chatterton says.</p>
<p><font style="background-color:#E6EEFF">Milne says that ample crude supply deadens impact from Iran. &ldquo;Iran will again come into play, but near-term, they&rsquo;ll be less of a factor. Nigeria has successfully taken some supply off the market, and that offers some support for prices,&rdquo; he says.</font></p>
<p>Analysts agree that when it comes to crude, traders should keep their eyes on the dollar and the stock market.</p>
<p>&ldquo;Traders should watch what goes on in global equity markets and the direction of the dollar, especially how it relates to the euro. They also have to watch inventories diligently, to see if crude oil and diesel fuel de-stocks and if demand picks up,&rdquo; Chirichella says. He predicts crude will be at $70-$80 per barrel by the end of the year.</p>
<p>Chatterton says that traders should also look at economic data from the IMF and IEA on demand, consumer confidence, employment and other economic activity. &ldquo;[Those] are key drivers to the market. If those things don&rsquo;t start to show the improvement that has been anticipated, or already priced in, then the disappointment will quickly turn around. If they do show that, then we&rsquo;ll need those kind of indicators to gravitate prices higher.&rdquo;</p>
<p><font style="background-color:#E6EEFF">Rafield predicts crude will be at $75-$80 at the end of 2009 and Milne expects crude to break through $75 and target $90 towards the end of the year.</font></p>
<p>Hartmann says the dollar is the main factor driving commodity markets right now and expects the dollar to get weaker in the near term. &ldquo;We&rsquo;re going to have pretty loose monetary policy, which unfortunately doesn&rsquo;t give much confidence to our foreign lenders. People are running away from the dollar and we&rsquo;re letting it run at this point. In the near-term, crude will get into the $80 range. We&rsquo;ll get a correction and head back to the $50 range by the end of the year,&rdquo; he says, adding, &ldquo;If oil prices get back into the $80 range, it could hurt demand again and we could see the recession bite back.&rdquo; </p>
<p>Copyright&copy; 2009 Futures Magazine. All rights reserved. <a href="http://www.futuresmag.com/Issues/2009/October2009/Pages/Energy-outlook-Crude-correlations-and-what-comes-next.aspx?page=1" target="_blank">Original Article</a></p>
