

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Corn Advances to Two-Year High on U.S., China Crop Concerns; Soybeans Jump</p>
<p>Corn rose to the highest price in almost two years in Chicago and soybeans jumped to a 15-month peak on concern that floods in the U.S. and freezing weather in China may damage crops.</p>
<p>Corn for December delivery advanced 0.1 percent to $5.225 a bushel on the Chicago Board of Trade at 2:14 p.m. Paris time. The grain touched $5.2875, the highest level for the most-active contract since Sept. 29, 2008.</p>
<p>Western parts of the U.S. Midwest face further harvest delays this week as fields are very wet and some areas remain flooded, Telvent DTN Inc. said in a Sept. 24 forecast. Northeast China will likely have freezing conditions, potentially hurting maturing soybeans and corn, DTN said. The U.S. is the world&rsquo;s largest exporter of both crops.</p>
<p>&ldquo;There are so many concerns in the market right now,&rdquo; Tetsu Emori, a commodity fund manager at Astmax Co. Ltd. in Tokyo, said by phone today. &ldquo;That&rsquo;s what&rsquo;s attracting fresh investment into the commodity market. Hedge funds are seeing good trends in prices.&rdquo;</p>
<p>November-delivery soybeans advanced 0.6 percent to $11.33 a bushel after touching $11.44, the highest price since June 5, 2009.</p>
<p>As much as 40 percent of the corn crop in Minnesota, the fourth-largest U.S. grower of the grain, may suffer reduced yields, Bob Zelenka, executive director of the state&rsquo;s Feed and Grain Association in St. Paul, said last week.</p>
<p>More Bets</p>
<p>Hedge-fund managers and other large investors increased their net-long positions in Chicago corn futures in the week ended Sept. 21 to the highest since March 1996, according to U.S. Commodity Futures Trading Commission data. A long position is a bet on higher prices.</p>
<p>Speculative long positions outnumbered short positions by 465,714 contracts in Chicago, the commission said in its Commitments of Traders report. Net-long positions rose by 21,625 contracts, or 5 percent, from a week earlier.</p>
<p>Net-long positions in soybeans rose 16,681 contracts, or 11 percent, to 163,087 in the week ended Sept. 21, the most since May 1997.</p>
<p>Supply of soybeans is tight and demand looks good, Phillip Futures said in a research note today. The &ldquo;La Nina pattern that could cause drought in South America provided the market a positive fundamental outlook,&rdquo; it said.</p>
<p>Soybean planting in Brazil&rsquo;s Mato Grosso and Goias states will likely be delayed until enough rain falls to replenish soil moisture, DTN said Sept. 24. The country is the second-largest producer of the oilseed.</p>
<p>December-delivery wheat gained 0.7 percent to $7.25 a bushel, extending the prior session&rsquo;s 3.3 percent surge. Milling wheat for November delivery rose 0.8 percent to 225.75 euros ($303.61) a metric ton on NYSE Liffe in Paris.</p>
<p>Copyright&copy; <span class="newsheader_t1">Bloomberg</span>. All rights reserved. <a href="http://www.bloomberg.com/news/2010-09-27/corn-advances-to-two-year-high-on-u-s-china-crop-concerns-soybeans-jump.html" target="_blank">Original Article</a></p>
