

<p class="newsheader_t1">The Messenger</p>
<p class="newssubhead_t1">Iowa soybean harvest 50 percent done</p>
<p>In one of the fastest harvest seasons in recent memory, a week of dry, favorable weather gave farmers across the state up to six days to continue getting their 2010 grain harvest into storage.</p>

<p>As of Monday, the statewide harvest progress was estimated at 38 percent complete for soybeans and 25 percent for corn, according to the U.S. Department of Agriculture-National Agriculture Statistical Service.</p>

<p>However, with four days of harvest-friendly weather since the report was released, those numbers could be at or over 50 and 25 percent respectively. The forecast for next week looks like more harvest days are in store, with warmer temperatures and some passing rain showers in places.</p>

<p>The NASS said the state's soybean harvest, at 38 percent, is equal to the five-year average of 37 percent; while corn, at 19 percent, is well ahead of the five-year average of 9 percent.</p>

<p>The northern tier of counties are well ahead of the southern tier in soybean harvest. however, the north is lagging, by actual percentage of fields, in corn harvested, compared to the south. South central iowa was lagging behind the entire state.</p>

<p>The NASS' progress report, released Tuesday, stated harvest activity by regions, including:</p>

<p>Northwest: Soybeans were 50 percent complete and corn was at 10 percent.</p>

<p>North central: Soybeans were at 60 percent and corn at 21 percent.</p>

<p>Northeast: Soybeans were 38 percent and corn was 22 percent.</p>

<p>Central: Soybeans at 50 percent and corn at 21 percent.</p>

<p>East central: Soybeans at 22 percent and corn at 31 percent.</p>

<p>Southwest: Soybeans at 16 percent and corn at 10 percent.</p>

<p>South central: Soybeans at 10 percent and corn at 10 percent.</p>

<p>Southeast: Soybeans were 29 percent done and corn was 33 percent complete.</p>

<p>A DTN harvest update for the national harvest is advancing as well in other Corn Belt states with up to a third of the nation's corn and soybeans crops, about 37 percent each, having been brought into storage. That's 10 percent above the five-year average nationwide for corn and 20 percent for soybeans.</p>

<p>The weekly crop progress report is neutral for the markets, according to DTN Senior Analyst Darin Newsom. "Historically, a fast harvest pace is viewed as bearish since it put more grain in the pipeline," Newsom said. "Now, not so much due to increased forward contracting.</p>

<p>"The fast pace of harvest would be another arrow in the quiver of market bulls who argue the crop matured so fast it never developed. From a bearish standpoint, this is old news.</p>

<p>"Harvest pressure isn't an issue as much these days because speculators control the market," Newsom said.</p>
<p>Copyright&copy;The Messenger. All rights reserved. <a href="http://www.messengernews.net/page/content.detail/id/533459/Iowa-soybean-harvest-50-percent-done.html?nav=5003" target="_blank">Original Article</a></p>
