

<p class="newsheader_t1">Farm and Dairy</p>
<p class="newssubhead_t1">Phosphorus market: Gravest, strategic U.S. issue you’ve never heard of</p>
<p>Before anyone smiles too broadly about the grain prices, they might want to take a peek at fertilizer prices. If so, they&rsquo;ll discover, as DTN reporter Russ Quinn recently did, the only price rising faster than either corn or wheat is fertilizer.</p>
<p>&ldquo;Six fertilizers have seen double-digit increases in price compared to one year earlier,&rdquo; noted Quinn.</p>
<p>While no one is forecasting a return to the smash-mouth prices &mdash; $1,200 anhydrous and $1,000 potash &mdash; seen in 2008, no one has ruled &lsquo;em out. After all, higher grain prices seem to breed higher fertilizer prices like tougher times seem to breed more bank robbers.</p>
<p>There are, however, two reasons for today&rsquo;s upward prices.</p>
<p>First, rising demand because of previous cutbacks (largely due to those lunar 2008 prices), and two years of wet weather that has washed most fertilizer reserves down the creek. Both of these reasons are kicking up demand, squeezing supplies and fueling prices.<br />
  The cartels<br />
  The second factor is even more basic: cartels.</p>
<p>Like crude oil or water, fertilizer is increasingly a &ldquo;name-your-price&rdquo; game where a handful of super ag big boys control production, marketing and, to a great extent, pricing.</p>
<p>Four weeks ago, this space examined the $38.6 billion hostile takeover attempt of Potash Corp. of Saskatchewan, a Canada-based firm that controls 30 percent of the world&rsquo;s potash production, by BHP Billiton. The deal remains in limbo.</p>
<p>While the wooing continues, BHP continues to claim that, if it wins Potash, it will take the firm out of Canpotex, the cozy export cartel between Potash and its two biggest North American competitors, Mosaic and Agrium.</p>
<p>Think about that for a second. BHP pays $38.6 billion for a company that has a third of the world&rsquo;s potash reserves and a marketing plan &mdash; built largely on an export cartel &mdash; that has delivered a return on investment of 40 percent or so over the last three years and it&rsquo;s gonna&rsquo; drop that incredibly profitable formula for something better?</p>
<p>What&rsquo;s better than a 40 percent rate of investment and an export cartel?<br />
  Phosphorus vanishing<br />
  The phosphorus market, says C. Robert Taylor, the Alfa Eminent Scholar and an ag economist at Auburn University.</p>
<p>Taylor spent most of the past year examining the global phosphorus market and says that it &ldquo;is the gravest strategic issue facing the United States that you never heard of.&rdquo;</p>
<p>The severity of a phosphorus shortage in the next 20 years &mdash; at current usage rates, the U.S. supply &ldquo;will be exhausted in 15 to 30 years&rdquo; &mdash; might change priorities to &ldquo;flip from one that revolves around&hellip; oil reserves to one based on who owns, and controls, phosphorus reserves.&rdquo;</p>
<p>Even more worrisome, notes Taylor, is that Morocco and China hold 60 percent of the world&rsquo;s known phosphorus reserves while the U.S., South Africa and Jordan hold most of the rest.</p>
<p>Wisely, China, &ldquo;has imposed a 100 to 175 percent tariff to curtail phosphorus exports, yet the U.S. continues to export to China. Troubling, ain&rsquo;t it?&rdquo; asks Taylor.</p>
<p>Moreover, &ldquo;Trade in phosphorus is dominated by three corporations,&rdquo; he continues, &ldquo;Mosaic (Cargill), Potash Corporation of Saskatchewan and OCP, a Moroccan-sanctioned, privately traded monopoly.&rdquo;</p>
<p>Gee, two of the same key players as the potash market. Hmm, maybe BHP wants Potash Corp. more for its phosphorus and the cartel than potash and the other cartel.</p>
<p>Either way, there&rsquo;s little doubt why the fertilizer kings are whacking you with higher prices now: Because they can.</p>
<p>Copyright&copy;<span class="newsheader_t1"> Farm and Dairy</span>. All rights reserved. <a href="http://www.farmanddairy.com/columns/phosphorus-market-gravest-strategic-us-issue-youve-never-heard-of/15831.html" target="_blank">Original Article</a></p>
