

<p class="newsheader_t1">International Business Times</p>
<p class="newssubhead_t1">What's The Word?</p>
<p>Precious metals prices attempted to recover during the nighttime hours following the sizeable selloff the markets endured yesterday. China's rate hike had profound effects on the commodity (and other) markets on Tuesday. Gold prices fell by almost 3% in their worst slump since July, while an equally steep decline took place in crude oil values. The quick slicing of prices underscored but one undeniable feature of recent market activity; that prices had been pushed into extremes on mainly one speculation (we do not need to mention it here again and again), and by mainly one species of participant: the hedge funds.</p>
<p>As soon as the realization that China's interest rate hike salvo might just represent the first in a series to follow (be it by China again, or by other central banks) sank in, the aforementioned suspects started to unload the cargo of hot potatoes they had accumulated in various commodities faster than you can say &quot;ballast, overboard!&quot; and they gave rise to that which we all witnessed on Tuesday.</p>
<p>No words were needed from Mr. Bernanke, and no words were needed from Mr. Geithner (though he tried, yesterday) in order to bolster the US dollar at that juncture, and thereby sink the white-hot commodities complex. It was all in that quarter-point hike by China. This, folks, is how shoddily the house of (long) cards had been built in this niche. That said, expect an equally speedy and feverish attempt to rebuild said house. The getting (given the Fed-induced mood) is simply too good to pass up.</p>
<p>The Chinese interest rate hike came one day after U.S Treasury Secretary Timothy Geithner asserted that the US administration would not allow a devaluation the US dollar &quot;for its own advantage,<br />
and, it thus lent immediate support to the battered greenback while weighing on US dollar-denominated commodities across the board. The Reuters-Jefferies CRB index, which tracks 19-commodities, fell 1.3%.</p>
<p>Behold the similar, 2.53% cratering in copper values (no, nothing changed in the metal s' fundamentals, but the fundamental 'think' did sustain a sizeable hit among spec funds). Suddenly, we were presented with 'demand apprehensions' for commodities. Funny, such concerns were dead and buried, circa one week ago. Small-scale speculators beware (and very much so, when it comes to the 'spin zone').</p>
<p>Telvent DTN's Darin Newsom noted that certain commodities (gold and oil in particular) do not have &quot;bullish supply and demand factors to support them&quot; and that such imbalances leave them vulnerable to large selloffs. Mr. Newsom's target for a gold dip -in the event the greenback continues to climb- is the $1,115 to $1,150.00 value zone.</p>
<p>Gold prices opened a tad higher for the midweek session, showing a $5.80 per ounce gain at $1,341.10 as against a 0.67 dip in the US dollar on the index (last seen at 77.69) and a decent bounce in crude oil (up 98 cents to $80.47). Thus, gold repaired about one sixth of the $36 per ounce damage that was inflicted by the Chinese event on Tuesday. As well, silver players repaired some 38 cents of the more than $1.00 the white metal had lost on Tuesday; with an opening quote at $23.75 the ounce.</p>
<p>Platinum and palladium also rebounded this morning albeit the losses they incurred on Tuesday were not quite as sharp as they might have otherwise turned out to be. The former gained $15 at the start of today's trading session and was quoted at $1,677.00 while the latter opened with an $11 rise to $581.00 per ounce. Rhodium showed no change at $2,250.00 per ounce after remaining steady during yesterday's selloff in the rest of the complex.</p>
<p>Market watchers will be parsing the words of (Richmond) Fed President Jeffrey Lacker and will be looking for more of the same that Mr. Lacker's colleagues (Messrs. Evans and Lockhart) offered yesterday; assurances that the Fed will not only 'give' next month, but that its 'give' will be sizeable enough to show results.</p>
<p>More words were on tap and under scrutiny in the Bank of England's meeting minutes. The notes show a 7:2 voting tally; one that resulted in no change in policy. Taking a page from the Fed's own internal disagreement on what to do / not to do, the minutes also revealed the growing rift between the monetary policy approach that is being suggested by Messrs. Posen and Sentence for example. The underlying fears are largely similar to those within the Fed as well; namely, an intense fear of deflation and its consequences, versus rising concerns that inflation must be cut off at the pass even before the economy is back to full idle.</p>
<p>More words to ponder from the unofficial sector were on offer as well. Whether or not the interview conducted by Ben Stein with one of the world's most successful investors -Warren Buffett- should have been run a day or a week prior to yesterday's events is perhaps less material than that which Mr. B had to say when queried on the subject of gold (among other things).</p>
<p>&quot;What about gold? Is this a classic bubble or what?&quot; probed Ben Stein, while probably expecting some cryptic, Soros-like non-answer. What he got instead should put some perspective on matters, even though the man is probably no stranger to a modicum of bullion holdings (and, neither is Soros, for whom a 2.5% gold earmark appears to offer comfort):</p>
<p>&quot;Look, you could take all the gold that's ever been mined, and it would fill a cube 67 feet in each direction. For what that's worth at current gold prices, you could buy all -- not some -- all of the farmland in the United States. Plus, you could buy 10 Exxon Mobils, plus have $1 trillion of walking-around money. Or you could have a big cube of metal. Which would you take? Which is going to produce more value?&quot;</p>
<p>&quot;Okay, so gold is not a screaming buy to Buffett&quot; concluded Stein. The point, however, is that gold ought not to be thought of as a producer of value, but rather as a preserver of same. From such an angle it is a screaming buy if one owns none and a compelling sell only if one must mobilize it to mitigate certain damage.</p>
<p>We must now mobilize and get a move on. The Spokane Silver Summit begins in 24 hours. Duty calls.</p>
<p>Copyright&copy;International Business Times. All rights reserved. <a href="http://www.ibtimes.com/articles/73907/20101020/what-s-the-word-chinese-interest-rate-precious-metals-bank-of-england.htm" target="_blank">Original Article</a></p>
