

<p class="newsheader_t1">AgriMarketing</p>
<p class="newssubhead_t1">DTN/<em>THE PROGRESSIVE FARMER</em> WEATHER SERVICE RECEIVES TOP RANKING</p>
<p>DTN/The Progressive Farmer's weather service was ranked first in an independent report compiled by ForecastWatch.com measuring probability of precipitation (POP) forecasts. The study ranked both accuracy and resolution to compare weather providers' one-day-out POP forecasts. </p>

<p>Telvent DTN, which provides real-time weather services to thousands of agriculture professionals across North America who subscribe to DTN/The Progressive Farmer, received the top score for the most accurate POP forecasts for the fourth straight year. </p>

<p>ForecastWatch.com evaluated daily POP forecasts from July 1, 2009, through July 1, 2010, at nearly 800 locations across the United States, comparing them to observations measured by the National Weather Service and the Federal Aviation Administration. Five weather forecast providers were examined in the study, including the National Weather Service and Weather.com. </p>

<p>Receiving accurate precipitation forecasts is vital for agriculture professionals. Correct precipitation forecasts increase safety and save money, from scheduling and prioritizing planting and harvesting based on weather conditions to generating forecasts specific to exact farm or field locations.</p>
<p>Copyright&copy;AgriMarketing. All rights reserved. <a href="http://www.agrimarketing.com/show_story.php?id=63327" target="_blank">Original Article</a></p>
