

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Tuesday midday cash livestock markets</p>
<p>Although the new show lists are priced several dollars higher, strong basis levels made stronger by yesterday’s big drop in live futures will make it difficult for the cattle sellers to dig in their heels and insist on the high ground, according to DTN’s John Harrington. The country is quiet so far on Tuesday with just a few bids in Kansas at 100.00 according to private sources. Asking prices are around 104.00 plus in the South and 165.00 plus in the North.</p>
<p>Boxed beef cutout values are mixed at midday with the choice down 1.07 at 161.13, and select is up .25 at 154.67.</p>
<p>Feeder castle receipts at the Faith Livestock Auction at Faith, SD totaled 4688 head on Monday.  There was good demand for this heavy offering of feeder calves. The market was steady on all weights except feeder steers weighing 450 to 550 lbs 1.00 to 2.00 higher. There was a strong demand for Source and Age Verified calves. Feeder steer calves, medium and large 1; 685 head averaging 531 pounds average 130.77. 171 heifers weighing 521 brought 120.07 per hundredweight.</p>
<p>Barrows and gilts in the Iowa/Minnesota direct trade opened 1.26 higher, the West is up 1.36 with both at 63.43 on a carcass basis, in the East the market is 1.81 lower at 60.28. Missouri direct base carcass meat price is steady from 58.00 to 60.00.</p>
<p>Monday’s hog kill totaled 424,000 head, 2,000 more than last week. Most analysts and market watchers have little doubt that this week’s pork production will be as big as last week’s huge serving, possibly even bigger.</p>
<p>For updated cash and futures prices throughout the day , tune to your favorite Brownfield affiliate radio station.</p>
<p>Copyright&copy;Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/10/26/tuesday-midday-cash-livestock-markets-12/" target="_blank">Original Article</a></p>
