

<p class="newsheader_t1">Des Moines Register</p>
<p class="newssubhead_t1">Farmers more upbeat now, survey finds</p>
<p>Farmers are decidedly more upbeat at harvest time that they were last spring, according to DTN/The Progressive Farmers&rsquo; new farmer agriculture confidence index.</p>
<p>The index, released today, is based on a survey of 500 farmers who are selected at random to mirror the demographic makeup in the government census of agriculture and calculated by a comparing positive and negative survey answers. The latest index is 140, a big jump from the initial survey done in April, which is now set at 100 to serve as the baseline for future reference.</p>
<p>The present situation index, which measures how farmers view their current economic situation, is a strong 180, while the expectations index, which reflects their views of where they&rsquo;ll be a year from now, is 118.</p>
<p>Robert Hill, an economist with Caledonia Solutions who designed the index for DTN, said of the results, &ldquo;What a difference &mdash; very dramatic!&rdquo; It&rsquo;s been a dramatic year, and this index reflects that.&rdquo;</p>
<p>Sentiment has improved more among livestock producers than crop farmers but livestock operations are more confident about conditions now than a year from now. Farmers in the Midwest are more positive than growers in the Southeast or Southwest. The confidence index in the Midwest is 160 versus 110 in the Southeast and 122 in the Southwest.</p>
<p>Leroy Bender, a corn and soybean farmer in South Dakota, told DTN he&rsquo;d like the current farm economics to stay about where they are now. &ldquo;But I read things that don&rsquo;t sound too optimistic about prices,&rdquo; he said.</p>
<p>The next index will be published in December.</p>
<p>Copyright&copy; Des Moines Register. All rights reserved. <a href="http://blogs.desmoinesregister.com/dmr/index.php/2010/09/20/farmers-more-upbeat-now-survey-finds/" target="_blank">Original Article</a></p>
