

<p class="newsheader_t1">Balkans.com</p>
<p class="newssubhead_t1">A surge in corn prices that has lasted for weeks has left farmers hopeful</p>
<p>A surge in corn prices that has lasted for weeks has left farmers hopeful about the fall harvest.</p>
<p>Last Friday, prices topped $5 a bushel for the first time in two years as traders predicted the corn crop would fall short of expectations while global demand remains robust.</p>
<p>On Tuesday, corn for December delivery fell 3 cents to settle at just over $5.05 a bushel, according to a daily survey of cash prices by DTN/Progressive Farmer, an agricultural information service based in Omaha, Neb. The price has risen nearly 29% since the end of July and has not shown signs of falling much, according to DTN analysts.</p>
<p>Some of the recent increase has been from traders' speculating that the U.S. corn crop would fall short of an earlier estimate. That view was reinforced by the U.S. Department of Agriculture's prediction this month of a big drop in the bushels-per-acre corn yield.</p>
<p>It might be worse than the USDA predicted, said Pat Hill, a DTN markets editor.</p>
<p>&quot;The cash-corn prices have just exploded,&quot; Hill said. &quot;It looks as if the corn crop is going to be down, while world demand has held up very well.&quot;</p>
<p>Eighty-three percent of Wisconsin's corn crop was reported in good to excellent shape as of Sept. 20, while 17% was in fair to very poor condition, according to the weekly crop report issued by the USDA's office in Madison.</p>
<p>Corn production in the state is forecast at 469 million bushels, up 5% from last year's 448 million bushels. If realized, yield and production would both be record highs.</p>
<p>A few farmers have started their fall harvest, with 2% saying they have completed it, according to the report.</p>
<p>&quot;Corn and soybeans look the best I have ever seen for this time of year,&quot; a Dane County crops observer noted in the weekly report.</p>
<p>Grain farmers are encouraged by the higher corn prices.</p>
<p>&quot;It makes things like shopping for some new machinery a little more possible,&quot; said Ken Rosenow, an Oconomowoc farmer. &quot;But there are loans to be paid off, too, so you don't want to get too excited.&quot;</p>
<p>An early planting season, followed by good growing conditions, bodes well for much of the fall harvest. Only in places where it was too wet and the soil did not drain well did crops suffer extensively.</p>
<p>&quot;Corn is going to be pretty darn good, overall,&quot; Rosenow said.</p>
<p>The rise in corn prices has proceeded nearly unchecked since late July. But for farmers, knowing when to sell can make a big difference.</p>
<p>&quot;Probably the biggest question is how long will corn continue to attract this type of buying interest,&quot; said Darin Newsom, a DTN analyst. &quot;Every market likes to take a break once in a while, and corn hasn't done that in quite some time.&quot;</p>
<p>Tuesday's soybean price, for beans to be delivered in November, fell 4.5 cents to $10.80, according to DTN's surveys.</p>
<p>The long-term price for soybeans should trend higher, but short-term the price has struggled, according to DTN.</p>
<p>The weather between now and late this fall could affect the harvest. Traders also could get more comfortable with corn supplies and lose their appetite for higher prices.</p>
<p>&quot;Things could certainly happen to change the direction of the corn market, but as of now it's a very strong market that has brought in a lot of investment money. And the fundamentals look bullish,&quot; Newsom said.</p>
<p>Even if prices slip some, the outlook is good for corn and soybeans, according to analysts and others in the grain industry.</p>
<p>Some farmers signed contracts to sell their corn before the prices surged.</p>
<p>&quot;But, all told, the crop yields and higher prices are going to be very good for the farmers in our area,&quot; said Chris Gorman, manager at Racine Grain in Union Grove.</p>
<p>Overall, American farmers are more optimistic now than they were last spring, according to the latest DTN/Progressive Farmer Agriculture Confidence Index.</p>
<p>The index is based on a survey of 500 farmers three times a year and reflects the demographic makeup of the 2007 USDA Ag Census.</p>
<p>The current index is 140, up sharply from 118 in April. Any number above 100 indicates confidence. Source: Blacksea Grain</p>
<p>The current index is 140, up sharply from 118 in April. Any number above 100 indicates confidence.</p>
<p>Copyright&copy; Balkans.com. All rights reserved. <a href="http://www.balkans.com/open-news.php?uniquenumber=71940" target="_blank">Original Article</a></p>
