

<p class="newsheader_t1">Brownfield Ag</p>
<p class="newssubhead_t1">New hypoxia report critical of corn production</p>
A new Obama administration report on hypoxia in the Gulf of Mexico is critical of agriculture&rsquo;s role in the so-called &ldquo;dead zone&rdquo;, particularly through corn production.<br />
The report cites nutrient runoff from farm fields, particularly nitrogen and phosphorus, as one of the major factors causing hypoxia. Hypoxia is a condition in which oxygen levels in the water are too low for most marine life to survive.<br />
According to DTN, the report acknowledges that agricultural production methods have improved in recent years, but says agriculture is still a leading source for nutrient pollution in many watersheds. And it warns that the 36-billion gallon Renewable Fuels Standard could exacerbate the problem, as it could cause corn production and thus nitrogen runoff to increase.<br />
National Corn Growers Association president Darrin Ihnen says he is pleased that the report recognizes agriculture&rsquo;s efforts to improve its production methods.  He points out that nitrogen efficiency has increased 20 percent since the mid-1980&rsquo;s.<br />
Ihnen questions the implication that using corn for ethanol will require greatly expanded corn acreage.  He says increasing corn yields are helping to meet growing needs using fewer acres.  Ihnen says the report fails to mention that corn acreage in 2010 is more than five percent less than in 2007.
<p>Copyright&copy; Brownfield Ag. All rights reserved. <a href="http://brownfieldagnews.com/2010/09/10/new-hypoxia-report-critical-of-corn-production/" target="_blank">Original Article</a></p>
