

<p class="newsheader_t1">WCF Courier</p>
<p class="newssubhead_t1">Harvest High: Grain prices at unusually high levels for October</p>
<p>The unthinkable has happened. And it could happen again.</p>
<p>It's October. Iowa, and the country for that matter, is swimming in grain. The nation's farmers are harvesting the largest soybean and third-largest corn crops ever.</p>
<p>The law of supply and demand typically works in favor of grain buyers at this time and against farmers.</p>
<p>Not this year.</p>
<p>October cash grain prices are higher than ever --- more than double typical prices for the month during the last few decades. On Oct. 12 at the East Central Iowa Cooperative in Hudson, corn reached $5.28 per bushel. On Thursday, soybeans hit $11.25 per bushel.</p>
<p>Grain analysts don't believe that's a fluke.</p>
<p>&quot;We've set this market up. It will happen again,&quot; said Chad Hart, Iowa State University Extension grain economist. &quot;This is still a rare thing ... but supplies need to keep growing. It won't go away.&quot;</p>
<p>Hart and other grain experts said a number of factors are behind the historical prices. When it comes down to it, corn production isn't keeping up with demand and foreign buyers want U.S. soybeans.</p>
<p>Earlier this month, the U.S. Department of Agriculture projected the nation's corn harvest at 12.7 billion bushels, down 4 percent from the September estimate. Projected use for the 2010 marketing year, which ends Aug. 31, is nearly 13.5 billion bushels.</p>
<p>Corn prices surged about 25 percent since the beginning of the month after less than robust yield reports. In Iowa alone, the nation's top producer, yields are projected at 169 bushels per acre, a 10-bushel drop from a month ago. Too much water, heat, disease problems and a shorter growing season are to blame.</p>
<p>Ethanol producers, foreign buyers and livestock growers and food businesses are all expected to increase purchases. A drought in Russia forced it to ban wheat exports in August, and many countries are turning to the U.S. for animal feed. Canada and Europe have also had weather-related grain problems.</p>
<p>John Sanow, a market analyst with DTN, the Omaha-Neb.-based agricultural information network, said a weak dollar is making U.S. grain affordable. All these factors led to &quot;explosive gains,&quot; he said.</p>
<p>&quot;It's a recipe for the market to rally when it should be under pressure, historically,&quot; Sanow said. &quot;You just don't see this type of market.&quot;</p>
<p>On paper, soybean prices shouldn't be so high. The USDA said production nationwide is projected at 3.4 billion bushels, down 2 percent from the September forecast. Total use is estimated at 3.3 billion bushels, which will increase ending stocks by more than 110 million bushels.</p>
<p>Yet prices increased about $2 per bushel since mid-August. A slight reduction in yields contributed, but record exports are the reason.</p>
<p>Grain experts said commodity groups have done an excellent job marketing grain overseas.</p>
<p>And that marketing is paying off. According to the USDA, soybean exports during the last marketing year set a record for the fourth straight year at 1.9 billion bushels. China led the way at 825 million bushels.</p>
<p>&quot;We're already on pace to eclipse record exports,&quot; Sanow said.</p>
<p>The question on every farmers' mind is will the high prices last?</p>
<p>Grain analysts and the USDA believe, for the most part, prices will remain high this marketing year. USDA predicts season-average prices at $5 per bushel for corn and $10.75 for beans.</p>
<p>Brad Stewart, grain merchandiser for East Central Iowa Cooperative based in Hudson, said July corn is at $5.45 per bushel. He said Wall Street investors are propping up prices besides supply and demand.</p>
<p>&quot;It's a different time. A rally at harvest? Usually, you just don't have that,&quot; Stewart said.</p>
<p>Commodity experts say producers shouldn't expect record prices at harvest every year. However, the days of bargain shopping now by end users are most likely finished, officials said.</p>
<p>Ten years ago, government statistics show October corn prices statewide averaged a woeful $1.66 per bushel. Beans averaged a dismal $4.41 per bushel. Both well under the cost of production.</p>
<p>At current cash prices, Iowa State University experts said most farmers are making more than $1.50 per bushel profit on corn and about $2.50 on every bushel of beans. Most farmers won't rake in this much profit on every bushel because most pre-sold a portion of their crop before or just after the crop went into the ground.</p>
<p>Still, even early contracted grain will make money.</p>
<p>Mark Mueller isn't complaining. He farms 1,950 acres near Waverly. A little more than half was devoted to corn -- 150 acres of corn silage -- and the rest beans.</p>
<p>About half the crop was contracted early, a quarter was sold during the recent price rally and he'll sell the rest at a later date.</p>
<p>&quot;This is my best harvest in my life. I'm debating to sell now or wait for $7 (corn),&quot; Mueller said. &quot;My gut feeling with corn, it's going up.&quot;</p>
<p>Market analysts are bullish on commodity prices. They expect factors influencing current prices will stay.</p>
<p>However, experts say there's no guarantees. If corn gets too high, prices could drop if ethanol plants shut down like in 2008, livestock feeders reduce herds and investors pull out.</p>
<p>Hart said farmers are doing the once unthinkable --- selling grain at harvest.</p>
<p>&quot;It's a great move. It's hard to argue with making a profit,&quot; Hart said. &quot;Could (prices) go higher? Yes, and they probably will.&quot;</p>
<p>Copyright&copy;WCF Courier. All rights reserved. <a href="http://wcfcourier.com/business/local/article_7083f662-f406-5095-84f6-81e0efbf1294.html" target="_blank">Original Article</a></p>
