

<p class="newsheader_t1">DesMoinesRegister.com</p>
<p class="newssubhead_t1">Corn closes at $5.55, beans at $11.52 in Chicago</p>
<p>Corn and soybean prices cooled slightly at the end of trading Monday on the Chicago Board of Trade, but corn still was up 27 cents for the December corn contract to $5.55 and soybeans were up 17 cents per bushel for November soybean contract to $11.52.</p>
<p>Monday&rsquo;s gains come on top of increases of 30 cents per bushel for corn and 70 cents per bushel for soybeans on Friday.</p>
<p>Those prices are the highest since September, 2008 and come in response to U.S. Department of Agriculture estimates that the corn harvest in Iowa and nationwide will be 6-7 percent lower thanlast year because of moisture damage to corn during record rainfall in July.</p>
<p>Corn prices had gained as much as 45 cents per bushel overnight in foreign and electronic trading markets early Monday following a maximum 30-cent per bushel increase Friday. The CBOT changed its rules Friday after trading to allow gains as much as 45 cents in a single trading day.</p>
<p>The increased prices raise the value of Iowa&rsquo;s corn and soybean crops, on paper, by about $5.5 billion from mid-June to more than $18 million this month.</p>
<p>While good for Iowa&rsquo;s 90,000 corn farmers, the higher corn and soybean prices could portend higher meat prices at the supermarket counter as livestock producers react to higher feed costs. High corn costs also cut into the profit margins of ethanol producers.</p>
<p>The biggest drawback in Iowa to high corn prices is the impact on the state&rsquo;s hog and cattle producers, who annually generate up to $8 billion in cash from sales of livestock but now are faced with higher feed costs.</p>
<p>&ldquo;It will be interesting to see how livestock producers react to the higher corn prices,&rdquo; said Des Moines broker Tomm Pfitzenmaier of Summit Commodities. &ldquo;Eventually, higher prices ration demand.&rdquo;</p>
<p>Other analysts have warned that if livestock producers continue their trend of reducing their herds that consumers, who so far have enjoyed stable meat prices, could see some sharp increases at the supermarket counters.</p>
<p>Similarly, the ethanol industry could be in for a rerun of the hard times it suffered two years ago as high corn prices dramatically raised feedstock costs and caused several major ethanol bankruptcies.</p>
<p>Ethanol prices have surged to as high as $2.20 per gallon, from a summer low of $1.70 per gallon, on the higher corn prices. But in the past, higher ethanol prices have made the oil companies which blend ethanol reluctant to add the biofuel.</p>
<p>Pfitzenmaier said &ldquo;if corn prices get much higher, ethanol production could come to a screeching halt.&rdquo;</p>
<p>Corn jumped 30 cents per bushel allowed by the CBOT Friday after the U.S. Department of Agriculture said the wet weather  in July would cause this year&rsquo;s crop to fall in yield from 164 bushels per acre nationally to about 155 bushels.</p>
<p>Farmers in Iowa and elsewhere in the Corn Belt have reported substantial drops in their yields as they begin their harvest. The record rainfall in July flooded parts of many corn fields, depriving plants of oxygen and and stunting ear growth.</p>
<p>In Iowa, the nation&rsquo;s leading corn producing state, the yield is expected to drop from 182 bushels per acre last year to 169 bushels for the current harvest.</p>
<p>Grain stocks in the U.S. now are thought to drop below 1 billion bushels. Just a week ago the USDA unexpectedly discovered 300 million bushels more of corn in storage than previously believed.</p>
<p>Also, China has begun to import corn from the U.S. for the first time in almost a decade and Russia is known to need corn imports because its drought-stricken corn and wheat crops will be down by about one-third from normal production.</p>
<p>The USDA&rsquo;s earlier corn stock report had temporarily pushed corn prices down to as low as $4.70 before last week&rsquo;s harvest report sent them rocketing upward again.</p>
<p>Soybeans are following corn, rising 48 cents per bushel to $11.83 per bushel.</p>
<p>The prospects of tighter corn supplies than previously expected is causing meat industry analyst to begin warning of shorter supplies of meat and higher price.</p>
<p>Despite a 20 percent rise in cattle prices and 50 percent increases in hog prices, costs at the supermarket counter have risen only modestly in the last 12 months. The latest USDA surveys show hamburger prices up 17 percent, choice round roast prices up 5 percent and choice steak prices actually down slightly from August, 2009 to August of this year as restaurants have struggled to regain business in an uncertain economy.</p>
<p>On the pork side, bacon prices are up 21 percent from a year earlier due to a spectacular summer rally in pork belly futures. Ribs are up 19 percent at the end of the summer grilling season but boneless hams are up just 1.5 percent as the holiday season approaches.</p>
<p>In the U.S. the herds of hogs and cattle have been reduced 3-4 percent this year in response to low prices and lack of profits for U.S. producers since 2007.</p>
<p>&ldquo;This will put the kibosh on any expansion plans anybody would have,&rdquo; said Jason Golly of Lynch&rsquo;s Livestock in Waucoma, a major hog buyer.</p>
<p>Golly added &ldquo;with feed costs so high, a producer who had planned to feed a hog up to 280 pounds will quit at 260 pounds and take it to market. The packinghouse doesn&rsquo;t get that extra 20 pounds of meat and so supplies will be tighter, and prices will go up. It may take a few months to happen, but it will.&rdquo;</p>
<p>Cattle herds in the U.S. are at their lowest levels since the 1950s because of a decline in demand for beef the last three years.</p>
<p>Similarly the ethanol industry could suddenly face a reversal of what so far has been a generally profitable year. The record high prices of 2008 sent the ethanol industry into a spin that produced several bankruptcies.</p>
<p>The ethanol industry is waiting for a decision from federal regulators, expected this month, to expand the allowable limit for blending ethanol with regular unleaded gasoline from the current ten percent to 15 percent.</p>
<p>Copyright&copy;DesMoinesRegister.com. All rights reserved. <a href="http://blogs.desmoinesregister.com/dmr/index.php/2010/10/11/corn-hits-limits-on-overnight-exchanges/" target="_blank">Original Article</a></p>
