

<p class="newsheader_t1">Associated Press</p>
<p class="newssubhead_t1">Sugar prices soar on global supply concerns</p>
Sugar prices soared Friday after bad weather in Brazil slowed down shipments from that country. The pinch comes amid strong global demand and tight supplies for sugar.<br />
Sugar for October delivery settled up 0.3 cent at 22.73 cents a pound. The contract price has risen nearly 58 percent since early May.<br />
The recent rally occurred because rains have delayed shipments from Brazil, the world's largest sugar producer, Lind-Waldock senior market strategist Stuart Kaufman said.<br />
It is the latest in a string of weather-related issues that have plagued the market, from a drought in Russia to excessive rain in Indonesia.<br />
&quot;The adverse weather has gradually scaled back production estimates in a number of countries, including Brazil and Pakistan and Russia. The market is reacting accordingly,&quot; said Michael McDougall, a senior vice president at Newedge.<br />
Corn rose after the U.S. Agriculture Department's revised production outlook came in mostly as traders expected, said Telvent DTN analyst John Sanow.<br />
The government forecast corn production at 13.2 billion bushels, which was 2 percent less than its August forecast. The estimate remains higher than the 2009 record of 13.1 billion bushels.<br />
Other commodities were mixed as the dollar grew stronger against other currencies. A stronger dollar makes commodities, which are priced in dollars, more expensive for overseas buyers.<br />
Corn for December delivery rose 7.5 cents to settle at $4.7825 a bushel, December wheat fell 1.25 cent to $7.3675 a bushel and November soybeans fell 15 cents to $10.31 a bushel.<br />
In energy trading, oil prices jumped after a pipeline that delivered oil to Midwest refineries was shut down, raising questions about how long the supply may be disrupted.<br />
Benchmark oil for October delivery added $2.20 to settle at $76.45 a barrel on the New York Mercantile Exchange.<br />
In other October contracts, heating oil added 3.66 cents to settle at $2.1044 a gallon, gasoline gained 3.77 cents to $1.9731 a gallon and natural gas rose 11.5 cents to $3.883 per 1,000 cubic feet.<br />
In December metals contracts, gold lost $4.40 to settle at $1,246.50 an ounce; silver lost 1 cent to $19.845 an ounce and copper fell 3.7 cents to $3.4065 a pound. September palladium slipped $3.05 to settle at $517.55 an ounce and October platinum fell $10.80 to $1,542.50 an ounce.
<p>Copyright&copy; Associated Press. All rights reserved. <a href="http://www.google.com/hostednews/ap/article/ALeqM5hLdQzzkk_vLW3OsMLzbo-eZnRKbAD9I58OMO0" target="_blank">Original Article</a></p>
