

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Cattle trade in all regions at lower prices</p>
<p>USDA Mandatory reported a light cattle trade in all regions on Wednesday with light demand. Early live sales in the Texas Panhandle were 2.00 to 2.50 lower than last week at 100.00, but many producers passed on all bids. Live sales in Kansas traded steady to 2.00 lower with sales at 100.00 to 100.50. There were a few sales in Nebraska at 100.50 and a few in Colorado at 101.00. Buyer inquiry was limited and most producers continued to have limited selling interest as well. Cattle remaining on the show lists are priced at 104.00 plus in the South and 165.00 plus in the North. Wednesday’s cattle slaughter was estimated at 130,000 head, 1,000 less than last week, but 3,000 more than 2009.</p>
<p>Boxed beef cutout values were firm on light demand and offerings. Choice boxed beef was up .81 at 161.37, and select ended .33 higher at 154.55.</p>
<p>Chicago Mercantile exchange live cattle contracts settled 10 to 35 points lower on lower cash cattle prices and pressure in the stock market. Wholesale beef prices were lower on Tuesday and this led to some concern that the boxed market may be topping. However, boxed beef prices at midday on Wednesday were higher. October settled .35 lower at 100.50, and December was down .10 at 100.00.</p>
<p>Feeder cattle ended the session unchanged to .30 lower on the higher corn futures prices and the softness in the live pit. October feeders settled unchanged at 111.30, and November was down .30 at 111.55.</p>
<p>Feeder cattle receipts at the Phillip Livestock Auction, Philip, SD totaled 10,353 head. Feeder steers weighing 400 to 500 pounds were mostly 6.00 to 8.00 higher, over 500 pounds 1.00 to 4.00 higher. Heifers were mostly steady to 2.00 higher. A big string of yearling heifers sold with a higher undertone. Feeder steers medium and large 1; 998 head weighing 530 pounds averaged 128.01, 310 heifers weighing 519 pounds brought 117.85 per hundredweight.</p>
<p>Barrows and gilts in the Iowa/Minnesota direct trade closed 1.58 lower, the West was down 1.44 with both at 61.37 on a carcass basis, Eastern hogs closed .32 lower at 61.28. Missouri direct base carcass meat price was steady to 1.00 higher and closed from 59.00 to 60.00.</p>
<p>Wednesday’s hog kill was estimated at 425,000 head, 2,000 less than last week, and down 7,000 from last year. The odds of a seasonal bottom in the hog market will increase significantly once we turn the corner and move into November.</p>
<p>Pork trading was slow with light demand and moderate offerings. Pork carcass cutout value was 1.91 lower at 72.93.</p>
<p>Lean hogs settled 15 to 80 points lower. The impressive market support on Tuesday was just too good to be true as traders once again stepped back into the market slashing prices. The uncertainty of both cash and pork price levels along with continued market liquidation kept traders on the defensive according to DTN. December finished .82 lower at 67.85, and February was down .80 at 73.80</p>
<p>Copyright&copy;Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/10/27/cattle-trade-in-all-regions-at-lower-prices-4/" target="_blank">Original Article</a></p>
