

<p class="newsheader_t1">The Farmer's Exchange</p>
<p class="newssubhead_t1">Lucas Poised to Take Chairmanship</p>
<p>The following is from Alan Guebert, a freelance agricultural journalist from Illinois.</p>
<p>If the current political forecast holds, Nov. 2 will deliver House Democrats their biggest pasting since 1994. With over 60 of their seats either leaning or already lost to GOP challengers, House Dems appear to be headed for the political weeds.</p>
<p>That could be especially so for Dems from corn and cattle country. Several mid-October polls show 15 or so of the 28 Democratic members of the House Ag Committee in reelection races that are either called toss-up, leaning or lost to Re-publicans.</p>
<p>Many of the seats were thought to be safer than those in a Volvo. North and South Dakota's single House members, Earl Pomeroy and Stephanie Herseth Sandlin, respectfully, usually bulletproof, are both now sinking. Wisconsin's only aggie, veteran Steve Kagen, looks to be going under too. Iowa's seven-term committee stalwart, Leonard Boswell, could be swept out by the GOP tide.</p>
<p>Meanwhile, Collin Peterson, the current committee chairman, is cruising to reelection and, quite likely, a new title: Ranking Member. A month ago he told DTN's Jerry Hagstrom that the threat of demotion didn't bother him one bit. In fact, he noted, moving to the minority &quot;would make my life a lot simpler.&quot;</p>
<p>Quite so, what with the 2012 Farm Bill the No. 1 priority of House and Senate aggies in the 112th Congress. Peterson rode herd over the lengthy, painfully slow process that rendered—as in cooking tallow—the current law. Little wonder he'd prefer to hunt pheasants this time around rather than committee compromises.</p>
<p>The political wave that is building to take out committee Dems will, on its way in, deliver virtually every current Republican aggie back to Congress and, if the pundits are correct, raise Oklahoman Frank Lucas to chairman.</p>
<p>Lucas is not well-known nationally but has steadily been climbing the GOP and ag ladders since entering the House through a special, 1994 election to fill the seat of long-time ag member (and Dem) Glenn English.</p>
<p>Lucas' bio is short and almost purely political: 1982 ag econ graduate of Oklahoma State; 1984 and 1986 losses in Oklahoma statehouse races; 1988 statehouse win; 1994 election to Congress and reelection since. He'll be 51 on Jan. 6, about the time he'll likely assume the Ag Committee chairmanship.</p>
<p>Lucas lists his occupation as rancher, and House disclosure forms show him owning 1,300 acres near his western Oklahoma hometown of Cheyenne.</p>
<p>And he's got the debt to prove it. Between a mortgage on 500 acres, ranch operating loans and a note on some tractors, Lucas owes between $140,000 and $365,000 on the spread.</p>
<p>The documents also list him owning &quot;17 assets totaling $885,011 to $1,925,000.&quot;</p>
<p>A peek in the wallet that holds his campaign cash shows Lucas an ag PAC favorite. From 1994—when congressional races were far cheaper than today—through Sept. 30, Lucas banked $4 million in campaign money ($992,584 in the 2009-10 cycle alone). The bulk of it, however, $2.7 million, or $2 of every $3, came from political action committees.</p>
<p>This time around, Lucas's big billfold boys are some of ag's biggest political greasers: Monsanto, $10,000; American Crystal Sugar, $10,000; USA Rice Federation, $10,000; Farm Credit Council, $10,000.</p>
<p>None of that makes the Oklahoman stand out on the committee; like most of its members, agbiz money is there for the asking and most ask.</p>
<p>What is different is the red-hot rhetoric Lucas often uses when going after House Democrats. Aggies like to claim their committee is the most bipartisan in the partisan House. If that tradition is to continue, Lucas will have to ice down his tongue.</p>
<p>For the time being, though, as a well-known song once noted, everything's goin' his way.</p>
<p>Copyright&copy;The Farmer's Exchange. All rights reserved. <a href="http://www.farmers-exchange.net/detailPage.aspx?articleID=9202" target="_blank">Original Article</a></p>
