

<p class="newsheader_t1">Green Bay Press Gazette</p>
<p class="newssubhead_t1">Farmers show 'big spike in optimism'</p>
<p>A surge in corn prices that has lasted for weeks has left farmers hopeful about the fall harvest.</p>
<p>Farmers show 'big spike in optimism'</p>
<p>The Agriculture Confidence Index released this week from Omaha-based DTN/Progressive Farmer showed an increase in producer confidence since the last survey of 500 farmers was taken in April. It showed an index number of 140.</p>
<p>&quot;We've seen a big spike in optimism,&quot; said Mary Rose Dwyer, product manager with DTN/Progressive Farmer. &quot;Going into this reading in September, anything above 100 (on the index) would be optimistic and anything below would indicate a negative response.&quot;</p>
<p>This is the first year of the index; the first results were compiled in April as the growing season was just getting under way in earnest.</p>
<p>The Present Situation Index &mdash; reflecting the mood of farmers relating to prices and net income &mdash; is 180.</p>
<p>Survey organizers haven't pinpointed any one factor that pushed the index up; part of the increase could be a naturally more optimistic mood later in the growing season when some of the variables &mdash; like weather &mdash; have become more clear.</p>
<p>&quot;Heading into planting or into summer, there's a ton of uncertainty. That's when the amount of risk producers are taking on is really weighing on them,&quot; she said. &quot;The other thing we think could be playing in here is that &hellip; grain prices have had a pretty good run up since April, so we think crop producers are pretty pleased.&quot;</p>
<p>The Expectations Index, looking out 12 months from now, is 118.</p>
<p>&quot;Everyone was thinking their current situation is much stronger than their expectation of what is going to come 12 months from now,&quot; Dwyer said. &quot;But 12 months from now is still an optimistic reading from where we were in April.&quot;</p>
<p>Farming has few future guarantees with both markets and the weather offering variables farmers have little control over.</p>
<p>The dairy industry has been caught in a malaise of prices for the last 18 months or so right around &mdash; or under &mdash; what many consider the break-even point of around $15 per hundredweight.</p>
<p>While prices showed some improvement late this year, and the year as a whole gave some farmers some marginal gains on income, Brown County dairy farmer Mark Wiese isn't optimistic dairy prices will strengthen into 2011.</p>
<p>&quot;There's been some recent strength in the milk market &hellip; in the last few days, but there's not a lot of optimism out there for 2011,&quot; he said. &quot;It's probably going to be flat at best.&quot;</p>
<p>Wiese and his brothers &mdash; who own Wiese Brothers Farm in Holland &mdash; also produce for the grain market, which has seen prices strengthen. But that can cut both ways when you also milk cows fueled by corn and other feed.</p>
<p>&quot;The wheat market was very good for us and corn is strong, but when you're in the dairy business you're a consumer of corn, not a producer,&quot; he said. &quot;When that market goes up it's a double-edged sword. You'd like to see milk and everything else follow, but a lot of times it does not.&quot;</p>
<p>Dwyer said DTN/Progressive Farmer created the index after seeing few people focusing on the ag sector through the recession.</p>
<p>&quot;For producers, we hope this will provide them a broader industry perspective to compare their operations to others across the country, and it does serve as kind of a benchmark for them to gauge their mood,&quot; she said. &quot;We also think it is also a powerful insight for agribusinesses to look into farmers' own economic confidence.&quot;</p>
<p>The final index of the year will be released Dec. 20.</p>
<p>Copyright&copy; <span class="newsheader_t1">Green Bay Press Gazette</span>. All rights reserved. <a href="http://www.greenbaypressgazette.com/article/20100924/GPG03/9240507/America-s-Farmers-show-a-big-spike-in-optimism-" target="_blank">Original Article</a></p>
