

<p class="newsheader_t1">Coshocton Tribune</p>
<p class="newssubhead_t1">Green Fields: USDA looks at tightening checks for E. coli in meat</p>
<p>Tougher food-safety regulations could be in the offing for beef processors. The Obama administration might require processors to check for additional strains of E. coli bacteria and to keep them out of meat.</p>
<p>Under current rules, just one strain, known by scientists as O157:H7, is classified as adulterant. That strain has been a particular danger in ground beef. The Agriculture Department during the Bush administration started looking at regulating them, but the idea never went anywhere</p>
<p>In a speech recently, the USDA's new food safety chief, Elisabeth Hagen, listed the issue as a top priority for the administration, although she didn't lay out a timetable for issuing new regulations.</p>
<p>&quot;I think we know more than we did in the 1990s when O157 was determined to be an adulterant,&quot; she said at a food policy conference.</p>
<p>There are numerous strains of E. coli, some of which live in the human gut, and a few, such as O157 and O111, can be deadly if ingested because of a toxin they produce.</p>
<p>Packers already are fighting the USDA move. Regulations on more strains of E. coli &quot;needlessly divert scarce resources away from enhancing food safety prevention efforts,&quot; the American Meat Institute said in a letter last month to Agriculture Secretary Tom Vilsack. The industry group also said there are no quick ways of testing for the bacteria and there isn't enough known about the microbes' prevalence in beef.</p>
<p>Hagen also said the USDA would be putting an emphasis on better tracing of food contamination and on enforcing animal-welfare regulations, but she offered few details.</p>
<p>Hagen, a physician, recently took over as the USDA's undersecretary for food safety, filling a post that had been vacant since President Barack Obama took office in January 2009. She said the Obama administration has a &quot;commitment to food safety that hasn't been seen in over a decade.&quot;</p>
<p>FARMERS' MOOD IMPROVES FROM SPRING, SURVEY SHOWS</p>
<p>Farmers are decidedly more upbeat at harvest time than they were last spring, according to DTN/The Progressive Farmers' new farmer agriculture confidence index.</p>
<p>The index is based on a survey of 500 farmers who were selected at random to mirror the demographic makeup in the government census of agriculture and calculated by a comparing positive and negative survey answers. The latest index is 140, a big jump from the initial survey done in April, which is now set at 100 to serve as the baseline for future reference.</p>
<p>The present situation index, which measures how farmers view their current economic situation, is a strong 180, while the expectations index, which reflects their views of where they will be a year from now, is 118.</p>
<p>Robert Hill, an economist with Caledonia Solutions who designed the index for DTN, said of the results: &quot;What a difference -- very dramatic. It's been a dramatic year, and this index reflects that.&quot;</p>
<p>Sentiment has improved more among livestock producers than crop farmers, but livestock operations are more confident about conditions now than a year from now. Farmers in the Midwest are more positive than growers in the Southeast or Southwest. The confidence index in the Midwest is 160, vs. 110 in the Southeast and 122 in the Southwest.</p>
<p>BIOTECH CHOCOLATE COULD BE ON YOUR STORE SHELVES</p>
<p>Genetically altered corn, wheat and soybeans have been around for a decade and a half and have been adopted enthusiastically by U.S. farmers.</p>
<p>Now comes word that scientists have mapped the genome of chocolate, which will pave the way for biotech cacao trees and beans that can better withstand disease.</p>
<p>The announcement of the scientific breakthrough was made by the U.S. Department of Agriculture and the Mars Candy company (which makes M&amp;Ms).</p>
<p>A similar breakthrough has come from Europe, which raises a question. Europeans love their chocolate, as any American tourist can happily attest. But Europeans so far have yet to embrace biotech crops. So what will be their reaction to biotech chocolate, especially if it is more plentiful and thus less expensive?</p>
<p>Copyright&copy; <span class="newsheader_t1">Coshocton Tribune</span>. All rights reserved. <a href="http://www.coshoctontribune.com/article/20100929/OPINION02/9290319" target="_blank">Original Article</a></p>
