

<p class="newsheader_t1">SFO Weekly</p>
<p class="newssubhead_t1">COMMODITIES: Corn’s Show of Strength</p>
<p>Over the past few weeks as I've been making the tour of early fall farm shows, the most popular topic has been the corn market. The conversation generally falls along three lines: Is the market set for a selloff? What is with the weakening basis? And how high can the market ultimately go?</p>
<p>Yes, the market probably needs to see a selloff. Technical indicators are showing corn to be in a strong overbought situation, something that used to spark increased noncommercial long liquidation. Let's start there.</p>
<p>NONCOMMERCIAL TRADERS</p>
<p>This group (noncommercial traders) held a record large net-long futures position of almost 433,000 contracts as of Sept. 7. For a comparison, the largest this position grew during the rally of 2008 was about 379,000 and 395,000 in 2007. However, as of this writing, this group is showing no sign of trimming its bold position.</p>
<p>Not that there haven't been threats, with the latest occurring during last Thursday's session. Early in the day, the nearby December contract slipped below $4.90 and according to the round number rule (the tendency of the corn market to rally or fall to the next round number after taking out the closest round number, e.g., $4.90) should have sparked a quick round of noncommercial long liquidation that could have set the ball rolling toward a selloff to near $4.50.</p>
<p>Instead, the e-CBOT session saw the nearby contract move above $5.00 for the first time since the week of Sept. 29, 2008.</p>
<p>END USERS STEP IN</p>
<p>Why did the market rally? As we've discussed at trade shows, there remains a percentage of end users (ethanol plants, feeders and exporters) in need of cash corn heading into the 2010-&rsquo;11 marketing year. It was this group that stepped into the market Thursday, as indicated by the weakening of the nearby December-to-March futures spread to a carry of about 12 cents overnight, or roughly 63 percent of full commercial carry. This is the weakest the carry in this spread has been since Aug. 19, 2010.</p>
<p>So what does this mean? Generally, when a futures market is showing a neutral-to-bearish carry situation (corn still fits this characterization) and becomes overbought, the tendency is to see a retracement of 33 percent to 50 percent. The less bearish the carry in the futures spreads, the smaller the retracement.</p>
<p>DECEMBER CORN</p>
<p>In the case of December corn, the stage seemed set for a pullback to near $4.50, roughly the 33-percent retracement level of the previous uptrend from the June 29 low of $3.43 1/4 through the Sept. 15 high of $4.98 1/2.</p>
<p>However, the fact that the market moved to a low of $4.89 1/2 Thursday before closing fractionally higher, leading to the solid rally seen early in the overnight session indicates that commercial merchandisers are not willing to wait for the larger retracement, or possibly producers are using any sized selloff to buy back previously established short hedge positions.</p>
<p>Either way, buying from the commercial side of the market (traders tied to the cash grain market) is going to make it difficult for the market to fall back as it gives corn an extra layer of strength.</p>
<p>STRENGTHENING BASIS</p>
<p>If indeed the commercial side of the market is getting nervous and jumping at the first hint of a selloff, a weakening carry situation tends to lead to a strengthening basis market. Theoretically, this was set to occur as the December contract made its way back to the 33-percent or 50-percent retracement levels, but what we might see now is the national average basis begin to firm even as the futures market extends its rally above $5.00.</p>
<p>Last Thursday evening, the DTN National Corn Index (national average cash price) came in at $4.37, 59 cents under the nearby futures contract. This was unchanged from Wednesday and sets the stage for what could be a critical reading Friday.</p>
<p>If basis firms heading into what could be the first truly heavy harvest weekend of the year, it could be a sign that commercial traders are getting more nervous than previously thought.</p>
<p>ANOTHER EXPLANATION</p>
<p>The other possibility is that the market has already absorbed the percentage of the crop forward contracted heading into harvest. If so, then a seasonal harvest selloff, an increasingly dubious factor given the changing dynamics of the market, may not occur. With harvest pressure possibly removed, it could open the door for an accelerated rally unless the noncommercial side of the market decides to step aside for a short while.</p>
<p>STRENGTH</p>
<p>Ultimately, the market seems destined to retest prices not seen since those heady days of 2008 when corn established how high prices could go before shutting down demand. Given this month's action, the next price target is between $5.25 and $5.30, but more realistically, the rally could extend to between $5.80 and $6.10.</p>
<p>Would it be better for the market to fall back before making this next, long push higher? Possibly. But as we all know, markets do not necessarily do what might be best in terms of building commercial support. But as Thursday's session suggests, maybe 2010 corn does not need to move lower, at least not substantially lower to spark commercial buying interest. This would indeed be a show of strength not often seen.</p>
<p>Copyright&copy; SFO Weekly. All rights reserved. <a href="http://www.sfomag.com/SFOWeekly/Detail.aspx?ID=280&StoryDate=09202010&STID=7B2E904D-D83E-4CF6-BB7E-C8B13741C652" target="_blank">Original Article</a></p>
