

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Corn Falls for Third Day as U.S. Harvest Advances, Supply Hits 3-Year High </p>
<p>Corn slumped for a third day to a one-month low after the Department of Agriculture said supplies left from last year&rsquo;s crop climbed to the highest level since 2006, and as dry weather speeds the U.S. harvest.</p>
<p>Inventories on Sept. 1 rose 2 percent from a year earlier to 1.708 billion bushels, the USDA said on Sept. 30. That was 322 million bushels above the agency&rsquo;s Sept. 10 estimate. About 27 percent of the crop was harvested as of Sept. 26, up from 18 percent a week earlier, the USDA said last week. Corn gained 13 percent last month, partly on speculation output would decline.</p>
<p>&ldquo;Not only was the report bearish but it was much more bearish than expected,&rdquo; said Alex Bos, a grains analyst with Macquarie Bank Ltd. in London. &ldquo;The funds were caught too long going into what the market was interpreting as a bearish report, and now they&rsquo;re moving out of those long positions. A lot of funds are liquidating on the bearish surprise.&rdquo;</p>
<p>Corn futures for December delivery fell 6.5 cents, or 1.4 percent, to $4.5925 a bushel on the Chicago Board of Trade at 10:09 a.m. in London. The price earlier today lost as much as 2.5 percent to $4.5425 a bushel, the lowest level since Sept. 3. The contract tumbled the exchange limit of 30 cents on Oct. 1.</p>
<p>The grain surged 33 percent in the third quarter, the steepest gain for that period since 1974. Corn had the fourth- biggest third-quarter rise among 19 raw materials in the Reuters/Jefferies CRB Index behind sugar, wheat and cotton.</p>
<p>The price also declined on speculation that dry weather will speed harvesting of crops in growing areas of the U.S. Collection of plants is &ldquo;going gangbusters&rdquo; in the Midwest, agriculture forecaster Telvent DTN said in a report yesterday. The USDA will release a crop-progress report today at 4 p.m. in Washington.</p>
<p>Dry Weather</p>
<p>&ldquo;The next seven days will bring continued dry weather,&rdquo; with temperatures rising to more than normal by the end of the week, Telvent DTN said yesterday.</p>
<p>In September, the USDA predicted a record corn crop of 13.16 billion bushels (334.3 million metric tons), up 0.4 percent from last year. U.S. soybean output will total 3.483 billion bushels, up 3.7 percent from a record 3.359 billion last year, the USDA said.</p>
<p>Corn&rsquo;s &ldquo;downside risks&rdquo; are &ldquo;significant&rdquo; because net- long futures and options holdings are still 41 percent above the peak in 2008, UBS AG said. &ldquo;U.S. corn supply fundamental data will become increasingly accurate as the harvest progresses,&rdquo; UBS analyst Joe Dewhurst wrote in a report today.</p>
<p>Soybeans for November delivery fell 7 cents, or 0.7 percent, to $10.50 a bushel. The price earlier today fell as much as 1.4 percent to $10.42 a bushel. The oilseed lost 4.5 percent on Oct. 1, the biggest drop for a most-active contract since July 2009. Prices fell 6.1 percent last week, the most in 13 months.</p>
<p>Wheat for December delivery dropped 7.5 cents, or 1.2 percent, to $6.475 a bushel in Chicago. The most-active contract declined 9 percent last week, the biggest drop since the period ended Jan. 15.</p>
<p>Copyright&copy;<span class="newsheader_t1"> Bloomberg</span>. All rights reserved. <a href="http://www.bloomberg.com/news/2010-10-04/corn-drops-for-third-day-as-u-s-harvest-advances-supply-hits-3-year-high.html" target="_blank">Original Article</a></p>
