

<p class="newsheader_t1">CNBC</p>
<p class="newssubhead_t1">Hottest Commodity? The Whole Sector</p>
<p>The hot commodity in today's trade is basically that whole sector. Commodities are on fire!</p>

<p>Gold hit a fresh new high this morning over $1375 an ounce (it's soared $100 in a month!); silver is closing in on $24 an ounce (it's highest price since 1980); copper is at 27-month high, and oil is up nearly 2% topping $83 a barrel. Overall, the main commodity bench mark—the CRB index—is at a 2-year high, reaching over 300 for the first time since October 2008. And two key commodity currencies—the Aussie and Canadian dollar—are near parity with the U.S. dollar.</p>

<p>So what's behind this commodity surge? The U.S. dollar is definitely the key driver, falling to a 9-month low today. Traders and analysts say minutes from the Federal Open Market Committee's September 21st meeting certainly added fuel to the fire that's sent the CRB index on a 13 percent rise since early last month.</p>

<p>As Pimco CEO Mohamed El-Erian has noted, "it's virtually a foregone conclusion" that the Fed will announce a new program of quantitative easing on November 3. Expectations of more quantitative easing, the purchase of more Treasurys, and more liquidity coming into the markets are weakening the U.S. dollar and encouraging buying of dollar-denominated commodities.</p>

<p>As investors have been pulling money out of equity funds in droves, analysts say they're now more apt to pour it back into commodities, aiming for greater diversification through the host of exchange-traded products now available.</p>

<p>Then there's the lure of looming inflation.</p>

<p>"The Fed and Bank of Japan are also signaling inflation is coming," and that is also adding to the attractiveness of gold, traditionally viewed as an inflatioin hedge and aiding the rise in other commodities, said Marc Chandler, global head of currency strategy at Brown Brothers Harriman.</p>

<p>Chandler noted the rise rates on the 10-year Treasury Inflation-Protected Securities (TIPS) over the past month as well as break-even rates between regular and inflation-linked bonds as indications that the market has already starting pricing in this anticipated inflation increase.</p>

<p>The other major component of the overall commodity surge in the past few weeks has been the grain market, primarily corn. Corn prices have risen nearly 18 percent in one week and reached a two-year high earlier today, though corn has pulled back slightly from those loftly levels. Some analysts predict corn could reach new heights in the very near future.</p>

<p>Said Telvent DTN senior analyst Darin Newsom: "With overseas grain supplies suffering due to drought and other factors, the U.S. harvest is increasingly stretched by unprecedented demand from ethanol production, livestock producers and increased exports. Add eager investors and bullish USDA crop reports and corn could surpass record highs."</p>
<p>Copyright&copy;CNBC. All rights reserved. <a href="http://www.cnbc.com/id/39654597" target="_blank">Original Article</a></p>
