

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Tuesday midday cash livestock prices</p>
<p>Normally we would expect Tuesday to host a quiet session in the cash cattle market, but the trading is clearly off to a rocky start and odd timing could follow. If the board stabilizes and packer bids remain lackluster, significant trade volume will probably be delayed until Wednesday or Thursday. Asking prices are around 98 to 99 in the South and 154.00 plus in the North. But the possibility of further weakness in futures could quickly cause feedlot managers to reassess available packer bids and basis opportunities. John Harrington at DTN says, the country’s best trump card remains good marketing currentness and proven leverage.</p>
<p>Boxed beef cutout values are mixed at midday, with the choice down .12 at 152.98, and select up .63 at 146.41.</p>
<p>Cattle receipts at the Tri-State Livestock Auction at Mc Cook, Nebraska totaled 3,000 head on Monday. Compared to last week, steers and heifers weighing less than 600 pounds were steady to 5.00 higher, There was no comparison on weights over 600 pounds. Demand was active on a good run of cattle. Feeder steers medium and large 1, 433 head weighing 528 pounds averaged 129.13. 381 heifers weighing 519 brought 115.28 per hundredweight.</p>
<p>Iowa/Minnesota direct trade hogs opened 2.11 higher at 77.92 on a carcass basis, the West is up 1.37 at 77.02, and the East is 1.02 lower at 73.65.Barrows and gilts traded steady to 1.00 lower with a base carcass meat price of 70.00 to 71.00 in the Missouri direct trade.</p>
<p> While it can be argued that carcass value is slowly but steadily eroding, others want to insist that the glass is more than half full, pointing out that the cutout still remains nearly sixty-percent above 2009 and eighteen-percent greater than the three year average.</p>
<p>For updated market information throughout the day tune to your local Brownfield affiliate radio station.</p>
<p>Copyright&copy;Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/10/05/tuesday-midday-cash-livestock-prices-12/" target="_blank">Original Article</a></p>
