

<p class="newsheader_t1">Galesburg.com</p>
<p class="newssubhead_t1">Right weather speeds harvest; corn, bean prices up over 2009</p>
<p>Farmers have been able to take advantage of the recent warm dry weather and are close to wrapping up harvest earlier than in past years.<br />
  <br />
  &ldquo;I know the neighborhood around here — there&rsquo;s a lot of tilled fields with fertilizer already down,&rdquo; said Rob Link, who farms about 500 acres south of Knoxville near Delong.<br />
  <br />
  Like many others, Link is close to wrapping up his harvest with about two-thirds of his soybeans out. He still has about two-thirds of his corn acreage to pick.<br />
  <br />
  According to the Oct. 18 Illinois Weather and Crops report, &ldquo;most areas are close to done with corn harvest and are wrapping up the harvest of the last planted soybeans as well.<br />
  <br />
  &ldquo;Many of the producers that have finished harvest are moving on to fall tillage and fertilizer application for next year&rsquo;s crops,&rdquo; the report states.<br />
  <br />
  In all, throughout the state, corn harvest advanced to 93 percent complete compared to 10 percent last year and a five-year average of 54 percent, the report states. Soybean harvest is at 90 percent complete, way ahead of last years&rsquo;s 13 percent and a five-year average of 64 percent.<br />
  <br />
  &ldquo;It&rsquo;s been a good fall for getting everything done,&rdquo; Link said. &ldquo;Compared to last year, I hadn&rsquo;t even started harvest yet last year — we&rsquo;ve had a nice run of dry weather.&rdquo;<br />
  <br />
  Link did say his yield &ldquo;has been pretty variable. Some of it&rsquo;s good, some of it&rsquo;s not so good.&rdquo;<br />
  <br />
  John Ellis, executive director of the Knox County Farm Service Agency, credited the stretch of warm, dry weather for advancing the harvest of both corn and beans.<br />
  <br />
  And yields haven&rsquo;t been too bad, he said.<br />
  <br />
  &ldquo;I still feel the yield for corn is down a little over last year,&rdquo; Ellis said. &ldquo;We&rsquo;re probably looking at 150 bushels per acre as an average. Last year, we saw about a 200 average.&rdquo;<br />
  <br />
  Soybeans, he said, are a different story.<br />
  <br />
  &ldquo;We&rsquo;re seeing a good, strong average yield about the same if not slightly above last year at about 50 to 60&rdquo; bushels per acre, Ellis said.<br />
  <br />
  The dry weather &ldquo;sure has benefited the harvest by allowing farmers to run steady,&rdquo; he said. &ldquo;It&rsquo;s a very fast harvest.&rdquo;<br />
  <br />
  Link agrees.<br />
  <br />
  &ldquo;We&rsquo;re really better off than last year,&rdquo; he said.<br />
  <br />
  And as harvest activities wind down, commodity markets may be starting to heat up.<br />
  <br />
  Corn prices have risen nearly 25 percent in the last two weeks and further price hikes could lie ahead, said Darin Newsom, senior analyst for Omaha, Neb.-based Telvent DTN.<br />
  <br />
  &ldquo;Corn market bulls have been stampeding of late, spurred on by a possible short-supply scare at a time when world demand continues to grow,&rdquo; he said.<br />
  <br />
  &ldquo;Price fluctuations happen from time to time. Sometimes they&rsquo;re brought on by a weather scare or a perceived supply disruption,&rdquo; said Newsom. &ldquo;The market was building towards this when the U.S. Department of Agriculture&rsquo;s October report came out (downsizing expected U.S. harvest numbers), setting off the spike in prices,&rdquo; he said.<br />
  <br />
  The next USDA report, due Nov. 9, might set off another spike, said Kim Craig, merchandiser for Bell Enterprises Inc. in Deer Creek.<br />
  <br />
  &ldquo;We&rsquo;re now hearing that reports from northern areas of Illinois where yields are falling short of what was expected,&rdquo; he said. &ldquo;The government may have to make another revision. That could make the market come even more alive.&rdquo;<br />
  <br />
  And as the soybean crop has proven more bountiful than corn, so has demand, Craig said.<br />
  <br />
  &ldquo;With South America experiencing a dry spell, China is buying U.S. soybeans instead of South American,&rdquo; he said.<br />
  <br />
  Prices on both corn and soybeans are well up over last year&rsquo;s prices, Craig said.<br />
  <br />
  On Friday, grain futures were mostly higher on the Chicago Board of Trade. December corn gained 6.75 cents to $5.75 a bushel compared with $3.50 a bushel at the same time last year.<br />
  <br />
  November soybeans rose 10.5 cents to $12.12 a bushel, compared with $9.91 at this time in 2009.<br />
  <br />
  &ldquo;Prices could go higher in order to stem demand,&rdquo; Craig said.<br />
  <br />
  Last year&rsquo;s lengthy harvest that required Illinois farmers to wait through cool, wet weather before getting out in their fields and then wait in long lines at grain elevators to dry crops wasn&rsquo;t repeated this year, said Keith Swigart, manager of the Minier Cooperative Grain Co.<br />
  <br />
&ldquo;We&rsquo;re pretty much done this year. Last year we were late; this year, we were early,&rdquo; he said from the grain elevator in Minier.</p>
<p>Copyright&copy;Galesburg.com. All rights reserved. <a href="http://www.galesburg.com/news/business/x134238559/Right-weather-speeds-harvest-corn-bean-prices-up-over-2009" target="_blank">Original Article</a></p>
