

<p class="newsheader_t1">Farmweeknow.com</p>
<p class="newssubhead_t1">Corn market could rebound from recent tumble</p>
<p>Corn prices last week tumbled to a 9.5-month low and soybean and wheat prices followed the downtrend as concern about the sluggish U.S. economy, European debt, and rising value of the dollar helped take the wind out of the market&rsquo;s sails. <br />
  <br />
  Corn stocks earlier this month were projected at 1.13 billion bushels, more than 200 million bushels above trade expectations. <br />
  <br />
  &ldquo;My general outlook for the market is bearish,&rdquo; said Newsom, who last week was the featured speaker during a fourth-quarter commodities outlook webinar. &ldquo;Commodities in general could see a lot of pressure October through December.&rdquo; <br />
  <br />
  Newsom said crop prices may have peaked for the calendar year. Corn futures topped out at $7.99 per bushel before the recent slide. <br />
  <br />
  &ldquo;I think it will be difficult for the market to rally (to that level again) by the end of 2011,&rdquo; Newsom told FarmWeek. <br />
  <br />
  End-users who need to rebuild grain supplies should take advantage of lower prices this fall. <br />
  <br />
  Newsom projected the crop markets, particularly corn, could rally again later this year or early in 2012.<br />
  <br />
  &ldquo;Looking at the May-July (corn) futures spread, there&rsquo;s not much carry,&rdquo; Newsom said. &ldquo;That tells me the commercial traders still are concerned about whether there are enough supplies to meet demand.&rdquo; <br />
  <br />
  Newsom predicted corn prices in early 2012 could rally back to $7-plus. <br />
  <br />
  &ldquo;Those (projections) saying the corn market is finished are very premature,&rdquo; Newsom said. &ldquo;We&rsquo;ve seen a sell off. Yes. But we haven&rsquo;t really solved the fundamental supply-demand situation. That ultimately should provide support.&rdquo; <br />
  <br />
  Old-crop corn stocks, as of Sept. 1, were above trade expectations but also were down 34 percent compared to the same time a year ago. <br />
  <br />
Newsom predicted an acreage battle also is possible this spring, which could provide price support early in 2012. </p>
<br />
<p>Copyright&copy; Farmweeknow.com. All rights reserved. <a href="http://www.farmweeknow.com/story.aspx/analyst-corn-market-could-rebound-from-recent-tumble-1-53811" target="_blank">Original Article</a></p>
