

<p class="newsheader_t1">WCFCourier.com</p>
<p class="newssubhead_t1">Experts say grain prices should hold</p>
<p>REINBECK, Iowa --- As corn and soybeans start to disappear from fields start to disappear in Northeast Iowa, so has some of the grain's value.</p>
<p>A recent dip in commodity prices isn't an indication a all-out crash is on the horizon, commodity experts say. Speculation among traders, the media and producers of a possible commodities bubble about to burst has grown in recent weeks, according to local and regional officials that follow price trends.</p>
<p>Experts say the evidence isn't there to back it up.</p>
<p>Telvent DTN, a Omaha-Neb.-based agricultural information network, issued a statement last week saying &quot;a market bubble occurs when trade in high volume drives prices above the base value.&quot; Though trade volume has increased during the past decade and corn and soybean prices significantly dropped last month, company officials said the deviation isn't enough for the bubble to pop.</p>
<p>Darin Newsom, a senior market analyst with Telvent DTN, said producers shouldn't worry another price collapse is looming, such as happened in 2008. While circumstances are similar, there's too many differences.</p>
<p>&quot;The underlying cash value of corn is still in contracts, even with futures markets (being inundated) by investment money. No, we are not in an ag bubble getting ready to burst,&quot; Newsom said.</p>
<p>In July 2008, corn soybean futures soared to near $8 per bushel and more than $16 per bushel, respectively. Strong export demand and fears a wet spring and record flooding would hurt yields were the primary causes.</p>
<p>By January of 2009, corn was about $3.50 per bushel and soybeans were worth less than $10. The Great Recession, rapidly dwindling exports and a robust harvest were all factors in the decline.</p>
<p>As prices retreat this month, producers are understandably nervous, said Dean Ohrt, central and east region origination director for Heartland Co-op. Ohrt is based in Reinbeck, one of more than 50 Heartland locations statewide.</p>
<p>At the end of August, December corn on the Chicago Board of Trade closed at $7.67 per bushel. On Tuesday, it was $6.52 per bushel.</p>
<p>During the same time period, November soybeans dropped $1. 94 per bushel to $12.63 per bushel.</p>
<p>It's not repeat of 2008, Ohrt said, but farmers shouldn't expect prices to rebound any time soon. He said financial turmoil in Europe could strengthen the dollar, which would hurt exports.</p>
<p>&quot;There could be more downside than people think. ... There's substantial risk in the market,&quot; Ohrt said.</p>
<p>Iowa State University Extension's grain economist said global recession fears are similar to 2008, but that's where the similarities between now and 3 years ago end. Chad Hart said tight grain supplies and government mandates for ethanol production -- corn is the primary input - will temper the slide.</p>
<p>The U.S. Department of Agriculture downgraded the nation's corn production by 3 percent last month to an estimated 12.5 billion bushels. Total usage during the marketing year is pegged at nearly 12.8 billion bushels.</p>
<p>Ending stocks are predicted at 672 million bushels, the second lowest in history. The USDA predicts a season-average corn price between $6.50 to $7.50 per bushel.</p>
<p>Soybean production nationwide is estimated at 3.09 billion bushels. Up 1 percent from August, but down 7 percent from last year, according to the USDA. Usage is forecast at 3.16 billion bushels.</p>
<p>The USDA forecasts a season-average soybean price of $12.65 to $14.65 per bushel.</p>
<p>&quot;We should see a rally if the general economy holds. I would expect (grain prices) to bounce back,&quot; Hart said. &quot;If (farmers) were aggressive (marketing) early, there's no reason to be aggressive now.</p>
<p>&quot;The market is paying farmers to carry grain to May and into July,&quot; he added. &quot;I can see a lot of producers sitting on their hands right now.&quot;</p>
<p>The lowest grain prices of the year historically coincide with harvest as new-crop corn and beans flood the market. The fact corn only backed off a little more than a $1 per bushel last month is a good sign for growers and bad for end users, Newsom said.</p>
<p>&quot;I think we will stabilize,&quot; he said. &quot;Supply and demand is far too tight.&quot;</p>

<p>Copyright&copy; WCFCourier.com. All rights reserved. <a href="http://wcfcourier.com/business/local/experts-say-grain-prices-should-hold/article_36d00b56-eac0-11e0-8d0d-001cc4c03286.html" target="_blank">Original Article</a></p>
