

<p class="newsheader_t1">KFGO.com</p>
<p class="newssubhead_t1">Fire Danger High In Dry Fields</p>
<p>If the volume of reports is any indication, more of our readers are in the field, wrestling with this year's harvest, too busy to contact us. But we are still getting a moderate amount of good, local details that we'd like to share.</p>
<p>DTN Associate Managing Editor Elaine Shein took a drive into Iowa Tuesday on I-80 and came back on Highway 92. She stopped and spoke to a gentleman combining corn a few miles southeast of Winterset, Iowa. He told her the corn was drier than expected, at 17% moisture, with good yields, 150 bushels per acre the best. The area had a lot of rain in the spring, leading to areas of standing water in lower spots, but on the top ground, crops look good.</p>
<p>Dryness in fields was a big concern for this producer. Windy conditions and hot temps had him concerned about possible field fires started by equipment. A tweet Tuesday mentioned that the town of Stapleton, Neb., was evacuated due to a field fire. The Associated Press said a combine started the fire and more than 40 square miles in central Nebraska were burned.</p>
<p>DTN Ag Meteorologist Bryce Anderson also heard from a producer worried about fire danger in the fields. This producer is from Lyon County, 25 miles southeast of Sioux Falls, S.D. He reports it is so dry in the fields and everybody is running so hard that fire danger is intense.</p>
<p>In addition, that producer reported 800 acres of group 1 soybeans harvested that yielded 65 bpa; some group 2 beans yielded 57 bpa. He blames the difference in the two on a mid-September freeze. He noted the group 1 beans were planted at the perfect time, between May 10 and May 15.</p>
<p>Also, bean moisture was down to 6%. He told Anderson he had never seen that before and that processors can't use beans that dry.</p>
<p>His early corn is yielding 210 bpa on 98- to 99-day variety. He believes his longer-season corn will end up 210 to 215 bpa.</p>
<p id="p2">Copyright&copy; KFGO.com. All rights reserved. <a href="http://www.kfgo.com/agri-business-news.php?ID=9416" target="_blank">Original Article</a></p>
