

<p class="newsheader_t1">Forbes.com</p>
<p class="newssubhead_t1">Higher Prices Expected For Gold Next Week</p>
<p>Gold prices could see a bounce next week, the majority of participants in Kitco News&rsquo; Gold Survey said, although they give different reasons why the yellow metal could strengthen.</p>
<p>In the Kitco News Gold Survey, out of 34 participants, 23 responded this week. Of those 23 participants, 16 see prices up, while three see prices down and four see prices sideways or unchanged. Market participants include bullion dealers, investment banks, futures traders and technical-chart analysts.</p>
<p>The European situation is the main influence for gold&rsquo;s direction for most of the market participants, whether they see higher or lower prices.  Some of those who see stronger values next week cited gold&rsquo;s safe-haven role as a support.</p>
<p>However, several who see weaker prices said gold could ease if investors are worried that the European Union is slipping into a recession. A recession means inflation won&rsquo;t be a problem and thus gives investors one less reason to buy gold.</p>
<p>Others said if the equity markets can bounce and attract buying, that could give gold support, too. In recent weeks, gold has suffered from lower equity markets as investors sought to use profits from winning gold positions to shore up losses in equities.</p>
<p>Those who see higher prices project gold could return to the $1,700-an-ounce level, with $1,710 to $1,725 the upper end of the target.</p>
<p>Those who see neutral to weaker prices point out gold retains its volatility and a &ldquo;back-and-forth&rdquo; trade could be the main feature.</p>
<p>Darin Newsom, senior analyst at Telvent DTN, is one of the participants who see weaker prices. &ldquo;The market has consolidated the last two weeks. However, a bearish short-term signal posted this week could send the market back to support between $1,610 to $1,580,&rdquo; he said.</p>
<br />
<p>Copyright&copy; Forbes.com. All rights reserved. <a href="http://www.forbes.com/sites/kitconews/2011/10/07/higher-prices-expected-for-gold-next-week-survey-participants/" target="_blank">Original Article</a></p>
