

<p class="newsheader_t1">MarketWatch.com</p>
<p class="newssubhead_t1">Gold ends 1.4% higher ahead of euro summit</p>
<p id="p">Gold futures closed higher Wednesday, with uncertainty surrounding the ability of European Union leaders to come up with a plan to resolve the region&rsquo;s debt crisis helping the metal tally a week-to-date gain of more than 5%.</p>
<p id="p">A lack of action so far in the euro-zone debt summit stoked &ldquo;renewed concerns over the global economic situation,&rdquo; contributing to gold&rsquo;s climb, according to Darin Newsom, senior analyst at Telvent DTN. End-of-the-month short covering also was a supportive factor for the metal, he said.</p>
<p id="p">&ldquo;Gold could see its rally last at least through the end of the week,&rdquo; Newsom added.</p>
<p id="p3">Gold for December delivery GC1Z +1.94% was up $23.10, or 1.4%, to settle at $1,723.50 an ounce on the Comex division of the New York Mercantile Exchange. That marked the highest close for a front-month contract since Sept. 22.</p>
<p id="p3">Prices, which touched a high of $1,728 earlier, have tallied a climb of 5.3% so far this week.</p>
<p id="p3">The precious metal has staged a major breakout above $1,700 an ounce, which &ldquo;has been emerging as a new support level,&rdquo; with the next resistance level in the $1,750 to $1,760 range, said Colin Cieszynski, market analyst at CMC Markets Canada.</p>
<p id="p3">In euro-zone news Wednesday, the German Bundestag passed a motion effectively granting Chancellor Angela Merkel permission to work toward a plan to boost the lending power of the 440 billion euro ($613 billion) European Financial Stability Facility when she meets with fellow European leaders at a Brussels summit in the evening.</p>
<p id="p4">The vote came as European leaders gathered for another crisis summit to also talk about a second bailout for Greece and the recapitalization of regional banks. </p>
<p id="p4">&ldquo;With Europe teetering on a knife edge, gold has once again resumed its role as the custodian of safe, and perhaps sane, wealth,&rdquo; said Ross Norman, chief executive at London-based bullion broker Sharps Pixley, in a note Wednesday.</p>
<p id="p4">Gold&rsquo;s climb higher came as U.S. stocks struck solid gains on reports of progress tied to European efforts to resolve its debt trouble. The Dow Jones Industrial Average DJIA +1.08%  was recently up 1.1%. </p>
<p id="p4">Economic news was mixed Wednesday, offering little guidance for gold.</p>
<p id="p4">The Commerce Department reported that orders for durable goods dropped 0.8% in September, though that was a smaller-than-expected decline. </p>
<p id="p4">Separately, the Commerce Department said sales of new homes rose by 5.7% to a better-than-expected annual pace of 313,000 in September. </p>
<p id="p4">On Tuesday, gold climbed 2.9% to score the metal&rsquo;s biggest one-day gain since Sept. 27 as U.S. stocks dropped broadly.</p>
<p id="p4">The stock market on Tuesday reflected doubt that the European Union nations &ldquo;will reach an accord on policies to resolve sovereign debt while stimulating economic growth,&rdquo; according to Norman. The market, he said, is looking for &ldquo;specifics&rdquo; and not &ldquo;generalities.&rdquo;</p>
<p id="p4">&ldquo;At stake is the potential collapse of the euro and therefore Europe,&rdquo; he added. &ldquo;It&rsquo;s as simple as that.&rdquo;</p>
<p id="p4">Gold, after having behaved more like a risk asset for a time, &ldquo;has reverted to its safe-haven role and showed appropriate gains,&rdquo; Norman remarked.</p>
<p id="p4">Meanwhile, silver futures also climbed, with the December contract SI1Z +1.29% adding 26 cents, or 0.8%, to end at $33.31 an ounce.</p>
<p id="p4">December copper HG1Z -0.52%  gained 7 cents, or 2%, to $3.49 a pound, although it pulled back from an earlier high of $3.59.</p>
<p id="p4">Lending support to copper prices, Freeport-McMoRan Copper &amp; Gold Inc. FCX +0.45% declared force majeure on shipments of concentrate under sales agreements from its Grasberg mine in Indonesia due to an ongoing strike, its Indonesian unit said. The declaration means the company cannot meet contracted deliveries. </p>
<p id="p4">In other metals trading Wednesday, January platinum PL2F +2.72%  gained $28.40, or 1.8%, to $1,597.20 an ounce, while December palladium PA1Z +1.82%  reversed course to finish lower, down $6.05, or 0.9%, at $646.05 an ounce. Earlier, it had touched an intraday high of $659.50. </p>
<p>Copyright&copy; MarketWatch.com. All rights reserved. <a href="http://www.marketwatch.com/story/gold-up-as-traders-await-euro-zone-summit-outcome-2011-10-26?dist=countdown" target="_blank">Original Article</a></p>
