

<p class="newsheader_t1">MarketWatch.com</p>
<p class="newssubhead_t1">Oil futures tally an 18% monthly gain</p>
<p id="p2">Crude-oil futures finished slightly lower Monday as the dollar climbed and news of MF Global Holdings Ltd.&rsquo;s bankruptcy spurred concerns over a spike in commodity-position liquidation, but prices pared losses by the close to tally an 18% monthly gain.</p>
<p id="p2">Crude oil for December delivery CL1Z +1.22% slipped by 13 cents, or 0.1%, to settle at $93.19 a barrel on the New York Mercantile Exchange after trading as low as $91.36 earlier in the session.</p>
<p id="p2">Despite the weakness, front-month crude-oil futures saw its largest monthly gain since May 2009, according to data from FactSet Research.</p>
<p id="p2">&ldquo;Oil has held up extremely well, even in the face of the dollar rally,&rdquo; Kevin Kerr, editor of Master Trader for Weiss Research. &ldquo;Oil demand is still strong and, despite the overhang of concerns about the global economy, the numbers out of the emerging market are clearly not on death&rsquo;s doorstep as some analysts were indicating.&rdquo;</p>
<p id="p2">Still, oil&rsquo;s weakness in oil in Monday&rsquo;s session came as the dollar index USDJPY -0.10% , which measures the greenback against a basket of six other currencies, climbed to 76.198, up from 75.063 late Friday. A stronger dollar tends to weigh on demand for oil and other commodities. </p>
<p id="p3">The dollar surged after financial markets learned that the Bank of Japan intervened in the currency markets for the first time since August. </p>
<p id="p3">News of MF Global&rsquo;s Chapter 11 filing also weighed on prices for oil as well as other commodities. </p>
<p id="p3">The bankruptcy filing led to increased selling in commodities for &ldquo;fear of large-scale position liquidation,&rdquo; said Darin Newsom, senior analyst at Telvent DTN.</p>
<p id="p3">Following the MF Global bankruptcy announcement, CME Group Inc. CME +2.19%  said it will limit all trading for customers of the company to &ldquo;liquidation only.&rdquo; That means MF Global traders &ldquo;cannot initiate any new positions for the firm – only get out of existing positions,&rdquo; said Newsom.</p>
<p id="p3">&ldquo;In addition, and until further notice, CME Group will no longer recognize MF Global or any of its divisions as a guarantor for purposes of floor trading privileges,&rdquo; CME said in a statement.</p>
<p id="p3">So MF Global can only close open long or short positions for themselves or clients, said Jeff Wright, a managing director at Global Hunter Securities. &ldquo;MF [Global] is effectively finished.&rdquo; </p>
<p id="p3">Heating oil and gasoline prices fell along with oil Monday. The November contracts expired at the close of trading on Nymex.</p>
<p id="p3">November heating oil  ended down 2 cents at $3.04 a gallon, with front-month futures prices up more than 9% for the month, and November gasoline  lost 4 cents to $2.64 a gallon, ending close to the level front-month futures prices finished at on September 30.</p>
<p id="p3">December natural gas NG11Z +2.48%  ended at $3.93 per million British thermal units, up 1 cent. For the month, front-month natural gas futures were up around 7%.</p>
<p id="p3">On Friday, crude-oil futures had declined 64 cents to $93.32 on Nymex, although the benchmark contract ended the week up 6.7%. </p>
<p id="p3">&ldquo;Oil seems much more comfortable above $90 than below it,&rdquo; said Weiss&rsquo; Kerr. &ldquo;I think this pattern will continue through out Q4, while remaining volatile too.&rdquo;</p>
<p id="p3">&ldquo;The direction of the greenback will certainly determine if [oil] can head back up to the $95 level and above, but the first quarter of 2012 may see a bit of a softening for prices, and then a run to a new high in the new year,&rdquo; he said.</p>
<p id="p">&nbsp;</p>
<p>&nbsp;</p><p>Copyright&copy; MarketWatch.com. All rights reserved. <a href="http://www.marketwatch.com/story/oil-futures-slip-as-dollar-advances-2011-10-31" target="_blank">Original Article</a></p>
