

<p class="newsheader_t1">TD Waterhouse</p>
<p class="newssubhead_t1">US south-west plains wheat belt faces dry week</p>
<p>The U.S. south-west plains wheat belt is likely to miss out on further rain this week but the eastern and northern plains could be wet due to a changing weather pattern, a forecaster said on Monday.</p>
<p>&quot;This pattern does not, as yet, look to bring needed rains to the south-west wheat areas of the plains but it could bring rain or snow to the east and north part of the wheat belt,&quot; said Joel Burgio, a meteorologist with Telvent DTN.</p>
<p>Rainfall and snow last week benefited the emerging hard red winter wheat crop in the U.S. Plains but more rain is needed to ensure a bountiful harvest.</p>
<p>Only light rain was forecast for the U.S. Midwest according to Burgio. U.S. farmers have just about finished reaping their 2011/12 soybean and corn crops.</p>
<p>Burgio said the 6-to-10 day outlook for the Midwest was for average rain to above normal in the west and north and below normal in the south-east.</p>
<p>In South America, rains were moving into the southern soybean areas of Brazil, the world's second largest soy exporter, which should favour planting over the next day or two although the next rain might not be for sometime, he said.</p>
<p>In Argentina, the number three soybeans exporter and second largest corn exporter, it will be mostly dry over the next few days.</p>
<p>&quot;The best chance for showers appears to be Friday into Saturday and these may mostly occur through northern Buenos Aires and southern Sante Fe,&quot; Burgio said.</p>
<p id="p2">Copyright&copy; TD Waterhouse. All rights reserved. <a href="https://research.tdwaterhouse.ca/research/public/Markets/CommoditiesNews?documentKey=1314-L4E7LU0H5-1" target="_blank">Original Article</a></p>
