

<p class="newsheader_t1">Brecorder.com</p>
<p class="newssubhead_t1">Arabica coffee tumbles</p>
<p>Arabica coffee slumped nearly 6 percent on Tuesday, its biggest tumble in two months, on talk that Hurricane Rina missed key growing areas in Central America and as some investors grew nervous ahead of an EU summit.<br />
  <br />
Sugar finished mixed while cocoa was up just a shade.</p>
Arabica futures dropped and triggered a flurry of automatic sell orders after world stock markets and the euro stumbled following cancellation of a meeting of European finance ministers to reign in Europe's debt crisis.<br />
<br />
December arabica coffee futures on ICE sank 14.25 cents, or 5.7 percent, to settle at $2.3655 per lb, its biggest one-day tumble since August 24.<br />
<br />
Hurricane Rina intensified in the Caribbean, moving farther from rain-hit coffee and sugar-growing countries in Central America as it bears down on Mexican resort Cancun.&quot;Reports are saying the hurricane missed the coffee areas but infrastructure damage will be the biggest problem,&quot; one New Jersey dealer said.<br />
<br />
Sell-stops were triggered below $2.433 per lb, basis December, pushing the market sharply lower, dealers said.<br />
<br />
Commercial weather service provider Telvent DTN noted some damage and crop losses in parts of southern Mexico and adjacent areas of Central America due to heavy rains during the past week.<br />
<br />
January robusta coffee on Liffe closed down $58, or 3.1 percent, at $1,873 a tonne.The flooding in Thailand remained in the background of sugar players' minds, with some saying they believe damage was inflicted to cane crop in the No 2 sugar exporter in the world, they said.<br />
<br />
ICE March raw sugar futures crept down 0.16 cent, or 0.6 percent, to close at 26.94 cents per lbs.&quot;In the short term, we are looking to stay in the old 27.21/28.35 trading range,&quot; said Nick Penney of brokerage Sucden Financial.<br />
<br />
Thai raw sugar premiums eased after New York futures rallied, but customers stayed away as they hoped for a further drop in differentials with the deadly floods in Thailand not expected to disrupt the next crushing season, dealers said.<br />
<br />
December white sugar futures on Liffe turned up $2.60, or 0.4 percent, to settle at $728.50 per tonne.Cocoa futures on ICE were slightly higher, remaining stuck within their recent range as ample supplies capped gains and the positive Reuters-Jefferies CRB index provided some spillover support.<br />
<br />
ICE December cocoa crept up $9 to finish at $2,636 a tonne.<br />
<br />
Open interest in US cocoa futures and options hit records on October 24, ICE Futures US data showed on Tuesday.<br />
<br />
London December cocoa closed up 6 pounds at 1,674 pounds per tonne.
<p>Copyright&copy; Brecorder.com. All rights reserved. <a href="http://www.brecorder.com/agriculture-a-allied/single/624/183/1245519/" target="_blank">Original Article</a></p>
