

<p class="newsheader_t1">MarketWatch.com</p>
<p class="newssubhead_t1">Gold up over $23, but still posts 2.8% weekly loss</p>
<p id="p">Gold futures finished more than $23-an-ounce higher Friday to end a four-session losing streak as lower prices and a weaker dollar helped entice investors back to the metal, but prices still tallied a 2.8% loss for the week.</p>
<p id="p">Gold for December delivery GC1Z +1.79%  added $23.20, or 1.4%, to settle at $1,636.10 an ounce on the Comex division of the New York Mercantile Exchange. It has traded as high as $1,649.60 an ounce and as low as $1,612.80 an ounce.</p>
<p id="p2">The day was dominated by dollar moves and investor hopes surrounding Europe, said Charles Nedoss, senior market strategist with Olympus Futures in Chicago.</p>
<p id="p2">Gold had posted a 2.1% loss on Thursday, having ended lower the prior three sessions as well. Read more about Thursday's metals session.</p>
<p id="p2">For the week, gold futures lost $46.90, or 2.8%.</p>
<p id="p2">&ldquo;Technically, the gold market remains bearish and could start to come under pressure again heading toward the end of the month,&rdquo; said Darin Newsom, senior analyst at Telvent DTN.</p>
<p id="p2">The intermediate weekly chart shows the December gold contract &ldquo;building a bearish reversal this week&rdquo; — trading above the previous week&rsquo;s high, below the previous week&rsquo;s low and ending lower for the week.</p>
<p id="p2">Still, metals tracked equity markets&rsquo; gains across the globe on Friday, as U.S. stocks moved broadly higher following key earnings, with McDonald&rsquo;s Corp. shares trading at an all-time high and amid optimism ahead of a euro-zone summit over the weekend.</p>
<p id="p2">Investors cautiously welcomed a statement from France and Germany promising to provide firm details of a debt-rescue plan for the euro zone in the next few days.</p>
<p id="p3">&ldquo;Traders could be eyeing with some uncertainty the euro summit this weekend,&rdquo; and headlines from it will likely set the tone for trade in financial markets early next week, said Newsom.</p>
<p id="p3">French President Nicolas Sarkozy and German Chancellor Angela Merkel will meet Saturday night in Brussels to prepare for the summit meeting of European leaders set for Sunday. Read more analysis on the European summit.</p>
<p id="p3">Copper was among the biggest gainers in the broader metals complex, recouping much of a 6.2% loss in the previous session. December copper HG1Z -0.98% added 17 cents, or 5.4%, to end at $3.22 a pound, but it still lost 5.6% for the week.</p>
<p id="p3">Silver for December delivery SI1Z +0.83%  rose 91 cents, or 3%, to $31.19 an ounce. It was down 3% for the week.</p>
<p id="p3">January platinum PL2F +2.42%  gained $18.80, or 1.3%, to close at $1,509.20 an ounce, down 3% for the week. December palladium PA1Z +1.28%  put on $33.85, or 5.8%, to $618.25 an ounce, falling 0.4% from a week ago.</p>
<p id="p3">The dollar index DXY -0.08% , which gauges the performance of the U.S. currency against six major rivals, stood at 76.460, compared with 76.958 late Thursday.</p>
<p id="p3">A weaker greenback is usually positive for dollar-priced commodities such as metals, as it makes them less expensive to holders of other currencies.</p>

<p>Copyright&copy; MarketWatch.com. All rights reserved. <a href="http://www.marketwatch.com/story/gold-futures-rebound-in-electronic-trading-2011-10-20?link=MW_latest_news" target="_blank">Original Article</a></p>
