

<p class="newsheader_t1">Investors.com</p>
<p class="newssubhead_t1">Potash, CVR Partners Kick Off Fertilizer Q3 Reporting</p>
<p>Third-quarter earnings season is thundering ahead, with several key fertilizer makers set to report in the coming week. Potash Corp. of Saskatchewan (POT) plans to report Thursday. Analysts' consensus estimate is for a 116% earnings gain and a 33% rise in sales.</p>
<p>The stock has corrected a total of 36% since July. It may be trying to build the right side of a base, but its Relative Price Strength and Accumulation/Distribution ratings are weak.</p>
<p>CVR Partners (UAN) shows its hand Nov. 1. Analysts see earnings soaring 183% on a 67% leap in sales. The April new issue triggered the 8% sell rule after failing to hold a breakout in September. It corrected 33% in the three weeks ended Oct. 7.</p>
<p>It is now back above its 10-week average, and six weeks into a possible V-shaped base.</p>
<p>Analysts expect CF Industries (CF) to show earnings up 335%, sales up 56%, when the company reports Nov. 2. Its stock fell 40% from an Aug. 31 high through Oct. 4.</p>
<p>It has since rebounded up the right side of a V-shaped base and is wrestling with resistance at its 10-week moving average.</p>
<p>Agrium (AGU), which reports Nov. 3, has drawn even bigger expectations. Analysts call for a 411% earnings jump and a 53% surge in sales. The stock has corrected 39% since February. It may be building a base, but has a long way to go.</p>
<p>As always, corn prices remain the drive wheel for fertilizer stocks. Some analysts see healthy corn supplies this year and next pressuring prices toward $5 per bushel. Darin Newsom, senior commodities analyst with Telvent DTN, disagrees.</p>
<p>Corn prices are currently around $6.50 a bushel. If corn does sell off, the selling is likely to come from hedge funds and other speculative investors, &quot;and that group has already liquidated a large portion of their net long futures,&quot; he said.</p>
<p>Projections for the U.S. harvest point to the tightest year-end supplies since 1995-96, he argues. Globally, year-end stockpiles will potentially be the tightest since 1974.</p>
<p>&quot;There is very little margin of error with this year's crop,&quot; said Newsom. &quot;It is going to make for an interesting 2011-12, because we are far from a comfortable (supply) situation.&quot;</p>

<p>Copyright&copy; Investors.com. All rights reserved. <a href="http://news.investors.com/Article/589263/201110251754/Profit-Reports-For-Fertilizers-Set-To-Begin.htm" target="_blank">Original Article</a></p>
