

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Coffee Falls to Four-Week Low on Brazil Supply; Cotton Advances</p>
<p>Coffee futures fell to a four-week low in New York on speculation that rain in Brazil, the world&rsquo;s largest producer and exporter, will improve harvest prospects. Orange juice also slid, while cotton gained.</p>
<p>  Showers may drop as much as 0.75 inch (1.9 centimeter) of rain on coffee-growing areas of Brazil by Oct. 13, Telvent DTN said today in a report. The price on Oct. 3 reached the highest since July 24 on concern that dry weather would hurt flowers on coffee trees, reducing the size of next year&rsquo;s harvest.</p>
<p>&ldquo;The favorable weather is helping the crop,&rdquo; John Caruso, a senior broker at R.J. O&rsquo;Brien in Chicago, said in an telephone interview.</p>
<p>  Arabica coffee for December delivery dropped 2.2 percent to settle at $1.653 a pound at 2 p.m. on ICE Futures U.S. in New York, after reaching $1.641, the lowest for a most-active contract since Sept. 10.</p>
<p>  Brazil&rsquo;s exports fell 24 percent in September from a year earlier, partly because a strike by port officials delayed shipments, the council of coffee exporters said yesterday. Stockpiles at warehouses monitored by ICE rose.</p>
<p>&ldquo;After the nice run we had last week, producers are now selling the market,&rdquo; Caruso said. &ldquo;Traders expect the exports to pick-up steam.&rdquo;</p>
<p>  Orange-juice futures for November delivery slid 0.7 percent to $1.12 a pound in New York, the fifth consecutive decline.</p>
<p>  Cotton futures for December delivery increased 0.1 percent to 71.84 cents a pound on ICE, adding to yesterday&rsquo;s 0.4 percent gain.
</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2012-10-09/coffee-falls-to-four-week-low-on-brazil-supply-cotton-advances.html" target="_blank">Original Article</a></p>
