

<p class="newsheader_t1">Captial Press</p>
<p class="newssubhead_t1">Dip in production will keep wheat prices steady, experts say</p>
<p>A decrease in global wheat production and lower U.S. grain stocks will help keep prices in the $8-9 per bushel range, analysts say.</p>
<p>  Australia and Russia produced less wheat this year, and U.S. wheat ending stocks will be down by 44 million bushels, or 6.3 percent, according to the USDA World Agricultural Supply and Demand Estimates report, released Oct. 11.</p>
<p>  Darin Newsom, senior analyst for Telvent DTN in Omaha, Neb., said he doesn't foresee much movement in U.S. wheat prices. It will depend on whether there's enough crop in Australia and Russia to meet demand.</p>
<p>  Wheat will run up to the high side of its price range and then trade toward the low side of its range, around $8 to $9 per bushel, Newsom said. Wheat's role as a follower to corn and soybean prices means a breakdown in those prices could pull wheat down, too, he warned.</p>
<p>  Newsom advised growers take advantage of price rallies within the range to sell some of their wheat and not get too excited unless there's a dramatic breakdown.</p>
<p>  The U.S. dollar value appears to be moving higher compared with other currencies. Typically, when that happens, U.S. wheat sales overseas drop because the cost is higher compared to competitors on the global market. But wheat sales haven't followed suit this time, Newsom said.</p>
<p>&quot;Maybe global demand is being underestimated at this point and they really don't care what the dollar does, even if it makes U.S. wheat supplies that much more expensive,&quot; he said.</p>
<p>  U.S. wheat production projections increased by less than a percentage point, from 61.73 million metric tons to 61.76 million metric tons.</p>
<p>U.S. wheat exports lowered 50 million bushels due to pace of shipment, sales to date and stronger expected competition on the global market.</p>
<p>  Global wheat production dropped 0.9 percent, from 658 million metric tons to 653 million metric tons, according to the Supply and Demand Estimates report .</p>
<p>  Production in Australia dropped by 3 million tons, 11 percent, to 23 million metric tons as September dryness reduced yield potential.<br />
Russian wheat production dropped by 1 million metric tons to 38 million metric bushels , a 2.6 percent drop, due to lowered yields and a smaller spring wheat harvested area.</p>
<p>  The season average U.S. farm price is expected to range from $7.65 per bushel to $8.55 per bushel, according to the report.<br />
Pendleton Grain Growers grains merchant Dan Steiner said U.S. wheat prices also have to deal with the contract negotiations between the International Longshore and Warehouse Union and Pacific Northwest Grain Handlers Association. Talks were extended through mid-October.</p>
<p>&quot;If those negotiations fail, it's going to be hard on grain,&quot; Steiner said, noting that leaves two exporters in the Pacific Northwest to ship grain.<br />
If negotiations fail, prices will drop, Steiner said, because any exports would have to be sent through internal channels or through the Gulf of Mexico.</p>
<p>&quot;Portland and Seattle are going to be non-factors,&quot; he said, noting some exporters are showing no bids through October or through the end of the year. &quot;They don't want to be buying wheat right now that they can't ship.&quot;</p>
<p>  If the longshoremen negotiations are settled, farmers will have the opportunity to sell wheat at $9 per bushel, Steiner said, though it could go as low as $8 per bushel.</p>
<p>&quot;I think we hit $9 before we hit $8, because the price of wheat is going to be supported by the price of corn,&quot; he said.</p>
<p>  The USDA report put the season-average farm price for corn at $7.10 to $8.50 per bushel, based on early season cash prices and futures prices for forward delivery through early 2013.</p>
<p>  U.S. corn ending stocks dropped by 114 million bushels, from 733 million bushels in September to 619 million bushels in October, a decrease of 15.6 percent.
</p>
<p id="p2">Copyright&copy; Capital Press. All rights reserved. <a href="http://www.capitalpress.com/newest/mw-Wheat-prices-101112" target="_blank">Original Article</a></p>
