

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Coffee Falls to Four-Week Low on Brazil Supply; Cotton Advances</p>
<p>Soybeans fell in Chicago, extending a fourth weekly slide, after a U.S. government report showed improving prospects for global supplies. Corn and wheat dropped.</p>
<p>  World soybean stockpiles before the Northern Hemisphere harvest next year may be 57.56 million metric tons, 8.4 percent more than forecast a month ago, the Department of Agriculture said yesterday. The USDA raised its forecast for the U.S. crop by 8.6 percent to 2.86 billion bushels, still the lowest since 2008, and maintained its outlook for record Brazilian and Argentine harvests.</p>
<p>&ldquo;We&rsquo;re going to see some softening in prices because supplies should be very good from South America,&rdquo; Wayne Bacon, president of grain trader Hammersmith Marketing Ltd., said by telephone today from St. Remy de Provence, France. &ldquo;In the meantime, the U.S. is the only supplier, so we&rsquo;re looking for high prices to remain until we get something from the harvest in South America.&rdquo;</p>
<p>  Soybeans for November delivery declined 0.9 percent to $15.34 a bushel by 6:42 a.m. on the Chicago Board of Trade, leaving prices down 1.1 percent this week. The oilseed has dropped 14 percent since reaching a record $17.89 a bushel on Sept. 4 as the worst U.S. drought in half a century cut production to the lowest since 2008.</p>
<p>  Brazil, set to overtake the U.S. as the world&rsquo;s largest soybean exporter, may produce a record 81 million tons this year, while Argentina may harvest 55 million tons, an all-time high, according to the USDA. Northern growing areas in Brazil may have rain and cooler temperatures in the next seven days, helping improve crop conditions, Telvent DTN said today.</p>
<p>  Corn for December delivery declined 0.5 percent to $7.6925 a bushel. Prices jumped 5 percent yesterday after the USDA projected that U.S. and world inventories will be smaller than expected. The grain, which advanced to a record $8.49 a bushel on Aug. 10, is up 2.8 percent this week.</p>
<p>  Wheat for December delivery lost 0.8 percent to $8.7875 a bushel, narrowing this week&rsquo;s gain to 2.5 percent. In Paris, January-delivery milling wheat declined 0.7 percent to 261 euros ($339) a ton on NYSE Liffe.
</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2012-10-12/corn-trims-weekly-advance-on-speculation-rally-may-cut-demand.html" target="_blank">Original Article</a></p>
