

<p class="newsheader_t1">Agriculture.com</p>
<p class="newssubhead_t1">Grains slip in 'lazy' trade Friday, October 26</p>
<p>Corn and wheat futures traded higher early in the day, while soybeans remained pinned in negative territory. But corn and wheat futures weakened later in the morning, as traders said technical signals overall are negative, and speculative funds appeared to continue to sell futures to exit bets that prices will rise.</p>
<p>&quot;This is what happens when markets don't have fresh news to encourage trader participation,&quot; said John Kleist, senior analyst with brokerage E-BOT Trading LLC in Lakemoor, Ill.</p>
<p>  Without help from outside markets, corn futures have struggled to break out of recent trading ranges, Mr. Kleist said.</p>
<p>  On Thursday, the U.S. Department of Agriculture's weekly sales report for exports of U.S. crops was surprisingly weak, analysts said.</p>
<p>  Wheat futures slumped Friday, as the market continues to lack signs that export demand for the U.S. grain is picking up as production slows in other regions.</p>
<p>  Wheat futures had benefited in recent days from hopes that export demand for U.S. wheat will pick up in coming weeks. Export competition from the Black Sea region is drying up as wheat supplies run low in Ukraine and Russia. Ukraine plans to ban exports starting next month after a drought curtailed production there.</p>
<p>  December wheat futures ended down nine cents, or 1%, at $8.63 3/4 a bushel at the Chicago Board of Trade. Kansas City Board of Trade.</p>
<p>December wheat dropped five cents, or 0.5%, to $9.09 1/4 a bushel. MGEX December wheat finished down 5 1/4 cents or 0.6%, at $9.40 a bushel.</p>
<p>  Corn prices fell 0.6%, with the December contract settling down 4 1/4 cents at $7.37 3/4.</p>
<p>  Soybean futures eased on end-of-the-week profit taking, analysts said. The longer-term outlook remains supportive for prices amid tight supplies in the U.S. and globally, after this summer's historic drought battered the U.S. crop.</p>
<p>  However, without a new daily export sales announcement to spark buying, soybeans faced pressure from expectations that Brazil and Argentina, the biggest producers after the U.S., will harvest record crops next spring. Planting is under way in both countries.</p>
<p>  Chicago Board of Trade soybeans for November delivery settled down 2 3/4 cents or 0.2% at $15.61 1/4 a bushel.
</p>
<p id="p2">Copyright&copy; Agriculture.com. All rights reserved. <a href="http://www.agriculture.com/markets/analysis/corn/grains-drift-lower-friday_9-ar27123" target="_blank">Original Article</a></p>
