

<p class="newsheader_t1">Quincy Journal</p>
<p class="newssubhead_t1">USDA won't publish crop production, supply and demand reports Friday</p>
<p>It's unclear if USDA will issue an October report later in the month if Congress ends the shutdown in time</p>
<p>USDA will not publish its Crop Production and Supply and Demand reports on Friday, a USDA spokesperson confirmed Monday.</p>
<p>&quot;USDA will not issue a WASDE report this week due to the lapse in federal funding,&quot; USDA spokesperson Courtney Rowe told DTN in an email.</p>
<p>It's unclear if USDA will issue an October report later in the month if Congress ends the shutdown in time, or if they'll skip the October report entirely.</p>
<p>&quot;No decisions have been made at this time,&quot; Rowe said.</p>
<p>The government shutdown, which began on Oct. 1, put the employees that compile the monthly reports on furlough.</p>
<p>Market watchers have speculated that the prolonged shutdown would lead to the cancellation or delay of the October reports, which begins to incorporate harvest data and Farm Services Agency data on prevented planting acreage into its analysis.</p>
<p>&quot;By its very nature, it's a much more accurate, precise report because of acreage,&quot; said Dale Durchholz, a commodity analyst for Agrivisor in Bloomington, Ill.</p>
<p>This year's late, wet spring led to widespread planting delays. For much of the growing season, the trade said USDA's 97.4 million acres of corn was too high. In mid-September, FSA said 3.57 million acres of corn and 1.69 ma of soybeans were prevented from being planted. Many market watchers were looking forward to how USDA incorporated this information into the October Crop Production report.</p>
<p>The October report is also especially informative because the crop is further along in its maturity and the report includes ear weights.</p>
<p>&quot;So you tend to get some better insight there. The survey that comes in from the farmers, that one's a little bit more accurate because all of them have been out there and at least harvested some of their crop,&quot; Durchholz said.</p>
<p>On soybeans, producers have likely harvested a few fields and the earliest pod weight data is included in the October report, but he said the bulk of soybean data typically comes in the November report.</p>
<p>&quot;But it does tell you a little bit more about the crop. The big question is now, do we even have an October report?&quot; he said.</p>
<p>Some of USDA's data collection for October began before the shutdown forced enumerators away from the fields, and depending on when the government gets up and running again, USDA could be dealing with two sets of data that were taken weeks apart.</p>
<p>If the shutdown lasts past Oct. 14 or extends until after the debt ceiling deadline of Oct. 17 passes, USDA could simply run out of time for the October report. The November reports are set for release on the 8th.</p>
<p>The Crop Production and World Agricultural Supply and Demand reports are the two major reports market watchers look for each month. Several other reports that guide the ag markets haven't been issued since the shutdown began, including export sales, weekly crop progress and CFTC's Commitment of Traders report. The Agricultural Marketing Service generates cash price data on many commodities, but those reports have also stopped during the recent government shutdown.</p>
<p>The irony of the situation, several market observers have said, is that many of the farmers and traders who bash USDA (mostly when reports go against their trading positions) are unsure of what to do now that the information spigot has turned off.</p>
<p>DTN Senior Analyst Darin Newsom believes futures spreads and basis explain the fundamentals of the market more accurately than government reports.</p>
<p>He said that on Friday morning, some farmers and traders will be lost and not know what to do.</p>
<p>&quot;By the end of the day, attention should turn back to weekend weather. There is an outside chance that some could take heed of how spreads are trending and use that as fundamental input, but not many. The general view will be that this is a one-off situation, and that USDA will be up and running in time for the November report,&quot; Newsom said.</p>
<p>Usually, the November report is fairly benign, but it will become more important if October passes without a report, he said.</p>
<p>All of this creates an opportunity for private forecasters, Newsom said. The forecasting industry has boomed in recent years as skepticism about USDA's methods have grown.</p>
<p>&quot;Hopefully this experience shows that in this day and age of limitless information, USDA's outdated information and flawed methods of projections are no longer relevant,&quot; he said. &quot;Better information is available, opening the door to an industry that can come up with estimates that are at least as good.</p>
<p>The caveat: The shutdown likely won't last long enough for these lessons to take hold.</p>
<p id="p2">Copyright&copy; Quincy Journal. All rights reserved. <a href="http://quincyjournal.com/farm-agriculture/2013/10/8880/usda-wont-publish-crop-production,-supply-and-demand-reports-friday/" target="_blank">Original Article</a></p>
