

<p class="newsheader_t1">Capital.gr</p>
<p class="newssubhead_t1">
Natural Gas Futures Rise Slightly After Traders Price In Expected Warm Up</p>
<p>Natural gas futures rose slightly Wednesday as traders paused following steep declines the previous two sessions amid forecasts for warm temperatures and potential weak demand at the start of the winter heating season.</p>
<p>Natural gas for December delivery climbed 0.7 cents, or 0.2%, to $3.636 a million British thermal units on the New York Mercantile Exchange. Prices finished down 21.1 cents, or 5.7%, over the past two trading days, with November futures settling Tuesday at their lowest value in nearly a month.</p>
<p>The recent weakness has been spurred by several outlooks for above-normal temperatures in key regions across the country through the end of the first week of November. Such weather forecasts are bearish for natural gas because nearly half of all U.S. households rely on the fuel as their primary heating source, according to the Energy Information Administration.</p>
<p>Natural gas was &quot;hit a little hard and people have priced in the warm up and now they're waiting for the next weather report or what the next injection number might be,&quot; said Phil Flynn, an analyst at Price Futures Group.</p>
<p>&quot;Inventories are looming and we may be seeing some short covering today, but I don't think anything has changed dramatically on the weather front,&quot; he added.</p>
<p>In a research note, MDA Weather Services, a Gaithersburg, Md. forecaster, said in the next 11 to 15 days, the weather pattern continues to favor above average temperatures &quot;over the south-central U.S. toward the East, while colder temperatures remain in the West.&quot;</p>
<p>Meanwhile, forecasts from the National Oceanic and Atmospheric Administration, issued late Tuesday, project widespread warm weather from Texas eastward in the six-to-10-day forecast for Nov. 4 to Nov. 8, but in the Nov. 8 to Nov. 14 forecasts, temperatures return to normal levels along the Atlantic Coast.</p>
<p>Those outlooks come as traders will begin to shift their attention to a closely-watched inventory report from the EIA expected at 10:30 a.m. EDT Thursday.</p>
<p>Last week, the EIA said that 87 billion cubic feet of natural gas were added to storage in the week ended Oct. 18. Analysts had expected inventories to rise by 79 bcf.</p>
<p>Stockpiles of 3.741 trillion cubic feet now stand 2.4% below the unusually high year-earlier level and 2.1% above the five-year average level for the period.</p>
<p>Matt Smith, author of energy newsletter Daily Distillation and an analyst at energy-consulting firm Schneider Electric SA (SU.FR), said last week's cold burst means the EIA data could &quot;yield an injection much lower than both last year's [total] and the five-year average.&quot;</p>
<p>Natural gas for next-day delivery at the benchmark Henry Hub in Louisiana recently traded at $3.55/mmBtu, according to IntercontinentalExchange, versus Tuesday's average of $3.57.</p>
<p>Natural gas for next-day delivery at Transcontinental Zone 6 in New York traded at $3.64/mmBtu, compared with $3.70 Tuesday.</p>
<p id="p2">Copyright&copy; Capital.gr. All rights reserved. <a href="http://english.capital.gr/News.asp?id=1898808" target="_blank">Original Article</a></p>
