

<p class="newsheader_t1">Energy Live News</p>
<p class="newssubhead_t1">
Fracking benefits 'outweigh any minimal impact'</p>
<p>The UK should go ahead with fracking because the benefits of shale gas will &ldquo;outweigh any minimal impact there may be&rdquo;.<br />
  That&rsquo;s the view of a global commodity analyst at Schneider Electric, who believes Britain should &ldquo;follow the USA&rsquo;s lead&rdquo;, considering the huge influence the unconventional gas source has had across the pond.</p>
<p>He said as long as the industry is &ldquo;tightly regulated there shouldn&rsquo;t be so much of a concern&rdquo;.</p>
<p>The suggestion comes as Greenpeace launched a legal challenge against fracking in England in a bid to halt plans for the controversial method of extracting shale gas from underground rocks, with thousands of people expected to back it.</p>
<p>Shale gas currently makes up nearly half of total US domestic production and has &ldquo;changed the entire outlook of the market&rdquo;, suggests Matt Smith (pictured), who is also the author of the online Daily Distillation site for Schneider Electric.</p>
<p>He told ELN: &ldquo;The impact of lower natural gas prices here has been far reaching from creating more jobs to attracting more manufacturing to the US because it&rsquo;s cheaper, there&rsquo;s lower energy costs involved and it&rsquo;s also being reflected through to people&rsquo;s utility bills.&rdquo;</p>
<p>However he believes no other country will be able to replicate the shale gas revolution to the extent the US has seen because of the infrastructure there.</p>
<p>But he adds: &ldquo;That&rsquo;s not to say there isn&rsquo;t the gas there &ndash; we know there&rsquo;s gas in the UK, Poland and France. The more discoveries that are made and the more progress towards quantifying how much gas is there and the higher other prices are in terms of oil etc, that&rsquo;s really going to drive on more progress on the shale front in Europe.&rdquo;</p>
<p>When asked about the shale gas lesson, Mr Smith said: &ldquo;With the UK there&rsquo;s the depleting reserves in the North Sea and the increasing reliance on Norway and Qatar for energy imports. The development of domestic resources is something that should be pursued to its upmost.&rdquo;</p>
<p>Earlier this month Cuadrilla confirmed its decision to pull out of one of its potential fracking sites in Lancashire.</p>
<p id="p2">Copyright&copy; Energy Live News. All rights reserved. <a href="http://www.energylivenews.com/2013/10/28/fracking-benefits-‘outweigh-any-minimal-impact’/" target="_blank">Original Article</a></p>
