

<p class="newsheader_t1">The Wall Street Journal</p>
<p class="newssubhead_t1">Soybeans, Corn Drop as U.S. Harvest Progresses; Wheat Rises</p>
<p>Soybean futures dropped 0.7% and corn fell 0.3% after the opening of pit trading on the Chicago Board of Trade Tuesday morning as the U.S. harvest progresses, making more of the crops available to exporters, animal feeders and biofuel producers. Wheat rose.</p>
<p>Growers through Sunday had harvested 63% of the U.S. soybean crop, up from 11% on Sept. 29, when the Department of Agriculture last reported crop progress, according to a government report on Monday. Corn was 39% collected, up from 12% at the end of last month, the report said. Corn production is expected to reach a record 13.8 billion bushels and soybean output is forecast to rise 4.4% this year, according to the USDA.</p>
<p>&quot;The weekly harvest progress in beans was at the top end of trade expectations and with harvest winding down it will be interesting to see if farmer selling picks up and if not, what end users will have to do to buy beans over the next few weeks,&quot; said Tomm Pfitzenmaier, a partner at Summit Commodity Brokerage in Des Moines, Iowa. &quot;The South Americans are off to a good start and they are expecting to have a substantial increase in the size of their crop.&quot;</p>
<p>Soybean futures for December delivery on the CBOT fell 7 1/4 cents, or 0.6%, to $12.65 3/4 a bushel. Corn for December delivery fell 1/2 cent, or 0.2%, to $4.36 1/2 a bushel in Chicago.</p>
<p>Wet weather today will keep farmers out of fields, but drier conditions are expected later this week into the weekend, according to forecaster DTN. Wet, stormy weather in the 6- to 10-day period may slow the harvest, DTN agricultural meteorologist Joel Burgio said.</p>
<p>Wheat futures gained 3 1/4 cents, or 0.5%, to $7.03 a bushel on the CBOT. An increase today would be the third gain in four sessions.</p>
<p id="p2">Copyright&copy; The Wall Street Journal. All rights reserved. <a href="http://online.wsj.com/article/BT-CO-20131022-707948.html" target="_blank">Original Article</a></p>
