

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Soybeans Drop Amid Signs U.S. Supply to Be Ample During Harvest</p>
<p>Soybeans fell in Chicago, extending a weekly loss, on speculation that world supplies will be ample as the U.S. harvest accelerates. Corn rose.</p>
<p>Soybean harvesting was 11 percent complete in the main U.S. growing areas as of Sept. 29, trailing the five-year average, U.S. Department of Agriculture data show. Midwest growing areas will probably be drier next week after rain in the past few days, DTN said in a report. U.S. output may be 3.15 billion bushels, 4.4 percent more than last year, the USDA estimates. Stockpiles left over from last year&rsquo;s crop were 141 million bushels, bigger than analysts expected, the USDA said Sept. 30.</p>
<p>&ldquo;The harvest data at this point is in favor of the bears,&rdquo; Matt Ammermann, a commodity risk manager at INTL FCStone in London, said in a telephone interview. &ldquo;Monday&rsquo;s report showed more supplies than people thought, and yields are coming in better than expected, so soybeans have reduced their premium over corn.&rdquo;</p>
<p>Soybeans for November delivery fell 0.4 percent to $12.8325 a bushel by 6:34 a.m. on the Chicago Board of Trade, set for a 2.8 percent drop this week. Prices have slipped 9 percent since reaching an 11-week high on Aug. 27 amid concern that dry weather would hurt U.S. crops.</p>
<p>Corn for December delivery rose 0.3 percent to $4.4075 a bushel, heading for a 2.9 percent drop this week. The contract was about $8.4275 a bushel cheaper than November soybeans, compared with a discount of $9.2975 a bushel on Sept. 12. The USDA said Sept. 12 that U.S. farmers would harvest a record 13.84 billion bushels of corn.</p>
<p>U.S. corn and soybean harvests may be bigger than the USDA projected last month, according to forecasts from FCStone and the Linn Group released this week. The USDA, which was scheduled to update its estimates on Oct. 11, has suspended reporting of crop statistics amid the U.S. government shutdown.</p>
<p>Wheat for December delivery rose 0.4 percent to $6.9175 a bushel, heading for a 1.2 percent gain this week. Prices have climbed as excess rain reduced winter crop planting in Ukraine and Russia. Milling wheat for November delivery fell 0.4 percent to 194.25 euros ($264.10) a metric ton on NYSE Liffe in Paris.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-10-04/wheat-trades-near-three-month-high-as-rains-may-cut-ukraine-crop.html" target="_blank">Original Article</a></p>
