

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Shale Overload to Spur U.S.-China Fuel Trade: Energy Markets</p>
<p>U.S. exports of natural gas liquids, already at a record amid surging output from shale deposits, are poised to quadruple by 2020 as the expansion of the Panama Canal cuts shipping costs to Asia.</p>
<p>Deliveries of the fuels to foreign buyers averaged 555,000 barrels a day in July, the most in U.S. government data going back to 1981. China&rsquo;s imports of propane, butane and isobutane, with uses as varied as home heating, chemical manufacturing and refrigeration, jumped 23 percent in August from a year earlier, customs data show.</p>
<p>Hydraulic fracturing, a drilling technique in which water, sand and chemicals are blasted underground to force out natural gas and crude trapped in layers of rock, has led to a surge in U.S. production of hydrocarbons including NGLs.</p>
<p>Oct. 11 (Bloomberg) -- Dmitry Pumpyansky, owner of OAO TMK, the world's largest pipemaker by output, talks about oil and gas exploration, and the need for new technologies. Ryan Chilcote reports on Bloomberg Television's &quot;Countdown&quot; with Anna Edwards and Mark Barton.</p>
<p>The Panama Canal expansion, slated for completion in 2015, will allow the transit of large tankers and put costs to ship U.S. gas liquids to Asia on a par with deliveries from the Middle East, according to Sanford C. Bernstein &amp; Co. U.S. exports would jump to 20 million metric tons by 2020 from the current 5 million tons, making the country the world&rsquo;s largest exporter of those fuels, ahead of Qatar and Saudi Arabia, Bernstein said.</p>
<p>&ldquo;The Panama Canal widening is definitely a positive for propane and butane producers in the U.S. who want to get rid of product,&rdquo; Bradley Olsen, director of midstream research at Tudor, Pickering, Holt &amp; Co. in Houston, said in an Oct. 17 phone interview. &ldquo;We&rsquo;re going to be in a situation where the U.S. is effectively increasing supply on the global market by about 30 percent in the course of three or four years.&rdquo;</p>
<p>Propane in Mont Belvieu, Texas, the main U.S. NGL storage hub, rose 0.75 cent, or 0.7 percent, to $1.1575 a gallon on Oct. 18, according to prices from DTN Energy Services LLC in Omaha, Nebraska. Propane has climbed 29 percent this year, averaging about 95 cents compared with $1 in 2012.</p>
<p>Natural gas for next-month delivery on the New York Mercantile Exchange has gained 11 percent this year. The futures fell 3.1 cents, or 0.8 percent, to $3.733 per million British thermal units at 1:09 p.m. today.</p>
<p>Hydraulic fracturing, a drilling technique in which water, sand and chemicals are blasted underground to force out natural gas and crude trapped in layers of rock, has led to a surge in U.S. production of hydrocarbons including NGLs.</p>
<p>U.S. natural gas output totaled 65.7 billion cubic feet a day last year, making the country the world&rsquo;s largest producer of the fuel since 2009, according to BP Plc (BP/)&rsquo;s Statistical Review of World Energy. Oil production rose to 7.83 million barrels a day in the week ended Sept. 13, the highest level since May 1989, U.S. Energy Information Administration data show.</p>
<p>Energy Security</p>
<p>The U.S. met 87 percent of its own energy needs in the first six months of 2013, on pace to be the highest annual rate since 1986, according to the EIA, the Energy Department&rsquo;s statistical arm.</p>
<p>U.S. exports of propane, an LPG, or liquefied petroleum gas, used for heating, cooking and the manufacture of chemicals and plastics, totaled a record 271,000 barrels a day in July, up 62 percent from the same period last year, EIA data show. Exports have jumped 15-fold from July 2008. Production of propane and propylene climbed to a record 1.44 million barrels a day in the week ended Sept. 27.</p>
<p>North American LPG production has surged amid growing oil and gas output from shale formations and other reservoirs with low permeability, Neil Beveridge, a senior analyst at Bernstein in Hong Kong, said in an Oct. 4 note to clients.</p>
<p>U.S. Supplies</p>
<p>&ldquo;We expect demand for U.S. LPG to increase sharply, which will put downward pressure to Middle East LPG export prices,&rdquo; Beveridge said.<br />
  Qatar and Saudi Arabia &ldquo;currently dominate the market&rdquo; for global LPG exports, he said.</p>
<p>Proposed NGL terminals in the U.S. would add at least 480,000 barrels of daily export capacity through 2014,Kurt Hallead, co-head of global energy research at RBC Capital Markets LLC in Austin, Texas, said in an Oct. 17 note to clients. Planned projects include Sunoco Logistics Partners LP&rsquo;s (SXL) Mariner East pipeline, which would deliver propane and ethane from the Marcellus shale formation to Marcus Hook, Pennsylvania, where the fuels can be shipped overseas.<br />
  In the U.S., where ethane is the preferred petrochemical feedstock, and most homes and businesses are heated with natural gas, electricity or heating oil, domestic demand for propane is &ldquo;stagnant or falling,&rdquo; Tudor Pickering&rsquo;s Olsen said.</p>
<p>&ldquo;You have a wedge of oversupply that continues to grow and needs to be handled by exports,&rdquo; he said.</p>
<p>Bigger Canal</p>
<p>The $5.3 billion Panama Canal expansion will enable the transit of larger vessels, including a class of tankers called Very Large Gas Carriers, which transport propane, butane and liquefied natural gas. Vessels of that size going from the East Coast to Asia currently have to go around Cape Horn or through the Suez Canal.</p>

<p>Construction to double the canal&rsquo;s capacity is 64 percent complete, the Panama Canal Authority said on its website Sept. 10. The expanded waterway will be able to handle ships as long as 1,200 feet (366 meters) and as wide as 160 feet, against the current 965 feet and 106 feet, data on the website show. Only seven of the VLGC fleet&rsquo;s 154 vessels can use the canal now, according to data from IHS Maritime, a Coulsdon, England-based research company.</p>
<p>Once the canal project is completed, sailing time will be cut to 25 days, compared with 41 via Cape Horn, Bernstein&rsquo;s Beveridge said. Freight costs will be reduced by 30 percent to 50 percent, he said.</p>
<p>China&rsquo;s Plans</p>
<p>The expansion comes as Asia&rsquo;s appetite for lower-cost NGLs is increasing. China has approved the construction of 17 propane dehydrogenation units, which convert propane into propylene used to make plastics, antifreeze, deodorant and other consumer products. The new plants will require 12 million tons per year of propane, most of which will probably be imported from the U.S., Bernstein said.</p>
<p>China&rsquo;s economic growth accelerated for the first time in three quarters, as Premier Li Keqiang spurred factory output and investment to meet the government&rsquo;s expansion goal for 2013.</p>
<p>Gross domestic product rose 7.8 percent in the July-September period from a year earlier, the National Bureau of Statistics said Oct. 18 in Beijing, matching the median estimate in a Bloomberg News survey. Industrial production advanced in September by 10.2 percent.</p>
<p>&ldquo;Most of the uptick in U.S. propane deliveries overseas has been very recent,&rdquo; said Hassan Ahmed, head of research at Alembic Global Advisors in New York. &ldquo;If the glut of NGLs in the U.S. continues, you&rsquo;re definitely going to see more exports to the Asia market.&rdquo;</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-10-21/shale-overload-to-spur-u-s-china-fuel-trade-energy-markets.html" target="_blank">Original Article</a></p>
