

<p class="newsheader_t1">The Wall Street Journal</p>
<p class="newssubhead_t1">Natural Gas Futures Take a Breather After Three-Day Rally</p>
<p>Natural-gas futures declined Wednesday as traders paused following a three-day rally that had pushed prices to a roughly three-week high amid forecasts for cooler temperatures.</p>
<p>Natural gas for November delivery fell 0.24 cents, or 0.6%, to $3.693 a million British thermal units on the New York Mercantile Exchange.</p>
<p>The decline follows a gain of roughly 6% over the past three trading sessions as prices settled Tuesday at their highest value since Sept. 19.</p>
<p>&quot;The market is a little skittish today as [natural gas] had that nice run and now it's giving back a little bit of those gains,&quot; said Kyle Cooper, director of research at IAF Advisors, a Houston energy consultancy.</p>
<p>Long-term weather forecasts calling for colder temperatures across key markets of the country had boosted natural-gas prices this week, with traders betting on an uptick in demand for the heating fuel.</p>
<p>In a research note, private weather forecaster MDA said &quot;a bit more cool air is expected into the Midwest and East to South&quot; though it said &quot;the East remains quite warm ahead of this cold front for much of the period.&quot;</p>
<p>In recent weeks, moderate weather conditions had curbed gas demand and led to higher gas stockpiles.</p>
<p>On Tuesday though, the U.S. Energy Information Administration said winter temperatures across the U.S. would be near last year's levels, but the average home-heating bill would be at the highest level in four years, boosted in part by tighter supplies. While natural-gas stockpiles have climbed in recent weeks, the EIA projected they are likely to be 2.5% below last winter's levels.</p>
<p>Traders will get the next read on natural-gas inventories in a closely-watched government report due out Thursday from the EIA. The agency has said its oil-and-gas-data reports would be released on schedule again this week, despite the partial U.S. government shutdown, though its funding runs through the end of the week.</p>
<p>Last Thursday, the EIA said natural-gas inventories rose by 101 billion cubic feet in the week ended Sept. 27, an increase that beat analysts' estimates and was the biggest gain in any week on a volume basis since May.</p>
<p>Matt Smith, author of The Daily Distillation, an energy newsletter and an analyst at Schneider Electric SA, an energy-consulting firm, said the potential for another triple-digit injection to natural-gas stockpiles &quot;is likely providing a downdraft&quot; to prices.</p>
<p id="p2">Copyright&copy; The Wall Street Journal. All rights reserved. <a href="http://online.wsj.com/article/BT-CO-20131009-705851.html" target="_blank">Original Article</a></p>
