

<p class="newsheader_t1">Fox Business</p>
<p class="newssubhead_t1">EIA to Shelve Energy Reports, Furlough Staff as Shutdown Continues</p>
<p>Commodity traders who rely on the government&rsquo;s weekly energy statistics will be flying blind as the fiscal impasse in Washington lingers.</p>
<p>The U.S. Energy Information Administration, which is the statistical arm of the Department of Energy, announced on Friday that the ongoing government shutdown has forced it to cease operations and furlough staff at the end of the day.</p>
<p>&ldquo;Data releases and analyses will not be published during the furlough of EIA staff,&rdquo; the agency said in an emailed statement.</p>
<p>The EIA said its website and social media channels will not be updated. However, it did instruct survey respondents, such as energy companies, to continue to submit their data, which will be processed following the furlough period.</p>
<p>The lack of EIA data will &quot;hinder the ability to track historic supply/demand progress, but should have little to no effect on markets looking forward,&quot; Darin Newsom, a senior analyst at DTN, said in an email. </p>
<p>According to EIA&rsquo;s website, the agency had a fiscal 2013 budget of $99.5 million, down 5.2% from the year before. The smaller budget forced EIA to delay or suspend several planned activities.</p>
<p>Energy Department documents show EIA requested a fiscal 2014 budget of $117 million, up 11.4% from fiscal 2012.</p>
<p>&ldquo;EIA will strive to restore service as quickly as possible after EIA reopens. The schedules for resumption of data releases and reports will be determined after the furlough period is over,&rdquo; EIA said.</p>
<p>The agency had previously signaled it would continue operating until at least Friday.</p>
<p>Still, the EIA announcement marks the latest form of data that investors and analysts will be deprived of due to the fiscal stalemate in Washington.</p>
<p>Many investors were disappointed to learn that the Labor Department&rsquo;s monthly jobs report, easily the most important single piece of economic data, was not going to be released last week amid the shutdown.</p>
<p>Likewise, commodity traders have been forced to live without the closely-watched crop report from the Department of Agriculture as well as the Commodity Futures Trading Commission&rsquo;s update on traders&rsquo; positions in the futures market.</p>
<p>Some have speculated the silver lining in the loss of data is that investors are less likely to suffer from information overload.</p>
<p>&ldquo;Numerous academic studies over the years show that more information isn&rsquo;t always good for decision-making. A little goes a long way, and a lot just leads to needless overconfidence,&rdquo; Nicholas Colas, chief market strategist at ConvergEx Group, wrote in a recent note.</p>
<p id="p2">Copyright&copy; Fox Business. All rights reserved. <a href="http://www.foxbusiness.com/government/2013/10/11/shutdown-reaches-eia-inventories-data-reports/" target="_blank">Original Article</a></p>
