

<p class="newsheader_t1">The Wall Street Journal</p>
<p class="newssubhead_t1">Natural-Gas Futures Settle at Two-Week Low on Demand Concerns</p>
<p>Natural-gas futures continued a downward trend Monday, suffering their biggest decline in a month--2.6%--as traders worried about both increasing supplies and sagging demand.</p>
<p>Predictions of mild temperatures are seen capping use of the heating fuel, while analysts expect a closely watched report on Tuesday to show another large increase in stockpiles.</p>
<p>Natural gas for November delivery fell 9.6 cents to $3.668 a million British thermal units on the New York Mercantile Exchange, posting its largest one-day dollar and percentage decline since Sept. 24 and its lowest settlement value in two weeks.</p>
<p>Futures have fallen in four of the past five trading sessions, erasing the gains from a roughly 7% rally in prices earlier this month.</p>
<p>&quot;The recent run-up was on forecasts for cooler weather and higher demand, but now we are seeing higher production and expect another large injection&quot; to supplies, said Matt Smith, author of the Daily Distillation, an energy newsletter and an analyst at Schneider Electric SA, an energy-consulting firm.</p>
<p>Natural-gas futures are typically driven by weather forecasts this time of year as furnaces burn the fuel to heat homes, offices and other buildings. According to the U.S. Energy Information Administration, about 50% of all households use natural gas as their primary heating source.</p>
<p>But mild temperatures are bearish for demand, often leading to higher natural-gas stockpiles and putting pressure on prices.</p>
<p>In a research note Monday, private weather forecaster MDA said that although temperatures in the eastern U.S. remain cold at the start of its six- to 10-day forecast, &quot;a secondary cold air mass&quot; that follows &quot;will lack the duration of the near-term levels across the Midwest and the East.&quot;</p>
<p>Meanwhile, forecasters at WSI said a temporary &quot;warming trend&quot; could move across the central and eastern U.S. beyond an 11- to 15-day period.</p>
<p>Those projections follow government outlooks last week, which said that winter temperatures would be above normal across much of the nation.</p>
<p>This week, traders will once again be able to trade on key supply and demand figures from the EIA, which is set to resume the release of its gas-storage report for the week ended Oct. 11 on Tuesday at 10:30 a.m. EDT.</p>
<p>The data wasn't available last week because of the 16-day partial U.S. government shutdown.</p>
<p>Analysts expect the U.S. Energy Information Administration to report that 78 billion cubic feet of gas were added to storage during that week.</p>
<p>The estimate is above last year's 54-bcf build in storage for the same week, and more than the 75-bcf five-year average build for that period.</p>
<p>Gene McGillian, a broker and analyst at Tradition Energy in Stamford, Conn., said &quot;there's enough of a supply of gas around, and the market has already priced in a lot of the pre-winter risk.&quot;</p>
<p id="p2">Copyright&copy; The Wall Street Journal. All rights reserved. <a href="http://online.wsj.com/article/BT-CO-20131021-711063.html" target="_blank">Original Article</a></p>
