

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Corn Climbs on Speculation China Is Buying Cheaper U.S. Supplies</p>
<p>Corn rose in Chicago on speculation China has been buying American supplies of the grain at a time when investors lacked data on export sales because of the U.S. budget impasse and partial government shutdown.</p>
<p>China has bought about 20 cargoes of U.S. corn in October, Shanghai JC Intelligence Co. wrote on its website today. U.S. supplies are now $30 to $35 a metric ton cheaper than Chinese corn, which may explain buying interest, Paul Georgy, president of Allendale Inc., wrote in a market comment today. Lawmakers in the U.S. agreed yesterday to end the fiscal standoff.</p>
<p>&ldquo;Corn is finding some support in the rumors of Chinese buying,&rdquo; Paris-based farm adviser Agritel wrote.</p>
<p>Corn for delivery in December climbed 0.6 percent to $4.4525 a bushel by 6:25 a.m. on the Chicago Board of Trade. The grain still slumped 36 percent this year, leading declines in the S&amp;P GSCI gauge of 24 raw materials, on an outlook for record-high U.S. production.</p>
<p>China&rsquo;s corn imports are forecast to rise to 7 million tons in the 2013-14 season from 3.7 million tons in the previous season, according to the International Grains Council. The government shutdown, which began Oct. 1, deprived investors of export data from the U.S. Department of Agriculture.<br />
  Wheat rose on concern South American supplies might decline as cold weather may harm crops in Argentina and excess rain delays harvesting in Brazil.</p>
<p>November Delivery</p>
<p>Wheat for delivery in December gained 0.7 percent to $6.86 a bushel in Chicago after retreating for two sessions. Milling wheat for delivery in November traded on NYSE Liffe in Paris added 0.3 percent to 198.75 euros ($271.09) a ton.</p>
<p>Argentina is set for limited rain in the next seven days as colder weather may produce some frost and a light freeze in southern wheat areas early next week, potentially damaging heading crops, forecaster DTN said yesterday. The nation is Latin America&rsquo;s biggest producer of the grain.</p>
<p>Wheat areas in Brazil may get excess rain, hindering harvesting, weather forecaster Somar Meteorologia said in a report e-mailed Oct. 15.</p>
<p>Soybeans for delivery in November gained 0.2 percent to $12.7925 a bushel in Chicago.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2013-10-17/corn-swings-on-u-s-harvest-outlook-as-rain-aids-south-america.html" target="_blank">Original Article</a></p>
