

<p class="newsheader_t1">Forbes</p>
<p class="newssubhead_t1">Gold Survey: Survey Participants Split On Gold's Outlook For Next Week</p>
<p>Participants in the Kitco News Gold Survey are split over their view on gold&rsquo;s direction next week, given the sharp rally on Thursday and some nervousness ahead of the expected release on Tuesday of delayed U.S. employment data.</p>
<p>In the Kitco News Gold Survey, out of 34 participants, 25 responded this week. Of these, 10 see prices up, while seven see prices down and eight see prices sideways or unchanged. Market participants include bullion dealers, investment banks, futures traders and technical-chart analysts.</p>
<p>Last week, a majority of survey participants were bearish. As of noon EDT Friday, December gold on the Comex division of the New York Mercantile Exchange was up about $47 for the week.</p>
<p>Those who see higher prices next week said they believe gold will benefit from investors who are rethinking their views of the U.S. government and the dollar after another last-minute deal by Congress to fix a stalemate. Late Wednesday, U.S. Democrats and Republicans agreed to a temporary lift of the debt ceiling and to reopen the government.</p>
<p>&ldquo;A weak dollar, no tapering (of quantitative easing by the Federal Reserve) and lack of confidence in the U.S. after the three-week drawn-out budget and debt ceiling arguments produced nothing of substance other than the parties agree to fight again in January,&rdquo; said Ira Epstein, director of the Ira Epstein division of The Linn Group.</p>
<p>Those who see weaker prices said nothing with gold&rsquo;s price outlook has changed now that the congressional stare-down is over, while others said the Thursday rally has made gold seem a bit pricey.</p>
<p>Sterling Smith, futures specialist at Citibank Institutional Client Group, said he is bearish.&rdquo;The excitement from the government deal is passing and gold should be returning to its path of least resistance, which is downward,&rdquo; he said.</p>
<p>A number of survey participants said they were either neutral on the market, wanting to wait until after the nonfarm payrolls report to get back into gold, or they said that gold will continue in a sideways range.</p>
<p>Spencer Patton, founder and chief investment officer of Steel Vine Investments, said gold is likely to spend part of next week consolidating &ldquo;its large gains from this week&rdquo; and he said that could mean the market could set itself up for a rise.</p>
<p>Darin Newsom, senior analyst, Telvent DTN, said he&rsquo;s sticking with sideways, saying next week&rsquo;s direction is a &ldquo;tough call.&rdquo; Gold and the U.S. dollar index could consolidate next week, &ldquo;waiting for next technical signals,&rdquo; he added.</p>
<p id="p2">Copyright&copy; Forbes. All rights reserved. <a href="http://www.forbes.com/sites/kitconews/2013/10/18/survey-participants-split-on-golds-outlook-for-next-week/" target="_blank">Original Article</a></p>
