

<p class="newsheader_t1">The Wall Street Journal</p>
<p class="newssubhead_t1">Natural Gas Falls on Warmer Temperatures Forecast</p>
<p>Natural-gas futures dropped Monday, erasing much of a 3.5% three-day gain, amid worries over near-term demand as weather forecasts call for a warming trend across the Midwest and Eastern U.S.</p>
<p>Natural gas for November delivery, ahead of its expiration at Tuesday's settlement, was 2.9%, or 10.9 cents, lower at $3.597 per million British thermal units. The contract rose 12.6 cents in the last three days of last week on forecasts for a short-term blast of below-normal temperatures in the Midwest. Earlier, November gas posted an intraday low of $3.562/mmBtu, off 4% from Friday.</p>
<p>But the latest forecasts are tilting toward warmer-than-normal temperatures in the Midwest--the region with the biggest number of homes relying on gas heating--and the densely populated East, driving down demand.</p>
<p>MDA Weather Services said its six-to-10-day outlook shows only a few days of below-normal temperatures for these key demand regions and those will be framed by above-normal temperatures at the start and end of the forecast period. It sees &quot;widespread&quot; above-normal temperatures in the Midwest during the first full week of November.</p>
<p>In the 11-to-15-day outlook, above-normal temperatures are projected to sweep from Texas eastward, blanketing two-thirds of the nation. Midweek temperatures in some areas, like Dallas and Cincinnati, are expected to post double-digit above-normal readings, before slipping barely below normal at the start of November and turning warmer again.</p>
<p>&quot;We are really feeling the ebb and flow of weather outlooks&quot; said Matt Smith, analyst at Schneider Electric in Lexington, Ky.</p>
<p>Concerns over the downturn in demand come as gas inventories are climbing back toward the record level at the start of last winter, amid strong output.</p>
<p>&quot;We are so well supplied here, that these forecasts are really weighing on the market at the start of the week,&quot; Mr. Smith said.</p>
<p>At 3.741 trillion cubic feet, current gas inventories are 2.4% below the unusually high year-earlier and 2.1% above the five-year average level for the week ended Oct. 18, the Energy Information Administration said Thursday.</p>
<p>Natural gas for next-day delivery at the benchmark Henry Hub in Louisiana recently traded at $3.6325/mmBtu, according to IntercontinentalExchange, versus Friday's average of $3.67375. Natural gas for next-day delivery at Transcontinental Zone 6 in New York traded at $3.78/mmBtu, compared with $3.875 on Friday.</p>
<p id="p2">Copyright&copy; The Wall Street Journal. All rights reserved. <a href="http://online.wsj.com/article/BT-CO-20131028-706365.html" target="_blank">Original Article</a></p>
