

<p class="newsheader_t1">The Wall Street Journal</p>
<p class="newssubhead_t1">Natural-Gas Futures Higher as Market Watches Weather</p>
<p>Natural-gas futures rose Tuesday on forecasts that early demand for residential gas heating could begin in mid-October, when temperatures are expected to turn colder.</p>
<p>Analysts said the market was also tracking a developing storm expected to move into the Gulf of Mexico in coming days, potentially posing a threat to oil and gas production operations.</p>
<p>November-delivery gas futures on the New York Mercantile Exchange traded up 1%, or 3.5 cents higher, at $3.595 per million British thermal units.</p>
<p>&quot;We are at the peak time in what's been a quiet hurricane season and the market's pricing in the worst-case scenario&quot; that a storm could disrupt output, said Matt Smith, analyst at Schneider Electric. Current forecasts suggest there is &quot;a small likelihood&quot; of any disruption, he said.</p>
<p>The National Hurricane Center said there is a 30% chance that what is now an area of low pressure, will form into a tropical cyclone in the next 48 hours and moves into the southern Gulf of Mexico. Output from Gulf of Mexico operations accounted for 4.3% of total U.S. gas flow, down from 5.3% in July 2012, government data show.</p>
<p>Gas flows from the Gulf play a smaller role in U.S. supplies, due to rising output from onshore shale fields. Data released Monday by the Energy Information Administration showed gas output from the Lower 48 states in July rose 2.5% from a year earlier to a record 74.52 million barrels a day.</p>
<p>Traders said although some forecasts now call for seasonal temperatures to arrive in mid-October, lifting heating oil demand, temperatures across the Midwest and Northeast U.S., are expected to be warmer than normal until then.</p>
<p>&quot;The forecast is going from neutral to stirring a bit of early heating demand,&quot; Mr. Smith said.</p>
<p>The market also awaits EIA weekly inventory data, due at 10:30 a.m. EDT Thursday, which is widely expected to show a triple-digit rise in stocks for the week ended Sept. 27, amid the seasonal demand lull between summer and winter peaks.</p>
<p>&quot;Normally, with that type of build, you would expect to see prices moving lower,&quot; Mr. Smith said. In the same week last year, stocks rose by 77 billion cubic feet, while the five-year average for the week is a rise of 82 billion cubic feet.</p>
<p>As of Sept. 20, stocks were 5% below the unusually higher year-earlier level, and 0.9% above the five-year average, EIA data show.</p>
<p id="p2">Copyright&copy; The Wall Street Journal. All rights reserved. <a href="http://online.wsj.com/article/BT-CO-20131001-706748.html" target="_blank">Original Article</a></p>
