

<p class="newsheader_t1">Long Island News</p>
<p class="newssubhead_t1">
Wheat falls due to rain in southern Plains</p>
<p>The price of wheat fell Wednesday as rain in the southern U.S. Plains improved the prospects for next year's crop.</p>
<p>Farmers are planting wheat that will be harvested in the spring. Good soil moisture helps the crop develop before it goes dormant during the winter months.</p>
<p>&quot;Soil moisture levels across much of the southern Plains are much better than they have been,&quot; said Todd Hultman, a grains analyst at DTN. &quot;It's getting this year's crop off to a good start.&quot;</p>
<p>Wheat for December delivery fell 6.25 cents, or 0.9 percent, to $6.75 a bushel.</p>
<p>In other trading of agricultural products, corn fell 1.8 cents, or 0.4 percent, to $4.30 a bushel. Soybeans rose for the first time in five days. The price rose by 5.75 cents, or 0.5 percent, to $12.76 a bushel.</p>
<p>Major metals advanced.</p>
<p>December silver rose 49.1 cents, or 2.2 percent, to $22.98 an ounce. Gold for the same month gained $3.80, or 0.3 percent, to $1,349.30 an ounce. Cooper for December rose 4.75 cents, or 1.4 percent, to $3.33 a pound.</p>
<p>December palladium closed up $2.45, or 0.3 percent, to $749.50 an ounce. Platinum for January rose $18, or 1.2 percent, to $1,479.90 an ounce.</p>
<p>The price of oil fell more than $1 a barrel Wednesday as the U.S. government reported another big increase in crude oil supplies.</p>
<p>Benchmark U.S. crude for December delivery dropped $1.43, or 1.5 percent, to $96.77 a barrel.</p>
<p>In other energy futures trading, wholesale gasoline rose 4 cents to $2.65 a gallon. Heating oil rose 1.5 cent to $2.98 a gallon. Natural gas fell 1 cent to $3.62 per 1,000 cubic feet.</p>
<p id="p2">Copyright&copy; Long Island News. All rights reserved. <a href="http://longisland.news12.com/news/wheat-falls-due-to-rain-in-southern-plains-1.6348463" target="_blank">Original Article</a></p>
