

<p class="newsheader_t1">Agriculture.com</p>
<p class="newssubhead_t1">Demand pushes corn, soybeans higher</p>
<p>Grain and soybean futures finished higher Wednesday amid signs of stronger demand for U.S. crops.</p>
<p>Corn prices climbed 1% after the U.S. Energy Information Administration reported that domestic ethanol production rose to 897,000 barrels per day in the week ended Oct. 18, the highest level since June 2012. Production of the fuel additive rose 3.2% from the previous week.</p>
<p>&quot;The ethanol number that came out&quot; boosted corn prices, said Jacquie Voeks, a senior market adviser at commodity brokerage Stewart-Peterson Group in Champaign, Ill. &quot;It's sustainable as long as we see margin levels for ethanol blenders stay strong.&quot;</p>
<p>Corn futures also gained because farmers have been selling newly harvested grain at a slow pace as they await higher prices, analysts said.</p>
<p>Corn for December delivery at the Chicago Board of Trade rose 4 1/2 cents to $4.42 3/4 a bushel. Corn prices have tumbled 37% this year, pressured by expectations that farmers will produce a record U.S. crop this year.</p>
<p>Soybeans climbed 0.6% to settle at a nearly one-month high, bolstered by indications of strong export demand for the oilseeds. Exporters reported selling 120,000 metric tons of soybeans to Russia for delivery by Aug. 31, the U.S. Department of Agriculture said Wednesday.</p>
<p>Soybeans for November delivery at the CBOT added 7 3/4 cents to $13.10 a bushel, the highest close since Sept. 27.</p>
<p>Cash markets for U.S. soybeans are strong and &quot;demand continues to impress,&quot; said Doug Bergman, a vice president with RCM Asset Management in Chicago, in a research note.</p>
<p>Wheat prices continued to draw support from concerns that adverse weather in other growing regions--including Argentina, the former Soviet Union and Australia--will boost U.S. exports. Private weather forecaster DTN said Wednesday that frost and light-freeze conditions could pose a threat to portions of Argentina's wheat crop this week, while wet weather in Brazil could disrupt wheat harvesting in that country.</p>
<p>CBOT December wheat rose for the fourth session out of five, gaining one cent, or 0.1%, to $7.01 3/4 a bushel.</p>
<p id="p2">Copyright&copy; Agriculture.com. All rights reserved. <a href="http://www.agriculture.com/markets/analysis/corn/dem-pushes-cn-soybes-higher_9-ar34747" target="_blank">Original Article</a></p>
