

<p class="newsheader_t1">Telegram.com</p>
<p class="newssubhead_t1">Natural gas near biggest weekly gain this year on cold weather</p>
<p>Natural gas futures advanced in New York, heading toward the biggest weekly gain in almost 11 months, on forecasts for cooler U.S. weather that would stoke demand for the heating fuel. </p>
<p>Gas rose as much as 1.6 percent as forecasts showed below- normal temperatures from the Great Lakes to the Rocky Mountains from Oct. 16 through Oct. 25, according to MDA Weather Services. Chicago's low on Oct. 21 may be 35 degrees Fahrenheit (2 Celsius), 9 below normal, AccuWeather Inc.'s website showed. </p>
<p>&quot;We have a bout of cold weather coming through and that's propping up the price,&quot; said Eric Bickel, a natural gas analyst at Schneider Electric in Louisville, Kentucky. &quot;The fourth quarter becomes more sensitive to weather dynamics when you see the first bit of heating load.&quot; </p>
<p>Natural gas for November delivery gained 5.7 cents, or 1.5 percent, to $3.78 per million British thermal units at 10:36 a.m. on the New York Mercantile Exchange. Trading volume was 13 percent below the 100-day average. Gas is up 7.8 percent this week, heading for the biggest gain since Nov. 16. </p>
<p>The discount of November to December futures narrowed 0.5 cent to 14.9 cents. November gas traded 24.3 cents below the January contract, compared with 25.3 cents yesterday. </p>
<p>Gas Options </p>
<p>December $3.45 puts were the most active options in electronic trading. They were 0.6 cent lower at 2.5 cents per million Btu on volume of 1,021 at 10:38 a.m. Puts accounted for 37 percent of trading volume. Implied volatility for November at-the-money options was 30.99 percent at 10:30 a.m., compared with 30.14 percent yesterday. </p>
<p>The outlook turned colder for the central U.S. six to 10 days from now, said MDA in Gaithersburg, Maryland. The Northeast and mid-Atlantic states will see lower readings from Oct. 21 through Oct. 25. </p>
<p>New York City's low on Oct. 22 may be 5 below normal at 43 degrees, according to AccuWeather in State College, Pennsylvania. </p>
<p>Almost half of U.S. households rely on gas for heating while 39 percent use electricity, data show from the Energy Information Administration, the statistical arm of the Energy Department. The heating season from November through March is the peak period for gas consumption. </p>
<p>Gas inventories rose 90 billion cubic feet last week to 3.577 trillion, above the five-year average increase of 84 billion for the period, the EIA said yesterday. A surplus to the five-year average widened to 1.6 percent from 1.4 percent the previous week. </p>
<p>EIA Shutdown </p>
<p>The EIA will cease operations and furlough its staff at the end of today because of the U.S. government shutdown, Jonathan Cogan, a spokesman for the agency in Washington, said in an e- mailed statement. &quot;Data releases and analyses will not be published during the furlough,&quot; he said. </p>
<p>Without a gas storage report next week, the rally in gas prices may continue &quot;as the market would not have what is likely to be another above-normal inventory injection to digest,&quot; Dominick Chirichella, senior partner at the Energy Management Institute in New York, said in a note to clients today.</p>
<p id="p2">Copyright&copy; Telegram.com. All rights reserved. <a href="http://www.telegram.com/article/20131011/NEWS/310119780/1002/business" target="_blank">Original Article</a></p>
