

<p class="newsheader_t1">Binary Tribune</p>
<p class="newssubhead_t1">
Grain futures advance, soybeans rise on weather outlook, export demand</p>
<p>Grain futures edged higher on Wednesday as weather conditions in parts of the U.S., South America and Europe continued cause delays to field work.</p>
<p>On the Chicago Board of Trade, soybeans futures for settlement in January added 0.49% on the day and traded at $12.7688 per bushel at 11:13 GMT. Prices held in range between day&rsquo;s high and low of $12.7913 and $12.7075 per bushel respectively. The oilseed added 0.3% on Tuesday and further trimmed its weekly decline to less than 1.8% on Wednesday.</p>
<p>Soybeans drew support after the USDA said on October 28 that U.S. exporters sold 83.6 million tons overseas in the week ended October 24, the second-highest quantity on record.</p>
<p>Luke Mathews, a commodity strategist at Commonwealth Bank of Australia, said for Bloomberg: &ldquo;We&rsquo;re continuing to see strong demand for U.S. soybeans, and that factor remains supportive for prices. The strength that we&rsquo;re seeing in Malaysian palm oil is also supporting prices.&rdquo;</p>
<p>The U.S. Department of Agriculture reported on October 28 that the U.S. soybean harvest accelerated by 14% to 77%, equaling the five-year average pace. During the comparable week a year earlier, farmers had reaped 86% of the crop.</p>
<p>Meanwhile, corn futures for settlement in December rose by 0.39% to $4.3388 per bushel by 10:50 GMT. Prices shifted in a day&rsquo;s range between $4.3388 and $4.3138 per bushel. The grain added 0.5% on Tuesday after it fell to a 39-month low, and trimmed its weekly decline to 1.4% on Wednesday.</p>
<p>Corn fell to the lowest since 2010 after the USDA said in its weekly report on Monday that the U.S. corn harvest accelerated last week. As of the week ended October 27, 59% of the corn crop was reaped from 39% in the previous five-day period, compared to the five-year average of 62% and last year&rsquo;s 91% during the comparable week.</p>
<p>As for the corn crop condition, 13% of the crop was rated very poor-poor from 14% a week earlier. Meanwhile, 25% of the plants were categorized as &ldquo;Fair&rdquo; compared to 26% in the previous week. As for the premium grade, 62% of the crop was rated good-excellent, up from 60% a week earlier.</p>
<p>Corn and soybeans drew support as weather forecasts for most key growing areas called for field work-delaying conditions. DTN reported on Tuesday that widespread rain mixed with snow will delay or halt field work for many Midwest areas this week. A short drier period early next week is projected to give way to more wet weather in the next six to ten days.</p>
<p>The agency also reported that drier weather in southern Brazil will improve conditions for field work but a new round of showers is expected later in the week.</p>
<p>More rain is needed to support corn planting in most of Argentina&rsquo;s main growing areas. A strong storm is expected to move in during the middle of this week, recharging soil moisture for corn and soybeans development, DTN said. However, heavy rains may cause floods and delay field work in some areas.</p>
<p>In Europe, rains through France, England and Germany last weekend will mean field work delays this week, while strong damaging winds were reported to have caused crop damage, especially to corn in France.</p>
<p>Wheat gains as well</p>
<p>Wheat rose for a second day but remained on negative territory. Wheat futures for settlement in December traded at $6.8413 per bushel at 11:14 GMT, up 0.40% on the day. Prices shifted in a day&rsquo;s range between $6.8600 and $6.8263 per bushel. The grain inched up 0.1% on Tuesday and further trimmed its weekly decline to 1.1% on Wednesday.</p>
<p>Wheat fell on Monday after the USDA reported that planting of the U.S. crop picked up last week. As of October 27, 86% of the U.S. winter wheat crop was planted as of October 27, 1% above the five-year average and 1% below last year&rsquo;s pace. The agency also said that the percentage of the plants emerged rose by 12% to 65% last week, above the five-year average of 64% and last year&rsquo;s 61%.</p>
<p>Losses were however limited on outlook for unfavorable conditions in some major growing areas. DTN reported on October 29 that new rainfall is expected in the Southern Plains this week, recharging soil moisture but also causing field work delays.</p>
<p>Showers across central Brazil&rsquo;s growing areas will favor the development of early-planted crops but will slow field work. Meanwhile, storms which are expected to develop later this week over Argentina may bring heavy rainfall and cause local flooding, putting a halt on planting. Wet conditions in Europe are also projected to delay the planting of winter wheat.</p>
<p>The grain&rsquo;s gains however were limited by expectations India&rsquo;s government might cut the minimum price of wheat for export to reduce the nation&rsquo;s reserves, which are more than double the needs. Agrocorp International Pte, a Singapore-based trader, said that India&rsquo;s wheat exports are poised to surge 32% to 7 million tons in the 12 months starting April 1 from 5.3 million tons a year earlier.</p>
<p>This comes at a time when global output is projected to surge 8.2% to 708.9 million tons, according to estimates by the USDA. However, analysts consider the rise in Indian exports as a pressure relief after China&rsquo;s imports were projected to more than triple to 9.5 million tons, while Russia and Ukraine expect a smaller harvest and unfavorable weather caused &ldquo;irreversible damage&rdquo; to Argentina&rsquo;s crop, Oil World, a Hamburg-based researcher, said on October 15.</p>
<p>Graydon Chong, a grains and oilseeds analyst at Rabobank, said for Bloomberg Yesterday: &ldquo;Exports from India are likely to be bearish or put a cap on where wheat prices are able to rally to. It will relieve some of the pressure that we&rsquo;re seeing build up in the wheat complex.&rdquo;</p>
<p id="p2">Copyright&copy; Binary Tribune. All rights reserved. <a href="http://www.binarytribune.com/2013/10/30/grain-futures-advance-soybeans-rise-on-weather-outlook-export-demand/" target="_blank">Original Article</a></p>
