

<p class="newsheader_t1">Binary Tribune</p>
<p class="newssubhead_t1">
Grain futures rise, wheat rebounds from 1-month low</p>
<p>Grain futures edged higher during European trading on Thursday as weather forecasts continued to predict mixed conditions in major growing areas in the U.S., South America and Europe.</p>
<p>On the Chicago Board of Trade, soybeans futures for delivery in January rose for a third day and traded at $12.8475 per bushel by 10:51 GMT, up 0.63%. Prices shifted in a day&rsquo;s range between $12.8488 and $12.7188 per bushel. The oilseed added 0.3% on Wednesday and further trimmed its weekly decline to less than 1.2%.</p>
<p>Soybeans fell earlier in the week after the U.S. Department of Agriculture reported on October 28 that the U.S. soybean harvest accelerated by 14% to 77%, equaling the five-year average pace. During the comparable week a year earlier, farmers had reaped 86% of the crop.</p>
<p>Meanwhile, corn for delivery in December surged by 1.17% to $4.3563 per bushel by 10:45 GMT. The grain held in range between day&rsquo;s low of $4.2988, near Tuesday&rsquo;s 39-month low, and day&rsquo;s high of $4.3588 per bushel. The grain shed 0.6% on Wednesday but trimmed its weekly decline to 1.1% on Thursday.</p>
<p>Corn fell to the lowest since August 2010 on October 29 after the USDA said in its weekly crop progress report on Monday that the U.S. corn harvest accelerated last week. As of the week ended October 27, 59% of the corn crop was reaped from 39% in the previous five-day period, compared to the five-year average of 62% and last year&rsquo;s 91% during the comparable week.</p>
<p>As for the corn crop condition, 13% of the crop was rated very poor-poor from 14% a week earlier. Meanwhile, 25% of the plants were categorized as &ldquo;Fair&rdquo; compared to 26% in the previous week. As for the premium grade, 62% of the crop was rated good-excellent, up from 60% a week earlier.</p>
<p>However, corn and soybeans futures drew support after weather forecasts continued to call for mixed conditions in the U.S, South America and Europe. DTN reported on October 30 that heavy rains during the next two days will cause extensive disruptions to the corn harvest and fall field work in the eastern and southern Midwest.</p>
<p>In northern Brazil, scattered showers will favor development of early-planted crops during this week, while drier and warmer weather will continue to provide suitable conditions for field work in the southern parts of the country, DTN reported. Rains and thunderstorms are expected to develop during the weekend.</p>
<p>In Argentina, moderate to heavy rainfall and thunderstorm will recharge soil moisture in the nation&rsquo;s key corn growing areas during the next two days but this would cause some delays to planting. DTN&rsquo;s forecast also continued to call for heavy rains with possible thunderstorms in most of western Europe during the next five to seven days, delaying late summer-crop harvests and oilseed planting.</p>
<p>Wheat rebounds from 1-month low</p>
<p>Wheat fell to the lowest since the end of September on Thursday as India was expected to boost its wheat exports by 32%. Wheat futures for settlement in December traded at $6.7588 per bushel at 10:48 GMT, up 0.25% on the day. Prices fell to a session low of $6.7338 earlier in the day, the weakest level since September 26, while day&rsquo;s high stood at $6.7663 a bushel. The grain lost 1.1% on Wednesday, a fourth daily retreat in five, but trimmed its weekly decline to little nearly 2.3% on Thursday.</p>
<p>Wheat was pressured after estimates by Agrocorp, a Singapore-based trader, showed India&rsquo;s exports will jump by 32% to 7 million tons in the 12 months starting April 1, up from 5.3 tons a year earlier. This comes after the Indian government took a decision yesterday to cut the price for exported wheat to $260 per ton from $300 as a measure to reduce the country&rsquo;s reserves, which more than doubled domestic needs. According to data by Food Corp., India&rsquo;s stockpiles totaled 36.1 million tons at the beginning of October, well above the required 14 million tons.</p>
<p>This comes at a time when global output is projected to surge 8.2% to 708.9 million tons, according to estimates by the USDA. However, analysts consider the rise in Indian exports as a pressure relief after China&rsquo;s imports were projected to more than triple to 9.5 million tons, while Russia and Ukraine expect a smaller harvest and unfavorable weather caused &ldquo;irreversible damage&rdquo; to Argentina&rsquo;s crop, Oil World, a Hamburg-based researcher, said on October 15.</p>
<p>Also pressuring prices, DTN reported yesterday that rain in the Midwest, coupled with higher temperatures, will benefit the development of the soft red winter wheat crop. Meanwhile, scattered showers and mild temperatures in the Southern Plains favored per-winter development of wheat in the region.</p>
<p>The agency&rsquo;s forecast also called for favorable rain in Brazil and additional rainfall in Argentina&rsquo;s wheat areas to provide adequate soil moisture, except for areas of local flooding.</p>
<p>In western Europe, recent rains and thunderstorms, which are predicted to extend over the next five to seven days, will maintain ample soil moisture for the development of winter wheat but will also cause delays to field work.</p>
<p id="p2">Copyright&copy; Binary Tribune. All rights reserved. <a href="http://www.binarytribune.com/2013/10/31/grain-futures-rise-wheat-rebounds-from-1-month-low/" target="_blank">Original Article</a></p>
