

<p class="newsheader_t1">Tri-State Neighbor</p>
<p class="newssubhead_t1">Livestock closing commentary</p>
<p>PEDV spread continues to push hog prices</p>
<p>Hogs finished up sharply higher after more talk of PEDV spread in North Carolina and Iowa led to aggressive buying. Cattle closed moderately higher, as well.</p>
<p>CATTLE: December cattle closed moderately higher on the day with an inside trading session, the CME Group reported Monday afternoon. The market was trading higher on the session into the mid-day as traders believe the break late Friday was overdone. Cash cattle was at a record high $132 last week, but traders believe beef prices will need to move significantly higher over the near-term just to rationalize the high cash market from last week.</p>
<p>Packers are expected to cut-back on slaughter this week which could boost beef prices and help pull margins out of the red, the CME said. Choice boxed-beef cut-out values at mid-session came in at $203.41, up $2.44 from Friday and up from $198.29 last week. Slaughter came in well above trade expectations at 122,000 head. For the monthly update, beef exports for August came in at 239.5 million pounds which was down from 264.6 million in July but up from 225.2 million last year.</p>
<p>FEEDER CATTLE: Futures closed higher, up 42 to 87, DTN reported. Buyer activity became more aggressive as the trading session continued Monday with traders focusing on the firm to strong nearby gains seen in live cattle at the same time that grain markets have seen significant selling pressure.</p>
<p>Nearby feeder cattle futures posted moderate 40-cent gains, but the most significant support developed in the first quarter of 2014 contracts, DTN said. This is creating some bullish momentum through the cattle market, especially if production costs continue to erode with grain market pressure. CME cash feeder index: 10/25 $165.33, +$0.26; 10/24 $165.07, +$0.23.</p>
<p>HOGS: December hogs closed sharply higher on the session and surged into new contract highs, according to the CME Group. The market was trading moderately lower on the day into the pit opening on ideas that last week's run-up was overdone and continued talk supply might soon begin to move up closer to projections from the USDA September quarterly update.</p>
<p>More talk that PEDV virus is spreading in North Carolina and Iowa has helped to spark aggressive speculative buying and the market is up to new contract highs and moderately higher on the day into the mid-session, the CME said.</p>
<p>February hogs have posted new contract highs for the third session in a row. April hit a high of 96.35 today to move into a new all-time high for the April contract and over the previous high of 95.75. Cash was trading steady to $1 lower. The CME lean index as of October 23 was 91.48 from 91.40 the previous session. Slaughter came in right on trade expectations at 431,000 head. For the monthly update, pork exports for August came in at 403.6 million pounds which was down from 406.6 million in July and down 3.7% from last year, according to the CME. This means more pork to absorb in the domestic market.</p>
<p id="p2">Copyright&copy; Tri-State Neighbor. All rights reserved. <a href="http://www.tristateneighbor.com/marketwatch/livestock/livestock-closing-commentary/article_cfeae222-401b-11e3-9a9b-0019bb2963f4.html" target="_blank">Original Article</a></p>
