

<p class="newsheader_t1">Fox Business</p>
<p class="newssubhead_t1">Traders Carry On Without USDA Crop Reports</p>
<p>As the partial government shutdown marches on, the U.S. Department of Agriculture has taken a weed whacker to its closely-watched crop reports that hold significant sway on commodity prices.</p>
<p>But despite the loss of USDA and other government data, markets have remained on course as traders turn to alternate sources of information.</p>
<p>Earlier this week, the USDA&rsquo;s monthly U.S. crop production report and World Agricultural Supply and Demand Estimates report became the latest casualties of the shutdown that began on Oct. 1.</p>
<p>The monthly crop report provides forecasts for U.S. and global production, consumption and stockpiles of major crops.</p>
<p>The agency&rsquo;s weekly reports on agriculture exports, crop condition and grain inspected for export are all on the back burner as well. A report on farm exports, normally issued every Thursday, is considered a valuable gauge of global demand but has already skipped two weeks.</p>
<p>And the Commodity Futures Trading Commission&rsquo;s update on traders&rsquo; positions in U.S. futures markets is about to miss a second Friday.</p>
<p>Even with a scarce amount of government data, traders have pressed onward. In fact, markets may be better off without the volatility created by USDA reports, said Darin Newsom, a senior commodities analyst at DTN.</p>
<p>&ldquo;I think it&rsquo;s a good development for the market,&rdquo; he said. &ldquo;The grain market is behaving like it should.&rdquo;</p>
<p>On Friday morning, corn for December delivery was trading at $4.34 a bushel, or nearly 1% lower. Wheat was up slightly at $6.86 a bushel, while November soybeans dipped about five cents to $12.82 a bushel.</p>
<p>The U.S., a big supplier of corn, soybeans and wheat, is the world&rsquo;s largest farm exporter.</p>
<p>Getting Data Elsewhere</p>
<p>A cutoff in federal funds put a stop to the USDA&rsquo;s data collection efforts, which involves an army of part-time enumerators across the nation. For the October report, they would inspect hundreds of production plots and send that data back to the agency.</p>
<p>The USDA also contacts thousands of farmers to gauge their expectations for production, and eventually, final harvest results.</p>
<p>In the meantime, private research firms and consultants like DTN have helped fill the data void during the partial shutdown.</p>
<p>&ldquo;I think that&rsquo;s probably how it should be,&rdquo; Newsom said. Private firms &ldquo;provide the same information the USDA tries to release every month.&rdquo;</p>
<p>He explained that Friday, which would normally see volatile trade in the wake of the monthly crop report, could be the biggest test for the grain market during the shutdown.</p>
<p>The markets will be tested again in November if the shutdown is lifted in time for the next round of reports. November&rsquo;s crop report is normally overlooked, Newsom explained, but it could prove &ldquo;chaotic&rdquo; if the October report is shelved for good.</p>
<p>Newsom believes that if lawmakers remain at odds, market watchers will be able to see for themselves that government crop reports shouldn&rsquo;t carry as much weight as they do.</p>
<p>&ldquo;If the shutdown continues, it will prove how silly and unnecessary these reports are,&rdquo; he added.</p>
<p>Yet the fact remains that USDA reports typically shake up the market in the short-term, and not having those reports is unfamiliar territory for many traders.</p>
<p>&ldquo;I do think there&rsquo;s a certain segment of the commodities market, especially the grain market, that feels lost without those reports,&rdquo; Newsom said. &ldquo;But I personally don&rsquo;t think they have any value, regardless.&rdquo;</p>
<p id="p2">Copyright&copy; Fox Business. All rights reserved. <a href="http://www.foxbusiness.com/markets/2013/10/10/traders-carry-on-without-usda-crop-reports/?intcmp=trending" target="_blank">Original Article</a></p>
