

<p class="newsheader_t1">Nasdaq</p>
<p class="newssubhead_t1">Wheat Falls on U.S. Rain, Argentina Output Gains</p>
<p>Wheat fell for the first time in three sessions as favorable weather in the U.S. southern Plains improves prospects for winter crops now being planted, and on speculation that Argentina's crop will be bigger than previously forecast. Corn and soybeans gained.</p>
<p>About a half-inch of rain fell Saturday and Sunday in parts of Kansas and Oklahoma, the biggest U.S. producers of winter wheat, adding to adequate soil moisture for recently seeded plants, forecaster DTN said in a report Monday.</p>
<p>Argentina's government, which has forecast wheat production this year at 8.8 million metric tons, may increase its output estimate, said Doug Bergman, the vice president of agricultural derivatives at brokerage RCM Asset Management in Chicago. The U.S. Department of Agriculture has pegged Argentina wheat production at 12 million tons.</p>
<p>Maple Leaf Considers Sale of 90% Stake in Canada Bread</p>
<p>TORONTO--Maple Leaf Foods Inc. (MLFNF, MFI.T) said Monday it will consider the sale of its 90% stake in Canada Bread Co. (CBDLF, CBY.T) as it looks at strategic options for it bakery business.</p>
<p>The Toronto-based packaged-foods giant, which also makes prepared meats and has hog-production operations, said in a statement that the move follows a review of ways to boost profitability across its global bakery business, which it conducts through Canada Bread. The 90% stake would be worth about 1.5 billion Canadian dollars (US$1.46 billion) at current trading prices.</p>
<p>STORIES OF INTEREST:</p>
<p>Asian Rice Prices Seen Higher on Strong Philippine, China Demand</p>
<p>SINGAPORE--Asian rice prices are likely to be higher for the next few days due to strong demand from the Philippines and China, trade participants said.</p>
<p>&quot;There has been downward pressure on prices for several weeks now due to excess supply, but the latest purchase by the Philippines has provided mild support,&quot; said an exporter in Ho Chi Minh City.</p>
<p>Last week, Vietnam's largest rice exporting company, state-run Vinafood 2, sold 120,000 metric tons of rice in multiple grades to buyers in the Philippines.</p>
<p>McDonald's Third-Quarter Earnings Beat Estimates</p>
<p>McDonald's Corp. (MCD) beat third-quarter earnings estimates by a penny, but reported disappointing same-store sales growth across the globe.</p>
<p>The burger giant said it expects flat global same-store sales for the month of October, despite what should be an easy comparison to last October, when the chain reported the first monthly same-store sales decline in nine years. The company also said restaurant margins in the fourth quarter are expected to decline at a level similar to that in the first quarter, when McDonald's posted its largest quarterly margin decline in more than 10 years.</p>
<p>The results caused Janney Capital Markets analyst Mark Kalinowski to quip, &quot;Weak sales trends give another meaning to the term 'grimace.'&quot;</p>
<p>OTHER MARKETS:</p>
<p>U.S. Cattle Futures Little Changed on Day; Hogs Fall on Supplies</p>
<p>CHICAGO--U.S. live-cattle futures ending the trading day mixed on Monday, after another jump in prices paid for cattle in the cash markets last week refueled concerns that beef may soon become too expensive for budget-conscious consumers.</p>
<p>October live-cattle added 0.25 cent, or 0.2%, to $1.3012 a pound at the Chicago Mercantile Exchange. Most-active December cattle slid 0.12 cent, or 0.1%, to $1.3190 a pound.</p>
<p>Wednesday and Thursday in the south, packers paid cattle owners $1 to $2 per hundredweight more for their slaughter needs than they did in the prior week's sales. In the north, cattle were bought for up to $4 higher than the most recent trade.</p>
<p id="p2">Copyright&copy; Nasdaq. All rights reserved. <a href="http://www.nasdaq.com/article/grain-highlights-top-stories-of-the-day-20131021-01255" target="_blank">Original Article</a></p>
