

<p class="newsheader_t1">The Big Story</p>
<p class="newssubhead_t1">Corn, Wheat Futures Rise Following Midwest Storms</p>
<p>Wheat and corn futures rose Monday after storms in the Midwest over the weekend threatened both crops.</p>
<p>Wheat for December delivery rose 7.75 cents to $6.9475 a bushel and December corn rose 6 cents to $4.4925 a bushel.</p>
<p>Weekend storms delayed the harvest of the corn crop and also caused delays in planting the winter wheat crop, said Todd Hultman, a grain analyst with DTN/The Progressive Farmer in Omaha, Neb.</p>
<p>Hultman also said traders of agricultural futures were becoming more cautious because the partial shutdown of the U.S. government has stopped the flow of data about crops that the market usually relies on, such as export sales and crop progress reports.</p>
<p>November soybeans edged up 1.5 cents to $12.965 a bushel.</p>
<p>In other commodities trading, crude oil fell 81 cents to close at $103.03 a barrel in New York as production in the Gulf of Mexico got back on track after a storm system passed through the area.</p>
<p>Wholesale gasoline gained 2 cents to $2.63 per gallon, natural gas rose 12 cents to $3.63 per 1,000 cubic feet and heating oil rose 1 cent to $3.01 per gallon.</p>
<p>Metals prices mostly rose. December gold rose $15.20 to $1,325.10 an ounce. December silver rose 63.4 cents to $22.386 an ounce.</p>
<p>January platinum rose $13.90 to $1,401.90 an ounce and December palladium rose $3.40 to $705.35 an ounce. Copper for December delivery edged down 0.45 cent to $3.2965 a pound.</p>
<p id="p2">Copyright&copy; The Big Story. All rights reserved. <a href="http://bigstory.ap.org/article/corn-wheat-futures-rise-following-midwest-storms" target="_blank">Original Article</a></p>
