

<p class="newsheader_t1">Tri-State Neighbor</p>
<p class="newssubhead_t1">Closing livestock commentary</p>
<p>Dec hogs down, cattle slightly lower</p>
<p>December hogs closed 47 lower on the session and down to the lowest close since Oct. 14, the CME said. December cattle closed slightly lower on the session after choppy and two-sided trade with another day of a very small range.</p>
<p>CATTLE: Traders remain nervous over Thursday's sweeping reversal but the market has still not confirmed the technical top with a move under Thursday's lows at 131.32, the CME said. A jump in beef prices helped to support the market but traders remain concerned that near record high prices will discourage consumer demand and limit the advance. Choice boxed-beef cut-out values from the USDA on the mid-day wire came in at $197.98, up $1.69 from yesterday. Higher beef could encourage packers to pay-up for cash cattle this week and this may have helped support the market early today. Slaughter came in well below trade expectations at just 120,000 head.</p>
<p>Estimated slaughter for last week was only 614,000 head, Brugler Marketing said. Cash trade has been quiet so far today after changing hands near the $129-$130 level late last week. Boxed beef prices are higher this morning, with choice cuts up $1.69 at $197.98 while select cuts are up $1.04 at $181.02.</p>
<p>FEEDER CATTLE: Mixed trade was holding through feeder cattle futures, DTN said. Lack of aggressive movement in both live cattle and corn markets is keeping most feeder cattle traders from venturing too far from unchanged through the morning. Limited trade was seen during the rest of the session with front month October holding losses, as as most contracts finished down.</p>
<p>HOGS: The market managed to hold above Friday's lows and this has kept today's trade inside of Friday's range, CME analysts said. Weak pork cut-out values have helped to pressure the market but cash was steady today and this kept new sellers less active. Ideas that slaughter is coming in below trade expectations for the September hogs and pigs reports helped to provide underlying support. Slaughter came in slightly higher than expected at 433,000 head.</p>
<p>Morning carcass cutout values were reported $0.18 lower at $94.12, Brugler Marketing said. The rib primal is the strongest, up $1.24 at $134.43. Carcass based direct hog prices from the ECB are $1.68 lower on the day, while values from the WCB and IA/MN marketing areas have not yet been reported.</p>
<p id="p2">Copyright&copy; Tri-State Neighbor. All rights reserved. <a href="http://www.tristateneighbor.com/marketwatch/livestock/closing-livestock-commentary/article_830c15a0-3a96-11e3-bc4f-001a4bcf887a.html" target="_blank">Original Article</a></p>
