

<p class="newsheader_t1">Tri-State Neighbor</p>
<p class="newssubhead_t1">Livestock closing commentary</p>
<p>Hopes on pork demand push hogs higher</p>
<p>Hogs were sharply higher today with traders hoping high beef prices will drive consumers to pork. Cattle closed up slightly with the surge in hogs to support, though a set back in beef prices kept them in check.</p>
<p>CATTLE: December cattle closed slightly higher on the day with an inside trading session, the CME Group reported Thursday afternoon. A surge higher in hogs helped to support, but a set-back in beef prices was enough to offset. Higher beef prices yesterday and a tightening supply outlook have helped to support active speculative buying.</p>
<p>Cash cattle traded at a record high $132.00 this week and a further advance in beef prices yesterday helped to support, the CME said. Weekly U.S. beef export sales for the week ending October 3rd came in at 10,400 metric tons, compared with the prior 4-week average of 15,120. Cumulative sales for 2013 reached 628,500 metric tons, down 14.3% from last year's pace. Choice boxed-beef cut-out values from the USDA on the mid-day wire came in at $200.40, down $0.39 from yesterday. Slaughter came in slightly below trade expectations at 118,000 head.</p>
<p>FEEDER CATTLE: Feeder cattle futures were unsupported Thursday morning despite lower corn prices and additional gains in nearby live cattle futures, DTN analysts said. Traders in nearby feeder cattle contracts became more concerned the top in live cattle markets could have passed as deferred live cattle futures are unable to gain any buyer interest following higher cash cattle trade. Nearby feeder cattle futures are 30 to 45 cents per cwt lower, with deferred futures 25 cents lower at midday. Trade volume remained incredibly light through most of the morning, but weakness in the market was becoming evident.</p>
<p>HOGS: December hogs closed sharply higher on the day and experienced a new high close for life-of-contract, according to the CME. February and April hogs drove to new contract highs and closed sharply higher as well. The market was trading 20 lower on the day early this morning but bounced to trade 30 higher on the day into the mid-session.</p>
<p>Ideas that high beef prices might encourage consumers to consume more pork helped to provide some support, the CME said. Weekly pork exports sales for the week ending October 3rd came in at just 8,600 tons from 21,800 tons the previous week. Weights are creeping higher and pork markets have come under pressure this week but traders believe packers are pushing for a large Saturday kill and some believe this could stabilize the cash market.</p>
<p>The CME lean index as of October 22nd was 91.25 from 91.08 the previous session. Slaughter came in above trade expectations at 434,000 head which can sometimes indicate firm demand from the packer.</p>
<p id="p2">Copyright&copy; Tri-State Neighbor. All rights reserved. <a href="http://www.tristateneighbor.com/marketwatch/livestock/livestock-closing-commentary/article_3de07b7a-3cf7-11e3-9bf1-0019bb2963f4.html" target="_blank">Original Article</a></p>
