

<p class="newsheader_t1">Market Watch</p>
<p class="newssubhead_t1">Shutdown of USDA reports is a 'blessing' for grains: analyst</p>
<p>As the U.S. government shutdown stretches to an eighth day, data from the U.S. Department of Agriculture continues to be unavailable &ndash; but that hasn&rsquo;t stopped corn futures from dropping anyway.</p>
<p>&ldquo;The lack of USDA [reports are] actually a blessing, though many in the industry fail to see it that way,&rdquo; said Darin Newsom, senior analyst at DTN, a commodity-market research company.</p>
<p>A message on the USDA website says &ldquo;due to the lapse in federal government funding, this website in not available. After funding has been restored, please allow some time for this website to become available again.&rdquo;</p>
<p>But &ldquo;with the lack of interference by USDA, corn (and the other grains) are returning to fundamentals,&rdquo; Newsom said. And &ldquo;weather is more favorable this week for harvest meaning more bushels could come available as farmers sell.&rdquo;</p>
<p>Investment traders have given up on corn, &ldquo;seeing no reason to cover short positions given the increasingly bearish supply and demand situation,&rdquo; he said.</p>
<p>On the Chicago Board of Trade Tuesday, corn for December delivery  CZ3  traded at $4.415 a bushel, down 7.5 cents, or 1.7%.</p>
<p>Wheat and soybean futures also edged lower. December wheat  WZ3 was down about a penny at $6.94 a bushel and November soybeans  SX3  fell 10.5 cents, or 0.8%, to $12.86 a bushel.</p>
<p id="p2">Copyright&copy; Market Watch. All rights reserved. <a href="http://blogs.marketwatch.com/thetell/2013/10/08/shutdown-of-usda-reports-is-a-blessing-for-grains-analyst/" target="_blank">Original Article</a></p>
