

<p class="newsheader_t1">The Wall Street Journal</p>
<p class="newssubhead_t1">Natural-Gas Futures Fall as Traders Worry About Potential Weak Demand</p>
<p>Natural-gas futures finished lower Thursday, falling for the third straight session, as traders worried about potential weak demand for the heating fuel amid a government forecast for milder weather at the start of winter.</p>
<p>Natural gas for November delivery settled 1.2 cents, or 0.3%, lower at $3.757 a million British thermal units on the New York Mercantile Exchange.</p>
<p>The decline of 1.7% over the past three days follows a rally of nearly 7% earlier this month when market participants were focused on short-term outlooks for cooler conditions.</p>
<p>However, their attention shifted after the National Oceanic and Atmospheric Administration said its forecast doesn't show below-normal temperatures in November through January in any areas of the country.</p>
<p>On Wednesday, forecasters at MDA said a cold spell in late October isn't expected to carry through into November and December. That's bearish for the fuel used to heat homes and offices as about 50% of all households use natural gas as their primary heating source, according to government data.</p>
<p>&quot;We have had a very nice run in the natural gas market, but we could be running out of steam,&quot; said Stephen Schork, editor of The Schork Report, an energy newsletter.</p>
<p>&quot;You were getting a lot of people buying into this seasonal rally, but this report today was going to be bearish by all accounts,&quot; he said, referring to storage data that wasn't available because of the partial government shutdown.</p>
<p>Although Congress passed legislation Wednesday to reopen the federal government following a 16-day political stalemate, traders didn't receive the weekly report from the U.S. Energy Information Administration.</p>
<p>The EIA said the schedules for resumption of the data, which allow market participants to trade on supply figures, &quot;will be announced as they become available.&quot;</p>
<p>Last Thursday, the EIA said natural-gas stockpiles, in the week ended Oct. 4, rose less than analysts had expected and now stand at 3.577 trillion cubic feet, 3.7% less than the unusually high year-earlier level, but 1.6% more than the five-year average level.</p>
<p>Matt Smith, author of The Daily Distillation, an energy newsletter and an analyst at Schneider Electric SA, an energy-consulting firm, said inventories likely would have come in around 75 bcf, the five-year average for this time of year,&quot; adding that there &quot;isn't a high likelihood of huge deviation from that.&quot;</p>
<p id="p2">Copyright&copy; The Wall Street Journal. All rights reserved. <a href="http://online.wsj.com/article/BT-CO-20131017-710929.html" target="_blank">Original Article</a></p>
