

<p class="newsheader_t1">Brownfield Ag</p>
<p>More speculation on next Senate Ag Committee chair</p>
<p>There is growing speculation that Nebraska Senator Ben Nelson could be in line to be the next chairman of the Senate Agriculture Committee. <br />
  The ag committee post is open as a result of Arkansas Senator Blanche Lincoln&rsquo;s recent election defeat.  According to DTN&rsquo;s &ldquo;Washington Insider&rdquo;, if North Dakota Senator Kent Conrad chooses to remain as chairman of the Senate Budget Committee, then Debbie Stabenow of Michigan and Nelson of Nebraska would be the top candidates for the ag committee post.</p>
<p>Stabenow, who has already indicated strong interest in the position, has been a strong supporter of more research and other resources for specialty crops, such as fruits and vegetables.  According to the DTN report, that could make some traditional ag interests uneasy, especially as growing deficit concerns increase pressure to trim back basic farm spending.</p>
<p>Nelson, on the other hand, has been a defender of farm safety net programs.  He opposed President Obama&rsquo;s proposals in 2009 to scale back some ag subsidies.  He has also pushed to promote more trade, develop biofuels and create a permanent disaster relief fund for farmers. <br />
  A message left with Senator Nelson&rsquo;s communications staff, seeking comment, was not immediately returned.
  
  </p><p>Copyright&copy; BrownfieldAgNews.com. All rights reserved. <a href="http://brownfieldagnews.com/2010/11/05/more-speculation-on-next-senate-ag-committee-chair/" target="_blank">Original Article</a></p>
