

<p class="newsheader_t1">Tradingcharts.com</p>
<p class="newssubhead_t1">DJ CBOT Soy Outlook: Seen Up; Export Demand, Dollar Underpin</p>
<p>U.S. soybeans were expected to start Monday's day session higher, supported by strong export demand and weakness in the U.S. dollar.</p>
<p>Analysts projected soybeans to open 2 cents to 4 cents higher on the Chicago Board of Trade. In overnight trading, soybean futures for November delivery rose 3 1/2 cents to $12.29 1/2. The January future, the most active contract, climbed 2 1/2 cents to $12.38 1/2.</p>
<p>Export demand is a supportive force in the soybean market, with China remaining a large customer of U.S. soybeans the underlying drive of price strength, Doane Advisory Service said in a market note.</p>
<p>A firmer price theme is anticipated, with industry participants talking of China securing additional U.S. and South American soybeans expected to keep a floor beneath prices.</p>
<p>Weakness in the U.S. Dollar adds to the supportive tone, with signs of a strengthening Chinese economy aiding the advances as well. A weaker U.S. Dollar is supportive for commodities as most raw materials are dollar-denominated, making them less expensive for foreign buyers to import.</p>
<p>China is the leading buyer of world and U.S. soybeans, and remains a relentless buyer of global commodities in an effort to cool domestic inflation amid an expanding economy.</p>
<p>The official China Federation of Logistics and Purchasing Managers' Index rose to 54.7 in October, from September's 53.8, indicating continued growth in manufacturing activity in China.</p>
<p>The index showed growth in China is accelerating and inflation pressures are rising, analysts said.</p>
<p>However, improved weather conditions for South American plantings and early crop development is seen limiting advances. Brazil and Argentina are the second and third largest producers and exporters of soybeans behind the U.S.</p>
<p>The Telvent DTN weather forecast said scattered rains and more seasonal temperatures will help ease stress to early soybeans in northern Brazil and may encourage additional planting in the area. In Argentina, periodic rainfall will maintain favorable soil moisture for early planted corn and soybeans, Telvent added.</p>
<p>Meanwhile, November soybean deliveries totaled 385 lots. Customer accounts at Tenco issued 290 lots, while stopping 368 lots. The last trade date assigned was Oct. 10.</p>
<p>U.S. Department of Agriculture is scheduled to release its weekly export inspections report at 11 a.m. EDT. The department will also release its crop progress report at 4 p.m. EDT, with analysts anticipating harvest progress in a range of 93% To 96% complete.</p>
<p>In overseas markets, soybean futures rallied on China's Dalian Commodity Exchange Monday in line with domestic equity and commodities markets, as two key gauges of manufacturing activity published Monday showed accelerating growth. The most actively traded September soybean contract settled up 1.9% at CNY4,452 a metric ton, leading corn, soymeal and the edible oil futures higher.</p>


<p>Copyright&copy; Tradingcharts.com. All rights reserved. <a href="http://news.tradingcharts.com/futures/8/8/147861088.html" target="_blank">Original Article</a></p>
