

<p class="newsheader_t1">IPTV.org</p>
<p>A fragile dollar this week coupled with bullish fundamentals stoked the barn-burning rally in grain prices.<br />
  For the week, December wheat gained 46 cents, while the nearby corn contract moved 22 cents higher.</p>
<p>The bulls were evident in the soybean pits as the November contract moved more than 25 cents higher. The nearby meal contract also rallied with a gain of $6.80 per ton.</p>
<p>In the softs, cotton's record-breaking run continued again as the December contract settled Friday with a weekly gain of $5.55.</p>
<p>In the dairy market, November Class III Milk futures traded at a two-year high before settling Friday with a weekly loss of 18 cents. The deferred contract moved 61 cents lower.</p>
<p>In livestock, the December fed cattle contract lost $2.87. Nearby feeders were off $2.22. And the December lean hog contract declined by nearly $4.50.</p>
<p>In the financial markets, the Euro lost 31 basis points against the dollar. Crude oil gave up 50 cents per barrel. Comex Gold gained $32 per ounce. And the Goldman Sachs Commodity Index moved nearly 2 points higher to close at 564-even.</p>

<a href="http://www.iptv.org/mtom/story.cfm/market/3609">Click here to see the rest of the transcript</a>

<p class="newssubhead_t1"><p>Copyright&copy; IPTV.org. All rights reserved. <a href="http://www.iptv.org/mtom/story.cfm/market/3609" target="_blank">Original Article</a></p>
