

<p class="newsheader_t1">DesMoinesRegister.com</p>
<p class="newssubhead_t1">Decline in U.S. supply jolts soybean prices</p>
<p>Overshadowed by corn during the fall commodities rally, soybeans took the spotlight Tuesday with a 54-cent-per-bushel gain on the Chicago Board of Trade to $13.19, hitting a two-year high.<br />
  <br />
  The buying spree was triggered by a monthly U.S. Department of Agriculture report showing a drop in domestic soybean supplies from 285 million bushels last year to 150 million bushels this month.<br />
  <br />
At the same time, soybean exports, bolstered by continued strong demand from China, are 52 percent ahead of last year's pace for the marketing year that began Sept. 1.

</p>
<p>&quot;China is buying huge amounts of soybeans,&quot; said farmer Roy Bardole of Rippey, a longtime activist in soybean associations and now chairman of the U.S. Soybean Export Council.<br />
  <br />
  The value of this year's soybean crop in Iowa has risen, on paper, from about $4.5 billion in June when soybean prices stood at $9 per bushel to more than $6 billion this month.<br />
  <br />
The cash value on paper of Iowa's corn crop has risen from about $8.5 billion in midsummer to about $13.5 billion this month.</p>
<p>That extra money won't necessarily set off an economic boom in Iowa, but it will bolster the 25 percent of the state's economy represented by agriculture.<br />
  <br />
  &quot;That money will be recycled through the Iowa economy quickly in the form of equipment and land purchases,&quot; said Iowa State University economist Chad Hart.<br />
  <br />
  While the USDA left unchanged its forecast for an average yield of 52 bushels per acre for soybeans in Iowa, it cut its projection for the corn harvest for Iowa and the nation from 169 bushels per acre last month to 167 bushels per acre. Iowa farmers last year averaged 182 bushels.</p>
<p>Farmers in Iowa and most of the Midwest are reporting a disappointing corn harvest caused by flooded fields in July and then a hot spell in early August.<br />
  <br />
  Corn prices have risen from $3.50 per bushel in June to $5.76 this week on reports of a smaller harvest and tight supplies.<br />
  <br />
  On Tuesday, corn futures dropped 9 cents per bushel in a volatile trading day that saw the price open near $6 per bushel and then drop back as speculative money flowed toward soybeans.</p>
<p>For corn, the USDA pegged the national 2010 crop at 2.187 billion bushels, down 10.3 percent from 2.438 billion bushels last year.<br />
  <br />
  The national soybean crop is expected at 3.38 billion bushels, virtually unchanged from 2009.<br />
  <br />
  The government said the carryover of surplus corn from last year now stands at 827 million bushels, less than half the 1.7 billion bushels of surplus in storage a year ago and the lowest since 1995.<br />
  <br />
  The USDA raised its estimates of demand for corn for ethanol production by 100 million bushels but lowered its expected demand for livestock feed by 100 million bushels, apparently expecting at least partial liquidation of herds in the face of higher feed prices.</p>
<p>Liquidations of hog and cattle herds, in turn, could push up the price of beef and pork at the supermarket. The USDA has already warned that food prices could increase as much as 5 percent next year.<br />
  <br />
  Ethanol producers also face higher feedstock prices. A similar experience with surging corn prices pushed a significant chunk of the ethanol industry into bankruptcy two years ago.<br />
  <br />
  Tight supplies of corn and soybeans both worldwide and domestic will focus more attention on farmers' decisions next year.</p>
<p>Analyst John Sanow of DTN in Omaha said &quot;corn and soybeans will battle for acres next spring,&quot; referring to farmers' decisions about which crop to plant.<br />
  <br />
  Some traders think the final harvest yield numbers may be even lower than those that were forecast Tuesday.<br />
  <br />
  &quot;There are still many in the trade that believe the final corn yield will be even lower, and there are still a lot of questions to be answered about demand,&quot; said broker Tomm Pftizenmaier of Summit Commodities in Des Moines.</p>
<p>Copyright&copy; DesMoinesRegister.com. All rights reserved. <a href="http://www.desmoinesregister.com/article/20101110/BUSINESS/11100349/-1/OPINION02/Decline-in-U.S.-supply-jolts-soybean-prices" target="_blank">Original Article</a></p>
