

<p class="newsheader_t1">Tradingcharts.com</p>
<p class="newssubhead_t1">DJ US Wheat Outlook: Seen Starting Up, Watching Weather, Fed</p>
<p>U.S. wheat futures are expected to start higher Wednesday as traders monitor dry weather threatening winter wheat and wait to see what action the Federal Reserve takes at a policy meeting.</p>
<p>Traders and analysts expect soft red winter wheat for December delivery, the most-active contract, will open 2 to 4 cents a bushel higher at the Chicago Board of Trade. In overnight electronic trading, the contract closed up 4 1/4 cents, or 0.6%, to $6.98 1/2 a bushel.</p>
<p>Driving prices higher were worries that persistent dryness has lowered production prospects for the recently planted winter wheat crop, which will be harvested early next summer. Forecasts continue to show little rain in key growing areas of the Midwest, Plains and Mississippi Delta this week.</p>
<p>Fears about the U.S. crop last week reignited concerns about tightening global supplies and pushed wheat futures up 7% on the week. The market wanted to add in risk premium after pulling back sharply from nearly two-year highs reached in August when Russia, a major producer, halted grain exports because of a drought.</p>
<p>&quot;Dry weather continues to stress southern Plains winter wheat development, meteorologist for Telvent DTN, a private weather firm</p>
<p>Crop concerns may be overshadowed Wednesday by uncertainty the outcome of Wednesday's Federal Reserve meeting. Many traders expect some form of quantitative easing to weigh on the U.S. dollar, which would be supportive for commodities. A weaker dollar often gives the grains a boost because of the perception that it makes U.S. commodities more attractive to foreign buyers.</p>
<p>It wouldn't be surprising to see wheat open higher and close lower, as the market did on Monday and Tuesday, a CBOT floor trader said. CBOT wheat on Wednesday closed lower for the third consecutive day.</p>
<p>&quot;Expect another choppy day of light volume narrow trade,&quot; Benson Quinn Commodities said in a note.</p>
<p>In other news, market participants said it was &quot;disappointing&quot; that Egypt on Tuesday did not book any U.S. wheat in a tender. Egypt bought French, Australian and Canadian wheat.</p>
<p>Weaker-than-expected export demand recently could prompt the U.S. Department of Agriculture to raise its projection for U.S. wheat supplies at the end of May 2011, an analyst said. Supplies are currently projected at the second highest level in the past 10 years.</p>
<p>Copyright&copy; TradingCharts.com. All rights reserved. <a href="http://news.tradingcharts.com/futures/8/6/147994368.html" target="_blank">Original Article</a></p>
