

<p class="newsheader_t1">qconline.com</p>
<p class="newssubhead_t1">Market Outlook with Darin Newsom November 18</p>
<p>Darin Newsom, DTN Senior Analyst, will be the featured speaker on Thursday, November 18th at the Moline Viking Club, 1450 41st Street, Moline. The evening will begin with a buffet dinner at 6:15 p.m., followed by an update from Gold Star FS Grain Merchandiser, Mike Schaver and WQAD Meteorologist. </p>
<p>Telvent DTN senior analyst, Darin Newsom, provides subscribers with market insight and oversees Telvent DTN market commentary. He is also the creator and guiding force behind DTN's Six Factor Marketing Strategies.</p>
<p>Newsom has more than 20 years of experience analyzing commodity markets and developing risk-management strategies. He focuses on explaining how the structure of a market -- both technical and fundamental -- and the price relationship between contracts to indicate what type of market exists and therefore which strategies are appropriate. </p>
<p>His articles and commentary are also consistently featured in industry publications such as The Wall Street Journal, SFO Magazine, and Commodities Now Magazine, along with multiple newspapers and radio stations throughout the country. Newsom is also a regular guest on CNBC and the Iowa Public Television Program &quot;Market to Market&quot;.</p>
<p>The cost for the series is $60.00 and a single session is $18.00. To make a reservation, please call the Henry County Farm Bureau (309) 937-2411 or the Rock Island County Farm Bureau (309) 736-7432. </p>
<p>Additional speakers for the series will include: March 10, 2011 - Mike McClellan, Mobile Weather at St Paul Lutheran Church in Orion; and June 16, 2011 - Dr. Steve Johnson, Iowa State University at St Paul Lutheran Church in Orion.</p>
<p>The Market Outlook Series is sponsored by the Henry and Rock Island County Farm Bureau Marketing Committees, Gold Star FS, Big River Resources, 1st Farm Credit Services, BankOrion, Patriot Renewable Fuels, Central Bank - Geneseo, Country Bank, COUNTRY&reg; Financial Agents of Henry &amp; Rock Island Counties.</p>
<p>Copyright&copy; QConline.com. All rights reserved. <a href="http://qconline.com/archives/qco/display.php?id=516886" target="_blank">Original Article</a></p>
