

<p class="newsheader_t1">FarmWeekNow.com</p>
<p class="newssubhead_t1">Acreage battle could keep pressure on crop prices</p>
<p>Fundamentals and funds have been key drivers of the recent bull-run in the crop markets.</p>
<p>But, now that harvest and winter wheat planting have come to an end in most areas, another force could keep pressure on crop prices in coming months - a battle for 2011 acreage.</p>
<p>Supply and demand estimates suggest U.S. farmers in 2011 should increase plantings of corn and soybeans, according to Brian Hoops, market analyst with Midwest Market Solutions.</p>
<p>USDA this week cut its ending stocks estimates by 75 million bushels for corn, 80 million bushels for soybeans, and 5 million bushels for wheat.</p>
<p>But, after many farmers this fall increased wheat seedings or at least planted their normal acres, a looming question is where will farmers get the additional corn and soybean acres?</p>
<p>Darrel Good, University of Illinois Extension ag economist, recently suggested U.S. farmers next year may need to increase corn and soybean plantings by at least 4 million to 5 million acres.</p>
<p>&ldquo;High prices of other crops suggest there will be competition for acres in 2011,&rdquo; Good said.</p>
<p>The weather the next few months could play a role in an acreage shift.</p>
<p>&ldquo;If it remains dry we&rsquo;ll be looking at a deteriorating (wheat) crop,&rdquo; Hoops said. &ldquo;By the time it gets out of dormancy, farmers most likely will tear it up and plant corn and soybeans.</p>
<p>&ldquo;That means wheat prices have to rally to follow corn and beans to give farmers incentive not to tear up the wheat crop.&rdquo;</p>
<p>The condition of the U.S. winter wheat crop as of last week was rated 45 percent good to excellent, 38 percent fair, and 17 percent poor or very poor.</p>
<p>Meanwhile, if weather conditions in South America are conducive to a large soybean crop in coming months, it could reduce the need for bean acres in the U.S.</p>
<p>In Illinois, economics prior to last week&rsquo;s USDA crop report favored corn over beans in 2011, according to an online report at www.farmdoc.illinois.edu.</p>
<p>The corn-minus-soybean-return projection for next year was $157 per acre in Northern Illinois, $132 per acre on high productive farmland in Central Illinois, and $97 per acre in Southern Illinois.</p>
<p>Copyright&copy; DesMoinesRegister.com. All rights reserved. <a href="http://www.desmoinesregister.com/article/20101110/BUSINESS/11100349/-1/OPINION02/Decline-in-U.S.-supply-jolts-soybean-prices" target="_blank">Original Article</a></p>
