

<p class="newsheader_t1">DailyYonder.com</p>
<p class="newssubhead_t1">Major Ag Groups Leave 'Sustainability' Study</p>
<p>Producer groups leave effort to define &quot;sustainable agriculture.&quot; The agriculture groups say the process was dominated by ecologists and consultants, not farmers.</p>
<p>Southern Sustainable Agriculture Working Group [4] &quot;Sustainable agriculture&quot; has become a popular term over the past three decades, even if few people agree on its meaning. Now a process aimed at defining sustainable has broken down. Here people set up part of the trade show at the 2007 Southern Sustainable Agriculture Working Group convention.</p>
<p>In late October, representatives from all the major ag groups involved in developing standards for &ldquo;sustainable agriculture&rdquo; quit and went home.</p>
<p>Ten members of a nearly 60-member Leonardo Academy [5] committee that has been working two years to devise standards for sustainable agriculture resigned. They included representatives from the National Corn Growers Association, the American Soybean Association, the American Farm Bureau and the United Fresh produce Association &mdash; in other words, all the major production groups. </p>
<p>Nearly 50 other ag groups &ndash; from the American Seed Trade Association to Washington State Potato Commission &mdash; co-signed the letter of resignation.</p>
<p>The move by the major agriculture groups leaves the effort to write standards for what constitutes sustainable agriculture in shambles. And it is another example of how contentious &mdash; and impossible to resolve &mdash; agricultural issues have become.</p>
<p>The term &ldquo;sustainable agriculture&rdquo; was first used by Wes Jackson in 1980, but it didn&rsquo;t become popular until later that decade.</p>
<p>Sustainable agriculture was then addressed by Congress in the 1990 farm bill.  The definition in the bill was both broad and vague. Generally, the term meant agriculture that would protect the environment, sustain farmers and produce food. </p>
<p>Over the last two decades, however, sustainable agriculture has come to mean more things to more people. &ldquo;As more parties sign on to the sustainable agriculture effort, perceptions about what defines sustainability in agriculture have multiplied,&rdquo; the U.S. Department of Agriculture&rsquo;s Economic Research Service writes [6].</p>
<p>The Leonardo Academy is a nonprofit group that helps develop standards for sustainability. Leonardo creates large committees with people from all sides of an issue. The committee then develops the standard. The Academy helped develop the LEED system for rating energy savings, for example.</p>
<p>The Academy began working on standards for sustainable agriculture in 2007. The standards would be submitted to the American National Standards Institute (ANSI), another nonprofit that has developed various standards for industry for nearly a century.</p>
<p>SSAWG [4] A demonstration at the 2007 southern sustainable agriculture convention. The standards Leonardo was developing for ANSI on &ldquo;sustainable agriculture&rdquo; wouldn&rsquo;t carry the weight of government, but they could (and likely would) be used by states and the federal government. LEED standards are now widely used as standards for energy efficiency, for example.</p>
<p>Traditional agriculture groups initially embraced the process designed by the Leonardo Academy for defining sustainable agriculture. In an October 2008 press release, the National Corn Growers Association (NCGA) said that it was &ldquo;taking a leadership role&rdquo; in the Academy&rsquo;s committee. &ldquo;It is very important that corn growers are heard,&rdquo; said NCGA past president Ken McCauley.</p>
<p>In June of this year, American Soybean Association (ASA) board member Ron Moore, a Roseville, Illinois, producer, became acting chair of the committee. By October, however, the ASA had withdrawn from the committee.</p>
<p>The letter announcing that the 10 representatives were leaving the Leonardo Academy committee said that the ag groups were &ldquo;committed to working toward&rdquo; a definition of sustainability, but, &ldquo;This cannot occur within the Leonardo Academy process.&rdquo;</p>
<p>Why? The letter states [7] that &ldquo;mainstream agriculture has been given a decided minor voice&rdquo; on a committee &ldquo;dominated by environmental groups, certification consultants, agro-ecology and organic farming proponents. These groups have neither the vision nor desire to speak for mainstream agriculture and the 95 percent of farmers who will be materially affected by any resulting standard.&rdquo; </p>
<p>&ldquo;We support the goal of sustainable agriculture and intend to continue our efforts to achieve that goal,&rdquo; the letter states, &ldquo;but it has become clear that the Leonardo Academy process is biased against a balanced and open analysis of modern agriculture.&rdquo;</p>
<p>This criticism echoes criticism of the Leonardo Academy committee penned by the Bush administration's Department of Agriculture. In June 2008, the USDA argued that the Leonardo Academy committee had issued some draft standards for sustainability that would make &ldquo;sustainable agriculture&hellip;a subset of certified organic agriculture&hellip;.Consequently, producers meeting the draft standard would not be allowed to use modern biotechnology, synthetic fertilizers, or other modern technologies &ndash; tools that are well within sustainable agriculture as defined by law but would in fact either be required to be certified organic or document their intentions and plan to become certified organic.&rdquo;</p>
<p>ASNI dismissed the Bush USDA objections, but the complaints didn&rsquo;t go away. In the letter sent in  late October by the production groups, the Bush-era objections to the process and the make-up of the committee were cited.</p>
<p>The Leonardo Academy has asked for volunteers to take the place of the ten members who left, but DTN&rsquo;s Chris Clayton explains [8] why the committee probably can&rsquo;t go on as before.</p>
<p>&ldquo;Looking at this from someone who listens to these &lsquo;sustainable&rsquo; arguments constantly, it seems incredibly odd to continue moving ahead on a sustainability standard that would potentially exclude the largest share of agricultural production in the country,&rdquo; Clayton wrote. </p>
<p>&ldquo;This isn't supposed to be an organic standard, or natural standard, but a sustainable one. Almost any definition of &quot;sustainable&quot; should begin with the understanding that the world has to produce 40 percent more food in the coming decades with the likelihood of doing so on less arable land. If that emphasis isn't a key element of the definition, then the rest of it really becomes moot.&rdquo;</p>
<p>Moot, also, is the idea that agricultural interests can find compromise in a world where disagreement seems to derail any effort to form a new policy, plan or standard. </p>
<p>The Leonardo Committee has announced that it is continuing with its process. The Obama USDA has not remarked on these developments.</p>
<p>Copyright&copy; DailyYonder.com. All rights reserved. <a href="http://www.dailyyonder.com/print/3020" target="_blank">Original Article</a></p>
