

<p class="newsheader_t1">Brownfield Ag News</p>
<p>Soybeans, grains up sharply on weak dollar</p>
The bullish soybean outlook and the weaker dollar combined for a sharp jump in soybean futures. DTN says soybeans are growing more bullish technically, which may test previous highs Friday. Export sales and shipments are bullish, however, next week’s numbers may be less so. China slowed its imports of U.S. soybeans and there have been no significant sales of U.S. soybeans since October 29.

December corn posted a new high and it was all about the weak dollar Thursday. There are indications that the dollar will continue weakening, resulting in continued buying from noncommercial traders. Corn export numbers are disappointing, coming in below what’s needed to meet USDA demand projections.
Wheat followed row crops higher with additional support tied to the dollar’s steep decline. Wheat export sales are on the high side of expectations but had little effect on market direction Thursday. Wheat will continue to take direction from the other grains and the dollar. With both corn and soybeans strengthening, wheat should remain strong.

<p class="newssubhead_t1"><p>Copyright&copy; BrownfieldAgNews.com. All rights reserved. <a href="http://brownfieldagnews.com/2010/11/04/soybeans-grains-up-sharply-on-weak-dollar/" target="_blank">Original Article</a></p>
