

<p class="newsheader_t1">930koga.com</p>
<p class="newssubhead_t1">Analyst on USDA Reports</p>
<p id="p">As combines are starting to park for another season, corn and soybean yields and production were both reduced in this week's USDA report. 
</p>
<p>Telvent DTN Senior Analyst, Darin Newsom says &ldquo;U.S. and global ending stocks are showing a mixed outlook. Corn is expected to decrease by 65 million bushels from the October estimate, meaning total demand could fall again given the slow pace of export shipments early in the 2011 marketing year. Meanwhile, domestic soybean ending stocks are expected to climb in the November supply-demand report.&rdquo;</p>
<p>Newsom says the report bases much more than on just supply and demand.</p>
<p>Newsom says those who watch the corn market closely will know what will happen at the gas pump and on grocery store shelves regarding pricing. For those who don't pay attention, they should.</p>
<p>The report shows soybean production at 3.05-billion bushels, a slight reduction from last month's report. Newsom says soybeans are looked at much differently when it comes to supply and demand and ending stocks.</p>
<p>Newsom says there is plenty of wheat worldwide and that should continue to pressure the market into next year.</p>
<p>Newsom says the roller coaster ride will continue because markets are volatile. He says there is a huge amount of money from around the world flowing into the commodity market which is now long-term in nature. He says if corn moves higher, it will continue to move higher for quite some time. He expects wheat to struggle and soybeans will continue to go back and forth.</p>
<p id="p2">Copyright&copy; 930koga.com. All rights reserved. <a href="http://www.930koga.com/pages/localnews.html?feed=353692&article=9378022" target="_blank">Original Article</a></p>
