

<p class="newsheader_t1">Marketwatch.com</p>
<p class="newssubhead_t1">Mosaic, CF Industries lead fertilizer sector rally</p>
<p>SAN FRANCISCO (MarketWatch) — Shares of Mosaic Co. led a rally in fertilizer stocks Friday, rebounding to trade among the gainers on the S&amp;P 500 Index after a four-session decline of more than 12%.</p>
<p>The sector recovered after suffering a hit from reports of a lower natural-gas pricing agreement between Russia and Ukraine that could potentially cut the cost advantage for fertilizer producers in North America, as well as recent weakness in corn futures.</p>
<p>&quot;A spike in U.S. natural gas costs or a decline in Ukrainian gas costs would reduce the competitive advantage that U.S. producers enjoy as high-cost Ukrainian natural gas sets the floor price for imported nitrogen products,&quot; said Edlain Rodriguez, an analyst at Lazard Capital, in a note dated Thursday.</p>
<p>Natural gas is used to make nitrogen-based fertilizers, so the cost of the energy source directly affects the cost to make the fertilizer.</p>
<p>Rodriguez initiated coverage on the sector with a bullish view and some analysts downplayed the impact the Russia-Ukraine natural gas agreement would have on the North American fertilizer producers, providing a boost to fertilizer shares Friday.</p>
<p>On the New York Stock Exchange, Mosaic's MOS +0.63%   stock had lost 7% on Thursday alone. The stock added 4.1% to close at $52.86 Friday.</p>
<p>CF Industries Holdings Inc. CF +1.08%  shares tacked on 2.4% to close at $151.68 after losing 11% on Thursday. The stock was down more than 14% over the past four sessions.</p>
<p>Other fertilizer producers traded mostly higher, with Agrium Inc. AGU +1.18%   up 0.3% and Potash Corp. of Saskatchewan Inc. POT +1.58%   adding 1.2% in New York. Potash Corp. shares CA:POT -0.72%   traded in Toronto also climbed.</p>
<p>Charles Neivert, managing director at Dahlman Rose &amp; Co., said Thursday's news of the lower natural gas price agreement created a &quot;knee-jerk,&quot; and possibly an &quot;ill-formed&quot; negative reaction in shares of Agrium and CF Industries, in particular — both of which are more leveraged than most of their peers in the sector to the nitrogen market.</p>
<p>&quot;Ukraine is a major producer and exporter of ammonia and urea,&quot; he said. And the price cut represents a significant decrease in cost to Ukraine, &quot;a relatively high cost producer, perhaps creating a scenario for price and margin declines and significant excess capacity in the marketplace.&quot;</p>
<p>But taking a closer look, Neivert said the price cut to $225 per thousand cubic meters from $400 per thousand cubic meters represents a drop to $6.40 per million British thermal units from $11.33 per million BTU.</p>
<p>And &quot;even with the decline, Ukraine would still be a much higher cost nitrogen producer&quot; than CF Industries or Agrium, he said.</p>
<p>King corn</p>
<p>Meanwhile, the fertilizer sector hinges on developments in the corn market, said Darin Newsom, a senior analyst at Telvent DTN.<br />
</p>
<p>&quot;Corn is the king of agricultural markets,&quot; he said. &quot;If corn is going up, all industries tied to agriculture will likely be strengthening as well, including fertilizer.&quot;</p>
<p>He added: &quot;If corn is going down, stock analysts and traders may see it as a sign of potential problems for fertilizer companies if U.S. producers decide to cut back on fertilizer purchases in the coming year.&quot;</p>
<p>Lazard Capital's Rodriguez said that the fertilizer space &quot;still provides attractive investment opportunities,&quot; with U.S. corn inventories near historical lows and corn consumption healthy.</p>
<p>Right now, said Newsom, &quot;corn is a fascinating mix of noncommercial (investment) selling and commercial (end-user) buying.&quot;</p>
<p>&quot;With no fresh news to keep investors interested, and technicals turning bearish, selling continues to push the corn market lower,&quot; Newsom said.</p>
<p>On Friday, corn for December delivery C1Z +0.25%   fell fractionally to $6.10 per bushel on the Chicago Board of Trade. It's already posted declines in six of the previous seven sessions.</p>
<p>But end-users of corn &quot;are using this as an opportunity to get short-term supplies bought on the idea the long-term supply and demand outlook is bullish,&quot; Newsom said.</p>
<p>So while prices for fertilizer prices could dip due to the time of year, &quot;with the corn acreage battle expected to heat up again next year ... prices shouldn't stay down for long,&quot; he said. </p>
<p id="p2">Copyright&copy; Marketwatch.com. All rights reserved. <a href="http://www.marketwatch.com/story/mosaic-cf-industries-lead-fertilizer-sector-rally-2011-11-18?link=MW_latest_news" target="_blank">Original Article</a></p>
