

<p class="newsheader_t1">MarketWatch.com</p>
<p class="newssubhead_t1">Gold futures gain, but fail to close above $1,800</p>
<p id="p">Gold futures climbed Tuesday to mark their highest close in nearly seven weeks, buoyed by weakness in the U.S. dollar, but prices failed to finish above the key $1,800-an-ounce level as news from the euro zone continued to tug at trader sentiment.</p>
<p id="p">Gold for December delivery GC1Z -0.42% rose $8.10, or 0.5%, at settle up to $1,799.20 an ounce on the Comex division of the New York Mercantile Exchange. It traded as high as $1,804.40 earlier.</p>
<p id="p3">&ldquo;The daily battle is headlines from Europe&rdquo; and &ldquo;short-term profit-taking, which keeps gold&rsquo;s progression higher in check,&rdquo; said Jeff Wright, managing director at Global Hunter Securities. &ldquo;The solutions to Greece/Italy are all inflationary in nature; inflation is supportive of gold as it erodes the value of currencies.&rdquo;</p>
<p id="p3">News out of Europe continued to flow Tuesday. Italy&rsquo;s Prime Minister Silvio Berlusconi won a routine budget vote, but fell short of an absolute majority as pressure mounted on him to resign. After the regular Comex trading session ended, reports emerged that Berlusconi planned to resign after the nation&rsquo;s 2012 budget is approved. </p>
<p id="p3">&ldquo;While Italy does not have direct impact on gold,&rdquo; Wright, added, &ldquo;Italy&rsquo;s instability continues to fuel the feeling the crisis is not contained, and will spread further in southern Europe.&rdquo;</p>
<p id="p3">Also, recent news that Germany will not sell any of its gold reserves to raise capital in a bailout scenario is a &ldquo;good sign for gold to continue upward trend in coming weeks,&rdquo; he commented.</p>
<h3>Higher prices ahead?</h3>
<p id="p3">Wright expects gold to be trading in the $1,800 to $1,900 range in early 2012 and possibility reaching $2,000 by the second quarter.</p>
<p id="p4">&ldquo;Technically speaking, the market looks quite good,&rdquo; said Peter Grant, senior metals analyst at USAGold-Centennial Precious Metals Inc., noting that prices are &ldquo;comfortably&rdquo; back above the 50-day moving average of $1,727.94, based on Monday&rsquo;s close.</p>
<p id="p4">&ldquo;Europe remains a mess. Of particular concern is the continued rise in Italian yields,&rdquo; he added.</p>
<p id="p4">Also in the United States, &ldquo;the supercommittee apparently remains at loggerheads on budget cuts with the Thanksgiving deadline looming. Talk of a possible failure of that committee to reach a consensus has increased in recent weeks,&rdquo; according to Grant.</p>
<p id="p4">Meanwhile, a weaker dollar and declines in U.S. stocks provided some support for gold. The Dow Jones Industrial Average DJIA -0.54%  was last up 0.6%. </p>
<p id="p4">The dollar index DXY +0.72% , which tracks the greenback against a basket of six major currencies, slipped to 76.654 from 76.984 late Monday in North American trading. A lower U.S. unit is supportive for gold and other commodities as it makes them less expensive for holders of other currencies.</p>
<p id="p4">Against this backdrop, other metals ended higher along with gold, though copper was little changed.</p>
<p id="p4">December copper HG1Z +1.33%  closed nearly flat at $3.53 a pound while silver for December delivery SI1Z -1.13%  added 32 cents, or 0.9%, to close at $35.15 an ounce.</p>
<p id="p4">January platinum PL2F -0.12%  was up $15.10, or 0.9%, at $1,673.10 an ounce and December palladium PA1Z +0.23%  added $15.35, or 2.3%, to $677.25 an ounce. </p>
<p id="p2">Copyright&copy; MarketWatch.com. All rights reserved. <a href="http://www.marketwatch.com/story/gold-futures-seesaw-after-italy-budget-vote-2011-11-08?link=MW_latest_news" target="_blank">Original Article</a></p>
