

<p class="newsheader_t1">ModernGhana.com</p>
<p class="newssubhead_t1">Gold Futures Close Lower</p>
<p>Gold futures closed slightly lower last Friday, ending their five-session winning streak after U.S. data on consumer sentiment and spending came in better than expected, but prices finished the week with a gain of 6.8 per cent. <br />
  <br />
  Gold for December delivery shed 50 cents, or 0.03 per cent, to settle at $1,747.20 an ounce on the Comex division of the New York Mercantile Exchange. Prices, which tapped a low of $1,733, pared the bulk of their earlier losses in the last hour of the Comex trading session. <br />
  <br />
  A look ahead to data releases next week that will show the direction in which the global economy is headed. <br />
  <br />
  Gold saw some support &ldquo;in front of the weekend due to uncertainty of what headlines could be when Monday rolls around,&rdquo; said Darin Newsom, a senior analyst at Telvent DTN. The &ldquo;market still in an overbought situation,&rdquo; he said.&rdquo;It could still have one more rally in it, but would anticipate renewed selling interest before next week is done. &ldquo; <br />
  <br />
  &ldquo;Fundamentally, pressure could come from continued economic reports coming in better than expected,&rdquo; Newsom said. <br />
  <br />
A gauge of consumer sentiment rose to 60.9 in the final reading for October, compared with a preliminary reading of 57.5, according to Friday reports on data from Thomson REUTERS/University of Michigan.</p>
<p id="p2">Copyright&copy; ModernGhana.com. All rights reserved. <a href="http://www.modernghana.com/news/358863/1/gold-futures-close-lower.html" target="_blank">Original Article</a></p>
