

<p class="newsheader_t1">Marketwatch.com</p>
<p class="newssubhead_t1">Gold off 3.1% to end at lowest in 2 weeks</p>
<p>SAN FRANCISCO (MarketWatch) — Gold futures fell more than $50 an ounce Thursday as investors dumped the metal and other commodities and ignored a trade group's report showing greater third-quarter demand for the metal.</p>
<p>Gold futures for December delivery GC1Z -2.24%   dropped $54.10, or 3.1%, to end at $1,720.20 an ounce on the Comex division of the New York Mercantile Exchange. That was gold's lowest close since Nov. 1.</p>
<p>The metal traded as low as $1,711 as a combination of pessimism and low volumes engulfed commodities and as gold traded in lockstep with falling oil and U.S. stocks. Silver and copper sold off by 6.9% and 2.9%, respectively.</p>
<p>&quot;Risk is off the table and gold has had a nice run,&quot; said James Cordier, portfolio manager at Optionsellers.com in Florida.</p>
<p>Gold also battled low volumes as traders still reeled from the bankruptcy of MF Global Inc., the large commodities broker-dealer firm that went under two weeks ago. With many MF Global accounts in limbo, volumes have remained &quot;ultra now,&quot; Cordier said.</p>
<p>&quot;In that environment, a sneeze is pneumonia,&quot; he said.</p>
<p>Gold has caught very little in the way of safe-haven flows from the euro zone's debt problems in recent sessions.</p>
<p>On Thursday, debt sold by Spain and France met with rising yields, reigniting fears about the euro bloc.</p>
<p>Markets seem to &quot;have grown numb to the constant back and forth of European problems,&quot; said Darin Newsom, senior analyst at Telvent DTN.</p>
<p>Gold prices have been battling with resistance in a broad range between $1,700 and $1,800 an ounce for some weeks now, after having traded above $1,900 at the peak of its recent rally.</p>
<p>For now, short-term support is at $1,715.50, said Newsom.</p>
<p>&quot;Recent action would suggest that the market has priced in a hypothetical worst-case scenario, though what a real such event would mean nobody knows,&quot; said Newsom. &quot;This keeps buyers on the sidelines until the market drops to a more attractive price.&quot;</p>
<p>Chintan Karnani, chief analyst at Insignia Consultants in New Delhi, pegged technical support for Comex gold at $1,705 to $1,726 an ounce. &quot;If stock markets fall further then gold will fall further today, but should rise tomorrow on weekend short covering,&quot; he said.</p>
<p>In recent dealings, the U.S. dollar index DXY +0.14%  , which tracks the performance of the greenback against a basket of other major currencies, stood at 78.272, up marginally from 78.261 late Wednesday.</p>
<p>A weaker dollar usually provides some support for dollar-denominated gold, making the metal cheaper to buy for holders of other currencies.</p>
<p id="p2">Copyright&copy; Marketwatch.com. All rights reserved. <a href="http://www.marketwatch.com/story/gold-falls-15-but-quarterly-demand-rose-2011-11-17" target="_blank">Original Article</a></p>
