

<p class="newsheader_t1">Tri-State Neighbor</p>
<p class="newssubhead_t1">Closing livestock commentary</p>
<p>Hogs end higher, low close for cattle prices</p>
<p>December hogs closed 20 higher on the session and well up from the lows, the CME said Thursday afternoon. December cattle closed moderately lower on the session as weaker cash trade and sluggish beef prices helped to spark some long liquidation selling.</p>
<p>CATTLE: The market was trading slightly lower on the session into the mid-day and pushed down to the lowest level since Oct. 18, the CME said. Cash cattle traded $1.00 lower on the week to $131.00. Talk that beef prices are too high to see active consumer demand helped to pressure. Talk of a higher show list this week has traders concerned for a steady/weak cash market tone this week which might have added to the weaker tone early. Choice boxed-beef choice cut-out values at mid-session came in at $204.08, down $.48 on the day and down from $205.17 last week. However, select beef was up 16 cents to $190.78 from $190.00 last week. Weekly U.S. beef export sales for the week ending October 31 came in at -18,500 metric tonnes, compared with the prior 4-week average of 15,740. Cumulative sales for 2013 have reached 665,500 metric tonnes, down -16.6% from last year's pace. Slaughter came in below trade expectations for the 4th day in a row at 119,000 head which is sometimes a sign of weak demand from the packer.</p>
<p>Morning boxed beef prices cuts are mixed with choice cuts down $0.48 at $204.08 while select cuts are up $0.16 at $190.78, Brugler Marketing said. Feeders are down $0.25 cents to $0.32 cents. Cash cattle remains quiet with bids sitting at $130, while offers remain higher at $134-135. The choice/select spread is at $13.29.</p>
<p>FEEDER CATTLE: Feeder cattle futures were under pressure early Thursday, DTN said. Trade volume in the complex was light, but the 40 to 60 cent losses developing in nearby contracts added pressure to the entire cattle market. There was additional uncertainty developing in feeder cattle trade as support is started to fade given the lackluster support of live cattle and boxed beef values.</p>
<p>HOGS: The early selling pushed the market down to the lowest level since Oct. 15, the CME reported. Record high weights and sluggish pork values this week had the market lower early. Ideas that the market is oversold after a 527 point break in just seven trading sessions helped to support the bounce off of the early lows. Cash markets were said to be $.50 to $1.00 lower today. The CME lean index as of November 5th was 87.03 from 87.58 the previous session. Slaughter came in higher then trade expectations for the 4th day in a row at 436,000 head which is sometimes an indication of strong demand from the packer.</p>
<p>The Dec 13 contract traded as low as $87.02 but was since rebounded is back in positive territory, Brugler Marketing reported. The CME Lean Hog Index (as of 11/5) was 0.55 lower than the previous day at $87.03. The morning pork carcass cut out is up $2.57 at $96.15. Belly primals are the strongest, up $3.72 at $133.70. Ham primal are also stronger, up $3.08 at $89.55. Carcass based direct hog prices from the ECB are down $0.16 on the day. Values from the WCB and IA/MN Marketing areas have not yet been reported due to confidentiality.</p>
<p id="p2">Copyright&copy; Tri-State Neighbor. All rights reserved. <a href="http://www.tristateneighbor.com/marketwatch/livestock/closing-livestock-commentary/article_16bc6910-47f5-11e3-8287-0019bb2963f4.html" target="_blank">Original Article</a></p>
