

<p class="newsheader_t1">Binary Tribune</p>
<p class="newssubhead_t1">Grain futures mixed, corn at three-year low ahead of USDA crop estimate update</p>
<p>Grain futures were mixed on Friday with soybeans retreating, while wheat remained fairly unchanged and corn hovered near a freshly hit three-year low on speculations the USDA will revise upward its crop estimate.</p>
<p>On the Chicago Board of Trade, corn futures for settlement in December rose by 0.45% to a session high of $4.2188 per bushel at 12:24 GMT. Prices plunged to a session low of $4.1963 a bushel earlier in the day, the weakest level since August 2010. The grain was unchanged on Thursday after falling for six straight days and trimmed its weekly decline to less than 1.2% on Friday.</p>
<p>Market sentiment remained dampened on expectations the U.S. Department of Agriculture will revise upward its September crop estimate. According to the median estimate of 36 analysts surveyed by Bloomberg, the U.S. corn crop may surge to an all-time record of 14.03 billion bushels, 30% larger than 2012&prime;s drought damaged harvest. Meanwhile, analysts also predicted yields may be 159.2 bushels per acre, up from the government agency&rsquo;s estimate of 155.3 bushels. The USDA will update its calculations on November 8.</p>
<p>Meanwhile, soybeans futures for settlement in January slipped 0.12% to $12.6413 per bushel by 12:28 GMT. Prices shifted in a day&rsquo;s range between $12.6638 and $12.6200. The oilseed rose by 0.8% on Thursday but trimmed its weekly advance to 0.9% on Friday.</p>
<p>Chris Gadd, an analyst at Macquarie Group Ltd. in London, said for Bloomberg: &ldquo;Corn prices will likely continue their gradual drift lower. We expect the USDA to increase corn and soybean yields, raising corn production to record levels.&rdquo;</p>
<p>Soybeans however drew support after data by China&rsquo;s customs agency showed the nation&rsquo;s soybeans imports fell to the lowest in six months in October on reduced U.S. inventories before the completion of this year&rsquo;s harvest, raising expectations for an upcoming rebound in shipments. The Asian nation&rsquo;s imports fell by 0.5 million tons to 4.2 million in October from a month earlier but were still above last year&rsquo;s 4 million tons during the comparable period. Shipments in the first ten months of the year stood at 49.9 million tons, 3.3% higher than a month ago, indicating robust demand which should boost imports as soon as U.S. inventories are restocked.</p>
<p>Corn and soybeans were also pressured on signs for favorable weather conditions for the U.S. crop. DTN reported on November 7 that dry weather through Monday will help improve field work conditions in the Midwest after this week&rsquo;s rains, which will probably near the harvest to full completion. In central Brazil, dry and warm weather through Saturday will favor corn and soybeans planting, followed by moderate to heavy rains on Sunday and Monday, which would cause delays. The agency also reported that a new round of heavy rain during the next five days will slow field work in Argentina&rsquo;s corn and soybeans areas.</p>
<p>In western Europe, persisting rain and low temperatures will delay the summer-crop harvest and planting of winter crops, coupled with damaging winds. In South Africa, dry and hot weather across the country&rsquo;s Maize Triangle favors the planting progress of corn but will deplete some of the recently recharged soil moisture, DTN said yesterday.</p>
<p>Wheat slightly up</p>
<p>Wheat marked a minor advance on Friday but is headed for a third consecutive weekly decline, the longest losing stretch since February. Futures for settlement in December traded at $6.5413 per bushel at 12:23 GMT, up 0.11% on the day. Prices held in range between session high of $6.5513 and day&rsquo;s low of $6.5263, near yesterday&rsquo;s 1-1/2-month low of $6.5238 a bushel. The grain fell by less than 0.1% on Thursday, a seventh daily retreat in a row, and was down by almost 2% on weekly basis on Friday.</p>
<p>The USDA reported on Monday that planting of the winter U.S. crop advanced from a week earlier and was ahead of the average. As of the week ended November 3, 91% of plants were sown, matching last year&rsquo;s pace and surpassing the five-year average reading of 90%. The government agency also reported that 78% of the crop had emerged, up from 65% from a week earlier. This was also above the five-year average of 73% and 2012&prime;s 72% during the comparable week.</p>
<p>Meanwhile, weather forecasts continued to call for favorable conditions in some of the world&rsquo;s major growing areas. DTN reported yesterday that a recent warmer trend and previous scattered showers in the Southern Plains were favorable for the pre-winter development of winter wheat but more rain was needed to recharge the subsoil moisture.</p>
<p>In Brazil, dry and warm weather through Saturday will favor the winter wheat harvest but rains afterwards will delay field work, DTN said. Argentina&rsquo;s wheat areas were reported to see rain and cool weather during the weekend and early next week, providing soil moisture.</p>
<p id="p2">Copyright&copy; Binary Tribune. All rights reserved. <a href="http://www.binarytribune.com/2013/11/08/grain-futures-mixed-corn-at-three-year-low-ahead-of-usda-crop-estimate-update/" target="_blank">Original Article</a></p>
