

<p class="newsheader_t1">Binary Tribune</p>
<p class="newssubhead_t1">Grain futures steady, corn hovers near three-year low on yield outlook</p>
<p>Grain futures were steady on Wednesday with corn and soybeans slightly advancing, while wheat marked a moderate gain.</p>
<p>On the Chicago Board of Trade, corn futures for settlement in December rose to a session high of $4.2488 per bushel at 10:27 GMT, up 0.11% on the day. Day&rsquo;s low was touched at $4.2438, near yesterday&rsquo;s three-year low of $4.2412 a bushel. The grain lost 0.1% on Tuesday, an eight daily retreat in nine, and was down 0.5% on weekly basis on Wednesday.</p>
<p>Corn remained at three-year low levels on expectations the U.S. harvest may be larger than USDA&rsquo;s September estimate of 13.8 billion bushels. According to the median estimate of 36 analysts surveyed by Bloomberg, the U.S. corn crop may surge to an all-time record of 14.03 billion bushels, 30% larger than 2012&prime;s drought damaged harvest. Meanwhile, analysts also predicted yields may be 159.2 bushels per acre, up from the government agency&rsquo;s estimate of 155.3 bushels. The USDA will update its calculations on November 8.</p>
<p>The grain was also pressured after the USDA said in its weekly crop progress report that as of the week ended November 3, 73% of the U.S. corn crop was reaped, up from 59% a week earlier and above the five-year average reading of 71%.</p>
<p>Luke Mathews, a commodity strategist at Commonwealth Bank of Australia, wrote in a report today: &ldquo;After a slow start, the pace of the U.S. corn harvest has surged in recent weeks. Yields have been generally stronger than expected.&rdquo;</p>
<p>Meanwhile, soybeans futures for settlement in January traded at $12.5338 per bushel at 10:45 GMT, up 0.24% on the day. Prices held in range between day&rsquo;s high and low of $12.5588 and $12.4938 a bushel. The oilseed lost 0.4% on Tuesday after falling to a three-month low but rose back to positive weekly territory on Wednesday.</p>
<p>Soybeans drew support on signs of increased demand for U.S. exports. The USDA said it inspected 80.6 million bushels for shipment in the week ended October 31, up 32% from a year earlier. However, gains were limited after the government agency reported on Monday that the U.S. harvest accelerated last week and surpassed the five-year average pace. As of the week ended November 3, 86% of the crop was reaped, up from 77% a week earlier and 1% above the five-year average. During the same week last year, U.S. farmers had harvested 92% of the crop.</p>
<p>DTN reported on November 5 that moderate to heavy precipitation in the Midwest on Tuesday and Wednesday will cause delays in the final stage of the corn and soybean harvest. Cold weather in the region may not allow corn to dry out, raising the need for artificial drying.</p>
<p>In Brazil and Argentina&rsquo;s row crop belt, drier weather early this week is expected to improve conditions for planting of corn and soybeans, while rains are expected to develop during the weekend or early next week, DTN said. Continuing stormy weather in Western Europe coupled with low temperatures will slow field work, including the harvest of late-summer crops. In South Africa, drier conditions with warmer weather after recent widespread rains will be favorable for planting of corn and sugar cane.</p>
<p>Wheat gains as well</p>
<p>Wheat also rose on Wednesday but remained close to yesterday&rsquo;s six-week low. Futures for settlement in December traded at $6.5938 per bushel at $10:40 GMT, up 0.51% on the day. Prices shifted in a day&rsquo;s range between $6.5963 and $6.5700. The grain fell to a six-week low of $6.5525 a bushel on Tuesday and settled the day 1% lower but trimmed its weekly decline to less than 1.2% on Wednesday.</p>
<p>Wheat traded near multi-month lows after the USDA reported on Monday that planting of the winter U.S. crop advanced from a week earlier and was ahead of the average. As of the week ended November 3, 91% of plants were sown, matching last year&rsquo;s pace and surpassing the five-year average reading of 90%. The government agency also reported that 78% of the crop had emerged, up from 65% from a week earlier. This was also above the five-year average of 73% and 2012&prime;s 72% during the comparable week.</p>
<p>DTN reported on November 5 that additional rainfall in the Southern Plains early this week will favor the pre-winter development of wheat in the region. In Brazil, drier and warmer weather will favor wheat harvesting, while showers in the northern growing areas, especially in Goias, will help maintain favorable growing conditions. Rains and warm to hot weather in Argentina will benefit winter wheat development, DTN said. Persisting stormy weather and low temperatures in Western Europe will provide adequate soil moisture for winter wheat development but also delay planting. In China, recent rainfall across the Yangtze River valley and the southern areas of the North China Plain will favor the pre-winter development of winter wheat and rapeseed in these regions.</p>
<p id="p2">Copyright&copy; Binary Tribune. All rights reserved. <a href="http://www.binarytribune.com/2013/11/06/grain-futures-steady-corn-hovers-near-three-year-low-on-yield-outlook/" target="_blank">Original Article</a></p>
