

<p class="newsheader_t1">Binary Tribune</p>
<p class="newssubhead_t1">Grain futures mixed, corn extends gains on crop outlook</p>
<p>Grain futures were mixed on Monday with soybeans falling, while wheat advanced and corn rebounded further from a recently hit 38-month low as the USDA predicted a smaller than expected increase in the U.S. harvest.</p>
<p>On the Chicago Board of Trade, corn futures for settlement in December traded at $4.3038 per bushel at 14:38 GMT, up 0.70% on the day. Prices held in range between $4.3213 and $4.2738 per bushel respectively. The grain rose for the first time in eight days on Friday and pared its weekly decline to less than 0.2%.</p>
<p>Corn rebounded from Friday&rsquo;s 38-month low after the U.S. Department of Agriculture reported a smaller-than-previously-expected gain in this year&rsquo;s crop. U.S. farmers are projected to reap a record 13.989 billion bushels this year, above September&rsquo;s estimate of 13.843 billion, but also well below the median estimate of 36 analysts surveyed by Bloomberg for a 14.029 billion bushels harvest.</p>
<p>Vanessa Tan, an analyst at Phillip Futures Pte in Singapore, said for Bloomberg: &ldquo;Traders were expecting a bigger crop, but the numbers fell short.&rdquo;</p>
<p>Meanwhile, soybeans futures for settlement in January fell by 0.35% to $12.9088 per bushel by 14:39 GMT. Prices shifted in a day&rsquo;s range between $12.9863 and $12.8938 a bushel respectively. The oilseed rose by 2.2% on Friday, the most in eight weeks, and settled the week 3.4% higher, nearly offsetting the preceding five-day period&rsquo;s 3.6% loss.</p>
<p>Soybeans drew support after the USDA reported that global inventories before the next year&rsquo;s harvest will be 70.23 million tons, below September&rsquo;s estimate for stockpiles of 71.54 million tons. The government agency also said last week that U.S. exporters sold 1.018 million tons of soybeans in the five days to October 31, more than five times the amount during the comparable period a year earlier.</p>
<p>Tim Emslie, the research manager at CHS Hedging Inc. in Inver Grove Heights, Minnesota, said for Bloomberg last week: &ldquo;Demand for soybeans remains very good and may offset at least some of the increase in production. The theme is that demand is matching increased production.&rdquo;</p>
<p>However, soybeans were pressured today on speculations the U.S. harvest had further advanced last week and neared completion. The USDA reported last Monday that the week ended November 3, 86% of the crop was reaped, up from 77% a week earlier and 1% above the five-year average. During the same week last year, U.S. farmers had harvested 92% of the crop.</p>
<p>The government agency also said that global output in the year that began October 1 may surge by 5.8% to a record 283.54 million tons from a year earlier. Brazil is expected to overtake the U.S. as the world&rsquo;s top producer, the USDA reported.</p>
<p>Corn and soybeans were however pressured on outlook for favorable weather. DTN reported on Friday that dry weather during the weekend and this week in the Midwest will be favorable for field work, with similar conditions being forecast for Brazil&rsquo;s growing areas. In Argentina, rain early this week will continue to recharge soil moisture but corn and soybean planting progress remains behind normal due to the dry start of the season.</p>
<p>In South Africa, recent dry and fairly hot weather has provided suitable conditions for planting of corn but will also deplete some of the soil moisture, DTN said. In Western Europe, persisting rain and low temperatures maintained adequate to surplus soil moisture for winter wheat development but also caused delays to field work.</p>
<p>Elsewhere on the grains market, wheat for delivery in December traded at $6.5313 per bushel at 14:38 GMT, up 0.45% on the day. Prices held in range between day&rsquo;s high and low of $6.5463 and $6.4913 a bushel respectively. The grain fell to a 1-1/2-month low of $6.4550 per bushel and fell by 0.8% on the day, an eight consecutive daily decline. The contract settled the week 2.9% lower after it lost 5.5% in the preceding two five-day periods.</p>
<p>DTN reported on November 8 that scattered showers and a recent warmer trend in the Southern Plains will favor the pre-winter development of winter wheat in the region, while favorable weather in Argentina&rsquo;s growing areas kept providing suitable conditions. China&rsquo;s Yangtze Valley continued to have mostly favorable conditions and more rain will benefit the North China Plain, DTN added.</p>
<p id="p2">Copyright&copy; Binary Tribune. All rights reserved. <a href="http://www.binarytribune.com/2013/11/11/grain-futures-mixed-corn-extends-gains-on-crop-outlook/" target="_blank">Original Article</a></p>
