

<p class="newsheader_t1">Milwaukee Wisconsin Journal Sentinel</p>
<p class="newssubhead_t1">Bumper corn crop could cause meat prices to drop</p>
<p>You could pay a little less for meat, poultry and dairy items at the grocery store as livestock farmers realize lower production costs amid falling grain prices.</p>
<p>Friday, the U.S. Department of Agriculture said this year's corn crop is the largest the nation has ever seen, exceeding earlier government projections.</p>
<p>Traders anticipated the change, and corn prices dropped below $4.20 a bushel &mdash; the lowest since 2010 &mdash; which is nearly the cost of raising the crop, according to the USDA.</p>
<p>That means some farmers could see lower profits, but chicken, pork and beef producers face lower feed costs and a better outlook in 2014.</p>
<p>&quot;They couldn't be more thrilled. The last two years have been disastrous for both cattle and hog producers as their feed costs have been too high,&quot; said John Harrington, chief livestock analyst with DTN, an agriculture information service based in Omaha, Neb.</p>
<p>Lower feed costs should encourage farmers to beef up their animal operations and put more meat into the marketplace. Overall, it should have a cooling effect on meat prices that have risen significantly in recent years, according to Harrington.</p>
<p>&quot;I don't think it's going to be a night-and-day difference, but if consumers see any benefit from a bumper corn crop, it will be in lower meat prices,&quot; he said.</p>
<p>For beef farmers, the decline in animal feed costs could result in savings of almost 50 cents per pound in the cost of raising cattle, according to Harrington.</p>
<p>&quot;That looks like manna from heaven, something they desperately needed,&quot; he said.</p>
<p>The USDA said it expects 13.99 billion bushels of corn in the fall harvest, up from a previous forecast of 13.8 billion bushels. The previous record was 13.1 billion in 2009.</p>
<p>There were 95.3 million acres of corn planted in the United States this year, down 2% from previous estimates, according to the report. But that's been offset by more bushels per acre from a crop that's largely in excellent condition.</p>
<p>Sixty-two percent of the corn acreage was rated in good-to-excellent condition in the 18 major producing states, including Wisconsin, the report noted.</p>
<p>The U.S. soybean crop was pegged at 3.26 billion bushels, the third largest on record, with an average yield of 43 bushels per acre. But prices were rising Friday after the USDA predicted that stronger global demand for soybeans would take up more of the crop than expected.</p>
<p>&quot;It signifies tight supplies, and we're going to have another year of that ahead of us,&quot; said DTN analyst Todd Hultman.</p>
<p>Dairy farmers should benefit from the bumper corn crop if they buy corn to feed their cows. It could result in higher milk production and lower prices on dairy products, said Bruce Jones, an agricultural economist with University of Wisconsin-Madison.</p>
<p>That would be good for consumers, but lower milk prices would be worrisome for dairy farmers, Jones said.</p>
<p>Pork producers will benefit from the lower price of corn used to feed pigs, but they might not launch big expansions just because it's cheaper to raise animals.</p>
<p>&quot;They've been through some pretty rough years, and I think they're cautious to expand at this time. We are only one drought away from higher feed prices again,&quot; said Tammy Vaassen of the Wisconsin Pork Association.</p>
<p id="p2">Copyright&copy; Milwaukee Wisconsin Journal Sentinel. All rights reserved. <a href="http://www.jsonline.com/business/bumper-corn-crop-could-cause-meat-prices-to-drop-b99138285z1-231222201.html" target="_blank">Original Article</a></p>
