

<p class="newsheader_t1">4 Traders</p>
<p class="newssubhead_t1">Kansas Soybean Commission & Kansas Soybean Assoc : Kansas Soybean Expo Scheduled for Jan. 8</p>
<p>Soybean farmers and their industry partners will gather Jan. 8, 2014, in Topeka for the Kansas Soybean Expo. The Kansas Soybean Association (KSA) organizes the annual event, with funding from the Kansas Soybean Commission (KSC), to coincide with the Topeka Farm Show.</p>
<p>It is at the Capital Plaza Hotel's Maner Conference Center at the Kansas Expocentre. Registration and exhibits open at 8:30 a.m., with the program scheduled from 9 a.m. to 3:15 p.m. A reception will follow from 3:30 to 4:30 p.m.</p>
<p>The opening session will feature a &quot;Soybean Update&quot; moderated by Gary Kilgore, a Kansas State University (K-State) professor emeritus of agronomy. The presenters will be K-State researchers and Extension specialists.</p>
<p>Next, representatives from the World Initiative for Soy in Human Health, U.S. Soybean Export Council and Cargill Oilseeds will discuss international opportunities for U.S. soy.</p>
<p>Bruce Vincent - a Montana logger, executive director of Provider Pals, co-owner of Environomics and president of Communities for a Great Northwest - will present the keynote address, &quot;With Vision, There Is Hope.&quot;</p>
<p>Vincent has spoken about the rural culture to groups around the world, including resource, recreation, banking and business associations and legislative bodies. He has testified before Congress about resource issues and has appeared on 60 Minutes and several other news programs. He has been named Timberman of the Year in Montana and National Forest Activist of the Year. He received the Agri-Women's Veritas Award in 2007 and the inaugural Presidential Preserve America Award in 2004. His current activities represent a family commitment to a new vision of conservation and environmental stewardship.</p>
<p>Duane Toews, farm director at KFRM-AM 550 in Clay Center, will be master of ceremonies at the luncheon. KSA and KSC will present awards and recognitions, including the DuPont Young Leader and the Kansas Soybean Yield and Quality Contests winners. Gov. Sam Brownback is the invited luncheon speaker.</p>
<p>KSA President Terry Reschke, Hiawatha, then will preside over the association's annual meeting, which will include the approval of policy resolutions and the board of directors elections.</p>
<p>The afternoon session will focus on planning for the future when Darin Newsom, senior analyst at DTN/The Progressive Farmer, will present &quot;2014 Soybeans: Last Man Standing?&quot;</p>
<p id="p2">Copyright&copy; 4 Traders. All rights reserved. <a href="http://www.4-traders.com/news/Kansas-Soybean-Commission--Kansas-Soybean-Associa--Kansas-Soybean-Expo-Scheduled-for-Jan-8--17433471/" target="_blank">Original Article</a></p>
