

<p class="newsheader_t1">Daily Journal</p>
<p class="newssubhead_t1">Favorable weather in US growing regions sends wheat lower; Crude oil and gold futures slip</p>
<p>Wheat futures fell as traders worry about abundant supplies for the grain with growing areas in the U.S. getting ample amounts of rain.</p>
<p>Wheat futures have been falling over the past two weeks as newly planted winter wheat crops in the southern Plains and eastern Midwest are getting plenty of moisture, said Todd Hultman, a grain analyst with DTN in Omaha, Nebraska, a provider of news and information about agricultural markets.</p>
<p>There have been &quot;nice flows of rain over the past week&quot; for both the soft red winter wheat planted in the eastern Midwest as well as the hard red winter wheat planted in the southern Plains states.</p>
<p>Wheat for December delivery fell 6.75 cents to $6.56 a bushel Tuesday. It's down 6.5 percent since Oct. 23.</p>
<p>December corn fell 1.25 cents to $4.25 a bushel and January soybeans fell 6.25 cents to $12.5025 a bushel.</p>
<p>In metals trading, December gold fell $6.60 to $1.308.10 an ounce and silver for delivery in the same month fell 6.4 cents to $21.636 an ounce.</p>
<p>High-grade copper for December delivery edged up half a cent to $3.2585 a pound. January platinum fell $6.20 to $1,450 an ounce and December palladium edged up 80 cents to $750.30 an ounce.</p>
<p>Crude for December delivery fell $1.25, or 1.3 percent, to $93.37 per barrel.</p>
<p>Wholesale gasoline was down 1.2 cents to close at $2.516 a gallon, heating oil fell 1 cent to close at $2.864 a gallon and natural gas rose 2.1 cents to $3.466 per 1,000 cubic feet.</p>
<p id="p2">Copyright&copy; Daily Journal. All rights reserved. <a href="http://www.dailyjournal.net/view/story/e5d1d47412344980a257792b51d157db/US--Commodities-Review/#.UnqC1-CbJG9" target="_blank">Original Article</a></p>
