

<p class="newsheader_t1">Capital Press</p>
<p class="newssubhead_t1">Analysts anticipate return of USDA grain report</p>
<p>Grain analysts say the market expects large corn and soybeans crops in the Nov. 8 USDA crop report, indicating a downward trend in prices will continue. But there could be a tighter wheat supply due to replacements for corn in U.S. feed rations.</p>
<p>Some analysts say the grain market is expecting larger corn and soybean crops and lower prices, but the first USDA report since the government shutdown could hold surprises.</p>
<p>The USDA was to release its World Agricultural Supply and Demand Estimates report and grain market and trade report at 9 a.m. Pacific Time Nov. 8.</p>
<p>DTN senior analyst Darin Newsom expects the focus of the reports to be production numbers for corn and soybeans, including planted and harvested acres, how large production is expected to be and how large ending stocks are compared to use projections.</p>
<p>Private estimates put the corn crop at more than 14 billion bushels and soybeans at 3.2 billion to 3.4 billion bushels, but the consensus was that summer crop damage would reduce the crop sizes, Newsom said.</p>
<p>Mike Krueger of MK Commodities in Wilsonville, Ore., said the effect on prices depends on whether the USDA report matches market expectations.</p>
<p>&ldquo;The more you vary from that either way, the more of an immediate reaction you tend to get,&rdquo; he said.</p>
<p>Analysts expect a bearish report, with large supplies pushing prices downward, but it might be hard to meet those expectations, Krueger said.</p>
<p>&ldquo;A surprise bullish report could be entertaining,&rdquo; he said.</p>
<p>Pendleton Grain Growers grain merchant Dan Steiner said USDA&rsquo;s wheat figures could be a surprise, since USDA doesn&rsquo;t have a good system for reporting the amount of wheat going to livestock feed in place of corn. He expects USDA numbers to eventually reflect a tighter wheat supply than previous USDA reports indicated.</p>
<p>The actual crop size may not be known until January, Steiner said.</p>
<p>&ldquo;This market will exact maximum pain this year,&rdquo; Steiner said. &ldquo;If you&rsquo;re an end-user, it&rsquo;s obvious the crop is going to be big and the price isn&rsquo;t going down low enough, fast enough. The guy that&rsquo;s actually raising the crop, it&rsquo;s painful because this thing is just slowly grinding south.&rdquo;</p>
<p>Actual export sales are making USDA&rsquo;s last export projections look low, Krueger said.</p>
<p>Wheat sales and shipments are 40 percent ahead of last year. As the Black Sea region&rsquo;s wheat approaches U.S. price levels, there should be a hard red wheat supply reduction. USDA could adjust export projections to better match the pace of sales, Krueger said.</p>
<p>USDA&rsquo;s opinion will put a &ldquo;stamp&rdquo; on all the rumors and discussions about the market, for better or worse, Newsom said. If the reports come out as expected, prices should be down, he said.</p>
<p>Newsom expects sporadic price rallies to continue, noting a rally several weeks ago prompted farmers to sell some wheat.</p>
<p>&ldquo;Until we can establish longer-term uptrends, we&rsquo;ve got to use every short-term rally as a selling opportunity,&rdquo; he said. &ldquo;The problem is we&rsquo;re not going to gain back what&rsquo;s lost in the interim.&rdquo;</p>
<p id="p2">Copyright&copy; Capital Press. All rights reserved. <a href="http://www.capitalpress.com/article/20131106/ARTICLE/131109935/1169" target="_blank">Original Article</a></p>
