

<p class="newsheader_t1">Binary Tribune</p>
<p class="newssubhead_t1">Grain futures edge higher ahead of USDA crop progress report, corn and soybeans at two-week high</p>
<p>Grain futures rose on Tuesday before the release of USDA&rsquo;s weekly crop progress report. Mixed weather conditions throughout the world&rsquo;s major growing areas and a smaller-than expected upward inventories revision supported prices but expectations the U.S. harvest neared completion after last week&rsquo;s favorable conditions limited gains.</p>
<p>On the Chicago Board of Trade, soybeans futures for settlement in January traded at $13.0700 per bushel at 11:40 GMT, up 0.46% on the day. Prices held in range between day&rsquo;s high of $13.0813, the strongest level since October 25, and day&rsquo;s low of $12.9563 a bushel. The oilseed rose by 0.4% on Monday, a fourth consecutive daily gain, and extended its weekly advance to over 0.9% on Tuesday.</p>
<p>Soybeans drew support after the USDA reported that global inventories before the next year&rsquo;s harvest will be 70.23 million tons, below September&rsquo;s estimate for stockpiles of 71.54 million tons. U.S. production will be 3.258 billion bushels this year, the third-biggest ever. The government agency also said last week that U.S. exporters sold 1.018 million tons of soybeans in the five days to October 31, more than five times the amount during the comparable period a year earlier.</p>
<p>The USDA also raised its forecast for soybeans exports in the current year to 1.45 billion bushels, up from previously estimated at 1.37 billion.</p>
<p>However, gains were limited on expectations the harvest may have neared completion last week amid favorable weather conditions for field work. The USDA reported last Monday that 73% of the corn crop was reaped in the preceding week, while farmers had collected 86% of soybeans.</p>
<p>Corn futures for settlement in December rose by 0.61% to a two-week high of $4.3788 per bushel by 11:29 GMT. Day&rsquo;s low stood at $4.3438 a bushel. The grain added 2% on Monday, the most in more than a month, and extended its weekly advance to over 2.7% on Tuesday.</p>
<p>The USDA said on Friday U.S. farmers will harvest 13.989 billion bushels in the 2013 marketing season, below expectations for a revision to 14.029 billion. Meanwhile, U.S. corn inventories were expected to be 1.887 billion bushels in the year ending August 31, well below previous projections for 2.056 billion. U.S. suppliers are forecast to export 1.4 billion bushels, 14% more than previously calculated as importers will likely take advantage of low prices, which recently slipped to the lowest in 38- months.</p>
<p>DTN reported on November 11 that dry weather in the Midwest this week will favor the final stage of the harvest. In Brazil, conditions will remain mostly favorable for planting and developing of corn and soybeans, while some scattered showers will maintain favorable soil moisture. Argentina&rsquo;s crop areas also have overall suitable conditions for planting, DTN reported.</p>
<p>In western Europe, persisting rain and low temperatures continued to delay the harvest and planting of winter grains and oilseeds, while an ongoing drier and warmer trend in South Africa will favor planting of corn but might stress early development, DTN said.</p>
<p>Wheat gains as well</p>
<p>Wheat also gained on the day, snapping nine straight daily declines. Futures for settlement in December rose by 0.51% to $6.4988 per bushel by 11:36 GMT. Prices plunged to a day&rsquo;s low of $6.4700, near Friday&rsquo;s 1-1/2-month low of $6.4550, while day&rsquo;s high stood at $6.5088 a bushel. The grain fell by 0.3% on Monday but rose back to positive weekly territory on Tuesday.</p>
<p>Futures were pressured after the USDA reported that U.S. wheat inventories will be 565 million bushels at the end of the current marketing year, up from previously estimated at 527 million.</p>
<p>Also fanning negative sentiment, DTN&rsquo;s November 11 forecast called for ongoing favorable conditions for the pre-winter development of winter wheat in the Southern Plains. Favorable weather in Brazil and Argentina continued to benefit the wheat crop and the recent colder and wetter trend in western Europe kept providing adequate soil moisture for winter wheat development. The agency also reported mostly suitable moisture conditions for winter wheat and rapeseed in China&rsquo;s Yangtze Valley. Needed rainfall across the North China Plain was seen early during the weekend, DTN added.</p>
<p id="p2">Copyright&copy; Binary Tribune. All rights reserved. <a href="http://www.binarytribune.com/2013/11/12/grain-futures-edge-higher-ahead-of-usda-crop-progress-report-corn-and-soybeans-at-two-week-high/" target="_blank">Original Article</a></p>
