

<p class="newsheader_t1">Binary Tribune</p>
<p class="newssubhead_t1">Grain futures edge higher on weather outlook</p>
<p>Grain futures rose during European trading on Monday with corn hovering near Friday&rsquo;s three-year low on expectations U.S. supplies will be bigger than USDA&rsquo;s estimates, while soybeans and wheat posted moderate gains amid mixed weather across the world&rsquo;s main growing areas.</p>
<p>On the Chicago Board of Trade, soybeans futures for settlement in January rose by 0.45% to $12.5763 per bushel by 12:41 GMT. Prices held in range between day&rsquo;s high and low of $12.5888 and $12.5038 per bushel respectively. The oilseed fell to a 2-1/2-month low on Friday and settled the day 1% lower, marking a 3.6% weekly retreat.</p>
<p>Elsewhere on the market, corn for delivery in December traded at $4.2663 per bushel at 12:31 GMT, up 0.01% on the day. The grain varied in a day&rsquo;s range between $4.2713 and $4.2638 per bushel, near Friday&rsquo;s three-year low. Futures lost 0.3% on Friday and settled the week 3% lower.</p>
<p>Market sentiment remained damped on expectations that U.S. farmers will harvest a bigger than projected harvest after the USDA last predicted in September the U.S. crop may reach an all-time high of 13.8 billion bushels. According to a Bloomberg survey of analysts, supplies in the world&rsquo;s biggest producer may surge to 14.029 billion bushels. The government agency will update its estimates on November 8.</p>
<p>The USDA said in its weekly report last Monday that the U.S. corn harvest accelerated in the preceding week. As of the week ended October 27, 59% of the corn crop was reaped from 39% in the previous five-day period, compared to the five-year average of 62% and last year&rsquo;s 91% during the comparable week.</p>
<p>However, corn and soybeans drew support as weather forecasters predicted mixed conditions across the world&rsquo;s main growing areas. DTN reported on November 1 that wet weather in most of the Midwest will delay the corn harvest and field work and additional rain may develop this week. The agency also reported that rain and thunderstorms will move across Brazil during the week, possibly delaying planting and field work.</p>
<p>In central Argentina, rains and thunderstorms developed late last week and provided soil moisture but also risk of flooding, possibly causing delays to planting. Drier weather was expected to follow up.</p>
<p>In Western Europe, rain and thunderstorms were likely to maintain ample soil moisture during the next five to seven days, DTN reported on Friday. However, the wet weather was also expected to cause delays to the late-summer crops harvest and planting of oilseed. In South Africa, recent showers and thunderstorms have improved soil moisture for planting corn and sugar cane in the Maize Triangle.</p>
<p>Wheat hovers over 6-week low</p>
<p>Wheat also rose on Monday but remained close to Friday&rsquo;s 6-week low. Wheat futures for settlement in December rose by 0.34% to $6.6988 per bushel by 12:38 GMT. Prices shifted in a day&rsquo;s range between $6.7138 and $6.6600, near Friday&rsquo;s six-week low of $6.6462. The grain remained almost unchanged on November 1 and settled the week 3.5% lower.</p>
<p>Wheat remained pressured on expectations India&rsquo;s exports will jump by 32% to 7 million tons in the 12 months starting April 1, up from 5.3 tons a year earlier. This comes after the Indian government took a decision on Wednesday to cut the price for exported wheat to $260 per ton from $300 as a measure to reduce the country&rsquo;s reserves, which more than doubled domestic needs. According to data by Food Corp., India&rsquo;s stockpiles totaled 36.1 million tons at the beginning of October, well above the required 14 million tons.</p>
<p>The USDA predicted on September 12 that global output will surge 8.2% this year to a record 708.9 million tons and is scheduled to update its estimates in its WASDE report on November 8. According to data by the International Grains Council from October 31, global production will rise to 696.4 million tons from 654.9 million a year earlier.</p>
<p>Meanwhile, DTN said on Friday that wet conditions in most of the Midwest will slow field work but favor development of soft red winter wheat. Episodes of scattered showers and a recent warmer trend across the Southern Plains will benefit the pre-winter development of winter wheat. In Argentina, rain and thunderstorms will maintain adequate to surplus soil moisture for wheat, except in areas of local flooding. Wet weather in western Europe and in central China is also projected to favor pre-winter development of winter wheat and oilseed.</p>
<p id="p2">Copyright&copy; Binary Tribune. All rights reserved. <a href="http://www.binarytribune.com/2013/11/04/grain-futures-edge-higher-on-weather-outlook/" target="_blank">Original Article</a></p>
