

<p class="newsheader_t1">Minnesota Farm Guide</p>
<p class="newssubhead_t1">Closing livestock commentary</p>
<p>Cattle, hogs finish down</p>
<p>December cattle closed 40 lower on the day and the lowest close since Oct. 21, the CME said. December hogs closed 122 lower on the session and is now down as much as 322 points from yesterday's highs.</p>
<p>CATTLE: Pressure in hogs and positioning ahead of the key reports after the close helped to pressure Dec while February closed near unchanged, CME analysts said. The close was well off of the early highs.</p>
<p>Strong weekly sales numbers helped to support the market early but the gains could not hold with positioning ahead of the USDA Cold Storage report and the Cattle-on-Feed report helping to keep the trade choppy, the CME said. Traders believe placements might be up about 1.2% from last year for September due to cheap corn but pasture and range conditions were also improving during this time frame which might have caused cattle to stay on pasture. For the 3-week period when the government was shut-down, the weekly export sales totaled 55,500 tonnes as compared with the prior 4-week average of 15,100 tonnes. Cumulative sales for the year reached 684,000 tonnes, down 12.2% from last year's pace. Choice boxed-beef cut-out values at mid-session came in at $205.59, down $.09 from yesterday and up from $201.07 last week. Slaughter came in well above trade expectations at 123,000 head. The cold storage report, released after the close, showed September 30th frozen beef stocks at 445 M pounds which was up 3.4% from last month and up 4.7% from last year. Stocks typically increase by 2.5% for the month so the 3.4% increase may be considered neutral to slightly negative.</p>
<p>The front month Oct 13 contract (which will expire today) led the declines down $0.35, Brugler Marketing said. Cash cattle markets were inactive, with bids continuing to surface near $130, while offers remain at $135. Morning boxed beef prices have not been released yet. USDA will release the monthly Cattle on Feed report, Cold Storage and Livestock Slaughter reports this afternoon. The previously published average trade guess for October 1 On Feed is 92.7% of year ago. Marketings are expected to be over 104%, with September placements about 1% larger than last year. USDA this morning reported net beef export sales for the past three weeks totaled a solid 55,500 MT.</p>
<p>FEEDER CATTLE: Prices in feeder cattle futures went nowhere fast Thursday morning, DTN analysts said. Lack of direction in all live cattle contracts except for expiring October futures and inactivity in corn markets are keeping feeder cattle contracts in a mixed range. October feeder cattle futures are holding a narrow premium to other nearby contracts, but the fact that the entire complex is so tightly grouped could limit any additional price direction through the end of the session.</p>
<p>HOGS: The selling pushed the market down to the lowest level since Oct. 25, the CME reported. Follow-through technical selling after a key reversal from an all-time high for any December contract yesterday helped to pressure the market. Weakness in pork values late yesterday, near record high average weights and weaker tone to the cash market added to the negative tone. Cash was said to be steady to $1.00 lower with talk of ample supply. The CME lean index as of October 29th was 89.75 from 90.51 the previous session. Slaughter came in slightly above trade expectations at 433,000 head. The cold storage report, released after the close, showed September 30th frozen pork stocks at 566.4 M pounds which was up 3.2% from last month and down 10.2% from last year. Last year was a record high for the month of September. Stocks typically increase by 5.7% for the month so the 3.2% increase may be considered slightly supportive.</p>
<p>The Dec 13 contract was under the bearish influence after the sharp reversal to the downside during yesterday's trade and led the declines down $0.62, Brugler Marketing said. A weaker cash market is also helping to add downside pressure. The CME Lean Hog Index (as of 10/29) is 0.76 lower than the previous day at $89.75. Yesterday's afternoon pork carcass cut out value ($92.63) was the lowest value since May 8. The morning pork carcass cut out release has been delayed by USDA, but will be announced later in the day. Carcass based direct hog prices from the ECB, WCB and IA/MN marketing area values are also delayed due to packer submission issues. USDA reported pork export sales for October 4-24 totaled 23,500 MT.</p>
<p id="p2">Copyright&copy; Minnesota Farm Guide. All rights reserved. <a href="http://www.minnesotafarmguide.com/marketwatch/livestock/closing-livestock-commentary/article_f76deedc-4270-11e3-b731-001a4bcf887a.html" target="_blank">Original Article</a></p>
