

<p class="newsheader_t1">Midwest Producer</p>
<p class="newssubhead_t1">Closing livestock commentary</p>
<p>Good day for Dec cattle, hogs off</p>
<p>December cattle closed 35 higher on the day and experienced the highest close since Oct. 30, the CME Group said Monday afternoon. December hogs closed slightly lower with a low-volume, inside trading day with a small range.</p>
<p>CATTLE: The market was trading slightly higher on the day into the mid-session at 132.50 after trading as high as 133.00 into the pit opening, the CME reported. February closed 42 higher. Traders had expected lower trade early today after sluggish beef trade on Friday and continued fears that beef prices will struggle to hold above $200.00 given the recent demand environment. Talk of declining supply of market-ready cattle in the weeks ahead combined with expectations for stronger demand after Thanksgiving bookings are complete helped to support the market. There were no beef quotes today and no slaughter update due to holiday. Beef production last week was down 2.7% from last year.</p>
<p>The Apr 14 contract displayed the most strength and finished at its highest levels since Oct. 23, Brugler Marketing said. Cash cattle traded at $131 last week, a bit below the $133 highs set earlier this month. Early reports for this week are quoting show lists near $133. For the month of November, the choice cut out is currently down 0.88%, while the select cut out is up 0.31%. The CME Feeder Cattle Index (as of 11/7/13) came in 20 higher than the previous day at $167.14.</p>
<p>FEEDER CATTLE: Futures closed mostly 10 to 25 lower. Feeder futures drifted lower, momentarily ignoring the premium status of the cash index, DTN reported. Significantly higher corn prices were no doubt responsible for part of the price pressure here. On an estimated run of 9,500 head (up from 7,216 last week and 7,478 in 2012), Oklahoma City sold feeder steers steady to $1 lower. Heifer mates were generally marked steady. Market reporters indicated that an incoming Canadian cold front limited demand for unweaned calves. CME cash feeder index: 11/08: 165.44, off 1.70.</p>
<p>HOGS: The early jump to higher on the day failed to attract new buying interest, the CME said. The market saw some early buying support after improved product prices late last week and positive news from the USDA on Friday's supply/demand update. Cash markets were steady to $1.00 lower as packers see plenty of market ready hogs this week. Record high weights continue to suggest higher than expected production as the tonnage increases for the same number of hogs slaughtered. Packer margins improved with the jump in product prices late last week. The CME lean index as of November 7th was 85.92 from 86.45 the previous session and this leaves December hogs at a premium of near 215 points. Slaughter was not reported today due to holiday.</p>
<p>The front month Dec 13 contract displayed the most weakness and closed down a nickel. For the month of November, the carcass cut out was up 0.85%, Brugler Marketing reported. The belly primal was down 0.73%, while the ham primal is up 3.39% for the month. The CME Lean Hog Index (as of 11/7/13) came in 0.53 lower than the previous day at $85.92. Carcass based direct hog prices from the ECB, WCB, and IA/MN marketing areas will be not be released today due to USDA's observance of Veterans Day.</p>
<p id="p2">Copyright&copy; Midwest Producer. All rights reserved. <a href="http://www.midwestproducer.com/marketwatch/livestock/closing-livestock-commentary/article_5196ff7a-4b22-11e3-bf20-001a4bcf887a.html" target="_blank">Original Article</a></p>
