

<p class="newsheader_t1">Binary Tribune</p>
<p class="newssubhead_t1">Grain futures little changed, wheat hovers over 5-1/2 weak low as India seeks to boost exports</p>
<p>Grain futures were steady during European trading on Friday with wheat headed for the worst week since June on expectations India will boost its exports to reduce ample state inventories. Corn hovered over 39-month low, while soybeans traded near 2-1/2 month low levels.</p>
<p>On the Chicago Board of Trade, wheat futures for settlement in December fell by 0.09% to a session low of $6.6638 per bushel at 10:50 GMT, the weakest level since September 25. Day&rsquo;s high was touched at $6.6850 a bushel. The grain shed 1% on Thursday and extended its weekly decline to over 3.6% on Friday, set for the worst week since June.</p>
<p>The grain continued to retreat after estimates by Agrocorp, a Singapore-based trader, showed India&rsquo;s exports will jump by 32% to 7 million tons in the 12 months starting April 1, up from 5.3 tons a year earlier. This comes after the Indian government took a decision on Wednesday to cut the price for exported wheat to $260 per ton from $300 as a measure to reduce the country&rsquo;s reserves, which more than doubled domestic needs. According to data by Food Corp., India&rsquo;s stockpiles totaled 36.1 million tons at the beginning of October, well above the required 14 million tons.</p>
<p>The USDA predicted on September 12 that global output will surge 8.2% this year to a record 708.9 million tons and is scheduled to update its estimates in its WASDE report on November 8. According to data by the International Grains Council from October 31, global production will rise to 696.4 million tons from 654.9 million a year earlier.</p>
<p>Luke Mathews, a commodity strategist at Commonwealth Bank of Australia, wrote in a note today, cited by Bloomberg: &ldquo;The wheat market continued to focus on the formal reduction in Indian wheat export prices and the likely bearish influence this will have. U.S. wheat export sales have already started to seasonally decline. And the International Grains Council raised their estimate of world wheat production.&rdquo;</p>
<p>Also pressuring the market, DTN reported on October 31 that ample soil moisture and warmer temperatures in the U.S. Midwest will favor the development of soft red winter wheat. Meanwhile, light rainfall and a recent warmer trend in the Southern Plains will provide suitable conditions for the pre-winter development of the wheat crop.</p>
<p>In northern Brazil, scattered showers will favor the development of early-planted crops, while drier weather in the southern parts will ease field work, DTN reported. In Argentina and during the next five to seven days in Europe, rain and thunderstorms will maintain ample soil moisture for the development of winter wheat but will impair field work. Favorable rains in central China will also provide suitable conditions for pre-winter development of winter wheat.</p>
<p>Soybeans and corn little changed</p>
<p>  Soybeans futures for settlement in January fell by 0.03% to $12.6588 per bushel by 11:02 GMT. Prices plunged to session low of $12.6513, the lowest since August 14, while day&rsquo;s high stood at $12.7125. The oilseed lost 0.8% on Thursday and extended its weekly decline to over 2.6% on Friday, snapping last two weeks&rsquo; 2.5% combined advance.</p>
<p>Elsewhere on the market, corn futures for delivery in December fell by 0.13% to a session low of $4.2763 per bushel, near yesterday&rsquo;s 39-month low, and extended its weekly fall to over 2.8%, set for a second consecutive retreat.</p>
<p>DTN reported yesterday that wet conditions in the Midwest will delay the corn harvest and fall field work but there will be suitable conditions in Brazil. The agency also said that showers and thunderstorms have developed in Argentina, providing adequate to surplus soil moisture in key corn growing areas but also providing risks for floods and delays to field work.</p>
<p>In western Europe, rain and possible thunderstorms will provide ample soil moisture as well but will slow the late-summer crop harvests, DTN said. Increased shower and thunderstorm activity in the past couple of weeks has improved conditions for planting of corn in South Africa&rsquo;s Maize Triangle, the agency added.</p>
<p id="p2">Copyright&copy; Binary Tribune. All rights reserved. <a href="http://www.binarytribune.com/2013/11/01/grain-futures-little-changed-wheat-hovers-over-5-12-weak-low-as-india-seeks-to-boost-exports/" target="_blank">Original Article</a></p>
