

<p class="newsheader_t1">ABC News</p>
<p class="newssubhead_t1">Corn Keeps Rising After Lower Stockpile Estimates</p>
<p>Corn extended its gains Monday following the government's forecast last week of lower stockpiles of the grain.</p>
<p>Corn for December delivery rose 8 cents to $4.3475 a bushel.</p>
<p>That followed a gain of 6.25 cents on Friday after the U.S. Department of Agriculture forecast that stockpiles of the grain would be less than the market was expecting due to increased demand for exports and animal feed.</p>
<p>The gain in corn prices was due to &quot;spillover&quot; from Friday's USDA report, which surprised the market with higher estimates for corn demand, said Todd Hultman, grain analyst at DTN in Omaha, Neb.</p>
<p>January soybeans edged up 5 cents to $13.01 a bushel and December wheat fell 3.5 cents to $6.4625 a bushel.</p>
<p>Crude oil rose above $95 a barrel after negotiations to curb Iran's nuclear program stalled. December crude rose 54 cents to $95.14 a barrel.</p>
<p>In other energy futures trading, wholesale gasoline added 4 cents to $2.60 a gallon, heating oil gained 2 cents to $2.89 a gallon and natural gas advanced 2 cents to $3.57 per 1,000 cubic feet.</p>
<p>December gold fell $3.50 to $1,281.10 an ounce.</p>
<p>Silver for December delivery fell 3.5 cents to $21.282 an ounce, January platinum fell $10.50 to $1,432.40 an ounce and December palladium fell $3.35 to $754.55 an ounce.</p>
<p>December high-grade copper rose half a cent to $3.2595 a pound.</p>
<p id="p2">Copyright&copy; ABC News. All rights reserved. <a href="http://abcnews.go.com/Business/wireStory/corn-rising-lower-stockpile-estimates-20856669" target="_blank">Original Article</a></p>
