

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">Farmers Prepaying for 2011 Fertilizer Before End of Year</p>
<p>All eight major fertilizers continue to show increases in price, according to retail fertilizer prices tracked by DTN for the fourth week of November. However, for the second consecutive week, prices were only up just slightly compared with a month earlier.</p>

<p>Potash is now 7 percent higher compared to the fourth week of October at $540 per ton. Both UAN28 and UAN32 were up 6 percent with UAN28 having an average price of $343/ton and UAN32 at $385/ton.</p>

<p>Anhydrous, urea, 10-34-0, DAP and MAP were all just slightly higher from the previous month. Anhydrous had an average price of $706/ton, urea $474/ton, 10-34-0 $531/ton, DAP $666/ton and MAP $688/ton.</p>

<p>With the fall fertilizer season wrapping up in most locations, retailers report that farmers are turning their attention to prepaying for 2011 fertilizer before the end of the year. Some growers are worried that prices could be higher by next spring; others need the tax advantages.</p>

<p>David Gylling, ag manager for Monte Vista Cooperative in Monte Vista, Colo., said farmers in south-central Colorado are prepaying for nitrogen, phosphorus and potash fertilizer.</p>

<p>&quot;I would estimate about 75 percent of our customers prepay at this time of year,&quot; Gylling said. &quot;They want to stabilize the price at which they have to purchase their fertilizer needs.&quot;</p>

<p>Gylling said with commodity prices leveling off over the last couple of weeks, fertilizer prices have followed. Whether fertilizer prices have reached some sort of plateau, commodity prices will go a long way in determining what fertilizer prices will be going forward, he said.</p>

<p>For some growers, price stabilization may come too late. Seven of the eight major fertilizers now show double-digit increases in price compared to one year earlier. Leading the way higher are the phosphorus fertilizers. DAP is now 81 percent higher, while MAP is up 73 percent. Anhydrous is 64 percent more expensive than last year, while both UAN28 and UAN32 are up 58 percent. Urea is 24 percent more than November 2009, and 10-34-0 is 23 percent higher.</p>

<p>The only fertilizer to continue to remain lower as the other major fertilizers' prices continue to spike higher is potash. Potash is now 9 percent lower compared to last year.</p>

<p>DTN Pro Grains subscribers can find current retail fertilizer prices by location on the Fertilizer page under Farm Business.</p>

<p>DTN collects fertilizer prices from nearly 150 retailer locations weekly. Not all fertilizer prices change each week. Prices are subject to change at any time.</p>

<p>DTN's average of retail fertilizer prices from the fourth week of the month ($ per ton):</p>

<table border="0" cellspacing="0" cellpadding="0" width="90%">
  <tbody>
    <tr>
      <td valign="bottom" colspan="5" nowrap="nowrap" align="center">DRY</td>
    </tr>
    <tr>
      <td valign="top">Date Range</td>
      <td valign="top" align="right">DAP</td>
      <td valign="top" align="right">MAP</td>
      <td valign="top" align="right">POTASH</td>
      <td valign="top" align="right">UREA</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Nov 24-27 2009</td>
      <td valign="top" align="right">367.88</td>
      <td valign="top" align="right">398.35</td>
      <td valign="top" align="right">595.02</td>
      <td valign="top" align="right">382.46</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Dec 22-24 2009</td>
      <td valign="top" align="right">395.79</td>
      <td valign="top" align="right">408.22</td>
      <td valign="top" align="right">551.05</td>
      <td valign="top" align="right">397.32</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Jan 26-29 2010</td>
      <td valign="top" align="right">471.71</td>
      <td valign="top" align="right">479.61</td>
      <td valign="top" align="right">500.45</td>
      <td valign="top" align="right">417.99</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Feb 23-26 2010</td>
      <td valign="top" align="right">479.14</td>
      <td valign="top" align="right">492.65</td>
      <td valign="top" align="right">511.64</td>
      <td valign="top" align="right">423.80</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Mar 23-26 2010</td>
      <td valign="top" align="right">490.43</td>
      <td valign="top" align="right">503.03</td>
      <td valign="top" align="right">503.03</td>
      <td valign="top" align="right">416.27</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Apr 27-30 2010</td>
      <td valign="top" align="right">496.60</td>
      <td valign="top" align="right">519.47</td>
      <td valign="top" align="right">500.44</td>
      <td valign="top" align="right">418.05</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">May 25-28 2010</td>
      <td valign="top" align="right">509.05</td>
      <td valign="top" align="right">523.58</td>
      <td valign="top" align="right">499.57</td>
      <td valign="top" align="right">410.98</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">June 22-25 2010</td>
      <td valign="top" align="right">498.81</td>
      <td valign="top" align="right">516.53</td>
      <td valign="top" align="right">498.90</td>
      <td valign="top" align="right">388.88</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">July 27-30 2010</td>
      <td valign="top" align="right">501.88</td>
      <td valign="top" align="right">521.03</td>
      <td valign="top" align="right">497.29</td>
      <td valign="top" align="right">379.82</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Aug 23-27 2010</td>
      <td valign="top" align="right">537.26</td>
      <td valign="top" align="right">542.50</td>
      <td valign="top" align="right">472.08</td>
      <td valign="top" align="right">389.26</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Sept 28-Oct 1 2010</td>
      <td valign="top" align="right">588.81</td>
      <td valign="top" align="right">619.97</td>
      <td valign="top" align="right">482.70</td>
      <td valign="top" align="right">432.99</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Oct 25-29 2010</td>
      <td valign="top" align="right">640.06</td>
      <td valign="top" align="right">668.54</td>
      <td valign="top" align="right">504.41</td>
      <td valign="top" align="right">455.44</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Nov 22-24, 2010</td>
      <td valign="top" align="right">666.29</td>
      <td valign="top" align="right">688.25</td>
      <td valign="top" align="right">539.87</td>
      <td valign="top" align="right">474.01</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap"> </td>
      <td valign="top" align="right"> </td>
      <td valign="top" align="right"> </td>
      <td valign="top" align="right"> </td>
      <td valign="top" align="right"> </td>
    </tr>
    <tr>
      <td valign="top" colspan="5" align="center">Liquid</td>
    </tr>
    <tr>
      <td valign="top">Date Range</td>
      <td valign="top" align="right">10-34-0</td>
      <td valign="top" align="right">ANHYD</td>
      <td valign="top" align="right">UAN28</td>
      <td valign="top" align="right">UAN32</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Nov 24-27 2009</td>
      <td valign="top" align="right">430.21</td>
      <td valign="top" align="right">429.85</td>
      <td valign="top" align="right">217.36</td>
      <td valign="top" align="right">243.71</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Dec 22-24 2009</td>
      <td valign="top" align="right">397.53</td>
      <td valign="top" align="right">463.80</td>
      <td valign="top" align="right">231.58</td>
      <td valign="top" align="right">254.40</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Jan 26-29 2010</td>
      <td valign="top" align="right">392.14</td>
      <td valign="top" align="right">471.56</td>
      <td valign="top" align="right">237.62</td>
      <td valign="top" align="right">273.00</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Feb 23-26 2010</td>
      <td valign="top" align="right">400.83</td>
      <td valign="top" align="right">488.57</td>
      <td valign="top" align="right">247.01</td>
      <td valign="top" align="right">283.00</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Mar 23-26 2010</td>
      <td valign="top" align="right">394.72</td>
      <td valign="top" align="right">468.90</td>
      <td valign="top" align="right">260.02</td>
      <td valign="top" align="right">284.63</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Apr 27-30 2010</td>
      <td valign="top" align="right">395.74</td>
      <td valign="top" align="right">475.88</td>
      <td valign="top" align="right">266.57</td>
      <td valign="top" align="right">280.89</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">May 25-28 2010</td>
      <td valign="top" align="right">398.09</td>
      <td valign="top" align="right">473.38</td>
      <td valign="top" align="right">275.56</td>
      <td valign="top" align="right">301.33</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">June 22-25 2010</td>
      <td valign="top" align="right">396.40</td>
      <td valign="top" align="right">478.18</td>
      <td valign="top" align="right">271.32</td>
      <td valign="top" align="right">309.53</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">July 27-30 2010</td>
      <td valign="top" align="right">397.74</td>
      <td valign="top" align="right">494.27</td>
      <td valign="top" align="right">253.24</td>
      <td valign="top" align="right">282.51</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Aug 23-27 2010</td>
      <td valign="top" align="right">414.31</td>
      <td valign="top" align="right">592.81</td>
      <td valign="top" align="right">269.20</td>
      <td valign="top" align="right">302.88</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Sept 28-Oct 1 2010</td>
      <td valign="top" align="right">444.37</td>
      <td valign="top" align="right">644.11</td>
      <td valign="top" align="right">306.43</td>
      <td valign="top" align="right">339.89</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Oct 25-29 2010</td>
      <td valign="top" align="right">509.88</td>
      <td valign="top" align="right">677.13</td>
      <td valign="top" align="right">323.25</td>
      <td valign="top" align="right">362.62</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Nov 22-24, 2010</td>
      <td valign="top" align="right">530.76</td>
      <td valign="top" align="right">706.39</td>
      <td valign="top" align="right">343.43</td>
      <td valign="top" align="right">384.89</td>
    </tr>
  </tbody>
</table>
 
<p class="newssubhead_t1">&nbsp;</p>
<p>Copyright&copy; AgFax.com. All rights reserved. <a href="http://agfax.com/Content/dtn-fertilizer-trends-11302010.aspx" target="_blank">Original Article</a></p>
