

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Corn Drops on Speculation Investors Cash in Gains After Eight-Day Advance</p>
<p>Corn futures fell on speculation investors are cashing in gains from an eight-day rally that took prices to a 28-month high. Wheat and soybeans also fell.</p>
<p>March-delivery corn on the Chicago Board of Trade declined 0.6 percent to $6.1975 a bushel at 2:46 p.m. Manila time. Earlier, it gained 0.2 percent to $6.2425 a bushel, matching the price reached yesterday when it touched the highest level since August 2008 on concern dry weather in Argentina and Brazil, the biggest exporters after the U.S., will curb harvests.</p>
<p>Corn&rsquo;s 14-day relative strength index reached 71 yesterday. Some analysts and traders who study technical charts view levels of more than 70 as a signal of an impending drop.</p>
<p>&ldquo;We anticipate CBOT corn to decline on profit-taking with the New Year holidays ahead,&rdquo; Ker Chung Yang, an analyst at Phillip Futures Pte, said in a report e-mailed today. &ldquo;Investors may tend to reduce their open positions coming into New Year.&rdquo;</p>
<p>Corn and soybean areas in Argentina will remain dry in the seven days from yesterday, continuing to stress crops, while Brazil&rsquo;s southern growing areas will have drier weather next week, depleting soil moisture, Telvent DTN Inc. said in yesterday&rsquo;s forecast.</p>
<p>&ldquo;The corn crop undoubtedly suffered damage from the harsh conditions,&rdquo; Ker said. &ldquo;Despite the critical weather conditions in Argentina, we believe that the bullish sentiment may dissipate quickly once there is any sign of rain.&rdquo;</p>
<p>Soybeans Decline</p>
<p>Soybeans for March delivery fell 0.9 percent to $13.75 a bushel in Chicago, after swinging between gains and losses. The contract&rsquo;s 14-day relative strength index was more than 71 in the past two days.</p>
<p>Argentina&rsquo;s soybean production may fall by 17 percent to as low as 43 million metric tons in the 2010-2011 harvest as a result of a drought caused by the La Nina weather phenomenon, research company Economia y Regiones said.</p>
<p>That compares with the U.S. Department of Agriculture&rsquo;s forecast of a 52 million-ton harvest for Argentina, the world&rsquo;s largest grower and exporter after the U.S. and Brazil.</p>
<p>Wheat for March delivery traded at $7.9575 a bushel, down 0.3 percent. It earlier fluctuated between $7.94 and $8.01.</p>
<p>Egypt, the world&rsquo;s biggest wheat importer, bought 180,000 tons of soft Argentine and U.S. wheat in a tender, Nomani Nomani, the vice chairman of the General Authority for Supply Commodities, said yesterday.</p>
<p>Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2010-12-29/corn-drops-on-speculation-investors-cash-in-gains-after-eight-day-advance.html" target="_blank">Original Article</a></p>
