

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">Retail Fertilizer Prices Continue to Move Higher</p>
<p>Retail fertilizer prices continued to move higher during the last week of November, according to locations tracked by DTN. Prices for all eight major fertilizers were higher compared to one month earlier.</p>

<p>For the second week in a row, potash led the way. The fertilizer is now 8 percent higher compared to the fourth week of October. Potash's average price is now $544.22/ton. Anhydrous, UAN28 and UAN32 were up 6 percent with average prices of $716.82/ton, $344.11/ton and $384.15/ton, respectively.</p>

<p>Urea and 10-34-0 were up 5 percent. Urea had an average price of $476.36/ton while 10-34-0 was $532.91/ton.</p>

<p>Both DAP and MAP were up just slightly compared to a month earlier. DAP average price was $666.47/ton while MAP was at $666.47/ton.</p>

<p>Purdue University releases its annual Crop Cost and Return Guide each fall before the next growing season. Bruce Erickson, director of cropping systems management at Purdue, said the 2011 guide estimated fertilizer costs at about $130 an acre for the average Indiana farmer growing corn on a rotation with average productivity soil.</p>

<p>The fertilizer cost estimate is up from $114 an acre in the 2010 annual budget but down from $215 an acre for the 2009 budget. The actual fertilizer cost in 2009 was probably much lower since the budget was completed in the fall of 2008 when fertilizer prices were still skyrocketing, he said.</p>

<p>&quot;We have no crystal ball,&quot; Erickson told DTN. &quot;These are variable costs and this is what fertilizer costs could be next spring. It is more of a reference point.&quot;</p>

<p>Erickson said rising energy costs both domestically and worldwide are among the chief reasons for more volatile fertilizer prices in recent years. Fertilizer production is a function of energy consumption and with higher energy costs, it costs more to produce fertilizer, he said.</p>

<p>&quot;For anhydrous, you are taking it out of the air to produce it. For phosphorus and potash you are digging it out of the ground. It takes energy to produce fertilizers and it does cost more,&quot; he said.</p>

<p>Seven of the eight major fertilizers now show double-digit increases in price compared to one year earlier. Leading the way higher are the phosphorus fertilizers. DAP is now 81 percent higher while MAP is up 74 percent.</p>

<p>Anhydrous is 67 percent more expensive than last year with both UAN28 and UAN32 up 58 percent. Urea is 25 percent more than November 2009 and 10-34-0 is 24 percent higher.</p>

<p>The only fertilizer priced lower than a year ago is potash. Potash is now 9 percent lower compared to last year.</p>

<p>DTN Pro Grains subscribers can find current retail fertilizer prices by location on the Fertilizer page under Farm Business.</p>

<p>DTN collects fertilizer prices from nearly 150 retailer locations weekly. Not all fertilizer prices change each week. Prices are subject to change at any time.</p>

<p>DTN's average of retail fertilizer prices from the fifth week of the month ($ per ton).</p>
<table border="0" cellspacing="0" cellpadding="0" width="90%">
  <tbody>
    <tr>
      <td valign="bottom" colspan="5" nowrap="nowrap" align="center">DRY</td>
    </tr>
    <tr>
      <td valign="top">Date Range</td>
      <td valign="top" align="right">DAP</td>
      <td valign="top" align="right">MAP</td>
      <td valign="top" align="right">POTASH</td>
      <td valign="top" align="right">UREA</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Nov 24-27 2009</td>
      <td valign="top" align="right">367.88</td>
      <td valign="top" align="right">398.35</td>
      <td valign="top" align="right">595.02</td>
      <td valign="top" align="right">382.46</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Dec 22-24 2009</td>
      <td valign="top" align="right">395.79</td>
      <td valign="top" align="right">408.22</td>
      <td valign="top" align="right">551.05</td>
      <td valign="top" align="right">397.32</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Jan 26-29 2010</td>
      <td valign="top" align="right">471.71</td>
      <td valign="top" align="right">479.61</td>
      <td valign="top" align="right">500.45</td>
      <td valign="top" align="right">417.99</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Feb 23-26 2010</td>
      <td valign="top" align="right">479.14</td>
      <td valign="top" align="right">492.65</td>
      <td valign="top" align="right">511.64</td>
      <td valign="top" align="right">423.80</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Mar 23-26 2010</td>
      <td valign="top" align="right">490.43</td>
      <td valign="top" align="right">503.03</td>
      <td valign="top" align="right">503.03</td>
      <td valign="top" align="right">416.27</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Apr 27-30 2010</td>
      <td valign="top" align="right">496.60</td>
      <td valign="top" align="right">519.47</td>
      <td valign="top" align="right">500.44</td>
      <td valign="top" align="right">418.05</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">May 25-28 2010</td>
      <td valign="top" align="right">509.05</td>
      <td valign="top" align="right">523.58</td>
      <td valign="top" align="right">499.57</td>
      <td valign="top" align="right">410.98</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">June 22-25 2010</td>
      <td valign="top" align="right">498.81</td>
      <td valign="top" align="right">516.53</td>
      <td valign="top" align="right">498.90</td>
      <td valign="top" align="right">388.88</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">July 27-30 2010</td>
      <td valign="top" align="right">501.88</td>
      <td valign="top" align="right">521.03</td>
      <td valign="top" align="right">497.29</td>
      <td valign="top" align="right">379.82</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Aug 23-27 2010</td>
      <td valign="top" align="right">537.26</td>
      <td valign="top" align="right">542.50</td>
      <td valign="top" align="right">472.08</td>
      <td valign="top" align="right">389.26</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Sept 28-Oct 1 2010</td>
      <td valign="top" align="right">588.81</td>
      <td valign="top" align="right">619.97</td>
      <td valign="top" align="right">482.70</td>
      <td valign="top" align="right">432.99</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Oct 25-29 2010</td>
      <td valign="top" align="right">640.06</td>
      <td valign="top" align="right">668.54</td>
      <td valign="top" align="right">504.41</td>
      <td valign="top" align="right">455.44</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Nov 29-Dec 3 2010</td>
      <td valign="top" align="right">666.47</td>
      <td valign="top" align="right">692.28</td>
      <td valign="top" align="right">544.22</td>
      <td valign="top" align="right">476.36</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap"> </td>
      <td valign="top" align="right"> </td>
      <td valign="top" align="right"> </td>
      <td valign="top" align="right"> </td>
      <td valign="top" align="right"> </td>
    </tr>
    <tr>
      <td valign="top" colspan="5" align="center">Liquid</td>
    </tr>
    <tr>
      <td valign="top">Date Range</td>
      <td valign="top" align="right">10-34-0</td>
      <td valign="top" align="right">ANHYD</td>
      <td valign="top" align="right">UAN28</td>
      <td valign="top" align="right">UAN32</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Nov 24-27 2009</td>
      <td valign="top" align="right">430.21</td>
      <td valign="top" align="right">429.85</td>
      <td valign="top" align="right">217.36</td>
      <td valign="top" align="right">243.71</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Dec 22-24 2009</td>
      <td valign="top" align="right">397.53</td>
      <td valign="top" align="right">463.80</td>
      <td valign="top" align="right">231.58</td>
      <td valign="top" align="right">254.40</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Jan 26-29 2010</td>
      <td valign="top" align="right">392.14</td>
      <td valign="top" align="right">471.56</td>
      <td valign="top" align="right">237.62</td>
      <td valign="top" align="right">273.00</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Feb 23-26 2010</td>
      <td valign="top" align="right">400.83</td>
      <td valign="top" align="right">488.57</td>
      <td valign="top" align="right">247.01</td>
      <td valign="top" align="right">283.00</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Mar 23-26 2010</td>
      <td valign="top" align="right">394.72</td>
      <td valign="top" align="right">468.90</td>
      <td valign="top" align="right">260.02</td>
      <td valign="top" align="right">284.63</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Apr 27-30 2010</td>
      <td valign="top" align="right">395.74</td>
      <td valign="top" align="right">475.88</td>
      <td valign="top" align="right">266.57</td>
      <td valign="top" align="right">280.89</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">May 25-28 2010</td>
      <td valign="top" align="right">398.09</td>
      <td valign="top" align="right">473.38</td>
      <td valign="top" align="right">275.56</td>
      <td valign="top" align="right">301.33</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">June 22-25 2010</td>
      <td valign="top" align="right">396.40</td>
      <td valign="top" align="right">478.18</td>
      <td valign="top" align="right">271.32</td>
      <td valign="top" align="right">309.53</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">July 27-30 2010</td>
      <td valign="top" align="right">397.74</td>
      <td valign="top" align="right">494.27</td>
      <td valign="top" align="right">253.24</td>
      <td valign="top" align="right">282.51</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Aug 23-27 2010</td>
      <td valign="top" align="right">414.31</td>
      <td valign="top" align="right">592.81</td>
      <td valign="top" align="right">269.20</td>
      <td valign="top" align="right">302.88</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Sept 28-Oct 1 2010</td>
      <td valign="top" align="right">444.37</td>
      <td valign="top" align="right">644.11</td>
      <td valign="top" align="right">306.43</td>
      <td valign="top" align="right">339.89</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Oct 25-29 2010</td>
      <td valign="top" align="right">509.88</td>
      <td valign="top" align="right">677.13</td>
      <td valign="top" align="right">323.25</td>
      <td valign="top" align="right">362.62</td>
    </tr>
    <tr>
      <td valign="bottom" nowrap="nowrap">Nov 29-Dec 3 2010</td>
      <td valign="top" align="right">532.91</td>
      <td valign="top" align="right">716.82</td>
      <td valign="top" align="right">344.11</td>
      <td valign="top" align="right">384.15</td>
    </tr>
  </tbody>
</table>
<p class="newssubhead_t1">&nbsp;</p>
<p>Copyright&copy; AgFax.com. All rights reserved. <a href="http://agfax.com/Content/retail-fertilizer-prices-continue-to-move-higher-1272010.aspx" target="_blank">Original Article</a></p>
