

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Western hogs close higher but no action in the cattle</p>
<p>USDA Mandatory reported the negotiated cash cattle trade was inactive on light demand in all feeding regions on Tuesday. There were not enough sales for a market test. The last reported sales were in the Texas Plains on Friday at 101.00. Cattle in the North traded from 99.00 to 100.00 live and 159.00 dressed last week. Asking prices on this week’s show lists are around 103.00 plus in the South and 162.00 to 164.00 in the North. No bids have been reported so far this week. Tuesday’s slaughter was estimated at 132,000 head, 3,000 more than last week, and 5,000 greater than a year ago.</p>
<p>Boxed beef cutout values were weak on the choice and firm on select, with light to moderate demand and offerings. Choice beef ended .47 lower at 159.85 and select was up .84 at 153.10.</p>
<p>Receipts at feeder auctions are light this week ahead of the holiday and many will not have sales until the New Year. At the Tri-State Livestock at Mc Cook, NE receipts totaled just 700 head on Monday. Demand was good for all weights. 112 head of medium and large 1 feeder steers weighing 584 pouns traded at 131.07 per hundredweight. 98 heifers at Mc Cook weighing 523 pounds averaged 129.43.</p>
<p>Chicago Mercantile Exchange live cattle contracts settled 7 to 80 points higher on Tuesday. Those widespread gains continued to develop following early losses across the complex. The main focus in the futures continued to be on the support from outside markets rather than the market fundamentals. December settled .07 higher at 102.85, and February was .57 higher at 105.80.</p>
<p>Feeder cattle ended the session 55 to 95 points higher as the traders continued to hitch their wagon to the live cattle market according to DTN. The trade was light but strongly supported. January settled .62 higher at 121.35, and March was up .80 at 122.97 but slightly off the day’s high.</p>
<p>Lean hogs settled 10 to 37 points lower in what was described as an extremely sluggish market.. Losses were based on moderate fundamental pressure and uncertainty about pork movement giving way to light outside market optimism which seemed to lift trader’s spirits. February settled .10 lower at 75.97, and April was down .15 at 80.40.</p>
<p>Barrows and gilts in the Iowa/Minnesota direct trade closed 2.02 higher at 67.86 on a carcass basis, the West was up 1.88 at 67.70, and in the East the market was .28 lower at 65.02. Missouri direct base carcass meat price was steady to 1.00 lower from 62.00 to 63.00.</p>
<p>Pork trading was slow to moderate with mostly light demand and moderate offerings. Pork carcass cutout closed .30 lower at 77.62.</p>
<p>Tuesday’s hog kill was estimated at 432,000 head, 6,000 more than last week, but 6,000 less than last year. Not only is the consumer support for pork demand being satisfied, extra product is moving into cold storage which will tend to have somewhat of a tempering impact on pork prices this coming spring and summer.</p>
<p>Copyright&copy; Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/12/21/western-hogs-close-higher-but-no-action-in-the-cattle/" target="_blank">Original Article</a></p>
