

<p class="newsheader_t1">AgFax.com</p>
<p class="newssubhead_t1">Three Major Fertilizers Higher</p>
<p>Fertilizer prices continued to climb during the second week of December, according to DTN's weekly survey of retail fertilizer prices. While all eight major fertilizers were once again higher compared to one month earlier, only three were up a noteworthy amount.</p>

<p>10-34-0 registered the largest increase, up 9 percent compared to one month earlier. The starter fertilizer had an average price of $574 per ton. Potash, which led the way higher for the last several weeks, was 6 percent higher and had an average price of $560 per ton.</p>

<p>UAN32 saw an increase of 5 percent with an average price of $374/ton.</p>

<p>DAP, MAP, anhydrous, urea and UAN28 were all higher just slightly compared to last month. DAP cost an average of $666/ton, MAP $689/ton, anhydrous $722/ton, urea $479/ton and UAN28 $349/ton.</p>

<p>While many growers book inputs before the end of the year for tax reasons, not all farmers are convinced prices will stay at today's elevated levels. Joel Abeln, who farms about 6,000 acres near New Cambria, Mo., with his father, Alan, said he was not planning to make any more fertilizer purchases at the moment.</p>

<p>&quot;We still have to apply about half our anhydrous and 70 percent of dry fertilizer but I don't think we will lock in before the end of the year,&quot; Abeln said.</p>

<p>Abeln said he believes prices could fall between now and application season next spring. While he understands fertilizer could also increase in price during this time, after talking to his retailer, he feels some fertilizers, such as DAP and MAP, could see a price decrease by spring.</p>

<p>Abeln Farms, LLC did lock in anhydrous before the fall fertilizer application season. According to their retailer, they were among the first in their north-central Missouri area to book anhydrous late last summer/early fall, Abeln said. They used a custom applicator to get what they purchased applied in October while they were still harvesting crops.</p>

<p>&quot;I guess maybe if I had more of our 2011 crop already sold maybe I would be more willing to lock in fertilizer but as of now I am not planning on doing anything soon,&quot; he said.</p>

<p>Seven of the eight major fertilizers now show double-digit increases in price compared to one year earlier. Leading the way higher are the phosphorus fertilizers. MAP is now 74 percent higher while DAP is up 72 percent.</p>

<p>Anhydrous is 61 percent more expensive than last year, UAN28 55 percent and UAN32 54 percent. 10-34-0 is 43 percent more than December 2009 and urea is 24 percent higher.</p>

<p>The only fertilizer to lag the price rally this year is potash, although this may be changing soon. Potash is now just slightly lower compared to last year.</p>
<p>DTN Pro Grains subscribers can find current retail fertilizer prices by location on the Fertilizer page under Farm Business.</p>

<p>DTN collects fertilizer prices from nearly 150 retailer locations weekly. Not all fertilizer prices change each week. Prices are subject to change at any time.</p>
<p>DTN's average of retail fertilizer prices from the second week of the month ($ per ton).</p>
<p>Copyright&copy; AgFax.com. All rights reserved. <a href="http://agfax.com/Content/three-major-fertilizers-higher-12212010.aspx" target="_blank">Original Article</a></p>
