

<p class="newsheader_t1">Brownfield Ag News</p>
<p class="newssubhead_t1">Pork and beef cutout values close higher</p>
<p>Although the bulk of the feedlot trade was completed earlier in the week, there were a few sales reported on Thursday in Kansas and Texas from 103.50 to 104.00. Asking prices on the few cattle left on the show lists are around 104.00 to 105.00 in the South, and 166.00 plus in the North. Feedlot operators no doubt will be eager to price their show lists higher next week after this week’s success. Cash cattle prices hit seven year highs in some regions especially in Texas, and buyers may be reluctant to shell out more cash. Cattle slaughter was estimated at 132,000 head, 8,000 more than last year, last week was Thanksgiving.</p>
<p>Boxed beef cutout values were firm on light to moderate demand and offerings. Choice boxed beef was up .61 at 163.46, and select was up .53 at 153.59.</p>
<p>Feeder cattle receipts at the Hub City Livestock Auction at Aberdeen, SD totaled 5,077 head on Wednesday. Compared to a mid November sale, feeder cattle sold 3.00 to 6.00 higher with the exception of yearling steers over 900 pounds, which sold 7.00 higher. It was an active market with very high demand. Feeder steers medium and large 1; 315 head averaged 584 pound and brought 129.58 per hundredweight. 177 heifers tipping the scales at 576 pounds traded at an average of 118.22.</p>
<p>Chicago Mercantile Exchange live cattle contracts settled 20 to 65 points lower on follow through pressure that began to develop at midweek. Some traders and market watchers are concerned that shoppers and beef wholesalers may not be willing to pay higher prices for beef after cash prices this week were the highest in seven years. December live settled .590 lower at 103.07, and February was down .30 at 106.47.</p>
<p>Feeder cattle contracts settled unchanged to 42 points higher on the lower prices in the corn pit. The light to moderate pressure in the live pit limited additional support in the feeder cattle contracts. January settled .27 higher at 118.67, and March was up .22 at 119.42.</p>
<p>Lean hogs settled 25 to 75 points in the black. The upward push came with some confusion as overall market fundamentals have slipped in previous days with the inability to hold higher cash prices and sliding carcass values. There was some short covering and the sharp non commercial pressure early in the week on the futures market allowed for additional market reentry for traders who seem to be switching from cattle to the lean markets late in the week according to DTN. December closed .40 higher at 68.92, and February was up .75 at 76.00.</p>
<p>Barrows and gilts in the Iowa/Minnesota direct hog trade closed .51 higher at 67.01 on a carcass basis, the West was up .10 at 66.52, and in the East the market closed at 64.46, up .82. Missouri direct base carcass meat price closed steady from 60.00 to 63.00.</p>
<p>Thursday’s hog slaughter was estimated at 427,000 head, 6,000 less than last year, and last week was a holiday. The lack of support in the cash market late in the week is not surprising given the recent overall weakness in the pork cutout value.</p>
<p>Pork trading was slow to moderate, with light to moderate demand and offerings. Pork carcass cutout value was 1.78 higher at 77.89.</p>
<p class="newssubhead_t1">&nbsp;</p>
<p>Copyright&copy; Brownfield Ag News. All rights reserved. <a href="http://brownfieldagnews.com/2010/12/02/pork-and-beef-cutout-values-close-higher/" target="_blank">Original Article</a></p>
