

<p class="newsheader_t1">iStockAnalyst</p>
<p class="newssubhead_t1">Telvent DTN Releases the Agriculture Industry's First Apple iPad App</p>
<h2>DTN/The Progressive Farmer Leads the Industry in Innovation With the First iPad App That Delivers Agriculture Professionals the Latest in Markets, News and Weather Information</h2>
<p>ROCKVILLE, MD -- (Marketwire) -- 12/08/10 -- Telvent (NASDAQ: TLVT), the leading real-time IT solutions and information provider for a sustainable world, announced today that its agriculture brand, DTN/The Progressive Farmer, released the agriculture industry's first complete content application (app) specifically designed for the Apple iPad.</p>
<p>As a new breed of mobile and technology-savvy professionals increases within the agriculture industry, DTN/The Progressive Farmer continues to lead the way in providing solutions that keep pace with the evolving needs of farmers and agribusinesses. For the first time, professionals can have enhanced access to award-winning agriculture news, market data and industry-specific weather information offered in an optimized format for iPad users.</p>
<p>With the flick of a finger, iPad users are able to browse breaking industry news, access more than 13 blogs from DTN/The Progressive Farmer editors and analysts, and view daily weather and market videos. Additionally, the app offers users commodity market data, charts and graphics as well as interactive, location-specific weather information and maps. Knowing agriculture professionals are rarely confined to their office, farmers can quickly access the DTN/The Progressive Farmer while they have a Wi-Fi or 3G internet connection and download the latest industry information that they can take with them and access whenever and wherever it is most convenient for their busy schedules. The DTN/The Progressive Farmer agriculture app is available for free at www.dtnpf.com/ipad.</p>
<p>According to Telvent's CEO, Ignacio Gonzalez, &quot;As an innovative leader in the agriculture industry, Telvent is committed to finding the best ways to provide our customers with the critical information they need to make better business decisions. Agriculture professionals now have access to vital business information from our award-winning editorial team and weather service literally at their fingertips.&quot;</p>
<p>As today's farmers strive to meet the needs of a growing population, DTN/The Progressive Farmer provides subscribers access to the agriculture industry's most comprehensive news, market analysis and weather information. More than one million monthly readers rely on DTN/The Progressive Farmer for vital real-time information online, via mobile and in print to help them make informed business decisions.</p>
<p>Copyright&copy; iStockAnalyst. All rights reserved. <a href="http://www.istockanalyst.com/article/viewiStockNews/articleid/4729656" target="_blank">Original Article</a></p>
