

<p class="newsheader_t1">Telvent DTN lanza la primera aplicaci&oacute;n para el iPad de Apple dirigida a la industria agr&iacute;cola</p>
<p class="newssubhead_t1">DTN/<em>The Progressive Farmer</em> innova y lidera la industria con la primera aplicaci&oacute;n iPad que informa a los profesionales agr&iacute;colas de las &uacute;ltimas novedades de los mercados, noticias e informaci&oacute;n metereol&oacute;gica</p> 
<p>8 de diciembre de 2010 &#8212; Telvent (NASDAQ: TLVT), la compa&ntilde;&iacute;a l&iacute;der en soluciones tecnol&oacute;gicas e informaci&oacute;n en tiempo real para un mundo sostenible, ha anunciado hoy que su marca del sector agr&iacute;cola, DTN/<em>The Progressive Farmer</em>, ha lanzado la primera aplicaci&oacute;n de contenidos integrales para este mercado, espec&iacute;ficamente dise&ntilde;ada para el iPad de Apple.</p>
<p>Dado el incremento de una nueva clase de profesionales expertos en tecnolog&iacute;a y servicios m&oacute;viles en el entorno de la agricultura, DTN/<em>The Progressive Farmer</em> sigue siendo l&iacute;der a la hora de proporcionar soluciones que avanzan al mismo ritmo que las necesidades cada vez m&aacute;s exigentes de agricultores y empresas agr&iacute;colas. Por primera vez, estos profesionales van a disponer de un mayor acceso a noticias y datos del mercado agr&iacute;cola, as&iacute; como a informaci&oacute;n meteorol&oacute;gica espec&iacute;fica de la industria, a trav&eacute;s de un formato optimizado para los usuarios del iPad. </p>
<p>Con tan solo un movimiento del dedo, los usuarios del iPad podr&aacute;n navegar por noticias del mercado de &uacute;ltima hora, acceder a m&aacute;s de 13 blogs de redactores y analistas de DTN/<em>The Progressive Farmer</em> y visionar diariamente v&iacute;deos meteorol&oacute;gicos y de mercado. Adem&aacute;s, la aplicaci&oacute;n ofrece a los usuarios datos, tablas y gr&aacute;ficos del mercado de productos b&aacute;sicos, as&iacute; como informaci&oacute;n y mapas meteorol&oacute;gicos interactivos y de localizaci&oacute;n espec&iacute;fica. Asimismo, como los profesionales de la agricultura casi nunca est&aacute;n confinados en sus oficinas, los agricultores podr&aacute;n acceder r&aacute;pidamente a DTN/<em>The Progressive Farmer</em> mientras tengan una conexi&oacute;n a Internet WiFi o 3G y descargarse informaci&oacute;n novedosa de la industria que podr&aacute;n llevar consigo y acceder a ella cuando y donde sea m&aacute;s conveniente para sus ocupadas agendas. La aplicaci&oacute;n est&aacute; disponible de forma gratuita en <a href="http://www.dtnpf.com/ipad" target="_blank">www.dtnpf.com/ipad</a>.</p>
<p>Seg&uacute;n Ignacio Gonz&aacute;lez Dom&iacute;nguez, consejero delegado de Telvent: "Como l&iacute;der en innovaci&oacute;n en la industria de la agricultura, Telvent se compromete a encontrar las mejores f&oacute;rmulas para proporcionar a sus clientes la informaci&oacute;n cr&iacute;tica que necesitan para mejorar sus decisiones de negocio. Ahora, los profesionales de este sector tienen acceso a informaci&oacute;n vital y puntual para su negocio de manos directamente de nuestro galardonado equipo editorial y servicio meteorol&oacute;gico".</p>
<p>Dado que, en la actualidad, los agricultores se esfuerzan en cumplir las necesidades de una poblaci&oacute;n creciente, DTN/<em>The Progressive Farmer</em> proporciona a sus suscriptores acceso a las noticias, an&aacute;lisis de mercado e informaci&oacute;n meteorol&oacute;gica m&aacute;s completas de la industria agr&iacute;cola. M&aacute;s de un mill&oacute;n de lectores mensuales conf&iacute;an en DTN/<em>The Progressive Farmer</em> para conocer informaci&oacute;n vital en tiempo real online, v&iacute;a m&oacute;vil e impresa, que les ayuda a tomar decisiones en el campo de su  negocio.</p>
<p>Acerca de Telvent</p>
<p>Telvent (NASDAQ: TLVT) es la compa&ntilde;&iacute;a global de soluciones tecnol&oacute;gicas y servicios de informaci&oacute;n de negocio que contribuye a mejorar la eficiencia y la seguridad de las empresas l&iacute;deres en todo el mundo. Telvent se dirige a aquellos mercados que resultan cr&iacute;ticos para la sostenibilidad del planeta, entre los que destacan la energ&iacute;a, el transporte, la agricultura y el medio ambiente.  (www.telvent.com).</p>
<p><strong>Contacto de Relaci&oacute;n con Inversores</strong></p>
<p>B&aacute;rbara Zubir&iacute;a<br />
Tel. +1 301 354  5432<br />
Email: ir@telvent.com</p>
<p><strong>Contacto de Comunicaci&oacute;n</strong></p>
<p>Patricia Malo de Molina<br />
Tel. +34 954 93 71 11<br />
Email: comunicacion@telvent.com</p>




 

