

<p class="newsheader_t1">Associated Press</p>
<p class="newssubhead_t1">Corn, soybeans rise on S. America weather worries</p>
<p>Corn prices jumped more than 3 percent Monday on concerns that dry weather could damage the crop in parts of Brazil and Argentina.</p>
<p>Investors also are monitoring the soybean crop in both countries. The dry spell is occurring early in the southern hemisphere growing season for both crops. U.S. farmers have faced stiffer competition for their soybeans from Brazil, where prices have been cheaper.</p>
<p>Telvent DTN analyst John Sanow said the forecast shows little relief for the region. &quot;We'll be coming up on pollination real soon so if this sticks around, it's going to become even more concerning,&quot; he said.</p>
<p>Weather-related damage to either crop could affect world supplies at the end of next summer's growing season.</p>
<p>Corn for March delivery rose 18 cents to finish at $6.01 per bushel. January soybeans increased 7 cents to finish at $11.37 per bushel and March wheat rose 16 cents to $5.9975 per bushel.</p>
<p>In other trading, metals fell and energy products were mixed as investors focused on developments in Europe's debt crisis and largely shrugged off a slightly more optimistic report about U.S. home builder sentiment.</p>
<p>European Central Bank President Mario Draghi said that the central bank is seeking ways to keep the region's bailout fund effective even if France and other countries lose their AAA-rating.</p>
<p>In the U.S., the National Association of Home Builders/Wells Fargo builder sentiment index rose two points to 21 in December, which was the highest level since May 2010. Yet, any reading below 50 indicates negative sentiment about the housing market.</p>
<p>Gold for February delivery fell $1.20 to end at $1,596.70 an ounce. In March contracts, silver fell 79.7 cents to end at $28.874 per ounce, copper fell 2.25 cents to $3.3085 per pound and palladium ended down $7.80 at $617.70 an ounce. January platinum fell $3.70 to finish at $1,413.60 an ounce.</p>
<p>Benchmark oil rose 35 cents to finish at $93.88 per barrel on the New York Mercantile Exchange. Heating oil fell 2.01 cents to end at $2.7804 per gallon, gasoline futures rose 0.21 cent to finish at $2.4891 per gallon and natural gas fell 3.1 cents to end the day at $3.096 per 1,000 cubic feet.</p>
<p id="p2">Copyright&copy; Associated Press. All rights reserved. <a href="http://www.google.com/hostednews/ap/article/ALeqM5hJ-PCySbepRqTn5wCcFvnBDnYV-g?docId=b989756983ef4177949123d01de1f89d" target="_blank">Original Article</a></p>
