

<p class="newsheader_t1">MarketWatch</p>
<p class="newssubhead_t1">Oil rises as traders weigh Iran, supply data</p>
<p id="p3">Crude-oil futures closed higher Thursday as concern about Iran's recent threat to disrupt shipments through a key shipping channel offset pressure from a pair of supply updates that showed U.S. inventories unexpectedly climbed last week.</p>
<p id="p3">Natural-gas futures declined following a government report showing that last week's supplies of the fuel fell less than expected.</p>
<p id="p3">Crude for February delivery&nbsp;CL2G&nbsp;-0.33%&nbsp;added 29 cents, 0.3%, to settle at $99.65 a barrel on the New York Mercantile Exchange, having earlier tapped a low of $98.30. Prices fell nearly 2% on Wednesday, a reversal after a six-session rally of more than 8%.</p>
<p id="p4">For the year to date, crude futures are running about 9% higher.&nbsp;</p>
<p id="p4">Shortly after the government supply data, crude futures fell to fresh session lows.</p>
<p id="p4">Prices then found support, however, with traders wary of developments related to recent tensions between Iran and the West.</p>
<p id="p4">Iran had threatened to disrupt shipments through the Strait of Hormuz — a key shipping route for oil tankers.</p>
<p id="p4">On Wednesday, the U.S. military reportedly said it will not allow Iran to disrupt traffic through the shipping channel but on Thursday, Iran reportedly rejected the U.S.'s warning.&nbsp;</p>
<p id="p5">In a report Thursday, WTRG Economics energy analyst James Williams said he doesn&rsquo;t think Iranian blockade likely.</p>
<p id="p5">&ldquo;It hurts Iran more than anyone else as much of Iran&rsquo;s 2.2 million barrels per day of oil exports are shipped through the Strait,&rdquo; he said. Iran wouldn&rsquo;t be able to maintain a blockade for more than a week or two and would raise the prospect of a strike against Iranian nuclear facilities, he said.</p>
<p id="p5">&ldquo;While the action on the part of Iran is unlikely, Iran benefits from threats to close the Strait of Hormuz which have contributed to the recent spike in price just as it did in 2008,&rdquo; said Williams.</p>
<h3>Surprise crude supply rise</h3>
<p id="p5">The Energy Information Administration reported early Thursday an unexpected increase of 3.9 million barrels in U.S. supplies for the week ended Dec. 23.</p>
<p id="p5">Motor gasoline supplies fell 700,000 barrels, but distillate stocks increased by 1.2 million barrels in the latest week, the EIA report said.</p>
<p id="p5">Late Wednesday, the American Petroleum Institute reported a 9.6 million-barrel increase in last week&rsquo;s crude inventories. The trade group also said that gasoline inventories rose by 1.9 million barrels, while distillate inventories added 554,000 barrels.</p>
<p id="p5">Analysts polled by Platts had expected across-the-board declines for crude, gasoline and distillates: of 2.3 million barrels, 500,000 barrels and 1.2 million barrels, respectively.</p>
<p id="p5">Thursday on Nymex, January heating oil &nbsp;closed 2.4 cents, or 0.8%, higher at $2.92 a gallon while January gasoline &nbsp;ended at $2.68 a gallon, up 2.9 cents, or 1.1%. The January contracts expire at the close of Friday&rsquo;s trading session.</p>
<h3>Ample gas supplies</h3>
<p id="p5">The EIA, in a separate report Thursday, reported that natural gas iin storage fell by 81 billion cubic feet for the week ended Dec. 23.</p>
<p id="p5">Analysts polled by Platts forecast a decline of between 85 billion and 89 billion cubic feet for weekly inventories.</p>
<p id="p5">The larger bearish picture is confirmed &ldquo;with strong production growth still translating into consistently bearish storage comparisons, with more bearish reports to follow given the current temperature outlook,&rdquo; said Citi Futures Perspective energy analyst Tim Evans, in a note.</p>
<p id="p5">Total gas stocks now stand at 3.548 trillion cubic feet, up 297 billion cubic feet from the year-ago level and 428 billion cubic feet above the five-year average, the government&rsquo;s data showed.</p>
<p id="p5">On its first full day as a front month contract, February natural gas&nbsp;NG12G&nbsp;+2.08%&nbsp;&nbsp;fell 9.4 cents, or 3%, to finish at $3.03 per million British thermal units.</p>
<p id="p2">Copyright&copy; MarketWatch. All rights reserved. <a href="http://www.marketwatch.com/story/oil-falls-as-traders-await-supply-data-2011-12-29?link=MW_latest_news" target="_blank">Original Article</a></p>
