

<p class="newsheader_t1">DTNPF.com</p>
<p class="newssubhead_t1">Fifth Annual Ag Summit Hosted by DTN/The Progressive Farmer will Feature Top Agriculture, Commodity and Production Industry Leaders</p>
<p>Premier agriculture business conference brings together farmers and industry to address challenges ahead in 2012<br />
  December 1, 2011 - Telvent GIT, S.A., a leading real-time IT solutions and information provider for a sustainable world, announced today that its agriculture brand, DTN/The Progressive Farmer, is hosting its fifth annual DTN/The Progressive Farmer Ag Summit in Chicago, December 6-9. The theme of this year's conference is &quot;Ag's 2012 Challenge: Rebalancing Risk and Reward.&quot;</p>
<p>More than 700 top farmers and agribusiness leaders from across the country will flock to the Ag Summit to learn how shocks of weather, exports, global agriculture, land markets and inputs will affect their businesses. The conference includes DTN/The Progressive Farmer's highly sought after DTN University marketing courses and an analysis of the global agriculture market, including risk and opportunities in China's grain imports and how Brazilian farms are scaling up in size.</p>
<p>This year's Ag Summit will feature presentations from global industry leaders, including Nicholas Lardy, Senior Fellow at Peterson Institute for International Economics, David Nelson, Global Strategist for Rabobank International-Americas, and Arlindo Moura, CEO of SLC Agricola, one of Brazil's largest farms.</p>
<p>Attendees will also gain insight from DTN/The Progressive Farmer's experts, including Darin Newsom, Senior Market Analyst, who will give an assessment of the commodity market for 2012 and discuss whether focus will shift to demand after the supply scare. Bryce Anderson, Agricultural Meteorologist, will also discuss how La Niña will affect agriculture in 2012.</p>
<p>According to Telvent's Chairman and CEO, Ignacio Gonzalez, &quot;We are excited to announce the Ag Summit for the fifth consecutive year. With another list of renowned speakers from the agriculture industry, we are confident that attendees will gain valuable knowledge and insight into the market and industry that they can apply to their businesses, leading into 2012. As the leader in agriculture news and information, Telvent is committed to providing farmers with the best expert resources to answer the difficult questions facing their industry.&quot;</p>
<p>The DTN/The Progressive Farmer Ag Summit draws agriculture industry professionals from across the country each December. For a complete agenda, list of speakers and topics at the 2011 Ag Summit, please visit <a href="http://www.dtnpf.com/go/agsummit">www.dtnpf.com/go/agsummit</a></p>
<p id="p2">Copyright&copy; DTNPF.com. All rights reserved. <a href="#" target="_blank">Original Article</a></p>
