

<p class="newsheader_t1">Livecharts.co.uk</p>
<p class="newssubhead_t1">Gold Futures Plunge as Germany Objects to Higher Limits of Bailout Fund</p>
<p>Gold futures plunged almost $30 on Wednesday's Asian trading session as German Chancellor Angela Merkel objected on the proposal on increasing the limit of bailout fund for the euro zone.</p>
<p>Gold futures contract for February delivery plunged 1.8 percent or $29.10 to $1,634 per ounce on electronic trading session of New York Mercantile Exchange while was down 0.3 percent or $5.10 to $1,663.10 per ounce on Comex division of NYMEX on Tuesday.</p>
<p>Further to add to the misery of the precious metal, US Federal Reserve kept the interest rates unchanged with no future signs of further stimulus funding.</p>
<p>Senior analyst, Darin Newsom from Telvent DTN termed the US Federal Reserve's as 'guardedly upbeat' and commented, &quot;Given that, gold has come under pressure as 'safe-haven' money comes out of gold and moves into the dollar and possibly back into stocks.&quot;</p>
<p>The precious metal also faced pressure due to stronger greenback as the dollar index DXY which measures the US dollar's performance against its six major rival currencies gained to 80.31 on Tuesday as compared to 79.533 on Monday's North American trading session.</p>
<p>Among other base metals, copper futures contract for March delivery fell 0.7 percent or $0.03 to $3.44 per pound while Silver's March contract surged 0.8 percent or $0.26 to settle at $31.26 at NYMEX's Tuesday session.</p>
<p>Platinum futures for January delivery gained 0.4 percent or $5.40 to $1,492.30 per ounce while palladium for March delivery advanced 0.2 percent or $1.15 to $664.15 per ounce.</p>
<p id="p2">Copyright&copy; Wisconsinagconnection.com. All rights reserved. <a href="http://www.livecharts.co.uk/livewire/2011/12/14/gold-futures-plunge-as-germany-objects-to-higher-limits-of-bailout-fund/" target="_blank">Original Article</a></p>
