

<p class="newsheader_t1">Ethanol Producer Magazine</p>
<p class="newssubhead_t1">Ethanol prices hit one-year low, corn prices down too</p>
<p>At the end of a strong year for ethanol prices, futures prices for ethanol sank to $2.06 on Dec. 15, the lowest price since November 2010. The other side of the coin is that corn prices are down too, meaning improved margins for ethanol producers, said Rick Kment, a Telvent DTN biofuels analyst. &ldquo;There&rsquo;s not a significant panic,&rdquo; he says. &ldquo;We&rsquo;re still seeing strong overall demand.&rdquo;</p>
<p>The drop in prices isn&rsquo;t totally unexpected. Ethanol demand typically follows gasoline demand, which drops in the fall, with a moderate bump in demand around the holiday travel season, and stays lower until the summer driving season. &ldquo;This is traditionally when we see lower prices and traditionally when we see overall demand kind of slow and stabilize throughout probably the next three to four months,&rdquo; he said, adding that ethanol prices were slightly up at $2.08 on Dec. 16.</p>
<p>Corn prices hit a daily high of $7.64 a bushel on June 8, due to concerns about tight supply and uncertain production levels. At the end of market Dec. 15 corn futures were at $5.79 a bushel. &ldquo;Not quite but we&rsquo;re almost dropped $2 a bushel in the corn cost for ethanol producers,&rdquo; Kment said.</p>
<p>Previously, there was a surge in ethanol demand. This is also expected as there&rsquo;s a rush on ethanol buying to ramp up from the summer blend to winter blend. &ldquo;Especially throughout the fall, we have seen significantly high demand for ethanol, not only continued growth in domestic demand, but we&rsquo;ve also seen strong export markets,&rdquo; he said. &ldquo;We usually see a spike in demand and relatively tight supplies through the October, November and into early December area.&rdquo;</p>
<p>That surge in demand made it look like ethanol prices dropped dangerously when demand dropped off. However, it was really about rolling over from one month&rsquo;s contract to the other, Kment said. That resulted in a 30-cent drop from Dec. 5, with ethanol futures prices of $2.50 a gallon on Dec. 5, dropping to $2.18 a gallon on Dec. 6. &ldquo;I&rsquo;ve had a lot of calls and a lot of people talking to me over the last two weeks, &lsquo;OK, what happened, we saw a 30 cent drop in the ethanol price in one day,&rsquo;&rdquo; he said. &ldquo;That really wasn&rsquo;t a significant drop in there. That was the rolling of the contracts.&rdquo;</p>
<p>Looking forward, there is some market uncertainty. &ldquo;There is the draw in there of the &lsquo;what if?&rsquo;&rdquo; Kment said. &ldquo;I&rsquo;m not a huge proponent that this whole blender credit going away is going to significantly shake up the ethanol market, ruin the ethanol market and drop prices significantly lower. But at the same time there is a little bit of uncertainty, which combined with the ethanol demand, the tight supplies, the lower corn prices, all kind of work together to allow buying to really not filling that premium in the January contracts.&rdquo;</p>
<p id="p2">Copyright&copy; Ethanol Producer Magazine. All rights reserved. <a href="http://www.ethanolproducer.com/articles/8429/ethanol-prices-hit-one-year-low-corn-prices-down-too" target="_blank">Original Article</a></p>
