

<p class="newsheader_t1">Wisconsinagconnection.com</p>
<p class="newssubhead_t1">Mark Your Calendars for the 2012 Corn/Soy EXPO</p>
<p>Planning is already underway for the Wisconsin Corn/Soy EXPO educational sessions and trade show, scheduled for February 2-3, 2012 at the Kalahari Conference Center in Wisconsin Dells. Organizers say the event will kick off with a weather outlook summary by WGN Ag Meteorologist Greg Soulje, followed by a Market Outlook panel discussion with DTN's Darin Newsom, Mike North of First Capitol Ag and Clark Neighbors from BIS. </p>
<p>Other educational breakout sessions will cover topics including Farm Bill expectations, economics of soybean seed treatments, covering cropping considerations, OSHA regulations on farms, farm transfers, grain storage management tips and much more.</p>
<p>Special sessions geared specifically for women in agriculture are also being planned, along with two hands-on Ag in the Classroom sessions for children.</p>
<p>As always, the conference serves as the annual meeting spot for the Wisconsin Corn Growers Association, Wisconsin Corn Promotion Board, Wisconsin Soybean Association and Wisconsin Soybean Marketing Board, Wisconsin Agri-Service Association, and Wisconsin Pork Association.</p>
<p>This annual event provides an opportunity for producers to mix business with family time at a popular Wisconsin winter destination. Admission to the Pork Producers Taste of Elegance reception is included as part of Corn/Soy EXPO and a special overnight standard room rated at the Kalahari are available for registered conference attendees.</p>
<p>Registration materials are available online at www.cornsoyexpo.org or you can request this information by calling 608-274-3988.</p>
<p id="p2">Copyright&copy; Wisconsinagconnection.com. All rights reserved. <a href="http://www.wisconsinagconnection.com/story-state.php?Id=1489&yr=2011" target="_blank">Original Article</a></p>
