

<p class="newsheader_t1">farmandranchguide.com</p>
<p class="newssubhead_t1">Commercial/noncommercial – both trading types affect market prices</p>
There are two types of traders involved in the futures markets, and both affect commodity prices.<br />
The first group – commercial traders – refers to an entity involved in producing, processing, marketing or purchasing actual commodities.<br />
The second group – noncommercial traders – refers to those who use futures markets strictly to make money on investments.<br />
Commercial traders can include livestock and grain farmers using futures trading for risk management. End users, such as Cargill, ConAgra Foods, Bunge and more, are also commercial traders.<br />
Noncommercial traders include day traders, individual investors, hedge funds, index funds, managed funds and financial institutions. When farmers invest money in commodities for speculation or through managed funds, they are noncommercial traders.<br />
&quot;We track both types of traders very closely, and that brings us to the structure of the market – which is what we really tout at DTN,&quot; said John Sanow, DTN market analyst in Omaha, Neb.<br />
Commercial traders deal with something we can hold in our hands. They are looking for ways to lock in acceptable feed, grain or livestock prices, but the noncommercial buyer, the &quot;paper&quot; trader, can be more difficult to understand.<br />
Both types of traders provide market direction.<br />
The futures spread – the difference in contract prices between various months – relates to the underlying commercial trade.<br />
As an example of the futures spread, if the market wants elevators and farmers to store grain, they will pay more for grain in the future. A carry has developed in the market. The carry is often a sign of bearish fundamentals.<br />
An inverted carry means the market wants farmers to deliver grain now. In many cases, this indicates bullish fundamentals.<br />
Market trends relate to the noncommercial trade. For instance, weather conditions were dry this summer in the U.S., and traders speculated on the effect of the drought on the U.S. crops. The market trend was higher.<br />
The noncommercial trader needs &quot;new news&quot; in order for the market to continue higher. Without news, the market moves lower.<br />
There are noncommercial traders in many types of markets – metals, energy, crude oil, natural gas, financials and farm commodities.<br />
Noncommercial traders in soybeans, corn, wheat and corn contracts invested about $1.77 billion in managed money. Soybean contracts make up a good portion of the contracts, followed by corn.<br />
That's a big number but still small compared to total noncommercial contracts, valued at about $290 billion in managed money.<br />
Sanow encourages farmers to pay attention to the Friday U.S. Commodity Futures Trading Commission (CFTC) &quot;Commitment of Traders&quot; report. DTN offers this information as a chart (ProphetX CFTC data study) to their customers, but the information is available at www.cftc.gov/MarketReports/CommitmentsofTraders/index.htm as well.<br />
&quot;We are able to build some trends off of that, and we watch that closely because it affects the trend of the market,&quot; he said. &quot;When you see noncommercial traders adding to their position, very typically you will see a market start to trend higher.<br />
&quot;When noncommercial liquidation occurs, the market often trends down.&quot;<br />
Looking at the net futures positions (long plus short positions) from Sept. 4 through Nov. 13 in soybeans, traders reduced their commitments from 199,200 contracts to 24,560 contracts.<br />
This liquidation in contracts has turned the long-term trend downward, resulting in 13-month low contract prices.<br />
Those at DTN do not believe that the MF Global Holdings failure has played a significant role in the number of futures positions or lower prices.<br />
According to Darin Newsom, DTN senior analyst, &quot;the marketplace in general has swallowed up the vacated positions and moved on without skipping a beat.&quot;<br />
Sanow pointed out that noncommercial traders today include high frequency traders. Some of these traders use high speed computing technology with hopes of making quick profits.<br />
Ninety percent of all trades are made electronically, and high frequency traders make about 33 percent of noncommercial trades, he said.<br />
&quot;A lot goes into the whole way we look at markets, but if you look strictly at what the noncommercial side is doing, they are very impacted by what economic headlines are saying,&quot; Sanow said.<br />
&quot;My concern is if we continue to see problems from Europe, if we see issues domestically, you're going to see that position start to fall and see prices go along with it,&quot; Sanow said. &quot;Unfortunately, that's what's happening.&quot;<br />
A bigger factor with noncommercial traders is Thanksgiving and Christmas coming in November and December. Traders often do not participate in the markets during the holidays. They square up their positions and spend time away from the markets.<br />
With fewer players in the market, prices tend to become more volatile. This can give farmers some opportunities to lock in prices on the board, while local elevators will use basis to reflect actual supply and demand.<br />
&quot;I think each farmer should have in their tool belt an option strategy, a futures strategy and a straight cash contract strategy. They need to have that in place,&quot; Sanow said. &quot;They need to have a trusted advisor they are working with. Moving forward, those are the farmers who will be successful.&quot;
<p id="p2">Copyright&copy; farmandranchguide.com. All rights reserved. <a href="http://www.farmandranchguide.com/news/markets/commercial-noncommercial-both-trading-types-affect-market-prices/article_a0fe15a0-1c51-11e1-9bcc-0019bb2963f4.html" target="_blank">Original Article</a></p>
