

<p class="newsheader_t1">iasoybeans.com</p>
<p class="newssubhead_t1">SOYBEAN ASSOCIATION SPONSORING 'MASTER MARKETING' SHORT COURSE</p>
<p>ANKENY, Iowa – The Iowa Soybean Association (ISA) is partnering with DTN/The Progressive Farmer to offer Iowa soybean farmers a short course designed for intermediate-level grain and soybean marketers who want to expand their marketing skills beyond simple forward cash contracts. &quot;Marketing Through Mayhem&quot; is scheduled for Friday, Jan. 20, at the Marriott Courtyard Hotel, Ankeny, Iowa.</p>
<p>&quot;Participants in the DTN University 'Master Marketing' short course will increase their knowledge of marketing styles that have returned better-than-season-average performances over time,&quot; says Matt Bradford, general manager for agriculture, Telvent DTN. &quot;The goal is to provide operators with tools they need to implement an effective, written marketing plan for the year ahead and to incorporate this plan with their crop insurance purchases. These skills should be especially valuable for young farmers who need documentation to secure the best rates and terms for their credit lines.&quot;</p>
<p>In additional to informative classroom presentations, an additional optional session will allow participants to practice their new marketing plan skills in a computer simulation of a marketing season.</p>
<p>&quot;We are pleased to offer this course in response to numerous requests from members,&quot; says ISA President Dean Coleman, a farmer from Humboldt. &quot;Most farmers are comfortable raising a good crop, but it seems everyone is looking for ways to do a better job of marketing. This course promises to provide farmers with information that will make them better able to meet today's marketing challenges.&quot;</p>
<p>Instructors for the course represent a &quot;who's who&quot; list of marketing experts. DTN senior analyst Darin Newsom is a former grain merchandiser with more than 20 years' experience analyzing commodity markets and developing risk-management strategies. Newsom oversees a team of analysts who provide daily Telvent DTN market commentary and is also the creator and guiding force behind DTN's Six Factor Marketing Strategies, technical tools for laymen to determine any market's direction.  Newsom's commentary is frequently featured in industry publications such as The Wall Street Journal; he also is a regular guest on CNBC and Iowa Public Television's &quot;Market to Market.&quot;</p>
<p>Dr. Mark Welch is a Texas AgriLife Extension economist who will base his sessions on the comprehensive 64-hour Master Marketer Program he teaches annually. Attendees of that program estimate it has helped them earn an extra $37,345 per year through more disciplined marketing and adherence to a written marketing plan.</p>
<p>Diane Klemme is vice president and director of the grain division for Atlanta-based Grain Service Corporation. She leads a staff that develops merchandising and risk management programs for elevators and other ag clients. Klemme also oversees her firm's nationally known agricultural workshops on hedging, merchandising and producer marketing strategies. She is a well-known author of articles on ag risk management and a long-time advocate on grain industry issues.</p>
<p>Rounding out the roster, Terry Jones is an elevator and grain farmer with experience farming in Iowa, Arkansas, Oklahoma and Brazil. For more than a decade, he was a partner and marketing adviser for clients of The Russell Group. Jones offers firsthand experience as a farmer on ways to incorporate crop insurance into marketing plans.</p>
<p>The general session is scheduled for 8:30 a.m. to 2 p.m. on Jan. 20 and is limited to 240 participants; the registration fee for the general session is $195 for ISA members (including those signing up for a new membership) and $249 for nonmembers. The simulation session will run from 2:30 to 5 p.m. and is limited to 80 participants; the fee for this session is $50. Participants will be taken on a first-come, first-served basis. Attendees may also join an optional &quot;Speakers' Reception&quot; on Thursday evening, Jan. 19, from 7 to 9 p.m. at the Courtyard Marriott Hotel, Ankeny.</p>
<p>Attendees who register for the general session will be directed to online marketing backgrounders and exercises prior to the class. In addition, those who register for the simulation exercise will benefit by bringing a laptop computer capable of running an Excel spreadsheet, though it is not required.</p>
<p>Learn more about the &quot;Master Marketing&quot; short course and find the registration form at www.iasoybeans.com/dtn-u/</p>
<p> The Iowa Soybean Association develops policies and programs that help farmers expand profit opportunities while promoting environmentally sensitive production using the soybean checkoff and other resources. The Association is made up of more than 8,000 farmer members and is governed by an elected volunteer board of 21 farmers.</p>
<p> </p>
<p>Funded by the soybean checkoff.</p>
<p id="p2">Copyright&copy; iasoybeans.com. All rights reserved. <a href="http://www.iasoybeans.com/whatnew/release/133" target="_blank">Original Article</a></p>
