

<p class="newsheader_t1">MarketWatch</p>
<p class="newssubhead_t1">Oil gains for third session as supplies drop</p>
<p id="p">Crude-oil futures closed higher Wednesday, with a bigger-than-expected drop of nearly 11 million barrels in last week's U.S. crude supplies sending prices up for a third session in a row.</p>
<p id="p">On its first full trading day as a front-month contract, light sweet crude for February delivery&nbsp;CL2G&nbsp;-0.35%&nbsp;&nbsp;rose $1.43, or 1.5%, to settle at $98.67 a barrel on the New York Mercantile Exchange.</p>
<p id="p">Crude futures prices are trading 5.5% higher week to date.</p>
<p id="p3">Crude oil saw a great deal of technical support after the spot-month contract tested support near $92.50, said Darin Newsom, a senior analyst at Telvent DTN. The &ldquo;market is now testing resistance between $97.90 and $100.00.&rdquo;</p>
<p id="p3">The Energy Information Administration did show a draw in U.S. supplies and is &ldquo;likely providing support as well,&rdquo; he said.</p>
<p id="p3">On Wednesday, the EIA reported a drop of 10.6 million barrels in crude supplies for the week ended Dec. 16.</p>
<p id="p3">Fog delays in the Houston Ship Channel during part of last week worsened supply flows at a time of year when stocks normally decline, said Platts&rsquo; lead analyst James Beck, in an emailed note, pointing out that stocks fell 9 million barrels during the same week a year ago.</p>
<p id="p3">Motor gasoline supplies also fell last week, off 400,000 barrels, while distillate stocks declined by 2.4 barrels, the EIA report said.</p>
<p id="p3">Analysts polled by Platts had expected crude-oil stocks would fall by 2.25 million barrels. They also forecast an increase of 1.75 million barrels in gasoline supplies and a decline of 600,000 barrels for distillates.</p>
<p id="p3">The American Petroleum Institute&rsquo;s data, issued late Tuesday, showed that crude supplies fell by 4.6 million barrels last week, and the trade group reported declines in gasoline and distillate inventories.&nbsp;</p>
<p id="p3">Against this backdrop, other energy products also climbed, with the February contracts for gasoline&nbsp;RB2G&nbsp;+0.32%&nbsp;&nbsp;up 4 cents, or 1.6%, at $2.62 a gallon and heating oilHO2G&nbsp;+0.89%&nbsp;gaining 2.1%, or 6 cents, to $2.91 a gallon.</p>
<p id="p3">January natural-gas futures &nbsp;closed up 3 cents, or 0.9%, at $3.16 per million British thermal units, ahead of the EIA&rsquo;s update Thursday on supplies of gas in storage. Analysts polled by Platts expect data to show a 99 billion to 103 billion cubic-foot decline in last week&rsquo;s inventories.</p>
<h3>Euro watch</h3>
<p id="p3">Oil traders also continued to keep a close watch on developments in the euro-zone debt crisis.</p>
<p id="p3">The European Central Bank on Wednesday offered to loan $641 billion to 523 euro-area banks in a massive three-year funding operation. The figure came in well above a Reuters forecast for $408 billion.&nbsp;Read more about the ECB loan offer.</p>
<p id="p3">&rdquo;Cheap money is popular,&rdquo; said Tim Evans, energy analyst at Citi Futures Perspective, in a note.</p>
<p id="p3">&ldquo;While this was clearly good news for banks, the implications for the markets were uncertain, since it&rsquo;s not clear exactly what the banks will be doing with the funding,&rdquo; he said.</p>
<p id="p3">For now, how the ECB loan offer impacts U.S. dollar movement will affect oil, said Newsom, adding that if the euro firms and the dollar weakens, that could spark ideas of strengthening oil demand.</p>
<p id="p3">&ldquo;My guess is it is just another short-term headline that will change over the weekend. No real staying power,&rdquo; he said.</p>
<p id="p3">Crude-oil prices could &ldquo;hold just below the $100 mark,&rdquo; Newsom said. &ldquo;However, with low volume expected again next week, if the market moves through this level, a test of the previous high of $103.37 seems likely.&rdquo;</p><p id="p3">Natural-gas futures declined following a government report showing that last week's supplies of the fuel fell less than expected.</p>
<p id="p3">Crude for February delivery&nbsp;CL2G&nbsp;-0.33%&nbsp;added 29 cents, 0.3%, to settle at $99.65 a barrel on the New York Mercantile Exchange, having earlier tapped a low of $98.30. Prices fell nearly 2% on Wednesday, a reversal after a six-session rally of more than 8%.</p>
<p id="p4">For the year to date, crude futures are running about 9% higher.&nbsp;</p>
<p id="p4">Shortly after the government supply data, crude futures fell to fresh session lows.</p>
<p id="p4">Prices then found support, however, with traders wary of developments related to recent tensions between Iran and the West.</p>
<p id="p4">Iran had threatened to disrupt shipments through the Strait of Hormuz — a key shipping route for oil tankers.</p>
<p id="p4">On Wednesday, the U.S. military reportedly said it will not allow Iran to disrupt traffic through the shipping channel but on Thursday, Iran reportedly rejected the U.S.'s warning.&nbsp;</p>
<p id="p5">In a report Thursday, WTRG Economics energy analyst James Williams said he doesn't think Iranian blockade likely.</p>
<p id="p5">"It hurts Iran more than anyone else as much of Iran's 2.2 million barrels per day of oil exports are shipped through the Strait," he said. Iran wouldn't be able to maintain a blockade for more than a week or two and would raise the prospect of a strike against Iranian nuclear facilities, he said.</p>
<p id="p5">"While the action on the part of Iran is unlikely, Iran benefits from threats to close the Strait of Hormuz which have contributed to the recent spike in price just as it did in 2008," said Williams.</p>
<h3>Surprise crude supply rise</h3>
<p id="p5">The Energy Information Administration reported early Thursday an unexpected increase of 3.9 million barrels in U.S. supplies for the week ended Dec. 23.</p>
<p id="p5">Motor gasoline supplies fell 700,000 barrels, but distillate stocks increased by 1.2 million barrels in the latest week, the EIA report said.</p>
<p id="p5">Late Wednesday, the American Petroleum Institute reported a 9.6 million-barrel increase in last week's crude inventories. The trade group also said that gasoline inventories rose by 1.9 million barrels, while distillate inventories added 554,000 barrels.</p>
<p id="p5">Analysts polled by Platts had expected across-the-board declines for crude, gasoline and distillates: of 2.3 million barrels, 500,000 barrels and 1.2 million barrels, respectively.</p>
<p id="p5">Thursday on Nymex, January heating oil &nbsp;closed 2.4 cents, or 0.8%, higher at $2.92 a gallon while January gasoline &nbsp;ended at $2.68 a gallon, up 2.9 cents, or 1.1%. The January contracts expire at the close of Friday's trading session.</p>
<h3>Ample gas supplies</h3>
<p id="p5">The EIA, in a separate report Thursday, reported that natural gas iin storage fell by 81 billion cubic feet for the week ended Dec. 23.</p>
<p id="p5">Analysts polled by Platts forecast a decline of between 85 billion and 89 billion cubic feet for weekly inventories.</p>
<p id="p5">The larger bearish picture is confirmed "with strong production growth still translating into consistently bearish storage comparisons, with more bearish reports to follow given the current temperature outlook," said Citi Futures Perspective energy analyst Tim Evans, in a note.</p>
<p id="p5">Total gas stocks now stand at 3.548 trillion cubic feet, up 297 billion cubic feet from the year-ago level and 428 billion cubic feet above the five-year average, the government's data showed.</p>
<p id="p5">On its first full day as a front month contract, February natural gas&nbsp;NG12G&nbsp;+2.08%&nbsp;&nbsp;fell 9.4 cents, or 3%, to finish at $3.03 per million British thermal units.</p>
<p id="p2">Copyright&copy; MarketWatch. All rights reserved. <a href="http://www.marketwatch.com/story/oil-adds-to-gains-on-weak-dollar-strong-data-2011-12-20?dist=afterbell" target="_blank">Original Article</a></p>
