

<p class="newsheader_t1">MarketWatch</p>
<p class="newssubhead_t1">Crude oil logs loss, extends 2-session decline</p>
<p id="p">Crude-oil futures fell Friday, capping a week of steep losses as investors stayed away from oil ahead of the weekend and its potential for uncertainty about the euro zone.</p>
<p id="p">Crude for January delivery &nbsp;declined 34 cents, or 0.4%, to $93.53 a barrel on the New York Mercantile Exchange. Oil traded as low as $92.52 and as high as $94.79 a barrel. For the week, oil fell 5.9%.</p>
<p id="p">Oil on Thursday ended at its lowest in six weeks on worries about global demand on the back of Europe's sovereign-debt crisis. The week also included a 5% drop on Wednesday.</p>
<p id="p3">Oil is &ldquo;under continued technical pressure with the spot-month contract testing short-term price support near $92.50 (a barrel),&rdquo; said Darin Newsom, an analyst with Telvent DTN in Omaha.</p>
<p id="p3">With the U.S. dollar index erasing early losses &ldquo;investment liquidation still seems to be the driving force,&rdquo; he added.</p>
<p id="p3">The dollar index&nbsp;DXY&nbsp;+0.39%&nbsp;, which compares the U.S. unit to a basket of six currencies, traded at 80.321 from 80.292 in North America trade late Thursday.</p>
<p id="p3">The dollar came off its lows and strengthened through the session, a negative for oil.</p>
<p id="p3">A rising dollar is detrimental for oil and other commodities as it makes them more expensive to holders of other currencies.</p>
<p id="p3">Also draining support for oil prices, U.S. stocks were mixed, with the Dow Jones Industrials&nbsp;DJIA&nbsp;-0.14%&nbsp;&nbsp;on the losing side.</p>
<p id="p3">Investors kept their eyes on the much-awaited market debut of Zynga Inc&nbsp;ZNGA&nbsp;-2.33%&nbsp;. But by midday the game maker was trading below its initial public offering price of $10 a share.</p>
<p id="p3">Other energy products turned lower Friday after spending earlier trading hours in the black.</p>
<p id="p3">January gasoline &nbsp;declined less than 1 cent, or 0.1%, to $2.49 per gallon. Heating oil for the same month&rsquo;s delivery &nbsp;lost 2 cents, or 0.8%, to $2.80 a gallon. Gasoline ended the week down 4.3% and heating oil declined 3.8%.</p>
<p id="p3">Analysts at Goldman Sachs said in a note to clients Friday the recent decision by the Organization of the Petroleum Exporting Countries to adopt a production ceiling of 30 million barrels a day is positive for oil prices into the next year.</p>
<p id="p3">The announcement coincided with the week&rsquo;s steep drops for futures. OPEC production is 700,000 barrels a day above the ceiling, the analysts said, &ldquo;implying a near-term cut in production.&rdquo;</p>
<p id="p3">&ldquo;In addition, the agreement would suggest other OPEC members would have to cut production further to accommodate anticipated growth in Iraqi and Libyan supplies,&rdquo; the analysts said.</p>
<p id="p3">Meanwhile, global oil demand has grown in line with world economic growth around 3.5% and demand growth in China has accelerated, they added.&nbsp;</p>
<p id="p2">Copyright&copy; MarketWatch. All rights reserved. <a href="http://www.marketwatch.com/story/oil-veers-in-and-out-of-the-red-tries-to-hold-94-2011-12-16?link=MW_latest_news" target="_blank">Original Article</a></p>
