

<p class="newsheader_t1">Marketwatch.com</p>
<p class="newssubhead_t1">Oil gains, but ends below $101 as rally fades</p>
<p>SAN FRANCISCO (MarketWatch) — Crude futures posted only a modest gain Monday, retreating from a high above $102 a barrel after the Financial Times reported that Standard &amp; Poor's has warned six European nations that they risk having their triple-A ratings downgraded.</p>
<p>The report &quot;sparked a selloff in the eurodollar [and a] rally in the U.S. dollar index and pressured commodities, including energies,&quot; said Darin Newsom, a senior analyst at Telvent DTN.</p>
<p>Crude futures for January delivery CL2F +0.11%   closed at $100.99 a barrel on the New York Mercantile Exchange, up 3 cents.</p>
<p>Prices had gained as much as $1.48 to touch a high of $102.44 a barrel on Monday, but the rally faded after news of the Financial Times report emerged around the final hour of regular Nymex trading.</p>
<p>The report said S&amp;P would announce later Monday that it is putting Germany, France, the Netherlands, Austria, Finland and Luxembourg on &quot;creditwatch negative,&quot; which means there is a chance of a downgrade on their ratings within 90 days.</p>
<p>The euro EURUSD +0.15%  , which was trading higher before the report, turned down to $1.3392 from a high of $1.3486 and the U.S. dollar index DXY -0.08%  , which measures the U.S. unit against a basket of six major currencies, traded at 78.628, up from as low as 78.192 earlier. Read more on action in currencies.</p>
<p>A stronger U.S. dollar tends to pressure prices of commodities, as it makes commodities more expensive for holders of other currencies to buy them.</p>
<p>Overall strength</p>
<p>Despite the retreat from the day's high, oil prices still marked their highest settlement since Nov. 16.</p>
<p>The modest gain extended the positive finish for crude on Friday, notching a weekly rise of 4.3%, ahead of crucial euro-zone debt talks due this week. Read more on Friday's oil moves.</p>
<p>German Chancellor Angela Merkel and French President Nicolas Sarkozy in Paris vowed Monday to press their European Union partners for a quick and sweeping overhaul of existing treaties to toughen the euro zone's fiscal rules, as well as restore confidence in the shared-currency project. The leaders also said they wanted to see treaty changes approved by March. Read more about the Merkel, Sarkozy meeting.</p>
<p>The two leaders will present their proposals at Friday's summit in Brussels of all 27 EU member states, where investors are hoping to see an agreement to press forward with measures to stem the debt crisis.</p>
<p>But &quot;a conclusion that Europe's leaders will come to a serious and decisive resolution to contain the crisis there is wishful thinking,&quot; said Michael Fitzpatrick, editor in chief of the Kilduff Report. &quot;Even if by some miracle they do, we fail to see how it will be positive for energy demand growth.&quot;</p>
<p>Italy's government approved a tough austerity plan late Sunday, designed to shore up the nation's fiscal position ahead of the meetings.</p>
<p>&quot;Brinksmanship between the European policy makers continues as does the pressure on many European governments to deliver fiscal and economic reform,&quot; according to strategists at Barclays Capital.</p>
<p>Oil-supply threat</p>
<p>Meanwhile, oil prices continue to be supported by growing tensions and calls by the United States for nations to impose fresh sanctions on Iran in response to concerns over its nuclear program.</p>
<p>According to AFP, the head of Iran's parliamentary economic commission was quoted in the Keyhan newspaper on Sunday as saying that global oil prices will hit $250 a barrel if America and some European countries impose new sanctions on Iran's oil and gas.</p>
<p>&quot;Of course as Iran threatens to strike back at the U.S. interests, the price of oil hits the highest level since November,&quot; wrote Phil Flynn, a vice president at PFG Best, in a note.</p>
<p>Oil products closed little changed in the wake of the retreat in crude prices from the day's high. January heating oil HO2F -0.30%   ended at $2.99 a gallon, up less than 0.1%, and January gasoline RB2F +0.42%   closed at $2.61 a gallon, down 0.1%.</p>
<p>January natural gas NG12F +0.29%  fell by 12 cents, or 3.4%, to $3.46 per million British thermal units.</p>
<p>For natural gas, U.S. storage totals are &quot;just under record levels as a look at the weather out through Dec. 13 does not appear to produce much heating demand,&quot; wrote Fitzpatrick in a report. </p>
<p>Funded by the soybean checkoff.</p>
<p id="p2">Copyright&copy; Marketwatch.com. All rights reserved. <a href="http://www.marketwatch.com/story/oil-futures-gain-in-electronic-trading-2011-12-04?dist=afterbell" target="_blank">Original Article</a></p>
