

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Wheat Advances as Storms Missing Most U.S. Crops in Great Plains</p>
<p>Wheat rose for the first time in three days after a storm missed most of the winter crops in the U.S. Great Plains, leaving growing areas without moisture for dormant plants.</p>
<p>  A storm that dumped as much as 10 inches (25 centimeters) of snow in Nebraska, Iowa and Wisconsin was too far north to provide moisture for wheat in the southern Great Plains that will remain dormant until they resume growth in April and May. Southern Kansas and all of Oklahoma and Texas got &ldquo;very little&rdquo; precipitation, and high winds may have damaged plants, said Bryce Anderson, a meteorologist at Telvent DTN.</p>
<p>&ldquo;The Wheat Belt didn&rsquo;t get any crop-changing moisture, and next week&rsquo;s snowfall is limited,too,&rdquo; Jamey Kohake, a broker and branch manager at Paragon Investments in Silver Lake, Kansas, said by telephone. &ldquo;The fundamentals are fairly bullish for wheat.&rdquo;</p>
<p>  Wheat futures for March delivery gained 0.6 percent to $7.955 a bushel at 10:15 a.m. on the Chicago Board of Trade. The price through yesterday was up 21 percent in 2012, the most among 24 commodities tracked by the Standard &amp; Poor&rsquo;s GSCI Spot Index.</p>
<p>  In the U.S., wheat is the fourth-largest crop, valued at $14.4 billion in 2011, behind corn, soybeans and hay, government data show.
</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2012-12-21/wheat-advances-as-storms-missing-most-u-s-crops-in-great-plains.html" target="_blank">Original Article</a></p>
