

<p class="newsheader_t1">Bloomberg</p>
<p class="newssubhead_t1">Soybeans Climb as Slump to One-Month Low Lures Buyers, Investors</p>
<p>Soybeans rebounded from the lowest in a month amid speculation this week&rsquo;s price slump will attract importers, while crop conditions in Brazil may decline on the return of dry weather in northern growing areas.</p>
<p>&ldquo;It&rsquo;s a sea of green&rdquo; with the overnight grains higher on bargain-hunting, Dave Norris, an independent grain broker in Harrogate, England, wrote in a market comment today.</p>
<p>Brazil&rsquo;s northern soybean and corn growing areas may have dry weather through to the end of next week, increasing crop stress, Telvent DTN Inc. wrote in a report yesterday. Corn and soybean acreage in Argentina will probably be reduced after excessive rains delayed planting, it said.</p>
<p>Soybeans for March delivery rose as much as 1.4 percent to $14.245 a bushel on the Chicago Board of Trade, and were at $14.175 by 12:10 p.m. London time. The most-active contract fell to $13.9775 yesterday, the cheapest since Nov. 20, after China canceled U.S. purchases for the second time in three days.</p>
<p>&ldquo;We&rsquo;re looking at a technical recovery, buying after such a savage decline,&rdquo; Luke Mathews, a commodity strategist at Commonwealth Bank of Australia (CBA), said from Melbourne today. &ldquo;The bean market has obviously suffered over the previous few days.&rdquo;</p>
<p>Soybeans, which traded at a record $17.89 in September, are headed this week for the biggest loss since the five days to Sept. 21. Prices for the oilseed have gained 17 percent this year after the worst U.S. drought since the 1930s parched crops.</p>
<p>Wheat for March delivery rose 0.5 percent to $7.945 a bushel in Chicago, poised for a 2.4 percent weekly loss. Futures, which advanced to the highest in almost four years in July, are up 22 percent this year.</p>
<p><strong>Paris-Traded Wheat</strong></p>
<p>Milling wheat for delivery the same month traded on NYSE Liffe in Paris gained 1.3 percent to 251.50 euros ($332.17) a ton, after sliding 2 percent yesterday. The contract has dropped 3 percent this week.</p>
<p>&ldquo;There are signs now that U.S. wheat is competitively priced and that sales will improve in the second half of the season,&rdquo; Norris wrote. Argentina &ldquo;is only round halfway through harvesting a small and low-quality wheat crop, which will minimize its ability to drive world prices down,&rdquo; he said.</p>
<p>Argentina&rsquo;s Bahia Blanca exchange said the country&rsquo;s wheat crop, the biggest in South America, may be 8 million tons, compared with a government forecast for 10.5 million tons.</p>
<p>  Corn for March delivery advanced 0.7 percent to $7.0125 a bushel, set for a 4 percent loss this week, the biggest drop for the most-active contract since the period to Sept. 21. Corn, which surged to a record in August, has advanced 8.5 percent this year.</p>
<p id="p2">Copyright&copy; Bloomberg. All rights reserved. <a href="http://www.bloomberg.com/news/2012-12-21/soybeans-climb-as-slump-to-one-month-low-lures-buyers-investors.html" target="_blank">Original Article</a></p>
