

<p class="newsheader_t1">Investing.com</p>
<p class="newssubhead_t1">Grains futures broadly higher - wheat gains 1%</p>
<p>U.S. grain futures were broadly higher during European morning hours on Monday, as traders returned to the market following the previous session&rsquo;s sharp losses.</p>
<p>Agricultural commodities received a lift from a broadly weaker U.S. dollar, as the greenback came under selling pressure after Greece announced the details of a debt buyback scheme, while encouraging Chinese data supported overall market sentiment.</p>
<p>The dollar index, which tracks the performance of the greenback against a basket of six other major currencies, was down 0.35% to trade at 79.91, the weakest level since October 31.</p>
<p>A weaker dollar boosts the appeal of U.S. crops to overseas buyers and makes commodities more attractive as an alternative investment.</p>
<p>On the Chicago Mercantile Exchange, wheat for March delivery traded at USD8.7238 a bushel, climbing 0.95%. The March contract rose by as much as 1.35% earlier in the day to hit a session high of USD8.7588 a bushel.</p>
<p>Wheat futures tumbled more than 2% on Friday to hit a one-week low after the CME Group, which operates the Chicago Mercantile Exchange, issued an erroneous daily report on the amount of wheat registered for delivery.</p>
<p>The greater-than-expected deliveries suggested physical supplies may not be as tight as marker players had predicted, sparking a wave of selling. The exchange later revised the report.</p>
<p>The CME Group said after Friday&rsquo;s closing bell that it would compensate traders for losses incurred after the release of the inaccurate report. </p>
<p>Concerns over downbeat U.S. winter-wheat crop conditions provided further support. </p>
<p>Approximately 33% of the U.S. winter-wheat crop was in &lsquo;good&rsquo; to &lsquo;excellent&rsquo; condition as of last week according to U.S. government data, the lowest level for this time of year since 1985. Nearly 52% of the winter-wheat crop was &lsquo;good&rsquo; to &lsquo;excellent&rsquo; in the same week a year ago.</p>
<p>Meanwhile, soybean and corn found support as traders continued to eye weather conditions in Brazil and Argentina, major South American grain growers.</p>
<p>Weather service provider Telvent DTN said that storms expected later this week in the two countries will continue to delay corn and soybean planting.</p>
<p>South America is a major grain exporter and competes with the U.S. for business on the global market. Crop losses in countries in that region could mean increased demand for U.S. supplies.</p>
<p>Soybeans futures for January delivery traded at USD14.5500 bushel, up 1.1% on the day. The January contract rose by as much as 0.65% earlier to hit a daily high of USD14.6125 a bushel, the strongest level since November 9. </p>
<p>Meanwhile, corn futures for March delivery traded at USD7.6038 a bushel, up 0.95% on the day. The March contract rose by as much as 1.2% earlier in the session to hit a daily high of USD7.6262 a bushel. </p>
<p>Corn is the biggest U.S. crop, followed by soybeans, government figures show. Wheat was fourth, behind hay.</p>
<p id="p2">Copyright&copy; Investing.com. All rights reserved. <a href="http://www.investing.com/news/commodities-news/grains-futures-broadly-higher---wheat-gains-1-241444" target="_blank">Original Article</a></p>
