

<p class="newsheader_t1">Bloomberg Businessweek</p>
<p class="newssubhead_t1">Corn Falls to Three-Week Low as South American Outlook Improves</p>
<p>Corn fell to a three-week low in Chicago as predictions for rains in Brazil and drier conditions in Argentina improved crop prospects for the largest exporters of the grain after the U.S.</p>
<p>Corn- and soybean-growing areas in southern Brazil were forecast to get scattered showers and thunderstorms, favoring developing crops, Telvent DTN Inc. reported Dec. 7. In Argentina, where rain delayed corn planting, the weather was expected to become drier, according to the forecaster.</p>
<p>&ldquo;An improving crop outlook in South America will mean smaller-than-expected export numbers from the U.S.,&rdquo; Lynette Tan, an analyst at Phillip Futures Pte, said by phone from Singapore today. &ldquo;That&rsquo;s dragging down prices.&rdquo;</p>
<p>Corn for delivery in March dropped 0.4 percent to $7.34 a bushel on the Chicago Board of Trade by 1:21 p.m. London time. Prices reached $7.315, the lowest level for the most-active contract since Nov. 19.</p>
<p>The U.S. Department of Agriculture will probably raise its estimate for Brazil&rsquo;s corn harvest to 70.23 million metric tons tomorrow from 70 million tons last month, according to the average estimate of 18 analysts surveyed by Bloomberg. Brazil will be the biggest shipper after the U.S. this marketing year, according to USDA data.</p>
<p>The crop estimate for Argentina, the third-ranking exporter, may be lowered by the USDA to 26 million tons from 28 million tons last month, analysts predicted on average.</p>
<p>Soybeans for delivery in January rose 0.1 percent to $14.7425 a bushel. Wheat for delivery in March fell 0.3 percent to $8.5825 a bushel, while milling wheat for the same delivery month traded on NYSE Liffe in Paris slid 0.3 percent to 267.75 euros ($346.36) a ton.</p>
<p id="p2">Copyright&copy; Bloomberg Businessweek. All rights reserved. <a href="http://www.businessweek.com/news/2012-12-10/corn-drops-to-three-week-low-as-weather-improves-in-s-dot-america" target="_blank">Original Article</a></p>
