<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Instant<sup>&reg;</sup>
            </h1>
            <h2>A convenient connection to vital tick-by-tick market quotes</h2>
            <p>Successfully negotiate today&rsquo;s market with real-time market information, including tick-by-tick market quotes, market-moving weather intelligence, news, and market commentary and analysis. With DTN Instant, you can:</p>
            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Easily access market information</strong> to support buying and selling decisions</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Interpret market data more accurately</strong> with unbiased, expert analysis</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Maximize profits and minimize risk</strong> with deep coverage of ag-specific information</li>
                    <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Ensure uninterrupted information</strong> with rugged, dependable satellite delivery</li>
            </ul>
            <a href="http://www.dtn.com/forms/ag/try/dtnonline/new/<cfoutput>#instant_cookie_value#</cfoutput>" class="btn btn-dtnorange btn-lg" role="button" id="trial_button"><i class="fa fa-chevron-right"></i> Start your free trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/agribusiness_products/instant_lg.jpg" alt="mobile photo" height="170px" width="170px">
        </div>
    </div>
    <br>
    <cfinclude template="/ag/_/cfm/snippet_abiz_phone.cfm">
    <br>
</article>