<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Related Products</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <a href="/ag/agribusiness/marketer/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix">
                        <img src="/ag/images/agribusiness_products/marketer_sm.jpg" alt="marketer thumbnail" class="img-circle pull-left">
                        <div class="caption" class="pull-right">
                            <h4>DTN Marketer<sup>&reg;</sup>
                            </h4>
                            <p>A high-impact solution to support your marketing efforts</p>
                        </div>
                    </a>
                    <a href="/ag/agribusiness/aghost/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix">
                        <img src="/ag/images/agribusiness_products/aghost_sm.jpg" class="img-circle img-responsive" alt="aghost thumbnail">
                        <div class="caption">
                            <h4>DTN AgHost<sup>&reg;</sup>
                            </h4>
                            <p>A professional, results-oriented Web solution, just for agribusinesses</p>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <a href="/ag/agribusiness/aghost_mobile/index.cfm" class="thumbnail right-caption col-md-6 col-sm-6 col-xs-12 clearfix">
                        <img src="/ag/images/agribusiness_products/aghostmobile_sm.jpg" class="img-circle pull-left img-responsive" alt="aghost mobile thumbnail">
                        <div class="caption" class="pull-right">
                            <h4>DTN AgHost<sup>&reg;</sup> Mobile
                            </h4>
                            <p>Take your website mobile in less than five minutes</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>