<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>DTN Southern Crops<sup>&reg;</sup>
            </h1>
            <h2>Region-specific business and operational information for Southern United States producers </h2>
            <p>DTN Southern Crops provides you with business-critical information for cotton, rice, peanuts, corn, soybeans, wheat, and other regional crops. It delivers market-specific information, real-time field-level weather conditions and forecasts, and unique farm business news to help you earn better prices for your crops, spend less on inputs, and manage key business issues and weather-related challenges.</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Improve resource allocation, irrigation, planting and chemical applications</strong> with field-level forecasted and historical precipitation</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Save time and money</strong> by staying on top of fast-moving markets and acting quickly </li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Avoid costly mistakes</strong> with custom recommendations for preparing tank mixes &mdash; ensuring compatibility and performance</li>
            </ul>
            <a href="#" class="btn btn-dtnorange btn-lg" role="button"><i class="fa fa-chevron-right"></i> Take a Free 14-day Trial </a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-circle spotlight img-responsive" src="/ag/images/producer_products/southern_crops_lg.jpg" alt="southern crops photo" height="170px" width="170px">
        </div>
    </div>
    <br>
</article>