<a href="#" class="list-group-item bg-gray" data-toggle="collapse" data-target="#more_cs">Case Studies <span id="swap_cs" class="pull-right showArchieved">more <i class="fa fa-angle-down"></i></span></a>
    <a href="/ag/_/pdf/northern_grains/CS_CHERRON_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Chris Herron</a>
    <a href="/ag/_/pdf/northern_grains/CS_DCARLSON_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Diane Carlson Farm</a>
    <a href="/ag/_/pdf/northern_grains/CS_LEAMYBROS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Leamy Brothers Farm</a>
    <a href="/ag/_/pdf/northern_grains/CS_REHFARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>REH Farms, Inc.</a>
<!--- hide all but 4 --->

<div class="collapse-group collapse" id="more_cs">
    <a href="/ag/_/pdf/northern_grains/CS_RUSTFARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Rust Farm</a>
    <a href="/ag/_/pdf/northern_grains/CS_VALLEYVIEWFARMS_1013.pdf" target="_blank" class="list-group-item"><i class="fa fa-file-pdf-o pad-rt"></i>Valley View Farming, Inc.</a>
</div>

