<article>
    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 description">
            <h1>Ag Weather Tools App<sup>&reg;</sup>
            </h1>
            <h2>Comprehensive ag weather information</h2>
            <p>Weather is one of your biggest risk factors, which you must manage on a daily basis. With the success of your operations depending on the accuracy and timeliness of your weather-based decisions, you need access to trusted ag weather information at all times. With our innovative Ag Weather Tools app you can:</p>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Quickly make important decisions</strong>with easy to navigate information in a summarized format</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Stay on top of changing weather</strong>with customized alerts and observations based on your location and chosen thresholds</li>
                <li><i class="fa-li fa fa-check-square-o"></i>
                    <strong>Easily monitor the bigger picture</strong>with our daily market weather outlook video and unmatched news and analysis</li>
            </ul>

        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
            <img class="img-responsive" src="/ag/images/producer_products/ag_wx_tools_lg.jpg" alt="six factors photo" height="170px" width="170px">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <a style="margin:0px 5px 5px 0px" href="https://itunes.apple.com/us/app/dtn-ag-weather-tools/id445062163?mt=8" class="btn btn-dtnorange btn-lg" role="button" target="_blank"><i class="fa fa-apple"></i> Download the iPhone app </a><a style="margin:0px 5px 5px 0px"href="https://play.google.com/store/apps/details?id=com.telventdtn.agweather" class="btn btn-dtnorange btn-lg" role="button" target="_blank"><i class="fa fa-android"></i> Download the Android app </a>
        </div>
    </div>
    <br>
    <cfinclude template="/ag/_/cfm/snippet_producer_phone.cfm">
    <br>
</article>